include/battle/overlay_12_02266024.h
#ifndef POKEHEARTGOLD_OVERLAY_12_02266024_H
#define POKEHEARTGOLD_OVERLAY_12_02266024_H

#include "battle/battle.h"

#include "filesystem.h"

BOOL ov12_02266C64(BattleInput *a0);
BOOL ov12_02266B78(BattleInput *a0);

#endif


Battle Input - Match Data

include/battle/overlay_12_02266024.h
#ifndef POKEHEARTGOLD_OVERLAY_12_02266024_H
#define POKEHEARTGOLD_OVERLAY_12_02266024_H

#include "battle/battle.h"

#include "filesystem.h"

BOOL BattleInput_CheckFeedbackDone(BattleInput *a0);
BOOL BattleInput_CheckTouch(BattleInput *a0);

#endif
