include/voltorb_flip/voltorb_flip_work.h
#ifndef POKEHEARTGOLD_VOLTORB_FLIP_WORK_H
#define POKEHEARTGOLD_VOLTORB_FLIP_WORK_H

#include "voltorb_flip/voltorb_flip_game.h"
#include "voltorb_flip/voltorb_flip_input.h"

#include "bg_window.h"
#include "heap.h"
#include "list_menu_items.h"
#include "menu_input_state.h"
#include "options.h"
#include "player_data.h"
#include "sprite_system.h"
#include "touchscreen_list_menu.h"

typedef struct Ov122_021E70B8 {
    BgConfig *bgConfig;
    VoltorbFlipGameState *game;
    VoltorbFlipInputHandler *unk8;
    int unkC;
    u8 unk10;
    u8 cursorPos;
    u8 unk12;
    u8 row;
} Ov122_021E70B8;

typedef struct Ov122_021E7888 {
    u8 unk0;
} Ov122_021E7888;

typedef struct VoltorbFlipAppWork {
    enum HeapID heapID;
    Options *options;
    u16 *coins;
    MenuInputStateMgr *menuInputStatePtr;
    PlayerProfile *profile;
    NARC *narc;
    BgConfig *bgConfig;
    void *listMenuSpawner;
    TouchscreenListMenu *menu;
    Window windows[17];
    LISTMENUITEM *menuItems[2];
    void *unk13C;
    String *string;
    SpriteSystem *spriteRenderer;
    SpriteManager *spriteGfxHandler;
    ManagedSprite *sprites[0xd];
    MsgData *msgData;
    MessageFormat *msgFmt;
    u16 unk188[10][8];
    u8 menuInputState;
    u8 unk229;
    u8 unk22A;
    u8 printerId;
    u16 payoutDisplay;
    BOOL hasPlayedOneLeve;
    BOOL printedCanGetMoreCoinsMessage;
    BOOL unk238;
    struct WorkflowEngine *workflow;
    VoltorbFlipInputHandler *inputHandler;
    VoltorbFlipGameState *game;
    Ov122_021E70B8 unk248;
    u8 unk25C;
} VoltorbFlipAppWork;

#endif // POKEHEARTGOLD_VOLTORB_FLIP_WORK_H


Back to Voltorb Flip documentation

include/voltorb_flip/voltorb_flip_work.h
#ifndef POKEHEARTGOLD_VOLTORB_FLIP_WORK_H
#define POKEHEARTGOLD_VOLTORB_FLIP_WORK_H

#include "voltorb_flip/voltorb_flip_game.h"
#include "voltorb_flip/voltorb_flip_input.h"

#include "bg_window.h"
#include "heap.h"
#include "list_menu_items.h"
#include "menu_input_state.h"
#include "options.h"
#include "player_data.h"
#include "sprite_system.h"
#include "touchscreen_list_menu.h"
#include "yes_no_prompt.h"

typedef struct Ov122_021E70B8 {
    BgConfig *bgConfig;
    VoltorbFlipGameState *game;
    VoltorbFlipInputHandler *unk8;
    int unkC;
    u8 unk10;
    u8 cursorPos;
    u8 unk12;
    u8 row;
} Ov122_021E70B8;

typedef struct Ov122_021E7888 {
    u8 unk0;
} Ov122_021E7888;

typedef struct VoltorbFlipAppWork {
    enum HeapID heapID;
    Options *options;
    u16 *coins;
    MenuInputStateMgr *menuInputStatePtr;
    PlayerProfile *profile;
    NARC *narc;
    BgConfig *bgConfig;
    void *listMenuSpawner;
    TouchscreenListMenu *menu;
    Window windows[17];
    LISTMENUITEM *menuItems[2];
    YesNoPrompt *yesNoPrompt;
    String *string;
    SpriteSystem *spriteRenderer;
    SpriteManager *spriteGfxHandler;
    ManagedSprite *sprites[0xd];
    MsgData *msgData;
    MessageFormat *msgFmt;
    u16 unk188[10][8];
    u8 menuInputState;
    u8 unk229;
    u8 unk22A;
    u8 printerId;
    u16 payoutDisplay;
    BOOL hasPlayedOneLeve;
    BOOL printedCanGetMoreCoinsMessage;
    BOOL memoOpen;
    struct WorkflowEngine *workflow;
    VoltorbFlipInputHandler *inputHandler;
    VoltorbFlipGameState *game;
    Ov122_021E70B8 unk248;
    u8 screenIsDimmed;
} VoltorbFlipAppWork;

#endif // POKEHEARTGOLD_VOLTORB_FLIP_WORK_H
