Arm9
{
	Static $(BUILD_DIR)/main.sbin_LZ
	OverlayDefs $(BUILD_DIR)/main_defs.sbin_LZ
	OverlayTable $(BUILD_DIR)/main_table.sbin_LZ
	Elf $(BUILD_DIR)/main.elf
}

Arm7
{
	Static sub/build/ichneumon_sub.sbin
	OverlayDefs sub/build/ichneumon_sub_defs.sbin
	Elf sub/build/ichneumon_sub.elf
}

Property
{
	RomHeaderTemplate "$(HEADER_TEMPLATE)"
	TitleName "$(TITLE_NAME)"
	MakerCode "01"
	RemasterVersion 0
	RomSpeedType 1TROM
	RomSize 1G
	RomFootPadding TRUE
	BannerFile $(BNR)
}

RomSpec
{
	Segment All
	HostRoot files/
	File $(NITROFS_FILES)
}
