Arm9
{
	Static $(BUILD_DIR)/main.sbin_LZ
	OverlayDefs $(BUILD_DIR)/main_defs.sbin_LZ
	OverlayTable $(BUILD_DIR)/main_table.sbin_LZ
	Nef $(BUILD_DIR)/main.nef
}

Arm7
{
	Static sub/build/sub.sbin
	OverlayDefs sub/build/sub_defs.sbin
	Nef sub/build/sub.nef
}

Property
{
	RomHeaderTemplate tools/bin/rom_header.template.sbin
	TitleName "$(TITLE_NAME)"
	MakerCode "01"
	RemasterVersion 0
	RomSpeedType 1TROM
	RomSize 1G
	RomFootPadding TRUE
	BannerFile $(BNR)
}

RomSpec
{
	Segment All
	HostRoot files/
	File $(NITROFS_FILES)
}
