include/frontier/overlay_80_02233688.h
#ifndef POKEHEARTGOLD_OVERLAY_80_02233688
#define POKEHEARTGOLD_OVERLAY_80_02233688

#include "overlay_80_0222BDF4.h"
#include "battle_arcade_game_board.h" //for static functions; remove later

BOOL ov80_02233688(FrontierContext *ctx);
BOOL ov80_022336EC(FrontierContext  *ctx);
BOOL ov80_02233708(FrontierContext *ctx);
BOOL ov80_0223371C(FrontierContext *ctx);
BOOL ov80_02233770(FrontierContext *ctx);

//static functions not yet decompiled
void ov80_02233944(GAME_BOARD_ARGS *args, void *a1);

#endif


Document frontier arcade commands that've been decomped

include/frontier/overlay_80_02233688.h
#ifndef POKEHEARTGOLD_OVERLAY_80_02233688
#define POKEHEARTGOLD_OVERLAY_80_02233688

#include "overlay_80_0222BDF4.h"
#include "battle_arcade_game_board.h" //for static functions; remove later

BOOL FrtCmd_ArcadeAlloc(FrontierContext *ctx);
BOOL FrtCmd_ArcadeInit(FrontierContext  *ctx);
BOOL FrtCmd_ArcadeFree(FrontierContext *ctx);
BOOL ov80_0223371C(FrontierContext *ctx);
BOOL ov80_02233770(FrontierContext *ctx);
BOOL FrtCmd_ArcadeStartBattle(FrontierContext *ctx);

//static functions not yet decompiled
void ov80_02233944(GAME_BOARD_ARGS *args, void *a1);

#endif
