include/frontier/overlay_80_02238034.h
#ifndef POKEHEARTGOLD_OVERLAY_80_02238034_H
#define POKEHEARTGOLD_OVERLAY_80_02238034_H

#include "unk_020965A4.h"
#include "frontier/overlay_80_022340E8.h"

u8 BattleArcade_GetMonCount(u8 type, int a1);
BattleSetup *ov80_02238150(UnkStruct_02233770 *a0, UnkStruct_02096808 *a1);

#endif


Doc battle arcade specifics so far

include/frontier/overlay_80_02238034.h
#ifndef POKEHEARTGOLD_OVERLAY_80_02238034_H
#define POKEHEARTGOLD_OVERLAY_80_02238034_H

#include "unk_020965A4.h"
#include "frontier/overlay_80_022340E8.h"

u8 BattleArcade_GetMonCount(u8 type, int a1);
BattleSetup *BattleArcade_NewBattleSetup(ArcadeScriptData *a0, UnkStruct_02096808 *a1);

#endif
