include/frontier/overlay_80_02238034.h
#ifndef POKEHEARTGOLD_OVERLAY_80_02238034_H
#define POKEHEARTGOLD_OVERLAY_80_02238034_H

#include "frontier/frontier.h"
#include "frontier/overlay_80_022340E8.h"

u8 BattleArcade_GetMonCount(u8 type, int a1);
BattleSetup *BattleArcade_NewBattleSetup(ArcadeScriptData *a0, UnkStruct_02096808 *a1);

#endif


Merge UnkStruct_ScrCmd627 -> FieldLaunchParam

include/frontier/overlay_80_02238034.h
#ifndef POKEHEARTGOLD_OVERLAY_80_02238034_H
#define POKEHEARTGOLD_OVERLAY_80_02238034_H

#include "frontier/frontier.h"
#include "frontier/overlay_80_022340E8.h"

u8 BattleArcade_GetMonCount(u8 type, int a1);
BattleSetup *BattleArcade_NewBattleSetup(ArcadeScriptData *a0, FrontierLaunchParam *a1);

#endif
