#NLF --- NitroROM List File
T,"C:/Users/vvrea/Projects/emergence/source/emergence"
V,1.1
H,"build/heartgold.us/main_header.sbin","build/heartgold.us/main_files.sbin",513
9,"build/heartgold.us/main.elf","build/heartgold.us/main.sbin_LZ","build/heartgold.us/main_table.sbin_LZ","build/heartgold.us/main_defs.sbin_LZ","build/heartgold.us"
7,"sub/build/ichneumon_sub.elf","sub/build/ichneumon_sub.sbin","*","sub/build/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"build/heartgold.us/main_header.sbin","*",69818321,512,1
F,00004000,000be320,ff,ffff,0008,"build/heartgold.us/main.sbin_LZ","*",69818321,512,1
F,000be400,000bf420,ff,ffff,0014,"build/heartgold.us/main_table.sbin_LZ","*",69818321,512,1
F,000bf600,000df0d0,ff,0000,ffff,"build/heartgold.us/OVY_0.sbin_LZ","*",69818321,512,1
F,000df200,000fa1a4,ff,0001,ffff,"build/heartgold.us/field.sbin_LZ","*",69818321,512,1
F,000fa200,001049d4,ff,0002,ffff,"build/heartgold.us/OVY_2.sbin_LZ","*",69818321,512,1
F,00104a00,00108c24,ff,0003,ffff,"build/heartgold.us/OVY_3.sbin_LZ","*",69818321,512,1
F,00108e00,0010bc30,ff,0004,ffff,"build/heartgold.us/OVY_4.sbin_LZ","*",69818321,512,1
F,0010be00,0010e510,ff,0005,ffff,"build/heartgold.us/OVY_5.sbin_LZ","*",69818321,512,1
F,0010e600,0010e910,ff,0006,ffff,"build/heartgold.us/OVY_6.sbin_LZ","*",69818321,512,1
F,0010ea00,00121ce8,ff,0007,ffff,"build/heartgold.us/OVY_7.sbin_LZ","*",69818321,512,1
F,00121e00,001290a8,ff,0008,ffff,"build/heartgold.us/OVY_8.sbin_LZ","*",69818321,512,1
F,00129200,00129214,ff,0009,ffff,"build/heartgold.us/OVY_9.sbin_LZ","*",69818321,512,1
F,00129400,00130008,ff,000a,ffff,"build/heartgold.us/OVY_10.sbin_LZ","*",69818321,512,1
F,00130200,00130214,ff,000b,ffff,"build/heartgold.us/OVY_11.sbin_LZ","*",69818321,512,1
F,00130400,00157ea0,ff,000c,ffff,"build/heartgold.us/OVY_12.sbin_LZ","*",69818321,512,1
F,00158000,00172ffc,ff,000d,ffff,"build/heartgold.us/OVY_13.sbin_LZ","*",69818321,512,1
F,00173000,0017f980,ff,000e,ffff,"build/heartgold.us/OVY_14.sbin_LZ","*",69818321,512,1
F,0017fa00,00185364,ff,000f,ffff,"build/heartgold.us/OVY_15.sbin_LZ","*",69818321,512,1
F,00185400,001859f4,ff,0010,ffff,"build/heartgold.us/OVY_16.sbin_LZ","*",69818321,512,1
F,00185a00,0018741c,ff,0011,ffff,"build/heartgold.us/OVY_17.sbin_LZ","*",69818321,512,1
F,00187600,00195f40,ff,0012,ffff,"build/heartgold.us/OVY_18.sbin_LZ","*",69818321,512,1
F,00196000,00196780,ff,0013,ffff,"build/heartgold.us/OVY_19.sbin_LZ","*",69818321,512,1
F,00196800,00196b90,ff,0014,ffff,"build/heartgold.us/OVY_20.sbin_LZ","*",69818321,512,1
F,00196c00,00196d44,ff,0015,ffff,"build/heartgold.us/OVY_21.sbin_LZ","*",69818321,512,1
F,00196e00,00196fb8,ff,0016,ffff,"build/heartgold.us/OVY_22.sbin_LZ","*",69818321,512,1
F,00197000,0019747c,ff,0017,ffff,"build/heartgold.us/npc_trade.sbin_LZ","*",69818321,512,1
F,00197600,00197c98,ff,0018,ffff,"build/heartgold.us/bug_contest.sbin_LZ","*",69818321,512,1
F,00197e00,00198390,ff,0019,ffff,"build/heartgold.us/OVY_25.sbin_LZ","*",69818321,512,1
F,00198400,001988c4,ff,001a,ffff,"build/heartgold.us/OVY_26.sbin_LZ","*",69818321,512,1
F,00198a00,0019b1a0,ff,001b,ffff,"build/heartgold.us/OVY_27.sbin_LZ","*",69818321,512,1
F,0019b200,0019c4cc,ff,001c,ffff,"build/heartgold.us/OVY_28.sbin_LZ","*",69818321,512,1
F,0019c600,0019d270,ff,001d,ffff,"build/heartgold.us/OVY_29.sbin_LZ","*",69818321,512,1
F,0019d400,0019da08,ff,001e,ffff,"build/heartgold.us/touch_save_app.sbin_LZ","*",69818321,512,1
F,0019dc00,0019ef40,ff,001f,ffff,"build/heartgold.us/OVY_31.sbin_LZ","*",69818321,512,1
F,0019f000,0019fbec,ff,0020,ffff,"build/heartgold.us/OVY_32.sbin_LZ","*",69818321,512,1
F,0019fc00,001a0118,ff,0021,ffff,"build/heartgold.us/OVY_33.sbin_LZ","*",69818321,512,1
F,001a0200,001a11fc,ff,0022,ffff,"build/heartgold.us/OVY_34.sbin_LZ","*",69818321,512,1
F,001a1200,001a1240,ff,0023,ffff,"build/heartgold.us/OVY_35.sbin_LZ","*",69818321,512,1
F,001a1400,001a1718,ff,0024,ffff,"build/heartgold.us/OVY_36.sbin_LZ","*",69818321,512,1
F,001a1800,001a34d8,ff,0025,ffff,"build/heartgold.us/OVY_37.sbin_LZ","*",69818321,512,1
F,001a3600,001a9c00,ff,0026,ffff,"build/heartgold.us/OVY_38.sbin_LZ","*",69818321,512,1
F,001a9c00,001ac690,ff,0027,ffff,"build/heartgold.us/OVY_39.sbin_LZ","*",69818321,512,1
F,001ac800,001bec64,ff,0028,ffff,"build/heartgold.us/OVY_40.sbin_LZ","*",69818321,512,1
F,001bee00,001c3e50,ff,0029,ffff,"build/heartgold.us/OVY_41.sbin_LZ","*",69818321,512,1
F,001c4000,001c6248,ff,002a,ffff,"build/heartgold.us/OVY_42.sbin_LZ","*",69818321,512,1
F,001c6400,001ca1d4,ff,002b,ffff,"build/heartgold.us/OVY_43.sbin_LZ","*",69818321,512,1
F,001ca200,001d2698,ff,002c,ffff,"build/heartgold.us/OVY_44.sbin_LZ","*",69818321,512,1
F,001d2800,001ece38,ff,002d,ffff,"build/heartgold.us/OVY_45.sbin_LZ","*",69818321,512,1
F,001ed000,001edb40,ff,002e,ffff,"build/heartgold.us/OVY_46.sbin_LZ","*",69818321,512,1
F,001edc00,001eef7c,ff,002f,ffff,"build/heartgold.us/OVY_47.sbin_LZ","*",69818321,512,1
F,001ef000,001f1548,ff,0030,ffff,"build/heartgold.us/OVY_48.sbin_LZ","*",69818321,512,1
F,001f1600,001fed30,ff,0031,ffff,"build/heartgold.us/OVY_49.sbin_LZ","*",69818321,512,1
F,001fee00,001fefac,ff,0032,ffff,"build/heartgold.us/trainer_card.sbin_LZ","*",69818321,512,1
F,001ff000,00200dd8,ff,0033,ffff,"build/heartgold.us/trainer_card_main.sbin_LZ","*",69818321,512,1
F,00200e00,00201fb8,ff,0034,ffff,"build/heartgold.us/trainer_card_signature.sbin_LZ","*",69818321,512,1
F,00202000,0020452c,ff,0035,ffff,"build/heartgold.us/OVY_53.sbin_LZ","*",69818321,512,1
F,00204600,00205720,ff,0036,ffff,"build/heartgold.us/options_app.sbin_LZ","*",69818321,512,1
F,00205800,00205b10,ff,0037,ffff,"build/heartgold.us/OVY_55.sbin_LZ","*",69818321,512,1
F,00205c00,00206b50,ff,0038,ffff,"build/heartgold.us/OVY_56.sbin_LZ","*",69818321,512,1
F,00206c00,0020a248,ff,0039,ffff,"build/heartgold.us/OVY_57.sbin_LZ","*",69818321,512,1
F,0020a400,0020a824,ff,003a,ffff,"build/heartgold.us/OVY_58.sbin_LZ","*",69818321,512,1
F,0020aa00,0020e470,ff,003b,ffff,"build/heartgold.us/OVY_59.sbin_LZ","*",69818321,512,1
F,0020e600,002127d0,ff,003c,ffff,"build/heartgold.us/intro_title.sbin_LZ","*",69818321,512,1
F,00212800,00213f50,ff,003d,ffff,"build/heartgold.us/OVY_61.sbin_LZ","*",69818321,512,1
F,00214000,00214c18,ff,003e,ffff,"build/heartgold.us/OVY_62.sbin_LZ","*",69818321,512,1
F,00214e00,00217dcc,ff,003f,ffff,"build/heartgold.us/OVY_63.sbin_LZ","*",69818321,512,1
F,00217e00,002190f4,ff,0040,ffff,"build/heartgold.us/OVY_64.sbin_LZ","*",69818321,512,1
F,00219200,0021c508,ff,0041,ffff,"build/heartgold.us/OVY_65.sbin_LZ","*",69818321,512,1
F,0021c600,0021c614,ff,0042,ffff,"build/heartgold.us/OVY_66.sbin_LZ","*",69818321,512,1
F,0021c800,0021dad8,ff,0043,ffff,"build/heartgold.us/OVY_67.sbin_LZ","*",69818321,512,1
F,0021dc00,0021f8f8,ff,0044,ffff,"build/heartgold.us/OVY_68.sbin_LZ","*",69818321,512,1
F,0021fa00,00221340,ff,0045,ffff,"build/heartgold.us/OVY_69.sbin_LZ","*",69818321,512,1
F,00221400,0022ba4c,ff,0046,ffff,"build/heartgold.us/OVY_70.sbin_LZ","*",69818321,512,1
F,0022bc00,0022fb10,ff,0047,ffff,"build/heartgold.us/OVY_71.sbin_LZ","*",69818321,512,1
F,0022fc00,002329cc,ff,0048,ffff,"build/heartgold.us/OVY_72.sbin_LZ","*",69818321,512,1
F,00232a00,002365c0,ff,0049,ffff,"build/heartgold.us/OVY_73.sbin_LZ","*",69818321,512,1
F,00236600,00246d74,ff,004a,ffff,"build/heartgold.us/OVY_74.sbin_LZ","*",69818321,512,1
F,00246e00,00249148,ff,004b,ffff,"build/heartgold.us/OVY_75.sbin_LZ","*",69818321,512,1
F,00249200,0024b024,ff,004c,ffff,"build/heartgold.us/credits.sbin_LZ","*",69818321,512,1
F,0024b200,0024b214,ff,004d,ffff,"build/heartgold.us/OVY_77.sbin_LZ","*",69818321,512,1
F,0024b400,0024c0a0,ff,004e,ffff,"build/heartgold.us/certificates_app.sbin_LZ","*",69818321,512,1
F,0024c200,0024c214,ff,004f,ffff,"build/heartgold.us/OVY_79.sbin_LZ","*",69818321,512,1
F,0024c400,0025b47c,ff,0050,ffff,"build/heartgold.us/OVY_80.sbin_LZ","*",69818321,512,1
F,0025b600,0025f60c,ff,0051,ffff,"build/heartgold.us/OVY_81.sbin_LZ","*",69818321,512,1
F,0025f800,00261350,ff,0052,ffff,"build/heartgold.us/OVY_82.sbin_LZ","*",69818321,512,1
F,00261400,00268f44,ff,0053,ffff,"build/heartgold.us/OVY_83.sbin_LZ","*",69818321,512,1
F,00269000,0026a6cc,ff,0054,ffff,"build/heartgold.us/OVY_84.sbin_LZ","*",69818321,512,1
F,0026a800,0026e7e4,ff,0055,ffff,"build/heartgold.us/OVY_85.sbin_LZ","*",69818321,512,1
F,0026e800,00270664,ff,0056,ffff,"build/heartgold.us/OVY_86.sbin_LZ","*",69818321,512,1
F,00270800,00272970,ff,0057,ffff,"build/heartgold.us/OVY_87.sbin_LZ","*",69818321,512,1
F,00272a00,00273a14,ff,0058,ffff,"build/heartgold.us/OVY_88.sbin_LZ","*",69818321,512,1
F,00273c00,00277324,ff,0059,ffff,"build/heartgold.us/OVY_89.sbin_LZ","*",69818321,512,1
F,00277400,0027a580,ff,005a,ffff,"build/heartgold.us/OVY_90.sbin_LZ","*",69818321,512,1
F,0027a600,0027f110,ff,005b,ffff,"build/heartgold.us/OVY_91.sbin_LZ","*",69818321,512,1
F,0027f200,00284804,ff,005c,ffff,"build/heartgold.us/OVY_92.sbin_LZ","*",69818321,512,1
F,00284a00,00289ed0,ff,005d,ffff,"build/heartgold.us/OVY_93.sbin_LZ","*",69818321,512,1
F,0028a000,0028a3dc,ff,005e,ffff,"build/heartgold.us/OVY_94.sbin_LZ","*",69818321,512,1
F,0028a400,0028bb4c,ff,005f,ffff,"build/heartgold.us/OVY_95.sbin_LZ","*",69818321,512,1
F,0028bc00,002b8c9c,ff,0060,ffff,"build/heartgold.us/OVY_96.sbin_LZ","*",69818321,512,1
F,002b8e00,002ba06c,ff,0061,ffff,"build/heartgold.us/OVY_97.sbin_LZ","*",69818321,512,1
F,002ba200,002bad18,ff,0062,ffff,"build/heartgold.us/OVY_98.sbin_LZ","*",69818321,512,1
F,002bae00,002be38c,ff,0063,ffff,"build/heartgold.us/OVY_99.sbin_LZ","*",69818321,512,1
F,002be400,002bfb68,ff,0064,ffff,"build/heartgold.us/pokegear.sbin_LZ","*",69818321,512,1
F,002bfc00,002cce9c,ff,0065,ffff,"build/heartgold.us/pokegear_app.sbin_LZ","*",69818321,512,1
F,002cd000,002d0da0,ff,0066,ffff,"build/heartgold.us/OVY_102.sbin_LZ","*",69818321,512,1
F,002d0e00,002d2b10,ff,0067,ffff,"build/heartgold.us/OVY_103.sbin_LZ","*",69818321,512,1
F,002d2c00,002d3304,ff,0068,ffff,"build/heartgold.us/OVY_104.sbin_LZ","*",69818321,512,1
F,002d3400,002d3938,ff,0069,ffff,"build/heartgold.us/OVY_105.sbin_LZ","*",69818321,512,1
F,002d3a00,002d50c8,ff,006a,ffff,"build/heartgold.us/OVY_106.sbin_LZ","*",69818321,512,1
F,002d5200,002d5214,ff,006b,ffff,"build/heartgold.us/OVY_107.sbin_LZ","*",69818321,512,1
F,002d5400,002d9510,ff,006c,ffff,"build/heartgold.us/OVY_108.sbin_LZ","*",69818321,512,1
F,002d9600,002daf3c,ff,006d,ffff,"build/heartgold.us/OVY_109.sbin_LZ","*",69818321,512,1
F,002db000,002dc278,ff,006e,ffff,"build/heartgold.us/OVY_110.sbin_LZ","*",69818321,512,1
F,002dc400,002dd4a8,ff,006f,ffff,"build/heartgold.us/OVY_111.sbin_LZ","*",69818321,512,1
F,002dd600,002ebdbc,ff,0070,ffff,"build/heartgold.us/OVY_112.sbin_LZ","*",69818321,512,1
F,002ebe00,002ecdd8,ff,0071,ffff,"build/heartgold.us/OVY_113.sbin_LZ","*",69818321,512,1
F,002ece00,002ed21c,ff,0072,ffff,"build/heartgold.us/OVY_114.sbin_LZ","*",69818321,512,1
F,002ed400,002ee2fc,ff,0073,ffff,"build/heartgold.us/OVY_115.sbin_LZ","*",69818321,512,1
F,002ee400,002ee750,ff,0074,ffff,"build/heartgold.us/OVY_116.sbin_LZ","*",69818321,512,1
F,002ee800,002ef1c8,ff,0075,ffff,"build/heartgold.us/OVY_117.sbin_LZ","*",69818321,512,1
F,002ef200,002ef444,ff,0076,ffff,"build/heartgold.us/OVY_118.sbin_LZ","*",69818321,512,1
F,002ef600,002f05d8,ff,0077,ffff,"build/heartgold.us/OVY_119.sbin_LZ","*",69818321,512,1
F,002f0600,002f149c,ff,0078,ffff,"build/heartgold.us/OVY_120.sbin_LZ","*",69818321,512,1
F,002f1600,002f29a0,ff,0079,ffff,"build/heartgold.us/view_rankings_app.sbin_LZ","*",69818321,512,1
F,002f2a00,002f5a00,ff,007a,ffff,"build/heartgold.us/voltorb_flip.sbin_LZ","*",69818321,512,1
F,002f5a00,002f6978,ff,007b,ffff,"build/heartgold.us/OVY_123.sbin_LZ","*",69818321,512,1
F,002f6a00,002f6b60,ff,007c,ffff,"build/heartgold.us/OVY_124.sbin_LZ","*",69818321,512,1
F,002f6c00,002f6c14,ff,007d,ffff,"build/heartgold.us/OVY_125.sbin_LZ","*",69818321,512,1
F,002f6e00,002f6e14,ff,007e,ffff,"build/heartgold.us/OVY_126.sbin_LZ","*",69818321,512,1
F,002f7000,002f7014,ff,007f,ffff,"build/heartgold.us/OVY_127.sbin_LZ","*",69818321,512,1
F,002f7200,002f7214,ff,0080,ffff,"build/heartgold.us/OVY_128.sbin_LZ","*",69818321,512,1
F,002f7400,0031ead8,ff,ffff,000c,"sub/build/ichneumon_sub.sbin","*",69818309,512,1
F,0031ec00,0031f756,ff,ffff,0010,"build/heartgold.us/main_files.sbin","*",69818321,512,1
F,0031f800,00320808,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,00320a00,00321240,ff,ffff,001a,"build/heartgold.us/pokeheartgold.us.bnr","*",69818309,512,1
F,00321400,003215ea,ff,01d4,ffff,"files/data/UTF16.dat","/data/UTF16.dat",69818064,512,0
F,00321600,00321dd5,ff,018a,ffff,"files/data/area00light.txt","/data/area00light.txt",69818064,512,0
F,00321e00,003225e8,ff,018b,ffff,"files/data/area01light.txt","/data/area01light.txt",69818064,512,0
F,00322600,00322e42,ff,018c,ffff,"files/data/area02light.txt","/data/area02light.txt",69818064,512,0
F,00323000,003250b8,ff,018d,ffff,"files/data/arealight.narc","/data/arealight.narc",69818064,512,0
F,00325200,00325a24,ff,018e,ffff,"files/data/battle_win.NSCR","/data/battle_win.NSCR",69818064,512,0
F,00325c00,00327c30,ff,018f,ffff,"files/data/cell0.NCGR","/data/cell0.NCGR",69818064,512,0
F,00327e00,00328028,ff,0190,ffff,"files/data/cell0.NCLR","/data/cell0.NCLR",69818064,512,0
F,00328200,0032826f,ff,0191,ffff,"files/data/clact_default.NANR","/data/clact_default.NANR",69818064,512,0
F,00328400,00329104,ff,0192,ffff,"files/data/crystal.nsbmd","/data/crystal.nsbmd",69818064,512,0
F,00329200,0039c82c,ff,0193,ffff,"files/data/demo_climax.narc","/data/demo_climax.narc",69818064,512,0
F,0039ca00,0039cb70,ff,0194,ffff,"files/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",69818064,512,0
F,0039cc00,0039ce28,ff,0195,ffff,"files/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",69818064,512,0
F,0039d000,0039d086,ff,0196,ffff,"files/data/dun20_01light.txt","/data/dun20_01light.txt",69818064,512,0
F,0039d200,0039d286,ff,0197,ffff,"files/data/dun20_02light.txt","/data/dun20_02light.txt",69818064,512,0
F,0039d400,0039d978,ff,0198,ffff,"files/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",69818064,512,0
F,0039da00,003e1800,ff,0199,ffff,"files/data/eoo.dat","/data/eoo.dat",69818064,512,0
F,003e1800,003e1924,ff,019a,ffff,"files/data/exdata.dat","/data/exdata.dat",69818064,512,0
F,003e1a00,0045d240,ff,019b,ffff,"files/data/farm.dat","/data/farm.dat",69818064,512,0
F,0045d400,00465a08,ff,019c,ffff,"files/data/field_cutin.narc","/data/field_cutin.narc",69818064,512,0
F,00465c00,0046ab1c,ff,019d,ffff,"files/data/fldtanime.narc","/data/fldtanime.narc",69818064,512,0
F,0046ac00,0046b3f4,ff,019e,ffff,"files/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",69818064,512,0
F,0046b400,00473430,ff,019f,ffff,"files/data/ground0.NCGR","/data/ground0.NCGR",69818064,512,0
F,00473600,00473828,ff,01a0,ffff,"files/data/ground0.NCLR","/data/ground0.NCLR",69818064,512,0
F,00473a00,00474224,ff,01a1,ffff,"files/data/ground0.NSCR","/data/ground0.NSCR",69818064,512,0
F,00474400,004dc040,ff,01a2,ffff,"files/data/gsbr.dat","/data/gsbr.dat",69818064,512,0
F,004dc200,0050aeec,ff,01a3,ffff,"files/data/guru2.narc","/data/guru2.narc",69818064,512,0
F,0050b000,0050b014,ff,01a4,ffff,"files/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",69818064,512,0
F,0050b200,0050c238,ff,01a5,ffff,"files/data/kowaza.narc","/data/kowaza.narc",69818064,512,0
F,0050c400,0050d550,ff,01a6,ffff,"files/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",69818064,512,0
F,0050d600,0050e788,ff,01a7,ffff,"files/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",69818064,512,0
F,0050e800,0050ed78,ff,01a8,ffff,"files/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",69818064,512,0
F,0050ee00,0050ff88,ff,01a9,ffff,"files/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",69818064,512,0
F,00510000,00510578,ff,01aa,ffff,"files/data/minimum.nsbtx","/data/minimum.nsbtx",69818064,512,0
F,00510600,005108c8,ff,01ab,ffff,"files/data/minirhana.nsbtx","/data/minirhana.nsbtx",69818064,512,0
F,00510a00,00518a30,ff,01ac,ffff,"files/data/nfont.NCGR","/data/nfont.NCGR",69818064,512,0
F,00518c00,00518e28,ff,01ad,ffff,"files/data/nfont.NCLR","/data/nfont.NCLR",69818064,512,0
F,00519000,0051918c,ff,01ae,ffff,"files/data/pc.nsbca","/data/pc.nsbca",69818064,512,0
F,00519200,00519440,ff,01af,ffff,"files/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",69818064,512,0
F,00519600,00519840,ff,01b0,ffff,"files/data/pl_wm.ncgr","/data/pl_wm.ncgr",69818064,512,0
F,00519a00,00519c28,ff,01b1,ffff,"files/data/pl_wm.nclr","/data/pl_wm.nclr",69818064,512,0
F,00519e00,0052f744,ff,01b2,ffff,"files/data/slot.narc","/data/slot.narc",69818064,512,0
F,0052f800,0052f8a3,ff,01b3,ffff,"files/data/smptm_koori.NANR","/data/smptm_koori.NANR",69818064,512,0
F,0052fa00,0052fad7,ff,01b4,ffff,"files/data/smptm_koori.NCER","/data/smptm_koori.NCER",69818064,512,0
F,0052fc00,005308b0,ff,01b5,ffff,"files/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",69818064,512,0
F,00530a00,00530c28,ff,01b6,ffff,"files/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",69818064,512,0
F,00530e00,00530e6f,ff,01b7,ffff,"files/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",69818064,512,0
F,00531000,00531063,ff,01b8,ffff,"files/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",69818064,512,0
F,00531200,00531430,ff,01b9,ffff,"files/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",69818064,512,0
F,00531600,00531828,ff,01ba,ffff,"files/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",69818064,512,0
F,00531a00,00532ce0,ff,01bb,ffff,"files/data/str2uni.bin","/data/str2uni.bin",69818064,512,0
F,00532e00,00533050,ff,01bc,ffff,"files/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",69818064,512,0
F,00533200,00533450,ff,01bd,ffff,"files/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",69818064,512,0
F,00533600,00533850,ff,01be,ffff,"files/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",69818064,512,0
F,00533a00,00533c50,ff,01bf,ffff,"files/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",69818064,512,0
F,00533e00,00534600,ff,01c0,ffff,"files/data/test.atr","/data/test.atr",69818064,512,0
F,00534600,00535714,ff,01c1,ffff,"files/data/tmap_block.dat","/data/tmap_block.dat",69818064,512,0
F,00535800,00535adc,ff,01c2,ffff,"files/data/tmap_flags.dat","/data/tmap_flags.dat",69818064,512,0
F,00535c00,005388dc,ff,01c3,ffff,"files/data/tradelist.narc","/data/tradelist.narc",69818064,512,0
F,00538a00,00538c64,ff,01c4,ffff,"files/data/trapmark.narc","/data/trapmark.narc",69818064,512,0
F,00538e00,0053ea80,ff,01c5,ffff,"files/data/ug_anim.narc","/data/ug_anim.narc",69818064,512,0
F,0053ec00,0053f294,ff,01c6,ffff,"files/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",69818064,512,0
F,0053f400,00540630,ff,01c7,ffff,"files/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",69818064,512,0
F,00540800,00540a28,ff,01c8,ffff,"files/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",69818064,512,0
F,00540c00,00544ad8,ff,01c9,ffff,"files/data/ug_fossil.narc","/data/ug_fossil.narc",69818064,512,0
F,00544c00,00544cf9,ff,01ca,ffff,"files/data/ug_hero.NANR","/data/ug_hero.NANR",69818064,512,0
F,00544e00,00544f09,ff,01cb,ffff,"files/data/ug_hero.NCER","/data/ug_hero.NCER",69818064,512,0
F,00545000,005450d6,ff,01cc,ffff,"files/data/ug_hole.NANR","/data/ug_hole.NANR",69818064,512,0
F,00545200,005452a2,ff,01cd,ffff,"files/data/ug_hole.NCER","/data/ug_hole.NCER",69818064,512,0
F,00545400,00545930,ff,01ce,ffff,"files/data/ug_hole.NCGR","/data/ug_hole.NCGR",69818064,512,0
F,00545a00,0056619c,ff,01cf,ffff,"files/data/ug_parts.narc","/data/ug_parts.narc",69818064,512,0
F,00566200,00569a68,ff,01d0,ffff,"files/data/ug_radar.narc","/data/ug_radar.narc",69818064,512,0
F,00569c00,005877ac,ff,01d1,ffff,"files/data/ug_trap.narc","/data/ug_trap.narc",69818064,512,0
F,00587800,0058c568,ff,01d2,ffff,"files/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",69818064,512,0
F,0058c600,00596834,ff,01d3,ffff,"files/data/underg_radar.narc","/data/underg_radar.narc",69818064,512,0
F,00596a00,00679a3c,ff,01d5,ffff,"files/data/utility.bin","/data/utility.bin",69818064,512,0
F,00679c00,006894a8,ff,01d6,ffff,"files/data/weather_sys.narc","/data/weather_sys.narc",69818064,512,0
F,00689600,00689840,ff,01d7,ffff,"files/data/wifi.ncgr","/data/wifi.ncgr",69818064,512,0
F,00689a00,0068d34c,ff,01d8,ffff,"files/data/wifinote.narc","/data/wifinote.narc",69818064,512,0
F,0068d400,006b21b4,ff,01d9,ffff,"files/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",69818064,512,0
F,006b2200,006b2440,ff,01da,ffff,"files/data/wm.ncgr","/data/wm.ncgr",69818064,512,0
F,006b2600,006b2828,ff,01db,ffff,"files/data/wm.nclr","/data/wm.nclr",69818064,512,0
F,006b2a00,006b2e40,ff,01dc,ffff,"files/data/wm256k.ncgr","/data/wm256k.ncgr",69818064,512,0
F,006b3000,00ef5480,ff,01df,ffff,"files/data/sound/gs_sound_data.sdat","/data/sound/gs_sound_data.sdat",69818064,512,0
F,00ef5600,00ef705c,ff,01e7,ffff,"files/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",69818067,512,0
F,00ef7200,01140678,ff,01e1,ffff,"files/fielddata/build_model/bm_field.narc","/fielddata/build_model/bm_field.narc",69818065,512,0
F,01140800,0129cda8,ff,01e3,ffff,"files/fielddata/build_model/bm_room.narc","/fielddata/build_model/bm_room.narc",69818065,512,0
F,0129ce00,0129dec8,ff,01e2,ffff,"files/fielddata/build_model/bm_field_matshp.dat","/fielddata/build_model/bm_field_matshp.dat",69818065,512,0
F,0129e000,0129e740,ff,01e4,ffff,"files/fielddata/build_model/bm_room_matshp.dat","/fielddata/build_model/bm_room_matshp.dat",69818065,512,0
F,0129e800,0129ebf8,ff,01ff,ffff,"files/poketool/personal/pms.narc","/poketool/personal/pms.narc",69818067,512,0
F,0129ec00,012a0dc0,ff,01e5,ffff,"files/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",69818065,512,0
F,012a0e00,012a13e0,ff,0200,ffff,"files/tel/pmtel_book.dat","/tel/pmtel_book.dat",698182de,512,0
F,012a1400,012a1680,ff,01de,ffff,"files/data/mushi/mushi_trainer.bin","/data/mushi/mushi_trainer.bin",698182de,512,0
F,012a1800,012a1940,ff,01dd,ffff,"files/data/mushi/mushi_encount.bin","/data/mushi/mushi_encount.bin",698182de,512,0
F,012a1a00,012a29c8,ff,01e6,ffff,"files/fielddata/wazaoshie/waza_oshie.bin","/fielddata/wazaoshie/waza_oshie.bin",698182de,512,0
F,012a2a00,012a4310,ff,0081,ffff,"files/a/0/0/0","/a/0/0/0",69818307,512,0
F,012a4400,012b1690,ff,0082,ffff,"files/a/0/0/1","/a/0/0/1",69818307,512,0
F,012b1800,012b7f64,ff,0083,ffff,"files/a/0/0/2","/a/0/0/2",69818309,512,0
F,012b8000,012b8d14,ff,0084,ffff,"files/a/0/0/3","/a/0/0/3",69818307,512,0
F,012b8e00,01df4874,ff,0085,ffff,"files/a/0/0/4","/a/0/0/4",69818307,512,0
F,01df4a00,01dfa444,ff,0086,ffff,"files/a/0/0/5","/a/0/0/5",698182e7,512,0
F,01dfa600,01e7a494,ff,0087,ffff,"files/a/0/0/6","/a/0/0/6",69818062,512,0
F,01e7a600,01f3d20c,ff,0088,ffff,"files/a/0/0/7","/a/0/0/7",69818062,512,0
F,01f3d400,01f5aee0,ff,0089,ffff,"files/a/0/0/8","/a/0/0/8",69818062,512,0
F,01f5b000,01f5ebb4,ff,008a,ffff,"files/a/0/0/9","/a/0/0/9",69818062,512,0
F,01f5ec00,01f9d290,ff,008b,ffff,"files/a/0/1/0","/a/0/1/0",69818062,512,0
F,01f9d400,01fa005c,ff,008c,ffff,"files/a/0/1/1","/a/0/1/1",698182e7,512,0
F,01fa0200,01ffaf2c,ff,008d,ffff,"files/a/0/1/2","/a/0/1/2",69818309,512,0
F,01ffb000,01ffca5c,ff,008e,ffff,"files/a/0/1/3","/a/0/1/3",69818062,512,0
F,01ffcc00,02002da4,ff,008f,ffff,"files/a/0/1/4","/a/0/1/4",69818062,512,0
F,02002e00,02045dc8,ff,0090,ffff,"files/a/0/1/5","/a/0/1/5",69818062,512,0
F,02045e00,02077138,ff,0091,ffff,"files/a/0/1/6","/a/0/1/6",698182e9,512,0
F,02077200,0207ca8c,ff,0092,ffff,"files/a/0/1/7","/a/0/1/7",69818307,512,0
F,0207cc00,020ea3c8,ff,0093,ffff,"files/a/0/1/8","/a/0/1/8",69818307,512,0
F,020ea400,020fded4,ff,0094,ffff,"files/a/0/1/9","/a/0/1/9",69818062,512,0
F,020fe000,0218df58,ff,0095,ffff,"files/a/0/2/0","/a/0/2/0",69818307,512,0
F,0218e000,0219a8c8,ff,0096,ffff,"files/a/0/2/1","/a/0/2/1",69818307,512,0
F,0219aa00,021a2b34,ff,0097,ffff,"files/a/0/2/2","/a/0/2/2",69818062,512,0
F,021a2c00,021a3d80,ff,0098,ffff,"files/a/0/2/3","/a/0/2/3",69818062,512,0
F,021a3e00,021a52fc,ff,0099,ffff,"files/a/0/2/4","/a/0/2/4",69818062,512,0
F,021a5400,021a6650,ff,009a,ffff,"files/a/0/2/5","/a/0/2/5",69818062,512,0
F,021a6800,021e4e30,ff,009b,ffff,"files/a/0/2/6","/a/0/2/6",69818062,512,0
F,021e5000,0264d9a4,ff,009c,ffff,"files/a/0/2/7","/a/0/2/7",69818307,512,0
F,0264da00,02657c34,ff,009d,ffff,"files/a/0/2/8","/a/0/2/8",69818062,512,0
F,02657e00,028a7900,ff,009e,ffff,"files/a/0/2/9","/a/0/2/9",69818062,512,0
F,028a7a00,028abc2c,ff,009f,ffff,"files/a/0/3/0","/a/0/3/0",69818307,512,0
F,028abe00,028afe30,ff,00a0,ffff,"files/a/0/3/1","/a/0/3/1",69818307,512,0
F,028b0000,028d1650,ff,00a1,ffff,"files/a/0/3/2","/a/0/3/2",69818307,512,0
F,028d1800,028d62fc,ff,00a2,ffff,"files/a/0/3/3","/a/0/3/3",698182ee,512,0
F,028d6400,028dcb64,ff,00a3,ffff,"files/a/0/3/4","/a/0/3/4",69818309,512,0
F,028dcc00,028dd1a4,ff,00a4,ffff,"files/a/0/3/5","/a/0/3/5",69818062,512,0
F,028dd200,028e818c,ff,00a5,ffff,"files/a/0/3/6","/a/0/3/6",69818062,512,0
F,028e8200,028ef35c,ff,00a6,ffff,"files/a/0/3/7","/a/0/3/7",69818309,512,0
F,028ef400,028f7e2c,ff,00a7,ffff,"files/a/0/3/8","/a/0/3/8",69818062,512,0
F,028f8000,029170b0,ff,00a8,ffff,"files/a/0/3/9","/a/0/3/9",69818062,512,0
F,02917200,02b60678,ff,00a9,ffff,"files/a/0/4/0","/a/0/4/0",69818062,512,0
F,02b60800,02b63704,ff,00aa,ffff,"files/a/0/4/1","/a/0/4/1",69818307,512,0
F,02b63800,02b63ed4,ff,00ab,ffff,"files/a/0/4/2","/a/0/4/2",69818062,512,0
F,02b64000,02b65154,ff,00ac,ffff,"files/a/0/4/3","/a/0/4/3",69818062,512,0
F,02b65200,02d24e48,ff,00ad,ffff,"files/a/0/4/4","/a/0/4/4",69818062,512,0
F,02d25000,02d29d68,ff,00ae,ffff,"files/a/0/4/5","/a/0/4/5",69818062,512,0
F,02d29e00,02dee770,ff,00af,ffff,"files/a/0/4/6","/a/0/4/6",69818307,512,0
F,02dee800,02dee898,ff,00b0,ffff,"files/a/0/4/7","/a/0/4/7",69818062,512,0
F,02deea00,02e0c5ac,ff,00b1,ffff,"files/a/0/4/8","/a/0/4/8",69818062,512,0
F,02e0c600,02e5e468,ff,00b2,ffff,"files/a/0/4/9","/a/0/4/9",69818062,512,0
F,02e5e600,02e624d8,ff,00b3,ffff,"files/a/0/5/0","/a/0/5/0",69818062,512,0
F,02e62600,02e8f470,ff,00b4,ffff,"files/a/0/5/1","/a/0/5/1",69818062,512,0
F,02e8f600,02e922dc,ff,00b5,ffff,"files/a/0/5/2","/a/0/5/2",69818062,512,0
F,02e92400,02eb2b9c,ff,00b6,ffff,"files/a/0/5/3","/a/0/5/3",69818062,512,0
F,02eb2c00,02eb97bc,ff,00b7,ffff,"files/a/0/5/4","/a/0/5/4",69818062,512,0
F,02eb9800,02ebe8ec,ff,00b8,ffff,"files/a/0/5/5","/a/0/5/5",69818309,512,0
F,02ebea00,02ec5130,ff,00b9,ffff,"files/a/0/5/6","/a/0/5/6",69818309,512,0
F,02ec5200,02ec6d10,ff,00ba,ffff,"files/a/0/5/7","/a/0/5/7",698182ee,512,0
F,02ec6e00,0305d1a4,ff,00bb,ffff,"files/a/0/5/8","/a/0/5/8",69818063,512,0
F,0305d200,03065868,ff,00bc,ffff,"files/a/0/5/9","/a/0/5/9",69818063,512,0
F,03065a00,030710e0,ff,00bd,ffff,"files/a/0/6/0","/a/0/6/0",69818063,512,0
F,03071200,03074218,ff,00be,ffff,"files/a/0/6/1","/a/0/6/1",69818063,512,0
F,03074400,0307a080,ff,00bf,ffff,"files/a/0/6/2","/a/0/6/2",69818063,512,0
F,0307a200,03089aa8,ff,00c0,ffff,"files/a/0/6/3","/a/0/6/3",69818063,512,0
F,03089c00,0308e770,ff,00c1,ffff,"files/a/0/6/4","/a/0/6/4",69818063,512,0
F,0308e800,04330314,ff,00c2,ffff,"files/a/0/6/5","/a/0/6/5",69818063,512,0
F,04330400,04330934,ff,00c3,ffff,"files/a/0/6/6","/a/0/6/6",69818063,512,0
F,04330a00,0434271c,ff,00c4,ffff,"files/a/0/6/7","/a/0/6/7",69818063,512,0
F,04342800,04350d90,ff,00c5,ffff,"files/a/0/6/8","/a/0/6/8",69818063,512,0
F,04350e00,0435f2ec,ff,00c6,ffff,"files/a/0/6/9","/a/0/6/9",69818063,512,0
F,0435f400,0450f4cc,ff,00c7,ffff,"files/a/0/7/0","/a/0/7/0",69818063,512,0
F,0450f600,045218a8,ff,00c8,ffff,"files/a/0/7/1","/a/0/7/1",69818063,512,0
F,04521a00,04526234,ff,00c9,ffff,"files/a/0/7/2","/a/0/7/2",69818063,512,0
F,04526400,045273f8,ff,00ca,ffff,"files/a/0/7/3","/a/0/7/3",69818063,512,0
F,04527400,0452d238,ff,00cb,ffff,"files/a/0/7/4","/a/0/7/4",698182ee,512,0
F,0452d400,0452d898,ff,00cc,ffff,"files/a/0/7/5","/a/0/7/5",698182dd,512,0
F,0452da00,04530224,ff,00cd,ffff,"files/a/0/7/6","/a/0/7/6",69818063,512,0
F,04530400,04535b04,ff,00ce,ffff,"files/a/0/7/7","/a/0/7/7",69818063,512,0
F,04535c00,04537124,ff,00cf,ffff,"files/a/0/7/8","/a/0/7/8",69818063,512,0
F,04537200,04551f30,ff,00d0,ffff,"files/a/0/7/9","/a/0/7/9",69818063,512,0
F,04552000,045627d4,ff,00d1,ffff,"files/a/0/8/0","/a/0/8/0",69818063,512,0
F,04562800,049ceab8,ff,00d2,ffff,"files/a/0/8/1","/a/0/8/1",6981830a,512,0
F,049cec00,049f9ddc,ff,00d3,ffff,"files/a/0/8/2","/a/0/8/2",69818307,512,0
F,049f9e00,049fa164,ff,00d4,ffff,"files/a/0/8/3","/a/0/8/3",69818063,512,0
F,049fa200,049ff6e4,ff,00d5,ffff,"files/a/0/8/4","/a/0/8/4",69818307,512,0
F,049ff800,04a02da8,ff,00d6,ffff,"files/a/0/8/5","/a/0/8/5",69818063,512,0
F,04a02e00,04a0653c,ff,00d7,ffff,"files/a/0/8/6","/a/0/8/6",69818063,512,0
F,04a06600,04a0e20c,ff,00d8,ffff,"files/a/0/8/7","/a/0/8/7",69818063,512,0
F,04a0e400,04a331b4,ff,00d9,ffff,"files/a/0/8/8","/a/0/8/8",69818063,512,0
F,04a33200,04a3ad18,ff,00da,ffff,"files/a/0/8/9","/a/0/8/9",69818063,512,0
F,04a3ae00,04a41d54,ff,00db,ffff,"files/a/0/9/0","/a/0/9/0",69818063,512,0
F,04a41e00,04a42ebc,ff,00dc,ffff,"files/a/0/9/1","/a/0/9/1",69818063,512,0
F,04a43000,04a43264,ff,00dd,ffff,"files/a/0/9/2","/a/0/9/2",69818063,512,0
F,04a43400,04a4ba08,ff,00de,ffff,"files/a/0/9/3","/a/0/9/3",69818307,512,0
F,04a4bc00,04abf22c,ff,00df,ffff,"files/a/0/9/4","/a/0/9/4",69818063,512,0
F,04abf400,04b186cc,ff,00e0,ffff,"files/a/0/9/5","/a/0/9/5",69818063,512,0
F,04b18800,04b193c8,ff,00e1,ffff,"files/a/0/9/6","/a/0/9/6",69818063,512,0
F,04b19400,04b1df98,ff,00e2,ffff,"files/a/0/9/7","/a/0/9/7",69818063,512,0
F,04b1e000,04b1ecc8,ff,00e3,ffff,"files/a/0/9/8","/a/0/9/8",69818063,512,0
F,04b1ee00,04b293f8,ff,00e4,ffff,"files/a/0/9/9","/a/0/9/9",69818063,512,0
F,04b29400,04b36558,ff,00e5,ffff,"files/a/1/0/0","/a/1/0/0",69818063,512,0
F,04b36600,04b3db4c,ff,00e6,ffff,"files/a/1/0/1","/a/1/0/1",69818063,512,0
F,04b3dc00,04b3e324,ff,00e7,ffff,"files/a/1/0/2","/a/1/0/2",69818063,512,0
F,04b3e400,04b61a68,ff,00e8,ffff,"files/a/1/0/3","/a/1/0/3",69818063,512,0
F,04b61c00,04b6c980,ff,00e9,ffff,"files/a/1/0/4","/a/1/0/4",69818063,512,0
F,04b6ca00,04b6ce18,ff,00ea,ffff,"files/a/1/0/5","/a/1/0/5",69818063,512,0
F,04b6d000,04bbe728,ff,00eb,ffff,"files/a/1/0/6","/a/1/0/6",69818063,512,0
F,04bbe800,04bc12b4,ff,00ec,ffff,"files/a/1/0/7","/a/1/0/7",69818063,512,0
F,04bc1400,04bc2ff4,ff,00ed,ffff,"files/a/1/0/8","/a/1/0/8",69818063,512,0
F,04bc3000,04c266cc,ff,00ee,ffff,"files/a/1/0/9","/a/1/0/9",69818063,512,0
F,04c26800,04c30e5c,ff,00ef,ffff,"files/a/1/1/0","/a/1/1/0",69818063,512,0
F,04c31000,04c34644,ff,00f0,ffff,"files/a/1/1/1","/a/1/1/1",69818063,512,0
F,04c34800,04c34ce0,ff,00f1,ffff,"files/a/1/1/2","/a/1/1/2",69818063,512,0
F,04c34e00,04c3d3f8,ff,00f2,ffff,"files/a/1/1/3","/a/1/1/3",69818063,512,0
F,04c3d400,04d3cfac,ff,00f3,ffff,"files/a/1/1/4","/a/1/1/4",69818307,512,0
F,04d3d000,04d3fafc,ff,00f4,ffff,"files/a/1/1/5","/a/1/1/5",69818063,512,0
F,04d3fc00,04d421ec,ff,00f5,ffff,"files/a/1/1/6","/a/1/1/6",69818063,512,0
F,04d42200,04d429b4,ff,00f6,ffff,"files/a/1/1/7","/a/1/1/7",698182ef,512,0
F,04d42a00,04d43de4,ff,00f7,ffff,"files/a/1/1/8","/a/1/1/8",69818063,512,0
F,04d43e00,04d46294,ff,00f8,ffff,"files/a/1/1/9","/a/1/1/9",69818063,512,0
F,04d46400,04d65ad4,ff,00f9,ffff,"files/a/1/2/0","/a/1/2/0",69818307,512,0
F,04d65c00,04d65f80,ff,00fa,ffff,"files/a/1/2/1","/a/1/2/1",69818063,512,0
F,04d66000,04db769c,ff,00fb,ffff,"files/a/1/2/2","/a/1/2/2",69818063,512,0
F,04db7800,04ddca74,ff,00fc,ffff,"files/a/1/2/3","/a/1/2/3",69818063,512,0
F,04ddcc00,04dde0c8,ff,00fd,ffff,"files/a/1/2/4","/a/1/2/4",69818063,512,0
F,04dde200,04ddedcc,ff,00fe,ffff,"files/a/1/2/5","/a/1/2/5",69818309,512,0
F,04ddee00,04deb934,ff,00ff,ffff,"files/a/1/2/6","/a/1/2/6",69818063,512,0
F,04deba00,04e02e80,ff,0100,ffff,"files/a/1/2/7","/a/1/2/7",69818063,512,0
F,04e03000,04e0b3c0,ff,0101,ffff,"files/a/1/2/8","/a/1/2/8",69818063,512,0
F,04e0b400,04e10d5c,ff,0102,ffff,"files/a/1/2/9","/a/1/2/9",69818063,512,0
F,04e10e00,04e1ede0,ff,0103,ffff,"files/a/1/3/0","/a/1/3/0",69818063,512,0
F,04e1ee00,04e1f3fc,ff,0104,ffff,"files/a/1/3/1","/a/1/3/1",698182ef,512,0
F,04e1f400,04e1f62c,ff,0105,ffff,"files/a/1/3/2","/a/1/3/2",69818063,512,0
F,04e1f800,04e2e2a8,ff,0106,ffff,"files/a/1/3/3","/a/1/3/3",698182de,512,0
F,04e2e400,04e3a630,ff,0107,ffff,"files/a/1/3/4","/a/1/3/4",69818063,512,0
F,04e3a800,04e3aa2c,ff,0108,ffff,"files/a/1/3/5","/a/1/3/5",69818063,512,0
F,04e3ac00,04e41d5c,ff,0109,ffff,"files/a/1/3/6","/a/1/3/6",69818309,512,0
F,04e41e00,04e4202c,ff,010a,ffff,"files/a/1/3/7","/a/1/3/7",69818063,512,0
F,04e42200,04e42618,ff,010b,ffff,"files/a/1/3/8","/a/1/3/8",698182ef,512,0
F,04e42800,04e4771c,ff,010c,ffff,"files/a/1/3/9","/a/1/3/9",69818063,512,0
F,04e47800,04e4b4fc,ff,010d,ffff,"files/a/1/4/0","/a/1/4/0",69818063,512,0
F,04e4b600,04e4d0bc,ff,010e,ffff,"files/a/1/4/1","/a/1/4/1",69818307,512,0
F,04e4d200,04e6a044,ff,010f,ffff,"files/a/1/4/2","/a/1/4/2",69818063,512,0
F,04e6a200,04e883f0,ff,0110,ffff,"files/a/1/4/3","/a/1/4/3",69818307,512,0
F,04e88400,04eba3fc,ff,0111,ffff,"files/a/1/4/4","/a/1/4/4",69818307,512,0
F,04eba400,04ecb5d8,ff,0112,ffff,"files/a/1/4/5","/a/1/4/5",69818307,512,0
F,04ecb600,04f03414,ff,0113,ffff,"files/a/1/4/6","/a/1/4/6",69818307,512,0
F,04f03600,04f16128,ff,0114,ffff,"files/a/1/4/7","/a/1/4/7",69818307,512,0
F,04f16200,050727a8,ff,0115,ffff,"files/a/1/4/8","/a/1/4/8",69818063,512,0
F,05072800,0507f114,ff,0116,ffff,"files/a/1/4/9","/a/1/4/9",69818063,512,0
F,0507f200,0517c178,ff,0117,ffff,"files/a/1/5/0","/a/1/5/0",69818307,512,0
F,0517c200,0517e408,ff,0118,ffff,"files/a/1/5/1","/a/1/5/1",69818063,512,0
F,0517e600,0517ec94,ff,0119,ffff,"files/a/1/5/2","/a/1/5/2",698182ef,512,0
F,0517ee00,0518b3e8,ff,011a,ffff,"files/a/1/5/3","/a/1/5/3",69818063,512,0
F,0518b400,051a4240,ff,011b,ffff,"files/a/1/5/4","/a/1/5/4",69818063,512,0
F,051a4400,051a4440,ff,011c,ffff,"files/a/1/5/5","/a/1/5/5",69818063,512,0
F,051a4600,051bde40,ff,011d,ffff,"files/a/1/5/6","/a/1/5/6",69818063,512,0
F,051be000,051c1234,ff,011e,ffff,"files/a/1/5/7","/a/1/5/7",69818063,512,0
F,051c1400,051c446c,ff,011f,ffff,"files/a/1/5/8","/a/1/5/8",69818063,512,0
F,051c4600,051d77d0,ff,0120,ffff,"files/a/1/5/9","/a/1/5/9",69818063,512,0
F,051d7800,051e7798,ff,0121,ffff,"files/a/1/6/0","/a/1/6/0",69818063,512,0
F,051e7800,051e8eb8,ff,0122,ffff,"files/a/1/6/1","/a/1/6/1",69818063,512,0
F,051e9000,051ff324,ff,0123,ffff,"files/a/1/6/2","/a/1/6/2",69818063,512,0
F,051ff400,0520766c,ff,0124,ffff,"files/a/1/6/3","/a/1/6/3",69818307,512,0
F,05207800,05207d80,ff,0125,ffff,"files/a/1/6/4","/a/1/6/4",69818063,512,0
F,05207e00,05208240,ff,0126,ffff,"files/a/1/6/5","/a/1/6/5",69818307,512,0
F,05208400,0521d818,ff,0127,ffff,"files/a/1/6/6","/a/1/6/6",69818063,512,0
F,0521da00,05237884,ff,0128,ffff,"files/a/1/6/7","/a/1/6/7",69818063,512,0
F,05237a00,05254050,ff,0129,ffff,"files/a/1/6/8","/a/1/6/8",69818063,512,0
F,05254200,05257ecc,ff,012a,ffff,"files/a/1/6/9","/a/1/6/9",698182ef,512,0
F,05258000,0525855c,ff,012b,ffff,"files/a/1/7/0","/a/1/7/0",69818063,512,0
F,05258600,05265e94,ff,012c,ffff,"files/a/1/7/1","/a/1/7/1",69818063,512,0
F,05266000,052746b8,ff,012d,ffff,"files/a/1/7/2","/a/1/7/2",69818307,512,0
F,05274800,05275b6c,ff,012e,ffff,"files/a/1/7/3","/a/1/7/3",69818063,512,0
F,05275c00,052f4584,ff,012f,ffff,"files/a/1/7/4","/a/1/7/4",69818307,512,0
F,052f4600,052f7924,ff,0130,ffff,"files/a/1/7/5","/a/1/7/5",69818309,512,0
F,052f7a00,052fd93c,ff,0131,ffff,"files/a/1/7/6","/a/1/7/6",69818063,512,0
F,052fda00,053094b8,ff,0132,ffff,"files/a/1/7/7","/a/1/7/7",69818063,512,0
F,05309600,0532850c,ff,0133,ffff,"files/a/1/7/8","/a/1/7/8",69818063,512,0
F,05328600,053f5be8,ff,0134,ffff,"files/a/1/7/9","/a/1/7/9",69818063,512,0
F,053f5c00,054007fc,ff,0135,ffff,"files/a/1/8/0","/a/1/8/0",69818063,512,0
F,05400800,054035e0,ff,0136,ffff,"files/a/1/8/1","/a/1/8/1",69818063,512,0
F,05403600,0540dd30,ff,0137,ffff,"files/a/1/8/2","/a/1/8/2",69818063,512,0
F,0540de00,054dc2bc,ff,0138,ffff,"files/a/1/8/3","/a/1/8/3",69818063,512,0
F,054dc400,054e8118,ff,0139,ffff,"files/a/1/8/4","/a/1/8/4",69818063,512,0
F,054e8200,054e8e3c,ff,013a,ffff,"files/a/1/8/5","/a/1/8/5",698182ef,512,0
F,054e9000,054ff464,ff,013b,ffff,"files/a/1/8/6","/a/1/8/6",69818063,512,0
F,054ff600,0552e2ec,ff,013c,ffff,"files/a/1/8/7","/a/1/8/7",69818063,512,0
F,0552e400,0553de18,ff,013d,ffff,"files/a/1/8/8","/a/1/8/8",69818063,512,0
F,0553e000,0557d670,ff,013e,ffff,"files/a/1/8/9","/a/1/8/9",69818063,512,0
F,0557d800,05594454,ff,013f,ffff,"files/a/1/9/0","/a/1/9/0",69818063,512,0
F,05594600,056416d0,ff,0140,ffff,"files/a/1/9/1","/a/1/9/1",69818063,512,0
F,05641800,05676624,ff,0141,ffff,"files/a/1/9/2","/a/1/9/2",69818063,512,0
F,05676800,056b5734,ff,0142,ffff,"files/a/1/9/3","/a/1/9/3",69818063,512,0
F,056b5800,061f1274,ff,01f7,ffff,"files/pbr/pokegra.narc","/pbr/pokegra.narc",69818067,512,0
F,061f1400,062caaec,ff,01f0,ffff,"files/pbr/otherpoke.narc","/pbr/otherpoke.narc",69818067,512,0
F,062cac00,062d0644,ff,0143,ffff,"files/a/1/9/4","/a/1/9/4",698182ef,512,0
F,062d0800,062d0e94,ff,0144,ffff,"files/a/1/9/5","/a/1/9/5",698182ef,512,0
F,062d1000,062e0ba4,ff,0145,ffff,"files/a/1/9/6","/a/1/9/6",69818063,512,0
F,062e0c00,062e720c,ff,0146,ffff,"files/a/1/9/7","/a/1/9/7",69818063,512,0
F,062e7400,063022b4,ff,0147,ffff,"files/a/1/9/8","/a/1/9/8",69818063,512,0
F,06302400,0634c3a0,ff,0148,ffff,"files/a/1/9/9","/a/1/9/9",69818063,512,0
F,0634c400,06350690,ff,0149,ffff,"files/a/2/0/0","/a/2/0/0",69818063,512,0
F,06350800,06416c00,ff,014a,ffff,"files/a/2/0/1","/a/2/0/1",69818063,512,0
F,06416c00,0641fd28,ff,014b,ffff,"files/a/2/0/2","/a/2/0/2",69818063,512,0
F,0641fe00,0642575c,ff,014c,ffff,"files/a/2/0/3","/a/2/0/3",69818063,512,0
F,06425800,06428504,ff,014d,ffff,"files/a/2/0/4","/a/2/0/4",69818063,512,0
F,06428600,0645016c,ff,014e,ffff,"files/a/2/0/5","/a/2/0/5",69818063,512,0
F,06450200,0645184c,ff,014f,ffff,"files/a/2/0/6","/a/2/0/6",69818063,512,0
F,06451a00,064aa5ac,ff,0150,ffff,"files/a/2/0/7","/a/2/0/7",69818063,512,0
F,064aa600,064b33d4,ff,0151,ffff,"files/a/2/0/8","/a/2/0/8",69818063,512,0
F,064b3400,064c4b24,ff,0152,ffff,"files/a/2/0/9","/a/2/0/9",69818063,512,0
F,064c4c00,064c4da4,ff,0153,ffff,"files/a/2/1/0","/a/2/1/0",69818063,512,0
F,064c4e00,064ca258,ff,0154,ffff,"files/a/2/1/1","/a/2/1/1",69818063,512,0
F,064ca400,064ca9b8,ff,0155,ffff,"files/a/2/1/2","/a/2/1/2",69818307,512,0
F,064caa00,064ce84c,ff,0156,ffff,"files/a/2/1/3","/a/2/1/3",69818063,512,0
F,064cea00,064d483c,ff,0157,ffff,"files/a/2/1/4","/a/2/1/4",698182ef,512,0
F,064d4a00,064dc340,ff,0158,ffff,"files/a/2/1/5","/a/2/1/5",69818063,512,0
F,064dc400,064fbf08,ff,0159,ffff,"files/a/2/1/6","/a/2/1/6",69818063,512,0
F,064fc000,06518158,ff,015a,ffff,"files/a/2/1/7","/a/2/1/7",69818063,512,0
F,06518200,065208dc,ff,015b,ffff,"files/a/2/1/8","/a/2/1/8",69818063,512,0
F,06520a00,065409b8,ff,015c,ffff,"files/a/2/1/9","/a/2/1/9",69818063,512,0
F,06540a00,06563dd4,ff,015d,ffff,"files/a/2/2/0","/a/2/2/0",69818063,512,0
F,06563e00,06572df8,ff,015e,ffff,"files/a/2/2/1","/a/2/2/1",69818063,512,0
F,06572e00,06575354,ff,015f,ffff,"files/a/2/2/2","/a/2/2/2",69818063,512,0
F,06575400,0657b1cc,ff,0160,ffff,"files/a/2/2/3","/a/2/2/3",69818063,512,0
F,0657b200,0659af7c,ff,0161,ffff,"files/a/2/2/4","/a/2/2/4",69818063,512,0
F,0659b000,0659b8a4,ff,0162,ffff,"files/a/2/2/5","/a/2/2/5",69818063,512,0
F,0659ba00,0659cc4c,ff,0163,ffff,"files/a/2/2/6","/a/2/2/6",69818063,512,0
F,0659ce00,0659cf88,ff,0164,ffff,"files/a/2/2/7","/a/2/2/7",69818063,512,0
F,0659d000,0662a0f0,ff,0165,ffff,"files/a/2/2/8","/a/2/2/8",69818063,512,0
F,0662a200,0662b238,ff,0166,ffff,"files/a/2/2/9","/a/2/2/9",698182ef,512,0
F,0662b400,0662df54,ff,0167,ffff,"files/a/2/3/0","/a/2/3/0",69818063,512,0
F,0662e000,0662e22c,ff,0168,ffff,"files/a/2/3/1","/a/2/3/1",69818063,512,0
F,0662e400,066339c8,ff,0169,ffff,"files/a/2/3/2","/a/2/3/2",69818063,512,0
F,06633a00,067495dc,ff,016a,ffff,"files/a/2/3/3","/a/2/3/3",69818063,512,0
F,06749600,06762788,ff,016b,ffff,"files/a/2/3/4","/a/2/3/4",69818063,512,0
F,06762800,06766174,ff,016c,ffff,"files/a/2/3/5","/a/2/3/5",69818063,512,0
F,06766200,0676c298,ff,016d,ffff,"files/a/2/3/6","/a/2/3/6",69818063,512,0
F,0676c400,0677393c,ff,016e,ffff,"files/a/2/3/7","/a/2/3/7",69818063,512,0
F,06773a00,067d9f14,ff,016f,ffff,"files/a/2/3/8","/a/2/3/8",69818063,512,0
F,067da000,067db6f0,ff,0170,ffff,"files/a/2/3/9","/a/2/3/9",69818063,512,0
F,067db800,067e0d08,ff,0171,ffff,"files/a/2/4/0","/a/2/4/0",69818063,512,0
F,067e0e00,067e1e20,ff,0172,ffff,"files/a/2/4/1","/a/2/4/1",69818063,512,0
F,067e2000,067e3d00,ff,0173,ffff,"files/a/2/4/2","/a/2/4/2",69818063,512,0
F,067e3e00,0684e96c,ff,0174,ffff,"files/a/2/4/3","/a/2/4/3",69818063,512,0
F,0684ea00,06863364,ff,0175,ffff,"files/a/2/4/4","/a/2/4/4",69818063,512,0
F,06863400,06ac1d00,ff,0176,ffff,"files/a/2/4/5","/a/2/4/5",69818063,512,0
F,06ac1e00,06ad544c,ff,0177,ffff,"files/a/2/4/6","/a/2/4/6",69818063,512,0
F,06ad5600,06ad9d48,ff,0178,ffff,"files/a/2/4/7","/a/2/4/7",69818063,512,0
F,06ad9e00,06afb02c,ff,0179,ffff,"files/a/2/4/8","/a/2/4/8",69818063,512,0
F,06afb200,06b005c0,ff,017a,ffff,"files/a/2/4/9","/a/2/4/9",69818063,512,0
F,06b00600,06b01af8,ff,017b,ffff,"files/a/2/5/0","/a/2/5/0",69818063,512,0
F,06b01c00,06b02cac,ff,017c,ffff,"files/a/2/5/1","/a/2/5/1",69818063,512,0
F,06b02e00,06b0aa24,ff,017d,ffff,"files/a/2/5/2","/a/2/5/2",698182ef,512,0
F,06b0ac00,06b0c584,ff,017e,ffff,"files/a/2/5/3","/a/2/5/3",69818063,512,0
F,06b0c600,06b0ceec,ff,017f,ffff,"files/a/2/5/4","/a/2/5/4",69818309,512,0
F,06b0d000,06b0e650,ff,0180,ffff,"files/a/2/5/5","/a/2/5/5",69818063,512,0
F,06b0e800,06b92168,ff,0181,ffff,"files/a/2/5/6","/a/2/5/6",69818063,512,0
F,06b92200,06b92c50,ff,0182,ffff,"files/a/2/5/7","/a/2/5/7",69818063,512,0
F,06b92e00,06b93474,ff,0183,ffff,"files/a/2/5/8","/a/2/5/8",69818063,512,0
F,06b93600,06b946fc,ff,0184,ffff,"files/a/2/5/9","/a/2/5/9",69818063,512,0
F,06b94800,06b95aa8,ff,0185,ffff,"files/a/2/6/0","/a/2/6/0",69818307,512,0
F,06b95c00,06b96114,ff,0186,ffff,"files/a/2/6/1","/a/2/6/1",69818307,512,0
F,06b96200,06bf9034,ff,0187,ffff,"files/a/2/6/2","/a/2/6/2",69818307,512,0
F,06bf9200,06c28b40,ff,0188,ffff,"files/a/2/6/3","/a/2/6/3",69818063,512,0
F,06c28c00,06c2c494,ff,0189,ffff,"files/a/2/6/4","/a/2/6/4",69818307,512,0
F,06c2c600,06c3e8a8,ff,01e8,ffff,"files/pbr/b_plist_gra.narc","/pbr/b_plist_gra.narc",69818067,512,0
F,06c3ea00,06c58674,ff,01e9,ffff,"files/pbr/bag_gra.narc","/pbr/bag_gra.narc",69818067,512,0
F,06c58800,06cf4c7c,ff,01ea,ffff,"files/pbr/batt_bg.narc","/pbr/batt_bg.narc",69818067,512,0
F,06cf4e00,06d1505c,ff,01eb,ffff,"files/pbr/batt_obj.narc","/pbr/batt_obj.narc",69818067,512,0
F,06d15200,06d36058,ff,01ec,ffff,"files/pbr/font.narc","/pbr/font.narc",69818067,512,0
F,06d36200,06d36f14,ff,01ed,ffff,"files/pbr/growtbl.narc","/pbr/growtbl.narc",69818067,512,0
F,06d37000,06d3bc2c,ff,01ee,ffff,"files/pbr/item_data.narc","/pbr/item_data.narc",69818067,512,0
F,06d3be00,06fcde10,ff,01ef,ffff,"files/pbr/msg.narc","/pbr/msg.narc",69818067,512,0
F,06fce000,06fce1e3,ff,01f1,ffff,"files/pbr/pbr_file.inc","/pbr/pbr_file.inc",69818067,512,0
F,06fce200,06fd47f8,ff,01f2,ffff,"files/pbr/personal.narc","/pbr/personal.narc",69818067,512,0
F,06fd4800,06fde4ac,ff,01f3,ffff,"files/pbr/plist_gra.narc","/pbr/plist_gra.narc",69818067,512,0
F,06fde600,06fe4944,ff,01f4,ffff,"files/pbr/poke_anm.narc","/pbr/poke_anm.narc",69818067,512,0
F,06fe4a00,07071af0,ff,01f5,ffff,"files/pbr/poke_icon.narc","/pbr/poke_icon.narc",69818067,512,0
F,07071c00,07075244,ff,01f6,ffff,"files/pbr/pokeanm.narc","/pbr/pokeanm.narc",69818067,512,0
F,07075400,07075818,ff,01f9,ffff,"files/pbr/pokezukan.narc","/pbr/pokezukan.narc",69818067,512,0
F,07075a00,07094ab0,ff,01fa,ffff,"files/pbr/pst_gra.narc","/pbr/pst_gra.narc",69818067,512,0
F,07094c00,077b8160,ff,01fb,ffff,"files/pbr/sound_data.sdat","/pbr/sound_data.sdat",69818067,512,0
F,077b8200,077bae5c,ff,01fc,ffff,"files/pbr/waza_tbl.narc","/pbr/waza_tbl.narc",69818067,512,0
F,077bb000,077c38e4,ff,01fd,ffff,"files/pbr/winframe.narc","/pbr/winframe.narc",69818067,512,0
F,077c3a00,077d224c,ff,01f8,ffff,"files/pbr/poketch.narc","/pbr/poketch.narc",69818067,512,0
F,077d2400,077e44f0,ff,01fe,ffff,"files/pbr/zukan.narc","/pbr/zukan.narc",69818067,512,0
F,077e4600,078c763c,ff,01e0,ffff,"files/dwc/utility.bin","/dwc/utility.bin",69818065,512,0
#
