<?xml version="1.0"?>
<body language="English">
	<row id="msg_0510_T07R0701_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\rWe’re holding an eatathon contest.\nWe can’t serve you right now. Sorry.</language>
	</row>
	<row id="msg_0510_T07R0701_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huff... Huff... Munch... Munch...\nHuff... Huff... Munch... Munch...\rWhen it comes to eating contests,\nI’m quite confident.\rBut I can’t handle hot food.\fIf I have to hurry eating, my mouth...\fHot, hot, hot!\r</language>
	</row>
	<row id="msg_0510_T07R0701_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chomp, chew, munch...\n(Please don’t talk to me now!)\rChomp, chew, cough...\n(Food is gonna come out of my mouth...)\r</language>
	</row>
	<row id="msg_0510_T07R0701_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Munch munch munch...\n...What? This is the eatathon contest?\rOuch!\rI thought it was the speed-eating\ncontest...\r</language>
	</row>
	<row id="msg_0510_T07R0701_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Crunch... Crunch...\rI can keep eating!\nMore, chef!\r</language>
	</row>
	<row id="msg_0510_T07R0701_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Crunch... Crunch...\rI can keep eating!\nMore, chef!\r</language>
	</row>
	<row id="msg_0510_T07R0701_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maylene: Munch munch munch...\nThe eatathon contest!\rI never dreamed of such a\nwonderful thing.\rAfter a strict diet during training,\nI can eat like a HIPPOWDON.\rThe winner eats for free, too.\nThat’s just a dream come true!\r</language>
	</row>
	<row id="msg_0510_T07R0701_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eatathon Contest!\nNo time limit!\fA battle without end!\rThe biggest eater gets it\nall for free!</language>
	</row>
</body>
