<?xml version="1.0"?>
<body language="English">
	<row id="msg_0726_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle? {YESNO 0}</language>
	</row>
	<row id="msg_0726_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fine--next time!</language>
	</row>
	<row id="msg_0726_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You got 1 Battle Point!</language>
	</row>
	<row id="msg_0726_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cal</language>
	</row>
</body>
