<?xml version="1.0"?>
<body language="English">
	<row id="msg_0613_T27FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My EEVEE evolved into an ESPEON.\rBut my friend’s EEVEE turned into\nan UMBREON.\rI wonder why? We both were raising\nour EEVEE in the same way...</language>
	</row>
	<row id="msg_0613_T27FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you use Revive, a Pokémon that has\nfainted will wake right up.</language>
	</row>
</body>
