<?xml version="1.0"?>
<body language="English">
	<row id="msg_0331_R05R0202_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t be afraid. I’m not a bad person.\rA place like this...\nattracts mean people.\rThey would eventually cause trouble...\rThat’s why Uncle Rage is watching for\nsuch things...\rThe echo at the Underground Path is...\namazing...</language>
	</row>
	<row id="msg_0331_R05R0202_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t be afraid. I’m not a bad person.\rA place like this...\nattracts mean people.\rThey would eventually cause trouble...\rIt makes me mad just thinking\nabout it...\r</language>
	</row>
	<row id="msg_0331_R05R0202_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aha!\nThat’s a RageCandyBar!\rCan I have it?\nPlease! {YESNO 0}\n</language>
	</row>
	<row id="msg_0331_R05R0202_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} gave the RageCandyBar\nto the guy at the Underground Path.\r</language>
	</row>
	<row id="msg_0331_R05R0202_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Munch!\rHow upsetting!\rBut this is so good!\rMunch munch!\rAargh! Makes me mad!\rMunch munch!\rAargh...\r..................Phew!\rI am feeling much better.\nThank you for your candy!\fI want you to have this!\r</language>
	</row>
	<row id="msg_0331_R05R0202_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TM64 contains......\rtick-\n    tock\ftick-\f    tock\ftick-\f    tock\ftick-\f    tock\ftick...\f..................\f..................\r</language>
	</row>
	<row id="msg_0331_R05R0202_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Ka-Boom!!</language>
	</row>
	<row id="msg_0331_R05R0202_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A place like this...\nattracts mean people.\rThey would eventually cause trouble...\rThat’s why Uncle Rage is watching for\nsuch things...\rThe echo at the Underground Path is...\namazing...</language>
	</row>
	<row id="msg_0331_R05R0202_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you going to eat it all\nby yourself?!</language>
	</row>
	<row id="msg_0331_R05R0202_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aha! Thank you!\r...But your Bag is full...\nMake some room, and come back later...</language>
	</row>
</body>
