<?xml version="1.0"?>
<body language="English">
	<row id="msg_0485_T06GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Hey, you little tyke!\rIt may not be very smart to\nchallenge me, but it takes guts!\rWhen it comes to Electric-type Pokémon,\nI’m number one!\rI’ve never lost on the battlefield.\rI’ll zap you just like I do all my\nenemies in battle!\r</language>
	</row>
	<row id="msg_0485_T06GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Arrrgh!\nYou are strong!\rOK, kid.\nYou get the Thunder Badge!\r</language>
	</row>
	<row id="msg_0485_T06GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Thunder Badge from Lt. Surge!</language>
	</row>
	<row id="msg_0485_T06GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: That Thunder Badge suits\nthose who’ve defeated me!\fTake good care of it, OK?\rThere is something else.\nHere is a great TM for you!\r</language>
	</row>
	<row id="msg_0485_T06GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: That TM contains\nShock Wave... Zzzap!\rUse it to go like lightning!\rWhen you go north, you will see\na big city called Saffron!</language>
	</row>
	<row id="msg_0485_T06GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Hey, kid!\nStill slugging and chugging away?\rWhen you go north, you will see a\nbig city called Saffron!</language>
	</row>
	<row id="msg_0485_T06GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo! Legend in the making!\nYou lucked out this time.\rThe traps at this Gym have been out\nof order for a while.\rBut the traps are back up and\nrunning now!\fWhy lucky, you may ask...\rBecause you can train yourself better\nthat way!\rMake up your mind and go for Lt. Surge!</language>
	</row>
	<row id="msg_0485_T06GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew! That was an electrifying bout!\nIt sure made my nerves tingle.</language>
	</row>
	<row id="msg_0485_T06GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nope! Nothing here but trash.</language>
	</row>
	<row id="msg_0485_T06GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\nOh, you found a secret switch at the\fbottom of the trash can!\fBetter press it.</language>
	</row>
	<row id="msg_0485_T06GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nope! Nothing here but trash.\nOh no, the electric fence is\flocked again!</language>
	</row>
	<row id="msg_0485_T06GYM0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The first electric fence is unlocked!</language>
	</row>
	<row id="msg_0485_T06GYM0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The second electric fence is unlocked!\rNow the electric fences are gone, and\nthe path to the Leader is clear!</language>
	</row>
	<row id="msg_0485_T06GYM0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vermilion City Pokémon Gym</language>
	</row>
	<row id="msg_0485_T06GYM0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vermilion City Pokémon Gym\rGym Leader: Lt. Surge\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	</row>
</body>
