<?xml version="1.0"?>
<body language="English">
	<row id="msg_0248_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0248_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0248_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER</language>
	</row>
	<row id="msg_0248_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLANT BERRY</language>
	</row>
	<row id="msg_0248_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FERTILIZE</language>
	</row>
	<row id="msg_0248_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAKE BERRIES</language>
	</row>
	<row id="msg_0248_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touch one of the\nBerry Pots.\n</language>
	</row>
	<row id="msg_0248_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have any Berries!</language>
	</row>
	<row id="msg_0248_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have any fertilizer!</language>
	</row>
	<row id="msg_0248_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Press the left and right buttons or\ntouch to move.</language>
	</row>
	<row id="msg_0248_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s soft, earthy soil.</language>
	</row>
	<row id="msg_0248_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 2, 0} has been laid down.</language>
	</row>
	<row id="msg_0248_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} Berry is planted!</language>
	</row>
	<row id="msg_0248_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} Berry Plant\nhas sprouted.</language>
	</row>
	<row id="msg_0248_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} Berry Plant is\ngrowing bigger.</language>
	</row>
	<row id="msg_0248_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This {STRVAR_1 8, 0, 0} Berry Plant\nis in bloom!</language>
	</row>
	<row id="msg_0248_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are {STRVAR_1 51, 1, 0} {STRVAR_1 8, 0, 0} Berries!</language>
	</row>
	<row id="msg_0248_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 2, 0} was scattered\non the soil.</language>
	</row>
	<row id="msg_0248_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} Berry was planted\nin the soft, earthy soil.</language>
	</row>
	<row id="msg_0248_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There! All happy!</language>
	</row>
	<row id="msg_0248_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You picked the\n{STRVAR_1 51, 1, 0} {STRVAR_1 8, 0, 0} Berries.</language>
	</row>
	<row id="msg_0248_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Put away the {STRVAR_1 8, 0, 0} Berries!\nThe soil is in a soft, earthy state.</language>
	</row>
	<row id="msg_0248_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Bag is full. Gave up on\nthe {STRVAR_1 8, 0, 0} Berries.</language>
	</row>
	<row id="msg_0248_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0248_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">N {STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}/{STRVAR_1 51, 2, 0} {STRVAR_1 51, 3, 0}:{STRVAR_1 51, 4, 0}:{STRVAR_1 51, 5, 0}\nS {STRVAR_1 51, 6, 0}/{STRVAR_1 51, 7, 0}/{STRVAR_1 51, 8, 0} {STRVAR_1 51, 9, 0}:{STRVAR_1 51, 10, 0}:{STRVAR_1 51, 11, 0}</language>
	</row>
	<row id="msg_0248_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D {STRVAR_1 55, 0, 0}:{STRVAR_1 51, 1, 0}:{STRVAR_1 51, 2, 0} TIME-RATE {STRVAR_1 52, 3, 0} times</language>
	</row>
	<row id="msg_0248_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}:{STRVAR_1 8, 1, 0}</language>
	</row>
	<row id="msg_0248_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}:{STRVAR_1 8, 1, 0} ST{STRVAR_1 50, 2, 0} CT{STRVAR_1 51, 3, 0}\nN:{STRVAR_1 53, 4, 0} D:{STRVAR_1 53, 5, 0} SH:{STRVAR_1 51, 6, 0} GH:{STRVAR_1 52, 7, 0}</language>
	</row>
	<row id="msg_0248_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NONE</language>
	</row>
</body>
