<?xml version="1.0"?>
<body language="English">
	<row id="msg_0697_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kyle</language>
	</row>
	<row id="msg_0697_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So I don’t forget just how great\nit is to battle with you, how about\fwe exchange phone numbers? {YESNO 0}</language>
	</row>
	<row id="msg_0697_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Awesome! I definitely won’t forget\nabout you now!</language>
	</row>
	<row id="msg_0697_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nToo bad...</language>
	</row>
	<row id="msg_0697_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! I see you’ve changed your mind\nabout exchanging phone numbers\fwith me!{YESNO 0}</language>
	</row>
	<row id="msg_0697_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? Wait, let me guess. You’re nearby,\naren’t you?\rIf you want to talk to me, why don’t\nyou do it in person?</language>
	</row>
	<row id="msg_0697_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} works really hard!\rEnd of report!</language>
	</row>
	<row id="msg_0697_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know... Yesterday, we beat a\n{STRVAR_1 0, 11, 0}!\rEnd of report!</language>
	</row>
	<row id="msg_0697_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no... Just a little while ago, a\n{STRVAR_1 0, 11, 0} got away...\rEnd of report!</language>
	</row>
	<row id="msg_0697_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you remember?\rThe moment we first battled!\rI want to battle with you again, to\nrelive that tense moment!\rI’m waiting on {STRVAR_1 4, 3, 0}.</language>
	</row>
	<row id="msg_0697_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you remember?\nWe had plans to battle!\rI’m waiting for you on\n{STRVAR_1 4, 3, 0}, so hurry up!</language>
	</row>
	<row id="msg_0697_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, at last...\nYou’ve finally decided you want to learn\ffrom the best fisherman.\rThat’s great.\nI’ll teach you.\rTo start...\nLook out at the surface of the water.\fBreathe in deeply.\fHold your fishing rod and stand still.\fAim at a point quietly.\fAnd, SHOO-OOOP! Cast out your line!\rWhen you cast your line, keep a good\ngrip, or your Fishing Rod will go with it.\fMake sure to hold on tight!\rThe hook and line will sink down into\nthe water, and you wait, just like that,\fwithout moving.\rWell, if your nose itches or something,\nI suppose it’s OK to move a little bit.\rAnd then, YOINK--you get a bite!\nYANK on the line and pull it out of\fthe water!\rGot it? YOINK and YANK!\nIf you YANK without a YOINK,\fyou’ll look like a fool, pulling up\fnothing! Well, it might not be a YOINK,\fmight be it’s a BLOOP or a PLOOSH or a\fBLOOSH, or even a SPLOOSH-SPLOOSH...\f...Huh? I think we’re losing conn...\fction... Can...hear... Hello...? He...</language>
	</row>
</body>
