<?xml version="1.0"?>
<body language="English">
	<row id="msg_0606_T26GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Thank you for your help\nat the Lighthouse...\rBut this is different. Please allow me to\nintroduce myself.\rI am Jasmine, a Gym Leader.\nI use the...clang!\fSteel type!\r...Do you know about the Steel type?\rThey are very hard, cold, sharp,\nand really strong!\fUm... I’m not lying.\r</language>
	</row>
	<row id="msg_0606_T26GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: ...You are a better Trainer\nthan me, in both skill and kindness.\rIn accordance with League rules,\nI confer upon you this Badge.\r</language>
	</row>
	<row id="msg_0606_T26GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Mineral Badge from Jasmine!</language>
	</row>
	<row id="msg_0606_T26GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: With that Badge,\nall Pokémon, including traded\fPokémon up to Lv. 70, will obey\fyou without question.\fUm... Please take this, too...\r</language>
	</row>
	<row id="msg_0606_T26GYM0101_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0606_T26GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: It is called Iron Tail...\rYour Pokémon will hit the target\nwith its hard tail, occasionally\flowering the target’s Defense...</language>
	</row>
	<row id="msg_0606_T26GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Um...\rI don’t know how to say this, but\ngood luck...</language>
	</row>
	<row id="msg_0606_T26GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Long time, no see.\rUm... I’m fine, thank you.\rI don’t know how to say this,\nbut...nothing...</language>
	</row>
	<row id="msg_0606_T26GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Um... Er...\rWill you trade your Pokémon\nfor mine? {YESNO 0}</language>
	</row>
	<row id="msg_0606_T26GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Really? Thank you very much!\rI’ll be happy with any Pokémon!\r</language>
	</row>
	<row id="msg_0606_T26GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Oh, uh-huh, I see.\nThat’s disappointing, but I understand.</language>
	</row>
	<row id="msg_0606_T26GYM0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Thank you so much.\nI’ll take good care of it.</language>
	</row>
	<row id="msg_0606_T26GYM0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Don’t you sometimes feel like\nscrubbing Steel-type Pokémon?\fDon’t you?</language>
	</row>
	<row id="msg_0606_T26GYM0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you trade {STRVAR_1 1, 1, 0}? {YESNO 0}</language>
	</row>
	<row id="msg_0606_T26GYM0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: I like Eggs, too, but\nI’d like a Pokémon, {STRVAR_1 3, 0, 0}.\fOne that might have a little training...</language>
	</row>
	<row id="msg_0606_T26GYM0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: I’d appreciate it so much...\nExcept that I cannot accept such\fa precious Pokémon.</language>
	</row>
	<row id="msg_0606_T26GYM0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine, the Gym Leader?\nShe’s at the Lighthouse.\rShe’s been tending to a sick Pokémon.\rA strong Trainer is compassionate\nat the same time...</language>
	</row>
	<row id="msg_0606_T26GYM0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine uses Steel-type Pokémon.\rShe’s trying to hide her tenderness\nbehind her steely coldness.</language>
	</row>
	<row id="msg_0606_T26GYM0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That was awesome.\fThe Steel type, huh?\fThat was one heated battle you had!</language>
	</row>
	<row id="msg_0606_T26GYM0101_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I knew you’d come here.\rThank you for helping the Gym Leader,\nbut battle is a separate matter.\rGo for it!</language>
	</row>
	<row id="msg_0606_T26GYM0101_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Impressive!\rYou should continue your journey to\ndifferent places.\rSince you can use Surf, why don’t you\ntry it on the Lake of Rage?</language>
	</row>
	<row id="msg_0606_T26GYM0101_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giggle...\rI know how capable you are\nfrom the Lighthouse.\rIt’s time you showed that side of\nyourself to Jasmine! Good luck!</language>
	</row>
	<row id="msg_0606_T26GYM0101_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are amazing...\rYou should aim even higher, since\nyou have such potential.\rHave you been to Mahogany Town?</language>
	</row>
	<row id="msg_0606_T26GYM0101_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Olivine City Pokémon Gym</language>
	</row>
	<row id="msg_0606_T26GYM0101_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Olivine City Pokémon Gym\rLeader: Jasmine\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	</row>
</body>
