<?xml version="1.0"?>
<body language="English">
	<row id="msg_0767_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good morning.</language>
	</row>
	<row id="msg_0767_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello.</language>
	</row>
	<row id="msg_0767_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening.</language>
	</row>
</body>
