<?xml version="1.0"?>
<body language="English">
	<row id="msg_0589_T25R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Apparently, there is an odd tree\non Route 36.\rThey say it dances when you\nwater it...\rOh, of course not!\rThis is a Flower Shop, so we do have\nwatering cans and things like that...\rBut I cannot let you have one!\nIt’s too dangerous!\fHmmm...\rWell, maybe if you manage to defeat\nthe Goldenrod Gym Leader, it might\fbe OK...</language>
	</row>
	<row id="msg_0589_T25R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Apparently, there is an odd tree\non Route 36.\rThey say it dances when you water it...\rOh, that’s a Plain Badge from\nGoldenrod Gym!\rDid you defeat Whitney?!\nWell, then there’s nothing to worry\fabout, is there?\rI’ll let you use this SquirtBottle for\na while then... Oh, never mind.\fKeep it!\r</language>
	</row>
	<row id="msg_0589_T25R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The odd tree is on Route 36.\nPlease be careful!</language>
	</row>
	<row id="msg_0589_T25R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lalala lalalala.\nHave plenty of water, my lovely!\r</language>
	</row>
	<row id="msg_0589_T25R0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you using the Berry Pots?\rYou can pick any of the Berries you\nhave planted.\rDon’t forget to water them!</language>
	</row>
	<row id="msg_0589_T25R0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How...\n...\f...\f...\fcute!\rWhere did you get that...\noh-so-cute Pokémon?\r</language>
	</row>
	<row id="msg_0589_T25R0601_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHAYMIN, is it?\nIt’s so cute!\rI know!\rLet me give it a flower!\nI have just the one for it!\r</language>
	</row>
	<row id="msg_0589_T25R0601_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gracidea will look perfect on\nSHAYMIN!\fPut it on SHAYMIN in the daylight.</language>
	</row>
	<row id="msg_0589_T25R0601_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mulch!\nAnyone want Mulch?\rBerries love Mulch.\nIt makes Berries grow faster!\r</language>
	</row>
	<row id="msg_0589_T25R0601_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That {STRVAR_1 8, 0, 0} is a mix of\nhigh-quality soil and Pokémon’s...\fer...you know...\rIt’s full of nutrients!\nBerries will surely benefit from it.</language>
	</row>
	<row id="msg_0589_T25R0601_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you.\nPlease come again!</language>
	</row>
	<row id="msg_0589_T25R0601_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You bought the {STRVAR_1 8, 0, 0}.\r</language>
	</row>
	<row id="msg_0589_T25R0601_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ouch!\nYour Bag is full!</language>
	</row>
	<row id="msg_0589_T25R0601_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well... Excuse me, but\nyou’re short of money.</language>
	</row>
</body>
