<?xml version="1.0"?>
<body language="English">
	<row id="msg_0658_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy</language>
	</row>
	<row id="msg_0658_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? I can’t hear you very well!\nI think we’ve got a bad connection.\rCall me back from somewhere else!</language>
	</row>
	<row id="msg_0658_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? How are you?\nI’m doing great as usual!\r</language>
	</row>
	<row id="msg_0658_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are so many stronger Gym\nLeaders than me out there.\rYou’re trying to visit every Gym around\nthe region, aren’t you?\fThat’s great! Keep up the good work!</language>
	</row>
	<row id="msg_0658_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">On Thursdays around noon, I’m\nusually free.\fIf you want to see my Bug-type Pokémon\fagain, you should call me then!</language>
	</row>
	<row id="msg_0658_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you called at just the right time!\nI’m not doing anything right now.\fWanna battle again? {YESNO 0}</language>
	</row>
	<row id="msg_0658_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right!\rSee you at the Fighting Dojo in\nSaffron City!</language>
	</row>
	<row id="msg_0658_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nWell, there’s no helping that...</language>
	</row>
	<row id="msg_0658_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nIt’s great that you want to battle,\fbut don’t you have other plans?\rYou should take care of those plans\nfirst, and then give me a call.</language>
	</row>
	<row id="msg_0658_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, I’ll be waiting for you at the\nFighting Dojo in Saffron City!\fRace you there!</language>
	</row>
	<row id="msg_0658_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yeah, this is Bugsy...\nWhat’s up?\r</language>
	</row>
	<row id="msg_0658_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, didn’t we make plans to meet at\nthe Fighting Dojo in Saffron City for a\fbattle? Did you forget or something?</language>
	</row>
	<row id="msg_0658_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, everyone’s really into\nBug-type Pokémon when they’re kids.\rBut then for some reason, as people\ngrow up, at some point they all start\fto like Bug-type Pokémon less and less.\rHow about you?\nDo you still like Bug-type Pokémon?\rEven if I grow up I’ll never stop liking\nBug-type Pokémon, no way!</language>
	</row>
	<row id="msg_0658_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My Gym has such a different trick to it,\ndoesn’t it?\rIt may seem like it was really difficult\nto get a trick like that set up...\fBut the truth is, it was actually\fpretty easy.\rFirst we ran the ropes through the\nGym, then all the Pokémon helped us\ffinish everything else up!</language>
	</row>
	<row id="msg_0658_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I think I’ve already mentioned this to\nyou, but did you know I’m doing\fresearch on Bug-type Pokémon?\rThere’s so many different kinds, it’s a\nbit difficult, you know?\rI’m just studying Bug-type Pokémon,\nand yet it’s still this difficult.\rPeople like Professor Elm and\nProfessor Oak who study all the\fdifferent types of Pokémon are really\fsomething else, you know?</language>
	</row>
</body>
