<?xml version="1.0"?>
<body language="English">
	<row id="msg_0741_W19R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The beach to Route 19 is closed\nindefinitely due to the Cinnabar\fvolcano’s eruption.\rI wonder if the people of Cinnabar\nare safe...</language>
	</row>
	<row id="msg_0741_W19R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m so glad to hear that no Cinnabar\ncitizens were injured by the eruption!</language>
	</row>
</body>
