<?xml version="1.0"?>
<body language="English">
	<row id="msg_0019_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which record would you like to see? {YESNO 0}</language>
	</row>
	<row id="msg_0019_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE</language>
	</row>
	<row id="msg_0019_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE</language>
	</row>
	<row id="msg_0019_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MULTI</language>
	</row>
	<row id="msg_0019_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0019_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0019_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0019_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0019_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0019_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0019_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="msg_0019_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0019_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	</row>
	<row id="msg_0019_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Factory</language>
	</row>
	<row id="msg_0019_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Castle</language>
	</row>
	<row id="msg_0019_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Hall</language>
	</row>
	<row id="msg_0019_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Arcade</language>
	</row>
	<row id="msg_0019_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single Record</language>
	</row>
	<row id="msg_0019_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Record</language>
	</row>
	<row id="msg_0019_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Record</language>
	</row>
	<row id="msg_0019_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PREV</language>
	</row>
	<row id="msg_0019_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CURRENT</language>
	</row>
	<row id="msg_0019_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0019_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0019_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0019_00034" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0019_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0019_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0019_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0019_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0019_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETURN</language>
	</row>
	<row id="msg_0019_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	</row>
	<row id="msg_0019_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	</row>
	<row id="msg_0019_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">View Records\nPlease select a Pokémon. {YESNO 0}</language>
	</row>
	<row id="msg_0019_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	</row>
	<row id="msg_0019_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi with Trainer</language>
	</row>
	<row id="msg_0019_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi with friend</language>
	</row>
	<row id="msg_0019_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Level 50</language>
	</row>
	<row id="msg_0019_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Open Level</language>
	</row>
	<row id="msg_0019_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rental/Trade</language>
	</row>
	<row id="msg_0019_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Castle Points</language>
	</row>
	<row id="msg_0019_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Win streak: {STRVAR_1 53, 0, 0}</language>
	</row>
	<row id="msg_0019_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}’s record</language>
	</row>
	<row id="msg_0019_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0}</language>
	</row>
	<row id="msg_0019_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0} CP</language>
	</row>
	<row id="msg_0019_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Win streak: {STRVAR_1 53, 0, 0}</language>
	</row>
	<row id="msg_0019_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Games cleared: {STRVAR_1 53, 0, 0}</language>
	</row>
	<row id="msg_0019_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A</language>
	</row>
	<row id="msg_0019_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B</language>
	</row>
	<row id="msg_0019_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C</language>
	</row>
	<row id="msg_0019_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D</language>
	</row>
	<row id="msg_0019_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">E</language>
	</row>
	<row id="msg_0019_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F</language>
	</row>
	<row id="msg_0019_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">G</language>
	</row>
	<row id="msg_0019_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">H</language>
	</row>
	<row id="msg_0019_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I</language>
	</row>
	<row id="msg_0019_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">J</language>
	</row>
	<row id="msg_0019_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">K</language>
	</row>
	<row id="msg_0019_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">L</language>
	</row>
	<row id="msg_0019_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M</language>
	</row>
	<row id="msg_0019_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">N</language>
	</row>
	<row id="msg_0019_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">O</language>
	</row>
	<row id="msg_0019_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">P</language>
	</row>
	<row id="msg_0019_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Q</language>
	</row>
	<row id="msg_0019_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">R</language>
	</row>
	<row id="msg_0019_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">S</language>
	</row>
	<row id="msg_0019_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T</language>
	</row>
	<row id="msg_0019_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">U</language>
	</row>
	<row id="msg_0019_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">V</language>
	</row>
	<row id="msg_0019_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">W</language>
	</row>
	<row id="msg_0019_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X</language>
	</row>
	<row id="msg_0019_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Y</language>
	</row>
	<row id="msg_0019_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Z</language>
	</row>
	<row id="msg_0019_00082" index="82">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00083" index="83">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00084" index="84">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00085" index="85">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00086" index="86">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00087" index="87">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00088" index="88">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00089" index="89">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00090" index="90">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00093" index="93">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00094" index="94">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00095" index="95">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00096" index="96">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00097" index="97">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00098" index="98">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00099" index="99">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0019_00100" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
</body>
