<?xml version="1.0"?>
<body language="English">
	<row id="msg_0605_T26FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do your Pokémon already know the\nmove for carrying people on water?</language>
	</row>
	<row id="msg_0605_T26FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My BUTTERFREE came from my\nboyfriend overseas.\rIt carried some Mail from him.\fWant to know what it says?\rLet’s see...\rNope! It’s a secret!</language>
	</row>
</body>
