<?xml version="1.0"?>
<body language="English">
	<row id="msg_0172_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tamada Menu</language>
	</row>
	<row id="msg_0172_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Mulch</language>
	</row>
	<row id="msg_0172_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Berries</language>
	</row>
	<row id="msg_0172_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pail</language>
	</row>
	<row id="msg_0172_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Box save</language>
	</row>
	<row id="msg_0172_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Progress save</language>
	</row>
	<row id="msg_0172_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Outer save</language>
	</row>
	<row id="msg_0172_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Test 1</language>
	</row>
	<row id="msg_0172_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Test 2</language>
	</row>
	<row id="msg_0172_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Test 3</language>
	</row>
	<row id="msg_0172_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV\n</language>
	</row>
	<row id="msg_0172_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV0</language>
	</row>
	<row id="msg_0172_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV1</language>
	</row>
	<row id="msg_0172_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV2</language>
	</row>
	<row id="msg_0172_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV3</language>
	</row>
	<row id="msg_0172_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV4</language>
	</row>
	<row id="msg_0172_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV5</language>
	</row>
	<row id="msg_0172_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV6</language>
	</row>
	<row id="msg_0172_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV7</language>
	</row>
	<row id="msg_0172_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV8</language>
	</row>
	<row id="msg_0172_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Park Data1</language>
	</row>
	<row id="msg_0172_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Park Data2</language>
	</row>
	<row id="msg_0172_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Penalties</language>
	</row>
	<row id="msg_0172_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほくべいグル－プ</language>
	</row>
	<row id="msg_0172_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">US GROUP</language>
	</row>
</body>
