<?xml version="1.0"?>
<body language="English">
	<row id="msg_0278_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_4 1, 0, 0}</language>
	</row>
	<row id="msg_0278_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Supreme</language>
	</row>
	<row id="msg_0278_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊚</language>
	</row>
	<row id="msg_0278_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊛</language>
	</row>
	<row id="msg_0278_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power</language>
	</row>
	<row id="msg_0278_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina</language>
	</row>
	<row id="msg_0278_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill</language>
	</row>
	<row id="msg_0278_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump</language>
	</row>
	<row id="msg_0278_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	</row>
	<row id="msg_0278_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Medals won by\n{STRVAR_1 0, 0, 0}</language>
	</row>
</body>
