<?xml version="1.0"?>
<body language="English">
	<row id="msg_0624_T28PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s this? Team Rocket has\ncome back?\rI saw some men in black at the\nLake of Rage.</language>
	</row>
	<row id="msg_0624_T28PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I stop my Pokémon from evolving too\nearly.\rI make them learn certain moves before\nI let them evolve.</language>
	</row>
	<row id="msg_0624_T28PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon do become stronger when they\nevolve, but they also learn moves\fmore slowly.</language>
	</row>
</body>
