<?xml version="1.0"?>
<body language="English">
	<row id="msg_0426_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First, I’ll need to hold on to any\nitems held by your Pokémon.\r</language>
	</row>
	<row id="msg_0426_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment.</language>
	</row>
	<row id="msg_0426_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0426_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good going!\nWe’ll heal your Pokémon now.</language>
	</row>
	<row id="msg_0426_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next up, game no. {STRVAR_1 53, 0, 0}!\nAre you ready?</language>
	</row>
	<row id="msg_0426_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the last battle\nas your Battle Video?</language>
	</row>
	<row id="msg_0426_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s battle has been saved\nas a Battle Video.\r</language>
	</row>
	<row id="msg_0426_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was an error.\nThe Battle Video couldn’t be saved.\r</language>
	</row>
	<row id="msg_0426_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete your existing Battle Video and\nsave the last battle?</language>
	</row>
	<row id="msg_0426_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0426_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save and take a break\nfrom playing?</language>
	</row>
	<row id="msg_0426_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0426_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0426_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to retire from this\nchallenge?</language>
	</row>
	<row id="msg_0426_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0426_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0426_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} is choosing.\nPlease wait.</language>
	</row>
	<row id="msg_0426_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0426_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} chose to retire.</language>
	</row>
	<row id="msg_0426_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Arcade!\r</language>
	</row>
	<row id="msg_0426_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game no. {STRVAR_1 53, 0, 0}!\nCome on!</language>
	</row>
	<row id="msg_0426_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Without further ado...\nLet’s activate the game board!</language>
	</row>
	<row id="msg_0426_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is our current event!</language>
	</row>
	<row id="msg_0426_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0}’s Pokémon without full HP!</language>
	</row>
	<row id="msg_0426_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0}’s and {STRVAR_1 3, 1, 0}’s\fPokémon without full HP!</language>
	</row>
	<row id="msg_0426_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0}’s Pokémon leveled up!</language>
	</row>
	<row id="msg_0426_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0}’s and {STRVAR_1 3, 1, 0}’s\fPokémon leveled up!</language>
	</row>
	<row id="msg_0426_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0}’s Pokémon poisoned!</language>
	</row>
	<row id="msg_0426_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0} and {STRVAR_1 3, 1, 0}’s\fPokémon poisoned!</language>
	</row>
	<row id="msg_0426_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0}’s Pokémon paralyzed!</language>
	</row>
	<row id="msg_0426_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0} and {STRVAR_1 3, 1, 0}’s\fPokémon paralyzed!</language>
	</row>
	<row id="msg_0426_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0}’s Pokémon burned!</language>
	</row>
	<row id="msg_0426_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0} and {STRVAR_1 3, 1, 0}’s\fPokémon burned!</language>
	</row>
	<row id="msg_0426_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0}’s Pokémon asleep!</language>
	</row>
	<row id="msg_0426_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0} and {STRVAR_1 3, 1, 0}’s\fPokémon asleep!</language>
	</row>
	<row id="msg_0426_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0}’s Pokémon frozen!</language>
	</row>
	<row id="msg_0426_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The match will commence with\n{STRVAR_1 3, 0, 0} and {STRVAR_1 3, 1, 0}’s\fPokémon frozen!</language>
	</row>
	<row id="msg_0426_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Pokémon will be loaned\nthe {STRVAR_1 8, 2, 0}.</language>
	</row>
	<row id="msg_0426_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} and {STRVAR_1 3, 1, 0}’s\nPokémon will be loaned the\f{STRVAR_1 8, 2, 0}.</language>
	</row>
	<row id="msg_0426_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here you go!\r</language>
	</row>
	<row id="msg_0426_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This match will be conducted under\nharsh sunlight.</language>
	</row>
	<row id="msg_0426_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This match will be conducted under a\nsteady rainfall.</language>
	</row>
	<row id="msg_0426_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This match will be conducted under\na raging sandstorm.</language>
	</row>
	<row id="msg_0426_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This match will be conducted under\npelting hail.</language>
	</row>
	<row id="msg_0426_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This match will be conducted in a\ndense fog.</language>
	</row>
	<row id="msg_0426_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This match will be conducted on a floor\nwhere time and space are distorted.</language>
	</row>
	<row id="msg_0426_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon will be switched with the\nother Trainer’s for this match.</language>
	</row>
	<row id="msg_0426_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">From the next game on, the\ngame board’s speed will be increased.</language>
	</row>
	<row id="msg_0426_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">From the next game on, the\ngame board’s speed will be decreased.</language>
	</row>
	<row id="msg_0426_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For the next game, the game board’s\nmotion will become random.</language>
	</row>
	<row id="msg_0426_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 51, 2, 0} BP!</language>
	</row>
	<row id="msg_0426_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} and {STRVAR_1 3, 1, 0} received\n{STRVAR_1 51, 2, 0} BP!</language>
	</row>
	<row id="msg_0426_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you ready?</language>
	</row>
	<row id="msg_0426_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! Lucky!\nYou can skip the battle!</language>
	</row>
	<row id="msg_0426_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Too bad!\nThere is no event this time!</language>
	</row>
	<row id="msg_0426_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! Let the battle commence!</language>
	</row>
	<row id="msg_0426_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Pokémon will enter the\nmatch poisoned...\rOh! A lucky break!\r{STRVAR_1 3, 0, 0} has no Pokémon that can\nbe poisoned!</language>
	</row>
	<row id="msg_0426_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s and {STRVAR_1 3, 1, 0}’s\nPokémon will begin poisoned...\rOh! A lucky break!\rNeither of them has a Pokémon that\ncan be poisoned!</language>
	</row>
	<row id="msg_0426_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Pokémon will enter the\nmatch paralyzed...\rOh! A lucky break!\r{STRVAR_1 3, 0, 0} has no Pokémon that can\nbe paralyzed!</language>
	</row>
	<row id="msg_0426_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s and {STRVAR_1 3, 1, 0}’s\nPokémon will begin paralyzed...\rOh! A lucky break!\rNeither of them has a Pokémon that\ncan be paralyzed!</language>
	</row>
	<row id="msg_0426_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Pokémon will enter the\nmatch burned...\rOh! A lucky break!\r{STRVAR_1 3, 0, 0} has no Pokémon that can\nbe burned!</language>
	</row>
	<row id="msg_0426_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s and {STRVAR_1 3, 1, 0}’s\nPokémon will begin burned...\rOh! A lucky break!\rNeither of them has a Pokémon that\ncan be burned!</language>
	</row>
	<row id="msg_0426_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Pokémon will enter the\nmatch asleep...\rOh! A lucky break!\r{STRVAR_1 3, 0, 0} has no Pokémon that can\nbe made to sleep!</language>
	</row>
	<row id="msg_0426_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s and {STRVAR_1 3, 1, 0}’s\nPokémon will begin asleep...\rOh! A lucky break!\rNeither of them has a Pokémon that\ncan be made to sleep!</language>
	</row>
	<row id="msg_0426_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Pokémon will enter the\nmatch frozen...\rOh! A lucky break!\r{STRVAR_1 3, 0, 0} has no Pokémon that can\nbe frozen!</language>
	</row>
	<row id="msg_0426_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s and {STRVAR_1 3, 1, 0}’s\nPokémon will begin frozen...\rOh! A lucky break!\rNeither of them has a Pokémon that\ncan be frozen!</language>
	</row>
	<row id="msg_0426_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have cleared your seventh battle!\nCongratulations!\rYou have earned BP as your prize!\r</language>
	</row>
	<row id="msg_0426_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 51, 1, 0} BP!\r</language>
	</row>
	<row id="msg_0426_00068" index="68">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0426_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We will return any items we were holding\nfor you.\r</language>
	</row>
	<row id="msg_0426_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0426_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0426_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTINUE</language>
	</row>
	<row id="msg_0426_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	</row>
	<row id="msg_0426_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REST</language>
	</row>
	<row id="msg_0426_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETIRE</language>
	</row>
	<row id="msg_0426_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations, Trainer!\rIn recognition of your outstanding\nskill, our Frontier Brain is demanding\fa match with you.\rSo, your next match is against the\nArcade Star; no ifs or buts!\rAre you ready?\r</language>
	</row>
	<row id="msg_0426_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dahlia: No need to worry. ♫\nLet chance do what it does.\rLike surprises from the game board,\nlife goes through twists and turns.\rNo need to worry. ♫\nThings will go as they will.\rBut, enough of that.\nI know one thing for certain.\rYou have arrived here not merely\nbecause you were lucky.\rLet us not waste any time.\nI wish to test your skills myself!\r</language>
	</row>
	<row id="msg_0426_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dahlia: No need to worry. ♫\nLet chance do what it does.\rLike surprises from the game board,\nlife goes through twists and turns.\rNo need to worry. ♫\nThings will go as they will.\rBut, enough of that.\nYou are proving yourself incredible.\rAre you incredible because you are so\nlucky you shrug off bad luck entirely?\rOr, are you so incredibly talented to\nnot be swayed by luck, good or bad?\rI wish to see for myself what brought\nyou to me today!\r</language>
	</row>
	<row id="msg_0426_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dahlia: How fabulous of you!\rYour love of Pokémon shone through,\nand, in turn, your Pokémon believed\fin you.\rThat is why you handled everything\nthrown your way splendidly.\rA most wonderful victory it was!\r</language>
	</row>
	<row id="msg_0426_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dahlia: Truly, it was so very fabulous\nof all of you!\rBad luck, you cast aside, and good\nluck, you netted.\rThat you did so is evidence of your\nabilities.\rBy defeating me, Dahlia, you have\nproven your mastery brilliantly!\rI am sincerely happy for having this\nbattle against you!\r</language>
	</row>
</body>
