<?xml version="1.0"?>
<body language="English">
	<row id="msg_0000_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0000_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIEW</language>
	</row>
	<row id="msg_0000_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELETE</language>
	</row>
	<row id="msg_0000_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE</language>
	</row>
	<row id="msg_0000_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0000_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select a photo.</language>
	</row>
	<row id="msg_0000_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What will you do with the\nselected photo?</language>
	</row>
	<row id="msg_0000_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch with which photo?</language>
	</row>
	<row id="msg_0000_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The selected photos were\nswitched.</language>
	</row>
	<row id="msg_0000_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is it OK to delete this\nphoto?</language>
	</row>
	<row id="msg_0000_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Photo\nTaken: {STRVAR_1 4, 1, 0}\nPhoto of: {STRVAR_1 1, 2, 0}\n{STRVAR_1 51, 4, 0}/{STRVAR_1 51, 5, 0}/{STRVAR_1 53, 3, 0}</language>
	</row>
	<row id="msg_0000_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Photo\nTaken: {STRVAR_1 4, 1, 0}\nPhoto of: {STRVAR_1 1, 2, 0} and friends\n{STRVAR_1 51, 4, 0}/{STRVAR_1 51, 5, 0}/{STRVAR_1 53, 3, 0}</language>
	</row>
</body>
