<?xml version="1.0"?>
<body language="English">
	<row id="msg_0237_none" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-----</language>
	</row>
	<row id="msg_0237_bulbasaur" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BULBASAUR</language>
	</row>
	<row id="msg_0237_ivysaur" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IVYSAUR</language>
	</row>
	<row id="msg_0237_venusaur" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENUSAUR</language>
	</row>
	<row id="msg_0237_charmander" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARMANDER</language>
	</row>
	<row id="msg_0237_charmeleon" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARMELEON</language>
	</row>
	<row id="msg_0237_charizard" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARIZARD</language>
	</row>
	<row id="msg_0237_squirtle" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SQUIRTLE</language>
	</row>
	<row id="msg_0237_wartortle" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WARTORTLE</language>
	</row>
	<row id="msg_0237_blastoise" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLASTOISE</language>
	</row>
	<row id="msg_0237_caterpie" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CATERPIE</language>
	</row>
	<row id="msg_0237_metapod" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAPOD</language>
	</row>
	<row id="msg_0237_butterfree" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTERFREE</language>
	</row>
	<row id="msg_0237_weedle" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEDLE</language>
	</row>
	<row id="msg_0237_kakuna" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAKUNA</language>
	</row>
	<row id="msg_0237_beedrill" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEEDRILL</language>
	</row>
	<row id="msg_0237_pidgey" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEY</language>
	</row>
	<row id="msg_0237_pidgeotto" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEOTTO</language>
	</row>
	<row id="msg_0237_pidgeot" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEOT</language>
	</row>
	<row id="msg_0237_rattata" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTATA</language>
	</row>
	<row id="msg_0237_raticate" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATICATE</language>
	</row>
	<row id="msg_0237_spearow" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPEAROW</language>
	</row>
	<row id="msg_0237_fearow" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEAROW</language>
	</row>
	<row id="msg_0237_ekans" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EKANS</language>
	</row>
	<row id="msg_0237_arbok" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARBOK</language>
	</row>
	<row id="msg_0237_pikachu" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU</language>
	</row>
	<row id="msg_0237_raichu" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAICHU</language>
	</row>
	<row id="msg_0237_sandshrew" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SANDSHREW</language>
	</row>
	<row id="msg_0237_sandslash" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SANDSLASH</language>
	</row>
	<row id="msg_0237_nidoran_f" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♀</language>
	</row>
	<row id="msg_0237_nidorina" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORINA</language>
	</row>
	<row id="msg_0237_nidoqueen" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDOQUEEN</language>
	</row>
	<row id="msg_0237_nidoran_m" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♂</language>
	</row>
	<row id="msg_0237_nidorino" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORINO</language>
	</row>
	<row id="msg_0237_nidoking" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDOKING</language>
	</row>
	<row id="msg_0237_clefairy" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY</language>
	</row>
	<row id="msg_0237_clefable" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFABLE</language>
	</row>
	<row id="msg_0237_vulpix" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VULPIX</language>
	</row>
	<row id="msg_0237_ninetales" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINETALES</language>
	</row>
	<row id="msg_0237_jigglypuff" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIGGLYPUFF</language>
	</row>
	<row id="msg_0237_wigglytuff" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIGGLYTUFF</language>
	</row>
	<row id="msg_0237_zubat" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZUBAT</language>
	</row>
	<row id="msg_0237_golbat" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLBAT</language>
	</row>
	<row id="msg_0237_oddish" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ODDISH</language>
	</row>
	<row id="msg_0237_gloom" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLOOM</language>
	</row>
	<row id="msg_0237_vileplume" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VILEPLUME</language>
	</row>
	<row id="msg_0237_paras" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARAS</language>
	</row>
	<row id="msg_0237_parasect" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARASECT</language>
	</row>
	<row id="msg_0237_venonat" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENONAT</language>
	</row>
	<row id="msg_0237_venomoth" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENOMOTH</language>
	</row>
	<row id="msg_0237_diglett" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGLETT</language>
	</row>
	<row id="msg_0237_dugtrio" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUGTRIO</language>
	</row>
	<row id="msg_0237_meowth" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEOWTH</language>
	</row>
	<row id="msg_0237_persian" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PERSIAN</language>
	</row>
	<row id="msg_0237_psyduck" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK</language>
	</row>
	<row id="msg_0237_golduck" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLDUCK</language>
	</row>
	<row id="msg_0237_mankey" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANKEY</language>
	</row>
	<row id="msg_0237_primeape" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRIMEAPE</language>
	</row>
	<row id="msg_0237_growlithe" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROWLITHE</language>
	</row>
	<row id="msg_0237_arcanine" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARCANINE</language>
	</row>
	<row id="msg_0237_poliwag" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWAG</language>
	</row>
	<row id="msg_0237_poliwhirl" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWHIRL</language>
	</row>
	<row id="msg_0237_poliwrath" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWRATH</language>
	</row>
	<row id="msg_0237_abra" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABRA</language>
	</row>
	<row id="msg_0237_kadabra" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KADABRA</language>
	</row>
	<row id="msg_0237_alakazam" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALAKAZAM</language>
	</row>
	<row id="msg_0237_machop" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOP</language>
	</row>
	<row id="msg_0237_machoke" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOKE</language>
	</row>
	<row id="msg_0237_machamp" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHAMP</language>
	</row>
	<row id="msg_0237_bellsprout" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELLSPROUT</language>
	</row>
	<row id="msg_0237_weepinbell" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEPINBELL</language>
	</row>
	<row id="msg_0237_victreebel" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VICTREEBEL</language>
	</row>
	<row id="msg_0237_tentacool" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TENTACOOL</language>
	</row>
	<row id="msg_0237_tentacruel" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TENTACRUEL</language>
	</row>
	<row id="msg_0237_geodude" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GEODUDE</language>
	</row>
	<row id="msg_0237_graveler" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRAVELER</language>
	</row>
	<row id="msg_0237_golem" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLEM</language>
	</row>
	<row id="msg_0237_ponyta" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PONYTA</language>
	</row>
	<row id="msg_0237_rapidash" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAPIDASH</language>
	</row>
	<row id="msg_0237_slowpoke" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWPOKE</language>
	</row>
	<row id="msg_0237_slowbro" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWBRO</language>
	</row>
	<row id="msg_0237_magnemite" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNEMITE</language>
	</row>
	<row id="msg_0237_magneton" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNETON</language>
	</row>
	<row id="msg_0237_farfetchd" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FARFETCH’D</language>
	</row>
	<row id="msg_0237_doduo" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DODUO</language>
	</row>
	<row id="msg_0237_dodrio" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DODRIO</language>
	</row>
	<row id="msg_0237_seel" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEL</language>
	</row>
	<row id="msg_0237_dewgong" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEWGONG</language>
	</row>
	<row id="msg_0237_grimer" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRIMER</language>
	</row>
	<row id="msg_0237_muk" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUK</language>
	</row>
	<row id="msg_0237_shellder" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHELLDER</language>
	</row>
	<row id="msg_0237_cloyster" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLOYSTER</language>
	</row>
	<row id="msg_0237_gastly" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GASTLY</language>
	</row>
	<row id="msg_0237_haunter" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAUNTER</language>
	</row>
	<row id="msg_0237_gengar" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GENGAR</language>
	</row>
	<row id="msg_0237_onix" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ONIX</language>
	</row>
	<row id="msg_0237_drowzee" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DROWZEE</language>
	</row>
	<row id="msg_0237_hypno" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYPNO</language>
	</row>
	<row id="msg_0237_krabby" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRABBY</language>
	</row>
	<row id="msg_0237_kingler" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINGLER</language>
	</row>
	<row id="msg_0237_voltorb" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLTORB</language>
	</row>
	<row id="msg_0237_electrode" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTRODE</language>
	</row>
	<row id="msg_0237_exeggcute" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXEGGCUTE</language>
	</row>
	<row id="msg_0237_exeggutor" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXEGGUTOR</language>
	</row>
	<row id="msg_0237_cubone" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUBONE</language>
	</row>
	<row id="msg_0237_marowak" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAROWAK</language>
	</row>
	<row id="msg_0237_hitmonlee" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HITMONLEE</language>
	</row>
	<row id="msg_0237_hitmonchan" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HITMONCHAN</language>
	</row>
	<row id="msg_0237_lickitung" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LICKITUNG</language>
	</row>
	<row id="msg_0237_koffing" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KOFFING</language>
	</row>
	<row id="msg_0237_weezing" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEZING</language>
	</row>
	<row id="msg_0237_rhyhorn" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RHYHORN</language>
	</row>
	<row id="msg_0237_rhydon" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RHYDON</language>
	</row>
	<row id="msg_0237_chansey" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHANSEY</language>
	</row>
	<row id="msg_0237_tangela" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANGELA</language>
	</row>
	<row id="msg_0237_kangaskhan" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KANGASKHAN</language>
	</row>
	<row id="msg_0237_horsea" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HORSEA</language>
	</row>
	<row id="msg_0237_seadra" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEADRA</language>
	</row>
	<row id="msg_0237_goldeen" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLDEEN</language>
	</row>
	<row id="msg_0237_seaking" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEAKING</language>
	</row>
	<row id="msg_0237_staryu" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARYU</language>
	</row>
	<row id="msg_0237_starmie" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARMIE</language>
	</row>
	<row id="msg_0237_mr_mime" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MR. MIME</language>
	</row>
	<row id="msg_0237_scyther" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCYTHER</language>
	</row>
	<row id="msg_0237_jynx" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JYNX</language>
	</row>
	<row id="msg_0237_electabuzz" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTABUZZ</language>
	</row>
	<row id="msg_0237_magmar" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGMAR</language>
	</row>
	<row id="msg_0237_pinsir" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PINSIR</language>
	</row>
	<row id="msg_0237_tauros" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAUROS</language>
	</row>
	<row id="msg_0237_magikarp" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGIKARP</language>
	</row>
	<row id="msg_0237_gyarados" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GYARADOS</language>
	</row>
	<row id="msg_0237_lapras" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAPRAS</language>
	</row>
	<row id="msg_0237_ditto" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DITTO</language>
	</row>
	<row id="msg_0237_eevee" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EEVEE</language>
	</row>
	<row id="msg_0237_vaporeon" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VAPOREON</language>
	</row>
	<row id="msg_0237_jolteon" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOLTEON</language>
	</row>
	<row id="msg_0237_flareon" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAREON</language>
	</row>
	<row id="msg_0237_porygon" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON</language>
	</row>
	<row id="msg_0237_omanyte" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMANYTE</language>
	</row>
	<row id="msg_0237_omastar" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMASTAR</language>
	</row>
	<row id="msg_0237_kabuto" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KABUTO</language>
	</row>
	<row id="msg_0237_kabutops" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KABUTOPS</language>
	</row>
	<row id="msg_0237_aerodactyl" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AERODACTYL</language>
	</row>
	<row id="msg_0237_snorlax" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORLAX</language>
	</row>
	<row id="msg_0237_articuno" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARTICUNO</language>
	</row>
	<row id="msg_0237_zapdos" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZAPDOS</language>
	</row>
	<row id="msg_0237_moltres" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOLTRES</language>
	</row>
	<row id="msg_0237_dratini" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRATINI</language>
	</row>
	<row id="msg_0237_dragonair" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONAIR</language>
	</row>
	<row id="msg_0237_dragonite" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONITE</language>
	</row>
	<row id="msg_0237_mewtwo" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEWTWO</language>
	</row>
	<row id="msg_0237_mew" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEW</language>
	</row>
	<row id="msg_0237_chikorita" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIKORITA</language>
	</row>
	<row id="msg_0237_bayleef" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAYLEEF</language>
	</row>
	<row id="msg_0237_meganium" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEGANIUM</language>
	</row>
	<row id="msg_0237_cyndaquil" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CYNDAQUIL</language>
	</row>
	<row id="msg_0237_quilava" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUILAVA</language>
	</row>
	<row id="msg_0237_typhlosion" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPHLOSION</language>
	</row>
	<row id="msg_0237_totodile" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOTODILE</language>
	</row>
	<row id="msg_0237_croconaw" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROCONAW</language>
	</row>
	<row id="msg_0237_feraligatr" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FERALIGATR</language>
	</row>
	<row id="msg_0237_sentret" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SENTRET</language>
	</row>
	<row id="msg_0237_furret" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FURRET</language>
	</row>
	<row id="msg_0237_hoothoot" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOOTHOOT</language>
	</row>
	<row id="msg_0237_noctowl" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOCTOWL</language>
	</row>
	<row id="msg_0237_ledyba" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEDYBA</language>
	</row>
	<row id="msg_0237_ledian" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEDIAN</language>
	</row>
	<row id="msg_0237_spinarak" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPINARAK</language>
	</row>
	<row id="msg_0237_ariados" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARIADOS</language>
	</row>
	<row id="msg_0237_crobat" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROBAT</language>
	</row>
	<row id="msg_0237_chinchou" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHINCHOU</language>
	</row>
	<row id="msg_0237_lanturn" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LANTURN</language>
	</row>
	<row id="msg_0237_pichu" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PICHU</language>
	</row>
	<row id="msg_0237_cleffa" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFFA</language>
	</row>
	<row id="msg_0237_igglybuff" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IGGLYBUFF</language>
	</row>
	<row id="msg_0237_togepi" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGEPI</language>
	</row>
	<row id="msg_0237_togetic" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGETIC</language>
	</row>
	<row id="msg_0237_natu" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NATU</language>
	</row>
	<row id="msg_0237_xatu" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">XATU</language>
	</row>
	<row id="msg_0237_mareep" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAREEP</language>
	</row>
	<row id="msg_0237_flaaffy" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAAFFY</language>
	</row>
	<row id="msg_0237_ampharos" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMPHAROS</language>
	</row>
	<row id="msg_0237_bellossom" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELLOSSOM</language>
	</row>
	<row id="msg_0237_marill" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MARILL</language>
	</row>
	<row id="msg_0237_azumarill" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZUMARILL</language>
	</row>
	<row id="msg_0237_sudowoodo" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUDOWOODO</language>
	</row>
	<row id="msg_0237_politoed" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLITOED</language>
	</row>
	<row id="msg_0237_hoppip" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOPPIP</language>
	</row>
	<row id="msg_0237_skiploom" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKIPLOOM</language>
	</row>
	<row id="msg_0237_jumpluff" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUMPLUFF</language>
	</row>
	<row id="msg_0237_aipom" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AIPOM</language>
	</row>
	<row id="msg_0237_sunkern" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUNKERN</language>
	</row>
	<row id="msg_0237_sunflora" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUNFLORA</language>
	</row>
	<row id="msg_0237_yanma" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YANMA</language>
	</row>
	<row id="msg_0237_wooper" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOOPER</language>
	</row>
	<row id="msg_0237_quagsire" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUAGSIRE</language>
	</row>
	<row id="msg_0237_espeon" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ESPEON</language>
	</row>
	<row id="msg_0237_umbreon" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UMBREON</language>
	</row>
	<row id="msg_0237_murkrow" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MURKROW</language>
	</row>
	<row id="msg_0237_slowking" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWKING</language>
	</row>
	<row id="msg_0237_misdreavus" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MISDREAVUS</language>
	</row>
	<row id="msg_0237_unown" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNOWN</language>
	</row>
	<row id="msg_0237_wobbuffet" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOBBUFFET</language>
	</row>
	<row id="msg_0237_girafarig" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRAFARIG</language>
	</row>
	<row id="msg_0237_pineco" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PINECO</language>
	</row>
	<row id="msg_0237_forretress" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORRETRESS</language>
	</row>
	<row id="msg_0237_dunsparce" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUNSPARCE</language>
	</row>
	<row id="msg_0237_gligar" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLIGAR</language>
	</row>
	<row id="msg_0237_steelix" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEELIX</language>
	</row>
	<row id="msg_0237_snubbull" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNUBBULL</language>
	</row>
	<row id="msg_0237_granbull" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRANBULL</language>
	</row>
	<row id="msg_0237_qwilfish" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QWILFISH</language>
	</row>
	<row id="msg_0237_scizor" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCIZOR</language>
	</row>
	<row id="msg_0237_shuckle" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHUCKLE</language>
	</row>
	<row id="msg_0237_heracross" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERACROSS</language>
	</row>
	<row id="msg_0237_sneasel" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNEASEL</language>
	</row>
	<row id="msg_0237_teddiursa" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEDDIURSA</language>
	</row>
	<row id="msg_0237_ursaring" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">URSARING</language>
	</row>
	<row id="msg_0237_slugma" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLUGMA</language>
	</row>
	<row id="msg_0237_magcargo" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGCARGO</language>
	</row>
	<row id="msg_0237_swinub" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWINUB</language>
	</row>
	<row id="msg_0237_piloswine" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PILOSWINE</language>
	</row>
	<row id="msg_0237_corsola" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CORSOLA</language>
	</row>
	<row id="msg_0237_remoraid" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REMORAID</language>
	</row>
	<row id="msg_0237_octillery" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OCTILLERY</language>
	</row>
	<row id="msg_0237_delibird" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELIBIRD</language>
	</row>
	<row id="msg_0237_mantine" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANTINE</language>
	</row>
	<row id="msg_0237_skarmory" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKARMORY</language>
	</row>
	<row id="msg_0237_houndour" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOUNDOUR</language>
	</row>
	<row id="msg_0237_houndoom" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOUNDOOM</language>
	</row>
	<row id="msg_0237_kingdra" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINGDRA</language>
	</row>
	<row id="msg_0237_phanpy" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHANPY</language>
	</row>
	<row id="msg_0237_donphan" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DONPHAN</language>
	</row>
	<row id="msg_0237_porygon2" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON2</language>
	</row>
	<row id="msg_0237_stantler" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STANTLER</language>
	</row>
	<row id="msg_0237_smeargle" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMEARGLE</language>
	</row>
	<row id="msg_0237_tyrogue" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYROGUE</language>
	</row>
	<row id="msg_0237_hitmontop" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HITMONTOP</language>
	</row>
	<row id="msg_0237_smoochum" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMOOCHUM</language>
	</row>
	<row id="msg_0237_elekid" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELEKID</language>
	</row>
	<row id="msg_0237_magby" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGBY</language>
	</row>
	<row id="msg_0237_miltank" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK</language>
	</row>
	<row id="msg_0237_blissey" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLISSEY</language>
	</row>
	<row id="msg_0237_raikou" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAIKOU</language>
	</row>
	<row id="msg_0237_entei" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTEI</language>
	</row>
	<row id="msg_0237_suicune" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUICUNE</language>
	</row>
	<row id="msg_0237_larvitar" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LARVITAR</language>
	</row>
	<row id="msg_0237_pupitar" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUPITAR</language>
	</row>
	<row id="msg_0237_tyranitar" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYRANITAR</language>
	</row>
	<row id="msg_0237_lugia" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUGIA</language>
	</row>
	<row id="msg_0237_ho_oh" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HO-OH</language>
	</row>
	<row id="msg_0237_celebi" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CELEBI</language>
	</row>
	<row id="msg_0237_treecko" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TREECKO</language>
	</row>
	<row id="msg_0237_grovyle" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROVYLE</language>
	</row>
	<row id="msg_0237_sceptile" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCEPTILE</language>
	</row>
	<row id="msg_0237_torchic" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORCHIC</language>
	</row>
	<row id="msg_0237_combusken" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMBUSKEN</language>
	</row>
	<row id="msg_0237_blaziken" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLAZIKEN</language>
	</row>
	<row id="msg_0237_mudkip" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUDKIP</language>
	</row>
	<row id="msg_0237_marshtomp" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MARSHTOMP</language>
	</row>
	<row id="msg_0237_swampert" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWAMPERT</language>
	</row>
	<row id="msg_0237_poochyena" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POOCHYENA</language>
	</row>
	<row id="msg_0237_mightyena" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGHTYENA</language>
	</row>
	<row id="msg_0237_zigzagoon" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZIGZAGOON</language>
	</row>
	<row id="msg_0237_linoone" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINOONE</language>
	</row>
	<row id="msg_0237_wurmple" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WURMPLE</language>
	</row>
	<row id="msg_0237_silcoon" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SILCOON</language>
	</row>
	<row id="msg_0237_beautifly" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEAUTIFLY</language>
	</row>
	<row id="msg_0237_cascoon" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CASCOON</language>
	</row>
	<row id="msg_0237_dustox" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSTOX</language>
	</row>
	<row id="msg_0237_lotad" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOTAD</language>
	</row>
	<row id="msg_0237_lombre" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOMBRE</language>
	</row>
	<row id="msg_0237_ludicolo" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUDICOLO</language>
	</row>
	<row id="msg_0237_seedot" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEDOT</language>
	</row>
	<row id="msg_0237_nuzleaf" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NUZLEAF</language>
	</row>
	<row id="msg_0237_shiftry" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHIFTRY</language>
	</row>
	<row id="msg_0237_taillow" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAILLOW</language>
	</row>
	<row id="msg_0237_swellow" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWELLOW</language>
	</row>
	<row id="msg_0237_wingull" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WINGULL</language>
	</row>
	<row id="msg_0237_pelipper" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PELIPPER</language>
	</row>
	<row id="msg_0237_ralts" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RALTS</language>
	</row>
	<row id="msg_0237_kirlia" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KIRLIA</language>
	</row>
	<row id="msg_0237_gardevoir" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GARDEVOIR</language>
	</row>
	<row id="msg_0237_surskit" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SURSKIT</language>
	</row>
	<row id="msg_0237_masquerain" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASQUERAIN</language>
	</row>
	<row id="msg_0237_shroomish" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHROOMISH</language>
	</row>
	<row id="msg_0237_breloom" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRELOOM</language>
	</row>
	<row id="msg_0237_slakoth" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLAKOTH</language>
	</row>
	<row id="msg_0237_vigoroth" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIGOROTH</language>
	</row>
	<row id="msg_0237_slaking" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLAKING</language>
	</row>
	<row id="msg_0237_nincada" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINCADA</language>
	</row>
	<row id="msg_0237_ninjask" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINJASK</language>
	</row>
	<row id="msg_0237_shedinja" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHEDINJA</language>
	</row>
	<row id="msg_0237_whismur" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHISMUR</language>
	</row>
	<row id="msg_0237_loudred" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOUDRED</language>
	</row>
	<row id="msg_0237_exploud" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXPLOUD</language>
	</row>
	<row id="msg_0237_makuhita" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAKUHITA</language>
	</row>
	<row id="msg_0237_hariyama" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HARIYAMA</language>
	</row>
	<row id="msg_0237_azurill" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZURILL</language>
	</row>
	<row id="msg_0237_nosepass" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOSEPASS</language>
	</row>
	<row id="msg_0237_skitty" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKITTY</language>
	</row>
	<row id="msg_0237_delcatty" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELCATTY</language>
	</row>
	<row id="msg_0237_sableye" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SABLEYE</language>
	</row>
	<row id="msg_0237_mawile" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAWILE</language>
	</row>
	<row id="msg_0237_aron" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARON</language>
	</row>
	<row id="msg_0237_lairon" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAIRON</language>
	</row>
	<row id="msg_0237_aggron" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGGRON</language>
	</row>
	<row id="msg_0237_meditite" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEDITITE</language>
	</row>
	<row id="msg_0237_medicham" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEDICHAM</language>
	</row>
	<row id="msg_0237_electrike" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTRIKE</language>
	</row>
	<row id="msg_0237_manectric" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANECTRIC</language>
	</row>
	<row id="msg_0237_plusle" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLUSLE</language>
	</row>
	<row id="msg_0237_minun" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MINUN</language>
	</row>
	<row id="msg_0237_volbeat" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLBEAT</language>
	</row>
	<row id="msg_0237_illumise" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ILLUMISE</language>
	</row>
	<row id="msg_0237_roselia" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROSELIA</language>
	</row>
	<row id="msg_0237_gulpin" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GULPIN</language>
	</row>
	<row id="msg_0237_swalot" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWALOT</language>
	</row>
	<row id="msg_0237_carvanha" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CARVANHA</language>
	</row>
	<row id="msg_0237_sharpedo" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHARPEDO</language>
	</row>
	<row id="msg_0237_wailmer" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAILMER</language>
	</row>
	<row id="msg_0237_wailord" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAILORD</language>
	</row>
	<row id="msg_0237_numel" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NUMEL</language>
	</row>
	<row id="msg_0237_camerupt" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CAMERUPT</language>
	</row>
	<row id="msg_0237_torkoal" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORKOAL</language>
	</row>
	<row id="msg_0237_spoink" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPOINK</language>
	</row>
	<row id="msg_0237_grumpig" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRUMPIG</language>
	</row>
	<row id="msg_0237_spinda" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPINDA</language>
	</row>
	<row id="msg_0237_trapinch" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAPINCH</language>
	</row>
	<row id="msg_0237_vibrava" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIBRAVA</language>
	</row>
	<row id="msg_0237_flygon" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLYGON</language>
	</row>
	<row id="msg_0237_cacnea" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CACNEA</language>
	</row>
	<row id="msg_0237_cacturne" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CACTURNE</language>
	</row>
	<row id="msg_0237_swablu" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWABLU</language>
	</row>
	<row id="msg_0237_altaria" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALTARIA</language>
	</row>
	<row id="msg_0237_zangoose" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZANGOOSE</language>
	</row>
	<row id="msg_0237_seviper" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEVIPER</language>
	</row>
	<row id="msg_0237_lunatone" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUNATONE</language>
	</row>
	<row id="msg_0237_solrock" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOLROCK</language>
	</row>
	<row id="msg_0237_barboach" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BARBOACH</language>
	</row>
	<row id="msg_0237_whiscash" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHISCASH</language>
	</row>
	<row id="msg_0237_corphish" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CORPHISH</language>
	</row>
	<row id="msg_0237_crawdaunt" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRAWDAUNT</language>
	</row>
	<row id="msg_0237_baltoy" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BALTOY</language>
	</row>
	<row id="msg_0237_claydol" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLAYDOL</language>
	</row>
	<row id="msg_0237_lileep" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LILEEP</language>
	</row>
	<row id="msg_0237_cradily" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRADILY</language>
	</row>
	<row id="msg_0237_anorith" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANORITH</language>
	</row>
	<row id="msg_0237_armaldo" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARMALDO</language>
	</row>
	<row id="msg_0237_feebas" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEEBAS</language>
	</row>
	<row id="msg_0237_milotic" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILOTIC</language>
	</row>
	<row id="msg_0237_castform" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CASTFORM</language>
	</row>
	<row id="msg_0237_kecleon" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KECLEON</language>
	</row>
	<row id="msg_0237_shuppet" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHUPPET</language>
	</row>
	<row id="msg_0237_banette" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BANETTE</language>
	</row>
	<row id="msg_0237_duskull" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSKULL</language>
	</row>
	<row id="msg_0237_dusclops" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSCLOPS</language>
	</row>
	<row id="msg_0237_tropius" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TROPIUS</language>
	</row>
	<row id="msg_0237_chimecho" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIMECHO</language>
	</row>
	<row id="msg_0237_absol" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABSOL</language>
	</row>
	<row id="msg_0237_wynaut" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WYNAUT</language>
	</row>
	<row id="msg_0237_snorunt" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORUNT</language>
	</row>
	<row id="msg_0237_glalie" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLALIE</language>
	</row>
	<row id="msg_0237_spheal" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPHEAL</language>
	</row>
	<row id="msg_0237_sealeo" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEALEO</language>
	</row>
	<row id="msg_0237_walrein" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WALREIN</language>
	</row>
	<row id="msg_0237_clamperl" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLAMPERL</language>
	</row>
	<row id="msg_0237_huntail" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUNTAIL</language>
	</row>
	<row id="msg_0237_gorebyss" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOREBYSS</language>
	</row>
	<row id="msg_0237_relicanth" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RELICANTH</language>
	</row>
	<row id="msg_0237_luvdisc" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUVDISC</language>
	</row>
	<row id="msg_0237_bagon" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAGON</language>
	</row>
	<row id="msg_0237_shelgon" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHELGON</language>
	</row>
	<row id="msg_0237_salamence" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SALAMENCE</language>
	</row>
	<row id="msg_0237_beldum" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELDUM</language>
	</row>
	<row id="msg_0237_metang" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METANG</language>
	</row>
	<row id="msg_0237_metagross" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAGROSS</language>
	</row>
	<row id="msg_0237_regirock" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGIROCK</language>
	</row>
	<row id="msg_0237_regice" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGICE</language>
	</row>
	<row id="msg_0237_registeel" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTEEL</language>
	</row>
	<row id="msg_0237_latias" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIAS</language>
	</row>
	<row id="msg_0237_latios" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIOS</language>
	</row>
	<row id="msg_0237_kyogre" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KYOGRE</language>
	</row>
	<row id="msg_0237_groudon" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUDON</language>
	</row>
	<row id="msg_0237_rayquaza" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAYQUAZA</language>
	</row>
	<row id="msg_0237_jirachi" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIRACHI</language>
	</row>
	<row id="msg_0237_deoxys" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEOXYS</language>
	</row>
	<row id="msg_0237_turtwig" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TURTWIG</language>
	</row>
	<row id="msg_0237_grotle" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROTLE</language>
	</row>
	<row id="msg_0237_torterra" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORTERRA</language>
	</row>
	<row id="msg_0237_chimchar" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIMCHAR</language>
	</row>
	<row id="msg_0237_monferno" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MONFERNO</language>
	</row>
	<row id="msg_0237_infernape" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFERNAPE</language>
	</row>
	<row id="msg_0237_piplup" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIPLUP</language>
	</row>
	<row id="msg_0237_prinplup" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRINPLUP</language>
	</row>
	<row id="msg_0237_empoleon" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EMPOLEON</language>
	</row>
	<row id="msg_0237_starly" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARLY</language>
	</row>
	<row id="msg_0237_staravia" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARAVIA</language>
	</row>
	<row id="msg_0237_staraptor" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARAPTOR</language>
	</row>
	<row id="msg_0237_bidoof" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIDOOF</language>
	</row>
	<row id="msg_0237_bibarel" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIBAREL</language>
	</row>
	<row id="msg_0237_kricketot" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRICKETOT</language>
	</row>
	<row id="msg_0237_kricketune" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRICKETUNE</language>
	</row>
	<row id="msg_0237_shinx" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHINX</language>
	</row>
	<row id="msg_0237_luxio" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUXIO</language>
	</row>
	<row id="msg_0237_luxray" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUXRAY</language>
	</row>
	<row id="msg_0237_budew" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUDEW</language>
	</row>
	<row id="msg_0237_roserade" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROSERADE</language>
	</row>
	<row id="msg_0237_cranidos" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRANIDOS</language>
	</row>
	<row id="msg_0237_rampardos" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAMPARDOS</language>
	</row>
	<row id="msg_0237_shieldon" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHIELDON</language>
	</row>
	<row id="msg_0237_bastiodon" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BASTIODON</language>
	</row>
	<row id="msg_0237_burmy" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BURMY</language>
	</row>
	<row id="msg_0237_wormadam" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WORMADAM</language>
	</row>
	<row id="msg_0237_mothim" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOTHIM</language>
	</row>
	<row id="msg_0237_combee" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMBEE</language>
	</row>
	<row id="msg_0237_vespiquen" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VESPIQUEN</language>
	</row>
	<row id="msg_0237_pachirisu" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU</language>
	</row>
	<row id="msg_0237_buizel" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUIZEL</language>
	</row>
	<row id="msg_0237_floatzel" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLOATZEL</language>
	</row>
	<row id="msg_0237_cherubi" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHERUBI</language>
	</row>
	<row id="msg_0237_cherrim" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHERRIM</language>
	</row>
	<row id="msg_0237_shellos" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHELLOS</language>
	</row>
	<row id="msg_0237_gastrodon" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GASTRODON</language>
	</row>
	<row id="msg_0237_ambipom" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMBIPOM</language>
	</row>
	<row id="msg_0237_drifloon" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRIFLOON</language>
	</row>
	<row id="msg_0237_drifblim" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRIFBLIM</language>
	</row>
	<row id="msg_0237_buneary" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUNEARY</language>
	</row>
	<row id="msg_0237_lopunny" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOPUNNY</language>
	</row>
	<row id="msg_0237_mismagius" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MISMAGIUS</language>
	</row>
	<row id="msg_0237_honchkrow" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HONCHKROW</language>
	</row>
	<row id="msg_0237_glameow" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLAMEOW</language>
	</row>
	<row id="msg_0237_purugly" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PURUGLY</language>
	</row>
	<row id="msg_0237_chingling" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHINGLING</language>
	</row>
	<row id="msg_0237_stunky" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STUNKY</language>
	</row>
	<row id="msg_0237_skuntank" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKUNTANK</language>
	</row>
	<row id="msg_0237_bronzor" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRONZOR</language>
	</row>
	<row id="msg_0237_bronzong" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRONZONG</language>
	</row>
	<row id="msg_0237_bonsly" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BONSLY</language>
	</row>
	<row id="msg_0237_mime_jr" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIME JR.</language>
	</row>
	<row id="msg_0237_happiny" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAPPINY</language>
	</row>
	<row id="msg_0237_chatot" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHATOT</language>
	</row>
	<row id="msg_0237_spiritomb" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIRITOMB</language>
	</row>
	<row id="msg_0237_gible" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIBLE</language>
	</row>
	<row id="msg_0237_gabite" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GABITE</language>
	</row>
	<row id="msg_0237_garchomp" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GARCHOMP</language>
	</row>
	<row id="msg_0237_munchlax" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUNCHLAX</language>
	</row>
	<row id="msg_0237_riolu" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIOLU</language>
	</row>
	<row id="msg_0237_lucario" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUCARIO</language>
	</row>
	<row id="msg_0237_hippopotas" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIPPOPOTAS</language>
	</row>
	<row id="msg_0237_hippowdon" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIPPOWDON</language>
	</row>
	<row id="msg_0237_skorupi" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKORUPI</language>
	</row>
	<row id="msg_0237_drapion" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAPION</language>
	</row>
	<row id="msg_0237_croagunk" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROAGUNK</language>
	</row>
	<row id="msg_0237_toxicroak" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOXICROAK</language>
	</row>
	<row id="msg_0237_carnivine" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CARNIVINE</language>
	</row>
	<row id="msg_0237_finneon" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FINNEON</language>
	</row>
	<row id="msg_0237_lumineon" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUMINEON</language>
	</row>
	<row id="msg_0237_mantyke" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANTYKE</language>
	</row>
	<row id="msg_0237_snover" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNOVER</language>
	</row>
	<row id="msg_0237_abomasnow" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABOMASNOW</language>
	</row>
	<row id="msg_0237_weavile" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEAVILE</language>
	</row>
	<row id="msg_0237_magnezone" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNEZONE</language>
	</row>
	<row id="msg_0237_lickilicky" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LICKILICKY</language>
	</row>
	<row id="msg_0237_rhyperior" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RHYPERIOR</language>
	</row>
	<row id="msg_0237_tangrowth" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANGROWTH</language>
	</row>
	<row id="msg_0237_electivire" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTIVIRE</language>
	</row>
	<row id="msg_0237_magmortar" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGMORTAR</language>
	</row>
	<row id="msg_0237_togekiss" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGEKISS</language>
	</row>
	<row id="msg_0237_yanmega" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YANMEGA</language>
	</row>
	<row id="msg_0237_leafeon" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEAFEON</language>
	</row>
	<row id="msg_0237_glaceon" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLACEON</language>
	</row>
	<row id="msg_0237_gliscor" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLISCOR</language>
	</row>
	<row id="msg_0237_mamoswine" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAMOSWINE</language>
	</row>
	<row id="msg_0237_porygon_z" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON-Z</language>
	</row>
	<row id="msg_0237_gallade" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GALLADE</language>
	</row>
	<row id="msg_0237_probopass" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PROBOPASS</language>
	</row>
	<row id="msg_0237_dusknoir" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSKNOIR</language>
	</row>
	<row id="msg_0237_froslass" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FROSLASS</language>
	</row>
	<row id="msg_0237_rotom" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM</language>
	</row>
	<row id="msg_0237_uxie" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UXIE</language>
	</row>
	<row id="msg_0237_mesprit" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MESPRIT</language>
	</row>
	<row id="msg_0237_azelf" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZELF</language>
	</row>
	<row id="msg_0237_dialga" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIALGA</language>
	</row>
	<row id="msg_0237_palkia" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PALKIA</language>
	</row>
	<row id="msg_0237_heatran" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEATRAN</language>
	</row>
	<row id="msg_0237_regigigas" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGIGIGAS</language>
	</row>
	<row id="msg_0237_giratina" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRATINA</language>
	</row>
	<row id="msg_0237_cresselia" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRESSELIA</language>
	</row>
	<row id="msg_0237_phione" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHIONE</language>
	</row>
	<row id="msg_0237_manaphy" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANAPHY</language>
	</row>
	<row id="msg_0237_darkrai" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARKRAI</language>
	</row>
	<row id="msg_0237_shaymin" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHAYMIN</language>
	</row>
	<row id="msg_0237_arceus" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARCEUS</language>
	</row>
	<row id="msg_0237_egg" index="494">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg</language>
	</row>
	<row id="msg_0237_bad_egg" index="495">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bad Egg</language>
	</row>
</body>
