<?xml version="1.0"?>
<body language="English">
	<row id="msg_0567_T23GYM0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: I’m Bugsy!\nI never lose when it comes to Bug-type\fPokémon.\rMy research is going to make me\nthe authority on Bug-type Pokémon!\rLet me demonstrate what I’ve learned\nfrom my studies.\r</language>
	</row>
	<row id="msg_0567_T23GYM0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Whoa, amazing!\nYou’re an expert on Pokémon!\rMy research isn’t complete yet.\nOK, you win. Take this Badge.\r</language>
	</row>
	<row id="msg_0567_T23GYM0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Hive Badge from Bugsy!</language>
	</row>
	<row id="msg_0567_T23GYM0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Do you know the benefits of the\nHive Badge?\rIf you have it, Pokémon up to Lv. 30\nwill obey you, even traded ones.\rPokémon that know Cut will be able\nto use it outside of battle, too.\rHere, I also want you to have this.\r</language>
	</row>
	<row id="msg_0567_T23GYM0102_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0567_T23GYM0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: TM89 contains U-turn.\rIt lets your Pokémon attack, then\nswitch with the next Pokémon\fin your party.\rIsn’t that great?</language>
	</row>
	<row id="msg_0567_T23GYM0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Bug-type Pokémon are deep.\nThere are many mysteries to explore.\rStudy your top choices thoroughly.</language>
	</row>
</body>
