<?xml version="1.0"?>
<body language="English">
	<row id="msg_0201_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0201_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0201_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0201_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0201_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0201_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0201_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0201_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0201_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0201_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0201_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0201_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0201_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0201_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0201_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0201_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0201_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0201_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0201_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0201_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
</body>
