<?xml version="1.0"?>
<body language="English">
	<row id="msg_0752_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monica: Glad to meet you. I’m Monica\nof Monday.\rAs a token of our friendship, I have a\ngift for you!\r</language>
	</row>
	<row id="msg_0752_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monica: It’s an item that raises the\npower of Flying-type moves.\rYou should equip a bird Pokémon with\nthat item.</language>
	</row>
	<row id="msg_0752_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monica: My brothers and sisters are all\nover the place.\rSee if you could find them all!</language>
	</row>
	<row id="msg_0752_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monica: Oh no! Today isn’t Monday.\nSee you another time!</language>
	</row>
	<row id="msg_0752_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuscany: Please allow me to introduce\nmyself. I am Tuscany of Tuesday.\rBy way of introduction, please accept\nthis gift, a TwistedSpoon.\r</language>
	</row>
	<row id="msg_0752_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuscany: Wouldn’t you agree that it is\nmost adorable?\rIt strengthens Psychic-type moves.\rI am certain it will be of use.</language>
	</row>
	<row id="msg_0752_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuscany: Have you met Monica, my older\nsister?\rOr my younger brother, Wesley?\rI am the second of seven children.</language>
	</row>
	<row id="msg_0752_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuscany: Tuesday was over before I\neven noticed...\rI’ll see you again next Tuesday...</language>
	</row>
	<row id="msg_0752_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wesley: I’m Wesley of Wednesday.\rPleased to meet you. Please take a\nsouvenir.\r</language>
	</row>
	<row id="msg_0752_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wesley: Black Belt beefs up the power\nof Fighting-type moves.</language>
	</row>
	<row id="msg_0752_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wesley: Since you found me, you must\nhave met my brothers and sisters.\rOr did you just get lucky?</language>
	</row>
	<row id="msg_0752_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wesley: No way!\nWednesday’s already over!\fSee you next week!</language>
	</row>
	<row id="msg_0752_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arthur: Who are you?\rI’m Arthur of Thursday.\rHere, take this!\r</language>
	</row>
	<row id="msg_0752_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arthur: If you use Rock-type moves,\nyou should give that to your Pokémon.\rIt raises the strength of\nRock-type moves.</language>
	</row>
	<row id="msg_0752_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arthur: I’m Arthur of Thursday!\nI’m the second son in a line of seven\fsiblings!</language>
	</row>
	<row id="msg_0752_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arthur: Do you think that the middle of\nthe week is Wednesday?\fOr do you think it’s Thursday?\rGo decide, and I’ll see you\nnext Thursday!</language>
	</row>
	<row id="msg_0752_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frieda: Yahoo! It’s Friday!\rI’m Frieda of Friday!\nNice to meet you!\rHere’s a Poison Barb for you!\r</language>
	</row>
	<row id="msg_0752_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frieda: Give it to a Pokémon that has\nPoison-type moves.\rOh! It’s wicked!\rYou’ll be shocked how good it makes\nPoison-type moves!</language>
	</row>
	<row id="msg_0752_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frieda: Hiya! What day do you like?\rI love Friday. No doubt about it!\rDon’t you think it’s great too?</language>
	</row>
	<row id="msg_0752_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frieda: Oh, today’s not Friday?\rMan... I wish every day were Friday,\nthat’d be so much fun!</language>
	</row>
	<row id="msg_0752_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santos: ...It’s Saturday...\rI’m Santos of Saturday...\rTake this...\r</language>
	</row>
	<row id="msg_0752_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santos: ...\rSoft Sand...\rGround-type moves get stronger...\nIt will startle you...</language>
	</row>
	<row id="msg_0752_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santos: ...\rSee you again on another Saturday...</language>
	</row>
	<row id="msg_0752_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santos: Today’s Saturday...\nNo... Wait... Huh?\rI’ll see you next Saturday then...</language>
	</row>
	<row id="msg_0752_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunny: Hi! I’m Sunny of Sunday, meaning\nit’s Sunday today!\rI was told to give you this if I saw you!\r</language>
	</row>
	<row id="msg_0752_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunny: That thing...\rUm...\r...What was it now...\r...\rOh! I remember now!\rA Pokémon that knows Electric-type\nmoves should hold it.\rMy sis Monica said it powers up\nElectric-type moves!</language>
	</row>
	<row id="msg_0752_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunny: My sister Monica...\nMy sister Tuscany...\fMy brother Wesley...\fMy brother Arthur...\fMy sister Frieda...\fAnd my brother Santos.\rThey’re all older than me!</language>
	</row>
	<row id="msg_0752_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunny: Huh? Isn’t today Sunday?\nUm... I forgot!</language>
	</row>
	<row id="msg_0752_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monica: Hey, you!\nThe one who found all of my siblings!\fYeah, you!\rWe’re pretty good friends now, don’t\nyou agree?\rSince we’re such good friends, I’ll give\nyou this Alert Ribbon!\r</language>
	</row>
	<row id="msg_0752_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monica: That Alert Ribbon looks great\non your Pokémon...</language>
	</row>
	<row id="msg_0752_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} put on the Alert Ribbon!</language>
	</row>
	<row id="msg_0752_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can only get one ribbon per week...\rIf you want another ribbon, come find\nme again next week!</language>
	</row>
	<row id="msg_0752_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuscany: Hey, you!\nThe one who found all of my siblings!\fYeah, you!\rWe’re pretty good friends now, don’t\nyou agree?\rSince we’re such good friends, I’ll give\nyou this Shock Ribbon!\r</language>
	</row>
	<row id="msg_0752_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuscany: That Shock Ribbon looks great\non your Pokémon...</language>
	</row>
	<row id="msg_0752_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} put on the Shock Ribbon!</language>
	</row>
	<row id="msg_0752_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can only get one ribbon per week...\rIf you want another ribbon, come find\nme again next week!</language>
	</row>
	<row id="msg_0752_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wesley: Hey, you!\nThe one who found all of my siblings!\fYeah, you!\rWe’re pretty good friends now, don’t\nyou agree?\rSince we’re such good friends, I’ll give\nyou this Downcast Ribbon!\r</language>
	</row>
	<row id="msg_0752_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wesley: That Downcast Ribbon looks\ngreat on your Pokémon...</language>
	</row>
	<row id="msg_0752_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} put on the\nDowncast Ribbon!</language>
	</row>
	<row id="msg_0752_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can only get one ribbon per week...\rIf you want another ribbon, come find\nme again next week!</language>
	</row>
	<row id="msg_0752_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arthur: Hey, you found all of my\nsiblings, didn’t you!\rWe’re pretty good friends now, don’t\nyou agree?\rSince we’re such good friends, I’ll give\nyou this Careless Ribbon!\r</language>
	</row>
	<row id="msg_0752_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arthur: That Careless Ribbon looks\ngreat on your Pokémon...</language>
	</row>
	<row id="msg_0752_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} put on the\nCareless Ribbon!</language>
	</row>
	<row id="msg_0752_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can only get one ribbon per week...\rIf you want another ribbon, come find\nme again next week!</language>
	</row>
	<row id="msg_0752_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frieda: Hey, you’re the one who found\nall of my siblings, aren’t you!\rWe’re pretty good friends now, don’t\nyou agree?\rSince we’re such good friends, I’ll give\nyou this Relax Ribbon!\r</language>
	</row>
	<row id="msg_0752_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frieda: That Relax Ribbon looks great\non your Pokémon...</language>
	</row>
	<row id="msg_0752_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} put on the Relax Ribbon!</language>
	</row>
	<row id="msg_0752_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can only get one ribbon per week...\rIf you want another ribbon, come find\nme again next week!</language>
	</row>
	<row id="msg_0752_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santos: ...\nYou found all of my siblings...\rWe’re pretty good friends...\n...Right?\rHere... Have this Snooze Ribbon...\r</language>
	</row>
	<row id="msg_0752_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santos: That Snooze Ribbon looks good\non your Pokémon...</language>
	</row>
	<row id="msg_0752_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} put on the Snooze Ribbon!</language>
	</row>
	<row id="msg_0752_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can only get one ribbon per week...\rIf you want another ribbon, come find\nme again next week!</language>
	</row>
	<row id="msg_0752_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunny: Hey, you found all of my siblings!\rWe’re pretty good friends now, right?\rSince we’re such good friends, I’ll give\nyou this Smile Ribbon!\r</language>
	</row>
	<row id="msg_0752_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunny: That Smile Ribbon looks great\non your Pokémon...</language>
	</row>
	<row id="msg_0752_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} put on the Smile Ribbon!</language>
	</row>
	<row id="msg_0752_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can only get one ribbon per week...\rIf you want another ribbon, come find\nme again next week!</language>
	</row>
</body>
