<?xml version="1.0"?>
<body language="English">
	<row id="msg_0011_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDIT</language>
	</row>
	<row id="msg_0011_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUIT</language>
	</row>
	<row id="msg_0011_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SET</language>
	</row>
	<row id="msg_0011_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REMOVE</language>
	</row>
	<row id="msg_0011_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHIFT</language>
	</row>
	<row id="msg_0011_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="msg_0011_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0011_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose a Capsule.</language>
	</row>
	<row id="msg_0011_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What would you like to do?</language>
	</row>
	<row id="msg_0011_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Capsule was removed.</language>
	</row>
	<row id="msg_0011_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch with which Capsule?</language>
	</row>
	<row id="msg_0011_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Capsules were switched.</language>
	</row>
	<row id="msg_0011_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Finished editing the Capsule.</language>
	</row>
	<row id="msg_0011_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Confirming...</language>
	</row>
	<row id="msg_0011_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit without changing the\nCapsule design?</language>
	</row>
	<row id="msg_0011_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s no more room!</language>
	</row>
	<row id="msg_0011_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are no Seals left.</language>
	</row>
	<row id="msg_0011_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exit</language>
	</row>
	<row id="msg_0011_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0011_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
</body>
