<?xml version="1.0"?>
<body language="English">
	<row id="msg_0131_D45R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rI don’t know why you have come here.\rAnyway, I have to warn you that\nthis is not a place for kids like you.\r</language>
	</row>
	<row id="msg_0131_D45R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have a certain look...\rIt reminds me of the kid who stood in\nfront of me three years ago...\fYou have the same eyes...\r...\rI’m on my way to Goldenrod City to\nanswer the call and join my team.\fAre you going to get in my way?\r</language>
	</row>
	<row id="msg_0131_D45R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\nThis is the Radio Tower.\fThis is the Radio Tower.\fWe are pleased to declare\fTeam Rocket’s revival.\f...Giovanni?\f...Can you hear us?\fWe have finally made it!\f...\r</language>
	</row>
	<row id="msg_0131_D45R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My old associates need me...\rWe will not repeat the failure of three\nyears ago!\r{COLOR 1}Team Rocket{COLOR 0} will be born again, and I\nwill rule the world!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giovanni: How is this possible...?\rThe past three years have been\na waste...?\rHow can a kid like you manage to\ndestroy my dream once again?\rThe precious dream of Team Rocket has\nbecome little more than an illusion...\r</language>
	</row>
	<row id="msg_0131_D45R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\n...Hey!\fWhere has Giovanni gone?\fI wonder if he is listening to\four broadcast...\f...\r</language>
	</row>
	<row id="msg_0131_D45R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giovanni: Mark my words.\rNot being able to measure your own\nstrength shows that you are still\fbut a child.\r</language>
	</row>
	<row id="msg_0131_D45R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Huh?\rThat’s the guy we just saw arguing with\nthat boy!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Huh?\rThat’s the guy we just saw arguing with\nthat boy!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Three years ago...?\nGoldenrod City...?\r</language>
	</row>
	<row id="msg_0131_D45R0102_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Three years ago...?\nGoldenrod City...?\r</language>
	</row>
	<row id="msg_0131_D45R0102_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Could this be the one that the radio\nwas trying to reach?\fGiovanni, their boss?\r</language>
	</row>
	<row id="msg_0131_D45R0102_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Could this be the one that the radio\nwas trying to reach?\fGiovanni, their boss?\r</language>
	</row>
	<row id="msg_0131_D45R0102_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you hear it, {STRVAR_1 3, 0, 0}?\nThe radio is saying something strange!\rTeam Rocket has occupied the Radio\nTower at Goldenrod City!\rIt can’t be! {STRVAR_1 3, 0, 0}, you solved\nthis case already!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you hear it, {STRVAR_1 3, 0, 0}?\nThe radio is saying something strange!\rTeam Rocket has occupied the Radio\nTower at Goldenrod City!\rIt can’t be! {STRVAR_1 3, 0, 0}, you solved\nthis case already!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: They keep calling for their boss.\nI feel sorry they don’t know he’s\fnot coming.\rAfter this, {STRVAR_1 3, 0, 0}, you will\ndefeat them!\r...Wait a second!\r{STRVAR_1 3, 0, 0}, you’re still here.\nThen, who will defeat Team Rocket...?\r</language>
	</row>
	<row id="msg_0131_D45R0102_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: They keep calling for their boss.\nI feel sorry they don’t know he’s\fnot coming.\rAfter this, {STRVAR_1 3, 0, 0}, you will\ndefeat them!\r...Wait a second!\r{STRVAR_1 3, 0, 0}, you’re still here.\nThen, who will defeat Team Rocket...?\r</language>
	</row>
	<row id="msg_0131_D45R0102_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not again...!\nI’ve had enough!\fPlease let me go back to my time!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not again...!\nI’ve had enough!\fPlease let me go back to my time!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CELEBI is traveling through time!\nIt is going back to the time before\fthis strange adventure began...\r</language>
	</row>
	<row id="msg_0131_D45R0102_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a radio that no longer works...</language>
	</row>
	<row id="msg_0131_D45R0102_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You cannot turn on the radio.\nGiovanni must have left it here...</language>
	</row>
	<row id="msg_0131_D45R0102_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CELEBI...!\rWe need it to get better, or we will\nnever be able to go back to our time!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CELEBI...!\rWe need it to get better, or we will\nnever be able to go back to our time!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan used Max Revive on CELEBI!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra used Max Revive on CELEBI!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Time Travel{COLOR 0}......!\rThis is it! Please take us to our time!\r</language>
	</row>
	<row id="msg_0131_D45R0102_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Time Travel{COLOR 0}......!\rThis is it! Please take us to our time!\r</language>
	</row>
</body>
