<?xml version="1.0"?>
<body language="English">
	<row id="msg_0289_beauty" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEAUTY</language>
	</row>
	<row id="msg_0289_delight" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELIGHT</language>
	</row>
	<row id="msg_0289_strangeness" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRANGENESS</language>
	</row>
	<row id="msg_0289_cleverness" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEVERNESS</language>
	</row>
	<row id="msg_0289_disappointed" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DISAPPOINTED</language>
	</row>
	<row id="msg_0289_coolness" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COOLNESS</language>
	</row>
	<row id="msg_0289_sadness" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SADNESS</language>
	</row>
	<row id="msg_0289_cuteness" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUTENESS</language>
	</row>
	<row id="msg_0289_anger" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANGER</language>
	</row>
	<row id="msg_0289_healthy" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEALTHY</language>
	</row>
	<row id="msg_0289_regret" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGRET</language>
	</row>
	<row id="msg_0289_happiness" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAPPINESS</language>
	</row>
	<row id="msg_0289_depressed" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEPRESSED</language>
	</row>
	<row id="msg_0289_incredible" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INCREDIBLE</language>
	</row>
	<row id="msg_0289_likes" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIKES</language>
	</row>
	<row id="msg_0289_dislike" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DISLIKE</language>
	</row>
	<row id="msg_0289_bored" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BORED</language>
	</row>
	<row id="msg_0289_important" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IMPORTANT</language>
	</row>
	<row id="msg_0289_all_right" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALL RIGHT</language>
	</row>
	<row id="msg_0289_adore" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ADORE</language>
	</row>
	<row id="msg_0289_toughness" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOUGHNESS</language>
	</row>
	<row id="msg_0289_enjoyment" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENJOYMENT</language>
	</row>
	<row id="msg_0289_useless" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USELESS</language>
	</row>
	<row id="msg_0289_drooling" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DROOLING</language>
	</row>
	<row id="msg_0289_excited" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXCITED</language>
	</row>
	<row id="msg_0289_skillful" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKILLFUL</language>
	</row>
	<row id="msg_0289_tears" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEARS</language>
	</row>
	<row id="msg_0289_hate" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HATE</language>
	</row>
	<row id="msg_0289_rofl" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROFL</language>
	</row>
	<row id="msg_0289_happy" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAPPY</language>
	</row>
	<row id="msg_0289_energetic" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENERGETIC</language>
	</row>
	<row id="msg_0289_surprise" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SURPRISE</language>
	</row>
	<row id="msg_0289_nervous" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NERVOUS</language>
	</row>
	<row id="msg_0289_want" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WANT</language>
	</row>
	<row id="msg_0289_satisfied" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SATISFIED</language>
	</row>
	<row id="msg_0289_rare" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RARE</language>
	</row>
	<row id="msg_0289_messed_up" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MESSED UP</language>
	</row>
	<row id="msg_0289_no_way" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO WAY</language>
	</row>
	<row id="msg_0289_danger" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DANGER</language>
	</row>
	<row id="msg_0289_lovey_dovey" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOVEY-DOVEY</language>
	</row>
	<row id="msg_0289_anticipation" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANTICIPATION</language>
	</row>
	<row id="msg_0289_smile" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMILE</language>
	</row>
	<row id="msg_0289_subtle" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUBTLE</language>
	</row>
	<row id="msg_0289_recommend" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECOMMEND</language>
	</row>
	<row id="msg_0289_simple" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIMPLE</language>
	</row>
	<row id="msg_0289_nice" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NICE</language>
	</row>
	<row id="msg_0289_difficult" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIFFICULT</language>
	</row>
</body>
