<?xml version="1.0"?>
<body language="English">
	<row id="msg_0118_D37R0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOKE, help us move the container!\r</language>
	</row>
	<row id="msg_0118_D37R0103_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This warehouse gets cleaned in a matter\nof seconds thanks to MACHOKE.\rThe stuff on the ground is junk.\nTake it if you want it!</language>
	</row>
	<row id="msg_0118_D37R0103_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOKE: Maaacho!</language>
	</row>
</body>
