<?xml version="1.0"?>
<body language="English">
	<row id="msg_0652_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge</language>
	</row>
	<row id="msg_0652_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? I can’t hear you very well.\nMaybe we’ve got a bad connection?\rTry calling again from somewhere else.</language>
	</row>
	<row id="msg_0652_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? What’s up?\nI’m doing great!\r</language>
	</row>
	<row id="msg_0652_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aren’t there any other Trainers you’d\nlike to battle more than me?</language>
	</row>
	<row id="msg_0652_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My free time?\nI’m usually available Friday mornings.\fTry calling me again then!</language>
	</row>
	<row id="msg_0652_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you!\rBattle me again!\nWhat do you say? {YESNO 0}</language>
	</row>
	<row id="msg_0652_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right!\rI’ll be waiting for you in Saffron City’s\nFighting Dojo. Don’t be late!</language>
	</row>
	<row id="msg_0652_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nYou must be pretty busy.</language>
	</row>
	<row id="msg_0652_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\nWell, I appreciate that you want to\fbattle me again, but didn’t you promise\fsomeone else?</language>
	</row>
	<row id="msg_0652_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll be waiting for you at the Fighting\nDojo in Saffron City.\fDon’t forget! Come on!</language>
	</row>
	<row id="msg_0652_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo! This is Lt. Surge.\nHow are you?\r</language>
	</row>
	<row id="msg_0652_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, did you forget that I’m standing\nin the Fighting Dojo in Saffron City\fwaiting for you?\rI guess I got here before you.\nI’ll be waiting!</language>
	</row>
	<row id="msg_0652_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, why do you think I put all those\ntraps in the Vermilion Gym?\rThat’s right!\nIt’s to test the intellect of any\fTrainer who comes in to battle!\rPokémon battles aren’t just about\npower or stamina.\rIf you can balance power and\nintelligence, then you’ve got the\fmakings to become a great Trainer!</language>
	</row>
	<row id="msg_0652_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When I was fighting for my country,\nI helped raise a lot of Trainers, taught\fthem the ropes.\rBut!\rBy the time you met me, you’d already\nperfected your abilities!\rWhere did you train? Who taught you how\nto battle?\rIt’s so strange and amazing!</language>
	</row>
	<row id="msg_0652_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve been studying this region’s\ndialect during my time as Gym Leader\fhere in Vermilion.\rBut there’s still so many sayings that\nI don’t understand.\rHey, will you talk with me some more?\nWe could teach each other some\fnew things to say!</language>
	</row>
</body>
