<?xml version="1.0"?>
<body language="English">
	<row id="msg_0705_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gaven</language>
	</row>
	<row id="msg_0705_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you’re tough. I haven’t battled\nthat seriously in a long time.\rCould I get your phone number?\rI’d like to battle again after I\nheal my Pokémon. {YESNO 0}</language>
	</row>
	<row id="msg_0705_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How should I beat you? I’m tormented\nby those thoughts all the time...</language>
	</row>
	<row id="msg_0705_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK... I understand...\nBut if you change your mind, give me\fa shout anytime.</language>
	</row>
	<row id="msg_0705_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Could I get your phone number?\rI’d like to battle again after I\nheal my Pokémon. {YESNO 0}</language>
	</row>
	<row id="msg_0705_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0705_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? This voice...\nYou’re nearby, aren’t you?\fLet’s talk in person.</language>
	</row>
	<row id="msg_0705_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} might be greater than\nI imagined.\rI doubt I’ll see a wild {STRVAR_1 0, 10, 0}\nthat’s better than mine.</language>
	</row>
	<row id="msg_0705_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A while back, I tried to catch a wild\n{STRVAR_1 0, 11, 0}.\rIt managed to elude me.\rOne wrong decision could mean total\nfailure... You ought to be careful, too.</language>
	</row>
	<row id="msg_0705_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I managed to barely defeat\n{STRVAR_1 0, 11, 0} the other day.\rI’ve never seen a wild {STRVAR_1 0, 11, 0}\nget that strong...\rYou shouldn’t let your guard down, even\nagainst a Pokémon you’re used\fto seeing.</language>
	</row>
	<row id="msg_0705_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s battle!\rI’ll be waiting on {STRVAR_1 4, 3, 0}.\nGive me a shout when you’re close.</language>
	</row>
	<row id="msg_0705_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, why aren’t you here?\rI’ll take you down on\n{STRVAR_1 4, 3, 0}!</language>
	</row>
	<row id="msg_0705_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, why aren’t you here?\rI’ll take you down on\n{STRVAR_1 4, 3, 0}!</language>
	</row>
	<row id="msg_0705_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I just can’t get over how\nstrong you are...\rI obsess over how to beat you every\nsingle day...</language>
	</row>
</body>
