<?xml version="1.0"?>
<body language="English">
	<row id="msg_0350_R13_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rLook! Right there, at the east side of\nthe post.</language>
	</row>
	<row id="msg_0350_R13_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 13\nNorth to Silence Bridge</language>
	</row>
	<row id="msg_0350_R13_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">North to Lavender Town\nWest to Fuchsia City</language>
	</row>
</body>
