<?xml version="1.0"?>
<body language="English">
	<row id="msg_0690_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beverly</language>
	</row>
	<row id="msg_0690_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon is so cute and adorable!\nYou love Pokémon just like I do!\rWant to trade phone numbers?\nLet’s chat! It’ll be so much fun!{YESNO 0}</language>
	</row>
	<row id="msg_0690_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To be honest, I want a MARILL.\nBut I make do with my cute SNUBBULL.\rAw! I’m just kidding!\nI’m just kidding, SNUBBULL! You’re the\fcutest Pokémon ever, really!</language>
	</row>
	<row id="msg_0690_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... That’s disappointing...</language>
	</row>
	<row id="msg_0690_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have such cute and adorable\nPokémon with you! \rWe should totally trade phone\nnumbers, don’t you think?{YESNO 0}</language>
	</row>
	<row id="msg_0690_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, sorry to keep you waiting,\n{STRVAR_1 3, 0, 0}. Here, I’ll give you this.\r</language>
	</row>
	<row id="msg_0690_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s see... You’re in the National\nPark, aren’t you?\rWell, you should come talk to me in\nperson, don’t you think?</language>
	</row>
	<row id="msg_0690_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I spruced up my {STRVAR_1 0, 10, 0} and made\nit even cuter than before!\rI happened to come across a wild\nSNUBBULL recently.\rMy SNUBBULL, I assure you, was far\ncuter than the wild one.\rYou can expect a call from me.</language>
	</row>
	<row id="msg_0690_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I spruced up my {STRVAR_1 0, 10, 0} and\nmade it even cuter than before!\rI happened to see a wild MARILL the\nother day. Or so I thought.\rA closer look showed it was\n{STRVAR_1 0, 11, 0}. I was quite miffed.\rYou can expect a call from me.</language>
	</row>
	<row id="msg_0690_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My husband got some Nuggets.\rIf you’d like, you could have one as\nthanks for helping me out.\rI’ll be at {STRVAR_1 4, 3, 0}.\nPlease come see me when you can.</language>
	</row>
	<row id="msg_0690_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pardon?\nOh, the Nugget?\rIt’s all right! There’s no need\nto hurry. Come see me in\f{STRVAR_1 4, 3, 0} when you can.</language>
	</row>
	<row id="msg_0690_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are your Pokémon in prime form?\nLet’s chat about Pokémon again.</language>
	</row>
</body>
