<?xml version="1.0"?>
<body language="English">
	<row id="msg_0191_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISONED</language>
	</row>
	<row id="msg_0191_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARALYZED</language>
	</row>
	<row id="msg_0191_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ASLEEP</language>
	</row>
	<row id="msg_0191_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BURNED</language>
	</row>
	<row id="msg_0191_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FROZEN</language>
	</row>
	<row id="msg_0191_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE BATTLE</language>
	</row>
	<row id="msg_0191_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE BATTLE</language>
	</row>
	<row id="msg_0191_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIX BATTLE</language>
	</row>
	<row id="msg_0191_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MULTI BATTLE</language>
	</row>
	<row id="msg_0191_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAT BATTLE</language>
	</row>
	<row id="msg_0191_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="msg_0191_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOIN GROUP</language>
	</row>
	<row id="msg_0191_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BECOME LEADER</language>
	</row>
	<row id="msg_0191_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Current Floor</language>
	</row>
	<row id="msg_0191_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	</row>
	<row id="msg_0191_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0191_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0191_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRADE</language>
	</row>
	<row id="msg_0191_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0191_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00030" index="30">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00034" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	</row>
	<row id="msg_0191_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RULES</language>
	</row>
	<row id="msg_0191_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="msg_0191_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="msg_0191_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0191_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}YES</language>
	</row>
	<row id="msg_0191_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}NO</language>
	</row>
	<row id="msg_0191_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00049" index="49">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0191_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0191_00051" index="51">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE</language>
	</row>
	<row id="msg_0191_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0191_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}</language>
	</row>
	<row id="msg_0191_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 2, 0}</language>
	</row>
	<row id="msg_0191_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 3, 0}</language>
	</row>
	<row id="msg_0191_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAW</language>
	</row>
	<row id="msg_0191_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0191_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOMEONE’S PC</language>
	</row>
	<row id="msg_0191_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BILL’S PC</language>
	</row>
	<row id="msg_0191_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s PC</language>
	</row>
	<row id="msg_0191_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALL OF FAME</language>
	</row>
	<row id="msg_0191_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHOTO ALBUM</language>
	</row>
	<row id="msg_0191_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWITCH OFF</language>
	</row>
	<row id="msg_0191_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEPOSIT\nPOKéMON</language>
	</row>
	<row id="msg_0191_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WITHDRAW\nPOKéMON</language>
	</row>
	<row id="msg_0191_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE\nPOKéMON</language>
	</row>
	<row id="msg_0191_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE\nITEMS</language>
	</row>
	<row id="msg_0191_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEE YA!</language>
	</row>
	<row id="msg_0191_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAILBOX</language>
	</row>
	<row id="msg_0191_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BALL CAPSULES</language>
	</row>
	<row id="msg_0191_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOG OUT</language>
	</row>
	<row id="msg_0191_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon in your party may be stored\nin the storage system’s Boxes.</language>
	</row>
	<row id="msg_0191_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon stored in Boxes may be added\nto your party.</language>
	</row>
	<row id="msg_0191_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may sort the Pokémon in Boxes\nand in your party.</language>
	</row>
	<row id="msg_0191_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may sort the items held by your\nPokémon in Boxes and in your party.</language>
	</row>
	<row id="msg_0191_00080" index="80">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Log out of the Pokémon Storage\nSystem.</language>
	</row>
	<row id="msg_0191_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Up to 20 pieces of Mail can be\nstored.</language>
	</row>
	<row id="msg_0191_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may set or edit Capsules for\ndecorating Poké Balls.</language>
	</row>
	<row id="msg_0191_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Log out of your PC.</language>
	</row>
	<row id="msg_0191_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may look at pictures you\nhave taken on your adventure.</language>
	</row>
	<row id="msg_0191_00086" index="86">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00087" index="87">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00088" index="88">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00089" index="89">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00090" index="90">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0191_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0191_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00093" index="93">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0191_00095" index="95">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00096" index="96">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00097" index="97">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00098" index="98">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00099" index="99">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00100" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00101" index="101">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00102" index="102">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00103" index="103">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00104" index="104">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00105" index="105">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00106" index="106">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00107" index="107">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00108" index="108">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00109" index="109">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00110" index="110">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00111" index="111">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00112" index="112">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00113" index="113">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00114" index="114">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00115" index="115">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F</language>
	</row>
	<row id="msg_0191_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2F</language>
	</row>
	<row id="msg_0191_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3F</language>
	</row>
	<row id="msg_0191_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4F</language>
	</row>
	<row id="msg_0191_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">5F</language>
	</row>
	<row id="msg_0191_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">6F</language>
	</row>
	<row id="msg_0191_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B1F</language>
	</row>
	<row id="msg_0191_00123" index="123">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00124" index="124">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROOF</language>
	</row>
	<row id="msg_0191_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">50 Coins{CURSOR_X 60}$1,000</language>
	</row>
	<row id="msg_0191_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">500 Coins{CURSOR_X 60}$10,000</language>
	</row>
	<row id="msg_0191_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO THANKS</language>
	</row>
	<row id="msg_0191_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="msg_0191_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRADE</language>
	</row>
	<row id="msg_0191_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OFFER POKéMON?</language>
	</row>
	<row id="msg_0191_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEK POKéMON?</language>
	</row>
	<row id="msg_0191_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNDERSTOOD!</language>
	</row>
	<row id="msg_0191_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}{STRVAR_1 2, 2, 0}{CURSOR_X 90}Lv. {STRVAR_1 52, 1, 0}</language>
	</row>
	<row id="msg_0191_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}{STRVAR_1 2, 2, 0}{CURSOR_X 90}Lv. {STRVAR_1 52, 1, 0}</language>
	</row>
	<row id="msg_0191_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0191_00139" index="139">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0191_00140" index="140">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIN</language>
	</row>
	<row id="msg_0191_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORDS</language>
	</row>
	<row id="msg_0191_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHALLENGE</language>
	</row>
	<row id="msg_0191_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="msg_0191_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00146" index="146">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0191_00147" index="147">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KEEP GOING</language>
	</row>
	<row id="msg_0191_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REST</language>
	</row>
	<row id="msg_0191_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETIRE</language>
	</row>
	<row id="msg_0191_00151" index="151">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00152" index="152">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK LEADERS</language>
	</row>
	<row id="msg_0191_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHALLENGE\nEARLIER ROOM</language>
	</row>
	<row id="msg_0191_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK LEADERS</language>
	</row>
	<row id="msg_0191_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTER A FRIEND?</language>
	</row>
	<row id="msg_0191_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNDERSTOOD!</language>
	</row>
	<row id="msg_0191_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TELL ME AGAIN</language>
	</row>
	<row id="msg_0191_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OLD AMBER</language>
	</row>
	<row id="msg_0191_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELIX FOSSIL</language>
	</row>
	<row id="msg_0191_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOME FOSSIL</language>
	</row>
	<row id="msg_0191_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROOT FOSSIL</language>
	</row>
	<row id="msg_0191_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLAW FOSSIL</language>
	</row>
	<row id="msg_0191_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARMOR FOSSIL</language>
	</row>
	<row id="msg_0191_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKULL FOSSIL</language>
	</row>
	<row id="msg_0191_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLES FOR TWO</language>
	</row>
	<row id="msg_0191_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLES FOR FOUR</language>
	</row>
	<row id="msg_0191_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREET</language>
	</row>
	<row id="msg_0191_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONVERSE</language>
	</row>
	<row id="msg_0191_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHAT</language>
	</row>
	<row id="msg_0191_00171" index="171">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00172" index="172">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00173" index="173">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00174" index="174">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00175" index="175">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00176" index="176">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0191_00177" index="177">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0191_00178" index="178">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00179" index="179">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00180" index="180">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00181" index="181">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00182" index="182">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00183" index="183">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0191_00184" index="184">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0191_00185" index="185">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0191_00186" index="186">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00187" index="187">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00188" index="188">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00189" index="189">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00190" index="190">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00191" index="191">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00192" index="192">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 54, 0, 0} Coins</language>
	</row>
	<row id="msg_0191_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BASIC RULES</language>
	</row>
	<row id="msg_0191_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CATCHING SHOW</language>
	</row>
	<row id="msg_0191_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOCKING POKéMON</language>
	</row>
	<row id="msg_0191_00197" index="197">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNDERSTOOD!</language>
	</row>
	<row id="msg_0191_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTER</language>
	</row>
	<row id="msg_0191_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="msg_0191_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00202" index="202">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00203" index="203">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0191_00204" index="204">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RED SHARD</language>
	</row>
	<row id="msg_0191_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLUE SHARD</language>
	</row>
	<row id="msg_0191_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YELLOW SHARD</language>
	</row>
	<row id="msg_0191_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREEN SHARD</language>
	</row>
	<row id="msg_0191_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRESH WATER{CURSOR_X 80}$200</language>
	</row>
	<row id="msg_0191_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SODA POP{CURSOR_X 80}$300</language>
	</row>
	<row id="msg_0191_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEMONADE{CURSOR_X 80}$350</language>
	</row>
	<row id="msg_0191_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO THANKS</language>
	</row>
	<row id="msg_0191_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROWTH MULCH{CURSOR_X 90}\n$200</language>
	</row>
	<row id="msg_0191_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DAMP MULCH{CURSOR_X 90}\n$200</language>
	</row>
	<row id="msg_0191_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STABLE MULCH{CURSOR_X 90}\n$200</language>
	</row>
	<row id="msg_0191_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOOEY MULCH{CURSOR_X 90}\n$200</language>
	</row>
	<row id="msg_0191_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00218" index="218">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00219" index="219">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0} BP</language>
	</row>
	<row id="msg_0191_00221" index="221">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00222" index="222">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 54, 0, 0}P</language>
	</row>
	<row id="msg_0191_00224" index="224">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00225" index="225">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00226" index="226">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00227" index="227">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00228" index="228">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00229" index="229">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00230" index="230">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00231" index="231">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00232" index="232">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00233" index="233">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00234" index="234">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00235" index="235">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00236" index="236">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00237" index="237">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00238" index="238">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00239" index="239">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00240" index="240">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00241" index="241">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00242" index="242">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00243" index="243">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00244" index="244">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00245" index="245">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0191_00246" index="246">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00247" index="247">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00248" index="248">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00249" index="249">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00250" index="250">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00251" index="251">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00252" index="252">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00253" index="253">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00254" index="254">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00255" index="255">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00256" index="256">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00257" index="257">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00258" index="258">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00259" index="259">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="msg_0191_00260" index="260">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0191_00261" index="261">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00262" index="262">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	</row>
	<row id="msg_0191_00264" index="264">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00265" index="265">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00266" index="266">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00267" index="267">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00268" index="268">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="msg_0191_00269" index="269">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0191_00270" index="270">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOIN</language>
	</row>
	<row id="msg_0191_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéATHLON</language>
	</row>
	<row id="msg_0191_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPEED COURSE</language>
	</row>
	<row id="msg_0191_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER COURSE</language>
	</row>
	<row id="msg_0191_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STAMINA COURSE</language>
	</row>
	<row id="msg_0191_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUMP COURSE</language>
	</row>
	<row id="msg_0191_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKILL COURSE</language>
	</row>
	<row id="msg_0191_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABOUT SUPREME</language>
	</row>
	<row id="msg_0191_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F. MASTER\nCOURSE</language>
	</row>
	<row id="msg_0191_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALLY</language>
	</row>
	<row id="msg_0191_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUNIOR</language>
	</row>
	<row id="msg_0191_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIEND</language>
	</row>
	<row id="msg_0191_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRATEGY</language>
	</row>
	<row id="msg_0191_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINING</language>
	</row>
	<row id="msg_0191_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHEATING</language>
	</row>
	<row id="msg_0191_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEAK</language>
	</row>
	<row id="msg_0191_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRONG</language>
	</row>
	<row id="msg_0191_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANYONE</language>
	</row>
	<row id="msg_0191_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOVE</language>
	</row>
	<row id="msg_0191_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIOLENCE</language>
	</row>
	<row id="msg_0191_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNOWLEDGE</language>
	</row>
	<row id="msg_0191_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRENGTH</language>
	</row>
	<row id="msg_0191_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOTH</language>
	</row>
	<row id="msg_0191_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEAKNESS</language>
	</row>
	<row id="msg_0191_00295" index="295">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0191_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABOUT EVENTS</language>
	</row>
	<row id="msg_0191_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABOUT MAXIMO</language>
	</row>
	<row id="msg_0191_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HURDLE DASH</language>
	</row>
	<row id="msg_0191_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PENNANT CAPTURE</language>
	</row>
	<row id="msg_0191_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CIRCLE PUSH</language>
	</row>
	<row id="msg_0191_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLOCK SMASH</language>
	</row>
	<row id="msg_0191_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DISC CATCH</language>
	</row>
	<row id="msg_0191_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAMP JUMP</language>
	</row>
	<row id="msg_0191_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RELAY RUN</language>
	</row>
	<row id="msg_0191_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RING DROP</language>
	</row>
	<row id="msg_0191_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNOW THROW</language>
	</row>
	<row id="msg_0191_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOAL ROLL</language>
	</row>
	<row id="msg_0191_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPEED COURSE</language>
	</row>
	<row id="msg_0191_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER COURSE</language>
	</row>
	<row id="msg_0191_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKILL COURSE</language>
	</row>
	<row id="msg_0191_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STAMINA COURSE</language>
	</row>
	<row id="msg_0191_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUMP COURSE</language>
	</row>
	<row id="msg_0191_00313" index="313">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00314" index="314">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00315" index="315">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00316" index="316">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00317" index="317">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00318" index="318">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00319" index="319">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00320" index="320">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUY</language>
	</row>
	<row id="msg_0191_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SELL</language>
	</row>
	<row id="msg_0191_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEE YA!</language>
	</row>
	<row id="msg_0191_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="msg_0191_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRIZE EXCHANGE</language>
	</row>
	<row id="msg_0191_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHAT’S APRIJUICE?</language>
	</row>
	<row id="msg_0191_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">APRIJUICE KNOW-HOW!</language>
	</row>
	<row id="msg_0191_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUY</language>
	</row>
	<row id="msg_0191_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIEW LABEL</language>
	</row>
	<row id="msg_0191_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEPOSITED MONEY</language>
	</row>
	<row id="msg_0191_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELD MONEY</language>
	</row>
	<row id="msg_0191_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 0, 0}</language>
	</row>
	<row id="msg_0191_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A BUTTON: JOIN THIS GROUP</language>
	</row>
	<row id="msg_0191_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B BUTTON: QUIT</language>
	</row>
	<row id="msg_0191_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B BUTTON: REMOVE FROM MEMBERS</language>
	</row>
	<row id="msg_0191_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A BUTTON: START WITH MEMBERS</language>
	</row>
	<row id="msg_0191_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUY WITH MONEY</language>
	</row>
	<row id="msg_0191_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUY WITH POINTS</language>
	</row>
	<row id="msg_0191_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRESH WATER {CURSOR_X 80}50 Points</language>
	</row>
	<row id="msg_0191_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SODA POP {CURSOR_X 80}80 Points</language>
	</row>
	<row id="msg_0191_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEMONADE {CURSOR_X 80}100 Points</language>
	</row>
	<row id="msg_0191_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A. SPEED &amp;\nJUMP COURSE</language>
	</row>
	<row id="msg_0191_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B. JUMP &amp;\nSKILL COURSE</language>
	</row>
	<row id="msg_0191_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C. SKILL &amp;\nPOWER COURSE</language>
	</row>
	<row id="msg_0191_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D. POWER &amp;\nSTAMINA COURSE</language>
	</row>
	<row id="msg_0191_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">E. STAMINA &amp;\nSPEED COURSE</language>
	</row>
	<row id="msg_0191_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINING\nITEMS #1</language>
	</row>
	<row id="msg_0191_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINING\nITEMS #2</language>
	</row>
	<row id="msg_0191_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIGHTING\nITEMS #1</language>
	</row>
	<row id="msg_0191_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIGHTING\nITEMS #2</language>
	</row>
	<row id="msg_0191_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHYSICAL ATTACKS</language>
	</row>
	<row id="msg_0191_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPECIAL ATTACKS</language>
	</row>
	<row id="msg_0191_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHANGING ATTACKS</language>
	</row>
	<row id="msg_0191_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PROTEIN\n1 BP</language>
	</row>
	<row id="msg_0191_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CALCIUM\n1 BP</language>
	</row>
	<row id="msg_0191_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IRON\n1 BP</language>
	</row>
	<row id="msg_0191_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZINC\n1 BP</language>
	</row>
	<row id="msg_0191_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CARBOS\n1 BP</language>
	</row>
	<row id="msg_0191_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP UP\n1 BP</language>
	</row>
	<row id="msg_0191_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER BRACER\n16 BP</language>
	</row>
	<row id="msg_0191_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER BELT\n16 BP</language>
	</row>
	<row id="msg_0191_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER LENS\n16 BP</language>
	</row>
	<row id="msg_0191_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER BAND\n16 BP</language>
	</row>
	<row id="msg_0191_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER ANKLET\n16 BP</language>
	</row>
	<row id="msg_0191_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER WEIGHT\n16 BP</language>
	</row>
	<row id="msg_0191_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOXIC ORB\n16 BP</language>
	</row>
	<row id="msg_0191_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAME ORB\n16 BP</language>
	</row>
	<row id="msg_0191_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHITE HERB\n32 BP</language>
	</row>
	<row id="msg_0191_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER HERB\n32 BP</language>
	</row>
	<row id="msg_0191_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRIGHTPOWDER\n48 BP</language>
	</row>
	<row id="msg_0191_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHOICE BAND\n48 BP</language>
	</row>
	<row id="msg_0191_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOCUS BAND\n48 BP</language>
	</row>
	<row id="msg_0191_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCOPE LENS\n48 BP</language>
	</row>
	<row id="msg_0191_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUSCLE BAND\n48 BP</language>
	</row>
	<row id="msg_0191_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOCUS SASH\n48 BP</language>
	</row>
	<row id="msg_0191_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHOICE SCARF\n48 BP</language>
	</row>
	<row id="msg_0191_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAZOR CLAW\n48 BP</language>
	</row>
	<row id="msg_0191_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAZOR FANG\n48 BP</language>
	</row>
	<row id="msg_0191_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RARE CANDY\n48 BP</language>
	</row>
	<row id="msg_0191_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AERIAL ACE\n40 BP</language>
	</row>
	<row id="msg_0191_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRICK BREAK\n40 BP</language>
	</row>
	<row id="msg_0191_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">U-TURN\n40 BP</language>
	</row>
	<row id="msg_0191_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X-SCISSOR\n64 BP</language>
	</row>
	<row id="msg_0191_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STONE EDGE\n80 BP</language>
	</row>
	<row id="msg_0191_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EARTHQUAKE\n80 BP</language>
	</row>
	<row id="msg_0191_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHADOW BALL\n64 BP</language>
	</row>
	<row id="msg_0191_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENERGY BALL\n64 BP</language>
	</row>
	<row id="msg_0191_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLUDGE BOMB\n80 BP</language>
	</row>
	<row id="msg_0191_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGON PULSE\n80 BP</language>
	</row>
	<row id="msg_0191_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOXIC\n32 BP</language>
	</row>
	<row id="msg_0191_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THUNDER WAVE\n32 BP</language>
	</row>
	<row id="msg_0191_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WILL-O-WISP\n32 BP</language>
	</row>
	<row id="msg_0191_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ATTRACT\n32 BP</language>
	</row>
	<row id="msg_0191_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BULK UP\n48 BP</language>
	</row>
	<row id="msg_0191_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CALM MIND\n48 BP</language>
	</row>
	<row id="msg_0191_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It raises the base Attack stat of a\nsingle Pokémon.</language>
	</row>
	<row id="msg_0191_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It raises the base Sp. Atk (Special\nAttack) stat of a single Pokémon.</language>
	</row>
	<row id="msg_0191_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It raises the base Defense stat of a\nsingle Pokémon.</language>
	</row>
	<row id="msg_0191_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It raises the base Sp. Def (Special\nDefense) stat of a single Pokémon.</language>
	</row>
	<row id="msg_0191_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It raises the base Speed stat of a\nsingle Pokémon.</language>
	</row>
	<row id="msg_0191_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It raises the base HP of a single\nPokémon.</language>
	</row>
	<row id="msg_0191_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It raises the level of a single Pokémon\nby one.</language>
	</row>
	<row id="msg_0191_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Promotes Attack gain on leveling, but\nreduces the Speed stat.</language>
	</row>
	<row id="msg_0191_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Promotes Defense gain on leveling, but\nreduces the Speed stat.</language>
	</row>
	<row id="msg_0191_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Promotes Sp. Atk gain on leveling, but\nreduces the Speed stat.</language>
	</row>
	<row id="msg_0191_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Promotes Sp. Def gain on leveling, but\nreduces the Speed stat.</language>
	</row>
	<row id="msg_0191_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Promotes Speed gain on leveling, but\nreduces the Speed stat.</language>
	</row>
	<row id="msg_0191_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Promotes HP gain on leveling, but\nreduces the Speed stat.</language>
	</row>
	<row id="msg_0191_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is a bizarre orb that badly poisons\nthe holder in battle.</language>
	</row>
	<row id="msg_0191_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is a bizarre orb that inflicts a\nburn on the holder in battle.</language>
	</row>
	<row id="msg_0191_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It restores any lowered stat in\nbattle. It can be used only once.</language>
	</row>
	<row id="msg_0191_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It allows the immediate use of a move\nthat charges on the first turn.</language>
	</row>
	<row id="msg_0191_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The tricky aroma of this incense lowers\nthe foe’s accuracy.</language>
	</row>
	<row id="msg_0191_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This headband ups Attack but allows\nthe use of only one kind of move.</language>
	</row>
	<row id="msg_0191_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The holder may endure a potential KO\nattack, leaving it with just 1 HP.</language>
	</row>
	<row id="msg_0191_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is a lens that boosts the holder’s\ncritical-hit ratio.</language>
	</row>
	<row id="msg_0191_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is a headband that slightly boosts\nthe power of physical moves.</language>
	</row>
	<row id="msg_0191_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">With full HP, the holder will endure\none potential KO attack, leaving 1 HP.</language>
	</row>
	<row id="msg_0191_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts Speed, but allows the use of\nonly one kind of move.</language>
	</row>
	<row id="msg_0191_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It ups the holder’s critical-hit ratio.</language>
	</row>
	<row id="msg_0191_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It may cause the foe to flinch when\nthe holder inflicts damage.</language>
	</row>
	<row id="msg_0191_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attacks become so fast, they land\nwithout fail.</language>
	</row>
	<row id="msg_0191_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It can break any barrier, such as Light\nScreen and Reflect.</language>
	</row>
	<row id="msg_0191_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">After attacking, the user rushes back\nto switch places with a party Pokémon.</language>
	</row>
	<row id="msg_0191_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The user slashes at the foe by crossing\nits claws as if they were scissors.</language>
	</row>
	<row id="msg_0191_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stabs the foe with a sharpened stone.\nIt has a high critical-hit ratio.</language>
	</row>
	<row id="msg_0191_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The user sets off an earthquake that\nhits all other Pokémon in the battle.</language>
	</row>
	<row id="msg_0191_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gathers all shadows and attacks. It\nmay also lower the foe’s Sp. Def stat.</language>
	</row>
	<row id="msg_0191_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gathers all energy and attacks. It may\nalso lower the foe’s Sp. Def stat.</language>
	</row>
	<row id="msg_0191_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The foe is hit with sludge steeped with\npoison. It may also poison the foe.</language>
	</row>
	<row id="msg_0191_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The foe is attacked with a shock wave\ngenerated by the user’s gaping mouth.</language>
	</row>
	<row id="msg_0191_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hits the foe with a powerful poison that\nleaves them badly poisoned.</language>
	</row>
	<row id="msg_0191_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A weak electric charge is launched at\nthe foe. It causes paralysis if it hits.</language>
	</row>
	<row id="msg_0191_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shoots a sinister, bluish-white flame at\nthe foe to inflict a burn.</language>
	</row>
	<row id="msg_0191_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the opposite gender, the foe becomes\ninfatuated and less likely to attack.</language>
	</row>
	<row id="msg_0191_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The user tenses up its body, boosting\nboth its Attack and Defense stats.</language>
	</row>
	<row id="msg_0191_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The user focuses its mind and spirit\nto raise its Sp. Atk and Sp. Def stats.</language>
	</row>
	<row id="msg_0191_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return to the selection screen.</language>
	</row>
	<row id="msg_0191_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0191_00441" index="441">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0191_00442" index="442">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00443" index="443">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="msg_0191_00444" index="444">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0191_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NUGGET\n$4,500</language>
	</row>
	<row id="msg_0191_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PEARL\n$650</language>
	</row>
	<row id="msg_0191_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIG PEARL\n$3,500</language>
	</row>
	<row id="msg_0191_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARDUST\n$900</language>
	</row>
	<row id="msg_0191_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STAR PIECE\n$4,600</language>
	</row>
	<row id="msg_0191_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE\nFRONTIER</language>
	</row>
	<row id="msg_0191_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BASIC RULES</language>
	</row>
	<row id="msg_0191_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE POINTS</language>
	</row>
	<row id="msg_0191_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXCHANGE\nSERVICE CORNER</language>
	</row>
	<row id="msg_0191_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PERFORMANCE\nMONITOR</language>
	</row>
	<row id="msg_0191_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DONE</language>
	</row>
	<row id="msg_0191_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA\nCUSTOMIZER</language>
	</row>
	<row id="msg_0191_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USING THE AREA\nCUSTOMIZER</language>
	</row>
	<row id="msg_0191_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWAPPING AREAS</language>
	</row>
	<row id="msg_0191_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWITCHING\nAREAS</language>
	</row>
	<row id="msg_0191_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">APPEARING\nPOKéMON</language>
	</row>
	<row id="msg_0191_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OBJECTS</language>
	</row>
	<row id="msg_0191_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARRANGING\nOBJECTS</language>
	</row>
	<row id="msg_0191_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REMOVING\nOBJECTS</language>
	</row>
	<row id="msg_0191_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OBJECT TYPES</language>
	</row>
	<row id="msg_0191_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">APPEARING\nPOKéMON</language>
	</row>
	<row id="msg_0191_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEARING\nOBJECTS</language>
	</row>
	<row id="msg_0191_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0191_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It speeds up the growth of Berries.\nHowever, it also dries the soil faster.</language>
	</row>
	<row id="msg_0191_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It extends the time ripened Berries\nremain on their plants before falling.</language>
	</row>
	<row id="msg_0191_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It slows the growth of Berries and\ncauses the soil to dry more slowly.</language>
	</row>
	<row id="msg_0191_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It ups the number of times new plants\ngrow where mature plants withered.</language>
	</row>
	<row id="msg_0191_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t buy.</language>
	</row>
	<row id="msg_0191_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE BATTLE</language>
	</row>
	<row id="msg_0191_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE BATTLE</language>
	</row>
</body>
