<?xml version="1.0"?>
<body language="English">
	<row id="msg_0039_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}VOLTORB Flip Lv. {STRVAR_1 50, 0, 0}</language>
	</row>
	<row id="msg_0039_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Flip the Cards and Collect Coins!</language>
	</row>
	<row id="msg_0039_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...x1! ...x2! ...x3!</language>
	</row>
	<row id="msg_0039_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game Over! 0!</language>
	</row>
	<row id="msg_0039_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}{STRVAR_1 3, 0, 0}’s\n{ALN_CENTER}Collected Coins</language>
	</row>
	<row id="msg_0039_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Coins Collected in\n{ALN_CENTER}Current Game</language>
	</row>
	<row id="msg_0039_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Open\n{ALN_CENTER}Memo</language>
	</row>
	<row id="msg_0039_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Close\n{ALN_CENTER}Memo</language>
	</row>
	<row id="msg_0039_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Quit</language>
	</row>
	<row id="msg_0039_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}By looking at the numbers on the sides of\n{ALN_CENTER}the cards, you can see the hidden number\n{ALN_CENTER}and VOLTORB totals.</language>
	</row>
	<row id="msg_0039_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Touch “Open Memo” to open the Memo Window.\n{ALN_CENTER}Touch the cards to add and remove marks.</language>
	</row>
	<row id="msg_0039_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}If you flip the cards in this order,\n{ALN_CENTER}you’ll collect: 3 x 1 x 2 x 1 x 3...\n{ALN_CENTER}A total of 18 Coins! And then...</language>
	</row>
	<row id="msg_0039_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}If you select “Quit,”\n{ALN_CENTER}you’ll keep those 18 Coins.</language>
	</row>
	<row id="msg_0039_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}But if you find VOLTORB,\n{ALN_CENTER}you’ll lose all your Coins!</language>
	</row>
	<row id="msg_0039_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve gathered 50,000 Coins.\nYou cannot gather any more.\r</language>
	</row>
	<row id="msg_0039_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play VOLTORB Flip Lv. {STRVAR_1 50, 0, 0}?</language>
	</row>
	<row id="msg_0039_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play VOLTORB Flip Lv. {STRVAR_1 50, 0, 0}?</language>
	</row>
	<row id="msg_0039_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play</language>
	</row>
	<row id="msg_0039_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game Info</language>
	</row>
	<row id="msg_0039_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	</row>
	<row id="msg_0039_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which set of info?</language>
	</row>
	<row id="msg_0039_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How to Play</language>
	</row>
	<row id="msg_0039_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hint!</language>
	</row>
	<row id="msg_0039_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">About Memos</language>
	</row>
	<row id="msg_0039_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return</language>
	</row>
	<row id="msg_0039_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLTORB Flip is a game in which you flip\nover cards to find numbers hidden\fbeneath them.\rThe cards are hiding the numbers\n1 through 3...and VOLTORB as well.\rThe first number you flip over will give\nyou that many Coins.\rFrom then on, the next number you\nfind will multiply the total amount of\fCoins you’ve collected by that number.\rIf it’s a 2, your total will be multiplied\nby “x2.”\rIf it’s a 3, your total will be multiplied\nby “x3.”\rBut if you flip over a VOLTORB, it’s\ngame over.\rWhen that happens, you’ll lose all the\nCoins you’ve collected in the\fcurrent game.\rIf you select “Quit,” you’ll withdraw\nfrom the game.\rIf you get to a difficult spot, you might\nwant to end the game early.\rOnce you’ve found all the hidden\n2 and 3 cards, you’ve cleared\fthe game.\rOnce you’ve flipped over all these\ncards, then you’ll advance to the\fnext level.\rAs you move up in levels, you will be\nable to receive more Coins.\fDo your best!\r</language>
	</row>
	<row id="msg_0039_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The numbers at the side of the board\ngive you a clue about the numbers\fhidden on the backs of the panels.\rThe larger the number, the more likely\nit is that there are many large numbers\fhidden in that row or column.\rIn the same way, you can tell how many\nVOLTORB are hidden in the row\for column.\rConsider the hidden number totals and\nthe VOLTORB totals carefully as you flip\fover panels.\r</language>
	</row>
	<row id="msg_0039_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Select “Open Memo” to mark\nthe cards.\rYou can mark the cards with the\nnumbers 1 through 3, but also with a\fVOLTORB mark.\rWhen you have an idea of the numbers\nhidden on the back of the cards, touch\r“Open Memo” and select the cards\nto mark.\rIf you want to remove a mark, touch the\nmark again, and it will disappear.\r</language>
	</row>
	<row id="msg_0039_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will this be the last card?!</language>
	</row>
	<row id="msg_0039_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is this what you’re expecting?!</language>
	</row>
	<row id="msg_0039_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}! Received {STRVAR_1 50, 0, 0} Coin(s)!</language>
	</row>
	<row id="msg_0039_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 50, 0, 0}! Received {STRVAR_1 53, 1, 0} Coins!</language>
	</row>
	<row id="msg_0039_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no! You get 0 Coins!</language>
	</row>
	<row id="msg_0039_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game clear!\rYou’ve found all of the hidden x2 and\nx3 cards.\rThis means you’ve found all the Coins\nin this game, so the game is now over.\r</language>
	</row>
	<row id="msg_0039_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you quit now, you will\nreceive {STRVAR_1 53, 0, 0} Coin(s).\fWill you quit?</language>
	</row>
	<row id="msg_0039_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0039_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0039_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You haven’t found any Coins!\nAre you sure you want to quit?</language>
	</row>
	<row id="msg_0039_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0039_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0039_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}\nreceived {STRVAR_1 53, 0, 0} Coin(s)!\r</language>
	</row>
	<row id="msg_0039_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advanced to Game Lv. {STRVAR_1 50, 0, 0}!\r</language>
	</row>
	<row id="msg_0039_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rYou can receive even more Coins\nin the next game!\r</language>
	</row>
	<row id="msg_0039_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dropped to Game Lv. {STRVAR_1 50, 0, 0}.\r</language>
	</row>
	<row id="msg_0039_00044" index="44">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXX</language>
	</row>
	<row id="msg_0039_00045" index="45">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0039_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Table No. {STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="msg_0039_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Game Level: {STRVAR_1 50, 1, 0}</language>
	</row>
</body>
