<?xml version="1.0"?>
<body language="English">
	<row id="msg_0195_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First, we will hold your Pokémon in\nexchange for you renting our Pokémon.\rMay I suggest choosing Pokémon after\nappropriate deliberation?\r</language>
	</row>
	<row id="msg_0195_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment.</language>
	</row>
	<row id="msg_0195_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please go in.</language>
	</row>
	<row id="msg_0195_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well done!\nYour party Pokémon will be healed now.</language>
	</row>
	<row id="msg_0195_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next up, battle no. {STRVAR_1 53, 0, 0}!\nAre you ready?</language>
	</row>
	<row id="msg_0195_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to trade Pokémon before\nyour battle?</language>
	</row>
	<row id="msg_0195_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the last battle\nas your Battle Video?</language>
	</row>
	<row id="msg_0195_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s battle has been saved\nas a Battle Video.\r</language>
	</row>
	<row id="msg_0195_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was an error.\nThe Battle Video couldn’t be saved.\r</language>
	</row>
	<row id="msg_0195_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete your existing Battle Video and\nsave the last battle?</language>
	</row>
	<row id="msg_0195_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0195_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save and take a break\nfrom playing?</language>
	</row>
	<row id="msg_0195_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to retire from this\nBattle Factory challenge?</language>
	</row>
	<row id="msg_0195_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} is choosing.\nPlease wait.</language>
	</row>
	<row id="msg_0195_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0195_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} chose to retire.</language>
	</row>
	<row id="msg_0195_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have cleared your seventh Battle\nFactory match! Congratulations!\rIn recognition of your deep knowledge\nin matters pertaining to Pokémon,\fwe present you with BP!\r</language>
	</row>
	<row id="msg_0195_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 51, 1, 0} BP!\r</language>
	</row>
	<row id="msg_0195_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s trade back your Pokémon that\nwe’ve been holding for the rentals.\r</language>
	</row>
	<row id="msg_0195_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0195_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0195_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rYou can expect to see {STRVAR_1 0, 1, 0},\n{STRVAR_1 0, 3, 0}, and {STRVAR_1 0, 5, 0}.\r</language>
	</row>
	<row id="msg_0195_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rYou can expect to see {STRVAR_1 0, 1, 0}\nand {STRVAR_1 0, 3, 0}.\r</language>
	</row>
	<row id="msg_0195_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rFirst out will be a tough,\n{STRVAR_1 6, 0, 0}-using {STRVAR_1 0, 1, 0}.\r</language>
	</row>
	<row id="msg_0195_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rFirst out will be a Pokémon that has\nthe move {STRVAR_1 6, 0, 0}.\r</language>
	</row>
	<row id="msg_0195_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rThe opponent seems to be good with\nthe {STRVAR_1 15, 0, 0} type.\r</language>
	</row>
	<row id="msg_0195_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rThe opponent doesn’t seem to be\nconcerned about the types of Pokémon.\r</language>
	</row>
	<row id="msg_0195_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rYou can expect to see {STRVAR_1 0, 1, 0},\n{STRVAR_1 0, 2, 0}, {STRVAR_1 0, 3, 0}, and\f{STRVAR_1 0, 4, 0}.\r</language>
	</row>
	<row id="msg_0195_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rYou can expect to see {STRVAR_1 0, 1, 0}\nand {STRVAR_1 0, 2, 0} first.\r</language>
	</row>
	<row id="msg_0195_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rFirst out will be Pokémon with the moves\n{STRVAR_1 6, 0, 0} and {STRVAR_1 6, 1, 0}.\r</language>
	</row>
	<row id="msg_0195_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve done a bit of research into your\nnext opponent.\rFirst out will be a Pokémon that has\nthe move {STRVAR_1 6, 0, 0}.\r</language>
	</row>
	<row id="msg_0195_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTINUE</language>
	</row>
	<row id="msg_0195_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	</row>
	<row id="msg_0195_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REST</language>
	</row>
	<row id="msg_0195_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETIRE</language>
	</row>
	<row id="msg_0195_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations to you, Trainer!\rIn recognition of your outstanding\nwinning streak, our Frontier Brain is\fdemanding a match with you.\rSo, your next match is against the\nFactory Head with no right of refusal!\rAre you prepared?\r</language>
	</row>
	<row id="msg_0195_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thorton: Bzweeeeep!\rSorry, don’t mind me.\rWhat I’m using is an invention of mine.\nIt’s my data-interpreting machine.\rIt’s telling me what you’ve rented\nfor this match.\rI see! You’ve rented {STRVAR_1 0, 0, 0},\n{STRVAR_1 0, 1, 0}, and {STRVAR_1 0, 2, 0}.\rI have to say, that’s a good setup.\nLike, say, {STRVAR_1 51, 3, 0} percent?\fOh, don’t let that number concern you!\rAll righty, let’s get going!\r</language>
	</row>
	<row id="msg_0195_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thorton: Bzweeeeep!\rLet’s see what I can see about you\nthrough my data-interpreting machine.\rSo, what have you rented for this\nmatch...?\rI see! You’ve rented {STRVAR_1 0, 0, 0},\n{STRVAR_1 0, 1, 0}, and {STRVAR_1 0, 2, 0}.\rI have to admit, that’s a good setup.\rIt’s a combination of friendship with\ncooperation all around.\rI’d say it’s like {STRVAR_1 51, 3, 0} percent?\fOh, don’t let that number concern you!\rAll righty, let’s get going!\nNo losing for me this time!\r</language>
	</row>
	<row id="msg_0195_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thorton: Hmm...\nI got handed the loss here.\rIt’s not making me happy at all, losing.\nEven though I’m not happy, I did glean\fsome useful data, I suppose.\rThat makes me glad I battled you.\rSo, did you get to like those Pokémon\nyou rented?\rAs the Factory Head, it would sure make\nme happy if you did.\rNext time, come back with different\nrental Pokémon.\r</language>
	</row>
	<row id="msg_0195_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thorton: Hmm...\nI got handed another loss.\rIt’s not making me happy at all, this.\nIn fact, I’m stewing here.\rI thought I learned a lot about\nPokémon since I lost to you.\rBut that’s all right.\nSome things you learn from winning.\fBut some things you learn by losing.\rI hope you’ll keep renting our Pokémon\nand give me a chance to redeem myself!\r</language>
	</row>
</body>
