<?xml version="1.0"?>
<body language="English">
	<row id="msg_0136_D48R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know?\nThey are constructing a Safari Zone\fjust around the corner.\rThey say it’ll be really fun!\nYou will see many different kinds of\fPokémon, and it’s all you can catch!\rThere is no reason not to go, right?\nI’m so looking forward to the\fSafari Zone!\rFinish the construction already!</language>
	</row>
	<row id="msg_0136_D48R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know? There’s a Safari Zone\njust around the corner.\rIt’s really fun!\nYou will see many different kinds of\fPokémon, and it’s all you can catch!\rThere is no reason not to go, right?\nJust around the corner.\rIt won’t take too long.\nWhy don’t you drop by? Won’t you? {YESNO 0}</language>
	</row>
	<row id="msg_0136_D48R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right!\nIt’s just over there.\rGo up the stairs, and you’ll be outside.\nThen it’s only a few paces away!</language>
	</row>
	<row id="msg_0136_D48R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s such a good deal, you know?</language>
	</row>
	<row id="msg_0136_D48R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See? The Safari Zone was fun?\nNo need to say anything!\fYour face says it was really fun!</language>
	</row>
	<row id="msg_0136_D48R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What?\nYou want to go to the Safari Zone, too?\rIt’s still under construction.\nPlease come back later.</language>
	</row>
	<row id="msg_0136_D48R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I appreciate that everybody is looking\nforward to it. But the lady at the\freception seems a bit too dramatic...\fDon’t get your expectations too high!</language>
	</row>
	<row id="msg_0136_D48R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: Hey, {STRVAR_1 3, 0, 0}!\nGood to see you again! But I never\fexpected to see you around here.\rCould it be...that you are on the way\nto the Embedded Tower?\rThe Embedded Tower is a huge tower\npiercing the sky.\rIt is said to have something to do with\nthe mythical Pokémon that stretched\fthe seas and that Pokémon that widened\fthe lands.\rBut the tower no longer is standing.\r</language>
	</row>
	<row id="msg_0136_D48R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: The way to the Embedded Tower\nis harder than you can imagine.\rYou need to use Rock Climb\nas well as Surf.\r</language>
	</row>
	<row id="msg_0136_D48R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: I see! So you’ve defeated all\nthe Gym Leaders in Kanto as well!\rThen there’s nothing to worry about.\nBelieve in yourself and walk your path.\rYahaha!\r</language>
	</row>
	<row id="msg_0136_D48R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everything Is Thrilling!\nExplore to Find Wild Pokémon!\rWarden Baoba’s Safari Zone\nComing Soon!</language>
	</row>
	<row id="msg_0136_D48R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everything Is Thrilling!\nExplore to Find Wild Pokémon!\rWarden Baoba’s Safari Zone\nUp and Running!</language>
	</row>
</body>
