<?xml version="1.0"?>
<body language="English">
	<row id="msg_0494_T07R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello! Welcome to the Celadon\nDepartment Store!\rThe directory is on the wall next to\nthe elevator.</language>
	</row>
	<row id="msg_0494_T07R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This department store is part of the\nsame chain as the one in Goldenrod City.\rThey were both renovated at the\nsame time.</language>
	</row>
	<row id="msg_0494_T07R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is my first time here.\nIt’s so big...\fI’m afraid I’ll get lost.</language>
	</row>
	<row id="msg_0494_T07R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F: Service Counter\n2F: Trainer’s Market\f3F: TM Shop\f4F: Wiseman Gifts\f5F: Battle Collection\f6F: Rooftop Atrium</language>
	</row>
</body>
