<?xml version="1.0"?>
<body language="English">
	<row id="msg_0678_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ernest</language>
	</row>
	<row id="msg_0678_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have got some nerve!\nThat’s awesome!\fJust what I look for in a friend!\rWhadda ya say we trade phone\nnumbers and be best friends? {YESNO 0}</language>
	</row>
	<row id="msg_0678_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right!\nCall me anytime!\rAbout studying,\nor about Pokémon,\for about a puzzle,\for about a Gym trick.\fEven if you don’t run into anything\fdifficult, you can still give me a call!\rI probably won’t know the answer, but\nI’ll at least be able to listen!\r’Cause we’re friends, you know?</language>
	</row>
	<row id="msg_0678_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! What’re you, nervous?</language>
	</row>
	<row id="msg_0678_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, I see you’ve finally figured out\njust how amazing I am?\rWell, that’s to be expected. Let’s\ntrade phone numbers! {YESNO 0}</language>
	</row>
	<row id="msg_0678_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, I probably look a lot scarier than\nI really am. Would you believe I’m really\fa nice guy?\rI won’t bite, so come and talk to me\nin person!</language>
	</row>
	<row id="msg_0678_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo, Teddy! You do a pretty good\nimpression of a motorcycle!\rNext time you get a chance, you and I\nshould go riding and yell like\fmotorcycles. What do you say?\r......Wait, who is this?\rOh no! Wrong number!\nSorry!</language>
	</row>
	<row id="msg_0678_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} does a great job!\nAnyway, its fighting spirit is different.\rIt’s never lost to any but the\nstrongest Pokémon!\rWhat about your Pokémon?\nDo they have any fighting spirit?\rNever mind, you don’t have to answer.\rI should know better than anyone just\nhow strong your Pokémon are!</language>
	</row>
	<row id="msg_0678_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re a Biker gang, you know.\nGot Pokémon with poison,\fwith spikes all over their bodies,\fwith fangs, and we even have some\fGhost-type Pokémon.\fIt’s all a big show of how tough we are.\rBut...\rAs for me...\rI really like cute Pokémon like MARILL!</language>
	</row>
	<row id="msg_0678_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, yesterday I thought I was gonna\ncatch a {STRVAR_1 0, 11, 0}.\fBut that {STRVAR_1 0, 11, 0}, it took one look\fat me and ran off!\rIt was totally rude!\rYou wouldn’t run away if you saw me,\nwould you...?</language>
	</row>
	<row id="msg_0678_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo! So, I really wanna battle you again.\nI mean, I am really itching to show off!\rI’m always hanging out on\n{STRVAR_1 4, 3, 0}. Don’t get all\fnervous and run away, got it?!</language>
	</row>
	<row id="msg_0678_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s going on with you?\nI’m waiting on {STRVAR_1 4, 3, 0}!\rYou wouldn’t forget a promise you made\nwith a buddy, would you?</language>
	</row>
	<row id="msg_0678_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, my bro Markey was talking\nabout this earlier... Have you thought\fabout joining our team at all?\rWe hang out on Cycling Road and make a\nlot of noise, throw our garbage around,\fthen pick up our garbage and take it\fhome to throw away. It’s so much fun!</language>
	</row>
</body>
