<?xml version="1.0"?>
<body language="English">
	<row id="msg_0626_T29_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GYARADOS: Gyashaa!</language>
	</row>
	<row id="msg_0626_T29_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONITE: Gyafooha!</language>
	</row>
	<row id="msg_0626_T29_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That red GYARADOS wasn’t acting right.\nAs I feared, somebody must have forced\fit to evolve...\r</language>
	</row>
	<row id="msg_0626_T29_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you come here because of the\nwild tales?\rYou’re {STRVAR_1 3, 0, 0}?\nI’m Lance, a Trainer like you.\rI heard some rumblings, so I came to\ninvestigate...\rI saw the way you battled earlier,\n{STRVAR_1 3, 0, 0}.\rI can tell that you’re a Trainer\nwith considerable skill.\rIf you don’t mind, could you help me\ninvestigate? {YESNO 0}</language>
	</row>
	<row id="msg_0626_T29_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you come here because of the\nwild tales?\rYou’re {STRVAR_1 3, 0, 0}?\nI’m Lance, a Trainer like you.\rI heard some rumblings, so I came to\ninvestigate...\rI saw the way you battled earlier,\n{STRVAR_1 3, 0, 0}.\rI can tell that you’re a Trainer\nwith considerable skill.\rIf you don’t mind, could you help me\ninvestigate? {YESNO 0}</language>
	</row>
	<row id="msg_0626_T29_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Excellent!\rIt seems that the Lake of Rage’s\nMAGIKARP are being forced to evolve.\rA mysterious radio broadcast coming\nfrom Mahogany is probably the cause.\rAnd that suspicious souvenir shop...\rI’ll be waiting for you in Mahogany,\n{STRVAR_1 3, 0, 0}.</language>
	</row>
	<row id="msg_0626_T29_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Excellent!\rIt seems that the Lake of Rage’s\nMAGIKARP are being forced\fto evolve.\rA mysterious radio broadcast coming\nfrom Mahogany is the cause.\rI’ll be waiting for you, {STRVAR_1 3, 0, 0}.</language>
	</row>
	<row id="msg_0626_T29_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... Well, if you change your mind,\nplease help me.</language>
	</row>
	<row id="msg_0626_T29_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: What do you think?\nAre you going to help me? {YESNO 0}</language>
	</row>
	<row id="msg_0626_T29_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The GYARADOS are angry!\nIt’s a bad omen!</language>
	</row>
	<row id="msg_0626_T29_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hahah! The MAGIKARP are biting!</language>
	</row>
	<row id="msg_0626_T29_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard this lake was made by rampaging\nGYARADOS.\rI wonder if there is any connection\nto their mass outbreak now?</language>
	</row>
	<row id="msg_0626_T29_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did my eyes deceive me? I saw a \nred GYARADOS in the Lake of Rage...\rBut I thought GYARADOS were\nusually blue?</language>
	</row>
	<row id="msg_0626_T29_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: The strong rain falling on the\nsurface seems to be agitating the\fraging lake.\rThis must have some purpose that we\nmeet again.\rWhy don’t we exchange our phone\nnumbers? {YESNO 0}\n</language>
	</row>
	<row id="msg_0626_T29_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Pryce\nin the Pokégear!</language>
	</row>
	<row id="msg_0626_T29_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: I make it a habit to train myself\non Monday mornings to give this lazy\fbody a spine.\rYou could be a good training partner.\nI’ll be waiting for your call!</language>
	</row>
	<row id="msg_0626_T29_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: That’s OK, too.\nPeople ought to have their own ideas.\fThat’s the way it is.</language>
	</row>
	<row id="msg_0626_T29_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: So? Will you exchange\nnumbers with me? {YESNO 0}</language>
	</row>
	<row id="msg_0626_T29_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle with the great catch\nI just got!</language>
	</row>
	<row id="msg_0626_T29_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0626_T29_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0626_T29_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can only land the same kind of\nPokémon. No matter how long I fish!</language>
	</row>
	<row id="msg_0626_T29_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0626_T29_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0626_T29_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you spot a Trainer, it’s time for\na challenge!\fThat’s the way of Trainers!</language>
	</row>
	<row id="msg_0626_T29_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0626_T29_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0626_T29_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What happened to the red GYARADOS?\rIt’s gone?\nI came all the way for it...\rOK, I challenge you!</language>
	</row>
	<row id="msg_0626_T29_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0626_T29_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0626_T29_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lake of Rage\nAlso Known As GYARADOS Lake</language>
	</row>
	<row id="msg_0626_T29_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fishing Guru’s House</language>
	</row>
	<row id="msg_0626_T29_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fishing Guru’s House\rCurrent Record\n{STRVAR_1 52, 0, 0}.{STRVAR_1 50, 1, 0} in. {STRVAR_1 3, 2, 0}</language>
	</row>
	<row id="msg_0626_T29_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} found\n{STRVAR_1 8, 1, 0}!</language>
	</row>
	<row id="msg_0626_T29_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0} Pocket.</language>
	</row>
	<row id="msg_0626_T29_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained the {STRVAR_1 8, 0, 0}!\rToo bad!\nThe Bag is full...</language>
	</row>
</body>
