<?xml version="1.0"?>
<body language="English">
	<row id="msg_0052_D10R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You haven’t caught all your\nPokémon yet, but...\rWould you like to retire from your\nCatching Show?</language>
	</row>
	<row id="msg_0052_D10R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\rI’m disappointed that you dropped\nout. Make up for it next time!\r</language>
	</row>
	<row id="msg_0052_D10R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s the spirit, {STRVAR_1 3, 0, 0}!\nI like how you don’t give up!</language>
	</row>
	<row id="msg_0052_D10R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s the spirit, {STRVAR_1 3, 0, 0}!\nI like how you don’t give up!</language>
	</row>
	<row id="msg_0052_D10R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-dong!\nCongratulations!\r{STRVAR_1 3, 0, 0} has successfully\ncaught the stocked Pokémon!\r</language>
	</row>
	<row id="msg_0052_D10R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to retire?</language>
	</row>
	<row id="msg_0052_D10R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let the countdown begin!</language>
	</row>
	<row id="msg_0052_D10R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Three...</language>
	</row>
	<row id="msg_0052_D10R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Two...</language>
	</row>
	<row id="msg_0052_D10R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One...</language>
	</row>
	<row id="msg_0052_D10R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start!</language>
	</row>
</body>
