<?xml version="1.0"?>
<body language="English">
	<row id="msg_0413_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama</language>
	</row>
	<row id="msg_0413_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Silver Drama</language>
	</row>
	<row id="msg_0413_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Documentaries and drama with me,\nyour Variety Hour host!</language>
	</row>
	<row id="msg_0413_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Variety Channel that’s a treasure\nchest filled with laughter and tears!</language>
	</row>
	<row id="msg_0413_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 1: “Angry Maximo”\n...Argh! I hate that! I really hate all\nof that!\nNarrator: This is Maximo.\nHe’s the leader of this town’s toughest\ngroup of guys, the “Hard Punch.”\nMaximo: Every day is so boring!\nPokémon battles are so boring!\nIt makes me so mad, I’m going to throw\nthis rock! Haraaagh!!\nNarrator: Clunk, clink!\nMaximo: Argh! That makes me so angry!\nNarrator: Just then he heard a strange\nvoice from behind him...\n???: Hey you. Knock it off.\nNarrator: It was a mysterious old man.\nHe grabbed Maximo by the arm. Just who is\nthis old man anyway...?\nTune in next time for Episode 2,\n“The Screaming Old Man”!</language>
	</row>
	<row id="msg_0413_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 2: “The Screaming Old Man”\nOld man: Quit trying to break things.\nIt’s impossible to break rocks...\nQuit doing these useless things.\nWhat you need to do is...compete in\nthe Pokéathlon!\nNarrator: The mysterious old man who\nappeared out of nowhere suddenly rushed\nat the young Maximo...\nMaximo: Hey! Watch it!\nNarrator: Pew pew! The old man’s\nattacks were fast, but the young\nMaximo’s reflexes were as well...\nMaximo: I said knock it off, old man!\nOld man: ...Humph. It looks like you’ve\ngot the talent to participate in the\nPokéathlon... Well, train with me and I’ll\nturn you into a Pokéathlete!\nMaximo: You think I know anything about\nthat noise?!\nNarrator: Maximo shook off the\nmysterious old man and ran away...\nTune in next time for Episode 3,\n“Unforgettable Emotions”!</language>
	</row>
	<row id="msg_0413_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 3: “Unforgettable Emotions”\nOld man: You’ve got the talent to\ncompete in the Pokéathlon! You should\ntrain with me, and I’ll show you!\nNarrator: Even though the young Maximo\nran away from the difficult old man,\nhe couldn’t shake those words.\nHe walked alone around the town\ncontemplating.\nMaximo: Aw, man! Why does it bother me\nwhat that old guy says anyway?\nAnd what in the world is a “Pokéathlon”?\nNarrator: Maximo kicked a radio someone\ndropped in the street.\nRadio: ...Piii... Gagagagaga...\nHere’s... Player arrived... Goal!\n...It’s a new world record!\nMaximo: Wh-what in the world is that?\nNarrator: Maximo suddenly found himself\nentranced in the broadcast...\nTune in next time for Episode 4,\n“Hot Blooded”!</language>
	</row>
	<row id="msg_0413_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 4: “Hot Blooded”\nMaximo: Th-this is...the Pokéathlon!\nWhy am I getting so fired up? Why do I\nfeel so feverish and shaky?\nNarrator: The Pokéathlon Radio\nbroadcast suddenly burst forth from the\nradio and grabbed Maximo’s attention.\nMaximo: Is this what that old guy was\ntalking about? Is this it?!\nNarrator: Maximo suddenly started\nrunning, to meet that strange old man,\nto change himself. However...\nMaximo: You guys!\nNarrator: There stood the members of\nMaximo’s group, Hard Punch...\nTune in next time for Episode 5,\n“True Friends”!</language>
	</row>
	<row id="msg_0413_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 5: “True Friends”\nHenchman 23: Boss! Let’s go do some\nmore bad stuff!\nNarrator: Maximo had finally found\nsomething he truly wanted to do, but\nin front of it stood his old friends...\nMaximo: Sorry, I’m not the guy I was...\nHenchman 147: Huh? What are you talking\nabout, Boss? Are you pushing us, your\nbest friends, aside to become some kind\nof do-gooder?\nNarrator: Bam! Pow! It was obvious this\nwasn’t a fair fight--one versus 214.\nYoung Maximo was really the leader of a\nnefarious group of 214...\n???: Come on! Knock it off!\nNarrator: As the young Maximo was fading\nin and out of consciousness, he heard a\nvaguely familiar voice shout...\nTune in next time for Episode 6,\n“The Old Man’s True Face”!</language>
	</row>
	<row id="msg_0413_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 6: “The Old Man’s True Face”\nOld man: Come on! Knock off that boring\nstuff and go sweat it out competing in\nthe Pokéathlon! Then you’ll really find\nout what you’re made of!\nNarrator: The strange old man that\nsuddenly appeared was the same one\nwho had invited Maximo to participate in\nthe Pokéathlon...\nOld man: I won’t lose to any youngsters!\nBring it on! I’ll show you!\nNarrator: BAM! POW!\nMaximo: There’s no way that old man could\npossibly win against all of my old\nhenchmen, right...?\nNarrator: So Maximo thought... But then!\nThe members of “Hard Punch” fell like\ndominoes...\nMaximo: That... That’s impossible...\nWho in the world is that old man,\nanyway?!\nTune in next time for Episode 7,\n“The Real Me”!</language>
	</row>
	<row id="msg_0413_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 7: “The Real Me”\nOld man: All right, get up! You definitely\nhave the talent to compete in the\nPokéathlon!\nNarrator: Maximo thought that it was the\nold man’s attacks that felled all 214 of\nhis former henchmen, but it was actually\nthe combined strength of the three\nPokémon that the old man had with him\nthat knocked them out.\nNot aware of what really happened,\nMaximo was moved.\nMaximo: I... I want to compete in the\nPokéathlon, too! Please, teach me!\nOld man: Ha ha...! My training regimen is\nvery strict!\nNarrator: Maximo’s eyes sparkled with\nexcitement...\nMaximo: ...But tell me, what is a\nPokéathlon?\nNarrator: The old man fell over in\ndisbelief...\nBut anyway, the legend of young Maximo\nis just beginning...\nTune in next time for the final episode,\n“The Real Maximo”!</language>
	</row>
	<row id="msg_0413_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nFinal Episode: “The Real Maximo”\nMaximo: All right, everyone! Pokéathlon\nexercises! And...begin!\nNarrator: It’s been five years since\nMaximo met the old man. The naive Maximo\nhas grown into quite a responsible\nyoung man.\nEvery so often, Maximo remembers that\nold man, and wonders what he’s\ndoing now...\nStudent 8: That reminds me, where is the\nold man now, Mr. Maximo?\nMaximo: He went on a journey. To find\nother delinquents like yourselves and\nturn their lives around.\nStudent 214: What did you call us?!\nNarrator: It’s still not known where the\nstrange old man did go looking for\ndelinquents...to help them find their\nlife’s goals...to become number one!\n...\n...The Serial Radio Drama: The Young\nPokéathlete Maximo has come to an end.</language>
	</row>
	<row id="msg_0413_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number One\nOur Radio Crew saw it! Heard it!\nDuring our excavation in the ruins, we\ndiscovered stone panels with some\nstrange writing carved!\nIs this a message from the past? Or is it\njust someone’s prank?\nThis program will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	</row>
	<row id="msg_0413_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number Two\nOur Radio Crew saw it! Heard it!\nThere’s a huge shadow of a Pokémon\nswimming around the Whirl Islands!\nIs it a legendary Pokémon?\nIs it a new species of Pokémon?\nThis program will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	</row>
	<row id="msg_0413_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number Three\nOur Radio Crew saw it! Heard it!\nWe heard a sad voice coming from\nTohjo Falls...\nCould it be the sound of the wind?\nOr a Pokémon’s cry?\nWas it just misheard?\nThis program will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	</row>
	<row id="msg_0413_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number Four\nOur Radio Crew saw it! Heard it!\nIn the dead of night, an unmanned Magnet\nTrain pulled into Goldenrod Station!\nIs this a ghost train?\nIs this simply a reflection of a train?\nThis show will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	</row>
	<row id="msg_0413_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number Five\nOur Radio Crew saw it! Heard it!\nThere was a graceful woman dressed in\na kimono dancing to the sound of a bell\ndeep in the Ilex Forest!\nWas it a ghost? Was it a monster? Was it a\nspectre? Was it a phantom? Is it a new\nspecies of Pokémon?\nThis show will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	</row>
	<row id="msg_0413_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East: Why... Why did I meet you just now?\nArgh! Even fate is against me now!\nWest: Oh, East! Whatever will we do now?\nNarrator: The moment their fingers\ntouched on the deck of the ship, their\nhearts were aflame with love!\nTune in next time for another episode of\nthe Serial Radio Drama: Waves of Love!</language>
	</row>
	<row id="msg_0413_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East: West, this is such a quiet place.\nIt’s so wonderful isn’t it?\nWest: Yes, you’re right, East! It’s just\nthe two of us and nature! It’s just so\nromantic!\nNarrator: But then...an alarming sound\nripped through the beautiful atmosphere!\nBWAAAAAAAAAAANNNN!!\nThere! On the Magnet Train tracks on\nRoute 32, high above the young couple!\nTune in next time for another episode of\nthe Serial Radio Drama: Waves of Love!</language>
	</row>
	<row id="msg_0413_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East: ...Huh? West, it’s started to rain!\nWest: You’re right, East. But it doesn’t\nmatter if it rains or even snows, as long\nas I’m with you, I don’t care...\nEast: Hearing you say that makes me\nhappy. But if you were to catch a cold,\nI’d be sad. Oh! There’s a cave here!\nWest: That’s so convenient! Let’s go\nin there to take shelter from the rain!\nNarrator: And so the young couple, hand\nin hand, took shelter in the Union Cave...\nTune in next time for another episode of\nthe Serial Radio Drama: Waves of Love!</language>
	</row>
	<row id="msg_0413_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East: You know, West, there’s a very\nnice path in Ecruteak City called the\n“Bellchime Trail.”\nWould you like to visit it with me?\nWest: Oh, East...if I recall correctly,\nI think you have to have the Ecruteak\nGym Badge to go there...\nEast: What? Does that mean I’ll have to\ndefeat Morty first? That might be a little\ndifficult for me...\nNarrator: The poor East isn’t good at\nPokémon battles at all...!\nTune in next time for another episode of\nthe Serial Radio Drama: Waves of Love!</language>
	</row>
	<row id="msg_0413_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West: Eek! East! H-help!\nNarrator: The young couple came to\nthe Lake of Rage. West accidentally sat\non a GYARADOS, which is now swimming\naround the lake with West on its back!\nEast: Oh no! West! I can’t swim! And I\ndon’t have any Pokémon that know Surf!\nNarrator: The GYARADOS that West is\nriding around on refuses to listen to\nEast’s attempts to get its attention!\nIt’s crashing through the waves on\nthe lake!\nThe Serial Radio Drama: Waves of Love!\nTheir love will last forever!</language>
	</row>
	<row id="msg_0413_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pario: I rebel against society and ride a\nBicycle, trying to look cool.\nBut the thing I know best is Cycling Road.\nI ride up Cycling Road. I ride down\nCycling Road. And then I ride back up\nCycling Road again.\nAfter all, anyone can walk on a rail, but\nto really live...\nBam! You need to do something big...\nTune in next time for episode two of the\nSerial Radio Drama: Delinquent Road,\n“Racing Emotions”!</language>
	</row>
	<row id="msg_0413_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pario: I left my hometown and came to the\nJohto region with the goal of becoming\nthe number one outcast. I’ve been riding\nmy Bicycle around every route in Johto.\nMy name is Pario!\nThere are tough outcasts who are good\nat Pokémon battles. And there are those\nwho can pedal their Bicycles fast.\nAnd there are those with three-foot-\ntall pompadour hairdos!\nThere are still so many barriers to climb!\nTune in next time for episode three of\nthe Serial Radio Drama: Delinquent Road,\n“A Rival Appears”!</language>
	</row>
	<row id="msg_0413_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pario: What do you think? There isn’t a\nguy around who could beat me! That\nmeans that from today on, I am the\nnumber one outcast!\nStrange Girl: Ha ha ha! You’re certainly\nfull of energy...\nNarrator: Suddenly a strange\ngirl appeared...\nPario: Who in the world are you?!\nWest: My name’s West. I’m the female\nleader in charge of the outcasts\nin Kanto.\nI’ve heard all about you. \nPario, the leader from Johto...\nEast: Pario, that would be you, right?\nNarrator: Oh! What a surprising\ndevelopment!\nTune in next time for the final episode of\nthe Serial Radio Drama: Delinquent Road,\n“Bicycle Girl”!</language>
	</row>
	<row id="msg_0413_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pario: You’re the leader of Kanto?\nLet’s battle!\nWest: East, hold it just one minute. \nIf we’re going to battle, are we going to\nkeep battling until one of us can battle\nno more?\nBefore we do that, you should know\nI’ve fallen in love with you at\nfirst sight!\nHow about the two of us go...?\nPario: Is that so...\nWell, the truth is, I love you, too...\nNarrator: And so, the two who have just\nmet graduated from being tough outcasts\nto the path of pure love...but that’s\nanother story altogether...\nThe Serial Radio Drama: Delinquent\nRoad has come to an end.</language>
	</row>
</body>
