<?xml version="1.0"?>
<body language="English">
	<row id="msg_0540_T11R0801_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My daughter likes to mimic people.\nHer mimicry has earned her the\fnickname Copycat around here.</language>
	</row>
	<row id="msg_0540_T11R0801_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My daughter is unique...\rShe would make friends, then her mimicry\nwould scare them away...\fShe only has a few friends.</language>
	</row>
	<row id="msg_0540_T11R0801_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">She recently lost the Poké Doll that\na boy gave her three years ago.\rEver since then, she’s gotten even\nbetter at mimicry...</language>
	</row>
	<row id="msg_0540_T11R0801_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLISSEY: Bliisii!</language>
	</row>
</body>
