<?xml version="1.0"?>
<body language="English">
	<row id="msg_0519_T09_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Who are you?\rMy name’s Blue.\nI was once the Kanto Champion.\rAlthough it was short-lived thanks\nto Red...\fAnyway, take a good look around you...\r</language>
	</row>
	<row id="msg_0519_T09_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: A volcano erupts, and just\nlike that, a whole town disappears.\rWe can go on winning and losing in\nPokémon, but if nature so much as\ftwitches, we can be overwhelmed\fin a second...\rThat’s the way it is...\nBut, anyway, I’m still a Trainer.\rIf I see a strong opponent, it makes me\nwant to battle.\r</language>
	</row>
	<row id="msg_0519_T09_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you want to battle me...for real,\ncome to the Viridian Gym.\r</language>
	</row>
	<row id="msg_0519_T09_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll be waiting for you!\r</language>
	</row>
	<row id="msg_0519_T09_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you want to battle me...for real,\nshow me how many Kanto Badges\fyou’ve got.\r...\n{STRVAR_1 50, 0, 0}...\rYou’re not ready to battle me...</language>
	</row>
	<row id="msg_0519_T09_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: You are quite something!\nYou defeated Red!?\fThat’s great!\rLet’s take a picture together! {YESNO 0}</language>
	</row>
	<row id="msg_0519_T09_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: All right!\r</language>
	</row>
	<row id="msg_0519_T09_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: Thanks for the nice picture!</language>
	</row>
	<row id="msg_0519_T09_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: Oh, well...</language>
	</row>
	<row id="msg_0519_T09_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	</row>
	<row id="msg_0519_T09_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: I’ll never give up until the \nday I’ve rebuilt the Cinnabar Gym!\rWhy not exchange numbers! {YESNO 0}</language>
	</row>
	<row id="msg_0519_T09_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Blaine\nin the Pokégear!</language>
	</row>
	<row id="msg_0519_T09_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: Hmmm...\nWe should be able to battle\fon Tuesday evenings!</language>
	</row>
	<row id="msg_0519_T09_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: Oh...how disappointing!</language>
	</row>
	<row id="msg_0519_T09_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: Do we want to exchange\nnumbers? {YESNO 0}</language>
	</row>
	<row id="msg_0519_T09_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: Oh, it is you!\nSay, do you want to take a picture\fwith me right here? {YESNO 0}</language>
	</row>
	<row id="msg_0519_T09_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: There, stand next to me!\r</language>
	</row>
	<row id="msg_0519_T09_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: Oh, this is a good picture!</language>
	</row>
	<row id="msg_0519_T09_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: Noooo!</language>
	</row>
	<row id="msg_0519_T09_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC to delete\nsome pictures.</language>
	</row>
	<row id="msg_0519_T09_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a notice here...\rThe Cinnabar Gym has relocated\nto Seafoam Islands.\f           Blaine</language>
	</row>
	<row id="msg_0519_T09_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cinnabar Island\nThe Ravaged Town of the Past</language>
	</row>
</body>
