<?xml version="1.0"?>
<body language="English">
	<row id="msg_0029_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Caught {STRVAR_1 0, 0, 0}!</language>
	</row>
	<row id="msg_0029_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swap the {STRVAR_1 0, 0, 0} for your\n{STRVAR_1 0, 1, 0}?</language>
	</row>
	<row id="msg_0029_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Released {STRVAR_1 0, 1, 0} and caught\n{STRVAR_1 0, 0, 0}!</language>
	</row>
	<row id="msg_0029_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Released {STRVAR_1 0, 0, 0} and kept\n{STRVAR_1 0, 1, 0}!</language>
	</row>
	<row id="msg_0029_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="msg_0029_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="msg_0029_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="msg_0029_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0029_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
</body>
