<?xml version="1.0"?>
<body language="English">
	<row id="msg_0550_T21_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re a rookie Trainer, aren’t you?\nI can tell!\rThat’s OK! Everyone is a rookie\nat some point!\rIf you’d like, I can teach you a\nfew things.\fOK, then! Follow me!\r</language>
	</row>
	<row id="msg_0550_T21_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ohh... I’m sorry.\nI forgot that you weren’t wearing the\fRunning Shoes!\rI’ll try to go as slow as possible, so\ntry keeping up!\r</language>
	</row>
	<row id="msg_0550_T21_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a Pokémon Center. They heal\nyour Pokémon in no time at all.\rYou’ll be relying on them a lot, so\nyou better learn about them.\r</language>
	</row>
	<row id="msg_0550_T21_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a Pokémon Mart.\nThey sell Poké Balls for catching wild\fPokémon and other useful items.\r</language>
	</row>
	<row id="msg_0550_T21_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 30 is out this way.\rTrainers will be battling their\nPokémon there.\rIf you go a little farther,\nyou’ll see Mr. Pokémon’s House.\r</language>
	</row>
	<row id="msg_0550_T21_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the sea, as you can see.\rSome Pokémon are found only in water.\r</language>
	</row>
	<row id="msg_0550_T21_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here...\nIt’s my house!\rFor your effort keeping up with me,\nI’ll give you my Running Shoes!\fThey’re still warm!\r...\n...\rGot you, didn’t I?\nDon’t worry, these are brand new!\r</language>
	</row>
	<row id="msg_0550_T21_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Running Shoes from the Guide Gent!</language>
	</row>
	<row id="msg_0550_T21_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The instructions read,\n“Touch the Sprint Button on the\fTouch Screen to sprint.”\rIt also says,\n“Hold the B Button down to sprint.”\r</language>
	</row>
	<row id="msg_0550_T21_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Hffp... Hffp...\nI made it...\rI forgot about one thing.\nThis is another token from me!\rTake it.\r</language>
	</row>
	<row id="msg_0550_T21_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Guide Gent loaded the Map Card\non {STRVAR_1 3, 0, 0}’s Pokégear!</language>
	</row>
	<row id="msg_0550_T21_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Pokégear\ncan now show the Town Map!\r</language>
	</row>
	<row id="msg_0550_T21_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Select the Pokégear on the\nTouch Screen and then select\fthe Town Map icon.\rYou’ll see the map of the region\nyou’re currently in!\rThe Pokégear becomes more useful as\nyou add Cards.\rI wish you luck on your journey!\r</language>
	</row>
	<row id="msg_0550_T21_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rYou got a Pokémon at the Lab.\nWhat a waste.\rThat’s a Pokémon that’s too good for\na wimp like you.\r...\nDon’t you get what I’m saying?\rWell, I too have a good Pokémon.\nI’ll show you what I mean!\r</language>
	</row>
	<row id="msg_0550_T21_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rDo you want to know who I am?\n...\rI’m going to be the world’s greatest\nPokémon Trainer.\r</language>
	</row>
	<row id="msg_0550_T21_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give it back!\nThat’s my Trainer Card!\rOh no!\nYou saw my name...\r</language>
	</row>
	<row id="msg_0550_T21_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you talk to the old man by the\nPokémon Center?\rHe’ll put a Map of Johto on your\nPokégear.</language>
	</row>
	<row id="msg_0550_T21_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you’re with Pokémon,\ngoing anywhere is fun.</language>
	</row>
	<row id="msg_0550_T21_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mr. Pokémon’s house is still farther\nup ahead.\rYou could use the Running Shoes if\nyou had a pair.\rBut beware of wild Pokémon and\nTrainers!\rWhen you run, the noise will\nattract them.</language>
	</row>
	<row id="msg_0550_T21_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I battled the Trainers on the road.\nMy Pokémon lost.\rThey’re a mess! I must take them to\na Pokémon Center.</language>
	</row>
	<row id="msg_0550_T21_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon I caught had an item.\nI think it’s Mystic Water.\rI don’t need it, so do you want it?\r</language>
	</row>
	<row id="msg_0550_T21_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Back to fishing for me, then.</language>
	</row>
	<row id="msg_0550_T21_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have room for this.</language>
	</row>
	<row id="msg_0550_T21_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cherrygrove City\nThe City of Fragrant Flowers</language>
	</row>
	<row id="msg_0550_T21_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guide Gent’s House\nFull-of-Energy, High-Speed Old Man</language>
	</row>
</body>
