<?xml version="1.0"?>
<body language="English">
	<row id="msg_0458_T02R0302_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, welcome to our Training Hall.\rYou may battle our best Trainers and\ntheir favorite Pokémon once\fper day.\rWould you like to participate? {YESNO 0}</language>
	</row>
	<row id="msg_0458_T02R0302_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0458_T02R0302_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are ready!\nPlease go right through.\r</language>
	</row>
	<row id="msg_0458_T02R0302_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nPlease come back again.\r</language>
	</row>
	<row id="msg_0458_T02R0302_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want to exit? {YESNO 0}</language>
	</row>
	<row id="msg_0458_T02R0302_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for playing!\r</language>
	</row>
	<row id="msg_0458_T02R0302_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see.\nGood luck!\r</language>
	</row>
	<row id="msg_0458_T02R0302_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hello!\nRight this way, please!\r</language>
	</row>
	<row id="msg_0458_T02R0302_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the Trainer House--\nthe place for Trainers.\rThe Pokéwalker will bring your\nfriends here!\rYou can challenge various Trainers\nonce a day.\rYou’ll earn Battle Points when you win.\fBring out your best!\r</language>
	</row>
	<row id="msg_0458_T02R0302_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! I’ll borrow your Vs. Recorder\nfor a moment.\rLet’s see... Slide open this part here,\nand ticka-tacka-kachunk there!\rAll done!\rNow you can check your Battle Points\nusing your Vs. Recorder!\r</language>
	</row>
	<row id="msg_0458_T02R0302_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Vs. Recorder was\nupgraded.</language>
	</row>
	<row id="msg_0458_T02R0302_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may exchange your Battle Points\nfor fabulous prizes at Johto\fBattle Frontier!\r</language>
	</row>
	<row id="msg_0458_T02R0302_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now that you are ready,\nwould you like to train yourself? {YESNO 0}</language>
	</row>
	<row id="msg_0458_T02R0302_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to battle? {YESNO 0}</language>
	</row>
	<row id="msg_0458_T02R0302_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See you tomorrow!</language>
	</row>
</body>
