<?xml version="1.0"?>
<body language="English">
	<row id="msg_0617_T27R0401_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This happened when I was young.\rThe sky suddenly turned black.\nA giant Flying-type Pokémon was\fblocking out the sun.\rI wonder what that Pokémon was?\rIt was like a bird and like a dragon.</language>
	</row>
	<row id="msg_0617_T27R0401_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is there really a Pokémon that big?\fIf it exists, it must be powerful.</language>
	</row>
</body>
