<?xml version="1.0"?>
<body language="English">
	<row id="msg_0660_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day-C Lady</language>
	</row>
	<row id="msg_0660_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nOh hello there. Is this {STRVAR_1 3, 0, 0}?\rWhat’s wrong?\nWhy are you calling even though\fyou’re nearby?</language>
	</row>
	<row id="msg_0660_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nOh hello there. Is this {STRVAR_1 3, 0, 0}?\rWhat’s wrong?\nWhy are you calling even though\fyou’re nearby?</language>
	</row>
	<row id="msg_0660_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nOh, hello there. Is this {STRVAR_1 3, 0, 0}?\r</language>
	</row>
	<row id="msg_0660_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nOh, hello there. Is this {STRVAR_1 3, 0, 0}?\r</language>
	</row>
	<row id="msg_0660_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon are doing quite well.\r</language>
	</row>
	<row id="msg_0660_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By level, your {STRVAR_1 0, 10, 0} has\ngrown by about {STRVAR_1 52, 11, 0}.\r</language>
	</row>
	<row id="msg_0660_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By level, your {STRVAR_1 0, 12, 0} has\ngrown by about {STRVAR_1 52, 13, 0}.\r</language>
	</row>
	<row id="msg_0660_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We can raise two of your Pokémon.\rIf you’d like us to raise another, stop\nby anytime.</language>
	</row>
	<row id="msg_0660_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You should stop by and check on your\nPokémon sometime.</language>
	</row>
	<row id="msg_0660_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’d like us to look after your\nPokémon, stop by anytime.</language>
	</row>
</body>
