<?xml version="1.0"?>
<body language="English">
	<row id="msg_0528_T10R0701_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: It’s been a long time since I\nlast came here.\rThis is where we commemorate the\nLeague Champions for all eternity.\rTheir courageous Pokémon are\nalso inducted.\rHere today, we witnessed the rise\nof a new League Champion--\ra Trainer who feels compassion for,\nand trust toward, all Pokémon.\rA Trainer who succeeded through\nperseverance and determination.\rThe new League Champion who has\nall the makings of greatness!\r{STRVAR_1 3, 0, 0}, allow me to register you\nand your partners as Champions!\r</language>
	</row>
	<row id="msg_0528_T10R0701_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: It’s been a long time since I\nlast came here.\rThis is where we commemorate the\nLeague Champions for all eternity.\rTheir courageous Pokémon are\nalso inducted.\rHere today, we witnessed the rise\nof a new League Champion--\ra Trainer who feels compassion for,\nand trust toward, all Pokémon.\rA Trainer who succeeded through\nperseverance and determination.\rThe new League Champion who has\nall the makings of greatness!\r{STRVAR_1 3, 0, 0}, allow me to register you\nand your partners as Champions!\r</language>
	</row>
</body>
