<?xml version="1.0"?>
<body language="English">
	<row id="msg_00000287_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KONNICHIWA</language>
	</row>
	<row id="msg_00000287_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELLO</language>
	</row>
	<row id="msg_00000287_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BONJOUR</language>
	</row>
	<row id="msg_00000287_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CIAO</language>
	</row>
	<row id="msg_00000287_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALLO</language>
	</row>
	<row id="msg_00000287_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOLA</language>
	</row>
	<row id="msg_00000287_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH WELL</language>
	</row>
	<row id="msg_00000287_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AAH</language>
	</row>
	<row id="msg_00000287_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AHAHA</language>
	</row>
	<row id="msg_00000287_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUH?</language>
	</row>
	<row id="msg_00000287_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THANKS</language>
	</row>
	<row id="msg_00000287_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO PROBLEM</language>
	</row>
	<row id="msg_00000287_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOPE</language>
	</row>
	<row id="msg_00000287_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="msg_00000287_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERE GOES</language>
	</row>
	<row id="msg_00000287_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LET’S GO</language>
	</row>
	<row id="msg_00000287_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERE I COME</language>
	</row>
	<row id="msg_00000287_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YEAH</language>
	</row>
	<row id="msg_00000287_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELCOME</language>
	</row>
	<row id="msg_00000287_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">URGH</language>
	</row>
	<row id="msg_00000287_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LET ME THINK</language>
	</row>
	<row id="msg_00000287_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HMM</language>
	</row>
	<row id="msg_00000287_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHOA</language>
	</row>
	<row id="msg_00000287_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WROOOAAR!</language>
	</row>
	<row id="msg_00000287_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOW</language>
	</row>
	<row id="msg_00000287_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNICKER</language>
	</row>
	<row id="msg_00000287_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUTE LAUGH</language>
	</row>
	<row id="msg_00000287_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNBELIEVABLE</language>
	</row>
	<row id="msg_00000287_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRIES</language>
	</row>
	<row id="msg_00000287_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="msg_00000287_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGREE</language>
	</row>
	<row id="msg_00000287_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EH?</language>
	</row>
	<row id="msg_00000287_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOO-HOO</language>
	</row>
	<row id="msg_00000287_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEHEHE</language>
	</row>
	<row id="msg_00000287_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY</language>
	</row>
	<row id="msg_00000287_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH, YEAH</language>
	</row>
	<row id="msg_00000287_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH WOW!</language>
	</row>
	<row id="msg_00000287_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEEEY</language>
	</row>
	<row id="msg_00000287_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREETINGS</language>
	</row>
	<row id="msg_00000287_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OOPS</language>
	</row>
	<row id="msg_00000287_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELL DONE</language>
	</row>
	<row id="msg_00000287_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH MY</language>
	</row>
	<row id="msg_00000287_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EEK</language>
	</row>
	<row id="msg_00000287_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAAAH</language>
	</row>
	<row id="msg_00000287_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIGGLE</language>
	</row>
	<row id="msg_00000287_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIVE ME</language>
	</row>
	<row id="msg_00000287_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GWAHAHAHA</language>
	</row>
	<row id="msg_00000287_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UGH</language>
	</row>
	<row id="msg_00000287_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SORRY</language>
	</row>
	<row id="msg_00000287_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORGIVE ME</language>
	</row>
	<row id="msg_00000287_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’M SORRY</language>
	</row>
	<row id="msg_00000287_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY!</language>
	</row>
	<row id="msg_00000287_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOOD-BYE</language>
	</row>
	<row id="msg_00000287_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THANK YOU</language>
	</row>
	<row id="msg_00000287_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’VE ARRIVED</language>
	</row>
	<row id="msg_00000287_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEP</language>
	</row>
	<row id="msg_00000287_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARDON ME</language>
	</row>
	<row id="msg_00000287_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SO SORRY</language>
	</row>
	<row id="msg_00000287_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEE YA</language>
	</row>
	<row id="msg_00000287_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXCUSE ME</language>
	</row>
	<row id="msg_00000287_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OKAY THEN</language>
	</row>
	<row id="msg_00000287_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TUT</language>
	</row>
	<row id="msg_00000287_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLUSH</language>
	</row>
	<row id="msg_00000287_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GO AHEAD</language>
	</row>
	<row id="msg_00000287_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHEERS</language>
	</row>
	<row id="msg_00000287_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY?</language>
	</row>
	<row id="msg_00000287_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHAT’S UP?</language>
	</row>
	<row id="msg_00000287_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUH?</language>
	</row>
	<row id="msg_00000287_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="msg_00000287_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIGH</language>
	</row>
	<row id="msg_00000287_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HI</language>
	</row>
	<row id="msg_00000287_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YEP</language>
	</row>
	<row id="msg_00000287_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YEAH, YEAH</language>
	</row>
	<row id="msg_00000287_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BYE-BYE</language>
	</row>
	<row id="msg_00000287_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEET YOU</language>
	</row>
	<row id="msg_00000287_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAHAHA</language>
	</row>
	<row id="msg_00000287_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AIYEEH</language>
	</row>
	<row id="msg_00000287_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIYAH</language>
	</row>
	<row id="msg_00000287_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUHAHAHA</language>
	</row>
	<row id="msg_00000287_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOL</language>
	</row>
	<row id="msg_00000287_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORT</language>
	</row>
	<row id="msg_00000287_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUMPH</language>
	</row>
	<row id="msg_00000287_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY</language>
	</row>
	<row id="msg_00000287_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HE-HE-HE</language>
	</row>
	<row id="msg_00000287_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEH</language>
	</row>
	<row id="msg_00000287_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOHOHO</language>
	</row>
	<row id="msg_00000287_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THERE YOU GO</language>
	</row>
	<row id="msg_00000287_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH, DEAR</language>
	</row>
	<row id="msg_00000287_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BYE FOR NOW</language>
	</row>
	<row id="msg_00000287_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANGRY</language>
	</row>
	<row id="msg_00000287_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUFUFU</language>
	</row>
	<row id="msg_00000287_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MMM</language>
	</row>
	<row id="msg_00000287_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELLO?</language>
	</row>
	<row id="msg_00000287_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HI THERE</language>
	</row>
	<row id="msg_00000287_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO WAY</language>
	</row>
	<row id="msg_00000287_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAHOO</language>
	</row>
	<row id="msg_00000287_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YO</language>
	</row>
	<row id="msg_00000287_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELCOME</language>
	</row>
	<row id="msg_00000287_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="msg_00000287_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGARDS</language>
	</row>
	<row id="msg_00000287_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LALALA</language>
	</row>
	<row id="msg_00000287_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAY</language>
	</row>
	<row id="msg_00000287_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAIL</language>
	</row>
	<row id="msg_00000287_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOW</language>
	</row>
	<row id="msg_00000287_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOO!</language>
	</row>
	<row id="msg_00000287_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAHAHA</language>
	</row>
	<row id="msg_00000287_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...</language>
	</row>
</body>
