<?xml version="1.0"?>
<body language="English">
	<row id="msg_0054_D15R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Only those who reach the top will\nreceive a wonderful move.</language>
	</row>
	<row id="msg_0054_D15R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sprout Tower was built long ago\nas a place for Pokémon training.</language>
	</row>
	<row id="msg_0054_D15R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A BELLSPROUT over 100 feet tall...\rPeople say that it became the middle\npillar here.</language>
	</row>
	<row id="msg_0054_D15R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See the pillar shaking?\rPeople are training upstairs.</language>
	</row>
	<row id="msg_0054_D15R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon statue...\rIt looks very distinguished.</language>
	</row>
</body>
