<?xml version="1.0"?>
<body language="English">
	<row id="msg_0277_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0277_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0277_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}:{STRVAR_1 51, 1, 0}</language>
	</row>
	<row id="msg_0277_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0277_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Times Joined Pokéathlon</language>
	</row>
	<row id="msg_0277_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéathlon 1st Places</language>
	</row>
	<row id="msg_0277_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéathlon Last Places</language>
	</row>
	<row id="msg_0277_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonuses Earned</language>
	</row>
	<row id="msg_0277_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Event 1st Place</language>
	</row>
	<row id="msg_0277_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Event Last Place</language>
	</row>
	<row id="msg_0277_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connection Participation</language>
	</row>
	<row id="msg_0277_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connection 1st Places</language>
	</row>
	<row id="msg_0277_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connection Last Places</language>
	</row>
	<row id="msg_0277_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time Spent in Pokéathlon</language>
	</row>
	<row id="msg_0277_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurdle Dash 1st Places</language>
	</row>
	<row id="msg_0277_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pennant Capture 1st Places</language>
	</row>
	<row id="msg_0277_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Circle Push 1st Places</language>
	</row>
	<row id="msg_0277_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Block Smash 1st Places</language>
	</row>
	<row id="msg_0277_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Disc Catch 1st Places</language>
	</row>
	<row id="msg_0277_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lamp Jump 1st Places</language>
	</row>
	<row id="msg_0277_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Relay Run 1st Places</language>
	</row>
	<row id="msg_0277_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ring Drop 1st Places</language>
	</row>
	<row id="msg_0277_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snow Throw 1st Places</language>
	</row>
	<row id="msg_0277_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goal Roll 1st Places</language>
	</row>
	<row id="msg_0277_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Instructions</language>
	</row>
	<row id="msg_0277_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Times Pokémon Dashed</language>
	</row>
	<row id="msg_0277_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Times Pokémon Jumped</language>
	</row>
	<row id="msg_0277_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Times Pokémon Tackled</language>
	</row>
	<row id="msg_0277_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Times Pokémon Switched</language>
	</row>
	<row id="msg_0277_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Times Pokémon Self-Impeded</language>
	</row>
	<row id="msg_0277_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Acquired Points</language>
	</row>
	<row id="msg_0277_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Failed</language>
	</row>
	<row id="msg_0277_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fell Down</language>
	</row>
</body>
