<?xml version="1.0"?>
<body language="English">
	<row id="msg_0625_T28R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard that a red GYARADOS appeared\nat the Lake of Rage.\rThat’s odd, since even ordinary\nGYARADOS are rare in that lake...</language>
	</row>
	<row id="msg_0625_T28R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My top radio show?\nI’d say Pokémon Music.</language>
	</row>
	<row id="msg_0625_T28R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve been hearing laughter on\nthe radio...\fIt’s creepy.</language>
	</row>
</body>
