<?xml version="1.0"?>
<body language="English">
	<row id="msg_0433_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\rWould you like some Scratch-Off Cards?\nThey’re three for {STRVAR_1 50, 0, 0} BP.\r</language>
	</row>
	<row id="msg_0433_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you buy some\nScratch-Off Cards? {YESNO 0}</language>
	</row>
	<row id="msg_0433_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCRATCH</language>
	</row>
	<row id="msg_0433_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="msg_0433_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0433_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please visit again.</language>
	</row>
	<row id="msg_0433_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may buy three Scratch-Off Cards\nfor {STRVAR_1 50, 0, 0} BP.\rHidden on each Scratch-Off Card are\nicons of Pokémon.\rYou may scratch the film off a card\nthree times.\rIf the same icon appears three times,\nyou will win a prize, like a Berry!\r</language>
	</row>
	<row id="msg_0433_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is {STRVAR_1 50, 2, 0} BP for three Scratch-Off\nCards. Is that OK? {YESNO 0}</language>
	</row>
	<row id="msg_0433_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0433_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0433_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, please select three\nScratch-Off Cards.\r</language>
	</row>
	<row id="msg_0433_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rYou won on {STRVAR_1 50, 0, 0} Scratch-Off Card(s)!\r</language>
	</row>
	<row id="msg_0433_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Too bad! There is no more room for\nthe {STRVAR_1 8, 0, 0}!\r</language>
	</row>
	<row id="msg_0433_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Received {STRVAR_1 50, 1, 0} {STRVAR_1 8, 0, 0}!</language>
	</row>
	<row id="msg_0433_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry, but you don’t have enough\nBP. Please come again.</language>
	</row>
	<row id="msg_0433_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\nWould you like some Scratch-Off Cards?\rYou may buy three Scratch-Off Cards\nfor {STRVAR_1 50, 0, 0} BP.\rHidden on each Scratch-Off Card are\nicons of Pokémon.\rYou may scratch the obscuring film off \na card three times.\rIf the same icon appears three times,\nyou will win a prize, like a Berry.\rAlso, DITTO’s icon can transform into\nany other Pokémon.\rGood luck matching Pokémon icons!\r</language>
	</row>
</body>
