<?xml version="1.0"?>
<body language="English">
	<row id="msg_0359_R18R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cycling Road is all uphill from this end.\nIt’s really challenging.\rAlthough, it may be interesting to go up\nonce pushing really hard on the pedals.</language>
	</row>
	<row id="msg_0359_R18R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you!\rCycling Road is for cyclists only.\nYou have to be on a Bicycle if you want\fto proceed!\r</language>
	</row>
</body>
