<?xml version="1.0"?>
<body language="English">
	<row id="msg_0802_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEN</language>
	</row>
	<row id="msg_0802_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OBTAINED</language>
	</row>
	<row id="msg_0802_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0802_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0802_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0802_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0802_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0802_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0802_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="msg_0802_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0802_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HT</language>
	</row>
	<row id="msg_0802_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WT</language>
	</row>
	<row id="msg_0802_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Search Mode</language>
	</row>
	<row id="msg_0802_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enter the search criteria.</language>
	</row>
	<row id="msg_0802_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Search Results</language>
	</row>
	<row id="msg_0802_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RESULTS {STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0802_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Select the Pokédex listing mode.</language>
	</row>
	<row id="msg_0802_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">List by the first letter in the name.</language>
	</row>
	<row id="msg_0802_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">List by type.</language>
	</row>
	<row id="msg_0802_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">List by weight range.</language>
	</row>
	<row id="msg_0802_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">List by height range.</language>
	</row>
	<row id="msg_0802_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">List by body style.</language>
	</row>
	<row id="msg_0802_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">List by area.</language>
	</row>
	<row id="msg_0802_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No matching Pokémon were found.</language>
	</row>
	<row id="msg_0802_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not found...</language>
	</row>
	<row id="msg_0802_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Searching...</language>
	</row>
	<row id="msg_0802_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ORDER</language>
	</row>
	<row id="msg_0802_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NAME</language>
	</row>
	<row id="msg_0802_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE</language>
	</row>
	<row id="msg_0802_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HT</language>
	</row>
	<row id="msg_0802_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WT</language>
	</row>
	<row id="msg_0802_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA</language>
	</row>
	<row id="msg_0802_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORM</language>
	</row>
	<row id="msg_0802_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0802_00034" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0802_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RESET</language>
	</row>
	<row id="msg_0802_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">START</language>
	</row>
	<row id="msg_0802_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0802_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}.{STRVAR_1 50, 1, 0}</language>
	</row>
	<row id="msg_0802_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="msg_0802_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0802_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Numerical</language>
	</row>
	<row id="msg_0802_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A to Z</language>
	</row>
	<row id="msg_0802_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heaviest</language>
	</row>
	<row id="msg_0802_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lightest</language>
	</row>
	<row id="msg_0802_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tallest</language>
	</row>
	<row id="msg_0802_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smallest</language>
	</row>
	<row id="msg_0802_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dark</language>
	</row>
	<row id="msg_0802_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock</language>
	</row>
	<row id="msg_0802_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psychic</language>
	</row>
	<row id="msg_0802_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fight</language>
	</row>
	<row id="msg_0802_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grass</language>
	</row>
	<row id="msg_0802_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ice</language>
	</row>
	<row id="msg_0802_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ghost</language>
	</row>
	<row id="msg_0802_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ground</language>
	</row>
	<row id="msg_0802_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Electric</language>
	</row>
	<row id="msg_0802_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison</language>
	</row>
	<row id="msg_0802_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon</language>
	</row>
	<row id="msg_0802_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="msg_0802_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steel</language>
	</row>
	<row id="msg_0802_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flying</language>
	</row>
	<row id="msg_0802_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire</language>
	</row>
	<row id="msg_0802_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water</language>
	</row>
	<row id="msg_0802_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bug</language>
	</row>
	<row id="msg_0802_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----</language>
	</row>
	<row id="msg_0802_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOHTO</language>
	</row>
	<row id="msg_0802_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KANTO</language>
	</row>
	<row id="msg_0802_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNKNOWN</language>
	</row>
	<row id="msg_0802_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----</language>
	</row>
	<row id="msg_0802_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A</language>
	</row>
	<row id="msg_0802_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B</language>
	</row>
	<row id="msg_0802_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C</language>
	</row>
	<row id="msg_0802_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D</language>
	</row>
	<row id="msg_0802_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">E</language>
	</row>
	<row id="msg_0802_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F</language>
	</row>
	<row id="msg_0802_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">G</language>
	</row>
	<row id="msg_0802_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">H</language>
	</row>
	<row id="msg_0802_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I</language>
	</row>
	<row id="msg_0802_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">J</language>
	</row>
	<row id="msg_0802_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">K</language>
	</row>
	<row id="msg_0802_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">L</language>
	</row>
	<row id="msg_0802_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M</language>
	</row>
	<row id="msg_0802_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">N</language>
	</row>
	<row id="msg_0802_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">O</language>
	</row>
	<row id="msg_0802_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">P</language>
	</row>
	<row id="msg_0802_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Q</language>
	</row>
	<row id="msg_0802_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">R</language>
	</row>
	<row id="msg_0802_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">S</language>
	</row>
	<row id="msg_0802_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T</language>
	</row>
	<row id="msg_0802_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">U</language>
	</row>
	<row id="msg_0802_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">V</language>
	</row>
	<row id="msg_0802_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">W</language>
	</row>
	<row id="msg_0802_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X</language>
	</row>
	<row id="msg_0802_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Y</language>
	</row>
	<row id="msg_0802_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Z</language>
	</row>
	<row id="msg_0802_00095" index="95">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00096" index="96">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00097" index="97">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00098" index="98">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00099" index="99">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00100" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00101" index="101">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00102" index="102">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00103" index="103">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00104" index="104">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00105" index="105">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00106" index="106">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00107" index="107">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00108" index="108">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00109" index="109">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00110" index="110">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00111" index="111">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00112" index="112">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0802_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-</language>
	</row>
	<row id="msg_0802_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Male</language>
	</row>
	<row id="msg_0802_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Female</language>
	</row>
	<row id="msg_0802_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West Sea</language>
	</row>
	<row id="msg_0802_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East Sea</language>
	</row>
	<row id="msg_0802_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plant Cloak</language>
	</row>
	<row id="msg_0802_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sandy Cloak</language>
	</row>
	<row id="msg_0802_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trash Cloak</language>
	</row>
	<row id="msg_0802_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One form</language>
	</row>
	<row id="msg_0802_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JP Pokédex</language>
	</row>
	<row id="msg_0802_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EN Pokédex</language>
	</row>
	<row id="msg_0802_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FR Pokédex</language>
	</row>
	<row id="msg_0802_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GE Pokédex</language>
	</row>
	<row id="msg_0802_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IT Pokédex</language>
	</row>
	<row id="msg_0802_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SP Pokédex</language>
	</row>
	<row id="msg_0802_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Area Unknown</language>
	</row>
	<row id="msg_0802_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morning</language>
	</row>
	<row id="msg_0802_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day</language>
	</row>
	<row id="msg_0802_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Night</language>
	</row>
	<row id="msg_0802_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWITCH</language>
	</row>
	<row id="msg_0802_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 4, 0, 0}</language>
	</row>
	<row id="msg_0802_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHOW ALL</language>
	</row>
	<row id="msg_0802_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHOW ALL</language>
	</row>
	<row id="msg_0802_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Height Check</language>
	</row>
	<row id="msg_0802_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weight Check</language>
	</row>
	<row id="msg_0802_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4’11”</language>
	</row>
	<row id="msg_0802_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4’11”</language>
	</row>
	<row id="msg_0802_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">88.2 lbs.</language>
	</row>
	<row id="msg_0802_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">90.4 lbs.</language>
	</row>
	<row id="msg_0802_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA</language>
	</row>
	<row id="msg_0802_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIZE</language>
	</row>
	<row id="msg_0802_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokédex registration completed.</language>
	</row>
	<row id="msg_0802_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal Forme</language>
	</row>
	<row id="msg_0802_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack Forme</language>
	</row>
	<row id="msg_0802_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense Forme</language>
	</row>
	<row id="msg_0802_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed Forme</language>
	</row>
	<row id="msg_0802_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Land Forme</language>
	</row>
	<row id="msg_0802_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sky Forme</language>
	</row>
	<row id="msg_0802_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Altered Forme</language>
	</row>
	<row id="msg_0802_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Origin Forme</language>
	</row>
	<row id="msg_0802_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM</language>
	</row>
	<row id="msg_0802_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEAT ROTOM</language>
	</row>
	<row id="msg_0802_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WASH ROTOM</language>
	</row>
	<row id="msg_0802_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FROST ROTOM</language>
	</row>
	<row id="msg_0802_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FAN ROTOM</language>
	</row>
	<row id="msg_0802_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOW ROTOM</language>
	</row>
	<row id="msg_0802_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="msg_0802_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="msg_0802_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunny Form</language>
	</row>
	<row id="msg_0802_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rainy Form</language>
	</row>
	<row id="msg_0802_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowy Form</language>
	</row>
	<row id="msg_0802_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Overcast Form</language>
	</row>
	<row id="msg_0802_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunshine Form</language>
	</row>
	<row id="msg_0802_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spiky-eared</language>
	</row>
	<row id="msg_0802_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="msg_0802_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMPARE</language>
	</row>
	<row id="msg_0802_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Compare {STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="msg_0802_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORMS</language>
	</row>
	<row id="msg_0802_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWITCH</language>
	</row>
	<row id="msg_0802_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0802_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0802_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETURN TO LIST</language>
	</row>
	<row id="msg_0802_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}’{STRVAR_1 51, 1, 0}”</language>
	</row>
</body>
