<?xml version="1.0"?>
<body language="English">
	<row id="msg_0341_R10_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh, yay!\nYou have the Pokémon I love best:\fPIKACHU!\rExcellent!\nI’ll give you my telephone number! {YESNO 0}</language>
	</row>
	<row id="msg_0341_R10_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Lt. Surge\nin the Pokégear!</language>
	</row>
	<row id="msg_0341_R10_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Give me a call on Friday\nmorning!\rWe can have an electrifying battle!</language>
	</row>
	<row id="msg_0341_R10_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh no!\nHow disappointing!</language>
	</row>
	<row id="msg_0341_R10_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Aha!\nNow you want to know my telephone\fnumber, don’t you? {YESNO 0}</language>
	</row>
	<row id="msg_0341_R10_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh! What are the chances\nof seeing you at a place like this?\rI can feel electric power around\nthe Power Plant.\rYou may want to catch a PIKACHU in\nthe Viridian Forest and bring it here!</language>
	</row>
	<row id="msg_0341_R10_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a large Pokémon staring\nat you...!\r</language>
	</row>
	<row id="msg_0341_R10_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZAPDOS: Rorrrrrkoom!\r</language>
	</row>
	<row id="msg_0341_R10_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto Power Plant</language>
	</row>
	<row id="msg_0341_R10_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Tunnel</language>
	</row>
</body>
