<?xml version="1.0"?>
<body language="English">
	<row id="msg_0674_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huey</language>
	</row>
	<row id="msg_0674_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool! That’s the first time I’ve lost in\na while!\rHey, give me your phone number.\rYou’d be fun to battle, so I’ll call\nyou when I get stronger! {YESNO 0}</language>
	</row>
	<row id="msg_0674_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, let’s battle again!</language>
	</row>
	<row id="msg_0674_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Looks like you’re a wimp...</language>
	</row>
	<row id="msg_0674_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, give me your phone number.\rYou’d be fun to battle, so I’ll call\nyou when I get stronger! {YESNO 0}</language>
	</row>
	<row id="msg_0674_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Man! You’re as tough as ever!\rI’ve battled you over and over, but\n{STRVAR_1 3, 0, 0}, I haven’t won once.\rI bought tons of items to toughen up my\nPokémon, but to no avail...\rItems alone aren’t the answer.\nThat must be what it is...\rHere, take this, {STRVAR_1 3, 0, 0}.\nI won’t be needing it anymore...\r</language>
	</row>
	<row id="msg_0674_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, when you call from inside the\nLighthouse, your voice just kind of\fechoes. It’s kind of cool!</language>
	</row>
	<row id="msg_0674_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How are your Pokémon doing?\nMy Pokémon are a bit too energetic.\r{STRVAR_1 0, 10, 0}, especially.\rEvery time it spots a Trainer, it just\ncharges ahead into battle!\rIt gets to be a bit much for me!\nLater!</language>
	</row>
	<row id="msg_0674_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s looking tougher\nthan ever.\rIt looks even tougher than me!\nLater!</language>
	</row>
	<row id="msg_0674_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, I challenge you to a battle!\nIt won’t be like last time!\r{STRVAR_1 4, 3, 0}’s where I’m waiting\nfor you. Hustle over here pronto!</language>
	</row>
	<row id="msg_0674_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you’d better not have forgotten\nabout our battle!\r{STRVAR_1 4, 3, 0}!\nHustle over quick! I’m waiting!</language>
	</row>
	<row id="msg_0674_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We have to battle again sometime.\nYou can bet I’m going to keep\fchallenging you till I win.</language>
	</row>
</body>
