<?xml version="1.0"?>
<body language="English">
	<row id="msg_0664_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mother</language>
	</row>
	<row id="msg_0664_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? {STRVAR_1 3, 0, 0}?\rI’ve gotten so used to hearing your\nvoice, but you almost sound like\fa different person on the phone.\fIt’s so strange...</language>
	</row>
	<row id="msg_0664_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? {STRVAR_1 3, 0, 0}?\rI’ve gotten so used to hearing your\nvoice, but you almost sound like\fa different person on the phone.\fIt’s so strange...</language>
	</row>
	<row id="msg_0664_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nThat sounds really tough.\rBut, {STRVAR_1 3, 0, 0}, I know you’re really\ndetermined. You’ll be OK, right?</language>
	</row>
	<row id="msg_0664_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}!\nWasn’t Professor Elm waiting for you?</language>
	</row>
	<row id="msg_0664_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}!\nSo, how goes the errand you’re\fhelping Professor Elm with?\rI know you’re determined. You’ll be OK!</language>
	</row>
	<row id="msg_0664_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rHi, {STRVAR_1 3, 0, 0}! If you’re done with\nyour errand, come on home, dear.</language>
	</row>
	<row id="msg_0664_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}!\nWhat’s going on? How are you getting\falong with your Pokémon?\rYou know, I’ve found that if you’re\naffectionate to your Pokémon, they\frespond in kind.\r</language>
	</row>
	<row id="msg_0664_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nYou’re visiting Cherrygrove City?\rYou know, you’re pretty close...\nHow about coming home for a bit?\r</language>
	</row>
	<row id="msg_0664_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nOh, so you’re in Violet City...\rIsn’t that where Sprout Tower\nis? Did you go take a look?\r</language>
	</row>
	<row id="msg_0664_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nOh, so you’re in Azalea Town...\rIsn’t that where the SLOWPOKE Well\nis? Did you go take a look?\r</language>
	</row>
	<row id="msg_0664_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nOh, so you’re in Cianwood City...\rIsn’t that where they’re building that\nSafari Zone? Is it open yet?\r</language>
	</row>
	<row id="msg_0664_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nOh, so you’re in Goldenrod City...\rIsn’t that where the Radio Tower\nis? Did you go take a look?\r</language>
	</row>
	<row id="msg_0664_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nOh, so you’re in Olivine City...\rIsn’t that where that big Lighthouse\nis? Did you go take a look?\r</language>
	</row>
	<row id="msg_0664_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nOh, so you’re in Ecruteak City...\rIsn’t that where the Bell Tower\nis? Did you go take a look?\r</language>
	</row>
	<row id="msg_0664_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nWow, you’re in {STRVAR_1 4, 2, 0}?\rGood luck on your Pokémon quest!\r</language>
	</row>
	<row id="msg_0664_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\rWow, you’re in {STRVAR_1 4, 2, 0}?\rWell, as your mom, I know you’re doing\nyour best wherever you go!\r</language>
	</row>
	<row id="msg_0664_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! You sound happy!\nI feel so much better!\r</language>
	</row>
	<row id="msg_0664_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\nThat sounds really tough.\rBut, {STRVAR_1 3, 0, 0}, I know you’re really\ndetermined. You’ll be OK, right?\r</language>
	</row>
	<row id="msg_0664_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! Working hard?\rYou’re in Kanto?! Wow, that’s\nwonderful, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0664_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! You’re trying out\nthe Pokéathlon? Do your best!\fAs your mom, I’m cheering you on!\r</language>
	</row>
	<row id="msg_0664_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You haven’t gone to pick up those items\nI bought for you yet, have you?\rDon’t forget to head to the Poké Mart\nand talk to the deliveryman.</language>
	</row>
	<row id="msg_0664_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\r...{STRVAR_1 3, 0, 0}?\rI heard from Professor Elm that you\nwent on a long trip.\rI wish you would have told me...\nWhat about your money? Should I\fsave it?</language>
	</row>
	<row id="msg_0664_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way, you’ve saved up ${STRVAR_1 55, 10, 0}.\nDo you want to keep on saving?</language>
	</row>
	<row id="msg_0664_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way, {STRVAR_1 3, 0, 0}, you’ve saved\nup ${STRVAR_1 55, 10, 0}.\fWant to start saving again?</language>
	</row>
	<row id="msg_0664_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK. I’ll save your money.\r{STRVAR_1 3, 0, 0}, keep it up! I’m rooting\nfor you, baby!</language>
	</row>
	<row id="msg_0664_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK. I won’t save your money.\r{STRVAR_1 3, 0, 0}, keep it up! I’m rooting\nfor you, baby!</language>
	</row>
	<row id="msg_0664_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s important to\nsave your money.</language>
	</row>
	<row id="msg_0664_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, {STRVAR_1 3, 0, 0}, you’re not saving\nany money. Would you like to save? {YESNO 0}</language>
	</row>
	<row id="msg_0664_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\rOh, hi, {STRVAR_1 3, 0, 0}! How are you?\rI found a useful item while shopping, so\nI bought it with your money. Sorry!\rBut I asked the deliveryman to take it\nto you, so you should stop by the\fnearest Poké Mart or Department Store\fand pick it up! I know it’ll be useful!</language>
	</row>
</body>
