<?xml version="1.0"?>
<body language="English">
	<row id="msg_0827_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon (?)</language>
	</row>
	<row id="msg_0827_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Semilla</language>
	</row>
	<row id="msg_0827_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Semilla</language>
	</row>
	<row id="msg_0827_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Semilla</language>
	</row>
	<row id="msg_0827_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lagartija</language>
	</row>
	<row id="msg_0827_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Llama</language>
	</row>
	<row id="msg_0827_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Llama</language>
	</row>
	<row id="msg_0827_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tortuguita</language>
	</row>
	<row id="msg_0827_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tortuga</language>
	</row>
	<row id="msg_0827_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Marisco</language>
	</row>
	<row id="msg_0827_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gusano</language>
	</row>
	<row id="msg_0827_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Capullo</language>
	</row>
	<row id="msg_0827_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mariposa</language>
	</row>
	<row id="msg_0827_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oruga</language>
	</row>
	<row id="msg_0827_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Capullo</language>
	</row>
	<row id="msg_0827_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Abeja Ven.</language>
	</row>
	<row id="msg_0827_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pajarito</language>
	</row>
	<row id="msg_0827_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pájaro</language>
	</row>
	<row id="msg_0827_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pájaro</language>
	</row>
	<row id="msg_0827_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ratón</language>
	</row>
	<row id="msg_0827_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ratón</language>
	</row>
	<row id="msg_0827_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pajarito</language>
	</row>
	<row id="msg_0827_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pico</language>
	</row>
	<row id="msg_0827_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Serpiente</language>
	</row>
	<row id="msg_0827_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cobra</language>
	</row>
	<row id="msg_0827_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ratón</language>
	</row>
	<row id="msg_0827_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ratón</language>
	</row>
	<row id="msg_0827_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ratón</language>
	</row>
	<row id="msg_0827_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ratón</language>
	</row>
	<row id="msg_0827_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pin Veneno</language>
	</row>
	<row id="msg_0827_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pin Veneno</language>
	</row>
	<row id="msg_0827_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Taladro</language>
	</row>
	<row id="msg_0827_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pin Veneno</language>
	</row>
	<row id="msg_0827_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pin Veneno</language>
	</row>
	<row id="msg_0827_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Taladro</language>
	</row>
	<row id="msg_0827_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hada</language>
	</row>
	<row id="msg_0827_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hada</language>
	</row>
	<row id="msg_0827_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Zorro</language>
	</row>
	<row id="msg_0827_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Zorro</language>
	</row>
	<row id="msg_0827_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Globo</language>
	</row>
	<row id="msg_0827_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Globo</language>
	</row>
	<row id="msg_0827_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Murciélago</language>
	</row>
	<row id="msg_0827_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Murciélago</language>
	</row>
	<row id="msg_0827_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hierbajo</language>
	</row>
	<row id="msg_0827_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hierbajo</language>
	</row>
	<row id="msg_0827_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flor</language>
	</row>
	<row id="msg_0827_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hongo</language>
	</row>
	<row id="msg_0827_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hongo</language>
	</row>
	<row id="msg_0827_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Insecto</language>
	</row>
	<row id="msg_0827_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Polilla V.</language>
	</row>
	<row id="msg_0827_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Topo</language>
	</row>
	<row id="msg_0827_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Topo</language>
	</row>
	<row id="msg_0827_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gato Araña</language>
	</row>
	<row id="msg_0827_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gato Fino</language>
	</row>
	<row id="msg_0827_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pato</language>
	</row>
	<row id="msg_0827_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pato</language>
	</row>
	<row id="msg_0827_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mono Cerdo</language>
	</row>
	<row id="msg_0827_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mono Cerdo</language>
	</row>
	<row id="msg_0827_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Perrito</language>
	</row>
	<row id="msg_0827_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Legendario</language>
	</row>
	<row id="msg_0827_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Renacuajo</language>
	</row>
	<row id="msg_0827_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Renacuajo</language>
	</row>
	<row id="msg_0827_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Renacuajo</language>
	</row>
	<row id="msg_0827_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Psi</language>
	</row>
	<row id="msg_0827_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Psi</language>
	</row>
	<row id="msg_0827_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Psi</language>
	</row>
	<row id="msg_0827_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Superpoder</language>
	</row>
	<row id="msg_0827_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Superpoder</language>
	</row>
	<row id="msg_0827_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Superpoder</language>
	</row>
	<row id="msg_0827_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flor</language>
	</row>
	<row id="msg_0827_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Matamoscas</language>
	</row>
	<row id="msg_0827_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Matamoscas</language>
	</row>
	<row id="msg_0827_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Medusa</language>
	</row>
	<row id="msg_0827_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Medusa</language>
	</row>
	<row id="msg_0827_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Roca</language>
	</row>
	<row id="msg_0827_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Roca</language>
	</row>
	<row id="msg_0827_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Megatón</language>
	</row>
	<row id="msg_0827_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Caballo F.</language>
	</row>
	<row id="msg_0827_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Caballo F.</language>
	</row>
	<row id="msg_0827_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Atontado</language>
	</row>
	<row id="msg_0827_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ermitaño</language>
	</row>
	<row id="msg_0827_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Imán</language>
	</row>
	<row id="msg_0827_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Imán</language>
	</row>
	<row id="msg_0827_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pato Salv.</language>
	</row>
	<row id="msg_0827_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ave Gemela</language>
	</row>
	<row id="msg_0827_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ave Triple</language>
	</row>
	<row id="msg_0827_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon León Mar.</language>
	</row>
	<row id="msg_0827_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon León Mar.</language>
	</row>
	<row id="msg_0827_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lodo</language>
	</row>
	<row id="msg_0827_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lodo</language>
	</row>
	<row id="msg_0827_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bivalvo</language>
	</row>
	<row id="msg_0827_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bivalvo</language>
	</row>
	<row id="msg_0827_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gas</language>
	</row>
	<row id="msg_0827_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gas</language>
	</row>
	<row id="msg_0827_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sombra</language>
	</row>
	<row id="msg_0827_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Serp. Roca</language>
	</row>
	<row id="msg_0827_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hipnosis</language>
	</row>
	<row id="msg_0827_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hipnosis</language>
	</row>
	<row id="msg_0827_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cangrejo</language>
	</row>
	<row id="msg_0827_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tenaza</language>
	</row>
	<row id="msg_0827_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bola</language>
	</row>
	<row id="msg_0827_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bola</language>
	</row>
	<row id="msg_0827_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Huevo</language>
	</row>
	<row id="msg_0827_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Coco</language>
	</row>
	<row id="msg_0827_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Solitario</language>
	</row>
	<row id="msg_0827_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Apilahueso</language>
	</row>
	<row id="msg_0827_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Patada</language>
	</row>
	<row id="msg_0827_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Puñetazo</language>
	</row>
	<row id="msg_0827_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lametazo</language>
	</row>
	<row id="msg_0827_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gas Veneno</language>
	</row>
	<row id="msg_0827_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gas Veneno</language>
	</row>
	<row id="msg_0827_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Clavos</language>
	</row>
	<row id="msg_0827_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Taladro</language>
	</row>
	<row id="msg_0827_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Huevo</language>
	</row>
	<row id="msg_0827_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Enredadera</language>
	</row>
	<row id="msg_0827_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Padres</language>
	</row>
	<row id="msg_0827_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragón</language>
	</row>
	<row id="msg_0827_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragón</language>
	</row>
	<row id="msg_0827_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez Color</language>
	</row>
	<row id="msg_0827_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez Color</language>
	</row>
	<row id="msg_0827_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Estrellada</language>
	</row>
	<row id="msg_0827_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Misterioso</language>
	</row>
	<row id="msg_0827_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Barrera</language>
	</row>
	<row id="msg_0827_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mantis</language>
	</row>
	<row id="msg_0827_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon F. Humana</language>
	</row>
	<row id="msg_0827_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Eléctrico</language>
	</row>
	<row id="msg_0827_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Escupfuego</language>
	</row>
	<row id="msg_0827_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Escarabajo</language>
	</row>
	<row id="msg_0827_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Toro Bravo</language>
	</row>
	<row id="msg_0827_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez</language>
	</row>
	<row id="msg_0827_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Atrocidad</language>
	</row>
	<row id="msg_0827_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Transporte</language>
	</row>
	<row id="msg_0827_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Transform.</language>
	</row>
	<row id="msg_0827_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Evolución</language>
	</row>
	<row id="msg_0827_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Burbuja</language>
	</row>
	<row id="msg_0827_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Relámpago</language>
	</row>
	<row id="msg_0827_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Llama</language>
	</row>
	<row id="msg_0827_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Virtual</language>
	</row>
	<row id="msg_0827_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Espiral</language>
	</row>
	<row id="msg_0827_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Espiral</language>
	</row>
	<row id="msg_0827_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Marisco</language>
	</row>
	<row id="msg_0827_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Marisco</language>
	</row>
	<row id="msg_0827_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fósil</language>
	</row>
	<row id="msg_0827_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dormir</language>
	</row>
	<row id="msg_0827_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Congelar</language>
	</row>
	<row id="msg_0827_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Eléctrico</language>
	</row>
	<row id="msg_0827_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Llama</language>
	</row>
	<row id="msg_0827_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragón</language>
	</row>
	<row id="msg_0827_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragón</language>
	</row>
	<row id="msg_0827_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragón</language>
	</row>
	<row id="msg_0827_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Genético</language>
	</row>
	<row id="msg_0827_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon N. Especie</language>
	</row>
	<row id="msg_0827_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hoja</language>
	</row>
	<row id="msg_0827_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hoja</language>
	</row>
	<row id="msg_0827_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hierba</language>
	</row>
	<row id="msg_0827_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ratónfuego</language>
	</row>
	<row id="msg_0827_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Volcán</language>
	</row>
	<row id="msg_0827_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Volcán</language>
	</row>
	<row id="msg_0827_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fauces</language>
	</row>
	<row id="msg_0827_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fauces</language>
	</row>
	<row id="msg_0827_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fauces</language>
	</row>
	<row id="msg_0827_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Explorador</language>
	</row>
	<row id="msg_0827_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Alargado</language>
	</row>
	<row id="msg_0827_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Búho</language>
	</row>
	<row id="msg_0827_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Búho</language>
	</row>
	<row id="msg_0827_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon 5estrellas</language>
	</row>
	<row id="msg_0827_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon 5estrellas</language>
	</row>
	<row id="msg_0827_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Escupesoga</language>
	</row>
	<row id="msg_0827_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pata Larga</language>
	</row>
	<row id="msg_0827_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Murciélago</language>
	</row>
	<row id="msg_0827_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rape</language>
	</row>
	<row id="msg_0827_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Luz</language>
	</row>
	<row id="msg_0827_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ratoncito</language>
	</row>
	<row id="msg_0827_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Estrellada</language>
	</row>
	<row id="msg_0827_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Globo</language>
	</row>
	<row id="msg_0827_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bolaclavos</language>
	</row>
	<row id="msg_0827_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Felicidad</language>
	</row>
	<row id="msg_0827_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pajarito</language>
	</row>
	<row id="msg_0827_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Místico</language>
	</row>
	<row id="msg_0827_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lana</language>
	</row>
	<row id="msg_0827_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lana</language>
	</row>
	<row id="msg_0827_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Luz</language>
	</row>
	<row id="msg_0827_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flor</language>
	</row>
	<row id="msg_0827_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ratón Agua</language>
	</row>
	<row id="msg_0827_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Conejoagua</language>
	</row>
	<row id="msg_0827_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Imitación</language>
	</row>
	<row id="msg_0827_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rana</language>
	</row>
	<row id="msg_0827_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Algadón</language>
	</row>
	<row id="msg_0827_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Algadón</language>
	</row>
	<row id="msg_0827_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Algadón</language>
	</row>
	<row id="msg_0827_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cola Larga</language>
	</row>
	<row id="msg_0827_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Semilla</language>
	</row>
	<row id="msg_0827_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sol</language>
	</row>
	<row id="msg_0827_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ala Clara</language>
	</row>
	<row id="msg_0827_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez Agua</language>
	</row>
	<row id="msg_0827_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez Agua</language>
	</row>
	<row id="msg_0827_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sol</language>
	</row>
	<row id="msg_0827_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Luz Lunar</language>
	</row>
	<row id="msg_0827_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oscuridad</language>
	</row>
	<row id="msg_0827_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Regio</language>
	</row>
	<row id="msg_0827_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chirrido</language>
	</row>
	<row id="msg_0827_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Símbolo</language>
	</row>
	<row id="msg_0827_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Paciente</language>
	</row>
	<row id="msg_0827_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Grancuello</language>
	</row>
	<row id="msg_0827_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Larva</language>
	</row>
	<row id="msg_0827_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Larva</language>
	</row>
	<row id="msg_0827_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Serptierra</language>
	</row>
	<row id="msg_0827_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Escorpiala</language>
	</row>
	<row id="msg_0827_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Serpférrea</language>
	</row>
	<row id="msg_0827_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hada</language>
	</row>
	<row id="msg_0827_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hada</language>
	</row>
	<row id="msg_0827_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Globo</language>
	</row>
	<row id="msg_0827_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tenaza</language>
	</row>
	<row id="msg_0827_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Moho</language>
	</row>
	<row id="msg_0827_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Unicornio</language>
	</row>
	<row id="msg_0827_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Garra Filo</language>
	</row>
	<row id="msg_0827_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Osito</language>
	</row>
	<row id="msg_0827_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hibernante</language>
	</row>
	<row id="msg_0827_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lava</language>
	</row>
	<row id="msg_0827_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lava</language>
	</row>
	<row id="msg_0827_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cerdo</language>
	</row>
	<row id="msg_0827_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Puerco</language>
	</row>
	<row id="msg_0827_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Coral</language>
	</row>
	<row id="msg_0827_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Reactor</language>
	</row>
	<row id="msg_0827_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Reactor</language>
	</row>
	<row id="msg_0827_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Reparto</language>
	</row>
	<row id="msg_0827_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Milano</language>
	</row>
	<row id="msg_0827_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Coraza Ave</language>
	</row>
	<row id="msg_0827_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Siniestro</language>
	</row>
	<row id="msg_0827_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Siniestro</language>
	</row>
	<row id="msg_0827_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragón</language>
	</row>
	<row id="msg_0827_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Narizotas</language>
	</row>
	<row id="msg_0827_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Coraza</language>
	</row>
	<row id="msg_0827_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Virtual</language>
	</row>
	<row id="msg_0827_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Grancuerno</language>
	</row>
	<row id="msg_0827_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pintor</language>
	</row>
	<row id="msg_0827_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Peleón</language>
	</row>
	<row id="msg_0827_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Boca Abajo</language>
	</row>
	<row id="msg_0827_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Beso</language>
	</row>
	<row id="msg_0827_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Eléctrico</language>
	</row>
	<row id="msg_0827_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ascuas</language>
	</row>
	<row id="msg_0827_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lechera</language>
	</row>
	<row id="msg_0827_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Felicidad</language>
	</row>
	<row id="msg_0827_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Trueno</language>
	</row>
	<row id="msg_0827_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Volcán</language>
	</row>
	<row id="msg_0827_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aurora</language>
	</row>
	<row id="msg_0827_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Piel Roca</language>
	</row>
	<row id="msg_0827_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Caparazón</language>
	</row>
	<row id="msg_0827_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Coraza</language>
	</row>
	<row id="msg_0827_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Buceo</language>
	</row>
	<row id="msg_0827_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Arco Iris</language>
	</row>
	<row id="msg_0827_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Viajetiempo</language>
	</row>
	<row id="msg_0827_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Geco Bosque</language>
	</row>
	<row id="msg_0827_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Geco Bosque</language>
	</row>
	<row id="msg_0827_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Monte</language>
	</row>
	<row id="msg_0827_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Polluelo</language>
	</row>
	<row id="msg_0827_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ave Corral</language>
	</row>
	<row id="msg_0827_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Llameante</language>
	</row>
	<row id="msg_0827_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez Lodo</language>
	</row>
	<row id="msg_0827_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez Lodo</language>
	</row>
	<row id="msg_0827_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez Lodo</language>
	</row>
	<row id="msg_0827_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mordisco</language>
	</row>
	<row id="msg_0827_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mordisco</language>
	</row>
	<row id="msg_0827_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mapachito</language>
	</row>
	<row id="msg_0827_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lanzado</language>
	</row>
	<row id="msg_0827_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gusano</language>
	</row>
	<row id="msg_0827_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Capullo</language>
	</row>
	<row id="msg_0827_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mariposa</language>
	</row>
	<row id="msg_0827_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Capullo</language>
	</row>
	<row id="msg_0827_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Polilla V.</language>
	</row>
	<row id="msg_0827_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Alga</language>
	</row>
	<row id="msg_0827_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Alegre</language>
	</row>
	<row id="msg_0827_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Optimista</language>
	</row>
	<row id="msg_0827_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bellota</language>
	</row>
	<row id="msg_0827_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Astuto</language>
	</row>
	<row id="msg_0827_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Malvado</language>
	</row>
	<row id="msg_0827_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pequebuche</language>
	</row>
	<row id="msg_0827_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Buche</language>
	</row>
	<row id="msg_0827_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gaviota</language>
	</row>
	<row id="msg_0827_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ave Agua</language>
	</row>
	<row id="msg_0827_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sensible</language>
	</row>
	<row id="msg_0827_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sensorio</language>
	</row>
	<row id="msg_0827_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Envolvente</language>
	</row>
	<row id="msg_0827_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Zapatero</language>
	</row>
	<row id="msg_0827_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Globocular</language>
	</row>
	<row id="msg_0827_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hongo</language>
	</row>
	<row id="msg_0827_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hongo</language>
	</row>
	<row id="msg_0827_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gandul</language>
	</row>
	<row id="msg_0827_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mono Feroz</language>
	</row>
	<row id="msg_0827_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Holgazán</language>
	</row>
	<row id="msg_0827_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aprendiz</language>
	</row>
	<row id="msg_0827_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ninja</language>
	</row>
	<row id="msg_0827_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Muda</language>
	</row>
	<row id="msg_0827_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Susurro</language>
	</row>
	<row id="msg_0827_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chillón</language>
	</row>
	<row id="msg_0827_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Escandaloso</language>
	</row>
	<row id="msg_0827_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Valiente</language>
	</row>
	<row id="msg_0827_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Empuje</language>
	</row>
	<row id="msg_0827_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon A Topos</language>
	</row>
	<row id="msg_0827_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Brújula</language>
	</row>
	<row id="msg_0827_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gatito</language>
	</row>
	<row id="msg_0827_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cursi</language>
	</row>
	<row id="msg_0827_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oscuridad</language>
	</row>
	<row id="msg_0827_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tramposo</language>
	</row>
	<row id="msg_0827_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cor. Férrea</language>
	</row>
	<row id="msg_0827_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cor. Férrea</language>
	</row>
	<row id="msg_0827_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cor. Férrea</language>
	</row>
	<row id="msg_0827_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Meditador</language>
	</row>
	<row id="msg_0827_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Meditador</language>
	</row>
	<row id="msg_0827_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Calambre</language>
	</row>
	<row id="msg_0827_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Descarga</language>
	</row>
	<row id="msg_0827_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ánimo</language>
	</row>
	<row id="msg_0827_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ánimo</language>
	</row>
	<row id="msg_0827_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Luciérnaga</language>
	</row>
	<row id="msg_0827_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Luciérnaga</language>
	</row>
	<row id="msg_0827_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Espina</language>
	</row>
	<row id="msg_0827_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Estómago</language>
	</row>
	<row id="msg_0827_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bolsa Ven.</language>
	</row>
	<row id="msg_0827_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Feroz</language>
	</row>
	<row id="msg_0827_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Voraz</language>
	</row>
	<row id="msg_0827_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ballenabola</language>
	</row>
	<row id="msg_0827_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ballenaflot</language>
	</row>
	<row id="msg_0827_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Torpe</language>
	</row>
	<row id="msg_0827_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Erupción</language>
	</row>
	<row id="msg_0827_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Carbón</language>
	</row>
	<row id="msg_0827_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Saltarín</language>
	</row>
	<row id="msg_0827_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Manipulador</language>
	</row>
	<row id="msg_0827_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Panda Topos</language>
	</row>
	<row id="msg_0827_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hormigaleón</language>
	</row>
	<row id="msg_0827_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Vibrante</language>
	</row>
	<row id="msg_0827_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Místico</language>
	</row>
	<row id="msg_0827_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cactus</language>
	</row>
	<row id="msg_0827_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Espantajo</language>
	</row>
	<row id="msg_0827_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ave Algodón</language>
	</row>
	<row id="msg_0827_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cantor</language>
	</row>
	<row id="msg_0827_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gato Hurón</language>
	</row>
	<row id="msg_0827_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Colmillos</language>
	</row>
	<row id="msg_0827_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Meteorito</language>
	</row>
	<row id="msg_0827_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Meteorito</language>
	</row>
	<row id="msg_0827_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bigotudo</language>
	</row>
	<row id="msg_0827_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bigotudo</language>
	</row>
	<row id="msg_0827_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rufián</language>
	</row>
	<row id="msg_0827_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Granuja</language>
	</row>
	<row id="msg_0827_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Muñ. Barro</language>
	</row>
	<row id="msg_0827_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Muñ. Barro</language>
	</row>
	<row id="msg_0827_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lila Mar</language>
	</row>
	<row id="msg_0827_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Percebe</language>
	</row>
	<row id="msg_0827_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Camarón</language>
	</row>
	<row id="msg_0827_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Armadura</language>
	</row>
	<row id="msg_0827_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez</language>
	</row>
	<row id="msg_0827_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tierno</language>
	</row>
	<row id="msg_0827_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Clima</language>
	</row>
	<row id="msg_0827_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Camaleónico</language>
	</row>
	<row id="msg_0827_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Títere</language>
	</row>
	<row id="msg_0827_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Marioneta</language>
	</row>
	<row id="msg_0827_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Réquiem</language>
	</row>
	<row id="msg_0827_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Atrayente</language>
	</row>
	<row id="msg_0827_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fruto</language>
	</row>
	<row id="msg_0827_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sonido Aire</language>
	</row>
	<row id="msg_0827_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Catástrofe</language>
	</row>
	<row id="msg_0827_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Radiante</language>
	</row>
	<row id="msg_0827_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gorro Nieve</language>
	</row>
	<row id="msg_0827_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cara</language>
	</row>
	<row id="msg_0827_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aplauso</language>
	</row>
	<row id="msg_0827_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rodabola</language>
	</row>
	<row id="msg_0827_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rompehielo</language>
	</row>
	<row id="msg_0827_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bivalvo</language>
	</row>
	<row id="msg_0827_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Abisal</language>
	</row>
	<row id="msg_0827_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mar del Sur</language>
	</row>
	<row id="msg_0827_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Longevo</language>
	</row>
	<row id="msg_0827_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cita</language>
	</row>
	<row id="msg_0827_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cabeza Roca</language>
	</row>
	<row id="msg_0827_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Resistencia</language>
	</row>
	<row id="msg_0827_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragón</language>
	</row>
	<row id="msg_0827_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bola Hierro</language>
	</row>
	<row id="msg_0827_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Garrahierro</language>
	</row>
	<row id="msg_0827_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pata Hierro</language>
	</row>
	<row id="msg_0827_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pico Roca</language>
	</row>
	<row id="msg_0827_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Iceberg</language>
	</row>
	<row id="msg_0827_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hierro</language>
	</row>
	<row id="msg_0827_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Eón</language>
	</row>
	<row id="msg_0827_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Eón</language>
	</row>
	<row id="msg_0827_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cuenca Mar</language>
	</row>
	<row id="msg_0827_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Continente</language>
	</row>
	<row id="msg_0827_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cielo</language>
	</row>
	<row id="msg_0827_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Deseo</language>
	</row>
	<row id="msg_0827_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon ADN</language>
	</row>
	<row id="msg_0827_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hojita</language>
	</row>
	<row id="msg_0827_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Arboleda</language>
	</row>
	<row id="msg_0827_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Continente</language>
	</row>
	<row id="msg_0827_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chimpancé</language>
	</row>
	<row id="msg_0827_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Juguetón</language>
	</row>
	<row id="msg_0827_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Llama</language>
	</row>
	<row id="msg_0827_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pingüino</language>
	</row>
	<row id="msg_0827_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pingüino</language>
	</row>
	<row id="msg_0827_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Emperador</language>
	</row>
	<row id="msg_0827_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Estornino</language>
	</row>
	<row id="msg_0827_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Estornino</language>
	</row>
	<row id="msg_0827_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Depredador</language>
	</row>
	<row id="msg_0827_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gran Ratón</language>
	</row>
	<row id="msg_0827_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Castor</language>
	</row>
	<row id="msg_0827_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Grillo</language>
	</row>
	<row id="msg_0827_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Grillo</language>
	</row>
	<row id="msg_0827_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flash</language>
	</row>
	<row id="msg_0827_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chispa</language>
	</row>
	<row id="msg_0827_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chispa Ojos</language>
	</row>
	<row id="msg_0827_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Brote</language>
	</row>
	<row id="msg_0827_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ramillete</language>
	</row>
	<row id="msg_0827_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cabezazo</language>
	</row>
	<row id="msg_0827_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cabezazo</language>
	</row>
	<row id="msg_0827_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Escudo</language>
	</row>
	<row id="msg_0827_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Escudo</language>
	</row>
	<row id="msg_0827_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Larva</language>
	</row>
	<row id="msg_0827_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Larva</language>
	</row>
	<row id="msg_0827_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Polilla</language>
	</row>
	<row id="msg_0827_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Abejita</language>
	</row>
	<row id="msg_0827_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Colmena</language>
	</row>
	<row id="msg_0827_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ardillalec</language>
	</row>
	<row id="msg_0827_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Nutria Mar.</language>
	</row>
	<row id="msg_0827_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Nutria Mar.</language>
	</row>
	<row id="msg_0827_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cereza</language>
	</row>
	<row id="msg_0827_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Floración</language>
	</row>
	<row id="msg_0827_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Babosa Mar.</language>
	</row>
	<row id="msg_0827_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Babosa Mar.</language>
	</row>
	<row id="msg_0827_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cola Larga</language>
	</row>
	<row id="msg_0827_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Globo</language>
	</row>
	<row id="msg_0827_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dirigible</language>
	</row>
	<row id="msg_0827_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Conejo</language>
	</row>
	<row id="msg_0827_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Conejo</language>
	</row>
	<row id="msg_0827_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mágico</language>
	</row>
	<row id="msg_0827_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gran Jefe</language>
	</row>
	<row id="msg_0827_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gastuto</language>
	</row>
	<row id="msg_0827_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tigre Gato</language>
	</row>
	<row id="msg_0827_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Campana</language>
	</row>
	<row id="msg_0827_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mofeta</language>
	</row>
	<row id="msg_0827_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mofeta</language>
	</row>
	<row id="msg_0827_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bronce</language>
	</row>
	<row id="msg_0827_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cam. Bronce</language>
	</row>
	<row id="msg_0827_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bonsái</language>
	</row>
	<row id="msg_0827_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mimo</language>
	</row>
	<row id="msg_0827_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Casita</language>
	</row>
	<row id="msg_0827_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Corchea</language>
	</row>
	<row id="msg_0827_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Prohibido</language>
	</row>
	<row id="msg_0827_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Terrascualo</language>
	</row>
	<row id="msg_0827_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cueva</language>
	</row>
	<row id="msg_0827_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mach</language>
	</row>
	<row id="msg_0827_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Comilón</language>
	</row>
	<row id="msg_0827_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Emanación</language>
	</row>
	<row id="msg_0827_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aura</language>
	</row>
	<row id="msg_0827_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hipo</language>
	</row>
	<row id="msg_0827_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Peso Pesado</language>
	</row>
	<row id="msg_0827_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Escorpión</language>
	</row>
	<row id="msg_0827_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Escorpiogro</language>
	</row>
	<row id="msg_0827_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Boca Tóxica</language>
	</row>
	<row id="msg_0827_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Boca Tóxica</language>
	</row>
	<row id="msg_0827_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Caza Bichos</language>
	</row>
	<row id="msg_0827_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pez Ala</language>
	</row>
	<row id="msg_0827_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Neón</language>
	</row>
	<row id="msg_0827_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Milano</language>
	</row>
	<row id="msg_0827_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Árbol Nieve</language>
	</row>
	<row id="msg_0827_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Árbol Nieve</language>
	</row>
	<row id="msg_0827_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Garra Filo</language>
	</row>
	<row id="msg_0827_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Magnético</language>
	</row>
	<row id="msg_0827_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lametazo</language>
	</row>
	<row id="msg_0827_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Taladro</language>
	</row>
	<row id="msg_0827_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Enredadera</language>
	</row>
	<row id="msg_0827_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rayo</language>
	</row>
	<row id="msg_0827_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Explosión</language>
	</row>
	<row id="msg_0827_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festejo</language>
	</row>
	<row id="msg_0827_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Libélula</language>
	</row>
	<row id="msg_0827_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Verdor</language>
	</row>
	<row id="msg_0827_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Nievefresca</language>
	</row>
	<row id="msg_0827_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Colmicorpio</language>
	</row>
	<row id="msg_0827_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon 2colmillos</language>
	</row>
	<row id="msg_0827_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Virtual</language>
	</row>
	<row id="msg_0827_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cuchilla</language>
	</row>
	<row id="msg_0827_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Brújula</language>
	</row>
	<row id="msg_0827_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Grilletes</language>
	</row>
	<row id="msg_0827_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tierra Fría</language>
	</row>
	<row id="msg_0827_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Plasma</language>
	</row>
	<row id="msg_0827_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sabiduría</language>
	</row>
	<row id="msg_0827_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sensorio</language>
	</row>
	<row id="msg_0827_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Voluntad</language>
	</row>
	<row id="msg_0827_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Temporal</language>
	</row>
	<row id="msg_0827_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Espacial</language>
	</row>
	<row id="msg_0827_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Domo Lava</language>
	</row>
	<row id="msg_0827_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Colosal</language>
	</row>
	<row id="msg_0827_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Renegado</language>
	</row>
	<row id="msg_0827_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lunar</language>
	</row>
	<row id="msg_0827_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Marino</language>
	</row>
	<row id="msg_0827_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Náutico</language>
	</row>
	<row id="msg_0827_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oscuridad</language>
	</row>
	<row id="msg_0827_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gratitud</language>
	</row>
	<row id="msg_0827_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Alfa</language>
	</row>
</body>
