<?xml version="1.0"?>
<body language="English">
	<row id="msg_0708_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Parry</language>
	</row>
	<row id="msg_0708_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sheesh, the way you attacked! That was\nsomething else! We should meet again!\rHow about giving me your number?{YESNO 0}</language>
	</row>
	<row id="msg_0708_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll call you when I feel like battling!</language>
	</row>
	<row id="msg_0708_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No? That’s fine.\nA definite no is easy to take!\rI’ll be right here when you’re ready for\na rematch.</language>
	</row>
	<row id="msg_0708_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So you want to register my phone\nnumber for a rematch, huh?{YESNO 0}</language>
	</row>
	<row id="msg_0708_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, you are special, all right.\rIf only I’d begun training Pokémon when\nI was a tad younger...\rI want you to work hard and succeed\nfor both of us.\fSo, take this, OK?\r</language>
	</row>
	<row id="msg_0708_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uh-huh?\nIs that a river I hear in the\fbackground? You’re nearby!</language>
	</row>
	<row id="msg_0708_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nothing can match my {STRVAR_1 0, 10, 0} now.\rYeah, we KO’d a wild {STRVAR_1 0, 11, 0}!\rThat was OK, but what I wanted was\nto catch it...\rOK, give me a call again!</language>
	</row>
	<row id="msg_0708_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nothing can match my {STRVAR_1 0, 10, 0} now.\rAnd, yesterday, we spotted a wild\n{STRVAR_1 0, 11, 0}.\rWe were debating whether to catch\nit or just gain experience battling it.\rThen, along came another guy,\nwho caught it! How about that!\rOK, give me a call again!</language>
	</row>
	<row id="msg_0708_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re thinking you’d like to battle me.\nAm I right or what?\rYep! We’ll meet on {STRVAR_1 4, 3, 0}!</language>
	</row>
	<row id="msg_0708_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Haven’t you gone as far as\n{STRVAR_1 4, 3, 0}?\rWaiting here is no problem,\nbut I’d sure like to battle!</language>
	</row>
	<row id="msg_0708_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ll battle with me again, right?</language>
	</row>
</body>
