<?xml version="1.0"?>
<body language="English">
	<row id="msg_0261_P01R0303_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A comfy bed!\nTime to sleep...\r</language>
	</row>
	<row id="msg_0261_P01R0303_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, refreshed and restored!\r</language>
	</row>
	<row id="msg_0261_P01R0303_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Olivine City.</language>
	</row>
	<row id="msg_0261_P01R0303_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Vermilion City.</language>
	</row>
	<row id="msg_0261_P01R0303_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zzz... Zzz...\rWh-what?\nI’m awake, of course...\rZzz... Zzz...</language>
	</row>
	<row id="msg_0261_P01R0303_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? You’re saying I was asleep?\nShow some respect!\rA crewman on duty would never\nbe so unmindful as to take a nap\fin a place like this!\rI resent your implication!\nI challenge you!\r</language>
	</row>
	<row id="msg_0261_P01R0303_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Losing to you has woken me up.\nI will mend my ways and work hard.\rCan you keep it a secret that I was\ntaking a nap here?\fPlease don’t tell the Captain.\r</language>
	</row>
</body>
