<?xml version="1.0"?>
<body language="English">
	<row id="msg_0571_T23R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? Who are you?\r{STRVAR_1 3, 0, 0}, eh? You want me to make\nsome Balls?\rSorry, but that’ll have to wait.\rDo you know Team Rocket?\nAh, don’t worry. I’ll tell you anyhow.\rTeam Rocket’s an evil gang that\nuses Pokémon for their dirty work.\rThey’re supposed to have disbanded\nthree years ago.\rAnyway, they’re at the well, cutting\noff SlowpokeTails for sale!\rSo I’m going to go give them a\nlesson in pain!\rHang on, SLOWPOKE!\nOld Kurt is on his way!</language>
	</row>
	<row id="msg_0571_T23R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt: Hi, {STRVAR_1 3, 0, 0}!\nYou handled yourself like a real hero.\rAs I mentioned before, Team Rocket was\ndisbanded by a boy called Red three\fyears ago.\rNow that they have come back...\nI have a bad feeling about it...\rIn any case, it would please me greatly\nto make Poké Balls for a Trainer\flike you, {STRVAR_1 3, 0, 0}.\fThis is all I have now, but take it.\r</language>
	</row>
	<row id="msg_0571_T23R0501_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0571_T23R0501_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt: I make Poké Balls from Apricorns.\rCollect them from trees and bring\n’em to me.\rI’ll make Poké Balls out of them.</language>
	</row>
	<row id="msg_0571_T23R0501_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt: You have Apricorns for me?\fFine! I’ll turn them into Poké Balls.\r</language>
	</row>
	<row id="msg_0571_T23R0501_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt: It’ll take a day to make you a\nPoké Ball. Come back for it later.</language>
	</row>
	<row id="msg_0571_T23R0501_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt: Oh...\nThat’s a letdown.</language>
	</row>
	<row id="msg_0571_T23R0501_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt: I’m working!\nDon’t bother me!</language>
	</row>
	<row id="msg_0571_T23R0501_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt: Ah, {STRVAR_1 3, 0, 0}!\fI just finished your Poké Ball. Here!\r</language>
	</row>
	<row id="msg_0571_T23R0501_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt: Your Bag is full!\nCome back when it’s lighter.</language>
	</row>
	<row id="msg_0571_T23R0501_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt: That turned out great.\rTry catching Pokémon with it.</language>
	</row>
	<row id="msg_0571_T23R0501_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The SLOWPOKE are gone...\nWere they taken away by bad people?</language>
	</row>
	<row id="msg_0571_T23R0501_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grandpa’s gone...\nI’m so lonely...</language>
	</row>
	<row id="msg_0571_T23R0501_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The SLOWPOKE my dad gave me came\nback! Its tail has grown back, too!</language>
	</row>
	<row id="msg_0571_T23R0501_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dad works at Silph where he studies\nPoké Balls.\rI have to stay home with Grandpa\nand SLOWPOKE.</language>
	</row>
	<row id="msg_0571_T23R0501_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s right!\nI’ll give you my grandpa’s number. {YESNO 0}</language>
	</row>
	<row id="msg_0571_T23R0501_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Kurt\nin the Pokégear!</language>
	</row>
	<row id="msg_0571_T23R0501_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My grandpa can tell you more\nabout Apricorns.</language>
	</row>
	<row id="msg_0571_T23R0501_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No? Why?\nYou don’t want to talk to my grandpa?</language>
	</row>
	<row id="msg_0571_T23R0501_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You want to talk to my grandpa,\ndon’t you? {YESNO 0}</language>
	</row>
	<row id="msg_0571_T23R0501_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWPOKE: ...\nYawn?</language>
	</row>
	<row id="msg_0571_T23R0501_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You see three people, with landscape\nin the background.\rIt’s Kurt, Professor Oak, and...\nin the middle,\fa lady with determined eyes.</language>
	</row>
	<row id="msg_0571_T23R0501_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a statue of the forest’s\nprotector.</language>
	</row>
	<row id="msg_0571_T23R0501_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The radio is on.\rIt’s Professor Oak’s Pokémon Talk!</language>
	</row>
	<row id="msg_0571_T23R0501_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The radio is declaring the revival\nof Team Rocket!</language>
	</row>
</body>
