<?xml version="1.0"?>
<body language="English">
	<row id="msg_0097_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon will be restored to\nfull health.</language>
	</row>
	<row id="msg_0097_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You will be facing opponent no. {STRVAR_1 50, 0, 0}.\nAre you ready?</language>
	</row>
	<row id="msg_0097_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save and\nquit the game?</language>
	</row>
	<row id="msg_0097_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to cancel your\nBattle Room challenge?</language>
	</row>
	<row id="msg_0097_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0097_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0097_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You will be facing opponent no. {STRVAR_1 50, 0, 0}.\nAre you ready?</language>
	</row>
	<row id="msg_0097_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save and\nquit the game?</language>
	</row>
	<row id="msg_0097_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to cancel your\nBattle Room challenge?</language>
	</row>
	<row id="msg_0097_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the last battle\nas your Battle Video?</language>
	</row>
	<row id="msg_0097_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s battle has been saved\nas a Battle Video.\r</language>
	</row>
	<row id="msg_0097_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was an error.\nThe Battle Video couldn’t be saved.\r</language>
	</row>
	<row id="msg_0097_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete your existing Battle Video and\nsave the last battle?</language>
	</row>
	<row id="msg_0097_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0097_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations on your winning\nstreak, challenger!\rThe Frontier Brain has sent word\nthat he is impressed with you.\rHe sees your skill, and he’d\nlike to challenge you to a battle!\rAre you ready to battle the Tower\nTycoon?</language>
	</row>
	<row id="msg_0097_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nMy name’s Palmer.\rI heard a lot about you.\nYou are {STRVAR_1 3, 0, 0} from\fNew Bark Town, right?\rYou are much younger than I thought.\nSo, I’d like you to show me.\rShow me the bond you’ve built with\nyour Pokémon.\rShow me what you’ve learned\nthrough battles with Trainers!\r</language>
	</row>
	<row id="msg_0097_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Palmer: So, you’ve come this far!\rAs the Tower Tycoon, I’ll have to\ngive you my best effort.\rThat’s how the best Trainers show\nrespect to each other.\rBy battling all out as dedicated\nstudents of Pokémon!\r</language>
	</row>
	<row id="msg_0097_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bravo!\rI imagine many great Trainers will come\nto challenge me as you have just done.\rThat’s something I look forward\nto a great deal.\rYou will become even more skilled.\nKeep battling Trainers from around\fthe world and keep growing greater\fin stature!\r</language>
	</row>
	<row id="msg_0097_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bravo!\nI feel inspired in my heart!\rMy young friend, the world and your\nfuture hold infinite promise.\rThe spirits of people and Pokémon\ncall for each other in resonance.\rThe resulting bond is infinitely strong!\nGo on, you can be all that you desire!\rThere is no limit to where you can go!\r</language>
	</row>
	<row id="msg_0097_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have cleared your seventh match!\nCongratulations!\rTo pay tribute to your talent,\nwe present you BP!\r</language>
	</row>
	<row id="msg_0097_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rYour victory over the Tower Tycoon\nwas an inspiration!\rTo pay tribute to your talent,\nwe present you BP!\r</language>
	</row>
	<row id="msg_0097_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 51, 1, 0} BP!\r</language>
	</row>
	<row id="msg_0097_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
</body>
