<?xml version="1.0"?>
<body language="English">
	<row id="msg_0312_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\nThis is the reception for admission.\rWill you try the Pokéathlon? {YESNO 0}</language>
	</row>
	<row id="msg_0312_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome. This is the reception for the\nSupreme Cup.\rTop Pokéathletes are waiting for you.\nWould you like to try\fthe challenge? {YESNO 0}</language>
	</row>
	<row id="msg_0312_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anything else?</language>
	</row>
	<row id="msg_0312_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which course would you like\nto try? {YESNO 0}</language>
	</row>
	<row id="msg_0312_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You want to try\n{STRVAR_4 1, 3, 0}? {YESNO 0}</language>
	</row>
	<row id="msg_0312_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come this way.\r</language>
	</row>
	<row id="msg_0312_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokéathlon will begin right now.\nYour team color is red.\rGood luck!\r</language>
	</row>
	<row id="msg_0312_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} changed clothes.</language>
	</row>
	<row id="msg_0312_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please join us next time.</language>
	</row>
	<row id="msg_0312_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What would you like to know about? {YESNO 0}</language>
	</row>
	<row id="msg_0312_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokéathlon is a sports festival in\nwhich you and three Pokémon compete in\fthree events.\rThe Pokéathlon has a variety of events\nto accommodate different aspects\fof Pokémon.\rPlease come join us with three Pokémon!\r</language>
	</row>
	<row id="msg_0312_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Supreme Cup is a special course\nonly for the top Pokéathletes\ffrom all over the world.\rYou will earn more points than usual\nwhen you win a Supreme Cup!\rPlease, challenge the\ntop Pokéathletes!\r</language>
	</row>
	<row id="msg_0312_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Speed Course consists of three\nevents that require good\fSpeed Performance.\r“Hurdle Dash”\nJump over the Hurdles to be\fnumber one!\r“Pennant Capture”\nCapture Pennants quickly!\r“Relay Run”\nShow your teamwork!\rWhen you win, you will be awarded\nthe Speed Medal.\rChoose three Pokémon with good Speed\nfor these events.\r</language>
	</row>
	<row id="msg_0312_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Power Course consists of three\nevents that require good\fPower Performance.\r“Block Smash”\nSmash all the Blocks!\r“Circle Push”\nPush them out while you stay in!\r“Goal Roll”\nDrive them out and roll the balls\ftoward the Goal!\rWhen you win, you will be awarded\nthe Power Medal.\rChoose three Pokémon with good Power\nfor these events.\r</language>
	</row>
	<row id="msg_0312_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Stamina Course consists of three\nevents that require good\fStamina Performance.\r“Ring Drop”\nBlow them away and stay on the Ring!\r“Relay Run”\nThe Stamina of all three is key!\r“Block Smash”\fSmash away as long as your\nStamina holds!\rWhen you win, you will be awarded\nthe Stamina Medal.\rChoose three Pokémon with good Stamina\nfor these events.\r</language>
	</row>
	<row id="msg_0312_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Jump Course consists of three\nevents that require good\fJump Performance.\r“Lamp Jump”\nJump to the sky and hit Lamps!\r“Disc Catch”\nJump and catch flying Discs!\r“Hurdle Dash”\nJump over the Hurdles cleanly!\rWhen you win, you will be awarded\nthe Jump Medal.\rChoose three Pokémon with good Jump\nfor these events.\r</language>
	</row>
	<row id="msg_0312_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Skill Course consists of three\nevents that require good\fTechnique Performance.\r“Snow Throw”\nAim for them and throw Snow!\r“Goal Roll”\nRoll the balls into the Goal!\r“Pennant Capture”\nMake a quick turn and grab Pennants!\rWhen you win, you will be awarded\nthe Skill Medal.\rChoose three Pokémon with good Skill\nfor these events.\r</language>
	</row>
	<row id="msg_0312_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good job!\rYou will receive Athlete Points\nbased on your score.\r</language>
	</row>
	<row id="msg_0312_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\n{STRVAR_1 53, 2, 0} points!</language>
	</row>
	<row id="msg_0312_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For winning these events,\nyou will be awarded\fanother {STRVAR_1 52, 2, 0} points.\r</language>
	</row>
	<row id="msg_0312_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Considering the performance this time,\nPokéathlete {STRVAR_1 3, 0, 0} will be\fpermitted to go to the “Trust” room.\fCongratulations!\r</language>
	</row>
	<row id="msg_0312_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Considering the performance this time,\nPokéathlete {STRVAR_1 3, 0, 0} will be\fpermitted to go to the\f“Potential” room.\fCongratulations!\r</language>
	</row>
	<row id="msg_0312_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Considering the performance this time,\nPokéathlete {STRVAR_1 3, 0, 0} will be\fpermitted to go to the\f“Friendship” room.\fCongratulations!\r</language>
	</row>
	<row id="msg_0312_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome.\nThis is the reception for the\fLink Pokéathlon.\rYou can compete with your friends\non the same course.\rWould you like to try it? {YESNO 0}</language>
	</row>
	<row id="msg_0312_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please decide which of you\nwill become the group leader.\rThe other players must then choose\n“JOIN GROUP.” {YESNO 0}</language>
	</row>
	<row id="msg_0312_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DS Wireless Communications will\nbe launched. {YESNO 0}</language>
	</row>
	<row id="msg_0312_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communication error.\rPlease repeat the registration\nprocess from the beginning.</language>
	</row>
	<row id="msg_0312_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entering {STRVAR_4 1, 3, 0}.\nYour team color is red.</language>
	</row>
	<row id="msg_0312_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entering {STRVAR_4 1, 3, 0}.\nYour team color is blue.</language>
	</row>
	<row id="msg_0312_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entering {STRVAR_4 1, 3, 0}.\nYour team color is green.</language>
	</row>
	<row id="msg_0312_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entering {STRVAR_4 1, 3, 0}.\nYour team color is yellow.</language>
	</row>
	<row id="msg_0312_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Furthermore, you will be awarded a\nrunner-up bonus of {STRVAR_1 52, 2, 0} points.\r</language>
	</row>
	<row id="msg_0312_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} changed clothes.</language>
	</row>
	<row id="msg_0312_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right this way, please!</language>
	</row>
	<row id="msg_0312_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no! It seems like you don’t have\nenough Pokémon.\rIn order to participate in the\nPokéathlon, you need to have\fat least three Pokémon.\rThe Pokéathlon brings together all\nkinds of Pokémon from all over.\rThe more, the merrier! Please, bring a\nbunch of Pokémon and you’ll see.</language>
	</row>
	<row id="msg_0312_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome. This is the reception for the\nLink Pokéathlon.\rOh, my!\nThis is your first time, isn’t it?\rIf that’s true, then please head over\nto the “Single” reception.\rIf you go to the right from here, it’s\nthe middle counter.\rYou can get information about the\nPokéathlon and decide on a course.</language>
	</row>
	<row id="msg_0312_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Link Pokéathlon is a sport festival\nin which you join with three of your\fPokémon to compete in four events.\rYour friends can join the same events\nto compete.\rThe Pokéathlon has a variety of events\nto accommodate many of the different\faspects of Pokémon.\rPlease bring your friends to the\nLink Pokéathlon.\r</language>
	</row>
	<row id="msg_0312_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Speed &amp; Jump Course consists of\nfour events that require good\fSpeed and Jump Performance.\r“Hurdle Dash”\nJump over the Hurdles to be\fnumber one!\r“Lamp Jump”\nTake the Lamps quickly!\r“Disc Catch”\nCatch the Discs rapidly!\r“Relay Run”\nSuperb Speed is highly required!\rWhen you win, you will be awarded\nthe Speed Medal and the Jump Medal.\rChoose three Pokémon with good\nSpeed and Jump for these events, and\fbring your friends as well.\r</language>
	</row>
	<row id="msg_0312_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Jump &amp; Skill Course consists of\nfour events that require good\fJump and Skill Performance.\r“Lamp Jump”\nShow your skill in jumping to\ftouch the Lamps!\r“Disc Catch”\nJump and catch the Discs!\r“Pennant Capture”\nShow your moves and collect Pennants!\r“Snow Throw”\nAim with accuracy!\rWhen you win, you will be awarded\nthe Jump Medal and the Skill Medal.\rChoose three Pokémon with good\nJump and Skill for these events, and\fbring your friends as well.\r</language>
	</row>
	<row id="msg_0312_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Skill &amp; Power Course consists of\nfour events that require good\fSkill and Power Performance.\r“Goal Roll”\nAim at the Goal and shoot!\r“Snow Throw”\nSteady, aim, and fire away!\r“Pennant Capture”\nShow your moves and collect Pennants!\r“Block Smash”\nBlocks keep coming! Smash them all!\rWhen you win, you will be awarded\nthe Skill Medal and the Power Medal.\rChoose three Pokémon with good\nSkill and Power for these events, and\fbring your friends as well.\r</language>
	</row>
	<row id="msg_0312_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Power &amp; Stamina Course consists\nof four events that require good\fPower and Stamina Performance.\r“Block Smash”\nBlocks keep coming! Smash them all!\r“Circle Push”\nPush them away and stay in the Circle!\r“Goal Roll”\nKeep rolling until your energy\fruns out!\r“Ring Drop”\nDrop them off the Ring and stay on top!\rWhen you win, you will be awarded\nthe Power Medal and the Stamina Medal.\rChoose three Pokémon with good\nPower and Stamina for these events,\fand bring your friends as well.\r</language>
	</row>
	<row id="msg_0312_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Stamina &amp; Speed Course consists\nof four events that require good\fStamina and Speed Performance.\r“Relay Run”\nBoth Stamina and Speed are key!\r“Ring Drop”\nDrop them from high while you survive!\r“Hurdle Dash”\nOver you go! Aim for number one!\r“Circle Push”\nPush them away and stay in the Circle!\rWhen you win, you will be awarded\nthe Stamina Medal and the Speed Medal.\rChoose three Pokémon with good Stamina\nand Speed for these events, and\fbring your friends as well.\r</language>
	</row>
	<row id="msg_0312_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Master Course is a difficult course\nthat offers different events\fevery time.\rTeams must do their best to get\nthrough the course, no matter what it\fmay be!\rYou won’t receive any medals for a\nMaster Course.\rHowever, you will receive twice as many\nAthlete Points.\rBy all means, get your friends together\nand give it a try.\r</language>
	</row>
	<row id="msg_0312_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This time, {STRVAR_1 3, 0, 0}’s score was\n{STRVAR_1 52, 1, 0}! Earned {STRVAR_1 53, 2, 0} points!\r</language>
	</row>
	<row id="msg_0312_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This time, {STRVAR_1 3, 0, 0}’s score was\n{STRVAR_1 52, 1, 0}!\rSince it was on a Master Course,\n{STRVAR_1 53, 2, 0} points were earned!\r</language>
	</row>
	<row id="msg_0312_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00049" index="49">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00051" index="51">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00052" index="52">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00055" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00056" index="56">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00059" index="59">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00061" index="61">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0312_00062" index="62">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
