<?xml version="1.0"?>
<body language="English">
	<row id="msg_0143_D49R0107_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magnus: Oh, gosh!\r</language>
	</row>
	<row id="msg_0143_D49R0107_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are...!\nIt is indeed you, {STRVAR_1 3, 0, 0}!\rOutstanding!\nQuite an achievement for you\fto come up here, bud!\r</language>
	</row>
	<row id="msg_0143_D49R0107_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the “Friendship” room.\rIt was built to commemorate the\nsolidarity, trust, and potential\fof Pokémon and people and\fto hope for the eternal friendship\fbetween Pokémon and people.\r</language>
	</row>
	<row id="msg_0143_D49R0107_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rThis room is only for those true\nPokéathletes who have earned\freal friendships with Pokémon!\r{STRVAR_1 3, 0, 0}!\nYou are a true Pokéathlete, bud!\r</language>
	</row>
	<row id="msg_0143_D49R0107_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Having said that...\nthis is also the moment\fof a new beginning...\r</language>
	</row>
	<row id="msg_0143_D49R0107_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s right, bud!\nYou have just heard a new starting\fsignal. Your challenge continues\ffor a whole new height and to become\fthe legendary Pokéathlete!\rTake a look at this statue.\nYou may be looking at your goal...\r</language>
	</row>
	<row id="msg_0143_D49R0107_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magnus: This is the “Friendship” room.\nIt is the last of all. It’s the room\fwhere eternal friendship between\fpeople and Pokémon is pledged.\r...But this is not your goal, bud.\rEach room has Trophies to earn,\nbut you can aim for any new height.\rIt is entirely up to you whether\nyou get there or not...\rThat’s right!\rYour true goal is not something\nanyone else can decide for you, bud.\r{STRVAR_1 3, 0, 0}!\nYou can overcome any difficulties\fwith your friendship with your Pokémon.</language>
	</row>
	<row id="msg_0143_D49R0107_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s your statue!\r</language>
	</row>
	<row id="msg_0143_D49R0107_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The statue of the Pokémon\nyou’ve shared your journey\fwith, helping each other and\fcultivating your friendship!</language>
	</row>
	<row id="msg_0143_D49R0107_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is the statue of a Medalist Pokémon.\rDo you want to replace it with another?</language>
	</row>
	<row id="msg_0143_D49R0107_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can place a statue of a\nMedalist Pokémon that has\fearned five medals.\rDo you want to place a statue?</language>
	</row>
	<row id="msg_0143_D49R0107_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is the statue of a Medalist Pokémon.\rDo you want to replace it with another?</language>
	</row>
	<row id="msg_0143_D49R0107_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can place a statue of a\nMedalist Pokémon that has\fearned five medals.\rDo you want to place a statue?</language>
	</row>
	<row id="msg_0143_D49R0107_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is the statue of a Medalist Pokémon.\rDo you want to replace it with another?</language>
	</row>
</body>
