<?xml version="1.0"?>
<body language="English">
	<row id="msg_0475_T05_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s quite some building, eh?\nIt’s Kanto’s Radio Tower.</language>
	</row>
	<row id="msg_0475_T05_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto has many good radio shows.</language>
	</row>
	<row id="msg_0475_T05_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">People come from all over to pay their\nrespects to the spirits of Pokémon.</language>
	</row>
	<row id="msg_0475_T05_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You need a Poké Flute to wake\nsleeping Pokémon.\fEvery Trainer has to know that!</language>
	</row>
	<row id="msg_0475_T05_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lavender Town\nThe Noble Town</language>
	</row>
	<row id="msg_0475_T05_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto Radio Station\nYour Best-Loved Shows On-Air\fAround the Clock!</language>
	</row>
	<row id="msg_0475_T05_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lavender Volunteer\nPokémon House</language>
	</row>
	<row id="msg_0475_T05_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">House of Memories\nMay Pokémon Spirits Rest Easy</language>
	</row>
</body>
