<?xml version="1.0"?>
<body language="English">
	<row id="msg_0442_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTINUE</language>
	</row>
	<row id="msg_0442_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEW GAME</language>
	</row>
	<row id="msg_0442_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MYSTERY GIFT</language>
	</row>
	<row id="msg_0442_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONNECT TO POKéMON RANGER</language>
	</row>
	<row id="msg_0442_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRATE FROM RUBY</language>
	</row>
	<row id="msg_0442_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRATE FROM SAPPHIRE</language>
	</row>
	<row id="msg_0442_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRATE FROM LEAFGREEN</language>
	</row>
	<row id="msg_0442_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRATE FROM FIRERED</language>
	</row>
	<row id="msg_0442_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRATE FROM EMERALD</language>
	</row>
	<row id="msg_0442_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONNECT TO POKéWALKER</language>
	</row>
	<row id="msg_0442_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wii MESSAGE SETTINGS</language>
	</row>
	<row id="msg_0442_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONNECT TO Wii</language>
	</row>
	<row id="msg_0442_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINTENDO WI-FI\nCONNECTION SETTINGS</language>
	</row>
	<row id="msg_0442_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAYER</language>
	</row>
	<row id="msg_0442_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TIME</language>
	</row>
	<row id="msg_0442_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéDEX</language>
	</row>
	<row id="msg_0442_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BADGES</language>
	</row>
	<row id="msg_0442_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0442_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}:{STRVAR_1 51, 1, 0}</language>
	</row>
	<row id="msg_0442_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0442_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	</row>
</body>
