<?xml version="1.0"?>
<body language="English">
	<row id="msg_0076_D24R0205_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you just come down from above...?\rSo! You must have solved the\nstone-panel puzzle!\rThat is wonderful!\rYou seem to have some talent with\narchaeology.\fI will give you this UNOWN Report.\rIt records UNOWN as you capture them.\nI am sure it’ll come in handy!\r</language>
	</row>
	<row id="msg_0076_D24R0205_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a strange presence here...</language>
	</row>
	<row id="msg_0076_D24R0205_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a big room, but there’s\nnothing here.</language>
	</row>
	<row id="msg_0076_D24R0205_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This place has a mystical quality to it.\r...Or a historic quality...\f...Or an eerie quality...\f...Or an ancient quality...\f...Or a solemn quality...\f...Or a frosty quality...\fIn essence, it feels sort of ethereal.</language>
	</row>
	<row id="msg_0076_D24R0205_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The ruins have not been robbed, nor\ntampered with. No graffiti, either.\rThings are well preserved.\nSomething here must make people\ffeel they should preserve it.</language>
	</row>
	<row id="msg_0076_D24R0205_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a replica of an ancient Pokémon.</language>
	</row>
	<row id="msg_0076_D24R0205_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm.\rI have been studying the ruins for many\nyears, but something feels...\fdifferent.\r</language>
	</row>
	<row id="msg_0076_D24R0205_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!\rThe UNOWN pictures on the wall...\rIt feels like they’re staring at me!\r</language>
	</row>
	<row id="msg_0076_D24R0205_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is this?\nThere is something eerie that is making\fmy legs shiver.\fI can’t stop them!\r</language>
	</row>
	<row id="msg_0076_D24R0205_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, are you all right?\nYou disappeared right in front of me.\fI was so surprised!\r</language>
	</row>
	<row id="msg_0076_D24R0205_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see.\rThe power of ARCEUS and UNOWN affected\neach other to create a huge energy,\fwhich sent you to the Sinjoh Ruins...?\rUNOWN, the Ruins of Alph, and ARCEUS...\fThe mystery deepens...\rIt has made me even more inquisitive!\rI will one day solve all the mysteries!\r</language>
	</row>
</body>
