<?xml version="1.0"?>
<body language="English">
	<row id="msg_0533_T11R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello!\rKarate King, the Fighting Dojo’s\nmaster, is in a cave in Johto for\ffurther training.</language>
	</row>
	<row id="msg_0533_T11R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello!\rWe are letting the Gym Leaders use the\nDojo while the Karate King is away.\rYou can give them a call when you\nregister their numbers.\rThey say they are happy to accept\nyour challenge as long as they are\fnot busy.</language>
	</row>
	<row id="msg_0533_T11R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“Struggle for vengeance”</language>
	</row>
	<row id="msg_0533_T11R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“A complicated fracture”</language>
	</row>
	<row id="msg_0533_T11R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: Hi! I’ve been waiting for you!\rIt’s a pleasure to be able to battle\nyou again!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: Mmm...\nIt’s still a long way to become\fthe best Trainer...</language>
	</row>
	<row id="msg_0533_T11R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Good to see you again!\rBehold my bug research!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: You must have studied\na lot about Pokémon!</language>
	</row>
	<row id="msg_0533_T11R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: I never break my promises!\nAre you ready?\r</language>
	</row>
	<row id="msg_0533_T11R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: You really are strong!\nBut I won’t lose next time!</language>
	</row>
	<row id="msg_0533_T11R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: There you are!\rTaste my 24-hour training!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: Wahaha!\nA battle with you is never boring!</language>
	</row>
	<row id="msg_0533_T11R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: We’re here as we promised...\nAre you prepared?\r</language>
	</row>
	<row id="msg_0533_T11R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: True to your reputation...</language>
	</row>
	<row id="msg_0533_T11R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I was just talking about you...\nLet’s battle!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I’ve lost again...\rYou may have something more than\njust strength.</language>
	</row>
	<row id="msg_0533_T11R0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: Finally.\rNo need for words.\nA Pokémon battle is the way for us\fto communicate.\r</language>
	</row>
	<row id="msg_0533_T11R0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: Mmm...\nImpressive!</language>
	</row>
	<row id="msg_0533_T11R0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: ...You are here.\nNow let’s battle!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: Way to go.\n...\fNow give it your all!</language>
	</row>
	<row id="msg_0533_T11R0101_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Hey!\nThe promise we made!\fLet’s battle again!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh no!\nYou are very strong!\fBut I will repay my debt someday.</language>
	</row>
	<row id="msg_0533_T11R0101_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I knew you’d come!\nI had a feeling.\rWhat? We promised each other,\nso it’s no surprise?\r...Well, you may be right.\r</language>
	</row>
	<row id="msg_0533_T11R0101_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I know...you will give me a call\nagain sometime.</language>
	</row>
	<row id="msg_0533_T11R0101_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: How are you?\nGood to see you again!\rThis place really doesn’t suit me,\fbut...let’s ignore that and battle!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: You have grown even stronger...</language>
	</row>
	<row id="msg_0533_T11R0101_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: So here you are...\nDon’t make me wait!\rI’ve heard a lot of good things\nabout you since our last battle.\rLet me test how good you are!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: Wow!\nYou are getting stronger by\fthe battle!</language>
	</row>
	<row id="msg_0533_T11R0101_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: All right!\nTime to fulfill our promise!\fLet’s have a Pokémon battle!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: I’ve lost again...\nYou aren’t adventuring around\ffor nothing!</language>
	</row>
	<row id="msg_0533_T11R0101_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: I can’t use my ninja technique,\nbut I won’t let you win!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: I lost today,\nbut I’ll win next time!</language>
	</row>
	<row id="msg_0533_T11R0101_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: You keep your word.\nThat’s a good thing, kiddo!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: Waaah!\rIf I had known this Dojo was going to be\navailable, I wouldn’t have needed to\frebuild my Gym.\rWait! I still did, didn’t I?</language>
	</row>
	<row id="msg_0533_T11R0101_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: Good!\nThanks for coming to lose to me!\r</language>
	</row>
	<row id="msg_0533_T11R0101_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: Hahaha!\nMy scare tactic doesn’t scare you\fat all!</language>
	</row>
</body>
