<?xml version="1.0"?>
<body language="English">
	<row id="msg_0495_T07R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I just recently became a Trainer.\fMy son encouraged me to do it.\rI’m impressed by the selection of\nconvenient items.</language>
	</row>
	<row id="msg_0495_T07R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My dad’s having a hard time learning\nthe names of items and how they are\fsupposed to be used...</language>
	</row>
	<row id="msg_0495_T07R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Top Grade Items for Trainers!\n2F: Trainer’s Market</language>
	</row>
	<row id="msg_0495_T07R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wake: Hmm... Hmm... Humm...\r</language>
	</row>
	<row id="msg_0495_T07R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wake: Ha! This is quite a mask...\r</language>
	</row>
	<row id="msg_0495_T07R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wake: Huh? You talking to me?\rYour eyes...are on my\nCrasher Wake mask?\rNo, no, no!\nI can never let it go!\r...\nHuh? That’s not it?\fYou want the other mask?\rHmm.\nOK.\r</language>
	</row>
	<row id="msg_0495_T07R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wake: What?\nThat’s not enough?\rYou’re quite a negotiator for your\nage... All right, I’ll give you this, too!\r</language>
	</row>
	<row id="msg_0495_T07R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wake: ...\rArrr, all right, all right! I will give you\nthis much-valued one as well!\r</language>
	</row>
	<row id="msg_0495_T07R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wake: It’s OK.\nI’ve already paid for you.\rPresents for you from the one\nwho wears masks the best.\fDon’t be shy.\fHa ha ha!\r</language>
	</row>
	<row id="msg_0495_T07R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wake: Hmm... Hmm... Humm...\rHa! This is quite a mask...</language>
	</row>
</body>
