<?xml version="1.0"?>
<body language="English">
	<row id="msg_0397_R39R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My MILTANK ain’t givin’ me milk\nn’more.\rThis here farm’s got famous milk.\rMost everyone wants a drink.\nIt’ll give me lots o’ milk if’n I feed it\flots o’ Berries, I reckon.</language>
	</row>
	<row id="msg_0397_R39R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How’d you like my Moomoo Milk?\rIt’s my pride and joy, there.\fGive it to Pokémon to restore HP!\rI’ll give it to ya fer just $500. {YESNO 0}</language>
	</row>
	<row id="msg_0397_R39R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here ya go!\nDrink up’n enjoy!\r</language>
	</row>
	<row id="msg_0397_R39R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry, there.\nNo cash, no sale!</language>
	</row>
	<row id="msg_0397_R39R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I reckon yer Bag’s full.</language>
	</row>
	<row id="msg_0397_R39R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t want it?\nCome again, hear?</language>
	</row>
	<row id="msg_0397_R39R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I best go do my milkin’.</language>
	</row>
	<row id="msg_0397_R39R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our milk even goes out to Kanto.\rSo if our own MILTANK won’t give\nus any milk, we’re in trouble.</language>
	</row>
	<row id="msg_0397_R39R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You fixed our MILTANK, hon.\nNow it gives Moomoo Milk again.\rHere’s somethin’ fer your trouble.</language>
	</row>
	<row id="msg_0397_R39R0101_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0397_R39R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That there’s Natural Gift.\rIts move type and Power will depend\non the Berry yer Pokémon holds.\rWhen you use it once, the Berry’s gone.\nYou best think how you ought to\fuse it, hon.</language>
	</row>
	<row id="msg_0397_R39R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I reckon yer Bag’s full.</language>
	</row>
	<row id="msg_0397_R39R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}1 BOTTLE</language>
	</row>
	<row id="msg_0397_R39R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}1 DOZEN</language>
	</row>
	<row id="msg_0397_R39R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}NO THANKS</language>
	</row>
</body>
