<?xml version="1.0"?>
<body language="English">
	<row id="msg_0642_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bike Shop</language>
	</row>
	<row id="msg_0642_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}...is that you?\rYou’re something else, aren’t you?</language>
	</row>
	<row id="msg_0642_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}...is that you?\rYou’re something else, aren’t you?</language>
	</row>
	<row id="msg_0642_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hey, this is the Bike Shop! I’ve\nbeen selling a lot of Bikes lately!\rIt’s because you’ve been riding around\non that Bike advertising for me!\rI was wondering how best to thank you,\nand I thought I’d just give you\fthat Bicycle you’re riding around.\rIt’s yours! Thanks so much!</language>
	</row>
</body>
