<?xml version="1.0"?>
<body language="English">
	<row id="msg_0612_T27_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecruteak used to have two towers,\none in the east and one in the west.</language>
	</row>
	<row id="msg_0612_T27_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you heard that they are talking\nabout rebuilding the Burned Tower?\rThere will be two towers again!\nI’m looking forward to it!</language>
	</row>
	<row id="msg_0612_T27_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\nI thought I just heard a woman\fscreaming or something...\rIs that just me?</language>
	</row>
	<row id="msg_0612_T27_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kimono Girls are always rehearsing their\ndances at the Dance Theater there.</language>
	</row>
	<row id="msg_0612_T27_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m going to rehearse at the\nDance Theater. Care to join me?</language>
	</row>
	<row id="msg_0612_T27_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The tower that used to be here...\nI heard that it used to be much taller\fbefore it was burned by a fire.</language>
	</row>
	<row id="msg_0612_T27_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Three big Pokémon ran off in different\ndirections. What were they?</language>
	</row>
	<row id="msg_0612_T27_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They say that they will start the\nconstruction work to rebuild this\ftower soon!</language>
	</row>
	<row id="msg_0612_T27_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh!\nThat’s a nice Pokémon you’re walking\fwith! They make you feel uplifted,\fdon’t they?\rThey give us the hope of the light,\nso to speak.\rSpeaking of the light, I heard something\nabout the Lighthouse in Olivine.\rThe Pokémon that serves as the\nbeacon has fallen ill.\fSounds like it’s in trouble.</language>
	</row>
	<row id="msg_0612_T27_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon at that Lighthouse in\nOlivine has fully recovered.\rI heard that boats can safely sail out\nto sea at night again.</language>
	</row>
	<row id="msg_0612_T27_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you go west from this city, you’ll\nreach a port called Olivine City.\rWhen your Pokémon learns Surf,\nyou can go out to the ocean from\fRoute 40 without a ship!</language>
	</row>
	<row id="msg_0612_T27_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecruteak City\nA Historical City</language>
	</row>
	<row id="msg_0612_T27_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecruteak City Pokémon Gym\nLeader: Morty\fThe Mystic Seer of the Future</language>
	</row>
	<row id="msg_0612_T27_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecruteak Dance Theater</language>
	</row>
	<row id="msg_0612_T27_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burned Tower\nIt was destroyed by a mysterious fire.\rPlease stay away, as it is unsafe.</language>
	</row>
	<row id="msg_0612_T27_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barrier Station to Bell Tower\nNo Trespassing by the Unworthy</language>
	</row>
	<row id="msg_0612_T27_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Thud!!</language>
	</row>
	<row id="msg_0612_T27_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: How...? How is this\npossible? How can I lose to\fmere Kimono Girls...?\r</language>
	</row>
	<row id="msg_0612_T27_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: You were watching me,\n{STRVAR_1 3, 0, 0}...\rYeah, that’s right!\rI never thought defeating five Kimono\nGirls would be so hard...\rI got beaten to a pulp...\r...\rYou must have come here for the same\nreason, right?\rDon’t get cocky just because you\ndefeated Team Rocket!\rThese Kimono Girls are insanely strong.\rGo ahead! See if you can defeat them.\rBut I’m not going back.\nI don’t want to see you win.\r</language>
	</row>
	<row id="msg_0612_T27_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In the distant past...\rWhen this tower burned in a fire,\nthree nameless Pokémon perished in it.\rThen, a rainbow-hued Pokémon\ndescended from the sky and\fsomehow brought them back...\rThe people were afraid of power such as\nthe rainbow-hued Pokémon had shown.\rThey tried to control it by force.\rThe nameless Pokémon made no attempt\nto fight back. Instead, their\fgreat sorrow compelled them to leave.\rThis legend has been passed down\nby the Ecruteak Gym Leader. Me?\rI was a Trainer way back when.\nHo ho ho!</language>
	</row>
</body>
