<?xml version="1.0"?>
<body language="English">
	<row id="msg_0627_T29R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...You have strayed far...\nHere I have meditated. Inside me,\fa new power has been awakened.\rLet me share my power with your\nPokémon. Take this, child.\r</language>
	</row>
	<row id="msg_0627_T29R0101_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0627_T29R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you see it? It is Hidden Power!\rIt draws out the power of Pokémon\nfor attacking.\rRemember this: its type and power\ndepend on the Pokémon using it.</language>
	</row>
	<row id="msg_0627_T29R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have no room for it...</language>
	</row>
	<row id="msg_0627_T29R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am meditating...</language>
	</row>
</body>
