<?xml version="1.0"?>
<body language="English">
	<row id="msg_0399_R42_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 42 Ecruteak City\nto Mahogany Town</language>
	</row>
	<row id="msg_0399_R42_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mt. Mortar\nWaterfall Cave Inside</language>
	</row>
	<row id="msg_0399_R42_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mt. Mortar\nWaterfall Cave Inside</language>
	</row>
	<row id="msg_0399_R42_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 42 Mahogany Town\nto Ecruteak City</language>
	</row>
	<row id="msg_0399_R42_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Thud!{SIZE 100}\r</language>
	</row>
	<row id="msg_0399_R42_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, boy!\rSorry that I bumped into you.\rDid I hurt you?\rPlease don’t cry.\nHere, take this.\r</language>
	</row>
	<row id="msg_0399_R42_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a move called Strength!\rWhen a Pokémon learns it, it can move\nboulders out of your way.\fEnjoy a happy mountain-climbing life!\r</language>
	</row>
	<row id="msg_0399_R42_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eusine: SUICUNE...\nHow brave it is!\fHow refreshing it is!\fHow beautiful it is!\fAnd how quickly it moves!\r</language>
	</row>
	<row id="msg_0399_R42_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}!\nYou seem to be around where\fSUICUNE would appear.\rWell, that’s OK.\nMy desire to search for SUICUNE is\ffar beyond yours...\rMy grandpa was...quite into myths.\nI’ve heard so many stories about\fSUICUNE from him.\r</language>
	</row>
	<row id="msg_0399_R42_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUICUNE...\rI won’t stop following you until\nI’ve found out what you’re after...\rYou hear me!\r</language>
	</row>
</body>
