<?xml version="1.0"?>
<body language="English">
	<row id="msg_0608_T26R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, I’m looking for this Pokémon.\rIf you have a KRABBY, would you\ntrade it for my VOLTORB? {YESNO 0}</language>
	</row>
	<row id="msg_0608_T26R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great! Thank you!\rI finally got a KRABBY!</language>
	</row>
	<row id="msg_0608_T26R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have a KRABBY?\nThat’s too bad, then.</language>
	</row>
	<row id="msg_0608_T26R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have one either?\rGee, that’s really disappointing...</language>
	</row>
	<row id="msg_0608_T26R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi! The KRABBY you traded me is\ndoing great!</language>
	</row>
</body>
