<?xml version="1.0"?>
<body language="English">
	<row id="msg_0111_D35R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\rYou hear wind blowing into this room?\nThat is...just me whistling.\rEnough about that.\nWhy don’t you buy something? {YESNO 0}</language>
	</row>
	<row id="msg_0111_D35R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrgh...\nYou found the secret stairway...\rHow did you do that?\nI thought it was well camouflaged...</language>
	</row>
	<row id="msg_0111_D35R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heheh! The experiment worked like\na charm.\rMAGIKARP are just worthless, but\nGYARADOS are big moneymakers.</language>
	</row>
	<row id="msg_0111_D35R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Urrgh...\rThat guy’s Dragon-type Pokémon\nare tough...</language>
	</row>
	<row id="msg_0111_D35R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: DRAGONITE, Hyper Beam.\r</language>
	</row>
	<row id="msg_0111_D35R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What took you so long, {STRVAR_1 3, 0, 0}?\rJust as I thought, that strange radio\nsignal is coming from here.\r</language>
	</row>
	<row id="msg_0111_D35R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What took you so long, {STRVAR_1 3, 0, 0}?\rJust as I thought, that strange radio\nsignal is coming from here.\r</language>
	</row>
	<row id="msg_0111_D35R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The stairs are right here.\r</language>
	</row>
	<row id="msg_0111_D35R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: {STRVAR_1 3, 0, 0}, we should split up\nto check this place. I’ll go first.\r</language>
	</row>
	<row id="msg_0111_D35R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: {STRVAR_1 3, 0, 0}, we should split up\nto check this place. I’ll go first.\r</language>
	</row>
	<row id="msg_0111_D35R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whistle...whistle...\rAre you bothered by that noise? That’s\nme. My false teeth don’t fit right,\fand the gap makes the noise.\rEnough about that.\nWhy don’t you buy something?\r</language>
	</row>
	<row id="msg_0111_D35R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The radio is on.\rThe variety show is airing\nThe Pokémon Search Party!</language>
	</row>
	<row id="msg_0111_D35R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The radio is on.\rThe variety show is airing\nThe Radio Miniseries!</language>
	</row>
	<row id="msg_0111_D35R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The radio is on.\rThe variety show is airing\nBuena’s Password!</language>
	</row>
	<row id="msg_0111_D35R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket is declaring its revival on\nthe radio!</language>
	</row>
	<row id="msg_0111_D35R0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You hear something strange...!</language>
	</row>
</body>
