<?xml version="1.0"?>
<body language="English">
	<row id="msg_0374_R29R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t climb ledges.\rBut you can jump down from them to\ntake a shortcut.</language>
	</row>
	<row id="msg_0374_R29R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Different kinds of Pokémon appear\npast here.\rIf you want to catch them all,\nyou have to look everywhere.</language>
	</row>
</body>
