<?xml version="1.0"?>
<body language="English">
	<row id="msg_0166_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Status{COLOR 0}</language>
	</row>
	<row id="msg_0166_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}VS demo{COLOR 0}</language>
	</row>
	<row id="msg_0166_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Move Tutor{COLOR 0}</language>
	</row>
	<row id="msg_0166_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Journal{COLOR 0}</language>
	</row>
	<row id="msg_0166_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}せいせき{COLOR 0}</language>
	</row>
	<row id="msg_0166_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}デモ{COLOR 0}</language>
	</row>
	<row id="msg_0166_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	</row>
	<row id="msg_0166_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touch screen</language>
	</row>
	<row id="msg_0166_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">msg location</language>
	</row>
	<row id="msg_0166_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Test screen</language>
	</row>
	<row id="msg_0166_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script</language>
	</row>
	<row id="msg_0166_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map</language>
	</row>
	<row id="msg_0166_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokétch</language>
	</row>
	<row id="msg_0166_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shop</language>
	</row>
	<row id="msg_0166_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Berry Max</language>
	</row>
	<row id="msg_0166_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡TM &amp; HM Max</language>
	</row>
	<row id="msg_0166_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F Note ADD</language>
	</row>
	<row id="msg_0166_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Field</language>
	</row>
	<row id="msg_0166_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Tutor</language>
	</row>
	<row id="msg_0166_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Deleter</language>
	</row>
	<row id="msg_0166_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poffin</language>
	</row>
	<row id="msg_0166_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Condition</language>
	</row>
	<row id="msg_0166_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 1</language>
	</row>
	<row id="msg_0166_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start 1</language>
	</row>
	<row id="msg_0166_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End 1</language>
	</row>
	<row id="msg_0166_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 2</language>
	</row>
	<row id="msg_0166_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start 2</language>
	</row>
	<row id="msg_0166_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End 2</language>
	</row>
	<row id="msg_0166_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End 3</language>
	</row>
	<row id="msg_0166_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Tutor</language>
	</row>
	<row id="msg_0166_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Remainder</language>
	</row>
	<row id="msg_0166_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Set Ribbons</language>
	</row>
	<row id="msg_0166_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon icon</language>
	</row>
	<row id="msg_0166_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item icon</language>
	</row>
	<row id="msg_0166_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F Note Clear</language>
	</row>
	<row id="msg_0166_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タワ－</language>
	</row>
	<row id="msg_0166_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ファクトリ－</language>
	</row>
	<row id="msg_0166_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キャッスル</language>
	</row>
	<row id="msg_0166_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ル－レット</language>
	</row>
	<row id="msg_0166_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ステ－ジ</language>
	</row>
	<row id="msg_0166_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＢＴせいせき</language>
	</row>
	<row id="msg_0166_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＢＴリ－ダ－</language>
	</row>
	<row id="msg_0166_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ルギア</language>
	</row>
	<row id="msg_0166_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ２Ａ</language>
	</row>
	<row id="msg_0166_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ２Ｂ</language>
	</row>
	<row id="msg_0166_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ２Ｃ</language>
	</row>
	<row id="msg_0166_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ３Ａ</language>
	</row>
	<row id="msg_0166_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ３Ｂ</language>
	</row>
	<row id="msg_0166_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ３Ｃ</language>
	</row>
	<row id="msg_0166_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メ－ルボックス</language>
	</row>
	<row id="msg_0166_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アルセウス</language>
	</row>
	<row id="msg_0166_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ｘ</language>
	</row>
	<row id="msg_0166_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0166_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0166_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Class</language>
	</row>
	<row id="msg_0166_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Level</language>
	</row>
	<row id="msg_0166_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exp. Points</language>
	</row>
	<row id="msg_0166_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID</language>
	</row>
	<row id="msg_0166_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Random value</language>
	</row>
	<row id="msg_0166_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gender</language>
	</row>
	<row id="msg_0166_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nature</language>
	</row>
	<row id="msg_0166_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 1</language>
	</row>
	<row id="msg_0166_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 2</language>
	</row>
	<row id="msg_0166_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 3</language>
	</row>
	<row id="msg_0166_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 4</language>
	</row>
	<row id="msg_0166_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Held item</language>
	</row>
	<row id="msg_0166_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special ability</language>
	</row>
	<row id="msg_0166_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP rnd</language>
	</row>
	<row id="msg_0166_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP exp</language>
	</row>
	<row id="msg_0166_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack rnd</language>
	</row>
	<row id="msg_0166_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack exp</language>
	</row>
	<row id="msg_0166_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense rnd</language>
	</row>
	<row id="msg_0166_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense exp</language>
	</row>
	<row id="msg_0166_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed rnd</language>
	</row>
	<row id="msg_0166_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed exp</language>
	</row>
	<row id="msg_0166_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk rnd</language>
	</row>
	<row id="msg_0166_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk exp</language>
	</row>
	<row id="msg_0166_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def rnd</language>
	</row>
	<row id="msg_0166_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def exp</language>
	</row>
	<row id="msg_0166_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coolness</language>
	</row>
	<row id="msg_0166_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty</language>
	</row>
	<row id="msg_0166_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cuteness</language>
	</row>
	<row id="msg_0166_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smartness</language>
	</row>
	<row id="msg_0166_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toughness</language>
	</row>
	<row id="msg_0166_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Luster</language>
	</row>
	<row id="msg_0166_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tameness</language>
	</row>
	<row id="msg_0166_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéRUS</language>
	</row>
	<row id="msg_0166_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg</language>
	</row>
	<row id="msg_0166_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Status</language>
	</row>
	<row id="msg_0166_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	</row>
	<row id="msg_0166_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	</row>
	<row id="msg_0166_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	</row>
	<row id="msg_0166_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	</row>
	<row id="msg_0166_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special Attack</language>
	</row>
	<row id="msg_0166_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special Defense</language>
	</row>
	<row id="msg_0166_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Event distribution</language>
	</row>
	<row id="msg_0166_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Area 1</language>
	</row>
	<row id="msg_0166_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Captured level</language>
	</row>
	<row id="msg_0166_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Captured cassette</language>
	</row>
	<row id="msg_0166_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Captured Ball</language>
	</row>
	<row id="msg_0166_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Country code</language>
	</row>
	<row id="msg_0166_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Form No.</language>
	</row>
	<row id="msg_0166_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Area 2</language>
	</row>
	<row id="msg_0166_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">year</language>
	</row>
	<row id="msg_0166_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">month</language>
	</row>
	<row id="msg_0166_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">date</language>
	</row>
	<row id="msg_0166_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">nickname</language>
	</row>
	<row id="msg_0166_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="msg_0166_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	</row>
	<row id="msg_0166_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison</language>
	</row>
	<row id="msg_0166_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burned</language>
	</row>
	<row id="msg_0166_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frozen</language>
	</row>
	<row id="msg_0166_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paralysed</language>
	</row>
	<row id="msg_0166_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Badly poisoned</language>
	</row>
	<row id="msg_0166_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="msg_0166_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊚</language>
	</row>
	<row id="msg_0166_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊛</language>
	</row>
	<row id="msg_0166_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-</language>
	</row>
	<row id="msg_0166_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ON</language>
	</row>
	<row id="msg_0166_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OFF</language>
	</row>
	<row id="msg_0166_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 0, 0}</language>
	</row>
	<row id="msg_0166_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="msg_0166_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	</row>
	<row id="msg_0166_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0166_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 5, 0, 0}</language>
	</row>
	<row id="msg_0166_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 7, 0, 0}</language>
	</row>
	<row id="msg_0166_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0166_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Added a Pokémon to your party.</language>
	</row>
	<row id="msg_0166_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Added a Pokémon to the Box.</language>
	</row>
	<row id="msg_0166_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create Pokémon\n  LR: Switch   START: Add</language>
	</row>
	<row id="msg_0166_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＤＢＰｏｋｅ1</language>
	</row>
	<row id="msg_0166_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg</language>
	</row>
	<row id="msg_0166_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">(Test message)\nPokémon used a move!</language>
	</row>
	<row id="msg_0166_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Diamond</language>
	</row>
	<row id="msg_0166_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pearl</language>
	</row>
	<row id="msg_0166_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emerald</language>
	</row>
	<row id="msg_0166_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sapphire</language>
	</row>
	<row id="msg_0166_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="msg_0166_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0166_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">げんざいのＩＤ：</language>
	</row>
	<row id="msg_0166_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">へんこうごのＩＤ：</language>
	</row>
	<row id="msg_0166_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 0, 0}</language>
	</row>
	<row id="msg_0166_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ａ：けってい</language>
	</row>
	<row id="msg_0166_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｂ：キャンセル</language>
	</row>
</body>
