<?xml version="1.0"?>
<body language="English">
	<row id="msg_0669_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiffany</language>
	</row>
	<row id="msg_0669_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi! You like CLEFAIRY, too?\nThey’re so very cute, aren’t they?\rI think we can be good friends!\nI want to know your phone number!\rLet’s talk about CLEFAIRY! {YESNO 0}</language>
	</row>
	<row id="msg_0669_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Isn’t my CLEFAIRY super adorable?</language>
	</row>
	<row id="msg_0669_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww... Oh well. Look for me if you want\nto talk about CLEFAIRY.</language>
	</row>
	<row id="msg_0669_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Won’t you give me your number?\nLet’s talk about CLEFAIRY! {YESNO 0}</language>
	</row>
	<row id="msg_0669_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, there you are!\nI’ll give this to you then.\fIt’s a CLEFAIRY Poké Doll!\r</language>
	</row>
	<row id="msg_0669_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Um... Well...\nIs it that difficult to talk to me?\rI mean, by phone is all right, but if\nwe’re this close, you don’t have to\fstay away.\fYou can just come talk to me.</language>
	</row>
	<row id="msg_0669_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 14, 4, 0}!\nIt’s awful. My CLEFAIRY...\rHuh? This is {STRVAR_1 3, 0, 0}?\rOh, sorry! I was in a hurry, and I...\nI have to go! Bye-bye!</language>
	</row>
	<row id="msg_0669_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 14, 4, 0}!\nIt’s awful. My CLEFAIRY...\rHuh? This is {STRVAR_1 3, 0, 0}?\rOh, sorry! I was in a hurry, and I...\nI have to go! Bye-bye!</language>
	</row>
	<row id="msg_0669_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s adorable, don’t you\nthink so?\rI always sleep next to it--it’s so\nfluffy and warm!\rOh, and we had to battle a wild\n{STRVAR_1 0, 11, 0} a while ago...\rMy CLEFAIRY came close to fainting!\nIsn’t that awful?\rI hate those nasty {STRVAR_1 0, 11, 0}!\nBye-bye!</language>
	</row>
	<row id="msg_0669_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s adorable, don’t you\nthink so?\rI always sleep next to it--it’s so\nfluffy and warm!\rOh, and we had to battle a wild\n{STRVAR_1 0, 11, 0} a while ago...\rMy CLEFAIRY got frightened, so we ran\naway as fast as we could!\rI just can’t help feeling protective of\nmy CLEFAIRY.\rBye-bye!</language>
	</row>
	<row id="msg_0669_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I know this might surprise you, but\nwould you like to battle?\rI’ll be waiting with CLEFAIRY on\n{STRVAR_1 4, 3, 0}.</language>
	</row>
	<row id="msg_0669_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s wrong? Can’t you visit?\rCLEFAIRY got tired and fell asleep.\nI’m not sure if I can wake it up...\rPlease hurry to {STRVAR_1 4, 3, 0}!</language>
	</row>
	<row id="msg_0669_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I love dressing up my CLEFAIRY!</language>
	</row>
	<row id="msg_0669_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">While I was at the Goldenrod Dept.\nStore recently, I found these\fsuper-cute Poké Dolls!\fI’ll give you one!\rCome collect it on {STRVAR_1 4, 3, 0}.</language>
	</row>
	<row id="msg_0669_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s wrong? Can’t you visit?\rThis Poké Doll is so cute, too!\nPlease hurry to {STRVAR_1 4, 3, 0}!</language>
	</row>
	<row id="msg_0669_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grandpa</language>
	</row>
	<row id="msg_0669_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grandma</language>
	</row>
	<row id="msg_0669_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom</language>
	</row>
	<row id="msg_0669_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dad</language>
	</row>
	<row id="msg_0669_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sis</language>
	</row>
	<row id="msg_0669_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bro</language>
	</row>
</body>
