<?xml version="1.0"?>
<body language="English">
	<row id="msg_0116_D37R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was challenged to a battle\ndownstairs.\rIt’s rough down there. You’d better\nbe careful.</language>
	</row>
	<row id="msg_0116_D37R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You look like an earnest youth.\nHow come you ended up in\fTeam Rocket...?</language>
	</row>
	<row id="msg_0116_D37R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket never stops bothering\npeople, do they?</language>
	</row>
	<row id="msg_0116_D37R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are some shops downstairs...\rBut there are also Trainers.\nI’m scared to go down there.</language>
	</row>
	<row id="msg_0116_D37R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes...\nTeam Rocket can use the tunnel, too.</language>
	</row>
	<row id="msg_0116_D37R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All the people working at the tunnel\nleft. No one wants Team Rocket to\fgive them a hard time.</language>
	</row>
	<row id="msg_0116_D37R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Hi, {STRVAR_1 3, 0, 0}.\nYou are just in time!\r</language>
	</row>
	<row id="msg_0116_D37R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: When you follow this tunnel,\nyou’ll see a Dress-Up Shop.\rThat’s where your Pokémon can put on\nAccessories to dress up and\ftake pictures!\rBy the way, here is the Fashion Case!\rDid you say you want it?\nI knew it!\rThis is a present from me!\r</language>
	</row>
	<row id="msg_0116_D37R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Keep Accessories in the\nFashion Case, OK?\rI should get going.\nSee you!\r</language>
	</row>
	<row id="msg_0116_D37R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Hi, {STRVAR_1 3, 0, 0}.\nYou are just in time!\r</language>
	</row>
	<row id="msg_0116_D37R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: When you follow this tunnel,\nyou’ll see a Dress-Up Shop.\rThat’s where your Pokémon can put on\nAccessories to dress up and\ftake pictures!\rBy the way, here is the Fashion Case!\rDid you say you want it?\nI knew it!\rThis is a present from me!\r</language>
	</row>
	<row id="msg_0116_D37R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Keep Accessories in the\nFashion Case, OK?\rI should get going.\nSee you!\r</language>
	</row>
</body>
