<?xml version="1.0"?>
<body language="English">
	<row id="msg_0152_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つながりのどうくつ</language>
	</row>
	<row id="msg_0152_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うばめのもり　－あさ－</language>
	</row>
	<row id="msg_0152_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うばめのもり　－ひる－</language>
	</row>
	<row id="msg_0152_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うばめのもり　－よる－</language>
	</row>
</body>
