<?xml version="1.0"?>
<body language="English">
	<row id="msg_0281_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day-Care Couple</language>
	</row>
	<row id="msg_0281_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link trade</language>
	</row>
	<row id="msg_0281_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link trade</language>
	</row>
	<row id="msg_0281_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto</language>
	</row>
	<row id="msg_0281_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto</language>
	</row>
	<row id="msg_0281_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn</language>
	</row>
	<row id="msg_0281_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sinnoh</language>
	</row>
	<row id="msg_0281_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="msg_0281_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Distant land</language>
	</row>
	<row id="msg_0281_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Traveling Man</language>
	</row>
	<row id="msg_0281_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley</language>
	</row>
	<row id="msg_0281_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia</language>
	</row>
	<row id="msg_0281_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery Zone</language>
	</row>
	<row id="msg_0281_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mr. Pokémon</language>
	</row>
	<row id="msg_0281_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Primo</language>
	</row>
</body>
