<?xml version="1.0"?>
<body language="English">
	<row id="msg_0420_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Profiles</language>
	</row>
	<row id="msg_0420_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snap</language>
	</row>
	<row id="msg_0420_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re always watching you!\nIt’s time for Trainer Profiles!</language>
	</row>
	<row id="msg_0420_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That town, this town,\nbringing people together.\nThe Street Corner Channel.</language>
	</row>
	<row id="msg_0420_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This boy loves Bug types! He’s so\nenergetic, and he doesn’t mind running\nthrough thick grass to catch Bug-type\nPokémon! He does what he wants, on the\nhills and in the fields, this Bug Catcher!</language>
	</row>
	<row id="msg_0420_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">These two are always together.\nThey have the same birthday.\nThey always eat together.\nDo you think you can tell them apart?\nThese Twins!</language>
	</row>
	<row id="msg_0420_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flying majestically through the sky.\nRejecting the land for the open air.\nGracefully flapping its wings. Riding the\nwind to soar high into the sky.\nI want to fly there, too, sometime!\nThe Bird Keeper!</language>
	</row>
	<row id="msg_0420_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Singing in the cabin.\nLaa... Laa... La la la la...\nThe plan is to take a three-night, four-\nday holiday. To fish off the boat, hike\nin the mountains, and look for EEVEE to\nthe east and west. That’s the Camper!</language>
	</row>
	<row id="msg_0420_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Greeting you with a peace sign, stuffing\ndrinks into a cooler, smiling brightly\nwhile hiking through the mountains, you\ncan see her clearly on the horizon.\nOh no! Forgot the lunchbox! The number\none rule is to protect nature.\nThe Picnicker!</language>
	</row>
	<row id="msg_0420_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Accidentally inhaling a little ocean\nwater, he now has a sore nose. Swimming\naround the rocks, pushing ahead with a\nbreaststroke, tirelessly swimming along,\nand getting a leg cramp! His lungs\nexpand easily but it’s an unlucky day--\nit’s raining! That poor Swimmer!</language>
	</row>
	<row id="msg_0420_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A silhouette like that of Venus. An\nadorably dazzling smile. A nickname of\n“Mermaid.” Swimming around carefree in\nthe early afternoon. Feeling hungry but\non a diet. The number of enthusiastic\nfans. Droplets of water in her dimples.\nPlaying in the water rather than taking\na walk, this Swimmer!</language>
	</row>
	<row id="msg_0420_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dropping a line in the cold water, in\nthe hopes of catching something big.\nThe line is yanked. The float drops\nunderwater. What was caught? Some lively\nrubber boots! This poor Fisherman!</language>
	</row>
	<row id="msg_0420_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The day has come to an end, but it’s still\nbright. That’s strange, you’d think.\nThere’s an intense fire burning, and it\nlooks like it’s going to burn them.\nHe doesn’t need a candle. He’s a human\nablaze, carelessly playing with fire.\nThe Firebreather!</language>
	</row>
	<row id="msg_0420_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is so cool isn’t it, this Pokémon?\nThe tail is such a great shape.\nWant to trade figurines? Want to come\nover and see my collection?\nOh hey! This mark is in the wrong place.\nLooks like I fell for a counterfeit...\nBut it’s art anyway!\nThat’s a Poké Maniac!</language>
	</row>
	<row id="msg_0420_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can break ten roof tiles in one chop!\nSome people think I’m just a hooligan.\nThe palm of my hand becomes covered\nin blisters. I never forget to bow, and\nI shout out to psych myself up!\nI’m the Black Belt!</language>
	</row>
	<row id="msg_0420_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hold it close, cheek to cheek. I always\nwant to be with you, surrounded by\nwonderful Pokémon. I’ll mutter your\nname. So happy, I’m dizzy.\nI love Pokémon! That’s a Pokéfan!</language>
	</row>
	<row id="msg_0420_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A strong guy on a boat, plunging on\nthrough the waves. Dancing and singing\nand having a merry old time. But gentle\nas kittens once they get back on land.\nThat’s a Sailor!</language>
	</row>
	<row id="msg_0420_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Had plenty of success. Learning through\nconstant repetition. Recklessly carrying\naround notebooks. Attending classes\nfor gifted kids.\nA wonderful Pokémon Trainer, that\nSchool Kid!</language>
	</row>
	<row id="msg_0420_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey kid, get out of my way! If you hang\naround, I’ll smack you! Get out of the\nway. Out of the way. My Bike is coming\nthrough! It’s so very loud, you’ll cover\nyour ears! We’ll line up and get in the\nway. Go ahead. Try to stop us Bikers!</language>
	</row>
	<row id="msg_0420_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yaho... Yaho... Yahohoho...\nSinging in a loud voice without worrying\nabout what’s around. A bearded man\nshouts out to the sky. From the far\nmountain. Yahohoho... So happy that the\necho came back to the Hiker!</language>
	</row>
</body>
