<?xml version="1.0"?>
<body language="English">
	<row id="msg_0022_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Performance</language>
	</row>
	<row id="msg_0022_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{CURSOR_X 11}Use</language>
	</row>
	<row id="msg_0022_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{CURSOR_X 11}Back</language>
	</row>
	<row id="msg_0022_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}</language>
	</row>
	<row id="msg_0022_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. {STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0022_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power</language>
	</row>
	<row id="msg_0022_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina</language>
	</row>
	<row id="msg_0022_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill</language>
	</row>
	<row id="msg_0022_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump</language>
	</row>
	<row id="msg_0022_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	</row>
	<row id="msg_0022_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="msg_0022_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="msg_0022_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used NoFlav Juice!</language>
	</row>
	<row id="msg_0022_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used PowerJuice!</language>
	</row>
	<row id="msg_0022_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Stam. Juice!</language>
	</row>
	<row id="msg_0022_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Skill Juice!</language>
	</row>
	<row id="msg_0022_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Jump Juice!</language>
	</row>
	<row id="msg_0022_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Speed Juice!</language>
	</row>
	<row id="msg_0022_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nothing changed.\r</language>
	</row>
	<row id="msg_0022_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power Performance increased!\r</language>
	</row>
	<row id="msg_0022_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina Performance increased!\r</language>
	</row>
	<row id="msg_0022_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill Performance increased!\r</language>
	</row>
	<row id="msg_0022_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump Performance increased!\r</language>
	</row>
	<row id="msg_0022_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed Performance increased!\r</language>
	</row>
	<row id="msg_0022_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power Performance decreased!\r</language>
	</row>
	<row id="msg_0022_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina Performance decreased!\r</language>
	</row>
	<row id="msg_0022_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill Performance decreased!\r</language>
	</row>
	<row id="msg_0022_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump Performance decreased!\r</language>
	</row>
	<row id="msg_0022_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed Performance decreased!\r</language>
	</row>
	<row id="msg_0022_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Before giving juice</language>
	</row>
	<row id="msg_0022_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">After giving juice</language>
	</row>
	<row id="msg_0022_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♢cond{STRVAR_1 51, 0, 0} rev{STRVAR_1 51, 1, 0} add{STRVAR_1 51, 2, 0} base{STRVAR_1 51, 3, 0}\n min{STRVAR_1 51, 4, 0} max{STRVAR_1 51, 5, 0} result{STRVAR_1 51, 6, 0}</language>
	</row>
</body>
