<?xml version="1.0"?>
<body language="English">
	<row id="msg_0362_R24_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no!\rHiding I was, but you did\nme found in no time!\r...\nMe only one from another country.\rYet! No big business, OK?\rThink I did, if stop the energy,\nbe big panic and unlucky\ffor here people!\rSecret it is my mission,\nso tell you I not!\rBut! If win you do versus me,\na man I be and mine secret\fto you tell. You understand?\fBattle begin we do!\r</language>
	</row>
	<row id="msg_0362_R24_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0362_R24_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK. Tell you mine secret will I.\rMachine Part steal by me. Hide it\nI did in Gym of the Cerulean.\rNear inflatable tube put it I did.\nLook for Gym at.\rBut you forget me not!\nBeat you for sure will Team Rocket.\rCome from Johto will they, mine\nallies, yes. Will revenge they are.\r</language>
	</row>
	<row id="msg_0362_R24_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rYou say what? Team Rocket bye-bye\na go-go? Broken up it is says you?\rOh, no! Should I do what now on\nfrom, me?\r...OK.\rI my country go home.\rMake Team Rocket I will.\nGood-bye! So long!\r</language>
	</row>
	<row id="msg_0362_R24_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Who is this guy in black?\nComing between me and my girlfriend...!</language>
	</row>
	<row id="msg_0362_R24_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We are finally alone.\nYou will not bother us, right?</language>
	</row>
	<row id="msg_0362_R24_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Can you leave us alone?\rI am building a chemistry between us,\nand it’s finally working.</language>
	</row>
	<row id="msg_0362_R24_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wh...who are you?</language>
	</row>
	<row id="msg_0362_R24_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s wrong with that guy?\n“Cerulean...near inflatable tube”\fis the “Machine Part”?\fWhat was he talking about?</language>
	</row>
	<row id="msg_0362_R24_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Just keep on going. Thank you.\nNo need to spoil this chemistry.</language>
	</row>
</body>
