<?xml version="1.0"?>
<body language="English">
	<row id="msg_0552_T21PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s great. I can store any number\nof Pokémon, and it’s all free.</language>
	</row>
	<row id="msg_0552_T21PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That PC is free for any Trainer to use.</language>
	</row>
	<row id="msg_0552_T21PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Communication Center upstairs\nwas just built.\rBut they’re still finishing it up.</language>
	</row>
	<row id="msg_0552_T21PC0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Communication Center upstairs\nwas just built.\rI traded Pokémon there already!</language>
	</row>
	<row id="msg_0552_T21PC0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Pokémon Wireless\nClub Union Room.\r...Oh, I was just trying to learn that\nline by heart.\rIt’ll take a little longer before\nwe open the Union Room.</language>
	</row>
	<row id="msg_0552_T21PC0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Pokémon\nCommunication Club Colosseum.\r...Oh, I was just trying to learn that\nline by heart.\rIt’ll take a little longer before\nwe open the Colosseum.</language>
	</row>
</body>
