<?xml version="1.0"?>
<body language="English">
	<row id="msg_0041_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0041_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\nIf you were in the Union Room,\npressing the A Button will launch\nDS Wireless Communications to take\nyou back to the Union Room. If you\npress the B Button, you will be taken\nto the title screen. In all other\ncases, pressing the A Button will\nreturn you to where you last saved.</language>
	</row>
	<row id="msg_0041_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An error occurred while attempting\nto communicate. ({STRVAR_1 54, 0, 0})\nPlease turn off the power, restart\nthis DS system, and try again.\n\nIf this message keeps appearing,\nplease contact Nintendo\nConsumer Service.</language>
	</row>
	<row id="msg_0041_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n\nYou will be returned to the title\nscreen.\nPlease press the A Button.</language>
	</row>
	<row id="msg_0041_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Either the GTS is experiencing high\ntraffic volumes or the service is down.\nPlease wait a while and try again.\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nPlease press the A Button.</language>
	</row>
	<row id="msg_0041_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An error occurred while attempting\nto communicate.\nPlease turn off the power, restart\nthis DS system, and try again.\n\nIf this message keeps appearing,\nplease contact Nintendo\nConsumer Service.</language>
	</row>
	<row id="msg_0041_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nYou will be returned to wherever\nyou last saved.\nPlease press the A Button.</language>
	</row>
	<row id="msg_0041_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nYou will be returned to the title\nscreen.\nPlease press the A Button.</language>
	</row>
	<row id="msg_0041_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n({STRVAR_1 54, 0, 0})\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nYou will be returned to wherever\nyou last saved.\nPlease press the A Button.</language>
	</row>
	<row id="msg_0041_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n({STRVAR_1 54, 0, 0})\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nYou will be returned to the title\nscreen.\nPlease press the A Button.</language>
	</row>
</body>
