<?xml version="1.0"?>
<body language="English">
	<row id="msg_0423_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_1 4, 0, 0}{COLOR 0}</language>
	</row>
	<row id="msg_0423_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="msg_0423_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0423_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0423_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0423_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAYER:</language>
	</row>
	<row id="msg_0423_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BADGES:</language>
	</row>
	<row id="msg_0423_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéDEX:</language>
	</row>
	<row id="msg_0423_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TIME:</language>
	</row>
	<row id="msg_0423_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}</language>
	</row>
	<row id="msg_0423_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 2, 0}</language>
	</row>
	<row id="msg_0423_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 3, 0}</language>
	</row>
	<row id="msg_0423_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 4, 0}:{STRVAR_1 51, 5, 0}</language>
	</row>
	<row id="msg_0423_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}</language>
	</row>
	<row id="msg_0423_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 2, 0}</language>
	</row>
	<row id="msg_0423_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 3, 0}</language>
	</row>
	<row id="msg_0423_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 4, 0}:{STRVAR_1 51, 5, 0}</language>
	</row>
</body>
