<?xml version="1.0"?>
<body language="English">
	<row id="msg_0440_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{ALN_CENTER} Pokémon HeartGold Version\n{COLOR 0}\n{ALN_CENTER} Staff Credits\n\n</language>
	</row>
	<row id="msg_0440_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{ALN_CENTER} Pokémon SoulSilver Version\n{COLOR 0}\n{ALN_CENTER} Staff Credits\n\n</language>
	</row>
	<row id="msg_0440_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Staff Credits</language>
	</row>
	<row id="msg_0440_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Director{COLOR 0}</language>
	</row>
	<row id="msg_0440_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shigeki Morimoto</language>
	</row>
	<row id="msg_0440_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Art Director{COLOR 0}</language>
	</row>
	<row id="msg_0440_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takao Unno</language>
	</row>
	<row id="msg_0440_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Game Design Leader{COLOR 0}</language>
	</row>
	<row id="msg_0440_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenji Matsushima</language>
	</row>
	<row id="msg_0440_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Programming Leader{COLOR 0}</language>
	</row>
	<row id="msg_0440_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Akito Mori</language>
	</row>
	<row id="msg_0440_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Music Leader{COLOR 0}</language>
	</row>
	<row id="msg_0440_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go Ichinose</language>
	</row>
	<row id="msg_0440_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Programming{COLOR 0}</language>
	</row>
	<row id="msg_0440_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Miyuki Iwasawa</language>
	</row>
	<row id="msg_0440_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nozomu Saito</language>
	</row>
	<row id="msg_0440_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiroyuki Nakamura</language>
	</row>
	<row id="msg_0440_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Genya Hosaka</language>
	</row>
	<row id="msg_0440_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toru Nagihashi</language>
	</row>
	<row id="msg_0440_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tomomichi Ohta</language>
	</row>
	<row id="msg_0440_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Programming Support{COLOR 0}</language>
	</row>
	<row id="msg_0440_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}           &amp;{COLOR 0}</language>
	</row>
	<row id="msg_0440_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}System Programming{COLOR 0}</language>
	</row>
	<row id="msg_0440_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hisashi Sogabe</language>
	</row>
	<row id="msg_0440_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Katsumi Ohno</language>
	</row>
	<row id="msg_0440_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tetsuya Watanabe</language>
	</row>
	<row id="msg_0440_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sousuke Tamada</language>
	</row>
	<row id="msg_0440_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yoshinori Matsuda</language>
	</row>
	<row id="msg_0440_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keita Kagaya</language>
	</row>
	<row id="msg_0440_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masao Taya</language>
	</row>
	<row id="msg_0440_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tomoya Takahashi</language>
	</row>
	<row id="msg_0440_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nagaaki Fukase</language>
	</row>
	<row id="msg_0440_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nobuhiko Ariizumi</language>
	</row>
	<row id="msg_0440_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Satoshi Nohara</language>
	</row>
	<row id="msg_0440_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisuke Goto</language>
	</row>
	<row id="msg_0440_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yosuke Suma</language>
	</row>
	<row id="msg_0440_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Graphic Design{COLOR 0}</language>
	</row>
	<row id="msg_0440_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saya Tsuruta</language>
	</row>
	<row id="msg_0440_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenkichi Toyama</language>
	</row>
	<row id="msg_0440_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yusuke Ohmura</language>
	</row>
	<row id="msg_0440_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maiko Fujiwara</language>
	</row>
	<row id="msg_0440_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Satoshi Ohta</language>
	</row>
	<row id="msg_0440_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanako Eo</language>
	</row>
	<row id="msg_0440_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emi Yoshida</language>
	</row>
	<row id="msg_0440_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yasuo Kumakura</language>
	</row>
	<row id="msg_0440_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Music Composition{COLOR 0}</language>
	</row>
	<row id="msg_0440_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shota Kageyama</language>
	</row>
	<row id="msg_0440_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hitomi Sato</language>
	</row>
	<row id="msg_0440_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Junichi Masuda</language>
	</row>
	<row id="msg_0440_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takuto Kitsuta</language>
	</row>
	<row id="msg_0440_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Sound Effects{COLOR 0}</language>
	</row>
	<row id="msg_0440_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Satoshi Nohara</language>
	</row>
	<row id="msg_0440_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenichi Kikkawa</language>
	</row>
	<row id="msg_0440_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Pokémon Voices{COLOR 0}</language>
	</row>
	<row id="msg_0440_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go Ichinose</language>
	</row>
	<row id="msg_0440_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Game Design{COLOR 0}</language>
	</row>
	<row id="msg_0440_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tadashi Takahashi</language>
	</row>
	<row id="msg_0440_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Akihito Tomisawa</language>
	</row>
	<row id="msg_0440_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masafumi Saito</language>
	</row>
	<row id="msg_0440_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teruyuki Shimoyamada</language>
	</row>
	<row id="msg_0440_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shigeru Ohmori</language>
	</row>
	<row id="msg_0440_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takeshi Kawachimaru</language>
	</row>
	<row id="msg_0440_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tetsuji Ohta</language>
	</row>
	<row id="msg_0440_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kouji Nishino</language>
	</row>
	<row id="msg_0440_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hitomi Sato</language>
	</row>
	<row id="msg_0440_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Suguru Nakatsui</language>
	</row>
	<row id="msg_0440_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiro Nakamura</language>
	</row>
	<row id="msg_0440_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toshinobu Matsumiya</language>
	</row>
	<row id="msg_0440_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Game Scenario{COLOR 0}</language>
	</row>
	<row id="msg_0440_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Akihito Tomisawa</language>
	</row>
	<row id="msg_0440_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenji Matsushima</language>
	</row>
	<row id="msg_0440_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toshinobu Matsumiya</language>
	</row>
	<row id="msg_0440_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Map Design{COLOR 0}</language>
	</row>
	<row id="msg_0440_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tadashi Takahashi</language>
	</row>
	<row id="msg_0440_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Akihito Tomisawa</language>
	</row>
	<row id="msg_0440_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masafumi Saito</language>
	</row>
	<row id="msg_0440_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Pokédex Text{COLOR 0}</language>
	</row>
	<row id="msg_0440_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenji Matsushima</language>
	</row>
	<row id="msg_0440_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toshinobu Matsumiya</language>
	</row>
	<row id="msg_0440_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Parametric Design{COLOR 0}</language>
	</row>
	<row id="msg_0440_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masafumi Saito</language>
	</row>
	<row id="msg_0440_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teruyuki Shimoyamada</language>
	</row>
	<row id="msg_0440_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shigeki Morimoto</language>
	</row>
	<row id="msg_0440_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kouji Nishino</language>
	</row>
	<row id="msg_0440_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tetsuji Ohta</language>
	</row>
	<row id="msg_0440_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Script Design{COLOR 0}</language>
	</row>
	<row id="msg_0440_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenji Matsushima</language>
	</row>
	<row id="msg_0440_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tadashi Takahashi</language>
	</row>
	<row id="msg_0440_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masafumi Saito</language>
	</row>
	<row id="msg_0440_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Miyuki Iwasawa</language>
	</row>
	<row id="msg_0440_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Pokémon Design{COLOR 0}</language>
	</row>
	<row id="msg_0440_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ken Sugimori</language>
	</row>
	<row id="msg_0440_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Motofumi Fujiwara</language>
	</row>
	<row id="msg_0440_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shigeki Morimoto</language>
	</row>
	<row id="msg_0440_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hironobu Yoshida</language>
	</row>
	<row id="msg_0440_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takao Unno</language>
	</row>
	<row id="msg_0440_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenkichi Toyama</language>
	</row>
	<row id="msg_0440_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiroki Fuchino</language>
	</row>
	<row id="msg_0440_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yusuke Ohmura</language>
	</row>
	<row id="msg_0440_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HyunJung Lee</language>
	</row>
	<row id="msg_0440_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Atsuko Nishida</language>
	</row>
	<row id="msg_0440_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Satoshi Ohta</language>
	</row>
	<row id="msg_0440_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rena Yoshikawa</language>
	</row>
	<row id="msg_0440_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jun Okutani</language>
	</row>
	<row id="msg_0440_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Asuka Iwashita</language>
	</row>
	<row id="msg_0440_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aimi Tomita</language>
	</row>
	<row id="msg_0440_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanako Eo</language>
	</row>
	<row id="msg_0440_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emi Yoshida</language>
	</row>
	<row id="msg_0440_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiroyuki Yagi</language>
	</row>
	<row id="msg_0440_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Muneo Saito</language>
	</row>
	<row id="msg_0440_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiroyuki Goto</language>
	</row>
	<row id="msg_0440_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Graphic Supervisor{COLOR 0}</language>
	</row>
	<row id="msg_0440_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ken Sugimori</language>
	</row>
	<row id="msg_0440_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}English Localization{COLOR 0}</language>
	</row>
	<row id="msg_0440_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yasuhiro Usui</language>
	</row>
	<row id="msg_0440_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mikiko Ryu</language>
	</row>
	<row id="msg_0440_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Translation{COLOR 0}</language>
	</row>
	<row id="msg_0440_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hisato Yamamori</language>
	</row>
	<row id="msg_0440_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eve Eschenbacher</language>
	</row>
	<row id="msg_0440_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}English-Version Editing{COLOR 0}</language>
	</row>
	<row id="msg_0440_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kellyn Ballard</language>
	</row>
	<row id="msg_0440_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaise Selby</language>
	</row>
	<row id="msg_0440_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eoin Sanders</language>
	</row>
	<row id="msg_0440_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}English-Version Artwork{COLOR 0}</language>
	</row>
	<row id="msg_0440_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eric Medalle</language>
	</row>
	<row id="msg_0440_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bridget O’Neill</language>
	</row>
	<row id="msg_0440_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kevin Lalli</language>
	</row>
	<row id="msg_0440_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}NOA Localization Coordinators{COLOR 0}</language>
	</row>
	<row id="msg_0440_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rie Fujiwara</language>
	</row>
	<row id="msg_0440_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seth McMahill</language>
	</row>
	<row id="msg_0440_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joel Simon</language>
	</row>
	<row id="msg_0440_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}NOA Product Testing{COLOR 0}</language>
	</row>
	<row id="msg_0440_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masayasu Nakata</language>
	</row>
	<row id="msg_0440_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kyle Hudson</language>
	</row>
	<row id="msg_0440_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eric Bush</language>
	</row>
	<row id="msg_0440_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sean Egan</language>
	</row>
	<row id="msg_0440_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tom Hertzog</language>
	</row>
	<row id="msg_0440_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teresa Lillygren</language>
	</row>
	<row id="msg_0440_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Makiko Szolas</language>
	</row>
	<row id="msg_0440_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rosa Wampler</language>
	</row>
	<row id="msg_0440_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Allen Perez</language>
	</row>
	<row id="msg_0440_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Patrick Taylor</language>
	</row>
	<row id="msg_0440_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joshua Newman</language>
	</row>
	<row id="msg_0440_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}NOE QA Support{COLOR 0}</language>
	</row>
	<row id="msg_0440_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ben Howard-Hale</language>
	</row>
	<row id="msg_0440_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brian Sim</language>
	</row>
	<row id="msg_0440_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Luke Bullimore</language>
	</row>
	<row id="msg_0440_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Localization{COLOR 0}</language>
	</row>
	<row id="msg_0440_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teruki Murakawa</language>
	</row>
	<row id="msg_0440_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kimiko Nakamichi</language>
	</row>
	<row id="msg_0440_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Souichi Yamamoto</language>
	</row>
	<row id="msg_0440_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Akira Kinashi</language>
	</row>
	<row id="msg_0440_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Noriko Nakao</language>
	</row>
	<row id="msg_0440_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Haruhiko Imatake</language>
	</row>
	<row id="msg_0440_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ryusuke Niitani</language>
	</row>
	<row id="msg_0440_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hironori Ichibayashi</language>
	</row>
	<row id="msg_0440_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shuhei Furukawa</language>
	</row>
	<row id="msg_0440_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Pokéwalker{COLOR 0}</language>
	</row>
	<row id="msg_0440_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Game Design{COLOR 0}</language>
	</row>
	<row id="msg_0440_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shigeru Ohmori</language>
	</row>
	<row id="msg_0440_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masafumi Saito</language>
	</row>
	<row id="msg_0440_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Mechanical Director{COLOR 0}</language>
	</row>
	<row id="msg_0440_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masahiko Ota</language>
	</row>
	<row id="msg_0440_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Mechanical Design{COLOR 0}</language>
	</row>
	<row id="msg_0440_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kazuhiro Fujihara</language>
	</row>
	<row id="msg_0440_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kazuhiro Maruyama</language>
	</row>
	<row id="msg_0440_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Noriaki Uchida</language>
	</row>
	<row id="msg_0440_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Noriko Akita</language>
	</row>
	<row id="msg_0440_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hayato Takemoto</language>
	</row>
	<row id="msg_0440_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kozo Kamimura</language>
	</row>
	<row id="msg_0440_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takuya Kaminosono</language>
	</row>
	<row id="msg_0440_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takumi Nakahira</language>
	</row>
	<row id="msg_0440_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Programming Coordinator{COLOR 0}</language>
	</row>
	<row id="msg_0440_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mikihiro Ishikawa</language>
	</row>
	<row id="msg_0440_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Programming{COLOR 0}</language>
	</row>
	<row id="msg_0440_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiroki Sotoike</language>
	</row>
	<row id="msg_0440_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Project Manager{COLOR 0}</language>
	</row>
	<row id="msg_0440_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masaru Shimomura</language>
	</row>
	<row id="msg_0440_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Technical Support{COLOR 0}</language>
	</row>
	<row id="msg_0440_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toru Inage</language>
	</row>
	<row id="msg_0440_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}NCL Testing Management{COLOR 0}</language>
	</row>
	<row id="msg_0440_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yuuki Tanikawa</language>
	</row>
	<row id="msg_0440_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yoshikazu Tanaka</language>
	</row>
	<row id="msg_0440_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takeshi Tamura</language>
	</row>
	<row id="msg_0440_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takuya Inoue</language>
	</row>
	<row id="msg_0440_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ryuji Hamaguchi</language>
	</row>
	<row id="msg_0440_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Motoki Nakajima</language>
	</row>
	<row id="msg_0440_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daiki Moriyama</language>
	</row>
	<row id="msg_0440_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}NCL Product Testing{COLOR 0}</language>
	</row>
	<row id="msg_0440_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mario Club</language>
	</row>
	<row id="msg_0440_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Special Thanks{COLOR 0}</language>
	</row>
	<row id="msg_0440_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenji Tominaga</language>
	</row>
	<row id="msg_0440_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yoshio Tajiri</language>
	</row>
	<row id="msg_0440_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teiko Sasaki</language>
	</row>
	<row id="msg_0440_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tomohiro Kitakaze</language>
	</row>
	<row id="msg_0440_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toshihiro Obata</language>
	</row>
	<row id="msg_0440_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yukiko Hozumi</language>
	</row>
	<row id="msg_0440_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Megumi Mizutani</language>
	</row>
	<row id="msg_0440_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Naoto Murakami</language>
	</row>
	<row id="msg_0440_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yuichiro Mori</language>
	</row>
	<row id="msg_0440_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emi Endo</language>
	</row>
	<row id="msg_0440_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sachiko Hamano</language>
	</row>
	<row id="msg_0440_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Asami Sato</language>
	</row>
	<row id="msg_0440_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saki Ikeda</language>
	</row>
	<row id="msg_0440_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yoshimitsu Inoue</language>
	</row>
	<row id="msg_0440_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenjiro Ito</language>
	</row>
	<row id="msg_0440_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tomotaka Komura</language>
	</row>
	<row id="msg_0440_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mikiko Ohashi</language>
	</row>
	<row id="msg_0440_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Susumu Fukunaga</language>
	</row>
	<row id="msg_0440_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toshio Miyahara</language>
	</row>
	<row id="msg_0440_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenji Okubo</language>
	</row>
	<row id="msg_0440_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gaku Susai</language>
	</row>
	<row id="msg_0440_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenichi Arai</language>
	</row>
	<row id="msg_0440_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jiro Koga</language>
	</row>
	<row id="msg_0440_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Michiko Takizawa</language>
	</row>
	<row id="msg_0440_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mitsuyo Matsunaga</language>
	</row>
	<row id="msg_0440_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yuichiro Tsumita</language>
	</row>
	<row id="msg_0440_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Osamu Fujita</language>
	</row>
	<row id="msg_0440_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masami Tanaka</language>
	</row>
	<row id="msg_0440_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ayako Kajiwara</language>
	</row>
	<row id="msg_0440_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ryohei Itakura</language>
	</row>
	<row id="msg_0440_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toshio Mukai</language>
	</row>
	<row id="msg_0440_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiroshi Akune</language>
	</row>
	<row id="msg_0440_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisuke Nakamura</language>
	</row>
	<row id="msg_0440_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takahiro Yamaguchi</language>
	</row>
	<row id="msg_0440_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ryo Yamaguchi</language>
	</row>
	<row id="msg_0440_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jun Tanoue</language>
	</row>
	<row id="msg_0440_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Information Supervisors{COLOR 0}</language>
	</row>
	<row id="msg_0440_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yuri Sakurai</language>
	</row>
	<row id="msg_0440_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yufuko Saito</language>
	</row>
	<row id="msg_0440_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toya Yoneda</language>
	</row>
	<row id="msg_0440_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Naoko Yanase</language>
	</row>
	<row id="msg_0440_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Artwork{COLOR 0}</language>
	</row>
	<row id="msg_0440_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kiyomi Itani</language>
	</row>
	<row id="msg_0440_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Motoki Fujita</language>
	</row>
	<row id="msg_0440_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yasuko Sugiyama</language>
	</row>
	<row id="msg_0440_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sachiko Nakamichi</language>
	</row>
	<row id="msg_0440_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Coordinators{COLOR 0}</language>
	</row>
	<row id="msg_0440_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shunsuke Kohori</language>
	</row>
	<row id="msg_0440_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kazuki Yoshihara</language>
	</row>
	<row id="msg_0440_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hideaki Araki</language>
	</row>
	<row id="msg_0440_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenta Nakanishi</language>
	</row>
	<row id="msg_0440_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Producers{COLOR 0}</language>
	</row>
	<row id="msg_0440_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Junichi Masuda</language>
	</row>
	<row id="msg_0440_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shusaku Egami</language>
	</row>
	<row id="msg_0440_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hitoshi Yamagami</language>
	</row>
	<row id="msg_0440_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiroaki Tsuru</language>
	</row>
	<row id="msg_0440_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Executive Producer{COLOR 0}</language>
	</row>
	<row id="msg_0440_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Satoshi Tajiri</language>
	</row>
	<row id="msg_0440_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Executive Producer{COLOR 0}</language>
	</row>
	<row id="msg_0440_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Satoru Iwata</language>
	</row>
	<row id="msg_0440_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Executive Producer{COLOR 0}</language>
	</row>
	<row id="msg_0440_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tsunekazu Ishihara</language>
	</row>
	<row id="msg_0440_00253" index="253">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00254" index="254">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00255" index="255">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00256" index="256">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00257" index="257">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00258" index="258">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00259" index="259">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00260" index="260">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00261" index="261">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00262" index="262">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00263" index="263">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00264" index="264">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00265" index="265">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00266" index="266">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00267" index="267">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00268" index="268">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00269" index="269">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00270" index="270">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00271" index="271">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00272" index="272">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00273" index="273">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00274" index="274">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00275" index="275">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00276" index="276">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00277" index="277">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00278" index="278">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00279" index="279">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00280" index="280">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00281" index="281">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00282" index="282">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00283" index="283">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00284" index="284">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00285" index="285">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00286" index="286">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00287" index="287">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00288" index="288">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00289" index="289">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00290" index="290">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00291" index="291">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00292" index="292">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00293" index="293">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00294" index="294">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00295" index="295">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00296" index="296">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00297" index="297">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00298" index="298">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00299" index="299">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0440_00300" index="300">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
</body>
