<?xml version="1.0"?>
<body language="English">
	<row id="msg_0564_T23_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ilex Forest Ahead\nEnter through the gate.</language>
	</row>
	<row id="msg_0564_T23_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...Tell me something.\rIs it true that Team Rocket has\nreturned?\rWhat? You beat them? Hah!\nQuit lying.\rAre you serious?\nThen let’s see how good you are.\r</language>
	</row>
	<row id="msg_0564_T23_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: I hate the weak.\rPokémon, Trainers.\nIt doesn’t matter who or what.\rI hate to see them hanging around.\nThat goes for Team Rocket, too.\rThey think they are big and tough\nas long as they are in a group.\rBut get them alone, and they’re weak.\nI hate them all.\rYou stay out of my way.\nYou won’t be an exception\fif you get in my way.\r</language>
	</row>
	<row id="msg_0564_T23_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nothing is going on.\nIt’s unsafe to go in there, so I’m\fstanding guard to make sure\fpeople don’t wander in.\rAm I not a good Samaritan?</language>
	</row>
	<row id="msg_0564_T23_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know about SlowpokeTail?\nI heard it’s tasty!\rAren’t you glad I told you that?</language>
	</row>
	<row id="msg_0564_T23_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The SLOWPOKE have disappeared\nfrom town...\rI heard their tails are being sold\nsomewhere.</language>
	</row>
	<row id="msg_0564_T23_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The SLOWPOKE have returned.\rKnowing them, they could’ve just been\ntaking it easy somewhere.</language>
	</row>
	<row id="msg_0564_T23_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you come to get Kurt to make\nsome Poké Balls?\fA lot of people do just that.</language>
	</row>
	<row id="msg_0564_T23_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cut through Azalea and you’ll be in\nIlex Forest.\rBut these skinny trees make it\nimpossible to get through.\rThe Charcoal Man’s Pokémon can cut\ndown trees.</language>
	</row>
	<row id="msg_0564_T23_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWPOKE: ...\r...\r</language>
	</row>
	<row id="msg_0564_T23_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Yawn?</language>
	</row>
	<row id="msg_0564_T23_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Azalea Town\nLiving Happily with Pokémon</language>
	</row>
	<row id="msg_0564_T23_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt’s House\rApricorn and Nothing Else\nThe Stubborn Poké Ball Creator</language>
	</row>
	<row id="msg_0564_T23_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Azalea Town Pokémon Gym\nLeader: Bugsy\fThe Walking Bug Pokémon Encyclopedia</language>
	</row>
	<row id="msg_0564_T23_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWPOKE Well\nAlso known as the Rainmaker Well.\rLocals believe that a SLOWPOKE’s\nyawn summons the rain.\rRecords show that a SLOWPOKE’s yawn\nended a drought 400 years ago.</language>
	</row>
	<row id="msg_0564_T23_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charcoal Kiln\rWe let our FARFETCH’D fetch branches\nfor charcoal!</language>
	</row>
	<row id="msg_0564_T23_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Who are you?\nYou don’t know us?\rWe are...\nTeam Rocket!\r...What?\nWe broke up a while ago?\rGive me a break!\nWe have not broken up!\rActually we did once.\nBut we have come back to\fpursue Giovanni’s ambition.\rEnough talking.\nShut up and just beat it!\r</language>
	</row>
	<row id="msg_0564_T23_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Thud!{SIZE 100}\r</language>
	</row>
	<row id="msg_0564_T23_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We have this tough guy called Kurt\nin this town.\fHe should be able to take care of it...</language>
	</row>
	<row id="msg_0564_T23_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I knew we could count on Kurt!</language>
	</row>
</body>
