<?xml version="1.0"?>
<body language="English">
	<row id="msg_0512_T08_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One of the Elite Four used to be\nthe Leader of Fuchsia’s Gym.</language>
	</row>
	<row id="msg_0512_T08_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Koga’s daughter succeeded him as\nthe Gym Leader after he joined\fthe Elite Four.</language>
	</row>
	<row id="msg_0512_T08_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Safari Zone wasn’t open\nfor a while.\rThen it moved to Johto before\nI knew it.\fIt’s sad...\rIt was this city’s main attraction.</language>
	</row>
	<row id="msg_0512_T08_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fuchsia City\nHappening and Passing City</language>
	</row>
	<row id="msg_0512_T08_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fuchsia City Pokémon Gym\nLeader: Janine\fThe Poisonous Ninja Master</language>
	</row>
	<row id="msg_0512_T08_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a notice here...\rThe Safari Zone is closed.\fInstead, we have Pal Park.</language>
	</row>
	<row id="msg_0512_T08_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Home of the Pal Park Warden</language>
	</row>
	<row id="msg_0512_T08_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shard de Berry!\nShard de Berry!\rYah, yah!\nI trade Berry for Shard.\rIf ya bring me some Shards,\nI will give ya three Berries, yah!\r</language>
	</row>
	<row id="msg_0512_T08_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shard de Berry!\nShard de Berry!\rYah, yah!\nI trade Berry for Shard.\rIf ya bring me some Shards,\nI will give ya three Berries, yah!\rWhich Shard will ya trade for\nde Berry? {YESNO 0}</language>
	</row>
	<row id="msg_0512_T08_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">More Shards to trade for\nde Berries? {YESNO 0}</language>
	</row>
	<row id="msg_0512_T08_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yah, yah!\nCome back when ya’ve changed\fya mind, yah!\r</language>
	</row>
	<row id="msg_0512_T08_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll give ya de Berry set E\nfor de Red Shard, yah!\r</language>
	</row>
	<row id="msg_0512_T08_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll give ya de Berry set F\nfor de Blue Shard, yah!\r</language>
	</row>
	<row id="msg_0512_T08_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll give ya de Berry set G\nfor de Yellow Shard, yah!\r</language>
	</row>
	<row id="msg_0512_T08_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll give ya de Berry set H\nfor de Green Shard, yah!\r</language>
	</row>
	<row id="msg_0512_T08_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ya already have many Berries\nof dis set.\rCome back when ya need more, yah!\r</language>
	</row>
</body>
