<?xml version="1.0"?>
<body language="English">
	<row id="msg_0704_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jack</language>
	</row>
	<row id="msg_0704_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your knowledge is impressive!\nI like that!\rWant to trade battle tips?\nI’ll phone if I get good info.\rWould you tell me your number?{YESNO 0}</language>
	</row>
	<row id="msg_0704_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll call you if I hear anything!</language>
	</row>
	<row id="msg_0704_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, OK. Too bad...\rWell, if you ever want my number,\ncome and see me, OK?</language>
	</row>
	<row id="msg_0704_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to trade battle tips?\nI’ll phone if I get good info.\rWould you tell me your number?{YESNO 0}</language>
	</row>
	<row id="msg_0704_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0704_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s going on?\nWe’re pretty close... Why not just come\fand talk in person?</language>
	</row>
	<row id="msg_0704_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s intelligence keeps\nrising. It might be smarter than yours!\rSee you later!</language>
	</row>
	<row id="msg_0704_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The other day, I easily defeated a wild\n{STRVAR_1 0, 11, 0}.\rI think swapping tips with you is\nstarting to help.\rSee you later!</language>
	</row>
	<row id="msg_0704_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I missed catching a wild {STRVAR_1 0, 11, 0} by\njust a tiny bit.\rIf I’d been more informed, I’m\nsure I would’ve caught it...\rSee you later!</language>
	</row>
	<row id="msg_0704_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rWhen it’s raining, Thunder is sure\nto strike.</language>
	</row>
	<row id="msg_0704_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf you use Defense Curl, Rollout’s\npower goes way up past normal.</language>
	</row>
	<row id="msg_0704_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf the sunlight is harsh, Solarbeam\ndoesn’t need to be charged up.</language>
	</row>
	<row id="msg_0704_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf the opponent uses Minimize, your\nStomp becomes more powerful.</language>
	</row>
	<row id="msg_0704_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf your opponent is Flying, your Gust\nbecomes much more powerful.</language>
	</row>
	<row id="msg_0704_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf your opponent is Flying, your Twister\nbecomes more powerful.</language>
	</row>
	<row id="msg_0704_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf your opponent uses Dig, your\nEarthquake becomes more powerful.</language>
	</row>
	<row id="msg_0704_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf your opponent uses Dig, your\nMagnitude becomes more powerful.</language>
	</row>
	<row id="msg_0704_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rThe Rock, Ground, and Steel types\ncan’t be hurt by Sandstorm.</language>
	</row>
	<row id="msg_0704_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf the sunlight is harsh, Water-type\nmoves become much weaker.</language>
	</row>
	<row id="msg_0704_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rWhen it’s raining, Fire-type moves\nbecome much weaker than usual.</language>
	</row>
	<row id="msg_0704_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want to battle? I’ll show you\nhow to battle logically.\rI’ll be in {STRVAR_1 4, 3, 0}.\rGive me a shout if you’re nearby.</language>
	</row>
	<row id="msg_0704_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, {STRVAR_1 3, 0, 0}!\rDo you remember your promise?\nWe have to battle soon!\rI’ll be at {STRVAR_1 4, 3, 0}.</language>
	</row>
	<row id="msg_0704_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, {STRVAR_1 3, 0, 0}!\rDo you remember your promise?\nWe have to battle soon!\rI’ll be at {STRVAR_1 4, 3, 0}.</language>
	</row>
	<row id="msg_0704_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My friend heard some great tips.\nHe’s going to let me in on some.\rWhen he tells me, I’ll call and tell you.</language>
	</row>
</body>
