<?xml version="1.0"?>
<body language="English">
	<row id="msg_0346_R11_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 11\nWest to DIGLETT’s Cave</language>
	</row>
	<row id="msg_0346_R11_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGLETT’s Cave</language>
	</row>
	<row id="msg_0346_R11_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a large Pokémon\nsleeping peacefully.\fIt looks so content!</language>
	</row>
	<row id="msg_0346_R11_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...!\rThe SNORLAX opened its eyes wide!\r</language>
	</row>
</body>
