<?xml version="1.0"?>
<body language="English">
	<row id="msg_0026_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Hall of Fame entries</language>
	</row>
	<row id="msg_0026_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Contests entered alone</language>
	</row>
	<row id="msg_0026_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Contests entered with\nfriends</language>
	</row>
	<row id="msg_0026_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Contests entered alone and\nwon</language>
	</row>
	<row id="msg_0026_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Contests entered with\nfriends and won</language>
	</row>
	<row id="msg_0026_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times wild Pokémon fled</language>
	</row>
	<row id="msg_0026_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Berries planted</language>
	</row>
	<row id="msg_0026_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of steps walked</language>
	</row>
	<row id="msg_0026_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times battled wild Pokémon</language>
	</row>
	<row id="msg_0026_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Trainer battles excluding\nUnion Room and Frontier</language>
	</row>
	<row id="msg_0026_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon caught</language>
	</row>
	<row id="msg_0026_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon caught fishing</language>
	</row>
	<row id="msg_0026_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Eggs hatched</language>
	</row>
	<row id="msg_0026_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times own Pokémon evolved</language>
	</row>
	<row id="msg_0026_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Game Corner slot jackpots</language>
	</row>
	<row id="msg_0026_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Battle Tower challenges</language>
	</row>
	<row id="msg_0026_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of completed GTS Pokémon\ntrades</language>
	</row>
	<row id="msg_0026_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of battles won over Nintendo\nWi-Fi Connection</language>
	</row>
	<row id="msg_0026_00041" index="41">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of battles tied over Nintendo\nWi-Fi Connection</language>
	</row>
	<row id="msg_0026_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of battles won at the Battle\nTower</language>
	</row>
	<row id="msg_0026_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The total money spent shopping</language>
	</row>
	<row id="msg_0026_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon left with the Day\nCare</language>
	</row>
	<row id="msg_0026_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon defeated</language>
	</row>
	<row id="msg_0026_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon offered on GTS</language>
	</row>
	<row id="msg_0026_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times Pokémon were traded\nwith friends at the Wi-Fi Club</language>
	</row>
	<row id="msg_0026_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times you signed your\nTrainer Card</language>
	</row>
	<row id="msg_0026_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon extracted from\nFossils</language>
	</row>
	<row id="msg_0026_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times footprints were\nchecked by Dr. Footstep</language>
	</row>
	<row id="msg_0026_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times Mail was sent</language>
	</row>
	<row id="msg_0026_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of wild Pokémon lured using\nHoney</language>
	</row>
	<row id="msg_0026_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times you talked to someone\nin the Wi-Fi Plaza</language>
	</row>
	<row id="msg_0026_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Number of Spheres buried in the\nUnderground</language>
	</row>
	<row id="msg_0026_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times watched TV</language>
	</row>
	<row id="msg_0026_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times Pokémon were given\nnicknames</language>
	</row>
	<row id="msg_0026_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Premier Balls received</language>
	</row>
	<row id="msg_0026_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Items found by Pokémon in Amity\nSquare</language>
	</row>
	<row id="msg_0026_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Poffins cooked alone</language>
	</row>
	<row id="msg_0026_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Poffins cooked with friends</language>
	</row>
	<row id="msg_0026_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon Dress-Up Data\nphotos taken</language>
	</row>
	<row id="msg_0026_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of boulders pushed using the\nhidden move Strength</language>
	</row>
	<row id="msg_0026_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times mired in a swamp</language>
	</row>
	<row id="msg_0026_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of matches against your rival &amp;\nGym Leaders at the Battleground</language>
	</row>
	<row id="msg_0026_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of facilities challenged at the\nBattle Frontier</language>
	</row>
	<row id="msg_0026_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times you met the Frontier\nBrains</language>
	</row>
	<row id="msg_0026_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of wins at the Battle Factory</language>
	</row>
	<row id="msg_0026_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of wins at the Battle Castle</language>
	</row>
	<row id="msg_0026_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of wins at the Battle Hall</language>
	</row>
	<row id="msg_0026_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of wins at the Battle Arcade</language>
	</row>
	<row id="msg_0026_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon trades at the\nBattle Factory</language>
	</row>
	<row id="msg_0026_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Total Castle Points earned at the\nBattle Castle</language>
	</row>
	<row id="msg_0026_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of wins over Rank 10 Pokémon\nat the Battle Hall</language>
	</row>
	<row id="msg_0026_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Points earned from the\nBattle Arcade game board</language>
	</row>
	<row id="msg_0026_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Total Battle Points won</language>
	</row>
	<row id="msg_0026_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Total Battle Points spent</language>
	</row>
	<row id="msg_0026_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Wi-Fi Plaza Games played</language>
	</row>
	<row id="msg_0026_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Eggs traded using Spin Trade</language>
	</row>
	<row id="msg_0026_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Star Pieces traded at the\nFuego Ironworks</language>
	</row>
	<row id="msg_0026_00081" index="81">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00082" index="82">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00083" index="83">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00084" index="84">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00085" index="85">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00086" index="86">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0026_00087" index="87">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0026_00088" index="88">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0026_00089" index="89">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0026_00090" index="90">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0026_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0026_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0026_00093" index="93">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0026_00094" index="94">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0026_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00096" index="96">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00097" index="97">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00098" index="98">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00100" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00102" index="102">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00104" index="104">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00106" index="106">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00108" index="108">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00113" index="113">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00114" index="114">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00115" index="115">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00116" index="116">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00117" index="117">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00119" index="119">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00130" index="130">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00131" index="131">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00132" index="132">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00133" index="133">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00136" index="136">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0026_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0} CP</language>
	</row>
	<row id="msg_0026_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0} BP</language>
	</row>
	<row id="msg_0026_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0} BP</language>
	</row>
	<row id="msg_0026_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0} BP</language>
	</row>
	<row id="msg_0026_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0} BP</language>
	</row>
	<row id="msg_0026_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0} BP</language>
	</row>
	<row id="msg_0026_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0} BP</language>
	</row>
	<row id="msg_0026_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
	<row id="msg_0026_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 2, 0}</language>
	</row>
</body>
