<?xml version="1.0"?>
<body language="English">
	<row id="msg_0604_T26_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rYou again?\rThere’s no need to be alert.\nI don’t bother with wimps like you.\rSpeaking of weaklings, the city’s\nGym Leader isn’t here, and\fis supposedly taking care of a\fsick Pokémon at the Lighthouse.\rHumph! Boo-hoo!\nJust let sick Pokémon go!\rA Pokémon that can’t battle\nis worthless!\rWhy don’t you go train at\nthe Lighthouse?\rWho knows? It may make you a bit\nof a better Trainer!\r</language>
	</row>
	<row id="msg_0604_T26_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dark roads are dangerous at night.\rBut, in the pitch-black night,\nthe sea is even more treacherous!\rWithout the beacon of the Lighthouse\nto guide her, no ship can sail.</language>
	</row>
	<row id="msg_0604_T26_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That thing you have--\nit’s a Pokégear, right?\fWow, that’s cool.</language>
	</row>
	<row id="msg_0604_T26_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you have a Pokémon!\nThat is just so awesome.</language>
	</row>
	<row id="msg_0604_T26_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You, young Trainer!\nThe sea is sweet!\rSing with me!\fThe sea is blue!\nThe sea is salty!</language>
	</row>
	<row id="msg_0604_T26_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Olivine City\nThe Port with Sea Breezes</language>
	</row>
	<row id="msg_0604_T26_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Olivine Port\nFast-Ship Pier</language>
	</row>
	<row id="msg_0604_T26_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Olivine City Pokémon Gym\nLeader: Jasmine\fThe Steel-Clad Defense Girl</language>
	</row>
	<row id="msg_0604_T26_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Olivine’s Lighthouse\rIt is also known as\nthe Glitter Lighthouse.</language>
	</row>
</body>
