<?xml version="1.0"?>
<body language="English">
	<row id="msg_0558_T22GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: I’m Falkner, the Violet City\nPokémon Gym Leader!\rPeople say you can clip Flying-type\nPokémon’s wings with a jolt\fof electricity...\rI won’t allow such insults to bird\nPokémon!\rI’ll show you the real power of the\nmagnificent bird Pokémon!\r</language>
	</row>
	<row id="msg_0558_T22GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: ...For pity’s sake!\nMy dad’s cherished bird Pokémon...\rBut a defeat is a defeat.\nAll right.\rTake this official Pokémon\nLeague Badge.\fThis one is the Zephyr Badge.\r</language>
	</row>
	<row id="msg_0558_T22GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Zephyr Badge from Falkner!</language>
	</row>
	<row id="msg_0558_T22GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: With that Badge, Pokémon,\nincluding traded Pokémon up to Lv. 20,\fwill obey you without question.\rIt also enables you to use the hidden\nmove Rock Smash anytime outside\fof battle.\r</language>
	</row>
	<row id="msg_0558_T22GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: By using a TM, a Pokémon will\ninstantly learn a new move.\rThink before you act--a TM can be\nused only once.\rTM51 contains Roost.\nIt restores half the max HP.\rThere are Pokémon Gyms in cities and\ntowns ahead. Make good use of them!\rAs for your next move...\fI would suggest Azalea Town.</language>
	</row>
	<row id="msg_0558_T22GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: There are Pokémon Gyms in\ncities and towns ahead.\rYou should test your skills at\nthese Gyms.\rAs for your next move...\fI would suggest Azalea Town.\rI’m going to train harder to become\nthe greatest Bird Keeper of all!</language>
	</row>
	<row id="msg_0558_T22GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo! Champ in the making!\nYou must be here to challenge\fFalkner, the Gym Leader, right?\rYou are quite welcome.\n...Almost!\rThis city has a tower called the\nSprout Tower where Trainers\fcome to train themselves.\rChallenging Falkner may be too\ndifficult if you haven’t gone through\ftheir training.\fHa ha ha!</language>
	</row>
	<row id="msg_0558_T22GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo, Champ in the making!\nI’m no Trainer, but I can give\fsome advice!\fBelieve me!\fIf you believe, then a Championship\fdream can come true.\rYou believe?\nThen listen.\rThe Grass type is weak against the\nFlying type. Keep this in mind.</language>
	</row>
	<row id="msg_0558_T22GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nice battle! Keep it up, and you’ll\nbe the Champ in no time at all!</language>
	</row>
	<row id="msg_0558_T22GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Violet City Pokémon Gym</language>
	</row>
	<row id="msg_0558_T22GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Violet City Pokémon Gym\rGym Leader: Falkner\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	</row>
</body>
