<?xml version="1.0"?>
<body language="English">
	<row id="msg_0449_T01R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: Hi! My kid brother is the Gym\nLeader in Viridian City.\rBut he goes out of town so often,\nit causes problems for the Trainers.</language>
	</row>
	<row id="msg_0449_T01R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: Hi! Good timing. I’m about\nto have some tea.\rWould you like to join me?\rOh, you seem to keep your Pokémon\na bit on the dirty side.\rGrooming helps them become more\nbeautiful and friendly.\rWould you like me to groom one? {YESNO 0}</language>
	</row>
	<row id="msg_0449_T01R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: Which one should I groom?\r</language>
	</row>
	<row id="msg_0449_T01R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} looks content.</language>
	</row>
	<row id="msg_0449_T01R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: There you go!\nAll done.\rSee? Doesn’t it look nice?\nIt’s such a cute Pokémon.</language>
	</row>
	<row id="msg_0449_T01R0201_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: I always have tea around\nthis time. Come join me.</language>
	</row>
	<row id="msg_0449_T01R0201_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: You don’t want to have one\ngroomed? OK, we’ll just have tea.</language>
	</row>
	<row id="msg_0449_T01R0201_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: Oh, sorry. I honestly can’t\ngroom an Egg.</language>
	</row>
	<row id="msg_0449_T01R0201_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: You are really into grooming!\nSay!\fWould you like my kid brother’s number?\rHe is the Gym Leader at Viridian City.\nHave you challenged him?\rDo you want to register him? {YESNO 0}</language>
	</row>
	<row id="msg_0449_T01R0201_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Blue\nin the Pokégear!</language>
	</row>
	<row id="msg_0449_T01R0201_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: Give him a call when you feel\nlike it.\rHe can be overly confident, but he\nstill needs company.\rHe said he won’t have any plans on\nSunday nights...\fGiggle!</language>
	</row>
	<row id="msg_0449_T01R0201_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: Really? You won’t?\nI see...\fHow disappointing.</language>
	</row>
	<row id="msg_0449_T01R0201_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daisy: Do you want to register\nmy kid brother’s number? {YESNO 0}</language>
	</row>
</body>
