<?xml version="1.0"?>
<body language="English">
	<row id="msg_0415_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Town, These People</language>
	</row>
	<row id="msg_0415_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcer</language>
	</row>
	<row id="msg_0415_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listing the best three of every town,\nit’s That Town, These People!</language>
	</row>
	<row id="msg_0415_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That town, this town, bringing everyone\ntogether, the Town Channel!</language>
	</row>
	<row id="msg_0415_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in New Bark Town!\nNumber three is... Ta-da!\nThe wind that blows through the town!\nThere’s a wind that will suddenly blast\nthrough the town, as residents know.\nMoving on, number two is... Ta-da!\nThe weather vanes!\nThe weather vanes posted around the\ntown allow us to be proactive in\npredicting when the wind will blow\nthrough the town.\nAnd the number one thing is... Ta-da!\nProfessor Elm’s Laboratory!\nProfessor Elm’s doing great research on\nPokémon as companions, and so we’re\nlisting his Lab as splendid number one!</language>
	</row>
	<row id="msg_0415_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in\nCherrygrove City!\nNumber three is... Ta-da!\nThe roar of the waves!\nThe roar of the waves from the beach to\nthe west just makes everyone feel good,\ndoesn’t it?\nMoving on, number two is... Ta-da!\nThe little flower beds!\nThis town has many little flower beds\nscattered around, making the town that\nmuch more beautiful.\nAnd the number one thing is... Ta-da!\nThe Guide Gent!\nThe first time travelers visit the town,\nthe Guide Gent comes to show them around\nand help them out, and that’s why he’s\nour splendid number one!</language>
	</row>
	<row id="msg_0415_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Violet City!\nNumber three is... Ta-da!\nThe arched bridge!\nThis bridge extends over the river\nrunning through the town, and is so\nround it reminds the residents of a drum.\nMoving on, number two is... Ta-da!\nThe stylish Pokémon Center!\nThis Pokémon Center is painted in natural\ncolors so as to blend in with the\nbeautiful scenery around it, rather than\nstanding out. Very stylish!\nAnd the number one thing is... Ta-da!\nSprout Tower!\nSprout Tower is always slowly swaying\nback and forth, and it’s the place where\nTrainers practice if they’re aiming for\nthe top! It’s strict, which is why it’s\npopular, and that’s why it’s our splendid\nnumber one!</language>
	</row>
	<row id="msg_0415_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Azalea Town!\nNumber three is... Ta-da!\nFARFETCH’D’s charcoal!\nThis town is famous for the charcoal that\nthe FARFETCH’D make with materials they\ngather themselves.\nMoving on, number two is... Ta-da!\nSLOWPOKE Well!\nAlso known as Rainmaker Well, SLOWPOKE\nWell is a popular sightseeing spot.\nAnd the number one thing is... Ta-da!\nKurt!\nKurt is quite the talented Poké Ball\nCreator, using old-fashioned techniques.\nHe’s a great carver, and that’s why he’s\nour splendid number one!</language>
	</row>
	<row id="msg_0415_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Goldenrod City!\nNumber three is... Ta-da!\nThe Dress-Up Guy!\nThe gentleman running the Dress-Up\nShop in the tunnel is manly on\nthe outside, but at heart, he’s kind of\nlike a little girl. But still, he’s an\nall-around nice guy.\nMoving on, number two is... Ta-da!\nThe Global Terminal!\nIn the Global Terminal, you can trade\nPokémon with people all around the world,\nso it was expected that it would be\nquite popular.\nAnd the number one thing is... Ta-da!\nThe Radio Tower!\nTransmitting information all over Johto,\nthe Radio Tower is the number one\nmagnificent sparkling attraction. And of\ncourse, the show you’re listening to now\nis being transmitted from that very\nsame tower, and that’s why it’s our\nsplendid number one!</language>
	</row>
	<row id="msg_0415_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Olivine City!\nNumber three is... Ta-da!\nThe Olivine Café!\nThis café on the beach is very famous\naround the city for having great food.\nEverything on the menu is delicious!\nMoving on, number two is... Ta-da!\nThe Fast Ship S.S. Aqua!\nThe S.S. Aqua moves using a jet of water\nand is a great resource to travelers\ngoing between Johto and Kanto!\nAnd the number one thing is... Ta-da!\nThe Lighthouse!\nThis Lighthouse is a shining symbol of\nOlivine and lights the way for ships on\nthe sea, and that’s why it’s our splendid\nnumber one!</language>
	</row>
	<row id="msg_0415_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Ecruteak City!\nNumber three is... Ta-da!\nThe Burned Tower!\nThe large hole burned into this tower\nstands as a reminder of its long, yet sad\nlegacy. But it’s still garnering people’s\ninterest.\nMoving on, number two is... Ta-da!\nThe Ecruteak Dance Theater!\nYou can always hear strains of elegant\nmusic coming from this dance theater,\nwhich is very popular with tourists. It’s\noverflowing with charm that will make you\nwant to get up and dance!\nAnd the number one thing is... Ta-da!\nThe Bellchime Trail!\nThe trail to the Bell Tower is always\ndecorated in shades of autumn for some\nreason, and is quite the\nmagnificent sight!\nRegular people are not allowed to\nenter, but it is still very popular, and\nthat’s why it’s our splendid number one!</language>
	</row>
	<row id="msg_0415_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Cianwood City!\nNumber three is... Ta-da!\nThe Pharmacy!\nThis Pharmacy has been in business for\n500 years, can you believe it? For 500\nyears, they’ve been doing the same\nbusiness!\nMoving on, number two is... Ta-da!\nCatching KRABBY on the beach!\nWhen you break rocks on the beach,\nsometimes KRABBY will gather. When that\nhappens, many people will try to catch\nthe KRABBY.\nAnd the number one thing is... Ta-da!\nThe Guide Lady!\nThis lady will guide you to the path\nleading to the Safari Zone with her\nrhythmical way of speaking. She’s very\npopular among the locals, and that’s why\nshe’s our splendid number one!</language>
	</row>
	<row id="msg_0415_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Mahogany Town!\nNumber three is... Ta-da!\nThe fire lookout points!\nThey learned their lesson from the fire\nthat happened in nearby Ecruteak City,\nand constructed fire lookout points,\nwhich ended up at number three on our\nlist! Moving on, number two is... Ta-da!\nTheir famous RageCandyBars!\nWhat clever souvenirs! We don’t know if\nthese are delicious or not, but for some\nreason we bought one anyway! That’s the\npower of a RageCandyBar!\nAnd the number one thing is... Ta-da!\nThe strange souvenir shop!\nThey’re not selling anything special, so\nwhat’s with these customers in black\nclothes entering and leaving all\nday long?\nIt’s a strange souvenir shop, and our\nstation was mysteriously flooded with\nvotes for it, so that’s why it’s our\nsplendid number one!</language>
	</row>
	<row id="msg_0415_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Blackthorn City!\nNumber three is... Ta-da!\nThe Dragon’s Den!\nI thought this would be much fancier...\nIt’s a place that is off-limits to most,\nyou’ve got to have a special invitation\nto enter...\nMoving on, number two is... Ta-da!\nThe Ice Path!\nNear the town is an entrance to the Ice\nPath, from which a cool wind always blows.\nIt’s a nice place to spend time, which is\nwhy it’s such a popular spot!\nAnd the number one thing is... Ta-da!\nThe Move Deleter and Tutor House!\nThe Move Deleter and Tutor House\nis a great place for Trainers who like to\nteach their Pokémon new moves and have\nthem forget old ones, and that’s why\nit’s our splendid number one!</language>
	</row>
	<row id="msg_0415_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Pallet Town!\nNumber three is... Ta-da!\nRed’s House!\nRed is currently out on a journey and\nhas been away from his house for a while,\nbut his house is still our number three!\nI wonder where he’s gone...\nMoving on, number two is... Ta-da!\nBlue’s House!\nThe Trainer Blue has some real ability,\nand is said not to lose to Red, which is\nwhy he is in our number two position!\nAnd the number one thing is... Ta-da!\nProfessor Oak’s Laboratory!\nOf course, if you’re talking about Pallet\nTown, you can’t leave out the premier\nPokémon research facility, Professor\nOak’s Laboratory! It’s only natural\nthat this would be our number one!</language>
	</row>
	<row id="msg_0415_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Viridian City!\nNumber three is... Ta-da!\nThe streetlights!\nNot normally a stand-out feature, but in\nthis small city when it becomes evening,\nthe streetlights light up and add a\nbeautiful air to the town.\nMoving on, number two is... Ta-da!\nViridian Gym!\nThis Gym’s trick is to have four different\ntypes of neon lighting up the floor, which\ngives the Gym a beautiful glow.\nAnd the number one thing is... Ta-da!\nThe Trainer House!\nViridian’s newest attraction that’s\ndrawing attention is the Trainer House.\nIt’s where you can battle Trainers\nyou’ve connected to with your\nPokéwalker, and that’s why it’s our\nsplendid number one!</language>
	</row>
	<row id="msg_0415_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Pewter City!\nNumber three is... Ta-da!\nThe huge flower bed!\nThe beauty of the flowers in this flower\nbed bring a certain warmth to the hearts\nof all the town’s residents.\nMoving on, number two is... Ta-da!\nThe traveling grandpa!\nSometimes when he’s out on a journey,\nhe’ll find some strange things. This\ntravel-loving grandpa has landed our\nnumber two spot!\nAnd the number one thing is... Ta-da!\nThe Museum of Science!\nThis incredibly popular museum has the\nknowledge of how to restore ancient\nFossils, and that’s why it’s our number\none! Congratulations!</language>
	</row>
	<row id="msg_0415_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Cerulean City!\nNumber three is... Ta-da!\nThe Bike Shop!\nThis comes in as our number three, but\nthere has been some gossip that it will\nbe turned into a shop selling\ninflatable tubes. We wonder if there’s\nany truth to that?\nMoving on, number two is... Ta-da!\nThe Nugget Bridge!\nTogether with the high cape, this is a\nvery popular date spot.\nAnd the number one thing is... Ta-da!\nCerulean Cave!\nOnly those who have defeated every Gym\nin Kanto are allowed to enter this cave!\nThat’s why everyone’s aching to enter,\nand that’s why it’s our splendid\nnumber one!</language>
	</row>
	<row id="msg_0415_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Lavender Town!\nNumber three is... Ta-da!\nThe Name Rater!\nThis gentleman who can give our beloved\nPokémon even better names slipped into\nour number three!\nMoving on, number two is... Ta-da!\nThe Kanto Radio Tower!\nNot quite as impressive as the Radio\nTower in Goldenrod, but still impressive\nin it’s own right. No wonder everyone\nlikes the radio so much!\nAnd the number one thing is... Ta-da!\nThe House of Memories!\nFor Pokémon that lived their lives to\nthe fullest with their trusted Trainers.\nWe’ve polled all the Pokémon fans\nout there, and this was overwhelmingly\nvoted number one!</language>
	</row>
	<row id="msg_0415_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Vermilion City!\nNumber three is... Ta-da!\nThe construction site!\nThere may only be an old man here with\nMACHOP, smoothing out the dirt, but this\nlot has spent so much time vacant,\nwithout any sign of building, that it has\nbecome quite famous in Vermilion for\nsome reason.\nMoving on, number two is... Ta-da!\nVermilion Pier Gate!\nThe pier gate at the boat dock has\nthis floor you can see through to the\nsea below it.\nAnd the number one thing is... Ta-da!\nThe Pokémon Fan Club!\nOf course this would be number one! And\nonce the President of the fan club hears\nit, he’ll talk anyone’s ear off about it,\nwon’t he!</language>
	</row>
	<row id="msg_0415_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Celadon City!\nNumber three is... Ta-da!\nThe Celadon Condominiums!\nThese condominums are very popular.\nNot only popular enough for number three\non our list, but also popular enough for\nGAME FREAK to move in!\nMoving on, number two is... Ta-da!\nThe Eatathon!\nThe Eatathon event held periodically\nat the restaurant in Celadon is so\npopular that people come from as far\naway as the Sinnoh region just\nto compete!\nAnd the number one thing is... Ta-da!\nThe Celadon Department Store!\nFrom the old to the young, this\ndepartment store is the middle of social\nlife, and it received an overwhelming\nnumber of votes to become number one!</language>
	</row>
	<row id="msg_0415_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Fuchsia City!\nNumber three is... Ta-da!\nThe Fuchsia City Gym!\nThe first Gym Leader Koga went on to\nbecome one of the Elite Four and left the\nGym in his daughter Janine’s care.\nHer doing her daughterly duty seems\nto be where the votes come from.\nMoving on, number two is... Ta-da!\nThe Pal Park!\nOh, this is unexpected, isn’t it! I was\nsure this would be number one, but the\nPal Park has finished in second place.\nSo what’s in first place? Ta-da!\nThe trio of AIPOM!\nI see! It seems that everyone really\nloves the Pal Park Warden’s prized\nthree AIPOM that live with him!</language>
	</row>
	<row id="msg_0415_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Cinnabar!\nNumber three is... Ta-da!\nThe volcano!\nSince that day when the volcano erupted\nand washed away the town, the mouth of\nthe volcano is still open.\nMoving on, number two is... Ta-da!\n...\n...\n...Huh?\nThere’s no number two?\n...What?\nThere’s no number one either?\nWell, I guess that makes sense. I expect\nas they rebuild the town, new popular\nplaces will pop up. We’ll be watching over\nCinnabar, just waiting to see what\nwill happen!</language>
	</row>
	<row id="msg_0415_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Announcing the top 3 in Saffron City!\nNumber three is... Ta-da!\nMr. Psychic!\nThis is the psychic gentleman everyone in\ntown knows and calls Mr. Psychic!\nMoving on, number two is... Ta-da!\nThe Fighting Dojo!\nIt’s said that the Dojo owner is a\nKarate King. This Dojo is a place for\nTrainers who love battle to gather\nand converse.\nAnd the number one thing is... Ta-da!\nSilph Co.!\nThis was just as expected, wasn’t it?\nAs you may know, Silph Co. produces all\nkinds of inventions and home appliances,\nand that’s why it’s our splendid\nnumber one!</language>
	</row>
</body>
