<?xml version="1.0"?>
<body language="English">
	<row id="msg_0692_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Doug</language>
	</row>
	<row id="msg_0692_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We should trade phone numbers, so I\ncan educate you more on the\fmerits of Bug-type Pokémon!{YESNO 0}</language>
	</row>
	<row id="msg_0692_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You betcha. Thanks!\nI’ll call you sometime!</language>
	</row>
	<row id="msg_0692_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t say such sad things...</language>
	</row>
	<row id="msg_0692_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, did you decide to exchange\nphone numbers after all? {YESNO 0}</language>
	</row>
	<row id="msg_0692_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, there you are!\rI thought I’d give you a Berry, so I’ve\nbeen waiting here for you!\rHere you go!\r</language>
	</row>
	<row id="msg_0692_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wait, what?\rIf you’re nearby, don’t bother with the\nphone. Come talk in person!</language>
	</row>
	<row id="msg_0692_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} is growing up well,\nif I do say so myself!\rWhy, in a recent battle against\n{STRVAR_1 0, 11, 0}, it knocked it out before\fI could blink!\rBefore I could even blink! Amazing, eh?</language>
	</row>
	<row id="msg_0692_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Argh, I give up! My {STRVAR_1 0, 10, 0} has\ngotten pretty strong, you know.\rI figured that it should be able to\neasily knock out a {STRVAR_1 0, 11, 0}...\rBut once we got a good look at it, we\nsaw it was really high level...\fWe got beaten up, down, and sideways...</language>
	</row>
	<row id="msg_0692_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, earlier by the roadside, this\n{STRVAR_1 0, 11, 0} jumped out at me!\rI really love Pokémon, but...bam!\nIt sure startled me!\rI mean, if you’re going to jump out at a\nperson, you should at least have the\fdecency to introduce yourself first!</language>
	</row>
	<row id="msg_0692_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I’d really like to sit down and\ntalk with you about the virtues of\fBug-type Pokémon!\rWhat do you think? I’m on\n{STRVAR_1 4, 3, 0}. How about you come\fover for a battle?</language>
	</row>
	<row id="msg_0692_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s have a battle. We haven’t had one\nin a while! I’m on {STRVAR_1 4, 3, 0}...\fDon’t forget!</language>
	</row>
	<row id="msg_0692_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, my dad was a researcher\nstudying Bug-type Pokémon.\rEver since I was young, there’s\nalways been Bug-type Pokémon\fscattered all over the house.\rThat’s why I started to like Bug-type\nPokémon so much myself.\rMy mom...\nWell, she screamed a lot.</language>
	</row>
	<row id="msg_0692_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I found some Berries. I’ve already got\nmore than I need, so I’ll give you some!\rI’m on {STRVAR_1 4, 3, 0}. Come pick\nthem up!</language>
	</row>
	<row id="msg_0692_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You want Berries, don’t you?\rI’ll give you some if you come visit me\non {STRVAR_1 4, 3, 0}!</language>
	</row>
</body>
