<?xml version="1.0"?>
<body language="English">
	<row id="msg_0447_T01R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\rRed’s been away. He hasn’t called\neither, so I have no idea where he\fis or what he’s been doing.\rThey say no news is good news,\nbut I do worry about him.</language>
	</row>
	<row id="msg_0447_T01R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I worry about Red getting hurt or\nsick, but he’s a boy. I’m proud that\fhe is doing what he wants to do.</language>
	</row>
	<row id="msg_0447_T01R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They have shows that aren’t\naired in Johto...</language>
	</row>
</body>
