<?xml version="1.0"?>
<body language="English">
	<row id="msg_0706_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenji</language>
	</row>
	<row id="msg_0706_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our battle was remarkable!\rI wish for something to remember\nyou by!\rPerhaps your phone number will do?\rMy training makes it impossible to\nchat much, but... {YESNO 0}</language>
	</row>
	<row id="msg_0706_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I must train harder to become\nthe mightiest!</language>
	</row>
	<row id="msg_0706_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you decide you want my number, come\nand find me.</language>
	</row>
	<row id="msg_0706_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My training makes chatting tough.\nSo, take down my number? {YESNO 0}</language>
	</row>
	<row id="msg_0706_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Today, I’d like to thank you,\n{STRVAR_1 3, 0, 0}!\rI’ve been training all alone...\nI was happy that you cared to call...\r{STRVAR_1 3, 0, 0}! I want you to have this!\r</language>
	</row>
	<row id="msg_0706_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your strength will not let you carry\nanother thing! I will hold this till you\flighten your Bag!</language>
	</row>
	<row id="msg_0706_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me?\nIf you’re nearby, then I’d appreciate\fthe politeness of talking face-to-face!</language>
	</row>
	<row id="msg_0706_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you still on your journey?\nI remain dedicated to my training.\fOooooaaarrrgh!</language>
	</row>
	<row id="msg_0706_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My apologies, but I don’t have time to\nchat while I am in training!\rI’ll have time to chat tomorrow!\nYiiihah!</language>
	</row>
	<row id="msg_0706_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I plan to take a lunch break, so come\nand visit with me then!\fAyiiiyah!</language>
	</row>
	<row id="msg_0706_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m taking a break on Route 45!\nWhy not drop by? We can have a battle!</language>
	</row>
	<row id="msg_0706_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I rested up over my lunch break.\nNow, it’s time to resume training!\fOooryaah!</language>
	</row>
</body>
