<?xml version="1.0"?>
<body language="English">
	<row id="msg_0322_R02R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh my good nuggets!\nYou’re the first visitor I’ve had in a\flong time.\rI’m going crazy with joy!\nSince you look as bright as a Nugget,\flet me give you a little present.\r</language>
	</row>
	<row id="msg_0322_R02R0201_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0322_R02R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s a Nugget.\rI can’t give you any nuggets of wisdom,\nso that’ll have to do!</language>
	</row>
</body>
