<?xml version="1.0"?>
<body language="English">
	<row id="msg_0602_T25R1203_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What you see here is how much people\naround the world love Pokémon.\rWatching Battle Videos lets you share\nthe fun these people had.</language>
	</row>
	<row id="msg_0602_T25R1203_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a great idea.\nAnyone and everyone can participate.\rEven if you lose, that battle could still\nbecome an outstanding Battle Video.</language>
	</row>
	<row id="msg_0602_T25R1203_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What stunning, gripping Battle Videos!\nShould I go home and retrain\fmy Pokémon?</language>
	</row>
	<row id="msg_0602_T25R1203_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My Battle Videos starring only cute\nlittle MARILL are the ones I like best.</language>
	</row>
	<row id="msg_0602_T25R1203_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What an amazing collection!\nI can see why this is so popular.\rJust seeing some of these Battle Videos\nmakes me feel tougher!</language>
	</row>
	<row id="msg_0602_T25R1203_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To treat one’s self to Battle Videos\nevery day...\rI would consider that a hobby worthy\nof a true gentleman.</language>
	</row>
	<row id="msg_0602_T25R1203_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My mysterious Battle Video.\nMy mysterious Battle Video.\rWhat’s on it?\nWhat’s on it?\rIt’s a mystery!\nIt’s a mystery! And I mean it!</language>
	</row>
	<row id="msg_0602_T25R1203_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me attempt the alphabet rap using\nGoldenrod, dig?\rG... Go south from here for the\nIlex Forest.\rO... Over land is not where you’ll find\nthe Goldenrod Tunnel.\rL... Looking like criminals in their black\npajamas is Team Rocket.\rD... Um... D... is...\nYeah, I know, lame-o.\fYou give it a try!</language>
	</row>
	<row id="msg_0602_T25R1203_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Hiker enjoying the Box Data down\non 2F is my little brother.</language>
	</row>
	<row id="msg_0602_T25R1203_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warps to the GTS and the Trainer\nRankings on 1F.</language>
	</row>
	<row id="msg_0602_T25R1203_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warps to the studios for Box Data and\nDress-Up Data on 2F.</language>
	</row>
	<row id="msg_0602_T25R1203_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connect to Nintendo Wi-Fi\nConnection for Battle Videos? {YESNO 0}</language>
	</row>
	<row id="msg_0602_T25R1203_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here, you may post a Battle Video of\nyour Pokémon.\rYou may also view Battle Videos posted\nby other Trainers.\rThe Battle Videos may be sorted by\nPokémon, battle facility, and so on.\rThe Battle Video you post will be\nassigned a 12-digit number.\rYour friends may view your Battle Video\nby entering this 12-digit code here.\r</language>
	</row>
	<row id="msg_0602_T25R1203_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USE</language>
	</row>
	<row id="msg_0602_T25R1203_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="msg_0602_T25R1203_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
</body>
