No. of Hall of Fame entries
 
 
 
                          
 
                         
 
                         
 
                                
 
                        
 
No. of Contests entered alone
No. of Contests entered with\nfriends
No. of Contests entered alone and\nwon
No. of Contests entered with\nfriends and won
 
 
 
 
 
No. of times wild Pokémon fled
 
No. of Berries planted
No. of steps walked
No. of times battled wild Pokémon
No. of Trainer battles excluding\nUnion Room and Frontier
No. of Pokémon caught
No. of Pokémon caught fishing
No. of Eggs hatched
No. of times own Pokémon evolved
No. of Game Corner slot jackpots
No. of Battle Tower challenges
 
 
 
 
No. of completed GTS Pokémon\ntrades
No. of battles won over Nintendo\nWi-Fi Connection
 
No. of battles tied over Nintendo\nWi-Fi Connection
No. of battles won at the Battle\nTower
The total money spent shopping
No. of Pokémon left with the Day\nCare
No. of Pokémon defeated
No. of Pokémon offered on GTS
No. of times Pokémon were traded\nwith friends at the Wi-Fi Club
No. of times you signed your\nTrainer Card
No. of Pokémon extracted from\nFossils
No. of times footprints were\nchecked by Dr. Footstep
No. of times Mail was sent
No. of wild Pokémon lured using\nHoney
No. of times you talked to someone\nin the Wi-Fi Plaza
Number of Spheres buried in the\nUnderground
No. of times watched TV
No. of times Pokémon were given\nnicknames
No. of Premier Balls received
Items found by Pokémon in Amity\nSquare
No. of Poffins cooked alone
No. of Poffins cooked with friends
No. of Pokémon Dress-Up Data\nphotos taken
No. of boulders pushed using the\nhidden move Strength
No. of times mired in a swamp
No. of matches against your rival &\nGym Leaders at the Battleground
No. of facilities challenged at the\nBattle Frontier
No. of times you met the Frontier\nBrains
No. of wins at the Battle Factory
No. of wins at the Battle Castle
No. of wins at the Battle Hall
No. of wins at the Battle Arcade
No. of Pokémon trades at the\nBattle Factory
Total Castle Points earned at the\nBattle Castle
No. of wins over Rank 10 Pokémon\nat the Battle Hall
Battle Points earned from the\nBattle Arcade game board
Total Battle Points won
Total Battle Points spent
No. of Wi-Fi Plaza Games played
No. of Eggs traded using Spin Trade
No. of Star Pieces traded at the\nFuego Ironworks
                      
                           
             
            
                            
                        
   
  
  
   
   
   
   
 
{STRVAR_1 59, 2, 0}



{STRVAR_1 59, 2, 0}

{STRVAR_1 59, 2, 0}

{STRVAR_1 59, 2, 0}

{STRVAR_1 59, 2, 0}

{STRVAR_1 59, 2, 0}

{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}





{STRVAR_1 59, 2, 0}

{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}




{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}

{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
${STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0} CP
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0} BP
{STRVAR_1 59, 2, 0} BP
{STRVAR_1 59, 2, 0} BP
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0} BP
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0} BP
{STRVAR_1 59, 2, 0} BP
{STRVAR_1 59, 2, 0}
{STRVAR_1 59, 2, 0}
