<?xml version="1.0"?>
<body language="English">
	<row id="msg_0527_T10R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: I’ve been waiting for you.\r{STRVAR_1 3, 0, 0}!\rI knew that you, with your skills,\nwould eventually reach me here.\rThere’s no need for words now.\rWe will battle to determine who is\nthe stronger of the two of us.\rAs the most powerful Trainer and as\nthe Pokémon League Champion...\rI, Lance the dragon master,\naccept your challenge!\r</language>
	</row>
	<row id="msg_0527_T10R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: I’ve been waiting for you.\r{STRVAR_1 3, 0, 0}!\rI knew that you, with your skills,\nwould eventually reach me here.\rThere’s no need for words now.\rWe will battle to determine who is\nthe stronger of the two of us.\rAs the most powerful Trainer and as\nthe Pokémon League Champion...\rI, Lance the dragon master,\naccept your challenge!\r</language>
	</row>
	<row id="msg_0527_T10R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Whew.\rYou have become truly powerful,\n{STRVAR_1 3, 0, 0}.\rYour Pokémon have responded to your\nstrong and upstanding nature.\rAs a Trainer, you will continue to\ngrow strong with your Pokémon.\r</language>
	</row>
	<row id="msg_0527_T10R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Whew.\rYou have become truly powerful,\n{STRVAR_1 3, 0, 0}.\rYour Pokémon have responded to your\nstrong and upstanding nature.\rAs a Trainer, you will continue to\ngrow strong with your Pokémon.\r</language>
	</row>
	<row id="msg_0527_T10R0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">......!\r</language>
	</row>
	<row id="msg_0527_T10R0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: Oh, no! It’s all over!\nProfessor Oak, if you weren’t\fso slow...\r</language>
	</row>
	<row id="msg_0527_T10R0601_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Ah, {STRVAR_1 3, 0, 0}!\nIt’s been a long while.\fYou certainly look more impressive.\rYour conquest of the League is just\nfantastic!\rYour dedication, trust, and love for\nyour Pokémon made this happen.\rYour Pokémon were outstanding, too.\rBecause they believed in you as a\nTrainer, they persevered.\rCongratulations, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0527_T10R0601_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Ah, {STRVAR_1 3, 0, 0}!\nIt’s been a long while.\fYou certainly look more impressive.\rYour conquest of the League is just\nfantastic!\rYour dedication, trust, and love for\nyour Pokémon made this happen.\rYour Pokémon were outstanding, too.\rBecause they believed in you as a\nTrainer, they persevered.\rCongratulations, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0527_T10R0601_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: Let’s interview the brand-new\nChampion!\r</language>
	</row>
	<row id="msg_0527_T10R0601_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: This is getting to be a\nbit too noisy...\r{STRVAR_1 3, 0, 0}, could you come with me?\r</language>
	</row>
	<row id="msg_0527_T10R0601_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: This is getting to be a\nbit too noisy...\r{STRVAR_1 3, 0, 0}, could you come with me?\r</language>
	</row>
	<row id="msg_0527_T10R0601_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: Oh, wait!\nWe haven’t done the interview!</language>
	</row>
</body>
