<?xml version="1.0"?>
<body language="English">
	<row id="msg_0209_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good morning. You must be\n{STRVAR_1 3, 0, 0}.\rI’ve received a gift for you.\nHere you go!\r</language>
	</row>
	<row id="msg_0209_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good day. You must be\n{STRVAR_1 3, 0, 0}.\rI’ve received a gift for you.\nHere you go!\r</language>
	</row>
	<row id="msg_0209_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening. You must be\n{STRVAR_1 3, 0, 0}.\rI’ve received a gift for you.\nHere you go!\r</language>
	</row>
	<row id="msg_0209_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I haven’t received any other gifts\nfor you.\rWe look forward to your next visit.</language>
	</row>
	<row id="msg_0209_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your party is full, I’m afraid.\nI can’t give this to you yet.</language>
	</row>
	<row id="msg_0209_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Another {STRVAR_1 8, 0, 0}? You already\nhave too many to accept any more.</language>
	</row>
	<row id="msg_0209_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To accept this, you need to make\nroom for decoration goods.</language>
	</row>
	<row id="msg_0209_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\n{COLOR 101}{STRVAR_1 0, 1, 0}{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\na {COLOR 1}Pokémon Egg{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe gift {COLOR 1}{STRVAR_1 8, 1, 0}{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the\n{COLOR 1}{STRVAR_1 26, 1, 0} Rules{COLOR 0}.\r</language>
	</row>
	<row id="msg_0209_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe gift {COLOR 1}{STRVAR_1 10, 1, 0}{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe gift {COLOR 1}{STRVAR_1 31, 1, 0}{COLOR 0}.\r</language>
	</row>
	<row id="msg_0209_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe {COLOR 1}MANAPHY Egg{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\na {COLOR 1}Member Card{COLOR 0}.\r</language>
	</row>
	<row id="msg_0209_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\n{COLOR 1}Oak’s Letter{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nan {COLOR 1}Azure Flute{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\na {COLOR 1}Secret Key{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\na {COLOR 1}Memorial Photo{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\na {COLOR 1}Route Map{COLOR 0}, {STRVAR_1 4, 1, 0}!\r</language>
	</row>
	<row id="msg_0209_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We look forward to your next visit.</language>
	</row>
	<row id="msg_0209_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the Pokétch\napp {COLOR 1}{STRVAR_1 24, 1, 0}{COLOR 0}!\r</language>
	</row>
	<row id="msg_0209_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Uh-oh. {STRVAR_1 3, 0, 0}, you haven’t\nobtained a Pokétch yet.\rI can’t give you this app if you don’t\nhave a Pokétch.</language>
	</row>
	<row id="msg_0209_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} was awarded\nthe {COLOR 1}{STRVAR_1 39, 1, 0}{COLOR 0}!\rThe {STRVAR_1 39, 1, 0}\nwas given to {STRVAR_1 1, 2, 0}.\r</language>
	</row>
	<row id="msg_0209_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no, {STRVAR_1 3, 0, 0}!\nYour Photo Album is full.\rWould you please come back once you’ve\nopened up space in your Album?</language>
	</row>
	<row id="msg_0209_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no, {STRVAR_1 3, 0, 0}!\nYour Photo Album is full.\rWould you please come back once you’ve\nopened up space in your Album?</language>
	</row>
	<row id="msg_0209_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no, {STRVAR_1 3, 0, 0}!\nThat Route Map!\rIt already has {STRVAR_1 4, 1, 0},\ndoesn’t it?</language>
	</row>
	<row id="msg_0209_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good morning.\n{STRVAR_1 3, 0, 0}, isn’t it?\rI have a package for you from your\nmom. Here you go!\r</language>
	</row>
	<row id="msg_0209_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good day.\n{STRVAR_1 3, 0, 0}, isn’t it?\rI have a package for you from your\nmom. Here you go!\r</language>
	</row>
	<row id="msg_0209_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening.\n{STRVAR_1 3, 0, 0}, isn’t it?\rI have a package for you from your\nmom. Here you go!\r</language>
	</row>
	<row id="msg_0209_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I have no further packages for you.\rWe look forward to serving you again!</language>
	</row>
	<row id="msg_0209_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This version cannot receive gifts.</language>
	</row>
</body>
