<?xml version="1.0"?>
<body language="English">
	<row id="msg_0454_T02GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: Yo! Finally got here, huh?\rI wasn’t in the mood at Cinnabar,\nbut now I’m ready to battle you.\r...\rYou’re telling me you conquered all\nthe Gyms in Johto?\rHahaha!\fHeh! Johto’s Gyms are that pathetic?\rHey, don’t worry about it.\nI’ll know if you are good or not by\fbattling you right now.\r</language>
	</row>
	<row id="msg_0454_T02GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: No way!\rHow the heck did I lose to you?\r...\rTch, all right...\fHere, take this.\fIt’s the Earth Badge.\r</language>
	</row>
	<row id="msg_0454_T02GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Earth Badge from Blue!</language>
	</row>
	<row id="msg_0454_T02GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: With this Badge, you’ll be able\nto use the HM move Rock Climb!\fHere!\rTake this as well!\r</language>
	</row>
	<row id="msg_0454_T02GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: It contains Trick Room!\rIt allows slower Pokémon to move\nbefore faster Pokémon for a while.\rIt’s a very tricky move, isn’t it?\nHence the name!</language>
	</row>
	<row id="msg_0454_T02GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: ...\rAll right, I was wrong. You’re the\nreal deal.\fYou are a good Trainer.\rBut I’m going to beat you someday.\nDon’t you forget it!</language>
	</row>
	<row id="msg_0454_T02GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo, legend in the making!\rThe floor here is unstable,\nso you should put away your Pokémon\f...now!\rThe Gym Leader is a guy who battled\nthe Champion three years ago.\rHe’s no pushover.\nGive it everything you’ve got!</language>
	</row>
	<row id="msg_0454_T02GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Man, you are truly tough...\rThat was such an inspirational battle.\nIt brought tears to my eyes.</language>
	</row>
	<row id="msg_0454_T02GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo, legend in the making!\rThe floor here is unstable,\nso you should put away your Pokémon\f...now!\rThe Gym Leader is a guy who battled\nthe Champion three years ago.\rHe’s no pushover.\nGive it everything you’ve got!\r</language>
	</row>
	<row id="msg_0454_T02GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Viridian City Pokémon Gym</language>
	</row>
	<row id="msg_0454_T02GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Viridian City Pokémon Gym\rGym Leader: Blue\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	</row>
</body>
