<?xml version="1.0"?>
<body language="English">
	<row id="msg_0513_T08FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was hoping to buy some Safari Zone\nsouvenirs, but it’s not open!\rI thought it was closed today,\nbut actually it’s gone!\rI never saw it coming.</language>
	</row>
	<row id="msg_0513_T08FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Safari Zone has been moved\nto Johto...\rI hear that now the son of the Warden\nis going to run Pal Park!</language>
	</row>
	<row id="msg_0513_T08FS0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you been to the Pal Park?\rThe Safari Zone Warden’s son is\nrunning it with his wife.\rIt must run in their family to\nmanage parks.</language>
	</row>
</body>
