Good morning. You must be\n{STRVAR_1 3, 0, 0}.\rI’ve received a gift for you.\nHere you go!\r
Good day. You must be\n{STRVAR_1 3, 0, 0}.\rI’ve received a gift for you.\nHere you go!\r
Good evening. You must be\n{STRVAR_1 3, 0, 0}.\rI’ve received a gift for you.\nHere you go!\r
I haven’t received any other gifts\nfor you.\rWe look forward to your next visit.
Your party is full, I’m afraid.\nI can’t give this to you yet.
Another {STRVAR_1 8, 0, 0}? You already\nhave too many to accept any more.
To accept this, you need to make\nroom for decoration goods.
{STRVAR_1 3, 0, 0} received\n{COLOR 101}{STRVAR_1 0, 1, 0}{COLOR 0}!\r
{STRVAR_1 3, 0, 0} received\na {COLOR 1}Pokémon Egg{COLOR 0}!\r
{STRVAR_1 3, 0, 0} received\nthe gift {COLOR 1}{STRVAR_1 8, 1, 0}{COLOR 0}!\r
{STRVAR_1 3, 0, 0} received the\n{COLOR 1}{STRVAR_1 26, 1, 0} Rules{COLOR 0}.\r
{STRVAR_1 3, 0, 0} received\nthe gift {COLOR 1}{STRVAR_1 10, 1, 0}{COLOR 0}!\r
{STRVAR_1 3, 0, 0} received\nthe gift {COLOR 1}{STRVAR_1 31, 1, 0}{COLOR 0}.\r
{STRVAR_1 3, 0, 0} received\nthe {COLOR 1}MANAPHY Egg{COLOR 0}!\r
{STRVAR_1 3, 0, 0} received\na {COLOR 1}Member Card{COLOR 0}.\r
{STRVAR_1 3, 0, 0} received\n{COLOR 1}Oak’s Letter{COLOR 0}!\r
{STRVAR_1 3, 0, 0} received\nan {COLOR 1}Azure Flute{COLOR 0}!\r
{STRVAR_1 3, 0, 0} received\na {COLOR 1}Secret Key{COLOR 0}!\r
{STRVAR_1 3, 0, 0} received\na {COLOR 1}Memorial Photo{COLOR 0}!\r
{STRVAR_1 3, 0, 0} received\na {COLOR 1}Route Map{COLOR 0}, {STRVAR_1 4, 1, 0}!\r
We look forward to your next visit.
{STRVAR_1 3, 0, 0} received the Pokétch\napp {COLOR 1}{STRVAR_1 24, 1, 0}{COLOR 0}!\r
...Uh-oh. {STRVAR_1 3, 0, 0}, you haven’t\nobtained a Pokétch yet.\rI can’t give you this app if you don’t\nhave a Pokétch.
{STRVAR_1 3, 0, 0} was awarded\nthe {COLOR 1}{STRVAR_1 39, 1, 0}{COLOR 0}!\rThe {STRVAR_1 39, 1, 0}\nwas given to {STRVAR_1 1, 2, 0}.\r
Oh no, {STRVAR_1 3, 0, 0}!\nYour Photo Album is full.\rWould you please come back once you’ve\nopened up space in your Album?
Oh no, {STRVAR_1 3, 0, 0}!\nYour Photo Album is full.\rWould you please come back once you’ve\nopened up space in your Album?
Oh no, {STRVAR_1 3, 0, 0}!\nThat Route Map!\rIt already has {STRVAR_1 4, 1, 0},\ndoesn’t it?
Good morning.\n{STRVAR_1 3, 0, 0}, isn’t it?\rI have a package for you from your\nmom. Here you go!\r
Good day.\n{STRVAR_1 3, 0, 0}, isn’t it?\rI have a package for you from your\nmom. Here you go!\r
Good evening.\n{STRVAR_1 3, 0, 0}, isn’t it?\rI have a package for you from your\nmom. Here you go!\r
I have no further packages for you.\rWe look forward to serving you again!
This version cannot receive gifts.
