<?xml version="1.0"?>
<body language="English">
	<row id="msg_0640_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello. This is {STRVAR_1 3, 1, 0}...\rGood morning, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello. This is {STRVAR_1 3, 1, 0}...\rGood morning, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello. This is {STRVAR_1 3, 1, 0}...\rHow’s it going, {STRVAR_1 3, 0, 0}?\r</language>
	</row>
	<row id="msg_0640_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello. This is {STRVAR_1 3, 1, 0}...\rHow’s it going, {STRVAR_1 3, 0, 0}?\r</language>
	</row>
	<row id="msg_0640_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello. This is {STRVAR_1 3, 1, 0}...\rGood evening, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello. This is {STRVAR_1 3, 1, 0}...\rGood evening, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, good morning!\rIt’s {STRVAR_1 3, 1, 0}. Are you sleeping in?\r</language>
	</row>
	<row id="msg_0640_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, good morning!\rIt’s {STRVAR_1 3, 1, 0}. Are you sleeping in?\r</language>
	</row>
	<row id="msg_0640_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, howdy!\rIt’s {STRVAR_1 3, 1, 0}. How are you?\r</language>
	</row>
	<row id="msg_0640_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, howdy!\rIt’s {STRVAR_1 3, 1, 0}. How are you?\r</language>
	</row>
	<row id="msg_0640_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening, {STRVAR_1 3, 0, 0}!\rIt’s me, {STRVAR_1 3, 1, 0}. Were you awake?\r</language>
	</row>
	<row id="msg_0640_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening, {STRVAR_1 3, 0, 0}!\rIt’s me, {STRVAR_1 3, 1, 0}. Were you awake?\r</language>
	</row>
	<row id="msg_0640_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? This is {STRVAR_1 3, 1, 0} speaking.\rOh. Hi, {STRVAR_1 3, 0, 0}! Good morning!\r</language>
	</row>
	<row id="msg_0640_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? This is {STRVAR_1 3, 1, 0} speaking.\rOh. Hi, {STRVAR_1 3, 0, 0}! Good morning!\r</language>
	</row>
	<row id="msg_0640_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? This is {STRVAR_1 3, 1, 0} speaking.\rOh, hi, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? This is {STRVAR_1 3, 1, 0} speaking.\rOh, hi, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? This is {STRVAR_1 3, 1, 0} speaking.\rOh, hi, {STRVAR_1 3, 0, 0}! Good evening!\r</language>
	</row>
	<row id="msg_0640_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? This is {STRVAR_1 3, 1, 0} speaking.\rOh, hi, {STRVAR_1 3, 0, 0}! Good evening!\r</language>
	</row>
	<row id="msg_0640_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, good morning!\rIt’s {STRVAR_1 3, 1, 0}. How are you?\r</language>
	</row>
	<row id="msg_0640_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, good morning!\rIt’s {STRVAR_1 3, 1, 0}. Isn’t it nice out?\r</language>
	</row>
	<row id="msg_0640_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, howdy!\rIt’s {STRVAR_1 3, 1, 0}. What are you doing?\r</language>
	</row>
	<row id="msg_0640_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, howdy!\rIt’s {STRVAR_1 3, 1, 0}. What are you doing?\r</language>
	</row>
	<row id="msg_0640_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening, {STRVAR_1 3, 0, 0}!\rIt’s me, {STRVAR_1 3, 1, 0}. Were you awake?\r</language>
	</row>
	<row id="msg_0640_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening, {STRVAR_1 3, 0, 0}!\rIt’s me, {STRVAR_1 3, 1, 0}. Were you awake?\r</language>
	</row>
	<row id="msg_0640_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rMorning, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rMorning, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rAfternoon, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rAfternoon, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rEvening, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rEvening, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0640_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">’Sup!\rThis is {STRVAR_1 3, 1, 0}, how are ya?\r</language>
	</row>
	<row id="msg_0640_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">’Sup!\rThis is {STRVAR_1 3, 1, 0}, how are ya?\r</language>
	</row>
	<row id="msg_0640_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">’Sup!\rThis is {STRVAR_1 3, 1, 0}, how are ya?\r</language>
	</row>
	<row id="msg_0640_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">’Sup!\rThis is {STRVAR_1 3, 1, 0}, how are ya?\r</language>
	</row>
	<row id="msg_0640_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">’Sup!\rThis is {STRVAR_1 3, 1, 0}, how are ya?\r</language>
	</row>
	<row id="msg_0640_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">’Sup!\rThis is {STRVAR_1 3, 1, 0}, how are ya?\r</language>
	</row>
	<row id="msg_0640_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes? This is {STRVAR_1 3, 1, 0}.\rOh, {STRVAR_1 3, 0, 0}. Good morning.\r</language>
	</row>
	<row id="msg_0640_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes? This is {STRVAR_1 3, 1, 0}.\rOh, {STRVAR_1 3, 0, 0}. Good morning.\r</language>
	</row>
	<row id="msg_0640_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes? This is {STRVAR_1 3, 1, 0}.\rOh, {STRVAR_1 3, 0, 0}. Hello.\r</language>
	</row>
	<row id="msg_0640_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes? This is {STRVAR_1 3, 1, 0}.\rOh, {STRVAR_1 3, 0, 0}. Hello.\r</language>
	</row>
	<row id="msg_0640_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes? This is {STRVAR_1 3, 1, 0}.\rOh, {STRVAR_1 3, 0, 0}, good evening.\r</language>
	</row>
	<row id="msg_0640_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes? This is {STRVAR_1 3, 1, 0}.\rOh, {STRVAR_1 3, 0, 0}, good evening.\r</language>
	</row>
	<row id="msg_0640_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, {STRVAR_1 3, 0, 0}. Good morning.\rThis is {STRVAR_1 3, 1, 0}. Were you asleep?\r</language>
	</row>
	<row id="msg_0640_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, {STRVAR_1 3, 0, 0}. Good morning.\rThis is {STRVAR_1 3, 1, 0}. Were you asleep?\r</language>
	</row>
	<row id="msg_0640_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, {STRVAR_1 3, 0, 0}.\rThis is {STRVAR_1 3, 1, 0}. How are you doing?\r</language>
	</row>
	<row id="msg_0640_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, {STRVAR_1 3, 0, 0}.\rThis is {STRVAR_1 3, 1, 0}. How are you doing?\r</language>
	</row>
	<row id="msg_0640_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, {STRVAR_1 3, 0, 0}.\rThis is {STRVAR_1 3, 1, 0}. Were you awake?\r</language>
	</row>
	<row id="msg_0640_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, {STRVAR_1 3, 0, 0}.\rThis is {STRVAR_1 3, 1, 0}. Were you awake?\r</language>
	</row>
	<row id="msg_0640_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}...\rOh, hey, good morning.\r</language>
	</row>
	<row id="msg_0640_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}...\rOh, hey, good morning.\r</language>
	</row>
	<row id="msg_0640_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}...\rOh, hey, good afternoon.\r</language>
	</row>
	<row id="msg_0640_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}...\rOh, hey, good afternoon.\r</language>
	</row>
	<row id="msg_0640_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}...\rEvening, how are you doing?\r</language>
	</row>
	<row id="msg_0640_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}...\rEvening, how are you doing?\r</language>
	</row>
	<row id="msg_0640_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}.\rOh, hey! Good morning!\r</language>
	</row>
	<row id="msg_0640_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}.\rOh, hey! Good morning!\r</language>
	</row>
	<row id="msg_0640_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}.\rOh, hey! Good afternoon, what’s up?\r</language>
	</row>
	<row id="msg_0640_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}.\rOh, hey! Good afternoon, what’s up?\r</language>
	</row>
	<row id="msg_0640_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}.\rEvening! How are you doing?\r</language>
	</row>
	<row id="msg_0640_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}.\rEvening! How are you doing?\r</language>
	</row>
	<row id="msg_0640_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rGood morning!\r</language>
	</row>
	<row id="msg_0640_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rGood morning!\r</language>
	</row>
	<row id="msg_0640_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rGood afternoon!\r</language>
	</row>
	<row id="msg_0640_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rGood afternoon!\r</language>
	</row>
	<row id="msg_0640_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rGood evening!\r</language>
	</row>
	<row id="msg_0640_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is {STRVAR_1 3, 1, 0}!\rGood evening!\r</language>
	</row>
	<row id="msg_0640_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hey! Good morning!\rThis is {STRVAR_1 3, 1, 0}!\r</language>
	</row>
	<row id="msg_0640_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hey! Good morning!\rThis is {STRVAR_1 3, 1, 0}!\r</language>
	</row>
	<row id="msg_0640_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hey! Good afternoon, what’s up?\rThis is {STRVAR_1 3, 1, 0}!\r</language>
	</row>
	<row id="msg_0640_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hey! Good afternoon, what’s up?\rThis is {STRVAR_1 3, 1, 0}!\r</language>
	</row>
	<row id="msg_0640_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evening! How are you doing?\rThis is {STRVAR_1 3, 1, 0}!\r</language>
	</row>
	<row id="msg_0640_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evening! How are you doing?\rThis is {STRVAR_1 3, 1, 0}!\r</language>
	</row>
	<row id="msg_0640_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good morning!\rThis is the Pokémon Storage System\nAdministration Service.\r</language>
	</row>
	<row id="msg_0640_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good day!\rThis is the Pokémon Storage System\nAdministration Service.\r</language>
	</row>
	<row id="msg_0640_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening!\rThis is the Pokémon Storage System\nAdministration Service.\r</language>
	</row>
	<row id="msg_0640_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} here...\r{STRVAR_1 3, 0, 0}! Beautiful morning, hey?\r</language>
	</row>
	<row id="msg_0640_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} here...\r{STRVAR_1 3, 0, 0}! Beautiful weather, hey?\r</language>
	</row>
	<row id="msg_0640_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} here...\r{STRVAR_1 3, 0, 0}! Beautiful moonlight, hey?\r</language>
	</row>
</body>
