<?xml version="1.0"?>
<body language="English">
	<row id="msg_0762_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="msg_0762_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="msg_0762_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its cuteness</language>
	</row>
	<row id="msg_0762_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="msg_0762_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All of them</language>
	</row>
	<row id="msg_0762_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">As a child</language>
	</row>
	<row id="msg_0762_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grass type</language>
	</row>
	<row id="msg_0762_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack first</language>
	</row>
	<row id="msg_0762_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Parents</language>
	</row>
	<row id="msg_0762_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
</body>
