<?xml version="1.0"?>
<body language="English">
	<row id="msg_0828_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">？？？？？ポケモン</language>
	</row>
	<row id="msg_0828_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たねポケモン</language>
	</row>
	<row id="msg_0828_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たねポケモン</language>
	</row>
	<row id="msg_0828_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たねポケモン</language>
	</row>
	<row id="msg_0828_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とかげポケモン</language>
	</row>
	<row id="msg_0828_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かえんポケモン</language>
	</row>
	<row id="msg_0828_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かえんポケモン</language>
	</row>
	<row id="msg_0828_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かめのこポケモン</language>
	</row>
	<row id="msg_0828_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かめポケモン</language>
	</row>
	<row id="msg_0828_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こうらポケモン</language>
	</row>
	<row id="msg_0828_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いもむしポケモン</language>
	</row>
	<row id="msg_0828_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さなぎポケモン</language>
	</row>
	<row id="msg_0828_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちょうちょポケモン</language>
	</row>
	<row id="msg_0828_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">けむしポケモン</language>
	</row>
	<row id="msg_0828_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さなぎポケモン</language>
	</row>
	<row id="msg_0828_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくばちポケモン</language>
	</row>
	<row id="msg_0828_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ことりポケモン</language>
	</row>
	<row id="msg_0828_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とりポケモン</language>
	</row>
	<row id="msg_0828_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とりポケモン</language>
	</row>
	<row id="msg_0828_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねずみポケモン</language>
	</row>
	<row id="msg_0828_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねずみポケモン</language>
	</row>
	<row id="msg_0828_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ことりポケモン</language>
	</row>
	<row id="msg_0828_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くちばしポケモン</language>
	</row>
	<row id="msg_0828_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">へびポケモン</language>
	</row>
	<row id="msg_0828_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コブラポケモン</language>
	</row>
	<row id="msg_0828_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねずみポケモン</language>
	</row>
	<row id="msg_0828_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねずみポケモン</language>
	</row>
	<row id="msg_0828_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねずみポケモン</language>
	</row>
	<row id="msg_0828_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねずみポケモン</language>
	</row>
	<row id="msg_0828_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくばりポケモン</language>
	</row>
	<row id="msg_0828_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくばりポケモン</language>
	</row>
	<row id="msg_0828_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドリルポケモン</language>
	</row>
	<row id="msg_0828_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくばりポケモン</language>
	</row>
	<row id="msg_0828_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくばりポケモン</language>
	</row>
	<row id="msg_0828_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドリルポケモン</language>
	</row>
	<row id="msg_0828_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ようせいポケモン</language>
	</row>
	<row id="msg_0828_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ようせいポケモン</language>
	</row>
	<row id="msg_0828_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きつねポケモン</language>
	</row>
	<row id="msg_0828_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きつねポケモン</language>
	</row>
	<row id="msg_0828_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふうせんポケモン</language>
	</row>
	<row id="msg_0828_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふうせんポケモン</language>
	</row>
	<row id="msg_0828_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こうもりポケモン</language>
	</row>
	<row id="msg_0828_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こうもりポケモン</language>
	</row>
	<row id="msg_0828_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ざっそうポケモン</language>
	</row>
	<row id="msg_0828_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ざっそうポケモン</language>
	</row>
	<row id="msg_0828_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フラワ－ポケモン</language>
	</row>
	<row id="msg_0828_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きのこポケモン</language>
	</row>
	<row id="msg_0828_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きのこポケモン</language>
	</row>
	<row id="msg_0828_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こんちゅうポケモン</language>
	</row>
	<row id="msg_0828_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくがポケモン</language>
	</row>
	<row id="msg_0828_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">もぐらポケモン</language>
	</row>
	<row id="msg_0828_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">もぐらポケモン</language>
	</row>
	<row id="msg_0828_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ばけねこポケモン</language>
	</row>
	<row id="msg_0828_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シャムネコポケモン</language>
	</row>
	<row id="msg_0828_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あひるポケモン</language>
	</row>
	<row id="msg_0828_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あひるポケモン</language>
	</row>
	<row id="msg_0828_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぶたざるポケモン</language>
	</row>
	<row id="msg_0828_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぶたざるポケモン</language>
	</row>
	<row id="msg_0828_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こいぬポケモン</language>
	</row>
	<row id="msg_0828_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんせつポケモン</language>
	</row>
	<row id="msg_0828_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おたまポケモン</language>
	</row>
	<row id="msg_0828_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おたまポケモン</language>
	</row>
	<row id="msg_0828_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おたまポケモン</language>
	</row>
	<row id="msg_0828_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねんりきポケモン</language>
	</row>
	<row id="msg_0828_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねんりきポケモン</language>
	</row>
	<row id="msg_0828_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねんりきポケモン</language>
	</row>
	<row id="msg_0828_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かいりきポケモン</language>
	</row>
	<row id="msg_0828_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かいりきポケモン</language>
	</row>
	<row id="msg_0828_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かいりきポケモン</language>
	</row>
	<row id="msg_0828_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フラワ－ポケモン</language>
	</row>
	<row id="msg_0828_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハエとりポケモン</language>
	</row>
	<row id="msg_0828_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハエとりポケモン</language>
	</row>
	<row id="msg_0828_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くらげポケモン</language>
	</row>
	<row id="msg_0828_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くらげポケモン</language>
	</row>
	<row id="msg_0828_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">がんせきポケモン</language>
	</row>
	<row id="msg_0828_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">がんせきポケモン</language>
	</row>
	<row id="msg_0828_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メガトンポケモン</language>
	</row>
	<row id="msg_0828_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひのうまポケモン</language>
	</row>
	<row id="msg_0828_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひのうまポケモン</language>
	</row>
	<row id="msg_0828_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">まぬけポケモン</language>
	</row>
	<row id="msg_0828_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">やどかりポケモン</language>
	</row>
	<row id="msg_0828_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じしゃくポケモン</language>
	</row>
	<row id="msg_0828_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じしゃくポケモン</language>
	</row>
	<row id="msg_0828_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かるがもポケモン</language>
	</row>
	<row id="msg_0828_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふたごどりポケモン</language>
	</row>
	<row id="msg_0828_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みつごどりポケモン</language>
	</row>
	<row id="msg_0828_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あしかポケモン</language>
	</row>
	<row id="msg_0828_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あしかポケモン</language>
	</row>
	<row id="msg_0828_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヘドロポケモン</language>
	</row>
	<row id="msg_0828_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヘドロポケモン</language>
	</row>
	<row id="msg_0828_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">２まいがいポケモン</language>
	</row>
	<row id="msg_0828_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">２まいがいポケモン</language>
	</row>
	<row id="msg_0828_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ガスじょうポケモン</language>
	</row>
	<row id="msg_0828_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ガスじょうポケモン</language>
	</row>
	<row id="msg_0828_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シャド－ポケモン</language>
	</row>
	<row id="msg_0828_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いわへびポケモン</language>
	</row>
	<row id="msg_0828_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さいみんポケモン</language>
	</row>
	<row id="msg_0828_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さいみんポケモン</language>
	</row>
	<row id="msg_0828_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さわがにポケモン</language>
	</row>
	<row id="msg_0828_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はさみポケモン</language>
	</row>
	<row id="msg_0828_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ボ－ルポケモン</language>
	</row>
	<row id="msg_0828_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ボ－ルポケモン</language>
	</row>
	<row id="msg_0828_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たまごポケモン</language>
	</row>
	<row id="msg_0828_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">やしのみポケモン</language>
	</row>
	<row id="msg_0828_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こどくポケモン</language>
	</row>
	<row id="msg_0828_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほねずきポケモン</language>
	</row>
	<row id="msg_0828_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キックポケモン</language>
	</row>
	<row id="msg_0828_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パンチポケモン</language>
	</row>
	<row id="msg_0828_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なめまわしポケモン</language>
	</row>
	<row id="msg_0828_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくガスポケモン</language>
	</row>
	<row id="msg_0828_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくガスポケモン</language>
	</row>
	<row id="msg_0828_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とげとげポケモン</language>
	</row>
	<row id="msg_0828_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドリルポケモン</language>
	</row>
	<row id="msg_0828_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たまごポケモン</language>
	</row>
	<row id="msg_0828_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ツルじょうポケモン</language>
	</row>
	<row id="msg_0828_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おやこポケモン</language>
	</row>
	<row id="msg_0828_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドラゴンポケモン</language>
	</row>
	<row id="msg_0828_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドラゴンポケモン</language>
	</row>
	<row id="msg_0828_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きんぎょポケモン</language>
	</row>
	<row id="msg_0828_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きんぎょポケモン</language>
	</row>
	<row id="msg_0828_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほしがたポケモン</language>
	</row>
	<row id="msg_0828_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なぞのポケモン</language>
	</row>
	<row id="msg_0828_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バリア－ポケモン</language>
	</row>
	<row id="msg_0828_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かまきりポケモン</language>
	</row>
	<row id="msg_0828_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひとがたポケモン</language>
	</row>
	<row id="msg_0828_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんげきポケモン</language>
	</row>
	<row id="msg_0828_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひふきポケモン</language>
	</row>
	<row id="msg_0828_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くわがたポケモン</language>
	</row>
	<row id="msg_0828_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あばれうしポケモン</language>
	</row>
	<row id="msg_0828_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さかなポケモン</language>
	</row>
	<row id="msg_0828_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きょうあくポケモン</language>
	</row>
	<row id="msg_0828_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">のりものポケモン</language>
	</row>
	<row id="msg_0828_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">へんしんポケモン</language>
	</row>
	<row id="msg_0828_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しんかポケモン</language>
	</row>
	<row id="msg_0828_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あわはきポケモン</language>
	</row>
	<row id="msg_0828_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かみなりポケモン</language>
	</row>
	<row id="msg_0828_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほのおポケモン</language>
	</row>
	<row id="msg_0828_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バ－チャルポケモン</language>
	</row>
	<row id="msg_0828_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うずまきポケモン</language>
	</row>
	<row id="msg_0828_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うずまきポケモン</language>
	</row>
	<row id="msg_0828_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こうらポケモン</language>
	</row>
	<row id="msg_0828_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こうらポケモン</language>
	</row>
	<row id="msg_0828_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かせきポケモン</language>
	</row>
	<row id="msg_0828_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いねむりポケモン</language>
	</row>
	<row id="msg_0828_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">れいとうポケモン</language>
	</row>
	<row id="msg_0828_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんげきポケモン</language>
	</row>
	<row id="msg_0828_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かえんポケモン</language>
	</row>
	<row id="msg_0828_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドラゴンポケモン</language>
	</row>
	<row id="msg_0828_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドラゴンポケモン</language>
	</row>
	<row id="msg_0828_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドラゴンポケモン</language>
	</row>
	<row id="msg_0828_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いでんしポケモン</language>
	</row>
	<row id="msg_0828_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しんしゅポケモン</language>
	</row>
	<row id="msg_0828_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はっぱポケモン</language>
	</row>
	<row id="msg_0828_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はっぱポケモン</language>
	</row>
	<row id="msg_0828_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハ－ブポケモン</language>
	</row>
	<row id="msg_0828_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひねずみポケモン</language>
	</row>
	<row id="msg_0828_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かざんポケモン</language>
	</row>
	<row id="msg_0828_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かざんポケモン</language>
	</row>
	<row id="msg_0828_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おおあごポケモン</language>
	</row>
	<row id="msg_0828_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おおあごポケモン</language>
	</row>
	<row id="msg_0828_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おおあごポケモン</language>
	</row>
	<row id="msg_0828_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みはりポケモン</language>
	</row>
	<row id="msg_0828_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どうながポケモン</language>
	</row>
	<row id="msg_0828_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふくろうポケモン</language>
	</row>
	<row id="msg_0828_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふくろうポケモン</language>
	</row>
	<row id="msg_0828_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いつつぼしポケモン</language>
	</row>
	<row id="msg_0828_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いつつぼしポケモン</language>
	</row>
	<row id="msg_0828_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いとはきポケモン</language>
	</row>
	<row id="msg_0828_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あしながポケモン</language>
	</row>
	<row id="msg_0828_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こうもりポケモン</language>
	</row>
	<row id="msg_0828_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あんこうポケモン</language>
	</row>
	<row id="msg_0828_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ライトポケモン</language>
	</row>
	<row id="msg_0828_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こねずみポケモン</language>
	</row>
	<row id="msg_0828_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほしがたポケモン</language>
	</row>
	<row id="msg_0828_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふうせんポケモン</language>
	</row>
	<row id="msg_0828_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はりたまポケモン</language>
	</row>
	<row id="msg_0828_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しあわせポケモン</language>
	</row>
	<row id="msg_0828_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ことりポケモン</language>
	</row>
	<row id="msg_0828_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">せいれいポケモン</language>
	</row>
	<row id="msg_0828_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">わたげポケモン</language>
	</row>
	<row id="msg_0828_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">わたげポケモン</language>
	</row>
	<row id="msg_0828_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ライトポケモン</language>
	</row>
	<row id="msg_0828_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フラワ－ポケモン</language>
	</row>
	<row id="msg_0828_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みずねずみポケモン</language>
	</row>
	<row id="msg_0828_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みずうさぎポケモン</language>
	</row>
	<row id="msg_0828_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">まねポケモン</language>
	</row>
	<row id="msg_0828_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かえるポケモン</language>
	</row>
	<row id="msg_0828_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">わたくさポケモン</language>
	</row>
	<row id="msg_0828_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">わたくさポケモン</language>
	</row>
	<row id="msg_0828_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">わたくさポケモン</language>
	</row>
	<row id="msg_0828_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おながポケモン</language>
	</row>
	<row id="msg_0828_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たねポケモン</language>
	</row>
	<row id="msg_0828_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たいようポケモン</language>
	</row>
	<row id="msg_0828_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うすばねポケモン</language>
	</row>
	<row id="msg_0828_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みずうおポケモン</language>
	</row>
	<row id="msg_0828_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みずうおポケモン</language>
	</row>
	<row id="msg_0828_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たいようポケモン</language>
	</row>
	<row id="msg_0828_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">げっこうポケモン</language>
	</row>
	<row id="msg_0828_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くらやみポケモン</language>
	</row>
	<row id="msg_0828_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おうじゃポケモン</language>
	</row>
	<row id="msg_0828_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">よなきポケモン</language>
	</row>
	<row id="msg_0828_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シンボルポケモン</language>
	</row>
	<row id="msg_0828_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">がまんポケモン</language>
	</row>
	<row id="msg_0828_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くびながポケモン</language>
	</row>
	<row id="msg_0828_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みのむしポケモン</language>
	</row>
	<row id="msg_0828_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みのむしポケモン</language>
	</row>
	<row id="msg_0828_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つちへびポケモン</language>
	</row>
	<row id="msg_0828_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とびさそりポケモン</language>
	</row>
	<row id="msg_0828_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てつへびポケモン</language>
	</row>
	<row id="msg_0828_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ようせいポケモン</language>
	</row>
	<row id="msg_0828_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ようせいポケモン</language>
	</row>
	<row id="msg_0828_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふうせんポケモン</language>
	</row>
	<row id="msg_0828_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はさみポケモン</language>
	</row>
	<row id="msg_0828_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はっこうポケモン</language>
	</row>
	<row id="msg_0828_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">１ぽんヅノポケモン</language>
	</row>
	<row id="msg_0828_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かぎづめポケモン</language>
	</row>
	<row id="msg_0828_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こぐまポケモン</language>
	</row>
	<row id="msg_0828_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とうみんポケモン</language>
	</row>
	<row id="msg_0828_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ようがんポケモン</language>
	</row>
	<row id="msg_0828_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ようがんポケモン</language>
	</row>
	<row id="msg_0828_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いのぶたポケモン</language>
	</row>
	<row id="msg_0828_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いのししポケモン</language>
	</row>
	<row id="msg_0828_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さんごポケモン</language>
	</row>
	<row id="msg_0828_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふんしゃポケモン</language>
	</row>
	<row id="msg_0828_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふんしゃポケモン</language>
	</row>
	<row id="msg_0828_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はこびやポケモン</language>
	</row>
	<row id="msg_0828_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カイトポケモン</language>
	</row>
	<row id="msg_0828_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">よろいどりポケモン</language>
	</row>
	<row id="msg_0828_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダ－クポケモン</language>
	</row>
	<row id="msg_0828_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダ－クポケモン</language>
	</row>
	<row id="msg_0828_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドラゴンポケモン</language>
	</row>
	<row id="msg_0828_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ながはなポケモン</language>
	</row>
	<row id="msg_0828_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">よろいポケモン</language>
	</row>
	<row id="msg_0828_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バ－チャルポケモン</language>
	</row>
	<row id="msg_0828_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おおツノポケモン</language>
	</row>
	<row id="msg_0828_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">えかきポケモン</language>
	</row>
	<row id="msg_0828_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">けんかポケモン</language>
	</row>
	<row id="msg_0828_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さかだちポケモン</language>
	</row>
	<row id="msg_0828_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くちづけポケモン</language>
	</row>
	<row id="msg_0828_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんきポケモン</language>
	</row>
	<row id="msg_0828_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひだねポケモン</language>
	</row>
	<row id="msg_0828_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちちうしポケモン</language>
	</row>
	<row id="msg_0828_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しあわせポケモン</language>
	</row>
	<row id="msg_0828_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いかずちポケモン</language>
	</row>
	<row id="msg_0828_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かざんポケモン</language>
	</row>
	<row id="msg_0828_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オ－ロラポケモン</language>
	</row>
	<row id="msg_0828_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いわはだポケモン</language>
	</row>
	<row id="msg_0828_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">だんがんポケモン</language>
	</row>
	<row id="msg_0828_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">よろいポケモン</language>
	</row>
	<row id="msg_0828_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">せんすいポケモン</language>
	</row>
	<row id="msg_0828_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">にじいろポケモン</language>
	</row>
	<row id="msg_0828_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ときわたりポケモン</language>
	</row>
	<row id="msg_0828_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">もりトカゲポケモン</language>
	</row>
	<row id="msg_0828_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">もりトカゲポケモン</language>
	</row>
	<row id="msg_0828_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みつりんポケモン</language>
	</row>
	<row id="msg_0828_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひよこポケモン</language>
	</row>
	<row id="msg_0828_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">わかどりポケモン</language>
	</row>
	<row id="msg_0828_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">もうかポケモン</language>
	</row>
	<row id="msg_0828_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぬまうおポケモン</language>
	</row>
	<row id="msg_0828_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぬまうおポケモン</language>
	</row>
	<row id="msg_0828_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぬまうおポケモン</language>
	</row>
	<row id="msg_0828_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かみつきポケモン</language>
	</row>
	<row id="msg_0828_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かみつきポケモン</language>
	</row>
	<row id="msg_0828_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">まめだぬきポケモン</language>
	</row>
	<row id="msg_0828_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とっしんポケモン</language>
	</row>
	<row id="msg_0828_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いもむしポケモン</language>
	</row>
	<row id="msg_0828_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さなぎポケモン</language>
	</row>
	<row id="msg_0828_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちょうちょポケモン</language>
	</row>
	<row id="msg_0828_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さなぎポケモン</language>
	</row>
	<row id="msg_0828_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくがポケモン</language>
	</row>
	<row id="msg_0828_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うきくさポケモン</language>
	</row>
	<row id="msg_0828_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ようきポケモン</language>
	</row>
	<row id="msg_0828_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">のうてんきポケモン</language>
	</row>
	<row id="msg_0828_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どんぐりポケモン</language>
	</row>
	<row id="msg_0828_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いじわるポケモン</language>
	</row>
	<row id="msg_0828_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">よこしまポケモン</language>
	</row>
	<row id="msg_0828_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こツバメポケモン</language>
	</row>
	<row id="msg_0828_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ツバメポケモン</language>
	</row>
	<row id="msg_0828_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うみねこポケモン</language>
	</row>
	<row id="msg_0828_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みずどりポケモン</language>
	</row>
	<row id="msg_0828_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きもちポケモン</language>
	</row>
	<row id="msg_0828_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かんじょうポケモン</language>
	</row>
	<row id="msg_0828_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほうようポケモン</language>
	</row>
	<row id="msg_0828_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あめんぼポケモン</language>
	</row>
	<row id="msg_0828_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">めだまポケモン</language>
	</row>
	<row id="msg_0828_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きのこポケモン</language>
	</row>
	<row id="msg_0828_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きのこポケモン</language>
	</row>
	<row id="msg_0828_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なまけものポケモン</language>
	</row>
	<row id="msg_0828_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あばれザルポケモン</language>
	</row>
	<row id="msg_0828_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ものぐさポケモン</language>
	</row>
	<row id="msg_0828_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">したづみポケモン</language>
	</row>
	<row id="msg_0828_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しのびポケモン</language>
	</row>
	<row id="msg_0828_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぬけがらポケモン</language>
	</row>
	<row id="msg_0828_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ささやきポケモン</language>
	</row>
	<row id="msg_0828_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おおごえポケモン</language>
	</row>
	<row id="msg_0828_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">そうおんポケモン</language>
	</row>
	<row id="msg_0828_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こんじょうポケモン</language>
	</row>
	<row id="msg_0828_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つっぱりポケモン</language>
	</row>
	<row id="msg_0828_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みずたまポケモン</language>
	</row>
	<row id="msg_0828_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コンパスポケモン</language>
	</row>
	<row id="msg_0828_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こねこポケモン</language>
	</row>
	<row id="msg_0828_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おすましポケモン</language>
	</row>
	<row id="msg_0828_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くらやみポケモン</language>
	</row>
	<row id="msg_0828_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あざむきポケモン</language>
	</row>
	<row id="msg_0828_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てつヨロイポケモン</language>
	</row>
	<row id="msg_0828_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てつヨロイポケモン</language>
	</row>
	<row id="msg_0828_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てつヨロイポケモン</language>
	</row>
	<row id="msg_0828_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">めいそうポケモン</language>
	</row>
	<row id="msg_0828_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">めいそうポケモン</language>
	</row>
	<row id="msg_0828_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いなずまポケモン</language>
	</row>
	<row id="msg_0828_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほうでんポケモン</language>
	</row>
	<row id="msg_0828_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おうえんポケモン</language>
	</row>
	<row id="msg_0828_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おうえんポケモン</language>
	</row>
	<row id="msg_0828_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほたるポケモン</language>
	</row>
	<row id="msg_0828_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほたるポケモン</language>
	</row>
	<row id="msg_0828_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いばらポケモン</language>
	</row>
	<row id="msg_0828_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いぶくろポケモン</language>
	</row>
	<row id="msg_0828_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくぶくろポケモン</language>
	</row>
	<row id="msg_0828_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どうもうポケモン</language>
	</row>
	<row id="msg_0828_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きょうぼうポケモン</language>
	</row>
	<row id="msg_0828_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たまくじらポケモン</language>
	</row>
	<row id="msg_0828_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うきくじらポケモン</language>
	</row>
	<row id="msg_0828_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どんかんポケモン</language>
	</row>
	<row id="msg_0828_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふんかポケモン</language>
	</row>
	<row id="msg_0828_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">せきたんポケモン</language>
	</row>
	<row id="msg_0828_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とびはねポケモン</language>
	</row>
	<row id="msg_0828_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あやつりポケモン</language>
	</row>
	<row id="msg_0828_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぶちパンダポケモン</language>
	</row>
	<row id="msg_0828_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ありじごくポケモン</language>
	</row>
	<row id="msg_0828_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しんどうポケモン</language>
	</row>
	<row id="msg_0828_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">せいれいポケモン</language>
	</row>
	<row id="msg_0828_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サボテンポケモン</language>
	</row>
	<row id="msg_0828_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カカシぐさポケモン</language>
	</row>
	<row id="msg_0828_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">わたどりポケモン</language>
	</row>
	<row id="msg_0828_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハミングポケモン</language>
	</row>
	<row id="msg_0828_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ネコイタチポケモン</language>
	</row>
	<row id="msg_0828_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キバへびポケモン</language>
	</row>
	<row id="msg_0828_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いんせきポケモン</language>
	</row>
	<row id="msg_0828_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いんせきポケモン</language>
	</row>
	<row id="msg_0828_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひげうおポケモン</language>
	</row>
	<row id="msg_0828_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひげうおポケモン</language>
	</row>
	<row id="msg_0828_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ごろつきポケモン</language>
	</row>
	<row id="msg_0828_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ならずものポケモン</language>
	</row>
	<row id="msg_0828_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どぐうポケモン</language>
	</row>
	<row id="msg_0828_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どぐうポケモン</language>
	</row>
	<row id="msg_0828_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウミユリポケモン</language>
	</row>
	<row id="msg_0828_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いわつぼポケモン</language>
	</row>
	<row id="msg_0828_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">むかしエビポケモン</language>
	</row>
	<row id="msg_0828_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かっちゅうポケモン</language>
	</row>
	<row id="msg_0828_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さかなポケモン</language>
	</row>
	<row id="msg_0828_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いつくしみポケモン</language>
	</row>
	<row id="msg_0828_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てんきポケモン</language>
	</row>
	<row id="msg_0828_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いろへんげポケモン</language>
	</row>
	<row id="msg_0828_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">にんぎょうポケモン</language>
	</row>
	<row id="msg_0828_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぬいぐるみポケモン</language>
	</row>
	<row id="msg_0828_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おむかえポケモン</language>
	</row>
	<row id="msg_0828_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てまねきポケモン</language>
	</row>
	<row id="msg_0828_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フル－ツポケモン</language>
	</row>
	<row id="msg_0828_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふうりんポケモン</language>
	</row>
	<row id="msg_0828_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">わざわいポケモン</language>
	</row>
	<row id="msg_0828_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほがらかポケモン</language>
	</row>
	<row id="msg_0828_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゆきかさポケモン</language>
	</row>
	<row id="msg_0828_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">がんめんポケモン</language>
	</row>
	<row id="msg_0828_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てたたきポケモン</language>
	</row>
	<row id="msg_0828_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たままわしポケモン</language>
	</row>
	<row id="msg_0828_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こおりわりポケモン</language>
	</row>
	<row id="msg_0828_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">２まいがいポケモン</language>
	</row>
	<row id="msg_0828_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しんかいポケモン</language>
	</row>
	<row id="msg_0828_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なんかいポケモン</language>
	</row>
	<row id="msg_0828_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちょうじゅポケモン</language>
	</row>
	<row id="msg_0828_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ランデブ－ポケモン</language>
	</row>
	<row id="msg_0828_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いしあたまポケモン</language>
	</row>
	<row id="msg_0828_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">にんたいポケモン</language>
	</row>
	<row id="msg_0828_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドラゴンポケモン</language>
	</row>
	<row id="msg_0828_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てっきゅうポケモン</language>
	</row>
	<row id="msg_0828_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てつツメポケモン</language>
	</row>
	<row id="msg_0828_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てつあしポケモン</language>
	</row>
	<row id="msg_0828_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いわやまポケモン</language>
	</row>
	<row id="msg_0828_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ひょうざんポケモン</language>
	</row>
	<row id="msg_0828_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くろがねポケモン</language>
	</row>
	<row id="msg_0828_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">むげんポケモン</language>
	</row>
	<row id="msg_0828_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">むげんポケモン</language>
	</row>
	<row id="msg_0828_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かいていポケモン</language>
	</row>
	<row id="msg_0828_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たいりくポケモン</language>
	</row>
	<row id="msg_0828_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てんくうポケモン</language>
	</row>
	<row id="msg_0828_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねがいごとポケモン</language>
	</row>
	<row id="msg_0828_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＤＮＡポケモン</language>
	</row>
	<row id="msg_0828_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">わかばポケモン</language>
	</row>
	<row id="msg_0828_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こだちポケモン</language>
	</row>
	<row id="msg_0828_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たいりくポケモン</language>
	</row>
	<row id="msg_0828_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こざるポケモン</language>
	</row>
	<row id="msg_0828_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">やんちゃポケモン</language>
	</row>
	<row id="msg_0828_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かえんポケモン</language>
	</row>
	<row id="msg_0828_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ペンギンポケモン</language>
	</row>
	<row id="msg_0828_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ペンギンポケモン</language>
	</row>
	<row id="msg_0828_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こうていポケモン</language>
	</row>
	<row id="msg_0828_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">むくどりポケモン</language>
	</row>
	<row id="msg_0828_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">むくどりポケモン</language>
	</row>
	<row id="msg_0828_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">もうきんポケモン</language>
	</row>
	<row id="msg_0828_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">まるねずみポケモン</language>
	</row>
	<row id="msg_0828_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビ－バ－ポケモン</language>
	</row>
	<row id="msg_0828_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こおろぎポケモン</language>
	</row>
	<row id="msg_0828_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こおろぎポケモン</language>
	</row>
	<row id="msg_0828_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">せんこうポケモン</language>
	</row>
	<row id="msg_0828_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんこうポケモン</language>
	</row>
	<row id="msg_0828_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">がんこうポケモン</language>
	</row>
	<row id="msg_0828_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つぼみポケモン</language>
	</row>
	<row id="msg_0828_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブ－ケポケモン</language>
	</row>
	<row id="msg_0828_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ずつきポケモン</language>
	</row>
	<row id="msg_0828_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ずつきポケモン</language>
	</row>
	<row id="msg_0828_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シ－ルドポケモン</language>
	</row>
	<row id="msg_0828_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シ－ルドポケモン</language>
	</row>
	<row id="msg_0828_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みのむしポケモン</language>
	</row>
	<row id="msg_0828_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みのむしポケモン</language>
	</row>
	<row id="msg_0828_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミノガポケモン</language>
	</row>
	<row id="msg_0828_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はちのこポケモン</language>
	</row>
	<row id="msg_0828_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はちのすポケモン</language>
	</row>
	<row id="msg_0828_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんきりすポケモン</language>
	</row>
	<row id="msg_0828_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うみイタチポケモン</language>
	</row>
	<row id="msg_0828_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うみイタチポケモン</language>
	</row>
	<row id="msg_0828_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さくらんぼポケモン</language>
	</row>
	<row id="msg_0828_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サクラポケモン</language>
	</row>
	<row id="msg_0828_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウミウシポケモン</language>
	</row>
	<row id="msg_0828_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウミウシポケモン</language>
	</row>
	<row id="msg_0828_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おながポケモン</language>
	</row>
	<row id="msg_0828_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふうせんポケモン</language>
	</row>
	<row id="msg_0828_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ききゅうポケモン</language>
	</row>
	<row id="msg_0828_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うさぎポケモン</language>
	</row>
	<row id="msg_0828_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うさぎポケモン</language>
	</row>
	<row id="msg_0828_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マジカルポケモン</language>
	</row>
	<row id="msg_0828_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おおボスポケモン</language>
	</row>
	<row id="msg_0828_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ねこかぶりポケモン</language>
	</row>
	<row id="msg_0828_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とらねこポケモン</language>
	</row>
	<row id="msg_0828_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">すずポケモン</language>
	</row>
	<row id="msg_0828_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スカンクポケモン</language>
	</row>
	<row id="msg_0828_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スカンクポケモン</language>
	</row>
	<row id="msg_0828_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">せいどうポケモン</language>
	</row>
	<row id="msg_0828_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どうたくポケモン</language>
	</row>
	<row id="msg_0828_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぼんさいポケモン</language>
	</row>
	<row id="msg_0828_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マイムポケモン</language>
	</row>
	<row id="msg_0828_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ままごとポケモン</language>
	</row>
	<row id="msg_0828_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おんぷポケモン</language>
	</row>
	<row id="msg_0828_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふういんポケモン</language>
	</row>
	<row id="msg_0828_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">りくザメポケモン</language>
	</row>
	<row id="msg_0828_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ほらあなポケモン</language>
	</row>
	<row id="msg_0828_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マッハポケモン</language>
	</row>
	<row id="msg_0828_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おおぐいポケモン</language>
	</row>
	<row id="msg_0828_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はもんポケモン</language>
	</row>
	<row id="msg_0828_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はどうポケモン</language>
	</row>
	<row id="msg_0828_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カバポケモン</language>
	</row>
	<row id="msg_0828_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じゅうりょうポケモン</language>
	</row>
	<row id="msg_0828_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さそりポケモン</language>
	</row>
	<row id="msg_0828_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ばけさそりポケモン</language>
	</row>
	<row id="msg_0828_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくづきポケモン</language>
	</row>
	<row id="msg_0828_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どくづきポケモン</language>
	</row>
	<row id="msg_0828_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">むしとりポケモン</language>
	</row>
	<row id="msg_0828_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はねうおポケモン</language>
	</row>
	<row id="msg_0828_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ネオンポケモン</language>
	</row>
	<row id="msg_0828_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カイトポケモン</language>
	</row>
	<row id="msg_0828_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じゅひょうポケモン</language>
	</row>
	<row id="msg_0828_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じゅひょうポケモン</language>
	</row>
	<row id="msg_0828_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かぎづめポケモン</language>
	</row>
	<row id="msg_0828_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じばポケモン</language>
	</row>
	<row id="msg_0828_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なめまわしポケモン</language>
	</row>
	<row id="msg_0828_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドリルポケモン</language>
	</row>
	<row id="msg_0828_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ツルじょうポケモン</language>
	</row>
	<row id="msg_0828_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">らいでんポケモン</language>
	</row>
	<row id="msg_0828_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ばくえんポケモン</language>
	</row>
	<row id="msg_0828_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しゅくふくポケモン</language>
	</row>
	<row id="msg_0828_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オニトンボポケモン</language>
	</row>
	<row id="msg_0828_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しんりょくポケモン</language>
	</row>
	<row id="msg_0828_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しんせつポケモン</language>
	</row>
	<row id="msg_0828_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キバさそりポケモン</language>
	</row>
	<row id="msg_0828_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">２ほんキバポケモン</language>
	</row>
	<row id="msg_0828_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バ－チャルポケモン</language>
	</row>
	<row id="msg_0828_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">やいばポケモン</language>
	</row>
	<row id="msg_0828_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コンパスポケモン</language>
	</row>
	<row id="msg_0828_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てづかみポケモン</language>
	</row>
	<row id="msg_0828_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゆきぐにポケモン</language>
	</row>
	<row id="msg_0828_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">プラズマポケモン</language>
	</row>
	<row id="msg_0828_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちしきポケモン</language>
	</row>
	<row id="msg_0828_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かんじょうポケモン</language>
	</row>
	<row id="msg_0828_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いしポケモン</language>
	</row>
	<row id="msg_0828_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じかんポケモン</language>
	</row>
	<row id="msg_0828_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くうかんポケモン</language>
	</row>
	<row id="msg_0828_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かこうポケモン</language>
	</row>
	<row id="msg_0828_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きょだいポケモン</language>
	</row>
	<row id="msg_0828_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はんこつポケモン</language>
	</row>
	<row id="msg_0828_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みかづきポケモン</language>
	</row>
	<row id="msg_0828_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かいようポケモン</language>
	</row>
	<row id="msg_0828_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かいゆうポケモン</language>
	</row>
	<row id="msg_0828_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あんこくポケモン</language>
	</row>
	<row id="msg_0828_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かんしゃポケモン</language>
	</row>
	<row id="msg_0828_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">そうぞうポケモン</language>
	</row>
</body>
