<?xml version="1.0"?>
<body language="English">
	<row id="msg_0509_T07R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted PORYGON, but I was short\nby 100 Coins...</language>
	</row>
	<row id="msg_0509_T07R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew...\rI’ve got to stay calm and collected...\rI can’t lose my cool.\nIf I spend all my time playing here,\fI could get in trouble at home.</language>
	</row>
	<row id="msg_0509_T07R0501_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I woke up and realized my potential!\rSo, what potential was woken in me?\nWhat’s my hidden power, you ask?\rIt’s a power that lets me see the\nHidden Power of a Pokémon.\rWhen they learn that move, I can tell\nwhat type the move will be.\rSo, want me to use my hidden power?\rI’ll tell you what type your\nPokémon’s Hidden Power will be. {YESNO 0}</language>
	</row>
	<row id="msg_0509_T07R0501_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll tell you what type your Pokémon’s\nHidden Power will be.\rMy own hidden power lets me\ndo that. {YESNO 0}</language>
	</row>
	<row id="msg_0509_T07R0501_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If this Pokémon were to learn\nHidden Power, the move’s type\fwould be {STRVAR_1 15, 0, 0}.</language>
	</row>
	<row id="msg_0509_T07R0501_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon’s Hidden Power is the\n{STRVAR_1 15, 0, 0} type.</language>
	</row>
	<row id="msg_0509_T07R0501_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you want to know, ask me, and I’ll\nactivate my hidden power for you.</language>
	</row>
	<row id="msg_0509_T07R0501_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A move that an Egg can learn?!\nThat’s flat-out impossible.</language>
	</row>
	<row id="msg_0509_T07R0501_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, no. This Pokémon can’t learn the\nmove Hidden Power in the first place.</language>
	</row>
	<row id="msg_0509_T07R0501_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\rWe exchange your game coins for\nfabulous prizes! {YESNO 0}</language>
	</row>
	<row id="msg_0509_T07R0501_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK. Please save your coins and\ncome again!</language>
	</row>
	<row id="msg_0509_T07R0501_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry! You need more coins. {YESNO 0}</language>
	</row>
	<row id="msg_0509_T07R0501_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}.\nIs that right? {YESNO 0}</language>
	</row>
	<row id="msg_0509_T07R0501_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here you go!\r</language>
	</row>
	<row id="msg_0509_T07R0501_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry. You can’t carry any more.\r</language>
	</row>
	<row id="msg_0509_T07R0501_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your party’s full!\nPlease make some room\fbefore you come back.</language>
	</row>
	<row id="msg_0509_T07R0501_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like {STRVAR_1 0, 1, 0}? {YESNO 0}</language>
	</row>
	<row id="msg_0509_T07R0501_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe {STRVAR_1 0, 1, 0}! {YESNO 0}</language>
	</row>
	<row id="msg_0509_T07R0501_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\rWe exchange your coins for\nfabulous prizes! {YESNO 0}</language>
	</row>
	<row id="msg_0509_T07R0501_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You put away the {STRVAR_1 8, 0, 0}\nin the {STRVAR_1 18, 1, 0} Pocket. {YESNO 0}</language>
	</row>
	<row id="msg_0509_T07R0501_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0509_T07R0501_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TECHNICAL MACHINE</language>
	</row>
	<row id="msg_0509_T07R0501_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELD ITEMS</language>
	</row>
	<row id="msg_0509_T07R0501_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENDURE\n2,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE TEAM\n4,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIDDEN POWER\n6,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCHIC\n10,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GYRO BALL\n10,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIGA IMPACT\n15,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SILK SCARF\n1,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIDE LENS\n1,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZOOM LENS\n1,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METRONOME\n1,000 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MR. MIME{CURSOR_X 90}3,333 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EEVEE{CURSOR_X 90}6,666 Coins</language>
	</row>
	<row id="msg_0509_T07R0501_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON{CURSOR_X 90}9,999 Coins</language>
	</row>
</body>
