Teach which move to\n{STRVAR_1 1, 0, 0}?
Teach the move\n{STRVAR_1 6, 1, 0}?
Give up trying to teach a new\nmove to {STRVAR_1 1, 0, 0}?
{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}.\r
{STRVAR_1 1, 0, 0} is trying to learn\n{STRVAR_1 6, 1, 0}.\rBut {STRVAR_1 1, 0, 0} can’t learn more\nthan four moves.\rDelete an older move to make\nroom for {STRVAR_1 6, 1, 0}?
1{PAUSE 20}, 2{PAUSE 20}, and{PAUSE 20}... {PAUSE 20}... Poof!{WAIT 3}{WAIT 5}\r{STRVAR_1 1, 0, 0} forgot\n{STRVAR_1 6, 1, 0}.\rAnd...\r
{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}.{WAIT 4}{WAIT 2}\r
Stop trying to teach\n{STRVAR_1 6, 1, 0}?
{STRVAR_1 1, 0, 0} did not learn the\nmove {STRVAR_1 6, 1, 0}.\r
                              
{STRVAR_1 6, 0, 0} is the move that\nyou want forgotten?
Which move should {STRVAR_1 1, 0, 0}\nremember?
Should the move {STRVAR_1 6, 1, 0}\nbe remembered?
Give up trying to make\n{STRVAR_1 1, 0, 0} remember a move?
{STRVAR_1 1, 0, 0} remembered the move\n{STRVAR_1 6, 1, 0} it had forgotten!\r
{STRVAR_1 1, 0, 0} wants to remember\nthe move {STRVAR_1 6, 1, 0}.\rBut {STRVAR_1 1, 0, 0} can’t learn more\nthan four moves.\rDelete an existing move to make\nroom for {STRVAR_1 6, 1, 0}?
1{PAUSE 20}, 2{PAUSE 20}, and{PAUSE 20}... {PAUSE 20}... Poof!{WAIT 3}{WAIT 5}\r{STRVAR_1 1, 0, 0} forgot\n{STRVAR_1 6, 1, 0}.\rAnd...\r
{STRVAR_1 1, 0, 0} remembered the move\n{STRVAR_1 6, 1, 0}.{WAIT 4}{WAIT 2}\r
Give up making the Pokémon\nremember {STRVAR_1 6, 1, 0}?
{STRVAR_1 1, 0, 0} did not remember the\nmove {STRVAR_1 6, 1, 0}.\r
                              
Is it OK to make this Pokémon\nforget the move {STRVAR_1 6, 0, 0}?
CATEGORY
POWER
ACCURACY
PP
      
        
       
{STRVAR_1 52, 0, 0}
{STRVAR_1 52, 0, 0}
{STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}
   
---
RETURN
TEACH
TEACH WHICH MOVE?
{STRVAR_1 1, 0, 0}
Lv. {STRVAR_1 52, 0, 0}
LEARNED MOVES
