<?xml version="1.0"?>
<body language="English">
	<row id="msg_0609_T26R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Along the way to Cianwood, there are\nfour deserted islands.\rBad kids are taken to the islands\nas punishment!</language>
	</row>
	<row id="msg_0609_T26R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whenever I get in trouble, Daddy\nalways scares me.</language>
	</row>
	<row id="msg_0609_T26R0501_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My sister gave me a lot of Seals!\fHere, have some!\r</language>
	</row>
	<row id="msg_0609_T26R0501_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!\nYou have so many Seals!\rYou can cover your Poké Balls in Seals!</language>
	</row>
	<row id="msg_0609_T26R0501_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can give you better ones tomorrow!</language>
	</row>
	<row id="msg_0609_T26R0501_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nYou don’t have a Seal Case?\fI was gonna give you some Seals...</language>
	</row>
	<row id="msg_0609_T26R0501_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There!\nI’ll give you this!\r</language>
	</row>
	<row id="msg_0609_T26R0501_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have another!\r</language>
	</row>
	<row id="msg_0609_T26R0501_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have more!\r</language>
	</row>
	<row id="msg_0609_T26R0501_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stick them on your Ball Capsules!</language>
	</row>
	<row id="msg_0609_T26R0501_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Seal Case is full!</language>
	</row>
	<row id="msg_0609_T26R0501_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 10, 0, 0} was\nput away in the Seal Case.\r</language>
	</row>
</body>
