<?xml version="1.0"?>
<body language="English">
	<row id="msg_0129_D44R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wait!\r</language>
	</row>
	<row id="msg_0129_D44R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: I’m sorry about this.\nHere, take this as my apology.\r</language>
	</row>
	<row id="msg_0129_D44R0102_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0129_D44R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That contains Dragon Pulse.\rWell, Dragon Pulse is a kind of er...\nnever mind!\rIt’s huge energy of some kind.\nIf you don’t want it, you don’t\fhave to take it.\r</language>
	</row>
	<row id="msg_0129_D44R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? You don’t have any room for this.\rI’m going back to the Gym, so make\nroom, then come see me there.\r</language>
	</row>
	<row id="msg_0129_D44R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s the matter?\nIf you are headed to the Pokémon\fLeague, go back to New Bark Town\fand Surf along Route 27.\rYour face...is telling me you have\nsome unfinished business...\rCome on!\rWhatever you have to face from now,\ndon’t you dare give up!\rIf you do, I’ll feel even worse\nabout having lost to you!\fGive it your all.\r</language>
	</row>
	<row id="msg_0129_D44R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Shrine\rA shrine revering the Dragon Pokémon\nsaid to have lived in Dragon’s Den.</language>
	</row>
	<row id="msg_0129_D44R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: ...\nWhat? {STRVAR_1 3, 0, 0}?\rYeah, I am training my Pokémon here.\nYou can laugh at me now...\rBut it needs to be done.\nMy Pokémon aren’t ready to beat you.\fI can’t push them too hard now.\rI have to be disciplined to become\nthe greatest Pokémon Trainer...</language>
	</row>
	<row id="msg_0129_D44R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: ...\rWhew...\rLearn to stay out\nof my way...</language>
	</row>
	<row id="msg_0129_D44R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: It’s still early, and you’ve got\nnothing to do already?\rI may have time to listen to you.\nIf you insist, I can exchange\fnumbers, too! {YESNO 0}</language>
	</row>
	<row id="msg_0129_D44R0102_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Clair\nin the Pokégear!</language>
	</row>
	<row id="msg_0129_D44R0102_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: I can battle you on Friday\nnights if you insist!</language>
	</row>
	<row id="msg_0129_D44R0102_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: ...</language>
	</row>
	<row id="msg_0129_D44R0102_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: So you do want to\nexchange numbers? {YESNO 0}</language>
	</row>
	<row id="msg_0129_D44R0102_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: ...What?\nAre you here to make fun of\fmy training?\rHumph!\nI took my time coming all the way here,\rbut the Master won’t tell me anything,\nand he’s making a big deal out of it...\rSo I decided to train my Pokémon\nhere instead.\r</language>
	</row>
	<row id="msg_0129_D44R0102_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Hi, {STRVAR_1 3, 0, 0}!\nAnd...you.\fWe met at the Team Rocket hideout.\r</language>
	</row>
	<row id="msg_0129_D44R0102_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Hi, {STRVAR_1 3, 0, 0}!\nAnd...you.\fWe met at the Team Rocket hideout.\r</language>
	</row>
	<row id="msg_0129_D44R0102_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: You!\nWhere have you been all this time?\rPrepare to lose to me this time.\nI challenge you!\r</language>
	</row>
	<row id="msg_0129_D44R0102_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Calm down.\nI was in a bit of a hurry then.\rSorry for that.\nBut...I always welcome challengers!\rHey!\nHow about a Double Battle?\r</language>
	</row>
	<row id="msg_0129_D44R0102_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: Humph!\nYou can’t beat me one-on-one, can you?\r</language>
	</row>
	<row id="msg_0129_D44R0102_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Come on.\nA Double Battle is really not bad.\f{STRVAR_1 3, 0, 0}, you’ll be on my side!\r</language>
	</row>
	<row id="msg_0129_D44R0102_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Come on.\nA Double Battle is really not bad.\f{STRVAR_1 3, 0, 0}, you’ll be on my side!\r</language>
	</row>
	<row id="msg_0129_D44R0102_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: Well then, you over there!\nWill you team up with me?\r</language>
	</row>
	<row id="msg_0129_D44R0102_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: You must be kidding!\rThat embarrassing one in the weird\ncostume for me?\fNo way I can battle with her!\r</language>
	</row>
	<row id="msg_0129_D44R0102_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}!\nCome to my side!\fWe’ll beat Lance together!\r</language>
	</row>
	<row id="msg_0129_D44R0102_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Just as I expected.\nYou two make quite a team...\rGoing solo is certainly one way to aim\nfor the top...\rBut that’s not all there is to Pokémon\nbattle. Although I don’t feel it’s\fnecessary to remind you guys.\rSee you, {STRVAR_1 3, 0, 0},\nanother time!\r</language>
	</row>
	<row id="msg_0129_D44R0102_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Just as I expected.\nYou two make quite a team...\rGoing solo is certainly one way to aim\nfor the top...\rBut that’s not all there is to Pokémon\nbattle. Although I don’t feel it’s\fnecessary to remind you guys.\rSee you, {STRVAR_1 3, 0, 0},\nanother time!\r</language>
	</row>
	<row id="msg_0129_D44R0102_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: I must excuse myself.\r...{STRVAR_1 3, 0, 0}, it was a fun battle.\rThat goes for you, too, wise guy.\r</language>
	</row>
	<row id="msg_0129_D44R0102_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: {STRVAR_1 3, 0, 0}...\rIt wasn’t supposed to go this way...\nAnyway, I am not giving up beating you!\rI’ll train my Pokémon and...my own\nheart, too.\rI’ll come back as the toughest\nchallenge for you!\r</language>
	</row>
	<row id="msg_0129_D44R0102_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: You...\nseem desperate to take pictures\fwith me. {YESNO 0}</language>
	</row>
	<row id="msg_0129_D44R0102_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: Are you ready?\r</language>
	</row>
	<row id="msg_0129_D44R0102_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: Excellent one of me!\nAnother cool picture.</language>
	</row>
	<row id="msg_0129_D44R0102_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: That’s too bad.</language>
	</row>
	<row id="msg_0129_D44R0102_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.\n</language>
	</row>
</body>
