<?xml version="1.0"?>
<body language="English">
	<row id="msg_00000333_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eeyaaaah!\rI sense a sinister shadow hovering\nover you.\fTake this to ward it off!\r</language>
	</row>
	<row id="msg_00000333_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You were in mortal danger, but you’re\nprotected now.</language>
	</row>
	<row id="msg_00000333_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My grandma is into warding off what she\nbelieves to be evil spirits.\fI’m sorry that she startled you.</language>
	</row>
</body>
