<?xml version="1.0"?>
<body language="English">
	<row id="msg_0653_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty</language>
	</row>
	<row id="msg_0653_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? I can’t hear you very well.\nWe must have a bad connection.\rTry calling again from somewhere else!</language>
	</row>
	<row id="msg_0653_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nWhat’s going on?\fI’m doing great.\r</language>
	</row>
	<row id="msg_0653_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are stronger Gym Leaders than\nme out there. They’re all waiting to\fcheer you on!</language>
	</row>
	<row id="msg_0653_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s right... If we were to have\nanother battle, then we’d need to do it\fwhen I’m free, like on Tuesday nights.\rGive me a call then.</language>
	</row>
	<row id="msg_0653_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m competely free today.\nWhy don’t we have a battle? {YESNO 0}</language>
	</row>
	<row id="msg_0653_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right!\rDo you know where the Fighting Dojo is\nin Saffron City? I’ll be waiting there.</language>
	</row>
	<row id="msg_0653_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nWell, you’ve got your own plans as well,\fI understand.</language>
	</row>
	<row id="msg_0653_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! Before you battle me again, don’t\nyou have someone else you promised to\fbattle with?</language>
	</row>
	<row id="msg_0653_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll be at the Fighting Dojo in Saffron\nCity. Get ready and meet me there!</language>
	</row>
	<row id="msg_0653_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is Morty!\nHow are you doing?\r</language>
	</row>
	<row id="msg_0653_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, didn’t we make plans to meet at\nthe Fighting Dojo in Saffron City?\fI remembered!\fYou didn’t forget, did you?</language>
	</row>
	<row id="msg_0653_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The legendary Pokémon: Suicune, Entei,\nand Raikou--which do you like best?\rUnlike Eusine, I don’t really have any\ninterest in Suicune.\rSo I’d have to say Entei...\nBut I can’t leave out Raikou...\fHmm... Guess I can’t make up my mind.</language>
	</row>
	<row id="msg_0653_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I once saw Entei. I mean like\nup close. It was amazing.\rEntei looked me in the eyes. I’ll never\nforget its eyes.\rIt was like it could see right through\nme, down into the depths of my heart...</language>
	</row>
	<row id="msg_0653_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How have you been?\nAnything interesting happening?\rI’m doing the same as usual, just my\nregular Gym Leader duties.\rThere haven’t been any really strong\nTrainers here since you came through.\rSeems like you’re one of those genius\nTrainers you seldom meet.\rHa ha ha! I don’t mean to flatter you!</language>
	</row>
</body>
