<?xml version="1.0"?>
<body language="English">
	<row id="msg_0040_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, and welcome to\nthe Pokémon Center.\rWe restore your tired Pokémon\nto full health.\rWould you like to rest your\nPokémon?{YESNO 0}</language>
	</row>
	<row id="msg_0040_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, I’ll take your Pokémon for a few\nseconds.</language>
	</row>
	<row id="msg_0040_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for waiting.\rWe’ve restored your Pokémon to full\nhealth.\r</language>
	</row>
	<row id="msg_0040_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please, come back again any time!</language>
	</row>
	<row id="msg_0040_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, and welcome to\nthe Pokémon Center.\rWe restore your tired Pokémon\nto full health.\rWould you like to...\r</language>
	</row>
	<row id="msg_0040_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Th-that Trainer Card!\rThat wonderful shade!\nAnd all those stars!\rI’ve seen several Trainers with\nViolet Trainer Cards up to now...\rBut you’re the first to top them\nwith that impressive Trainer Card.\rPlease, {STRVAR_1 3, 0, 0}, may I please\nheal your Pokémon? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great to see you, {STRVAR_1 3, 0, 0}!\nYou want the usual, right? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will be pleased to take your\nPokémon for a few seconds.</language>
	</row>
	<row id="msg_0040_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for waiting.</language>
	</row>
	<row id="msg_0040_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope to see you again!</language>
	</row>
	<row id="msg_0040_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon may be infected with\nthe Pokérus.\rLittle is known about the Pokérus\nexcept that they are microscopic\flife-forms that attach to Pokémon.\rWhile infected, Pokémon are said to\ngrow exceptionally well.</language>
	</row>
	<row id="msg_0040_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} is out of battle-ready\nPokémon!\r{STRVAR_1 3, 0, 0}’s vision dimmed!</language>
	</row>
	<row id="msg_0040_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the game? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is already a saved file.\nIs it OK to overwrite it? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0040_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} saved the game.</language>
	</row>
	<row id="msg_0040_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Save error.</language>
	</row>
	<row id="msg_0040_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is already a saved game file.\nIt is impossible to save.\rPlease refer to the Instruction\nBooklet for details.\rPress Up + SELECT + B Button on\nthe title screen if you want to erase\fthe current saved game file.</language>
	</row>
	<row id="msg_0040_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving a lot of data...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0040_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained the {STRVAR_1 8, 0, 0}!</language>
	</row>
	<row id="msg_0040_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Too bad!\nThe Bag is full...</language>
	</row>
	<row id="msg_0040_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} obtained\nthe {COLOR 2}{STRVAR_1 8, 1, 0}{COLOR 0}!</language>
	</row>
	<row id="msg_0040_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} obtained\nthe {COLOR 1}{STRVAR_1 8, 1, 0}{COLOR 0}!</language>
	</row>
	<row id="msg_0040_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0} Pocket.</language>
	</row>
	<row id="msg_0040_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0} Pocket.</language>
	</row>
	<row id="msg_0040_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put away the\n{STRVAR_1 31, 1, 0} in the Fashion Case.</language>
	</row>
	<row id="msg_0040_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} booted up the PC.\r</language>
	</row>
	<row id="msg_0040_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which PC should be accessed? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon Storage System\nwas accessed.\r</language>
	</row>
	<row id="msg_0040_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Accessed {STRVAR_1 3, 0, 0}’s PC.\r</language>
	</row>
	<row id="msg_0040_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak’s words echoed...\n{STRVAR_1 3, 0, 0}! There’s a time and\fplace for everything! But not now.</language>
	</row>
	<row id="msg_0040_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\nWhat do you need?</language>
	</row>
	<row id="msg_0040_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There! All happy and healthy!\nGood luck and take care!</language>
	</row>
	<row id="msg_0040_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: {STRVAR_1 3, 0, 0}!\nWelcome home.\rIt sounds like you had quite the\nexperience out there.\rMaybe you should take a quick\nrest so you can relax.\r...\n...</language>
	</row>
	<row id="msg_0040_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: Oh, good! You and your\nPokémon are looking great.\rOh, yes, I heard from Professor Elm.\rHe said that a Pokémon’s energy is\nmeasured in HP (Hit Points).\rIf your Pokémon lose their HP,\nyou can restore it at any\fPokémon Center.\rIf you’re going to travel far away,\nthe smart Trainer stocks up on\fPotions at the Pokémon Mart.\rMake me proud, honey!\nTake care!</language>
	</row>
	<row id="msg_0040_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: Oh, good! You and your\nPokémon are looking great.\rOh yes, {STRVAR_1 3, 0, 0}, your Pokémon\nwill faint if it runs out of HP.\rIf your Pokémon loses its HP, come\nhome before it faints.\rIt will be healed to full health by\ntaking a rest.\rWell, honey, make me proud!\nTake care!</language>
	</row>
	<row id="msg_0040_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First, let’s restore your Pokémon\nto full health.</language>
	</row>
	<row id="msg_0040_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon have been healed\nto perfect health.</language>
	</row>
	<row id="msg_0040_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please visit a Pokémon Center when\nyour Pokémon’s HP goes down.\rIf you’re planning to travel any\ndistance, you should stock up on\fPotions at a Pokémon Mart.\rGood luck, Trainer!</language>
	</row>
	<row id="msg_0040_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s no Mail in the Mailbox.\r</language>
	</row>
	<row id="msg_0040_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not even a nibble...</language>
	</row>
	<row id="msg_0040_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon got away...</language>
	</row>
	<row id="msg_0040_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reeled it in too quickly...</language>
	</row>
	<row id="msg_0040_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Landed a Pokémon!</language>
	</row>
	<row id="msg_0040_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} survived the poisoning.\nThe poison faded away!\r</language>
	</row>
	<row id="msg_0040_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="msg_0040_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="msg_0040_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There appears to be nothing here...</language>
	</row>
	<row id="msg_0040_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The sweet scent faded for some\nreason...</language>
	</row>
	<row id="msg_0040_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ride your Bike? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Get off your Bike? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t dismount your Bike here!</language>
	</row>
	<row id="msg_0040_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh?</language>
	</row>
	<row id="msg_0040_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} hatched from the Egg!</language>
	</row>
	<row id="msg_0040_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to give a nickname to the\nnewly hatched {STRVAR_1 0, 0, 0}?</language>
	</row>
	<row id="msg_0040_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Repel’s effect wore off...</language>
	</row>
	<row id="msg_0040_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m very sorry.\rWe are working underground right now.\nIt’s off-limits to the public.\rPlease try later on.</language>
	</row>
	<row id="msg_0040_00069" index="69">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“When the universe was created,\nits shards became this Plate.”\r</language>
	</row>
	<row id="msg_0040_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“The power of defeated giants\ninfuses this Plate.”\r</language>
	</row>
	<row id="msg_0040_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“Two beings of time and space set\nfree from the Original One.”\r</language>
	</row>
	<row id="msg_0040_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“Three beings were born to bind\ntime and space.”\r</language>
	</row>
	<row id="msg_0040_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“Two make matter, and three make\nspirit, shaping the world.”\r</language>
	</row>
	<row id="msg_0040_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“The Original One breathed alone\nbefore the universe came.”\r</language>
	</row>
	<row id="msg_0040_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“The powers of Plates are shared\namong Pokémon.”\r</language>
	</row>
	<row id="msg_0040_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“The rightful bearer of a Plate\ndraws from the Plate it holds.”\r</language>
	</row>
	<row id="msg_0040_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Capsules can’t be used because\nyou don’t have any Seals.\r</language>
	</row>
	<row id="msg_0040_00080" index="80">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the game?</language>
	</row>
	<row id="msg_0040_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is already a saved file.\nIs it OK to overwrite it?</language>
	</row>
	<row id="msg_0040_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good morning!\nWelcome to the Pokémon Center.\rWe restore your tired Pokémon\nto full health.\rWould you like to rest your\nPokémon? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, and welcome to\nthe Pokémon Center.\rWe restore your tired Pokémon\nto full health.\rWould you like to rest your\nPokémon? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Azure Flute is making\na sound!\rWould you like to blow into the\nAzure Flute? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} blew the Azure Flute.\r</language>
	</row>
	<row id="msg_0040_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A glowing stairway appeared!</language>
	</row>
	<row id="msg_0040_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Azure Flute echoed hollowly...\rIt appears to be meaningless using\nthe Azure Flute here...</language>
	</row>
	<row id="msg_0040_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 27, 2, 0}{COLOR 0} Pocket.\r</language>
	</row>
	<row id="msg_0040_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put away the\n{STRVAR_1 31, 1, 0} in the Fashion Case.\r</language>
	</row>
	<row id="msg_0040_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Bag is full.\rThe Griseous Orb could not be removed,\nso you cannot enter.</language>
	</row>
	<row id="msg_0040_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Hall of Fame data is corrupted.\rIt will be fixed if you enter the\nHall of Fame again.\r</language>
	</row>
	<row id="msg_0040_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\n{STRVAR_1 31, 1, 0}!\rBut the Fashion Case is already full!</language>
	</row>
	<row id="msg_0040_00096" index="96">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0040_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} found a Shiny Leaf!\r{STRVAR_1 3, 0, 0} put the Shiny Leaf on\n{STRVAR_1 1, 1, 0}!</language>
	</row>
	<row id="msg_0040_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} found a Shiny Leaf!\rBut {STRVAR_1 1, 1, 0} already has a\nShiny Leaf!</language>
	</row>
	<row id="msg_0040_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh?\n{STRVAR_1 1, 0, 0}’s state...\r</language>
	</row>
	<row id="msg_0040_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} changed into its\nLand Forme!</language>
	</row>
	<row id="msg_0040_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Registered the phone number in the\nPokégear!\r</language>
	</row>
	<row id="msg_0040_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} is feeling better, so you\ndecided to take {STRVAR_1 0, 0, 0} with you!\r</language>
	</row>
	<row id="msg_0040_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\rCan you tell me how you feel right\nbefore a match? How you feel when you\fwin or lose? What it would be\flike to be number one? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, tell me how you feel\nbefore battle!\r</language>
	</row>
	<row id="msg_0040_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, tell me how you feel after\nyou win!\r</language>
	</row>
	<row id="msg_0040_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, tell me how you feel after\nyou lose!\r</language>
	</row>
	<row id="msg_0040_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, tell me how it would feel to be\nnumber one!\r</language>
	</row>
	<row id="msg_0040_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me? You won’t say?\nThat’s too bad...</language>
	</row>
	<row id="msg_0040_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you! Will you tell me about\nanything else? {YESNO 0}</language>
	</row>
	<row id="msg_0040_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got it! Thanks!</language>
	</row>
	<row id="msg_0040_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got it! Thanks!\n{STRVAR_1 28, 0, 0}, huh...</language>
	</row>
	<row id="msg_0040_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEFORE BATTLE</language>
	</row>
	<row id="msg_0040_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHEN YOU WIN</language>
	</row>
	<row id="msg_0040_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHEN YOU LOSE</language>
	</row>
	<row id="msg_0040_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHEN YOU’RE #1</language>
	</row>
	<row id="msg_0040_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOT TELLING</language>
	</row>
</body>
