<?xml version="1.0"?>
<body language="English">
	<row id="msg_0158_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コインゲ－ム</language>
	</row>
	<row id="msg_0158_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PAIRひょうしょう</language>
	</row>
	<row id="msg_0158_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHCにっき</language>
	</row>
	<row id="msg_0158_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">むしせんたく</language>
	</row>
	<row id="msg_0158_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケスロン：アプリ</language>
	</row>
	<row id="msg_0158_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PKTHLNデバッグフラグ</language>
	</row>
	<row id="msg_0158_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コ－スレコ－ド</language>
	</row>
	<row id="msg_0158_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモンレコ－ド</language>
	</row>
	<row id="msg_0158_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イベントレコ－ド</language>
	</row>
	<row id="msg_0158_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トレ－ナ－レコ－ド</language>
	</row>
	<row id="msg_0158_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケスロン：デ－タセット</language>
	</row>
	<row id="msg_0158_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きょうぎデ－タせいせい</language>
	</row>
	<row id="msg_0158_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つぎのトロフィGET：ポケ</language>
	</row>
	<row id="msg_0158_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">へや2 OPEN</language>
	</row>
	<row id="msg_0158_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">へや3 OPEN</language>
	</row>
	<row id="msg_0158_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">へや4 OPEN</language>
	</row>
	<row id="msg_0158_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EventDataDel:シングル</language>
	</row>
	<row id="msg_0158_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EventDataDel:つうしん</language>
	</row>
	<row id="msg_0158_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とじる</language>
	</row>
	<row id="msg_0158_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン</language>
	</row>
	<row id="msg_0158_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コ－スしてい</language>
	</row>
	<row id="msg_0158_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きょうぎレコ－ド</language>
	</row>
	<row id="msg_0158_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">デ－タかきこみ</language>
	</row>
	<row id="msg_0158_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_4 1, 0, 0}</language>
	</row>
	<row id="msg_0158_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bunus:{STRVAR_1 52, 1, 0}</language>
	</row>
	<row id="msg_0158_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No:{STRVAR_1 52, 0, 0} {STRVAR_1 0, 4, 0}</language>
	</row>
	<row id="msg_0158_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sex:{STRVAR_1 50, 1, 0}</language>
	</row>
	<row id="msg_0158_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Form:{STRVAR_1 51, 2, 0}</language>
	</row>
	<row id="msg_0158_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rare:{STRVAR_1 50, 3, 0}</language>
	</row>
	<row id="msg_0158_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_4 0, 0, 0}</language>
	</row>
	<row id="msg_0158_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> record:{STRVAR_1 52, 1, 0}</language>
	</row>
	<row id="msg_0158_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">：ふやす\n：へらす\nRおしながら：x10\nLおしながら：x100\nXおしながら：x1000\nYおしながら：x10000\nA or B：もどる</language>
	</row>
	<row id="msg_0158_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どりょくしょう　してい</language>
	</row>
	<row id="msg_0158_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジャンプ</language>
	</row>
	<row id="msg_0158_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アタック</language>
	</row>
	<row id="msg_0158_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミス</language>
	</row>
	<row id="msg_0158_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダッシュ</language>
	</row>
	<row id="msg_0158_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">デフォルト(ランダム)</language>
	</row>
	<row id="msg_0158_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ランクデ－タせってい</language>
	</row>
	<row id="msg_0158_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="msg_0158_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こうもくち:{STRVAR_1 54, 2, 0}</language>
	</row>
	<row id="msg_0158_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">single　プレイかいすう</language>
	</row>
	<row id="msg_0158_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">single　１い　かいすう</language>
	</row>
	<row id="msg_0158_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">single　ビリ　かいすう</language>
	</row>
	<row id="msg_0158_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ボ－ナス　かくとくかいすう</language>
	</row>
	<row id="msg_0158_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きょうぎ　１い　かいすう</language>
	</row>
	<row id="msg_0158_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">きょうぎ　ビリ　かいすう</language>
	</row>
	<row id="msg_0158_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つうしん　プレイかいすう</language>
	</row>
	<row id="msg_0158_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つうしん　１い　かいすう</language>
	</row>
	<row id="msg_0158_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つうしん　ビリ　かいすう</language>
	</row>
	<row id="msg_0158_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ファン　の　かず</language>
	</row>
	<row id="msg_0158_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハ－ドル　１い　かいすう</language>
	</row>
	<row id="msg_0158_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フラッグ　１い　かいすう</language>
	</row>
	<row id="msg_0158_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サ－クル　１い　かいすう</language>
	</row>
	<row id="msg_0158_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブロック　１い　かいすう</language>
	</row>
	<row id="msg_0158_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ソ－サ－　１い　かいすう</language>
	</row>
	<row id="msg_0158_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フィ－ルド　１い　かいすう</language>
	</row>
	<row id="msg_0158_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">リレ－　１い　かいすう</language>
	</row>
	<row id="msg_0158_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ファイト　１い　かいすう</language>
	</row>
	<row id="msg_0158_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スノ－　１い　かいすう</language>
	</row>
	<row id="msg_0158_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴ－ル　１い　かいすう</language>
	</row>
	<row id="msg_0158_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン　タッチかいすう</language>
	</row>
	<row id="msg_0158_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン　ダッシュかいすう</language>
	</row>
	<row id="msg_0158_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン　ジャンプかいすう</language>
	</row>
	<row id="msg_0158_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン　たいあたりかいすう</language>
	</row>
	<row id="msg_0158_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン　こうたいかいすう</language>
	</row>
	<row id="msg_0158_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン　じめつかいすう</language>
	</row>
	<row id="msg_0158_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン　かくとくポイント</language>
	</row>
	<row id="msg_0158_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン　しっぱいかいすう</language>
	</row>
	<row id="msg_0158_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケモン　おちたかいすう</language>
	</row>
</body>
