Went on a great adventure with\n{STRVAR_1 3, 2, 0}’s {STRVAR_1 1, 3, 0}!
{STRVAR_1 1, 1, 0} did a great job! It looks\nvery proud!
{STRVAR_1 1, 1, 0} is very eager! It took\nthe lead!
{STRVAR_1 1, 1, 0} is very eager! It’s\nrunning in circles...
{STRVAR_1 1, 3, 0} saved us from a tough\nsituation! It made us closer!
Had a fun battle with {STRVAR_1 3, 2, 0}’s\n{STRVAR_1 1, 3, 0}.
{STRVAR_1 1, 1, 0} moves very quickly!\n{STRVAR_1 1, 3, 0} kept away!
A big wrestling match!\n{STRVAR_1 1, 1, 0} barely won!
A big wrestling match!\nThat last move was crucial...!
{STRVAR_1 1, 1, 0} is quite agile! Or so\nit seemed, but then it fell over!
Ran around with {STRVAR_1 3, 2, 0}’s\n{STRVAR_1 1, 3, 0}.
{STRVAR_1 1, 1, 0} was very fast! It shook\noff {STRVAR_1 1, 3, 0}!
{STRVAR_1 1, 1, 0} just hit its second wind!\nIt’s showing off its reserve strength!
{STRVAR_1 1, 1, 0} was exhausted\nin the last half.
{STRVAR_1 1, 3, 0} is too fast!\nNo one can catch it!
Took a Stroll with {STRVAR_1 3, 2, 0}’s\n{STRVAR_1 1, 3, 0}.
{STRVAR_1 1, 1, 0} pulled {STRVAR_1 1, 3, 0}\nalong.
{STRVAR_1 1, 1, 0} cheerily walked ahead!
Walked together as good friends.
{STRVAR_1 1, 1, 0} tripped and fell down!
Played some with {STRVAR_1 3, 2, 0}’s\n{STRVAR_1 1, 3, 0}.
{STRVAR_1 1, 1, 0} is interfering with\n{STRVAR_1 1, 3, 0}.
{STRVAR_1 1, 1, 0} smirked and taunted\n{STRVAR_1 1, 3, 0}!
{STRVAR_1 1, 1, 0} seems sleepy?
{STRVAR_1 1, 1, 0} fell asleep...!
Met {STRVAR_1 3, 2, 0}’s {STRVAR_1 1, 3, 0}\nthat came here from far away.\nIt was a rare Pokémon...but I can’t\nremember what it was!
Used the Dowsing Machine\nand found the {STRVAR_1 8, 4, 0}!
Today, {STRVAR_1 1, 1, 0}’s perception is\nclear, and it’s very confident!
{STRVAR_1 1, 1, 0}’s senses seem to\nbe honed!
{STRVAR_1 1, 1, 0} is in a great mood and\nseems like it’s about to start dancing!
{STRVAR_1 1, 1, 0} looks very happy and\nwants to play with the {STRVAR_1 8, 4, 0}.
{STRVAR_1 1, 1, 0} is looking this way and\nfocusing on the {STRVAR_1 8, 4, 0}.
{STRVAR_1 1, 1, 0} is feeling pretty proud.
...What?\nThe {STRVAR_1 8, 4, 0} was dropped here!\n{STRVAR_1 1, 1, 0} is very excited to have\nfound such a rare item!
...What?\nThe {STRVAR_1 8, 4, 0} was dropped here!\nSuch a strange coincidence!
Found {STRVAR_1 0, 5, 0} with the\nPoké Radar! It was caught with skill!
Today seems like a great day!\n{STRVAR_1 1, 1, 0} is full of confidence!
{STRVAR_1 1, 1, 0} is full of vigor!\nIt walked so much, and it’s not tired!
The clever way that {STRVAR_1 1, 1, 0} moves\nis very graceful!
{STRVAR_1 1, 1, 0} has such beautiful steps!\nIs it predicting its opponent’s moves?
There’s not the slightest hint of\nhesitation in {STRVAR_1 1, 1, 0}’s moves!
{STRVAR_1 1, 1, 0} is composed and\ncontinues to try its hardest!
Met {STRVAR_1 0, 5, 0}!\n{STRVAR_1 1, 1, 0} is so startled, all it can\ndo is stare blankly at {STRVAR_1 0, 5, 0}.
Met {STRVAR_1 0, 5, 0}!\n{STRVAR_1 0, 5, 0} is staring blankly at\n{STRVAR_1 3, 0, 0}.
Found {STRVAR_1 0, 5, 0} with the\nPoké Radar! Unfortunately, it ran away.
Found {STRVAR_1 0, 5, 0} with the\nPoké Radar! What a tough opponent!\nUnfortunately, {STRVAR_1 1, 1, 0} lost...
{STRVAR_1 1, 1, 0} found the\n{STRVAR_1 8, 4, 0}!
Seems to have wanted to give\n{STRVAR_1 3, 0, 0} a present...
{STRVAR_1 1, 1, 0} seems to want\n{STRVAR_1 3, 0, 0} to use the item.
{STRVAR_1 1, 1, 0} proudly handed over\nthe item.
It threw it at you briskly!\n...Is it giving it to you?
{STRVAR_1 1, 1, 0} seems so very happy!\nIt’s even skipping along!\nIt seems so happy to be with\n{STRVAR_1 3, 0, 0}!
{STRVAR_1 1, 1, 0} seems so very happy!\nIt’s even skipping along!\nIt’s doing everything it can to get\n{STRVAR_1 3, 0, 0}’s attention!

{STRVAR_1 1, 1, 0} is very happy!\nIt’s running circles around and around\nand around {STRVAR_1 3, 0, 0}!\nWon’t it get tired?
{STRVAR_1 1, 1, 0} is so very happy!\nIt ran way ahead of {STRVAR_1 3, 0, 0} and\nsuddenly noticed the distance and\nthen came running back confused!
{STRVAR_1 1, 1, 0} is very happy!\nIt’s running around in circles in a\ndaze! It doesn’t seem to hear you...
{STRVAR_1 1, 1, 0} is walking silently next\nto {STRVAR_1 3, 0, 0}. What could it possibly\nbe thinking about?
{STRVAR_1 1, 1, 0} looked this way.\nIt’s looking all around as it’s walking.\nDid it find something?
{STRVAR_1 1, 1, 0} looked this way.\nWell, so it seemed, but its eyes\nturned in another direction...!
{STRVAR_1 1, 1, 0} seems a little bored.\nIt seems to be expecting something.\nIt’s facing this way and staring...
{STRVAR_1 1, 1, 0} seems a little bored.\nIt’s looking at you and staring.\nThere’s a sense of eagerness to play.
{STRVAR_1 1, 1, 0} seems a little bored...\nMaybe it’s angry...?
{STRVAR_1 1, 1, 0} seems to want to go\nhome... Maybe it’s played so much it\nwants to go home and rest...
{STRVAR_1 1, 1, 0} seems to want to go\nhome... Maybe it’s played so much it\nwants to go home and rest...
{STRVAR_1 1, 1, 0} seems to want to go\nhome... Maybe it’s played so much it\nwants to go home and rest...
Before you knew it, {STRVAR_1 1, 1, 0}\njoined you! It seems to want to walk\nwith you.
{STRVAR_1 1, 1, 0} went home already.\nIt’s too tired...
{STRVAR_1 51, 9, 0}/{STRVAR_1 51, 10, 0}
{STRVAR_1 1, 1, 0} set out on a Stroll\nthrough {STRVAR_34 19, 8, 0}.
Set out on {STRVAR_34 19, 8, 0}!
Returned at {STRVAR_1 33, 6, 0} AM.
{STRVAR_1 1, 1, 0} seems so very content!\nThis is a day it will never ever forget!
{STRVAR_1 1, 1, 0} played a lot and is feeling\nvery content!
{STRVAR_1 1, 1, 0} seems very happy!\nIt’s written all over its face!
{STRVAR_1 1, 1, 0} seemed to really enjoy\nplaying along with you!
{STRVAR_1 1, 1, 0} seems very happy.\nIt’s grown to enjoy these Strolls.
{STRVAR_1 1, 1, 0} is pulling at your clothes.\nIt seems to want to play more.
{STRVAR_1 1, 1, 0} is sulking for\nsome reason...
Walked {STRVAR_1 54, 7, 0} steps!\n{STRVAR_1 1, 1, 0} is very happy to have\nwalked so much with {STRVAR_1 3, 0, 0}!\nIt’s got a pleased look on its face.
Walked {STRVAR_1 54, 7, 0} steps!\n{STRVAR_1 1, 1, 0} is so very happy, it’s\nfrolicking around! It seems like it will\njump on your back.
Walked {STRVAR_1 54, 7, 0} steps.\n{STRVAR_1 1, 1, 0} looks lively and\nenergetic! It’s sticking right nearby.
Walked {STRVAR_1 54, 7, 0} steps.\n{STRVAR_1 1, 1, 0} is leisurely strolling\nalong behind you.
{STRVAR_1 1, 1, 0} fell soundly asleep.
{STRVAR_1 1, 1, 0} seems to be enjoying an\nafternoon nap.
{STRVAR_1 1, 1, 0} is taking a bit of a nap.\nIt must be a little tired.
{STRVAR_1 51, 9, 0}/{STRVAR_1 51, 10, 0}
{STRVAR_1 33, 6, 0} AM
{STRVAR_1 33, 6, 0} PM
Quit
Returned at {STRVAR_1 33, 6, 0} PM.
{STRVAR_1 0, 11, 0}:{STRVAR_1 0, 12, 0}
