<?xml version="1.0"?>
<body language="English">
	<row id="msg_0618_T27R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Hey! Hey!{SIZE 100}\r</language>
	</row>
	<row id="msg_0618_T27R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stop dancing such a serious dance!\nShow me something like a hula dance!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...You mustn’t push such a request\non me.\r</language>
	</row>
	<row id="msg_0618_T27R0501_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nAre you telling me you don’t respect\fwhat the customer wants?\r</language>
	</row>
	<row id="msg_0618_T27R0501_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, then I’ll show you how to dance.\rI’ll show you a great one.\nWahahaha!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? Who are you?\rYou dare to get in my way?\r</language>
	</row>
	<row id="msg_0618_T27R0501_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, no!\nYou make me look like a villain!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oops!\nI have an important mission.\rIf they find out I was wasting time\nhere, they’ll make me start over\fas the lowest Team Rocket Grunt!\rI better leave now!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...</language>
	</row>
	<row id="msg_0618_T27R0501_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must be {STRVAR_1 3, 0, 0}, correct?\nThat was indeed excellent.\fKind and strong...\fGood at raising Pokémon as well...\rThat person does know what to look for\nin people...\rOhoho! That was just me talking to\nmyself.\fNever mind.</language>
	</row>
	<row id="msg_0618_T27R0501_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For Kimono Girls like me, dancing\nis everything.\rI have never gone a day without\na dance practice.\rPokémon are the same.\rThey grow with you little by little\neach day.</language>
	</row>
	<row id="msg_0618_T27R0501_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome.\nMy name is Zuki.\fI met you previously in Violet City.\rIn order to bring back HO-OH, we\nneeded someone with the right bond\fwith Pokémon.\rWe asked Mr. Pokémon to give this\nMystery Egg to whoever showed\ftrue potential.\rThe Egg was eventually handed from\nMr. Pokémon to Professor Elm, and then\fto you.\rHowever, being pure alone will not be\nsufficient to face the power of\fthis Pokémon.\fI must test you.\rAre you ready? {YESNO 0}</language>
	</row>
	<row id="msg_0618_T27R0501_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome.\nMy name is Zuki.\fI met you previously in Violet City.\rIn order to bring back LUGIA, we\nneeded someone with the right bond\fwith Pokémon.\rWe asked Mr. Pokémon to give this\nMystery Egg to whoever showed\ftrue potential.\rThe Egg was eventually handed from\nMr. Pokémon to Professor Elm, and then\fto you.\rHowever, being pure alone will not be\nsufficient to face the power of\fthis Pokémon.\fI must test you.\rAre you ready? {YESNO 0}</language>
	</row>
	<row id="msg_0618_T27R0501_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will test you to see if you are a good\nPokémon Trainer.\rAre you ready? {YESNO 0}</language>
	</row>
	<row id="msg_0618_T27R0501_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That is fine...\nI will wait for you to get ready.</language>
	</row>
	<row id="msg_0618_T27R0501_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are quite strong.\rYou helped me in the Ilex Forest.\rMy name is Naoko. I’m the one that’s\nnot so good at directions.\rMy eyes witnessed you defeating\nTeam Rocket when Kurt was in trouble\fat the SLOWPOKE Well.\rAllow me to challenge you and your\nPokémon!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are quite the Trainer.\rI remember you chasing off\nthat Team Rocket Grunt\ffrom right here.\rI must thank you for that.\rAlthough, I am actually a Trainer\nmyself.\rShe who knows the most speaks\nthe least!\fI am Miki--the Kimono Girl!\rAllow me to challenge you and your\nPokémon!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excellent fighting spirit!\rYou got me off the ice by pushing me\nfrom the back.\rI am the one who skates in sandals.\fI am Sayo--the Kimono Girl!\rI was listening in the Dragon’s Den\nwhen you passed the test of the Elder.\rAllow me to challenge you and your\nPokémon!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am the last one.\rYou were so dependable at the\nGoldenrod Tunnel. I am the one who\ftwirls even underground.\rI am Kuni--the Kimono Girl!\rI looked at you in wonder when you\nthwarted Team Rocket’s mission\fto take over the Radio Tower.\fYou must show your strength to me now.\rAllow me to challenge you and your\nPokémon!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Talk to Zuki in the middle\nwhen you are ready.</language>
	</row>
	<row id="msg_0618_T27R0501_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We were not wrong about you.\nYou are indeed worthy of this...\rPlease take it.\r</language>
	</row>
	<row id="msg_0618_T27R0501_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big sisters!\rI just saw the big shadow of a Pokémon\nover the Bell Tower!\rIt could be...\r</language>
	</row>
	<row id="msg_0618_T27R0501_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big sisters!\rI just saw the big shadow of a Pokémon\nin the Whirl Islands’ waters!\rIt could be...\r</language>
	</row>
	<row id="msg_0618_T27R0501_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zuki: {STRVAR_1 3, 0, 0}!\nWe’ll be at the Bell Tower.\fSee you there!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zuki: {STRVAR_1 3, 0, 0}!\nWe’ll be at the Whirl Islands.\fSee you there!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s the deal with that Team Rocket\nGrunt, messing with my Kimono Girl?\rYou are a Trainer, aren’t you?\fPlease help her!</language>
	</row>
	<row id="msg_0618_T27R0501_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wonderful!\nYou were so courageous for your age!\rIt was a rare sight to see!\nI want you to have this.\fDon’t be shy--take it!\r</language>
	</row>
	<row id="msg_0618_T27R0501_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0618_T27R0501_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s Surf.\nIt’s a move that lets Pokémon swim\facross water with ease.\r</language>
	</row>
	<row id="msg_0618_T27R0501_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not only are the Kimono Girls great\ndancers, they’re also skilled at\fPokémon.\rBut they battle only for good reasons.\rI don’t know if you could defeat them if\nthey showed what they can do...</language>
	</row>
	<row id="msg_0618_T27R0501_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK: Dau dau!</language>
	</row>
	<row id="msg_0618_T27R0501_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That man’s always with his PSYDUCK.\rSays he wants a Pokémon that can\nSurf and dance.\rIs he trying to make a Pokémon\nthat stars at synchronized swimming?</language>
	</row>
	<row id="msg_0618_T27R0501_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... Ouch...!\rThis stomachache!\rI wouldn’t let this guy act like that\nwere it not for this pain...!</language>
	</row>
	<row id="msg_0618_T27R0501_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was supposed to be the hero...!\rSo much for getting close to\na Kimono Girl!\n</language>
	</row>
	<row id="msg_0618_T27R0501_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... Ouch...!\rThis back pain!\rI wouldn’t let this guy act like that\nwere it not for this pain...!</language>
	</row>
	<row id="msg_0618_T27R0501_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... Ouch...!\rThis toothache!\rI wouldn’t let this guy act like that\nwere it not for this pain...! </language>
	</row>
	<row id="msg_0618_T27R0501_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Kimono Girls are so beautiful...\rBut they have to go through rigorous\ntraining.\rAnd they have to learn to follow\ncustoms before appearing in public.\rBut if you love something, anything\nis possible.</language>
	</row>
	<row id="msg_0618_T27R0501_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To do such a terrible thing to\na Kimono Girl!\rI don’t understand how young people\nbehave these days.</language>
	</row>
	<row id="msg_0618_T27R0501_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quite the Trainer for your age indeed!</language>
	</row>
	<row id="msg_0618_T27R0501_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This desk is used for\ncertain programs...</language>
	</row>
	<row id="msg_0618_T27R0501_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for your help the other day.</language>
	</row>
	<row id="msg_0618_T27R0501_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We are rehearsing a dance.</language>
	</row>
	<row id="msg_0618_T27R0501_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for your help the other day.\rYou have beautifully proven that the\nbond between people can be extended to\fthe bond between people and Pokémon...\rWe all appreciate that you have lived up\nto our expectations, {STRVAR_1 3, 0, 0}!\rIf you feel that this experience has\ntaught you anything, the people you\fshould thank are not us, but\fMr. Pokémon and Professor Elm...</language>
	</row>
	<row id="msg_0618_T27R0501_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We are rehearsing a dance.</language>
	</row>
	<row id="msg_0618_T27R0501_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for your help the other day.</language>
	</row>
	<row id="msg_0618_T27R0501_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will test how closely you’ve\nbonded with your Pokémon!\r</language>
	</row>
</body>
