<?xml version="1.0"?>
<body language="English">
	<row id="msg_0654_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine</language>
	</row>
	<row id="msg_0654_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? I can’t hear you very well...\nWe must have a bad connection...\rTry calling me again from a different\nlocation, please.</language>
	</row>
	<row id="msg_0654_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello... How are you?\nI’m doing well, thanks.\r</language>
	</row>
	<row id="msg_0654_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are so many other Trainers out\nthere who are much stronger than me...\fYou should challenge them and see.</language>
	</row>
	<row id="msg_0654_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s see...\nI’m usually free on Wednesdays\faround noon. I could spare some time...\rWhy don’t you call me again then...</language>
	</row>
	<row id="msg_0654_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amphy’s gotten better lately. I’ve also\nbeen able to take some time to myself.\rWhat do you think? Would you like to\nbattle me again? {YESNO 0}</language>
	</row>
	<row id="msg_0654_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got it...\nWell, I’ll see you in Saffron City at the\fFighting Dojo, OK?</language>
	</row>
	<row id="msg_0654_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...</language>
	</row>
	<row id="msg_0654_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\rBefore you battle me again, don’t you\nhave other appointments to keep?</language>
	</row>
	<row id="msg_0654_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got it. I’ll be waiting at the Fighting\nDojo in Saffron City.\fI’ll see you there.</language>
	</row>
	<row id="msg_0654_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is Jasmine.\nHow do I sound? Healthy?\r</language>
	</row>
	<row id="msg_0654_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You didn’t forget about your promise to\nmeet me for a battle, did you?\rI’m still waiting for you at the Fighting\nDojo in Saffron City...</language>
	</row>
	<row id="msg_0654_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you been to the Lighthouse lately?\rI’ve been so busy myself. I haven’t\nbeen able to get over there to see\fAmphy much...\rBut...whenever I see the Lighthouse’s\nlights at night, I always think,\f“I hope you’re doing well, Amphy.”</language>
	</row>
	<row id="msg_0654_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Um...\nThere’s something I’ve been meaning to\fask you... What did you think of my Gym?\fWas the atmosphere a little strange?\rBut...I mean, steel always looks\npretty cold and uninviting, but I was\ftrying to make it at least a little cute.</language>
	</row>
	<row id="msg_0654_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warden Baoba at the Safari Zone...\nHe came over to my Gym once to\fintroduce himself...\rHe talks a little differently, doesn’t\nhe? I heard it’s called anastrophe...</language>
	</row>
</body>
