<?xml version="1.0"?>
<body language="English">
	<row id="msg_0583_T25PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Colosseum upstairs is for\nlink battles.\rBattle records, such as how many times\nyou had link battles and the results,\fare recorded on the back of your\fTrainer Card.</language>
	</row>
	<row id="msg_0583_T25PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you are a Team Rocket member...</language>
	</row>
	<row id="msg_0583_T25PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wonder how many kinds of Pokémon\nthere are in the world.\rA long time ago, Professor Oak said\nthere were 150 different kinds...\rSince then, many new Pokémon have\nbeen discovered in different regions.\rThere are almost 500 different kinds\nknown now...</language>
	</row>
	<row id="msg_0583_T25PC0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket...!</language>
	</row>
	<row id="msg_0583_T25PC0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A higher level Pokémon doesn’t\nalways win.\rAfter all, it may have a type\ndisadvantage.\rI don’t think there is a single\nPokémon that is the toughest.</language>
	</row>
	<row id="msg_0583_T25PC0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I think I’ve met you before...\rYou must have a reason for\nlooking like that...?</language>
	</row>
	<row id="msg_0583_T25PC0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, I don’t mind restoring a Pokémon’s\nhealth, even when they belong to\fTeam Rocket...\rBut stay away from other places, OK?</language>
	</row>
</body>
