<?xml version="1.0"?>
<body language="English">
	<row id="msg_0396_R39_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 39\nSouth to Olivine City</language>
	</row>
	<row id="msg_0396_R39_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moomoo Farm\nEnjoy Our Fresh and Tasty Milk</language>
	</row>
	<row id="msg_0396_R39_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rUse Headbutt on trees to shake\nPokémon out.\rDifferent kinds of Pokémon drop out\nof trees.\rUse Headbutt on any tree you see!</language>
	</row>
	<row id="msg_0396_R39_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK: Mooo!</language>
	</row>
	<row id="msg_0396_R39_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baoba: ...Ohh!\nWhat you are holding is...\fwhat they call...a Pokédex!\fHaven’t seen one of those in ages.\rMy name is Baoba!\rI used to run a Safari Zone in\nFuchsia City, but it was becoming\fout of date with new entertainment\foptions coming out.\rI decided to go overseas to learn\nthe newest technology and open a\fstate-of-the-art Safari Zone\fin Cianwood.\rIt may be more than a coincidence\nthat we are chatting.\rWhy don’t we register each other’s\nnumbers in the Pokégear?\rI can give you a call once the Safari\nZone is open before I call anyone else!\r</language>
	</row>
	<row id="msg_0396_R39_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want to register? {YESNO 0}</language>
	</row>
	<row id="msg_0396_R39_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s the way!\r</language>
	</row>
	<row id="msg_0396_R39_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh, I didn’t expect you to say no.\nYou can get hard-to-find Pokémon, too.\rYou’ll be able to make good progress\nwith your Pokédex, too...\r</language>
	</row>
	<row id="msg_0396_R39_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Baoba\nin the Pokégear!</language>
	</row>
	<row id="msg_0396_R39_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baoba: I’ll let you know over the\nPokégear once it’s ready!\r</language>
	</row>
	<row id="msg_0396_R39_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Hey, you!\rDon’t you want a good memory of us\ntogether? How about taking a\fpicture with me? {YESNO 0}</language>
	</row>
	<row id="msg_0396_R39_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: OK! OK!\rShow me a very good smile!\r</language>
	</row>
	<row id="msg_0396_R39_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Wow!\nThis turned out to be a really\fgood one!\rWe root for Route 39!</language>
	</row>
	<row id="msg_0396_R39_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: That’s OK...\rLet me know if you change your mind.</language>
	</row>
	<row id="msg_0396_R39_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC to delete some pictures\nbefore you come back.</language>
	</row>
</body>
