<?xml version="1.0"?>
<body language="English">
	<row id="msg_0236_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">These players have been accepted.</language>
	</row>
	<row id="msg_0236_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here are the results!</language>
	</row>
	<row id="msg_0236_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Tap Toy was powered\nup to a {STRVAR_3 2, 1, 0}!</language>
	</row>
	<row id="msg_0236_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to keep playing\n{STRVAR_3 0, 0, 0}?</language>
	</row>
	<row id="msg_0236_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0236_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0236_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Someone had to drop out.\nThe Plaza Game will be canceled.</language>
	</row>
	<row id="msg_0236_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Balloons popped by everyone working\ntogether: {STRVAR_1 51, 0, 0}!</language>
	</row>
	<row id="msg_0236_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\nEveryone’s Tap Toy powered up!</language>
	</row>
	<row id="msg_0236_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Too bad...\nYour Tap Toy did not get powered up.</language>
	</row>
	<row id="msg_0236_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0236_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 36, 0, 0}</language>
	</row>
	<row id="msg_0236_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 37, 0, 0}</language>
	</row>
	<row id="msg_0236_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 55, 0, 0} Points</language>
	</row>
	<row id="msg_0236_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 54, 0, 0} Points</language>
	</row>
	<row id="msg_0236_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waiting for communication...</language>
	</row>
	<row id="msg_0236_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 0, 0, 0}</language>
	</row>
	<row id="msg_0236_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\n{STRVAR_1 3, 0, 0} is the winner!</language>
	</row>
	<row id="msg_0236_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} failed to win...</language>
	</row>
	<row id="msg_0236_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Tap Toy can’t be powered up\nanymore.</language>
	</row>
	<row id="msg_0236_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0}’s Tap Toy was powered\nup to a {STRVAR_3 2, 1, 0}!</language>
	</row>
	<row id="msg_0236_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0}</language>
	</row>
	<row id="msg_0236_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\n{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} is the winner!</language>
	</row>
	<row id="msg_0236_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} failed to win...</language>
	</row>
</body>
