<?xml version="1.0"?>
<body language="English">
	<row id="msg_0616_T27R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Past here is the Bell Tower.\nThis tower was built as a place of rest\ffor HO-OH, the legendary Flying-type\fPokémon.\rSince HO-OH left, many people have gone\nup to the tower to try to bring it back.\rBut none have succeeded in making\nHO-OH appear...\rMorty, the Gym Leader, is one who\nhas tried.\rYou don’t seem to have the Ecruteak\nGym Badge. If you can’t even defeat\fMorty, going up there will be\fa waste of time.\rSorry, but you’ll have to leave.</language>
	</row>
	<row id="msg_0616_T27R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty, the Gym Leader, ascended this\ntower to try to bring back HO-OH,\fbecause it no longer appears.\rEven he couldn’t bring it back.\rYou don’t seem to have the Ecruteak\nGym Badge.\rIf you can’t even defeat Morty, going\nup there will be a waste of time.\rSorry, but you’ll have to leave.</language>
	</row>
	<row id="msg_0616_T27R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Past here is the Bell Tower.\nThis tower was built as a place of rest\ffor HO-OH, the legendary Flying-type\fPokémon.\rSince HO-OH left, many people have gone\nup to the tower to try to bring it back.\rBut none have succeeded in making\nHO-OH appear...\rMorty, the Gym Leader, is one who\nhas tried.\rI see...\fThat’s the Ecruteak Gym Badge.\rThe Badge alone will not do any good,\nbut I can let you through.\rPlease, do go on.\r</language>
	</row>
	<row id="msg_0616_T27R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nThat’s the Ecruteak Gym Badge.\rThe Badge alone will not do any good,\nbut I can let you through.\rPlease, do go on.\r</language>
	</row>
	<row id="msg_0616_T27R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please, do go on.</language>
	</row>
	<row id="msg_0616_T27R0201_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Having been able to witness HO-OH\ncoming back to this tower is more than\fworth the training I have gone through.</language>
	</row>
	<row id="msg_0616_T27R0201_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Only those who possess the Rainbow Wing\nare given permission to go up to\fthe top of the Bell Tower...\rBut the rainbow-hued Pokémon will\nnot come down for just anybody who\fgoes up there.\rThere must be something else you need.\nI’ve heard the Kimono Girls know\fsomething about it.</language>
	</row>
	<row id="msg_0616_T27R0201_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Johto region has two legends.\rOne is the legend about Whirl Islands.\nThe other is the Bell Tower legend...\rWe have been passing down the\nBell Tower legend for generations\fin Ecruteak City.</language>
	</row>
	<row id="msg_0616_T27R0201_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Bell Tower shook!\rIt must be HO-OH...\nHO-OH must have returned to the top!</language>
	</row>
	<row id="msg_0616_T27R0201_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Such a young one to take on HO-OH...</language>
	</row>
	<row id="msg_0616_T27R0201_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The rainbow-hued Pokémon flying\ngracefully over the tower...\rThe silvery, sparkling Pokémon resting\ngently upon the whirling seabed...\rAll of this is far beyond my imagination.</language>
	</row>
</body>
