<?xml version="1.0"?>
<body language="English">
	<row id="msg_0535_T11R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a problem!\rThe machine at the Power Plant\nis broken, and we’re not receiving\felectricity!\rI don’t know how long it will be until\nwe can get the Magnet Train going.</language>
	</row>
	<row id="msg_0535_T11R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thanks to someone who got the\nPower Plant up and running,\fthe Magnet Train is available again!\rPassengers need to go through the\ngate for the automatic ticket check...\r</language>
	</row>
	<row id="msg_0535_T11R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Beep!\rI am so sorry, but you need\na Magnet Train Pass to get on\fthe Magnet Train...\r</language>
	</row>
	<row id="msg_0535_T11R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Passengers need to go through the\ngate for the automatic ticket check...\r</language>
	</row>
	<row id="msg_0535_T11R0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ping...fwip!\nHere is your Pass back.\rThis train is about to leave\nfor Goldenrod City.</language>
	</row>
	<row id="msg_0535_T11R0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enjoy the attractive and magnetic\njourney!</language>
	</row>
	<row id="msg_0535_T11R0601_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We have arrived at Saffron! Saffron!\nThe accent is on the “a”!</language>
	</row>
	<row id="msg_0535_T11R0601_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enjoy the attractive and magnetic\njourney!\r</language>
	</row>
	<row id="msg_0535_T11R0601_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Magnet Train is a super-modern\nrail liner that uses electricity and\fmagnets to attain incredible speeds.\rHowever, there isn’t any electricity.\nIt’s just an iron box.</language>
	</row>
	<row id="msg_0535_T11R0601_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew...\rHow many times have I gone back\nand forth between Kanto and Johto?</language>
	</row>
	<row id="msg_0535_T11R0601_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Before the Magnet Train station was\nbuilt, there was a house here.\rA little girl who was called Copycat\nused to live in it.</language>
	</row>
	<row id="msg_0535_T11R0601_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi. Do you have a Magnet Train Pass?\rI have one.\rAll the people in Saffron who ride the\nMagnet Train have Passes.</language>
	</row>
	<row id="msg_0535_T11R0601_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh! I never expected to see\nyou at a place like this!\fWhat a coincidence!\rI can feel great electric power around\nthe Magnet Train station!\rYou had a PIKACHU, didn’t you?\nHow about trading it for my\fFrench PIKACHU? {YESNO 0}</language>
	</row>
	<row id="msg_0535_T11R0601_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: My PIKACHU and\nyour PIKACHU up for a trade,\fwhat do you think?</language>
	</row>
	<row id="msg_0535_T11R0601_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Wow! Electrifying!\nLet’s trade ’em now!\r</language>
	</row>
	<row id="msg_0535_T11R0601_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Shocking!\nI want to share my feelings for\fPIKACHU with you!\rI’m ready anytime, so just bring\na PIKACHU, OK?</language>
	</row>
	<row id="msg_0535_T11R0601_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Yeah!\nI’m so ecstatic! I’ll see you around.\fGood-bye!\r</language>
	</row>
	<row id="msg_0535_T11R0601_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: What? That is not\nthe right Pokémon!\rI won’t trade my PIKACHU for\nanything other than PIKACHU.</language>
	</row>
	<row id="msg_0535_T11R0601_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We request that you make sure your\nPokémon are well behaved or put away\fin their Poké Balls so they won’t lick\fother passengers’ faces.\fThank you.</language>
	</row>
</body>
