<?xml version="1.0"?>
<body language="English">
	<row id="msg_0119_D37R0104_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Hold it!\rWhat I told you before was to deceive\nyou. I thought it would let me tail you,\fand it would lead me to Lance.\rWell, he never showed up.\f...No matter.\rI was planning to beat you after Lance,\nbut since you are here, I will repay\fmy debts!\r</language>
	</row>
	<row id="msg_0119_D37R0104_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...I don’t understand.\rIs what that Lance guy said true?\nThat I don’t treat Pokémon properly?\rLove...\rTrust...\rAre they really what I lack?\nAre they keeping me from winning?\rI... I just don’t understand. But it’s\nnot going to end here. Not now.\fNot because of this.\rI won’t give up my dream of becoming\nthe world’s best Pokémon Trainer!\r</language>
	</row>
</body>
