<?xml version="1.0"?>
<body language="English">
	<row id="msg_0498_T07R0105_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I want to buy some items that raise\nPokémon stats, but I don’t have\fenough money...</language>
	</row>
	<row id="msg_0498_T07R0105_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know PP UP?\rIt raises the Max PP of moves.\rI thought I would find it here,\nbut they say you can’t buy it...\fRats!</language>
	</row>
	<row id="msg_0498_T07R0105_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Using items on them makes\nPokémon happy.\fThey hate certain items, though...</language>
	</row>
	<row id="msg_0498_T07R0105_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bring Out Pokémon Potential\n5F: Battle Collection</language>
	</row>
</body>
