<?xml version="1.0"?>
<body language="English">
	<row id="msg_0033_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0033_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0033_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0} CP</language>
	</row>
	<row id="msg_0033_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0} CP</language>
	</row>
	<row id="msg_0033_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon would you like\nto check?</language>
	</row>
	<row id="msg_0033_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}EXIT</language>
	</row>
	<row id="msg_0033_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0033_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} chose to exit.</language>
	</row>
	<row id="msg_0033_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK</language>
	</row>
	<row id="msg_0033_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL</language>
	</row>
	<row id="msg_0033_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	</row>
	<row id="msg_0033_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0033_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check the identity of a Pokémon.</language>
	</row>
	<row id="msg_0033_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Change the level of a Pokémon.</language>
	</row>
	<row id="msg_0033_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Examine the stats of a Pokémon.</language>
	</row>
	<row id="msg_0033_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return to previous selections.</language>
	</row>
	<row id="msg_0033_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to identify this Pokémon?\nIt will cost {STRVAR_1 51, 0, 0} CP.</language>
	</row>
	<row id="msg_0033_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0033_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0033_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0033_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s identity is\n{STRVAR_1 0, 0, 0}.</language>
	</row>
	<row id="msg_0033_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may change this Pokémon’s level.\nWhat would you like to do?</language>
	</row>
	<row id="msg_0033_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL +5</language>
	</row>
	<row id="msg_0033_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL -5</language>
	</row>
	<row id="msg_0033_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0033_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It will cost {STRVAR_1 51, 0, 0} CP.\nIs that OK?</language>
	</row>
	<row id="msg_0033_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0033_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0033_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough CP...</language>
	</row>
	<row id="msg_0033_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon’s level can’t be\nraised higher.</language>
	</row>
	<row id="msg_0033_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon’s level can’t be lowered\nany more.</language>
	</row>
	<row id="msg_0033_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s level was\nboosted by five.</language>
	</row>
	<row id="msg_0033_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s level was\nlowered by five.</language>
	</row>
	<row id="msg_0033_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	</row>
	<row id="msg_0033_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVES</language>
	</row>
	<row id="msg_0033_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RANK UP</language>
	</row>
	<row id="msg_0033_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0033_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check the stats of the Pokémon.</language>
	</row>
	<row id="msg_0033_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check the move list of the Pokémon.</language>
	</row>
	<row id="msg_0033_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You will be able to check moves using CP\nby going up in rank.</language>
	</row>
	<row id="msg_0033_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your rank cannot be raised any higher.</language>
	</row>
	<row id="msg_0033_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return to previous selections.</language>
	</row>
	<row id="msg_0033_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are too low in information rank to\ncheck the target’s move list.</language>
	</row>
	<row id="msg_0033_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may check this Pokémon’s stats.\nIt will cost {STRVAR_1 51, 0, 0} CP. Is that OK?</language>
	</row>
	<row id="msg_0033_00044" index="44">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0033_00045" index="45">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0033_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough CP...</language>
	</row>
	<row id="msg_0033_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s stat summary\nwas bought.</language>
	</row>
	<row id="msg_0033_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item</language>
	</row>
	<row id="msg_0033_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0033_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nature</language>
	</row>
	<row id="msg_0033_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 7, 0, 0}</language>
	</row>
	<row id="msg_0033_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ability</language>
	</row>
	<row id="msg_0033_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 5, 0, 0}</language>
	</row>
	<row id="msg_0033_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	</row>
	<row id="msg_0033_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0033_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	</row>
	<row id="msg_0033_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0033_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk</language>
	</row>
	<row id="msg_0033_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0033_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def</language>
	</row>
	<row id="msg_0033_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0033_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	</row>
	<row id="msg_0033_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0033_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="msg_0033_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="msg_0033_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.</language>
	</row>
	<row id="msg_0033_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	</row>
	<row id="msg_0033_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	</row>
	<row id="msg_0033_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}</language>
	</row>
	<row id="msg_0033_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0033_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0033_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0033_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">?</language>
	</row>
	<row id="msg_0033_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">??</language>
	</row>
	<row id="msg_0033_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">?????</language>
	</row>
	<row id="msg_0033_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You will be able to check\nyour opponent’s moves\nusing CP by going up in\ninformation rank.</language>
	</row>
	<row id="msg_0033_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">??/??</language>
	</row>
	<row id="msg_0033_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}/{STRVAR_1 52, 1, 0}</language>
	</row>
	<row id="msg_0033_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may check this Pokémon’s move list.\nIt will cost {STRVAR_1 51, 0, 0} CP. Is that OK?</language>
	</row>
	<row id="msg_0033_00080" index="80">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0033_00081" index="81">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0033_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough CP...</language>
	</row>
	<row id="msg_0033_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s move-list data was\nbought.</language>
	</row>
	<row id="msg_0033_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	</row>
	<row id="msg_0033_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 1, 0}</language>
	</row>
	<row id="msg_0033_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 2, 0}</language>
	</row>
	<row id="msg_0033_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 3, 0}</language>
	</row>
	<row id="msg_0033_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 51, 4, 0}{COLOR 0}/{COLOR 2}{STRVAR_1 51, 5, 0}{COLOR 0}</language>
	</row>
	<row id="msg_0033_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="msg_0033_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">--</language>
	</row>
	<row id="msg_0033_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to up your rank for\n{STRVAR_1 52, 0, 0} CP?</language>
	</row>
	<row id="msg_0033_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0033_00093" index="93">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0033_00094" index="94">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0033_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 5, 0} gained the ability to buy\nthe target’s move-list information.</language>
	</row>
</body>
