<?xml version="1.0"?>
<body language="English">
	<row id="msg_0684_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wade</language>
	</row>
	<row id="msg_0684_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re awesome! I like you!\nI look for Pokémon here every day.\rWhen I’m in the tall grass, I find all\nkinds of Berries.\rIf you’d like, I’ll share some.\nCould I get your phone number? {YESNO 0}</language>
	</row>
	<row id="msg_0684_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ll hear from me as soon as I\nfind anything that you might like.</language>
	</row>
	<row id="msg_0684_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh well.\rDon’t be shy if you want to get my\nnumber.</language>
	</row>
	<row id="msg_0684_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When I’m in the tall grass, I find all\nkinds of Berries.\rIf you’d like, I’ll share some.\nCould I get your phone number? {YESNO 0}</language>
	</row>
	<row id="msg_0684_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good to see you!\nSee? This is what I found.\fIt’s for you!\r</language>
	</row>
	<row id="msg_0684_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re nearby aren’t you? Well, then\njust come talk in person!</language>
	</row>
	<row id="msg_0684_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are your Pokémon growing?\rMy Pokémon are growing a bit too\nquickly for me. It’s overwhelming!\r{STRVAR_1 0, 10, 0}’s growing especially\nquickly. I think it’ll get tough.\rSee you later!</language>
	</row>
	<row id="msg_0684_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh yeah, we knocked out a wild\n{STRVAR_1 0, 11, 0} with one hit a while back.\rIt went down so easily, I felt a\nlittle sorry for the poor thing.\rSee you later!</language>
	</row>
	<row id="msg_0684_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh yeah, a wild {STRVAR_1 0, 11, 0} got\naway from me at the last second.\rI know it’s a common Pokémon...\rBut it does annoy me that it got\naway when I almost had it.\rSee you later!</language>
	</row>
	<row id="msg_0684_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you feel like a Pokémon battle?\nIt won’t be like last time!\r{STRVAR_1 4, 3, 0}’s where I’ll be.\nLet me know when you get there.</language>
	</row>
	<row id="msg_0684_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s battle already!\r{STRVAR_1 4, 3, 0} is where I am.\nPlease get here as soon as you can!</language>
	</row>
	<row id="msg_0684_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? Berries?\rSorry, I haven’t found any yet.\nI’ll call you if I find any.\fWill you please wait?</language>
	</row>
	<row id="msg_0684_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I found all kinds of Berries. If you\nwant, I’ll share some with you.\rI’ll be waiting on {STRVAR_1 4, 3, 0}.</language>
	</row>
	<row id="msg_0684_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How come you’re not here yet?\r{STRVAR_1 4, 3, 0} is where I am.\nPlease get here as soon as you can!</language>
	</row>
	<row id="msg_0684_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Bug-Catching Contest is at the\nNational Park today.\fAre you going, {STRVAR_1 3, 0, 0}?\rI’m trying to make up my mind.</language>
	</row>
	<row id="msg_0684_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Bug-Catching Contest is at the\nNational Park today.\fAre you going, {STRVAR_1 3, 0, 0}?\rI’m trying to make up my mind.</language>
	</row>
</body>
