<?xml version="1.0"?>
<body language="English">
	<row id="msg_0777_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Wi-Fi Plaza!\rEvery guest is loaned a Tap Toy.\nHere’s yours!\r</language>
	</row>
	<row id="msg_0777_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received a {STRVAR_3 2, 1, 0}!</language>
	</row>
	<row id="msg_0777_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I hope you will enjoy your stay to\nthe end.\r</language>
	</row>
	<row id="msg_0777_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Wi-Fi Plaza visit is nearly over.\rThank you for visiting.\nWe hope you’ll join us again!\r</language>
	</row>
	<row id="msg_0777_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way, what is your type today?\rWould you like to define yourself with\ntwo types?\r</language>
	</row>
	<row id="msg_0777_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is your first type today?</language>
	</row>
	<row id="msg_0777_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 15, 0, 0}</language>
	</row>
	<row id="msg_0777_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not choosing</language>
	</row>
	<row id="msg_0777_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 15, 0, 0} type is your choice?</language>
	</row>
	<row id="msg_0777_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is your second type today?</language>
	</row>
	<row id="msg_0777_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see! You’ve chosen the {STRVAR_1 15, 0, 0}\nand {STRVAR_1 15, 1, 0} types.\r</language>
	</row>
	<row id="msg_0777_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see!\nYou’ve chosen the {STRVAR_1 15, 0, 0} type.\r</language>
	</row>
	<row id="msg_0777_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Wi-Fi Plaza!\rThis is the general-inquiries counter.\r</language>
	</row>
	<row id="msg_0777_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What would you like to know about?\r</language>
	</row>
	<row id="msg_0777_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a giant globe located near the\nentrance of the Wi-Fi Plaza.\rThe globe, named Visitor Profiles,\nshows the locations and the local times\fof visitors to the Wi-Fi Plaza.\rTo see the visitors, check the panel\nthat appears by pressing the A Button.\rYou should also check the balloons that\noccasionally float by.\r</language>
	</row>
	<row id="msg_0777_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plaza News is an electronic display that\nshows occurrences in the Wi-Fi Plaza.\rIf you’re unsure of what to do, please\ncheck the Plaza News.\r</language>
	</row>
	<row id="msg_0777_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Footprint Stamp is a panel where\nyou can play with the footprints of the\fPokémon in your party.\rThere are two panels, black and white.\nPlay with whichever one you want.\r</language>
	</row>
	<row id="msg_0777_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope you’ll enjoy yourself in the\nWi-Fi Plaza before your time is up.\r</language>
	</row>
	<row id="msg_0777_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tap Toys are toys that you can play\nwith only in the Wi-Fi Plaza.\rBesides playing with them on your own,\nyou can also share Tap Toys with\ffriends.\rThe Tap Toys can be powered up\nplaying Plaza Games, too.\rWe hope you’ll come up with your own\nways of enjoying them!\r</language>
	</row>
	<row id="msg_0777_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 0, 0, 0} is one of the\nPlaza Games.\rUp to four players can take part.\rThe rule is simple: just flick Berries\ninto the mouth of a rotating SWALOT.\rThe player with the highest score will\nbe rewarded with a Tap Toy upgrade.\r</language>
	</row>
	<row id="msg_0777_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 0, 0, 0} is one of the\nPlaza Games.\rUp to four players can take part.\rThe rule is simple: roll a ball to\nkeep MIME JR. from falling off.\rThe player who keeps the MIME JR. on\nthe ball longest will be rewarded with\fa Tap Toy upgrade.\r</language>
	</row>
	<row id="msg_0777_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 0, 0, 0} is one of the\nPlaza Games.\rUp to four players can take part.\rThe rule is simple: just pump up\nballoons until they pop.\rPop at least ten, and all participants\nwill be rewarded with a Tap Toy\fupgrade.\r</language>
	</row>
	<row id="msg_0777_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When your remaining visiting time drops\nbelow half, the spotlights in the\fWi-Fi Plaza are turned on.\rWe hope you will enjoy the different\natmosphere it creates.\r</language>
	</row>
	<row id="msg_0777_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When your visiting time is almost up,\nthe lighting is turned off.\rThen, fireworks displays are put on\nthroughout the Wi-Fi Plaza.\rWe hope you will enjoy the fireworks as\nyour visit winds down.\r</language>
	</row>
	<row id="msg_0777_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When your visiting time is up, Parade\nFloats appear from the right rear\fof the Wi-Fi Plaza.\rThese Floats are vehicles modeled\nafter Pokémon.\rYou may get on a Float and return to\nthe Pokémon Center yourself, or send\foff friends.\rPlease be aware that once you get on a\nFloat, you cannot get off till it exits\fthe Wi-Fi Plaza, at which point you will\fbe disconnected from Nintendo WFC.\r</language>
	</row>
	<row id="msg_0777_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may take part in a Plaza Survey\nusing the machine next to the\fgeneral-inquiries counter.\rFor details, please ask the attendant\nby the monitor.\r</language>
	</row>
	<row id="msg_0777_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAP TOYS</language>
	</row>
	<row id="msg_0777_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAZA GAMES</language>
	</row>
	<row id="msg_0777_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VISITOR PROFILES</language>
	</row>
	<row id="msg_0777_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAZA NEWS</language>
	</row>
	<row id="msg_0777_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOOTPRINT STAMP</language>
	</row>
	<row id="msg_0777_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TIME EVENTS</language>
	</row>
	<row id="msg_0777_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="msg_0777_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 0, 0, 0}</language>
	</row>
	<row id="msg_0777_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 1, 0, 0}</language>
	</row>
	<row id="msg_0777_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAZA SURVEY</language>
	</row>
	<row id="msg_0777_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roll the ball to keep MIME JR. balanced\non it.</language>
	</row>
	<row id="msg_0777_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toss Berries into the mouth of a\nrotating SWALOT.</language>
	</row>
	<row id="msg_0777_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Press the WOBBUFFET pump and pop\nballoons with the other players.</language>
	</row>
	<row id="msg_0777_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID No.</language>
	</row>
	<row id="msg_0777_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NAME</language>
	</row>
	<row id="msg_0777_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOCATION</language>
	</row>
	<row id="msg_0777_00047" index="47">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACTIVITY LOG</language>
	</row>
	<row id="msg_0777_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 55, 0, 0}</language>
	</row>
	<row id="msg_0777_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0777_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 36, 0, 0}\n{STRVAR_1 37, 1, 0}</language>
	</row>
	<row id="msg_0777_00052" index="52">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0777_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0777_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 0, 0, 0}</language>
	</row>
	<row id="msg_0777_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">????</language>
	</row>
	<row id="msg_0777_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’S SLOGAN</language>
	</row>
	<row id="msg_0777_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0777_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0777_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}</language>
	</row>
	<row id="msg_0777_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 1, 0}</language>
	</row>
	<row id="msg_0777_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 2, 0}</language>
	</row>
	<row id="msg_0777_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 3, 0}</language>
	</row>
	<row id="msg_0777_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X Button: Switch Profile</language>
	</row>
	<row id="msg_0777_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goldver</language>
	</row>
	<row id="msg_0777_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exit the Wi-Fi Plaza and return to\nthe Pokémon Center?\r</language>
	</row>
	<row id="msg_0777_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="msg_0777_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="msg_0777_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAYERS: {STRVAR_1 50, 0, 0}\nSPACE:{CURSOR_X 51}{STRVAR_1 50, 1, 0}</language>
	</row>
	<row id="msg_0777_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GAME IN PLAY...</language>
	</row>
	<row id="msg_0777_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The time is up.\nThe Wi-Fi Plaza is now closing.</language>
	</row>
	<row id="msg_0777_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_3 0, 0, 0} is\nexperiencing heavy traffic.\rWe’re terribly sorry, but please wait\na while before returning.\r</language>
	</row>
	<row id="msg_0777_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, welcome to the Wi-Fi Plaza!\rDo you want to know what I recommend?\nIt’s {STRVAR_3 0, 0, 0}!\rIf you do well at a Plaza Game, you can\nget your Tap Toy upgraded.\rIf you’ve never played a Plaza Game,\ngo on, take the challenge!\r</language>
	</row>
	<row id="msg_0777_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, welcome to the Wi-Fi Plaza!\rDo you want to know what I recommend?\nIt’s the Footprint Stamp!\rSee what happens after a few seconds\nof putting down a stamp!\rIf you’ve never tried it, go on,\nthere are two separate panels!\r</language>
	</row>
	<row id="msg_0777_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, welcome to the Wi-Fi Plaza!\rDo you want to know what I recommend?\nChatting with friends!\rIt might seem a little intimidating,\nbut don’t be scared!\rYou can not only chat, you can also\ntrade Tap Toys, too.\rDon’t be shy!\nIt’s a lot of fun!\r</language>
	</row>
	<row id="msg_0777_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I hope you have lots of fun until the\nWi-Fi Plaza’s closing time!\r</language>
	</row>
	<row id="msg_0777_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, welcome to the Wi-Fi Plaza!\rDo you want to know what I recommend?\nIt’s the {STRVAR_3 0, 0, 0}!\rYou can learn about events in the Wi-Fi\nPlaza and about your friends, too.\rIt’s really convenient!\r</language>
	</row>
	<row id="msg_0777_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon Parade is on now!\rThere is a limited number of spaces\non the Floats!\rIf you want to ride a Float, please\nhurry on board!\r</language>
	</row>
	<row id="msg_0777_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, welcome to the Wi-Fi Plaza!\rDo you want to know what I recommend?\nA Plaza Survey!\rIt’s an opportunity to get to know\nabout the visitors to the Wi-Fi Plaza.\rYou can have your say in a survey until\nthe spotlights are turned on.\rDon’t forget to get your voice heard in\nthe Trainer community!\r</language>
	</row>
	<row id="msg_0777_00080" index="80">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, I handle the Plaza Surveys.\rThis is where you can take part in\na Plaza Survey.\rYou can cast your vote on the monitor\nnext to me.\rOr, would you like to know more?\r</language>
	</row>
	<row id="msg_0777_00082" index="82">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="msg_0777_00083" index="83">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0777_00084" index="84">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0777_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take part in a survey and learn\nabout visitors to the Wi-Fi Plaza.\rYou can take part in a Plaza Survey\nuntil the spotlights go on.\rYou can see two sets of survey\nresults.\rFirst, you’ll see the current\nsurvey’s results from this\fWi-Fi Plaza only.\rNext, you’ll see last week’s survey\nresults from all Wi-Fi Plazas.\rPlease take part in a Plaza Survey\non the monitor next to me.\r</language>
	</row>
	<row id="msg_0777_00086" index="86">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0777_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for participating in our Plaza\nSurvey.\rThe results will be available when the\nspotlights are turned on in the Plaza.\rAfterward, the results can be viewed\nuntil the end of the Pokémon Parade.\rBe sure to come back and see the\nresults!\r</language>
	</row>
	<row id="msg_0777_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The results are posted on the monitor\nnext to me. They’re quite interesting.\r</language>
	</row>
	<row id="msg_0777_00089" index="89">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00090" index="90">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The cutoff time’s arrived.\nThe Plaza Survey is now closed.\r</language>
	</row>
	<row id="msg_0777_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plaza Survey!\r</language>
	</row>
	<row id="msg_0777_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special Plaza Survey!\r</language>
	</row>
	<row id="msg_0777_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you take part in a Plaza Survey?</language>
	</row>
	<row id="msg_0777_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you take part in a Special Plaza\nSurvey?</language>
	</row>
	<row id="msg_0777_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sending your Plaza Survey answer...</language>
	</row>
	<row id="msg_0777_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Plaza Survey answer has been\nsubmitted.\r</language>
	</row>
	<row id="msg_0777_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The results will be available when the\nspotlights are turned on in the Plaza.\rAfterward, the results can be viewed\nuntil the end of the Pokémon Parade.\rBe sure to come back and see the\nresults!\r</language>
	</row>
	<row id="msg_0777_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for participating in our\nSpecial Plaza Survey.\rThe results will be available when the\nspotlights are turned on in the Plaza.\rAfterward, the results can be viewed\nuntil the end of the Pokémon Parade.\rBe sure to come back and see the\nresults!\r</language>
	</row>
	<row id="msg_0777_00100" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00101" index="101">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00102" index="102">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This time, the Plaza Survey asked...\r</language>
	</row>
	<row id="msg_0777_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s see what our visitors answered!\r</language>
	</row>
	<row id="msg_0777_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This time, the Special Plaza Survey’s\nquestion was...\r</language>
	</row>
	<row id="msg_0777_00106" index="106">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here are the results for the current\nPlaza Survey.\rThese results are from this Wi-Fi Plaza\nalone.\r</language>
	</row>
	<row id="msg_0777_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here are the results for the current\nSpecial Plaza Survey.\rThese results are from this Wi-Fi Plaza\nalone.\r</language>
	</row>
	<row id="msg_0777_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CURRENT RESULTS</language>
	</row>
	<row id="msg_0777_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0777_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to see the results of\nlast week’s Plaza Survey?</language>
	</row>
	<row id="msg_0777_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was no Plaza Survey last week.\r</language>
	</row>
	<row id="msg_0777_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Last week’s Plaza Survey asked...\r</language>
	</row>
	<row id="msg_0777_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s see what our visitors answered!\r</language>
	</row>
	<row id="msg_0777_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Last week the Special Plaza Survey’s\nquestion was...\r</language>
	</row>
	<row id="msg_0777_00116" index="116">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here are the results from last week’s\nPlaza Survey.\rThey were obtained by totaling the\nresults from all Wi-Fi Plazas.\r</language>
	</row>
	<row id="msg_0777_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here are the results from last week’s\nSpecial Plaza Survey.\rThey were obtained by totaling the\nresults from all Wi-Fi Plazas.\r</language>
	</row>
	<row id="msg_0777_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAST WEEK’S RESULTS</language>
	</row>
	<row id="msg_0777_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We look forward to everyone’s\nparticipation in our next Plaza Survey!\r</language>
	</row>
	<row id="msg_0777_00121" index="121">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Plaza Survey is now closed.\r</language>
	</row>
	<row id="msg_0777_00123" index="123">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0777_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} received a {STRVAR_3 2, 1, 0}.</language>
	</row>
	<row id="msg_0777_00125" index="125">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
</body>
