<?xml version="1.0"?>
<body language="English">
	<row id="msg_0299_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}　{STRVAR_1 0, 1, 0}　{STRVAR_1 0, 2, 0}　{STRVAR_1 0, 3, 0}</language>
	</row>
	<row id="msg_0299_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Male</language>
	</row>
	<row id="msg_0299_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Female</language>
	</row>
	<row id="msg_0299_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="msg_0299_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="msg_0299_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rare</language>
	</row>
	<row id="msg_0299_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">－</language>
	</row>
	<row id="msg_0299_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Loop</language>
	</row>
	<row id="msg_0299_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">→</language>
	</row>
	<row id="msg_0299_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start loading.</language>
	</row>
	<row id="msg_0299_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start saving.</language>
	</row>
	<row id="msg_0299_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="msg_0299_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="msg_0299_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｌ１</language>
	</row>
	<row id="msg_0299_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｌ２</language>
	</row>
	<row id="msg_0299_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｌ３</language>
	</row>
	<row id="msg_0299_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｌ４</language>
	</row>
	<row id="msg_0299_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｌ５</language>
	</row>
	<row id="msg_0299_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｌ６</language>
	</row>
	<row id="msg_0299_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｌ７</language>
	</row>
	<row id="msg_0299_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｌ８</language>
	</row>
	<row id="msg_0299_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｌ９</language>
	</row>
	<row id="msg_0299_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｐｏｓ（{STRVAR_1 52, 4, 0}、{STRVAR_1 52, 5, 0}）</language>
	</row>
	<row id="msg_0299_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play cries</language>
	</row>
	<row id="msg_0299_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Edit front</language>
	</row>
	<row id="msg_0299_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Edit back</language>
	</row>
</body>
