<?xml version="1.0"?>
<body language="English">
	<row id="msg_0291_single" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE</language>
	</row>
	<row id="msg_0291_double" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE</language>
	</row>
	<row id="msg_0291_mix_battle" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIX BATTLE</language>
	</row>
	<row id="msg_0291_multi_battle" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MULTI BATTLE</language>
	</row>
	<row id="msg_0291_level_50" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL 50</language>
	</row>
	<row id="msg_0291_level_100" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL 100</language>
	</row>
	<row id="msg_0291_colosseum" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COLOSSEUM</language>
	</row>
	<row id="msg_0291_pokemon" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON</language>
	</row>
	<row id="msg_0291_drawing" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAWING</language>
	</row>
	<row id="msg_0291_record" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	</row>
	<row id="msg_0291_gotcha" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOTCHA</language>
	</row>
	<row id="msg_0291_chat" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHAT</language>
	</row>
	<row id="msg_0291_friend_code" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIEND CODE</language>
	</row>
	<row id="msg_0291_connection" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONNECTION</language>
	</row>
	<row id="msg_0291_voice_chat" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOICE CHAT</language>
	</row>
	<row id="msg_0291_wi_fi" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WI-FI</language>
	</row>
	<row id="msg_0291_underground" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNDERGROUND</language>
	</row>
	<row id="msg_0291_union" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNION</language>
	</row>
	<row id="msg_0291_poffin" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POFFIN</language>
	</row>
	<row id="msg_0291_contest" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTEST</language>
	</row>
	<row id="msg_0291_battle_tower" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE TOWER</language>
	</row>
	<row id="msg_0291_gts" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GTS</language>
	</row>
	<row id="msg_0291_secret_base" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SECRET BASE</language>
	</row>
</body>
