<?xml version="1.0"?>
<body language="English">
	<row id="msg_0373_R29_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: {STRVAR_1 3, 0, 0}!\nYou can catch wild Pokémon\fwith Poké Balls.\rFollow me!\r</language>
	</row>
	<row id="msg_0373_R29_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: {STRVAR_1 3, 0, 0}!\nYou can catch wild Pokémon\fwith Poké Balls.\rFollow me!\r</language>
	</row>
	<row id="msg_0373_R29_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Just like that!\r...\nHuh? Was I too fast?\rI’ll try again. Come this way!\r</language>
	</row>
	<row id="msg_0373_R29_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See? Just like that!\rIt’s better to lower your\ntarget’s HP more than I did,\for make it sleep or something.\rYou can try all kinds of things\nto see what works.\rI’ll give you these. Good luck!\r</language>
	</row>
	<row id="msg_0373_R29_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See? Just like that!\rIt’s better to lower your\ntarget’s HP more than I did,\for make it sleep or something.\rYou can try all kinds of things\nto see what works.\rI’ll give you these. Good luck!\r</language>
	</row>
	<row id="msg_0373_R29_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0373_R29_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0373_R29_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: See you!\r</language>
	</row>
	<row id="msg_0373_R29_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: See ya!\r</language>
	</row>
	<row id="msg_0373_R29_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, how are your Pokémon?\rIf they’re weak and not ready for\nbattle, keep out of the tall grass.</language>
	</row>
	<row id="msg_0373_R29_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you see those ledges?\nIt’s scary to jump off them.\rBut you can go to New Bark Town\nwithout walking through tall grass.</language>
	</row>
	<row id="msg_0373_R29_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted to take a break, so I\nsaved to record my progress.</language>
	</row>
	<row id="msg_0373_R29_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting for Pokémon that\nappear only in the daytime.</language>
	</row>
	<row id="msg_0373_R29_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting for Pokémon that\nappear only at night.</language>
	</row>
	<row id="msg_0373_R29_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting for Pokémon that\nappear only in the morning.</language>
	</row>
	<row id="msg_0373_R29_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 29\nWest to Cherrygrove City</language>
	</row>
	<row id="msg_0373_R29_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 29\nEast to New Bark Town</language>
	</row>
	<row id="msg_0373_R29_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: There you are!\r</language>
	</row>
	<row id="msg_0373_R29_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: There you are!\r</language>
	</row>
</body>
