<?xml version="1.0"?>
<body language="English">
	<row id="msg_0062_D22R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Only one Pokémon can Stroll with you\nin a Pokéwalker...\rI can’t decide which one!</language>
	</row>
	<row id="msg_0062_D22R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I may not look like it, but I have\nmany Pokéwalkers on me!\fThey make loud noises as I walk.\rMaybe taking a Stroll isn’t as easy as\nI thought...</language>
	</row>
	<row id="msg_0062_D22R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pay attention, please!\r...Oops, I have to quit thinking like\na teacher all the time.\rYou must be a Pokémon Trainer.\rSince you’re working so hard,\nI want you to have this.\r</language>
	</row>
	<row id="msg_0062_D22R0101_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let a Pokémon hold that Quick Claw.\rSometimes it will strike first\nduring battle.</language>
	</row>
	<row id="msg_0062_D22R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s fun having a Pokémon out of its\nPoké Ball to walk with it,\fbut the Pokéwalker is a whole\fnew dimension.</language>
	</row>
	<row id="msg_0062_D22R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My mom can’t take my Pokémon and tells\nme not to play with it indoors.\fBut, hey!\rI can keep it in my Pokéwalker.\nThat way, I’m always with it!</language>
	</row>
	<row id="msg_0062_D22R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I take walks in the park, but I\nnever go into the grass.\rTrainers always want to battle...</language>
	</row>
	<row id="msg_0062_D22R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PERSIAN: Fufushaa!</language>
	</row>
	<row id="msg_0062_D22R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huff, puff, huff...\rI am...out of...breath!\nI’ve been running to try\fand charge the Pokéwalker!</language>
	</row>
	<row id="msg_0062_D22R0101_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Relaxation Square for Everyone\nNational Park</language>
	</row>
	<row id="msg_0062_D22R0101_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is this notice?\rPlease battle only in the park grass.\r           National Park\n           Warden’s Office</language>
	</row>
	<row id="msg_0062_D22R0101_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is this notice?\rNo ball playing allowed\nother than Poké Balls.\r           National Park\n           Warden’s Office</language>
	</row>
	<row id="msg_0062_D22R0101_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00030" index="30">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00034" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00040" index="40">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00041" index="41">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please join us in the next\nBug-Catching Contest, too!</language>
	</row>
	<row id="msg_0062_D22R0101_00043" index="43">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00044" index="44">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don: Whether you get the right Pokémon\nor not is half luck.</language>
	</row>
	<row id="msg_0062_D22R0101_00046" index="46">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00047" index="47">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ed: The size of the Pokémon is not the\nonly thing to compare when trying to\fdecide the winner.</language>
	</row>
	<row id="msg_0062_D22R0101_00049" index="49">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Abby: Somebody told me that colorful\nPokémon are more likely to win.\fI wonder if it’s true...</language>
	</row>
	<row id="msg_0062_D22R0101_00052" index="52">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">William: I got the Pokémon I wanted,\nso I’m very happy.</language>
	</row>
	<row id="msg_0062_D22R0101_00055" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00056" index="56">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Benny: You know what?\nI caught a SCYTHER the other day,\fand I still didn’t win...</language>
	</row>
	<row id="msg_0062_D22R0101_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00059" index="59">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barry: You have a better chance to win\nwhen your Pokémon is at a high level.\fBut it seems that there is more\fto winning.</language>
	</row>
	<row id="msg_0062_D22R0101_00061" index="61">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00062" index="62">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cindy: I love Bug-type Pokémon.\rAm I repeating myself?</language>
	</row>
	<row id="msg_0062_D22R0101_00064" index="64">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00065" index="65">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Josh: Somebody won the Contest\nwith a CATERPIE!</language>
	</row>
	<row id="msg_0062_D22R0101_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00068" index="68">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Samuel: Arrgh! I though it would\nscore higher.</language>
	</row>
	<row id="msg_0062_D22R0101_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kipp: Studying hard on Bug-type\nPokémon doesn’t ensure you’ll win here.</language>
	</row>
	<row id="msg_0062_D22R0101_00073" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00074" index="74">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00075" index="75">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0062_D22R0101_00076" index="76">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0062_D22R0101_00077" index="77">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00078" index="78">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0062_D22R0101_00079" index="79">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00080" index="80">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0062_D22R0101_00081" index="81">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00082" index="82">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0062_D22R0101_00083" index="83">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0062_D22R0101_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Hi, {STRVAR_1 3, 0, 0}!\nWe have a Bug-Catching Contest\ftomorrow!\rI have won the Contest many\ntimes, so I won’t participate.\rBut you should try it.\fI’m sure you can win!</language>
	</row>
	<row id="msg_0062_D22R0101_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Hi, {STRVAR_1 3, 0, 0}!\nWe have a Bug-Catching Contest\ftomorrow!\rI have won the Contest many\ntimes, so I won’t participate.\rBut you should try it.\nI’m sure you can win!\rBy the way, will you take a\npicture with me? {YESNO 0}</language>
	</row>
	<row id="msg_0062_D22R0101_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: OK! Let’s take one.\nSmile!\r</language>
	</row>
	<row id="msg_0062_D22R0101_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Yay! This is a good one!</language>
	</row>
	<row id="msg_0062_D22R0101_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Oh, I see...\nThat’s OK. I’m not sad.</language>
	</row>
	<row id="msg_0062_D22R0101_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	</row>
</body>
