<?xml version="1.0"?>
<body language="English">
	<row id="msg_0381_R32PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This area is great for fishing.\nLooking at all those people fishing,\fdid you feel like you wanted to try\ffishing, too?\rWould you like one of my Rods? {YESNO 0}</language>
	</row>
	<row id="msg_0381_R32PC0101_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0381_R32PC0101_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0381_R32PC0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you want to go fishing,\nface the water and use the Rod first.\rThen concentrate and look closely\nat the water!\rAn “!” appears when a Pokémon\nhas taken a bite!\rPress the A Button quickly to pull back\non the line.\rYou’ll see what happens next.\rIf there’s water, be it the sea or\na stream, try out your Rod.</language>
	</row>
	<row id="msg_0381_R32PC0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh. That’s rather disappointing...</language>
	</row>
	<row id="msg_0381_R32PC0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you want to go fishing,\nface the water and use the Rod first.\rThen concentrate and look closely\nat the water!\rAn “!” appears when a Pokémon\nhas taken a bite!\rPress the A Button quickly to pull back\non the line.\rYou’ll see what happens next.\n</language>
	</row>
	<row id="msg_0381_R32PC0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What should I make my Pokémon hold?\rMaybe an item that increases\nits Attack power...</language>
	</row>
	<row id="msg_0381_R32PC0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonjour.\nHow are you?\fAre you picking Apricorns? {YESNO 0}</language>
	</row>
	<row id="msg_0381_R32PC0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Way to go, little Apricorn collector!\rI feel so great, I want to give\nyou this!\r</language>
	</row>
	<row id="msg_0381_R32PC0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How come? What a waste!\rI will show you how great\nApricorns are!\rTake this first.\r</language>
	</row>
	<row id="msg_0381_R32PC0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lure Ball!\nThis Poké Ball makes it easy to catch\fthe Pokémon that appear when you\fgo fishing!\rActually, this is made from Apricorns.\nConsider those two as small gifts\ffrom me.\rIf you want more, go to Azalea Town.\nA man called Kurt can make special\fPoké Balls out of Apricorns.\rApricorns rule!</language>
	</row>
	<row id="msg_0381_R32PC0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt is the hero of every Apricorn\ncollector out there.\rIf you are to go to Azalea Town,\nbe sure to visit him.\rApricorn, Apricornier, Apricorniest!</language>
	</row>
</body>
