<?xml version="1.0"?>
<body language="English">
	<row id="msg_0595_T25R1004_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey. I love strong Pokémon.\rI feed them Protein to crank up\ntheir Attack.</language>
	</row>
	<row id="msg_0595_T25R1004_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I consider myself a bad guy,\nbut I never liked hanging around\fother bad ones like Team Rocket.</language>
	</row>
	<row id="msg_0595_T25R1004_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron adds to your\nPokémon’s Defense.</language>
	</row>
	<row id="msg_0595_T25R1004_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket...\nWhat are you doing here?</language>
	</row>
	<row id="msg_0595_T25R1004_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Some Pokémon evolve only\nthrough trading.\rI know of four: MACHOKE, KADABRA,\nHAUNTER, and, um, GRAVELER.\fI heard there are others, too.</language>
	</row>
	<row id="msg_0595_T25R1004_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Even Team Rocket wouldn’t steal their\nown members’ Pokémon, would they?</language>
	</row>
	<row id="msg_0595_T25R1004_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let Us Pump Up Your Pokémon!\n4F Medicine Box</language>
	</row>
</body>
