<?xml version="1.0"?>
<body language="English">
	<row id="msg_0501_T07R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you need anything?\nI am the manager of the condominiums.\rIt’s pretty safe around here, so I\ndon’t have much to do.\rI like to take my Pokémon out to\noccupy myself.\r...By the way, we have two\nelevators here.\fDon’t get confused.</language>
	</row>
	<row id="msg_0501_T07R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEOWTH: Meow!</language>
	</row>
	<row id="msg_0501_T07R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Clef cleff!</language>
	</row>
	<row id="msg_0501_T07R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♀: Kya kyaoo!</language>
	</row>
	<row id="msg_0501_T07R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please take this elevator\nto go to the third floor.</language>
	</row>
</body>
