<?xml version="1.0"?>
<body language="English">
	<row id="msg_0130_D44R0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm... Good to see you here.\fNo need to explain why you came.\rClair sent you here, didn’t she?\fThat girl is a handful...\rI am sorry, but I must test you.\rNot to worry, you are to answer only\na few questions.\fReady?\r</language>
	</row>
	<row id="msg_0130_D44R0103_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What are Pokémon to you? {YESNO 0}</language>
	</row>
	<row id="msg_0130_D44R0103_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What helps you to win battles? {YESNO 0}</language>
	</row>
	<row id="msg_0130_D44R0103_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What kind of Trainer do you\nwish to battle? {YESNO 0}</language>
	</row>
	<row id="msg_0130_D44R0103_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is most important for\nraising Pokémon? {YESNO 0}</language>
	</row>
	<row id="msg_0130_D44R0103_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strong Pokémon. Weak Pokémon.\nWhich is more important? {YESNO 0}</language>
	</row>
	<row id="msg_0130_D44R0103_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm... I see...\nYou care deeply for Pokémon.\rVery commendable.\fThat conviction is what is important!\r{STRVAR_1 3, 0, 0}, don’t lose that belief.\rIt will see you through at the\nPokémon League.\r</language>
	</row>
	<row id="msg_0130_D44R0103_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hah? I didn’t quite catch that...\r</language>
	</row>
	<row id="msg_0130_D44R0103_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What was it you said?</language>
	</row>
	<row id="msg_0130_D44R0103_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, I understand...\r</language>
	</row>
	<row id="msg_0130_D44R0103_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So how did it go?\rI guess there’s no point in asking.\nYou did fail?\f...\f...What? You passed?\r</language>
	</row>
	<row id="msg_0130_D44R0103_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}That can’t be!{SIZE 100}\r</language>
	</row>
	<row id="msg_0130_D44R0103_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re lying!\nEven I haven’t been approved!\r</language>
	</row>
	<row id="msg_0130_D44R0103_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair!\rThis child is impeccable,\nin skill and spirit!\rAdmit defeat and confer the\nRising Badge!\r...Or must I inform Lance of this?\r</language>
	</row>
	<row id="msg_0130_D44R0103_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I... I understand...\r</language>
	</row>
	<row id="msg_0130_D44R0103_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here, this is the Rising Badge...\nHurry up! Take it!\r</language>
	</row>
	<row id="msg_0130_D44R0103_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Rising Badge from Clair!</language>
	</row>
	<row id="msg_0130_D44R0103_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Rising Badge will enable your\nPokémon to use the move for\fclimbing waterfalls.\rAlso, all Pokémon will know you as\na Trainer and obey your every\fcommand without question.\r</language>
	</row>
	<row id="msg_0130_D44R0103_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair...\rReflect upon what it is that you\nlack and this child has.\r</language>
	</row>
	<row id="msg_0130_D44R0103_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\n...\r</language>
	</row>
	<row id="msg_0130_D44R0103_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way...\nHave you heard of LUGIA?\rIt is a Pokémon said to have lived\naround Whirl Islands once...\f...Never mind.\rJust mad words of the old.\n</language>
	</row>
	<row id="msg_0130_D44R0103_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way...\nHave you heard of LUGIA?\fEr...\rBetween Olivine and Cianwood are\nislands called Whirl Islands.\rThere is a huge waterfall deep in the\ncave there. It is said that LUGIA\rrests in the deep end of the\nwaterfall basin...\rYou need a Silver Wing to reach the\nwaterfall basin, I’ve heard...</language>
	</row>
	<row id="msg_0130_D44R0103_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a huge waterfall deep in the\ncave there. It is said that LUGIA\rrests in the deep end of the\nwaterfall basin...\rYou need a Silver Wing to reach the\nwaterfall basin, I’ve heard...</language>
	</row>
	<row id="msg_0130_D44R0103_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Come again, if you so desire.</language>
	</row>
	<row id="msg_0130_D44R0103_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s been quite some time since a\nTrainer has gained our Master’s\frare approval.\rIn fact, not since Master Lance.</language>
	</row>
	<row id="msg_0130_D44R0103_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know young Master Lance?\rHe looks so much like our Master\ndid in his youth.\fIt’s in their blood.</language>
	</row>
	<row id="msg_0130_D44R0103_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm... Good to see you here.\rYour arrival is most fortunate.\nI have something for you.\rTake this DRATINI as proof that I\nnow know your worth.\r</language>
	</row>
	<row id="msg_0130_D44R0103_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nDRATINI from the Master!</language>
	</row>
	<row id="msg_0130_D44R0103_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? Your party is full.</language>
	</row>
	<row id="msg_0130_D44R0103_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Pokémon are symbolic of\nour clan.\rYou have shown that you can be\nentrusted with one.</language>
	</row>
	<row id="msg_0130_D44R0103_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair appears to have learned an\ninvaluable lesson from you.\rI thank you as her grandfather.</language>
	</row>
	<row id="msg_0130_D44R0103_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A boy close to your age is in\ntraining here.\rHe is much like Clair when she was\nyounger. It is a little worrisome...</language>
	</row>
	<row id="msg_0130_D44R0103_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give a nickname to the\nDRATINI you received? {YESNO 0}</language>
	</row>
</body>
