<?xml version="1.0"?>
<body language="English">
	<row id="msg_0520_T09PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I feel so sorry for Blaine.\nHe lost his Gym...</language>
	</row>
	<row id="msg_0520_T09PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s been a year since the\nvolcano erupted.\rIt is so fortunate that everyone\nevacuated in time.</language>
	</row>
</body>
