<?xml version="1.0"?>
<body language="English">
	<row id="msg_0132_D46R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: I came to Kanto to look for\nBug-type Pokémon, so I can become\fa stronger Bug-type Pokémon Trainer!\rHey, why don’t we swap phone\nnumbers? {YESNO 0}</language>
	</row>
	<row id="msg_0132_D46R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Bugsy\nin the Pokégear!</language>
	</row>
	<row id="msg_0132_D46R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: We can battle around lunch\non Thursdays!\fGive me a call!</language>
	</row>
	<row id="msg_0132_D46R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Oh, well...\nThat’s OK...</language>
	</row>
	<row id="msg_0132_D46R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Will you give me your phone\nnumber? {YESNO 0}</language>
	</row>
</body>
