<?xml version="1.0"?>
<body language="English">
	<row id="msg_0824_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon ?????</language>
	</row>
	<row id="msg_0824_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Graine</language>
	</row>
	<row id="msg_0824_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Graine</language>
	</row>
	<row id="msg_0824_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Graine</language>
	</row>
	<row id="msg_0824_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lézard</language>
	</row>
	<row id="msg_0824_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flamme</language>
	</row>
	<row id="msg_0824_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flamme</language>
	</row>
	<row id="msg_0824_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Minitortue</language>
	</row>
	<row id="msg_0824_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tortue</language>
	</row>
	<row id="msg_0824_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Carapace</language>
	</row>
	<row id="msg_0824_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ver</language>
	</row>
	<row id="msg_0824_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cocon</language>
	</row>
	<row id="msg_0824_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Papillon</language>
	</row>
	<row id="msg_0824_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Insectopic</language>
	</row>
	<row id="msg_0824_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cocon</language>
	</row>
	<row id="msg_0824_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Guêpoison</language>
	</row>
	<row id="msg_0824_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Minoiseau</language>
	</row>
	<row id="msg_0824_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oiseau</language>
	</row>
	<row id="msg_0824_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oiseau</language>
	</row>
	<row id="msg_0824_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Souris</language>
	</row>
	<row id="msg_0824_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Souris</language>
	</row>
	<row id="msg_0824_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Minoiseau</language>
	</row>
	<row id="msg_0824_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bec-Oiseau</language>
	</row>
	<row id="msg_0824_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Serpent</language>
	</row>
	<row id="msg_0824_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cobra</language>
	</row>
	<row id="msg_0824_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Souris</language>
	</row>
	<row id="msg_0824_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Souris</language>
	</row>
	<row id="msg_0824_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Souris</language>
	</row>
	<row id="msg_0824_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Souris</language>
	</row>
	<row id="msg_0824_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Venepic</language>
	</row>
	<row id="msg_0824_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Venepic</language>
	</row>
	<row id="msg_0824_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Perceur</language>
	</row>
	<row id="msg_0824_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Venepic</language>
	</row>
	<row id="msg_0824_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Venepic</language>
	</row>
	<row id="msg_0824_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Perceur</language>
	</row>
	<row id="msg_0824_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fée</language>
	</row>
	<row id="msg_0824_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fée</language>
	</row>
	<row id="msg_0824_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Renard</language>
	</row>
	<row id="msg_0824_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Renard</language>
	</row>
	<row id="msg_0824_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bouboule</language>
	</row>
	<row id="msg_0824_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bouboule</language>
	</row>
	<row id="msg_0824_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chovsouris</language>
	</row>
	<row id="msg_0824_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chovsouris</language>
	</row>
	<row id="msg_0824_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Racine</language>
	</row>
	<row id="msg_0824_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Racine</language>
	</row>
	<row id="msg_0824_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fleur</language>
	</row>
	<row id="msg_0824_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Champignon</language>
	</row>
	<row id="msg_0824_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Champignon</language>
	</row>
	<row id="msg_0824_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Vermine</language>
	</row>
	<row id="msg_0824_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Papipoison</language>
	</row>
	<row id="msg_0824_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Taupe</language>
	</row>
	<row id="msg_0824_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Taupe</language>
	</row>
	<row id="msg_0824_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chadégout</language>
	</row>
	<row id="msg_0824_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chadeville</language>
	</row>
	<row id="msg_0824_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Canard</language>
	</row>
	<row id="msg_0824_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Canard</language>
	</row>
	<row id="msg_0824_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Porsinge</language>
	</row>
	<row id="msg_0824_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Porsinge</language>
	</row>
	<row id="msg_0824_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chiot</language>
	</row>
	<row id="msg_0824_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Légendaire</language>
	</row>
	<row id="msg_0824_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Têtard</language>
	</row>
	<row id="msg_0824_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Têtard</language>
	</row>
	<row id="msg_0824_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Têtard</language>
	</row>
	<row id="msg_0824_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Psy</language>
	</row>
	<row id="msg_0824_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Psy</language>
	</row>
	<row id="msg_0824_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Psy</language>
	</row>
	<row id="msg_0824_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Colosse</language>
	</row>
	<row id="msg_0824_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Colosse</language>
	</row>
	<row id="msg_0824_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Colosse</language>
	</row>
	<row id="msg_0824_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fleur</language>
	</row>
	<row id="msg_0824_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Carnivore</language>
	</row>
	<row id="msg_0824_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Carnivore</language>
	</row>
	<row id="msg_0824_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mollusque</language>
	</row>
	<row id="msg_0824_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mollusque</language>
	</row>
	<row id="msg_0824_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Roche</language>
	</row>
	<row id="msg_0824_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Roche</language>
	</row>
	<row id="msg_0824_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Titanesque</language>
	</row>
	<row id="msg_0824_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cheval Feu</language>
	</row>
	<row id="msg_0824_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cheval Feu</language>
	</row>
	<row id="msg_0824_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Crétin</language>
	</row>
	<row id="msg_0824_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Symbiose</language>
	</row>
	<row id="msg_0824_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Magnétique</language>
	</row>
	<row id="msg_0824_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Magnétique</language>
	</row>
	<row id="msg_0824_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Canard Fou</language>
	</row>
	<row id="msg_0824_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Duoiseau</language>
	</row>
	<row id="msg_0824_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Trioiseau</language>
	</row>
	<row id="msg_0824_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Otarie</language>
	</row>
	<row id="msg_0824_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Otarie</language>
	</row>
	<row id="msg_0824_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dégueu</language>
	</row>
	<row id="msg_0824_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dégueu</language>
	</row>
	<row id="msg_0824_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bivalve</language>
	</row>
	<row id="msg_0824_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bivalve</language>
	</row>
	<row id="msg_0824_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gaz</language>
	</row>
	<row id="msg_0824_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gaz</language>
	</row>
	<row id="msg_0824_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ombre</language>
	</row>
	<row id="msg_0824_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Serpenroc</language>
	</row>
	<row id="msg_0824_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hypnose</language>
	</row>
	<row id="msg_0824_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hypnose</language>
	</row>
	<row id="msg_0824_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Doux Crabe</language>
	</row>
	<row id="msg_0824_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pince</language>
	</row>
	<row id="msg_0824_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Balle</language>
	</row>
	<row id="msg_0824_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Balle</language>
	</row>
	<row id="msg_0824_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oeuf</language>
	</row>
	<row id="msg_0824_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fruitpalme</language>
	</row>
	<row id="msg_0824_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Solitaire</language>
	</row>
	<row id="msg_0824_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gard’Os</language>
	</row>
	<row id="msg_0824_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Latteur</language>
	</row>
	<row id="msg_0824_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Puncheur</language>
	</row>
	<row id="msg_0824_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lécheur</language>
	</row>
	<row id="msg_0824_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gaz Mortel</language>
	</row>
	<row id="msg_0824_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gaz Mortel</language>
	</row>
	<row id="msg_0824_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Piquant</language>
	</row>
	<row id="msg_0824_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Perceur</language>
	</row>
	<row id="msg_0824_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oeuf</language>
	</row>
	<row id="msg_0824_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Vigne</language>
	</row>
	<row id="msg_0824_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Maternel</language>
	</row>
	<row id="msg_0824_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragon</language>
	</row>
	<row id="msg_0824_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragon</language>
	</row>
	<row id="msg_0824_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poisson</language>
	</row>
	<row id="msg_0824_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poisson</language>
	</row>
	<row id="msg_0824_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Etoile</language>
	</row>
	<row id="msg_0824_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mystérieux</language>
	</row>
	<row id="msg_0824_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bloqueur</language>
	</row>
	<row id="msg_0824_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mante</language>
	</row>
	<row id="msg_0824_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Humanoïde</language>
	</row>
	<row id="msg_0824_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Electrique</language>
	</row>
	<row id="msg_0824_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Crache-Feu</language>
	</row>
	<row id="msg_0824_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Scarabée</language>
	</row>
	<row id="msg_0824_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Buffle</language>
	</row>
	<row id="msg_0824_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poisson</language>
	</row>
	<row id="msg_0824_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Terrifiant</language>
	</row>
	<row id="msg_0824_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Transport</language>
	</row>
	<row id="msg_0824_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Morphing</language>
	</row>
	<row id="msg_0824_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Evolutif</language>
	</row>
	<row id="msg_0824_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bulleur</language>
	</row>
	<row id="msg_0824_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Orage</language>
	</row>
	<row id="msg_0824_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flamme</language>
	</row>
	<row id="msg_0824_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Virtuel</language>
	</row>
	<row id="msg_0824_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Spirale</language>
	</row>
	<row id="msg_0824_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Spirale</language>
	</row>
	<row id="msg_0824_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Carapace</language>
	</row>
	<row id="msg_0824_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Carapace</language>
	</row>
	<row id="msg_0824_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fossile</language>
	</row>
	<row id="msg_0824_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pionceur</language>
	</row>
	<row id="msg_0824_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Glaciaire</language>
	</row>
	<row id="msg_0824_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Electrique</language>
	</row>
	<row id="msg_0824_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flamme</language>
	</row>
	<row id="msg_0824_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragon</language>
	</row>
	<row id="msg_0824_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragon</language>
	</row>
	<row id="msg_0824_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragon</language>
	</row>
	<row id="msg_0824_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Génétique</language>
	</row>
	<row id="msg_0824_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Nouveau</language>
	</row>
	<row id="msg_0824_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Feuille</language>
	</row>
	<row id="msg_0824_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Feuille</language>
	</row>
	<row id="msg_0824_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Herbe</language>
	</row>
	<row id="msg_0824_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Souris Feu</language>
	</row>
	<row id="msg_0824_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Volcan</language>
	</row>
	<row id="msg_0824_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Volcan</language>
	</row>
	<row id="msg_0824_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mâchoire</language>
	</row>
	<row id="msg_0824_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mâchoire</language>
	</row>
	<row id="msg_0824_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mâchoire</language>
	</row>
	<row id="msg_0824_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Espion</language>
	</row>
	<row id="msg_0824_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Allongé</language>
	</row>
	<row id="msg_0824_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hibou</language>
	</row>
	<row id="msg_0824_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hibou</language>
	</row>
	<row id="msg_0824_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon 5 Etoiles</language>
	</row>
	<row id="msg_0824_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon 5 Etoiles</language>
	</row>
	<row id="msg_0824_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Crache Fil</language>
	</row>
	<row id="msg_0824_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Long-Patte</language>
	</row>
	<row id="msg_0824_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chovsouris</language>
	</row>
	<row id="msg_0824_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poisson</language>
	</row>
	<row id="msg_0824_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lumière</language>
	</row>
	<row id="msg_0824_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Minisouris</language>
	</row>
	<row id="msg_0824_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Etoile</language>
	</row>
	<row id="msg_0824_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bouboule</language>
	</row>
	<row id="msg_0824_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Balle Pic</language>
	</row>
	<row id="msg_0824_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bonheur</language>
	</row>
	<row id="msg_0824_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Minoiseau</language>
	</row>
	<row id="msg_0824_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mystique</language>
	</row>
	<row id="msg_0824_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Laine</language>
	</row>
	<row id="msg_0824_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Laine</language>
	</row>
	<row id="msg_0824_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lumière</language>
	</row>
	<row id="msg_0824_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fleur</language>
	</row>
	<row id="msg_0824_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aquasouris</language>
	</row>
	<row id="msg_0824_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aqualapin</language>
	</row>
	<row id="msg_0824_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Imitation</language>
	</row>
	<row id="msg_0824_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Grenouille</language>
	</row>
	<row id="msg_0824_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pissenlit</language>
	</row>
	<row id="msg_0824_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pissenlit</language>
	</row>
	<row id="msg_0824_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pissenlit</language>
	</row>
	<row id="msg_0824_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Longqueue</language>
	</row>
	<row id="msg_0824_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Graine</language>
	</row>
	<row id="msg_0824_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Soleil</language>
	</row>
	<row id="msg_0824_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Translaile</language>
	</row>
	<row id="msg_0824_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poisson</language>
	</row>
	<row id="msg_0824_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poisson</language>
	</row>
	<row id="msg_0824_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Soleil</language>
	</row>
	<row id="msg_0824_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lune</language>
	</row>
	<row id="msg_0824_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Obscurité</language>
	</row>
	<row id="msg_0824_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Royal</language>
	</row>
	<row id="msg_0824_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Strident</language>
	</row>
	<row id="msg_0824_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Symbolique</language>
	</row>
	<row id="msg_0824_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Patient</language>
	</row>
	<row id="msg_0824_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Long-Cou</language>
	</row>
	<row id="msg_0824_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ver Caché</language>
	</row>
	<row id="msg_0824_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ver Caché</language>
	</row>
	<row id="msg_0824_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Serpent</language>
	</row>
	<row id="msg_0824_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Scorpivol</language>
	</row>
	<row id="msg_0824_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Serpenfer</language>
	</row>
	<row id="msg_0824_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fée</language>
	</row>
	<row id="msg_0824_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fée</language>
	</row>
	<row id="msg_0824_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bouboule</language>
	</row>
	<row id="msg_0824_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pince</language>
	</row>
	<row id="msg_0824_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pourri</language>
	</row>
	<row id="msg_0824_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Unicorne</language>
	</row>
	<row id="msg_0824_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Grifacérée</language>
	</row>
	<row id="msg_0824_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mini Ours</language>
	</row>
	<row id="msg_0824_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hibernant</language>
	</row>
	<row id="msg_0824_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lave</language>
	</row>
	<row id="msg_0824_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lave</language>
	</row>
	<row id="msg_0824_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cochon</language>
	</row>
	<row id="msg_0824_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Porc</language>
	</row>
	<row id="msg_0824_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Corail</language>
	</row>
	<row id="msg_0824_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Jet</language>
	</row>
	<row id="msg_0824_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Jet</language>
	</row>
	<row id="msg_0824_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Livraison</language>
	</row>
	<row id="msg_0824_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cervolant</language>
	</row>
	<row id="msg_0824_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Armoiseau</language>
	</row>
	<row id="msg_0824_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sombre</language>
	</row>
	<row id="msg_0824_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sombre</language>
	</row>
	<row id="msg_0824_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragon</language>
	</row>
	<row id="msg_0824_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Long-Nez</language>
	</row>
	<row id="msg_0824_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Armure</language>
	</row>
	<row id="msg_0824_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Virtuel</language>
	</row>
	<row id="msg_0824_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Maxi Corne</language>
	</row>
	<row id="msg_0824_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Peintre</language>
	</row>
	<row id="msg_0824_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bagarreur</language>
	</row>
	<row id="msg_0824_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poirier</language>
	</row>
	<row id="msg_0824_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bisou</language>
	</row>
	<row id="msg_0824_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Electrique</language>
	</row>
	<row id="msg_0824_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Charbon</language>
	</row>
	<row id="msg_0824_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Vachalait</language>
	</row>
	<row id="msg_0824_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bonheur</language>
	</row>
	<row id="msg_0824_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Foudre</language>
	</row>
	<row id="msg_0824_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Volcan</language>
	</row>
	<row id="msg_0824_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aurore</language>
	</row>
	<row id="msg_0824_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Peaupierre</language>
	</row>
	<row id="msg_0824_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Carapadure</language>
	</row>
	<row id="msg_0824_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Armure</language>
	</row>
	<row id="msg_0824_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Plongeon</language>
	</row>
	<row id="msg_0824_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Arcenciel</language>
	</row>
	<row id="msg_0824_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Temporel</language>
	</row>
	<row id="msg_0824_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bois Gecko</language>
	</row>
	<row id="msg_0824_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bois Gecko</language>
	</row>
	<row id="msg_0824_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Forêt</language>
	</row>
	<row id="msg_0824_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poussin</language>
	</row>
	<row id="msg_0824_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poulet</language>
	</row>
	<row id="msg_0824_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ardent</language>
	</row>
	<row id="msg_0824_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poissonboue</language>
	</row>
	<row id="msg_0824_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poissonboue</language>
	</row>
	<row id="msg_0824_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poissonboue</language>
	</row>
	<row id="msg_0824_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Morsure</language>
	</row>
	<row id="msg_0824_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Morsure</language>
	</row>
	<row id="msg_0824_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Petit Raton</language>
	</row>
	<row id="msg_0824_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fonceur</language>
	</row>
	<row id="msg_0824_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ver</language>
	</row>
	<row id="msg_0824_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cocon</language>
	</row>
	<row id="msg_0824_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Papillon</language>
	</row>
	<row id="msg_0824_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cocon</language>
	</row>
	<row id="msg_0824_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Papipoison</language>
	</row>
	<row id="msg_0824_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aquaplante</language>
	</row>
	<row id="msg_0824_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Jovial</language>
	</row>
	<row id="msg_0824_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Insouciant</language>
	</row>
	<row id="msg_0824_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gland</language>
	</row>
	<row id="msg_0824_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Malin</language>
	</row>
	<row id="msg_0824_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Malveillant</language>
	</row>
	<row id="msg_0824_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Minirondel</language>
	</row>
	<row id="msg_0824_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hirondelle</language>
	</row>
	<row id="msg_0824_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mouette</language>
	</row>
	<row id="msg_0824_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oiseaudo</language>
	</row>
	<row id="msg_0824_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sentiment</language>
	</row>
	<row id="msg_0824_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Emotion</language>
	</row>
	<row id="msg_0824_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Etreinte</language>
	</row>
	<row id="msg_0824_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Maresurfeur</language>
	</row>
	<row id="msg_0824_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Boule Oeil</language>
	</row>
	<row id="msg_0824_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Champignon</language>
	</row>
	<row id="msg_0824_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Champignon</language>
	</row>
	<row id="msg_0824_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flâneur</language>
	</row>
	<row id="msg_0824_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Turbusinge</language>
	</row>
	<row id="msg_0824_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fainéant</language>
	</row>
	<row id="msg_0824_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Apprenti</language>
	</row>
	<row id="msg_0824_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ninja</language>
	</row>
	<row id="msg_0824_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Exuvie</language>
	</row>
	<row id="msg_0824_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chuchoteur</language>
	</row>
	<row id="msg_0824_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Grosse Voix</language>
	</row>
	<row id="msg_0824_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bruit Sourd</language>
	</row>
	<row id="msg_0824_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tenace</language>
	</row>
	<row id="msg_0824_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cogneur</language>
	</row>
	<row id="msg_0824_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Point Polka</language>
	</row>
	<row id="msg_0824_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Boussole</language>
	</row>
	<row id="msg_0824_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chaton</language>
	</row>
	<row id="msg_0824_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Guindé</language>
	</row>
	<row id="msg_0824_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Obscurité</language>
	</row>
	<row id="msg_0824_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Trompeur</language>
	</row>
	<row id="msg_0824_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Armurfer</language>
	</row>
	<row id="msg_0824_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Armurfer</language>
	</row>
	<row id="msg_0824_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Armurfer</language>
	</row>
	<row id="msg_0824_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Méditation</language>
	</row>
	<row id="msg_0824_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Méditation</language>
	</row>
	<row id="msg_0824_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Orage</language>
	</row>
	<row id="msg_0824_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Décharge</language>
	</row>
	<row id="msg_0824_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Acclameur</language>
	</row>
	<row id="msg_0824_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Acclameur</language>
	</row>
	<row id="msg_0824_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Luciole</language>
	</row>
	<row id="msg_0824_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Luciole</language>
	</row>
	<row id="msg_0824_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Epine</language>
	</row>
	<row id="msg_0824_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Estomac</language>
	</row>
	<row id="msg_0824_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Sac Poison</language>
	</row>
	<row id="msg_0824_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Féroce</language>
	</row>
	<row id="msg_0824_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Brutal</language>
	</row>
	<row id="msg_0824_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Baleinboule</language>
	</row>
	<row id="msg_0824_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cachabouée</language>
	</row>
	<row id="msg_0824_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Engourdi</language>
	</row>
	<row id="msg_0824_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Eruption</language>
	</row>
	<row id="msg_0824_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Charbon</language>
	</row>
	<row id="msg_0824_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rebond</language>
	</row>
	<row id="msg_0824_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Magouilleur</language>
	</row>
	<row id="msg_0824_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Panda Tache</language>
	</row>
	<row id="msg_0824_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Piégeur</language>
	</row>
	<row id="msg_0824_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Vibration</language>
	</row>
	<row id="msg_0824_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mystique</language>
	</row>
	<row id="msg_0824_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cactus</language>
	</row>
	<row id="msg_0824_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Epouvantail</language>
	</row>
	<row id="msg_0824_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Oiseaucoton</language>
	</row>
	<row id="msg_0824_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Virevolteur</language>
	</row>
	<row id="msg_0824_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chat Furet</language>
	</row>
	<row id="msg_0824_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Serpacroc</language>
	</row>
	<row id="msg_0824_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Météorite</language>
	</row>
	<row id="msg_0824_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Météorite</language>
	</row>
	<row id="msg_0824_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Barbillon</language>
	</row>
	<row id="msg_0824_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Barbillon</language>
	</row>
	<row id="msg_0824_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Brute</language>
	</row>
	<row id="msg_0824_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Crapule</language>
	</row>
	<row id="msg_0824_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poupargile</language>
	</row>
	<row id="msg_0824_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poupargile</language>
	</row>
	<row id="msg_0824_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lis D’Eau</language>
	</row>
	<row id="msg_0824_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bernacle</language>
	</row>
	<row id="msg_0824_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Crustage</language>
	</row>
	<row id="msg_0824_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Blindage</language>
	</row>
	<row id="msg_0824_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poisson</language>
	</row>
	<row id="msg_0824_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tendre</language>
	</row>
	<row id="msg_0824_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Climat</language>
	</row>
	<row id="msg_0824_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Multicolor</language>
	</row>
	<row id="msg_0824_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poupée</language>
	</row>
	<row id="msg_0824_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Marionnette</language>
	</row>
	<row id="msg_0824_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Requiem</language>
	</row>
	<row id="msg_0824_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Appel</language>
	</row>
	<row id="msg_0824_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fruit</language>
	</row>
	<row id="msg_0824_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Carillon</language>
	</row>
	<row id="msg_0824_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Désastre</language>
	</row>
	<row id="msg_0824_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ravi</language>
	</row>
	<row id="msg_0824_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Capuche</language>
	</row>
	<row id="msg_0824_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Face</language>
	</row>
	<row id="msg_0824_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Clap Clap</language>
	</row>
	<row id="msg_0824_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Roule Boule</language>
	</row>
	<row id="msg_0824_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Brise Glace</language>
	</row>
	<row id="msg_0824_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bivalve</language>
	</row>
	<row id="msg_0824_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Abysse</language>
	</row>
	<row id="msg_0824_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mer Du Sud</language>
	</row>
	<row id="msg_0824_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Longévité</language>
	</row>
	<row id="msg_0824_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rendezvous</language>
	</row>
	<row id="msg_0824_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tête de Roc</language>
	</row>
	<row id="msg_0824_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Endurant</language>
	</row>
	<row id="msg_0824_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dragon</language>
	</row>
	<row id="msg_0824_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Boulefer</language>
	</row>
	<row id="msg_0824_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pincefer</language>
	</row>
	<row id="msg_0824_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pattefer</language>
	</row>
	<row id="msg_0824_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pic Rocheux</language>
	</row>
	<row id="msg_0824_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Iceberg</language>
	</row>
	<row id="msg_0824_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fer</language>
	</row>
	<row id="msg_0824_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Eon</language>
	</row>
	<row id="msg_0824_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Eon</language>
	</row>
	<row id="msg_0824_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bassinmarin</language>
	</row>
	<row id="msg_0824_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Continent</language>
	</row>
	<row id="msg_0824_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cieux</language>
	</row>
	<row id="msg_0824_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Souhait</language>
	</row>
	<row id="msg_0824_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon ADN</language>
	</row>
	<row id="msg_0824_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Minifeuille</language>
	</row>
	<row id="msg_0824_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bosquet</language>
	</row>
	<row id="msg_0824_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Continent</language>
	</row>
	<row id="msg_0824_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chimpanzé</language>
	</row>
	<row id="msg_0824_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Garnement</language>
	</row>
	<row id="msg_0824_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flamme</language>
	</row>
	<row id="msg_0824_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pingouin</language>
	</row>
	<row id="msg_0824_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Pingouin</language>
	</row>
	<row id="msg_0824_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Empereur</language>
	</row>
	<row id="msg_0824_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Etourneau</language>
	</row>
	<row id="msg_0824_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Etourneau</language>
	</row>
	<row id="msg_0824_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rapace</language>
	</row>
	<row id="msg_0824_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Souridodue</language>
	</row>
	<row id="msg_0824_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Castor</language>
	</row>
	<row id="msg_0824_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Criquet</language>
	</row>
	<row id="msg_0824_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Criquet</language>
	</row>
	<row id="msg_0824_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Flash</language>
	</row>
	<row id="msg_0824_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Etincelle</language>
	</row>
	<row id="msg_0824_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Brilloeil</language>
	</row>
	<row id="msg_0824_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bourgeon</language>
	</row>
	<row id="msg_0824_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bouquet</language>
	</row>
	<row id="msg_0824_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Coud’Boule</language>
	</row>
	<row id="msg_0824_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Coud’Boule</language>
	</row>
	<row id="msg_0824_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bouclier</language>
	</row>
	<row id="msg_0824_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bouclier</language>
	</row>
	<row id="msg_0824_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ver Caché</language>
	</row>
	<row id="msg_0824_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ver Caché</language>
	</row>
	<row id="msg_0824_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Phalène</language>
	</row>
	<row id="msg_0824_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Miniabeille</language>
	</row>
	<row id="msg_0824_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ruche</language>
	</row>
	<row id="msg_0824_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ecurélec</language>
	</row>
	<row id="msg_0824_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aquabelette</language>
	</row>
	<row id="msg_0824_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aquabelette</language>
	</row>
	<row id="msg_0824_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cerise</language>
	</row>
	<row id="msg_0824_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Floraison</language>
	</row>
	<row id="msg_0824_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aqualimace</language>
	</row>
	<row id="msg_0824_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aqualimace</language>
	</row>
	<row id="msg_0824_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Longqueue</language>
	</row>
	<row id="msg_0824_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bouboule</language>
	</row>
	<row id="msg_0824_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ballon</language>
	</row>
	<row id="msg_0824_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lapin</language>
	</row>
	<row id="msg_0824_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lapin</language>
	</row>
	<row id="msg_0824_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Magique</language>
	</row>
	<row id="msg_0824_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Big Boss</language>
	</row>
	<row id="msg_0824_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chafouin</language>
	</row>
	<row id="msg_0824_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chatigre</language>
	</row>
	<row id="msg_0824_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Clochette</language>
	</row>
	<row id="msg_0824_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Moufette</language>
	</row>
	<row id="msg_0824_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Moufette</language>
	</row>
	<row id="msg_0824_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bronze</language>
	</row>
	<row id="msg_0824_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Clochebronze</language>
	</row>
	<row id="msg_0824_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bonsaï</language>
	</row>
	<row id="msg_0824_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mime</language>
	</row>
	<row id="msg_0824_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Maisonjouet</language>
	</row>
	<row id="msg_0824_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Note Musique</language>
	</row>
	<row id="msg_0824_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Interdit</language>
	</row>
	<row id="msg_0824_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Terrequin</language>
	</row>
	<row id="msg_0824_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Caverne</language>
	</row>
	<row id="msg_0824_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Supersonic</language>
	</row>
	<row id="msg_0824_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Goinfre</language>
	</row>
	<row id="msg_0824_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Emanation</language>
	</row>
	<row id="msg_0824_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aura</language>
	</row>
	<row id="msg_0824_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Hippo</language>
	</row>
	<row id="msg_0824_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poids Lourd</language>
	</row>
	<row id="msg_0824_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Scorpion</language>
	</row>
	<row id="msg_0824_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Scorpogre</language>
	</row>
	<row id="msg_0824_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Toxique</language>
	</row>
	<row id="msg_0824_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Toxique</language>
	</row>
	<row id="msg_0824_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Chopinsecte</language>
	</row>
	<row id="msg_0824_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poisson Ailé</language>
	</row>
	<row id="msg_0824_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Néon</language>
	</row>
	<row id="msg_0824_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cervolant</language>
	</row>
	<row id="msg_0824_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Arbregelé</language>
	</row>
	<row id="msg_0824_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Arbregelé</language>
	</row>
	<row id="msg_0824_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Grifacérée</language>
	</row>
	<row id="msg_0824_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Aimant</language>
	</row>
	<row id="msg_0824_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lécheur</language>
	</row>
	<row id="msg_0824_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Perceur</language>
	</row>
	<row id="msg_0824_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Vigne</language>
	</row>
	<row id="msg_0824_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Foudrélec</language>
	</row>
	<row id="msg_0824_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Explosion</language>
	</row>
	<row id="msg_0824_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Célébration</language>
	</row>
	<row id="msg_0824_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Libellogre</language>
	</row>
	<row id="msg_0824_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Verdoyant</language>
	</row>
	<row id="msg_0824_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Poudreuse</language>
	</row>
	<row id="msg_0824_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Scorpicroc</language>
	</row>
	<row id="msg_0824_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Deudéfenses</language>
	</row>
	<row id="msg_0824_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Virtuel</language>
	</row>
	<row id="msg_0824_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lame</language>
	</row>
	<row id="msg_0824_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Boussole</language>
	</row>
	<row id="msg_0824_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mainpince</language>
	</row>
	<row id="msg_0824_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Enneigement</language>
	</row>
	<row id="msg_0824_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Plasma</language>
	</row>
	<row id="msg_0824_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Savoir</language>
	</row>
	<row id="msg_0824_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Emotion</language>
	</row>
	<row id="msg_0824_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Volonté</language>
	</row>
	<row id="msg_0824_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Temps</language>
	</row>
	<row id="msg_0824_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Espace</language>
	</row>
	<row id="msg_0824_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Caldeira</language>
	</row>
	<row id="msg_0824_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Prodigieux</language>
	</row>
	<row id="msg_0824_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Renégat</language>
	</row>
	<row id="msg_0824_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Lunaire</language>
	</row>
	<row id="msg_0824_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Dérivenmer</language>
	</row>
	<row id="msg_0824_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Voyagenmer</language>
	</row>
	<row id="msg_0824_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Noirtotal</language>
	</row>
	<row id="msg_0824_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Gratitude</language>
	</row>
	<row id="msg_0824_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Alpha</language>
	</row>
</body>
