<?xml version="1.0"?>
<body language="English">
	<row id="msg_0390_R36_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s an odd tree!\nUse the SquirtBottle? {YESNO 0}</language>
	</row>
	<row id="msg_0390_R36_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} used\nthe SquirtBottle!\r</language>
	</row>
	<row id="msg_0390_R36_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The odd tree doesn’t like the\nSquirtBottle!\rThe odd tree attacked!\r</language>
	</row>
	<row id="msg_0390_R36_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo!\rHaven’t you had trouble with a boulder\nblocking your way? Of course you have!\rFor people like you, there’s an HM\nthat will come to your rescue!\r</language>
	</row>
	<row id="msg_0390_R36_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you the one who took care of the\nodd tree in the way?\rYou’re quite the Trainer!\nTake this!\r</language>
	</row>
	<row id="msg_0390_R36_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It contains make-’em-faint Rock Smash.\rYou can even use it to smash boulders\nonce you’ve earned the Violet City\fGym Badge!\rBut beware!\nHidden moves like this are hard for\fyour Pokémon to forget once they’ve\flearned them.\rYou should think carefully which\nPokémon should learn it.</language>
	</row>
	<row id="msg_0390_R36_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Bag is full!</language>
	</row>
	<row id="msg_0390_R36_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An odd tree is blocking the way\nto Ecruteak City.\rIt’s preventing me from shopping.\fSomething should be done about it.</language>
	</row>
	<row id="msg_0390_R36_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The odd tree is gone, as if it just\nwalked away...!\fWhat? It was a Pokémon?\rWell, finally I can go to Ecruteak\nto do some shopping.\rIf you follow the path from where the\nodd tree was, you’ll reach\fEcruteak City!</language>
	</row>
	<row id="msg_0390_R36_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 36\nNorth to Ecruteak City</language>
	</row>
	<row id="msg_0390_R36_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruins of Alph\nNorth Entrance</language>
	</row>
	<row id="msg_0390_R36_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rThe same kind of Pokémon may look the\nsame, but they can grow differently.\rTheir strengths may look the same\nin the beginning, but those strengths\fcan change as they grow.</language>
	</row>
	<row id="msg_0390_R36_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rThe move Dig can take you back to\nthe entrance when you use it.\rIf you want to explore a cave or\nsomething similar, a Pokémon with\fDig will be quite useful.</language>
	</row>
	<row id="msg_0390_R36_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m the Flower Shop’s Floria!\rListen, listen! When I sprinkled water\non that wiggly tree, it jumped right up!\rIt just has to be a Pokémon.\rI bet it would be shocked out of\ndisguising itself if you soaked it!</language>
	</row>
	<row id="msg_0390_R36_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m the Flower Shop’s Floria!\rListen, listen! When I sprinkled water\non that wiggly tree, it jumped right up!\fIt just has to be a Pokémon.\fIf you soaked it...\rOh, that’s the SquirtBottle!\rSoak the tree for me!\nI want to see what happens!</language>
	</row>
	<row id="msg_0390_R36_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That was fun!\rI want to give you this\nfor entertaining me!\r</language>
	</row>
	<row id="msg_0390_R36_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">With the Berry Pots, you can grow\nany Berry from any region\fwith no worries!\r</language>
	</row>
	<row id="msg_0390_R36_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s right!\nI’ll give you some Berries, too.\rBerry Pots won’t do any good\nwithout Berries.\r</language>
	</row>
	<row id="msg_0390_R36_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have to plant Berries in the soil.\nYou should water them from time\fto time. Then they’ll grow strong!\rI have to go back to Goldenrod.\fAre you heading for Ecruteak?\rThen you should go north here.\nSee you around!\r</language>
	</row>
</body>
