<?xml version="1.0"?>
<body language="English">
	<row id="msg_0112_D35R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\nIntruder alert!\r</language>
	</row>
	<row id="msg_0112_D35R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s my turn!\nThere’s no escape!\r</language>
	</row>
	<row id="msg_0112_D35R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a PERSIAN statue...\nIts eyes are glowing red...\rYou feel that somebody may be\nwatching...</language>
	</row>
	<row id="msg_0112_D35R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a PERSIAN statue...\nIts eyes are glowing blue...\rYou don’t feel anyone watching you...</language>
	</row>
	<row id="msg_0112_D35R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The eyes of the PERSIAN statue\nare no longer glowing...</language>
	</row>
	<row id="msg_0112_D35R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A secret switch!\rThe red switch is flashing in a\nsuspicious manner.\fWill you press it? {YESNO 0}</language>
	</row>
	<row id="msg_0112_D35R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A secret switch!\rThe blue switch is lit.\fWill you press it? {YESNO 0}</language>
	</row>
	<row id="msg_0112_D35R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Better press it.\r</language>
	</row>
	<row id="msg_0112_D35R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The secret switch is not lit anymore...</language>
	</row>
	<row id="msg_0112_D35R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The surveillance system is off!</language>
	</row>
	<row id="msg_0112_D35R0102_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The surveillance system is on!</language>
	</row>
</body>
