<?xml version="1.0"?>
<body language="English">
	<row id="msg_0114_D35R0104_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: {STRVAR_1 3, 0, 0}!\nIn order to unlock the door to the\fradio transmitter, you need the voice\fof a certain person.\rThe name of the person is Petrel,\nthe Team Rocket Executive!\rI have found out he is hiding in their\nleader’s office!\rUnfortunately though, that room is\nalso protected with a password...\r{STRVAR_1 3, 0, 0}!\nWe need the password to their leader’s\foffice first!\r</language>
	</row>
	<row id="msg_0114_D35R0104_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: {STRVAR_1 3, 0, 0}!\nIn order to unlock the door to the\fradio transmitter, you need the voice\fof a certain person.\rThe name of the person is Petrel,\nthe Team Rocket Executive!\rI have found out he is hiding in their\nleader’s office!\rUnfortunately though, that room is\nalso protected with a password...\r{STRVAR_1 3, 0, 0}!\nWe need the password to their leader’s\foffice first!\r</language>
	</row>
	<row id="msg_0114_D35R0104_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Urrggh...\nThe guy in the cape is incredibly\ftough...and I had no choice\fbut to tell him all the secrets about\fthis hideout...\rExcept that our leader’s office is\nprotected with two passwords!\n</language>
	</row>
	<row id="msg_0114_D35R0104_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...\rSo you are messing with them again.\rHumph, you must really like Team Rocket\nso much.\r...Tell me, who was the guy in the cape\nwho used Dragon-type Pokémon?\rMy Pokémon were no match at all.\rI don’t care that I lost. I can beat\nhim by getting stronger Pokémon.\rIt’s what he said that bothers me...\nHe told me that I don’t love and\ftrust my Pokémon enough.\rI’m furious that I lost to a bleeding\nheart like him.\r...Humph! I don’t have the time for the\nlikes of you!\r</language>
	</row>
	<row id="msg_0114_D35R0104_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Muhahaha, we’ve been waiting for you.\nSo, you are {STRVAR_1 3, 0, 0}...\rMe?\nYou don’t know who I am?\rIt is me, Giovanni.\nThe majestic Giovanni himself!\fWahahaha!\r</language>
	</row>
	<row id="msg_0114_D35R0104_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Huh?\nI don’t sound anything like Giovanni?\rI don’t even look like Giovanni?\nHow come? I’ve worked so hard\fto mimic him!\r</language>
	</row>
	<row id="msg_0114_D35R0104_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Petrel: I am a Team Rocket Executive!\rYou must be trying to sneak into the\nradio-transmitter room.\fWell, that’s not going to happen.\rThat room is protected with a special\npassword. The password is\f“Hail Giovanni.”\fSurprised to hear it from me?\rKnowing the password won’t help\nyou though.\rThe door won’t open unless I say the\npassword. It only reacts to my voice.\r</language>
	</row>
	<row id="msg_0114_D35R0104_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Petrel: Since disbanding Team Rocket\nthree years ago, our Giovanni has\fbeen missing.\rBut we’re certain he’s been waiting\nfor the right time for our revival...\rWahahaha!\rLosing to you won’t change the fact\nthat you are unable to get in the\fradio-transmitter room!\rYou need my voice to unlock it!\r</language>
	</row>
	<row id="msg_0114_D35R0104_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MURKROW: Hail Giovanni.\r</language>
	</row>
	<row id="msg_0114_D35R0104_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MURKROW is mimicking\nthe voice of Petrel!\rYou may be able to...!?\r</language>
	</row>
	<row id="msg_0114_D35R0104_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MURKROW: Hail Giovanni.\r</language>
	</row>
	<row id="msg_0114_D35R0104_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The door’s closed...\rIt needs two passwords\nto open it.</language>
	</row>
	<row id="msg_0114_D35R0104_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The door’s closed...\r{STRVAR_1 3, 0, 0} entered the\ntwo passwords.\rThe door opened!\r</language>
	</row>
</body>
