<?xml version="1.0"?>
<body language="English">
	<row id="msg_0659_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce</language>
	</row>
	<row id="msg_0659_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? I can’t hear you very well.\nI think we’ve got a bad connection.\rWell, if you have something you want to\ntalk to me about, go somewhere else and\ftry calling again.</language>
	</row>
	<row id="msg_0659_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nOh, hi, how are you?\fI’m doing fine, thanks.\r</language>
	</row>
	<row id="msg_0659_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, there are Gym Leaders out\nthere who are stronger than me.\fYou should try battling them.\fI don’t think you’d lose.</language>
	</row>
	<row id="msg_0659_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I usually get up pretty early...\nIf we’re going to battle, I’m at my best\fin the morning... How about you give me\fa call on Monday morning!</language>
	</row>
	<row id="msg_0659_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, perfect timing!\nI was starting to get bored...\fDo you want to battle again? {YESNO 0}</language>
	</row>
	<row id="msg_0659_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Honesty is good.\rSo, I’ll meet you at the Fighting Dojo in\nSaffron City, then?</language>
	</row>
	<row id="msg_0659_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see. Well, that’s how it’s got\nto be...\rIf you ever change your mind, give me\na call.\rRemember, I’m free on Monday mornings.</language>
	</row>
	<row id="msg_0659_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm. Do you really have the time to\nbattle me right now?\rIf you’ve got plans with other people,\nyou should take care of those first,\fdon’t you think?</language>
	</row>
	<row id="msg_0659_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, I will see you at the\nFighting Dojo in Saffron City.\fI won’t be late. Don’t worry!</language>
	</row>
	<row id="msg_0659_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes, this is Pryce.\nHow are you doing?\r</language>
	</row>
	<row id="msg_0659_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We made plans to battle at the Fighting\nDojo in Saffron City.\fYou didn’t forget, did you?\fI’m waiting there for you.</language>
	</row>
	<row id="msg_0659_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Just like one of my children...\rNo.\rYou’re more like one of my\ngrandchildren...\rThere’s such an age difference between\nmyself and the Trainers who defeat me\fnowadays...\rBut you know, the strange thing is that\nwhen I lose, I don’t feel disappointed.\rI just feel happy.\rJust happy that such talented Trainers\nhave come to see me.\r...I just wanted to talk to someone\nabout that, so I called you.\rThat’s all.</language>
	</row>
	<row id="msg_0659_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know why they call me the winter\nTrainer? Do you recall that my middle\fname is “Willow”?\rThe willow tree looks like it withers in\nwinter’s cold. But really, it sprouts\fdozens of new buds.\rMy fighting style is also strong just\nlike that...\rIt’s written in old books, you know.\nYou should look it up sometime.</language>
	</row>
	<row id="msg_0659_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That reminds me, you kept Team\nRocket’s treachery in check, right?\rHumph...\nThat’s a praiseworthy deed and an\fappropriate responsibility for a Trainer\fwho could defeat me.\rI think there’s still several things I\ncould stand to learn from you.\rI’m looking forward to it.</language>
	</row>
</body>
