<?xml version="1.0"?>
<body language="English">
	<row id="msg_0523_T10R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Pokémon League!\rAllow me to introduce myself.\nI am Will.\rI have trained all around the world,\rmaking my Psychic-type Pokémon\npowerful.\rAnd, at last, I’ve been accepted into\nthe Elite Four.\fI can only keep getting better!\fLosing is not an option!\r</language>
	</row>
	<row id="msg_0523_T10R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Even though I was defeated, I won’t\nchange my course.\rI will continue battling until I stand\nabove all Trainers!\rNow move on and experience\nthe true ferocity of the Elite Four.\r</language>
	</row>
	<row id="msg_0523_T10R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Even though I was defeated, I won’t\nchange my course.\rI will continue battling until I stand\nabove all Trainers!\rNow move on and experience\nthe true ferocity of the Elite Four.</language>
	</row>
</body>
