<?xml version="1.0"?>
<body language="English">
	<row id="msg_0562_T22R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon you get in a trade\ngrows quickly.\rBut if you don’t have the right Gym\nBadge, they may disobey you.</language>
	</row>
	<row id="msg_0562_T22R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I collect Pokémon.\nDo you have BELLSPROUT?\rWant to trade it for my ONIX? {YESNO 0}</language>
	</row>
	<row id="msg_0562_T22R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yay! I got myself BELLSPROUT!\nThanks!</language>
	</row>
	<row id="msg_0562_T22R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? That’s not BELLSPROUT.\fWhat a letdown...</language>
	</row>
	<row id="msg_0562_T22R0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t want to trade? Aww...</language>
	</row>
	<row id="msg_0562_T22R0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, how’s my old ONIX doing?</language>
	</row>
</body>
