<?xml version="1.0"?>
<body language="English">
	<row id="msg_0696_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vance</language>
	</row>
	<row id="msg_0696_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are sure strong. But I don’t\nwant to just slink away...\rI know! Could I get your number?\nLet’s meet up for more battles!{YESNO 0}</language>
	</row>
	<row id="msg_0696_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t forget to come and see me\nwhen I challenge you!</language>
	</row>
	<row id="msg_0696_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Bird Keeper friend isn’t a bad thing to\nhave, I’d say...\rWon’t you reconsider?</language>
	</row>
	<row id="msg_0696_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I want to battle tough Trainers as\noften as I can!\rCould I get your number?\nLet’s meet up for more battles!{YESNO 0}</language>
	</row>
	<row id="msg_0696_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are really, really strong!\rThanks for taking me on so often--\nI learned a whole lot from you.\rI know! This will do as my thanks!\r</language>
	</row>
	<row id="msg_0696_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re nearby, aren’t you?\rWhy not come and talk in person?</language>
	</row>
	<row id="msg_0696_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s become tougher.\nWe’ve achieved liftoff!\rWe can easily beat {STRVAR_1 0, 11, 0}!\r...Huh? You, too? Isn’t that great?\nLet’s talk later!</language>
	</row>
	<row id="msg_0696_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s become tougher.\nWe’ve achieved liftoff!\rBut get this, a wild {STRVAR_1 0, 11, 0} just\nbarely eluded us.\fI wanted to Fly after it...\rLet’s talk later!</language>
	</row>
	<row id="msg_0696_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right now, I’m on {STRVAR_1 4, 3, 0}.\nYou know--where I first met you?\rWant to battle? I’ll wait here.</language>
	</row>
	<row id="msg_0696_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, {STRVAR_1 3, 0, 0}!\nHurry, hurry!\r{STRVAR_1 4, 3, 0}! Fly over now!</language>
	</row>
	<row id="msg_0696_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, {STRVAR_1 3, 0, 0}!\nHurry, hurry!\r{STRVAR_1 4, 3, 0}! Fly over now!</language>
	</row>
	<row id="msg_0696_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll be looking forward to our\nnext battle!</language>
	</row>
</body>
