<?xml version="1.0"?>
<body language="English">
	<row id="msg_0102_D32PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The karate uniform is the uniform\nof fighters!\rThere is nothing better suited for\ngoing to the Battle Frontier than this!</language>
	</row>
	<row id="msg_0102_D32PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Some people are surprised to see a\nsmall girl like me at the Battle Frontier\fall by herself.\rIt’s not like I have to battle myself,\nyou know?\n</language>
	</row>
	<row id="msg_0102_D32PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My lifelong hobby has been\nbattling using Pokémon.\rA battle after breakfast,\na battle after lunch,\fand after dinner...\fI just take a bath and go to bed.</language>
	</row>
</body>
