<?xml version="1.0"?>
<body language="English">
	<row id="msg_0259_P01R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua is en route to\nVermilion City.\rWe will make an announcement when\nwe arrive.</language>
	</row>
	<row id="msg_0259_P01R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nis en route to Olivine City.\rWe will make an announcement when\nwe arrive.</language>
	</row>
	<row id="msg_0259_P01R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Vermilion City.\r</language>
	</row>
	<row id="msg_0259_P01R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Vermilion City.</language>
	</row>
	<row id="msg_0259_P01R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nIt’s already arrived in Vermilion City.\r</language>
	</row>
	<row id="msg_0259_P01R0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Olivine City.\r</language>
	</row>
	<row id="msg_0259_P01R0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Olivine City.</language>
	</row>
	<row id="msg_0259_P01R0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whoa! Excuse me. I was in a hurry!\rMy granddaughter is missing!\rShe’s just a wee girl. If you see\nher, please let me know!\r</language>
	</row>
	<row id="msg_0259_P01R0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here’s your cabin.\rIf your Pokémon are hurt, take a\nnap in the bed.\fThat will heal them.</language>
	</row>
	<row id="msg_0259_P01R0301_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here’s your cabin.\rYou can heal your Pokémon\nby taking a nap in the bed.\rThe ship will arrive while\nyou’re sleeping.</language>
	</row>
	<row id="msg_0259_P01R0301_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Most passengers are Trainers.\rThey’re all itching to battle in\ntheir cabins.</language>
	</row>
</body>
