<?xml version="1.0"?>
<body language="English">
	<row id="msg_0735_normal" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NORMAL</language>
	</row>
	<row id="msg_0735_fighting" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIGHTING</language>
	</row>
	<row id="msg_0735_flying" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLYING</language>
	</row>
	<row id="msg_0735_poison" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISON</language>
	</row>
	<row id="msg_0735_ground" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUND</language>
	</row>
	<row id="msg_0735_rock" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK</language>
	</row>
	<row id="msg_0735_bug" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUG</language>
	</row>
	<row id="msg_0735_ghost" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GHOST</language>
	</row>
	<row id="msg_0735_steel" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEEL</language>
	</row>
	<row id="msg_0735_mystery" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0735_fire" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRE</language>
	</row>
	<row id="msg_0735_water" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER</language>
	</row>
	<row id="msg_0735_grass" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRASS</language>
	</row>
	<row id="msg_0735_electric" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTRIC</language>
	</row>
	<row id="msg_0735_psychic" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCHIC</language>
	</row>
	<row id="msg_0735_ice" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICE</language>
	</row>
	<row id="msg_0735_dragon" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGON</language>
	</row>
	<row id="msg_0735_dark" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARK</language>
	</row>
</body>
