<?xml version="1.0"?>
<body language="English">
	<row id="msg_0487_T06R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am the Fishing Dude, the elder of\nthe Fishing Bros.\rHave you met the Fishing Guru at\nLake of Rage?\rHe dreams about seeing the world’s\ngreatest MAGIKARP.\rIf you don’t mind, could you show him\nany MAGIKARP you catch?\rWho knows, you may catch the\nMAGIKARP of his dreams.</language>
	</row>
	<row id="msg_0487_T06R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You found something in between\nthe pages...\rIt’s a photo of people fishing...\nThey look identical!</language>
	</row>
</body>
