<?xml version="1.0"?>
<body language="English">
	<row id="msg_0388_R35R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me, kid!\nI received this letter the other day\ffrom a friend of mine.\rHere’s the reply that I wrote.\rI am stuck here and was wondering\nif you could deliver it...\rHe’s on Route 31.\fCan you help a guy out? {YESNO 0}</language>
	</row>
	<row id="msg_0388_R35R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... Never mind, then...\nYou must be busy, too.</language>
	</row>
	<row id="msg_0388_R35R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nYour party is full!</language>
	</row>
	<row id="msg_0388_R35R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, thanks!\r</language>
	</row>
	<row id="msg_0388_R35R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the\nSPEAROW with Mail!</language>
	</row>
	<row id="msg_0388_R35R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My friend is on Route 31.\rHe looks obviously eager to read\nletters, so you’ll know who he is\fright away!</language>
	</row>
	<row id="msg_0388_R35R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My friend is on Route 31.\rOh, yeah.\nThere was a weird tree\fblocking the road.\fI wonder if it’s been cleared?</language>
	</row>
	<row id="msg_0388_R35R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for making the delivery!\r...What about a cave exploration?\nAh, you can go right through here.\rI want you to have this for\nyour kindness!\r</language>
	</row>
	<row id="msg_0388_R35R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My pal was snoozing, right?\nHeh, he’s always sleeping.</language>
	</row>
	<row id="msg_0388_R35R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What?!\nYou lost the Mail?\fOh, well. That’s OK.\fDon’t worry about it.</language>
	</row>
	<row id="msg_0388_R35R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everything is fine!</language>
	</row>
	<row id="msg_0388_R35R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A strange tree is blocking the road.\nIt wriggles around if you talk to it.\rI heard it became wild when someone\nwatered it with a SquirtBottle.</language>
	</row>
	<row id="msg_0388_R35R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I like the Pokémon Lullaby they play\non the radio.</language>
	</row>
	<row id="msg_0388_R35R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can’t believe such a tiny change\nturns the Pokégear into a radio!\rOh, your Pokégear doesn’t have\nthat feature yet?\rIt’s a shame!\rThey happen to give quizzes at the\nRadio Tower reception on the\ffirst floor.\rIf you can answer them correctly,\nthey’ll give you the Radio Card!\rYou better try it while they\nhave some left!</language>
	</row>
	<row id="msg_0388_R35R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I may not look it, but I’m pretty good\nat mechanics.\rDo you want to know how to\nlisten to the radio? {YESNO 0}</language>
	</row>
	<row id="msg_0388_R35R0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You open your Pokégear and press the\nradio button. Then you see the screen\ffor tuning in a signal.\rThe middle of the screen is the\nradio-reception map.\rYou can move the blinking mark on the\nmap around to tune in to different\fradio shows.\rFor those who think this is a pain,\nthere are four channels, two on each\fside, for easy tuning.</language>
	</row>
	<row id="msg_0388_R35R0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Was I being a backseat driver?</language>
	</row>
</body>
