<?xml version="1.0"?>
<body language="English">
	<row id="msg_00000237_none">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-----</language>
	</row>
	<row id="msg_00000237_bulbasaur">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BULBASAUR</language>
	</row>
	<row id="msg_00000237_ivysaur">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IVYSAUR</language>
	</row>
	<row id="msg_00000237_venusaur">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENUSAUR</language>
	</row>
	<row id="msg_00000237_charmander">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARMANDER</language>
	</row>
	<row id="msg_00000237_charmeleon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARMELEON</language>
	</row>
	<row id="msg_00000237_charizard">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARIZARD</language>
	</row>
	<row id="msg_00000237_squirtle">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SQUIRTLE</language>
	</row>
	<row id="msg_00000237_wartortle">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WARTORTLE</language>
	</row>
	<row id="msg_00000237_blastoise">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLASTOISE</language>
	</row>
	<row id="msg_00000237_caterpie">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CATERPIE</language>
	</row>
	<row id="msg_00000237_metapod">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAPOD</language>
	</row>
	<row id="msg_00000237_butterfree">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTERFREE</language>
	</row>
	<row id="msg_00000237_weedle">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEDLE</language>
	</row>
	<row id="msg_00000237_kakuna">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAKUNA</language>
	</row>
	<row id="msg_00000237_beedrill">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEEDRILL</language>
	</row>
	<row id="msg_00000237_pidgey">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEY</language>
	</row>
	<row id="msg_00000237_pidgeotto">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEOTTO</language>
	</row>
	<row id="msg_00000237_pidgeot">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEOT</language>
	</row>
	<row id="msg_00000237_rattata">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTATA</language>
	</row>
	<row id="msg_00000237_raticate">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATICATE</language>
	</row>
	<row id="msg_00000237_spearow">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPEAROW</language>
	</row>
	<row id="msg_00000237_fearow">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEAROW</language>
	</row>
	<row id="msg_00000237_ekans">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EKANS</language>
	</row>
	<row id="msg_00000237_arbok">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARBOK</language>
	</row>
	<row id="msg_00000237_pikachu">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU</language>
	</row>
	<row id="msg_00000237_raichu">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAICHU</language>
	</row>
	<row id="msg_00000237_sandshrew">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SANDSHREW</language>
	</row>
	<row id="msg_00000237_sandslash">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SANDSLASH</language>
	</row>
	<row id="msg_00000237_nidoran_f">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♀</language>
	</row>
	<row id="msg_00000237_nidorina">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORINA</language>
	</row>
	<row id="msg_00000237_nidoqueen">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDOQUEEN</language>
	</row>
	<row id="msg_00000237_nidoran_m">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♂</language>
	</row>
	<row id="msg_00000237_nidorino">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORINO</language>
	</row>
	<row id="msg_00000237_nidoking">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDOKING</language>
	</row>
	<row id="msg_00000237_clefairy">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY</language>
	</row>
	<row id="msg_00000237_clefable">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFABLE</language>
	</row>
	<row id="msg_00000237_vulpix">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VULPIX</language>
	</row>
	<row id="msg_00000237_ninetales">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINETALES</language>
	</row>
	<row id="msg_00000237_jigglypuff">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIGGLYPUFF</language>
	</row>
	<row id="msg_00000237_wigglytuff">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIGGLYTUFF</language>
	</row>
	<row id="msg_00000237_zubat">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZUBAT</language>
	</row>
	<row id="msg_00000237_golbat">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLBAT</language>
	</row>
	<row id="msg_00000237_oddish">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ODDISH</language>
	</row>
	<row id="msg_00000237_gloom">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLOOM</language>
	</row>
	<row id="msg_00000237_vileplume">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VILEPLUME</language>
	</row>
	<row id="msg_00000237_paras">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARAS</language>
	</row>
	<row id="msg_00000237_parasect">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARASECT</language>
	</row>
	<row id="msg_00000237_venonat">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENONAT</language>
	</row>
	<row id="msg_00000237_venomoth">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENOMOTH</language>
	</row>
	<row id="msg_00000237_diglett">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGLETT</language>
	</row>
	<row id="msg_00000237_dugtrio">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUGTRIO</language>
	</row>
	<row id="msg_00000237_meowth">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEOWTH</language>
	</row>
	<row id="msg_00000237_persian">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PERSIAN</language>
	</row>
	<row id="msg_00000237_psyduck">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK</language>
	</row>
	<row id="msg_00000237_golduck">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLDUCK</language>
	</row>
	<row id="msg_00000237_mankey">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANKEY</language>
	</row>
	<row id="msg_00000237_primeape">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRIMEAPE</language>
	</row>
	<row id="msg_00000237_growlithe">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROWLITHE</language>
	</row>
	<row id="msg_00000237_arcanine">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARCANINE</language>
	</row>
	<row id="msg_00000237_poliwag">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWAG</language>
	</row>
	<row id="msg_00000237_poliwhirl">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWHIRL</language>
	</row>
	<row id="msg_00000237_poliwrath">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWRATH</language>
	</row>
	<row id="msg_00000237_abra">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABRA</language>
	</row>
	<row id="msg_00000237_kadabra">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KADABRA</language>
	</row>
	<row id="msg_00000237_alakazam">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALAKAZAM</language>
	</row>
	<row id="msg_00000237_machop">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOP</language>
	</row>
	<row id="msg_00000237_machoke">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOKE</language>
	</row>
	<row id="msg_00000237_machamp">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHAMP</language>
	</row>
	<row id="msg_00000237_bellsprout">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELLSPROUT</language>
	</row>
	<row id="msg_00000237_weepinbell">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEPINBELL</language>
	</row>
	<row id="msg_00000237_victreebel">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VICTREEBEL</language>
	</row>
	<row id="msg_00000237_tentacool">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TENTACOOL</language>
	</row>
	<row id="msg_00000237_tentacruel">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TENTACRUEL</language>
	</row>
	<row id="msg_00000237_geodude">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GEODUDE</language>
	</row>
	<row id="msg_00000237_graveler">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRAVELER</language>
	</row>
	<row id="msg_00000237_golem">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLEM</language>
	</row>
	<row id="msg_00000237_ponyta">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PONYTA</language>
	</row>
	<row id="msg_00000237_rapidash">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAPIDASH</language>
	</row>
	<row id="msg_00000237_slowpoke">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWPOKE</language>
	</row>
	<row id="msg_00000237_slowbro">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWBRO</language>
	</row>
	<row id="msg_00000237_magnemite">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNEMITE</language>
	</row>
	<row id="msg_00000237_magneton">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNETON</language>
	</row>
	<row id="msg_00000237_farfetchd">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FARFETCH’D</language>
	</row>
	<row id="msg_00000237_doduo">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DODUO</language>
	</row>
	<row id="msg_00000237_dodrio">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DODRIO</language>
	</row>
	<row id="msg_00000237_seel">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEL</language>
	</row>
	<row id="msg_00000237_dewgong">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEWGONG</language>
	</row>
	<row id="msg_00000237_grimer">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRIMER</language>
	</row>
	<row id="msg_00000237_muk">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUK</language>
	</row>
	<row id="msg_00000237_shellder">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHELLDER</language>
	</row>
	<row id="msg_00000237_cloyster">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLOYSTER</language>
	</row>
	<row id="msg_00000237_gastly">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GASTLY</language>
	</row>
	<row id="msg_00000237_haunter">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAUNTER</language>
	</row>
	<row id="msg_00000237_gengar">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GENGAR</language>
	</row>
	<row id="msg_00000237_onix">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ONIX</language>
	</row>
	<row id="msg_00000237_drowzee">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DROWZEE</language>
	</row>
	<row id="msg_00000237_hypno">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYPNO</language>
	</row>
	<row id="msg_00000237_krabby">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRABBY</language>
	</row>
	<row id="msg_00000237_kingler">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINGLER</language>
	</row>
	<row id="msg_00000237_voltorb">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLTORB</language>
	</row>
	<row id="msg_00000237_electrode">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTRODE</language>
	</row>
	<row id="msg_00000237_exeggcute">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXEGGCUTE</language>
	</row>
	<row id="msg_00000237_exeggutor">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXEGGUTOR</language>
	</row>
	<row id="msg_00000237_cubone">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUBONE</language>
	</row>
	<row id="msg_00000237_marowak">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAROWAK</language>
	</row>
	<row id="msg_00000237_hitmonlee">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HITMONLEE</language>
	</row>
	<row id="msg_00000237_hitmonchan">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HITMONCHAN</language>
	</row>
	<row id="msg_00000237_lickitung">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LICKITUNG</language>
	</row>
	<row id="msg_00000237_koffing">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KOFFING</language>
	</row>
	<row id="msg_00000237_weezing">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEZING</language>
	</row>
	<row id="msg_00000237_rhyhorn">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RHYHORN</language>
	</row>
	<row id="msg_00000237_rhydon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RHYDON</language>
	</row>
	<row id="msg_00000237_chansey">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHANSEY</language>
	</row>
	<row id="msg_00000237_tangela">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANGELA</language>
	</row>
	<row id="msg_00000237_kangaskhan">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KANGASKHAN</language>
	</row>
	<row id="msg_00000237_horsea">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HORSEA</language>
	</row>
	<row id="msg_00000237_seadra">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEADRA</language>
	</row>
	<row id="msg_00000237_goldeen">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLDEEN</language>
	</row>
	<row id="msg_00000237_seaking">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEAKING</language>
	</row>
	<row id="msg_00000237_staryu">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARYU</language>
	</row>
	<row id="msg_00000237_starmie">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARMIE</language>
	</row>
	<row id="msg_00000237_mr_mime">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MR. MIME</language>
	</row>
	<row id="msg_00000237_scyther">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCYTHER</language>
	</row>
	<row id="msg_00000237_jynx">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JYNX</language>
	</row>
	<row id="msg_00000237_electabuzz">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTABUZZ</language>
	</row>
	<row id="msg_00000237_magmar">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGMAR</language>
	</row>
	<row id="msg_00000237_pinsir">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PINSIR</language>
	</row>
	<row id="msg_00000237_tauros">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAUROS</language>
	</row>
	<row id="msg_00000237_magikarp">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGIKARP</language>
	</row>
	<row id="msg_00000237_gyarados">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GYARADOS</language>
	</row>
	<row id="msg_00000237_lapras">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAPRAS</language>
	</row>
	<row id="msg_00000237_ditto">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DITTO</language>
	</row>
	<row id="msg_00000237_eevee">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EEVEE</language>
	</row>
	<row id="msg_00000237_vaporeon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VAPOREON</language>
	</row>
	<row id="msg_00000237_jolteon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOLTEON</language>
	</row>
	<row id="msg_00000237_flareon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAREON</language>
	</row>
	<row id="msg_00000237_porygon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON</language>
	</row>
	<row id="msg_00000237_omanyte">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMANYTE</language>
	</row>
	<row id="msg_00000237_omastar">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMASTAR</language>
	</row>
	<row id="msg_00000237_kabuto">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KABUTO</language>
	</row>
	<row id="msg_00000237_kabutops">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KABUTOPS</language>
	</row>
	<row id="msg_00000237_aerodactyl">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AERODACTYL</language>
	</row>
	<row id="msg_00000237_snorlax">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORLAX</language>
	</row>
	<row id="msg_00000237_articuno">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARTICUNO</language>
	</row>
	<row id="msg_00000237_zapdos">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZAPDOS</language>
	</row>
	<row id="msg_00000237_moltres">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOLTRES</language>
	</row>
	<row id="msg_00000237_dratini">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRATINI</language>
	</row>
	<row id="msg_00000237_dragonair">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONAIR</language>
	</row>
	<row id="msg_00000237_dragonite">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONITE</language>
	</row>
	<row id="msg_00000237_mewtwo">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEWTWO</language>
	</row>
	<row id="msg_00000237_mew">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEW</language>
	</row>
	<row id="msg_00000237_chikorita">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIKORITA</language>
	</row>
	<row id="msg_00000237_bayleef">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAYLEEF</language>
	</row>
	<row id="msg_00000237_meganium">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEGANIUM</language>
	</row>
	<row id="msg_00000237_cyndaquil">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CYNDAQUIL</language>
	</row>
	<row id="msg_00000237_quilava">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUILAVA</language>
	</row>
	<row id="msg_00000237_typhlosion">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPHLOSION</language>
	</row>
	<row id="msg_00000237_totodile">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOTODILE</language>
	</row>
	<row id="msg_00000237_croconaw">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROCONAW</language>
	</row>
	<row id="msg_00000237_feraligatr">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FERALIGATR</language>
	</row>
	<row id="msg_00000237_sentret">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SENTRET</language>
	</row>
	<row id="msg_00000237_furret">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FURRET</language>
	</row>
	<row id="msg_00000237_hoothoot">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOOTHOOT</language>
	</row>
	<row id="msg_00000237_noctowl">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOCTOWL</language>
	</row>
	<row id="msg_00000237_ledyba">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEDYBA</language>
	</row>
	<row id="msg_00000237_ledian">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEDIAN</language>
	</row>
	<row id="msg_00000237_spinarak">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPINARAK</language>
	</row>
	<row id="msg_00000237_ariados">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARIADOS</language>
	</row>
	<row id="msg_00000237_crobat">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROBAT</language>
	</row>
	<row id="msg_00000237_chinchou">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHINCHOU</language>
	</row>
	<row id="msg_00000237_lanturn">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LANTURN</language>
	</row>
	<row id="msg_00000237_pichu">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PICHU</language>
	</row>
	<row id="msg_00000237_cleffa">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFFA</language>
	</row>
	<row id="msg_00000237_igglybuff">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IGGLYBUFF</language>
	</row>
	<row id="msg_00000237_togepi">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGEPI</language>
	</row>
	<row id="msg_00000237_togetic">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGETIC</language>
	</row>
	<row id="msg_00000237_natu">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NATU</language>
	</row>
	<row id="msg_00000237_xatu">
		<attribute name="window_context_name">used</attribute>
		<language name="English">XATU</language>
	</row>
	<row id="msg_00000237_mareep">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAREEP</language>
	</row>
	<row id="msg_00000237_flaaffy">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAAFFY</language>
	</row>
	<row id="msg_00000237_ampharos">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMPHAROS</language>
	</row>
	<row id="msg_00000237_bellossom">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELLOSSOM</language>
	</row>
	<row id="msg_00000237_marill">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MARILL</language>
	</row>
	<row id="msg_00000237_azumarill">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZUMARILL</language>
	</row>
	<row id="msg_00000237_sudowoodo">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUDOWOODO</language>
	</row>
	<row id="msg_00000237_politoed">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLITOED</language>
	</row>
	<row id="msg_00000237_hoppip">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOPPIP</language>
	</row>
	<row id="msg_00000237_skiploom">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKIPLOOM</language>
	</row>
	<row id="msg_00000237_jumpluff">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUMPLUFF</language>
	</row>
	<row id="msg_00000237_aipom">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AIPOM</language>
	</row>
	<row id="msg_00000237_sunkern">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUNKERN</language>
	</row>
	<row id="msg_00000237_sunflora">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUNFLORA</language>
	</row>
	<row id="msg_00000237_yanma">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YANMA</language>
	</row>
	<row id="msg_00000237_wooper">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOOPER</language>
	</row>
	<row id="msg_00000237_quagsire">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUAGSIRE</language>
	</row>
	<row id="msg_00000237_espeon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ESPEON</language>
	</row>
	<row id="msg_00000237_umbreon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UMBREON</language>
	</row>
	<row id="msg_00000237_murkrow">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MURKROW</language>
	</row>
	<row id="msg_00000237_slowking">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWKING</language>
	</row>
	<row id="msg_00000237_misdreavus">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MISDREAVUS</language>
	</row>
	<row id="msg_00000237_unown">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNOWN</language>
	</row>
	<row id="msg_00000237_wobbuffet">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOBBUFFET</language>
	</row>
	<row id="msg_00000237_girafarig">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRAFARIG</language>
	</row>
	<row id="msg_00000237_pineco">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PINECO</language>
	</row>
	<row id="msg_00000237_forretress">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORRETRESS</language>
	</row>
	<row id="msg_00000237_dunsparce">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUNSPARCE</language>
	</row>
	<row id="msg_00000237_gligar">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLIGAR</language>
	</row>
	<row id="msg_00000237_steelix">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEELIX</language>
	</row>
	<row id="msg_00000237_snubbull">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNUBBULL</language>
	</row>
	<row id="msg_00000237_granbull">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRANBULL</language>
	</row>
	<row id="msg_00000237_qwilfish">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QWILFISH</language>
	</row>
	<row id="msg_00000237_scizor">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCIZOR</language>
	</row>
	<row id="msg_00000237_shuckle">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHUCKLE</language>
	</row>
	<row id="msg_00000237_heracross">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERACROSS</language>
	</row>
	<row id="msg_00000237_sneasel">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNEASEL</language>
	</row>
	<row id="msg_00000237_teddiursa">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEDDIURSA</language>
	</row>
	<row id="msg_00000237_ursaring">
		<attribute name="window_context_name">used</attribute>
		<language name="English">URSARING</language>
	</row>
	<row id="msg_00000237_slugma">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLUGMA</language>
	</row>
	<row id="msg_00000237_magcargo">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGCARGO</language>
	</row>
	<row id="msg_00000237_swinub">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWINUB</language>
	</row>
	<row id="msg_00000237_piloswine">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PILOSWINE</language>
	</row>
	<row id="msg_00000237_corsola">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CORSOLA</language>
	</row>
	<row id="msg_00000237_remoraid">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REMORAID</language>
	</row>
	<row id="msg_00000237_octillery">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OCTILLERY</language>
	</row>
	<row id="msg_00000237_delibird">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELIBIRD</language>
	</row>
	<row id="msg_00000237_mantine">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANTINE</language>
	</row>
	<row id="msg_00000237_skarmory">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKARMORY</language>
	</row>
	<row id="msg_00000237_houndour">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOUNDOUR</language>
	</row>
	<row id="msg_00000237_houndoom">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOUNDOOM</language>
	</row>
	<row id="msg_00000237_kingdra">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINGDRA</language>
	</row>
	<row id="msg_00000237_phanpy">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHANPY</language>
	</row>
	<row id="msg_00000237_donphan">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DONPHAN</language>
	</row>
	<row id="msg_00000237_porygon2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON2</language>
	</row>
	<row id="msg_00000237_stantler">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STANTLER</language>
	</row>
	<row id="msg_00000237_smeargle">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMEARGLE</language>
	</row>
	<row id="msg_00000237_tyrogue">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYROGUE</language>
	</row>
	<row id="msg_00000237_hitmontop">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HITMONTOP</language>
	</row>
	<row id="msg_00000237_smoochum">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMOOCHUM</language>
	</row>
	<row id="msg_00000237_elekid">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELEKID</language>
	</row>
	<row id="msg_00000237_magby">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGBY</language>
	</row>
	<row id="msg_00000237_miltank">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK</language>
	</row>
	<row id="msg_00000237_blissey">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLISSEY</language>
	</row>
	<row id="msg_00000237_raikou">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAIKOU</language>
	</row>
	<row id="msg_00000237_entei">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTEI</language>
	</row>
	<row id="msg_00000237_suicune">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUICUNE</language>
	</row>
	<row id="msg_00000237_larvitar">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LARVITAR</language>
	</row>
	<row id="msg_00000237_pupitar">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUPITAR</language>
	</row>
	<row id="msg_00000237_tyranitar">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYRANITAR</language>
	</row>
	<row id="msg_00000237_lugia">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUGIA</language>
	</row>
	<row id="msg_00000237_ho_oh">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HO-OH</language>
	</row>
	<row id="msg_00000237_celebi">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CELEBI</language>
	</row>
	<row id="msg_00000237_treecko">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TREECKO</language>
	</row>
	<row id="msg_00000237_grovyle">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROVYLE</language>
	</row>
	<row id="msg_00000237_sceptile">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCEPTILE</language>
	</row>
	<row id="msg_00000237_torchic">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORCHIC</language>
	</row>
	<row id="msg_00000237_combusken">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMBUSKEN</language>
	</row>
	<row id="msg_00000237_blaziken">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLAZIKEN</language>
	</row>
	<row id="msg_00000237_mudkip">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUDKIP</language>
	</row>
	<row id="msg_00000237_marshtomp">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MARSHTOMP</language>
	</row>
	<row id="msg_00000237_swampert">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWAMPERT</language>
	</row>
	<row id="msg_00000237_poochyena">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POOCHYENA</language>
	</row>
	<row id="msg_00000237_mightyena">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGHTYENA</language>
	</row>
	<row id="msg_00000237_zigzagoon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZIGZAGOON</language>
	</row>
	<row id="msg_00000237_linoone">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINOONE</language>
	</row>
	<row id="msg_00000237_wurmple">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WURMPLE</language>
	</row>
	<row id="msg_00000237_silcoon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SILCOON</language>
	</row>
	<row id="msg_00000237_beautifly">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEAUTIFLY</language>
	</row>
	<row id="msg_00000237_cascoon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CASCOON</language>
	</row>
	<row id="msg_00000237_dustox">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSTOX</language>
	</row>
	<row id="msg_00000237_lotad">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOTAD</language>
	</row>
	<row id="msg_00000237_lombre">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOMBRE</language>
	</row>
	<row id="msg_00000237_ludicolo">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUDICOLO</language>
	</row>
	<row id="msg_00000237_seedot">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEDOT</language>
	</row>
	<row id="msg_00000237_nuzleaf">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NUZLEAF</language>
	</row>
	<row id="msg_00000237_shiftry">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHIFTRY</language>
	</row>
	<row id="msg_00000237_taillow">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAILLOW</language>
	</row>
	<row id="msg_00000237_swellow">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWELLOW</language>
	</row>
	<row id="msg_00000237_wingull">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WINGULL</language>
	</row>
	<row id="msg_00000237_pelipper">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PELIPPER</language>
	</row>
	<row id="msg_00000237_ralts">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RALTS</language>
	</row>
	<row id="msg_00000237_kirlia">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KIRLIA</language>
	</row>
	<row id="msg_00000237_gardevoir">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GARDEVOIR</language>
	</row>
	<row id="msg_00000237_surskit">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SURSKIT</language>
	</row>
	<row id="msg_00000237_masquerain">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASQUERAIN</language>
	</row>
	<row id="msg_00000237_shroomish">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHROOMISH</language>
	</row>
	<row id="msg_00000237_breloom">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRELOOM</language>
	</row>
	<row id="msg_00000237_slakoth">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLAKOTH</language>
	</row>
	<row id="msg_00000237_vigoroth">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIGOROTH</language>
	</row>
	<row id="msg_00000237_slaking">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLAKING</language>
	</row>
	<row id="msg_00000237_nincada">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINCADA</language>
	</row>
	<row id="msg_00000237_ninjask">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINJASK</language>
	</row>
	<row id="msg_00000237_shedinja">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHEDINJA</language>
	</row>
	<row id="msg_00000237_whismur">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHISMUR</language>
	</row>
	<row id="msg_00000237_loudred">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOUDRED</language>
	</row>
	<row id="msg_00000237_exploud">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXPLOUD</language>
	</row>
	<row id="msg_00000237_makuhita">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAKUHITA</language>
	</row>
	<row id="msg_00000237_hariyama">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HARIYAMA</language>
	</row>
	<row id="msg_00000237_azurill">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZURILL</language>
	</row>
	<row id="msg_00000237_nosepass">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOSEPASS</language>
	</row>
	<row id="msg_00000237_skitty">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKITTY</language>
	</row>
	<row id="msg_00000237_delcatty">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELCATTY</language>
	</row>
	<row id="msg_00000237_sableye">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SABLEYE</language>
	</row>
	<row id="msg_00000237_mawile">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAWILE</language>
	</row>
	<row id="msg_00000237_aron">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARON</language>
	</row>
	<row id="msg_00000237_lairon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAIRON</language>
	</row>
	<row id="msg_00000237_aggron">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGGRON</language>
	</row>
	<row id="msg_00000237_meditite">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEDITITE</language>
	</row>
	<row id="msg_00000237_medicham">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEDICHAM</language>
	</row>
	<row id="msg_00000237_electrike">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTRIKE</language>
	</row>
	<row id="msg_00000237_manectric">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANECTRIC</language>
	</row>
	<row id="msg_00000237_plusle">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLUSLE</language>
	</row>
	<row id="msg_00000237_minun">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MINUN</language>
	</row>
	<row id="msg_00000237_volbeat">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLBEAT</language>
	</row>
	<row id="msg_00000237_illumise">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ILLUMISE</language>
	</row>
	<row id="msg_00000237_roselia">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROSELIA</language>
	</row>
	<row id="msg_00000237_gulpin">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GULPIN</language>
	</row>
	<row id="msg_00000237_swalot">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWALOT</language>
	</row>
	<row id="msg_00000237_carvanha">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CARVANHA</language>
	</row>
	<row id="msg_00000237_sharpedo">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHARPEDO</language>
	</row>
	<row id="msg_00000237_wailmer">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAILMER</language>
	</row>
	<row id="msg_00000237_wailord">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAILORD</language>
	</row>
	<row id="msg_00000237_numel">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NUMEL</language>
	</row>
	<row id="msg_00000237_camerupt">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CAMERUPT</language>
	</row>
	<row id="msg_00000237_torkoal">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORKOAL</language>
	</row>
	<row id="msg_00000237_spoink">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPOINK</language>
	</row>
	<row id="msg_00000237_grumpig">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRUMPIG</language>
	</row>
	<row id="msg_00000237_spinda">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPINDA</language>
	</row>
	<row id="msg_00000237_trapinch">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAPINCH</language>
	</row>
	<row id="msg_00000237_vibrava">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIBRAVA</language>
	</row>
	<row id="msg_00000237_flygon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLYGON</language>
	</row>
	<row id="msg_00000237_cacnea">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CACNEA</language>
	</row>
	<row id="msg_00000237_cacturne">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CACTURNE</language>
	</row>
	<row id="msg_00000237_swablu">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWABLU</language>
	</row>
	<row id="msg_00000237_altaria">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALTARIA</language>
	</row>
	<row id="msg_00000237_zangoose">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZANGOOSE</language>
	</row>
	<row id="msg_00000237_seviper">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEVIPER</language>
	</row>
	<row id="msg_00000237_lunatone">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUNATONE</language>
	</row>
	<row id="msg_00000237_solrock">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOLROCK</language>
	</row>
	<row id="msg_00000237_barboach">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BARBOACH</language>
	</row>
	<row id="msg_00000237_whiscash">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHISCASH</language>
	</row>
	<row id="msg_00000237_corphish">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CORPHISH</language>
	</row>
	<row id="msg_00000237_crawdaunt">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRAWDAUNT</language>
	</row>
	<row id="msg_00000237_baltoy">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BALTOY</language>
	</row>
	<row id="msg_00000237_claydol">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLAYDOL</language>
	</row>
	<row id="msg_00000237_lileep">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LILEEP</language>
	</row>
	<row id="msg_00000237_cradily">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRADILY</language>
	</row>
	<row id="msg_00000237_anorith">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANORITH</language>
	</row>
	<row id="msg_00000237_armaldo">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARMALDO</language>
	</row>
	<row id="msg_00000237_feebas">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEEBAS</language>
	</row>
	<row id="msg_00000237_milotic">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILOTIC</language>
	</row>
	<row id="msg_00000237_castform">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CASTFORM</language>
	</row>
	<row id="msg_00000237_kecleon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KECLEON</language>
	</row>
	<row id="msg_00000237_shuppet">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHUPPET</language>
	</row>
	<row id="msg_00000237_banette">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BANETTE</language>
	</row>
	<row id="msg_00000237_duskull">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSKULL</language>
	</row>
	<row id="msg_00000237_dusclops">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSCLOPS</language>
	</row>
	<row id="msg_00000237_tropius">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TROPIUS</language>
	</row>
	<row id="msg_00000237_chimecho">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIMECHO</language>
	</row>
	<row id="msg_00000237_absol">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABSOL</language>
	</row>
	<row id="msg_00000237_wynaut">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WYNAUT</language>
	</row>
	<row id="msg_00000237_snorunt">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORUNT</language>
	</row>
	<row id="msg_00000237_glalie">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLALIE</language>
	</row>
	<row id="msg_00000237_spheal">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPHEAL</language>
	</row>
	<row id="msg_00000237_sealeo">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEALEO</language>
	</row>
	<row id="msg_00000237_walrein">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WALREIN</language>
	</row>
	<row id="msg_00000237_clamperl">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLAMPERL</language>
	</row>
	<row id="msg_00000237_huntail">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUNTAIL</language>
	</row>
	<row id="msg_00000237_gorebyss">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOREBYSS</language>
	</row>
	<row id="msg_00000237_relicanth">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RELICANTH</language>
	</row>
	<row id="msg_00000237_luvdisc">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUVDISC</language>
	</row>
	<row id="msg_00000237_bagon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAGON</language>
	</row>
	<row id="msg_00000237_shelgon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHELGON</language>
	</row>
	<row id="msg_00000237_salamence">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SALAMENCE</language>
	</row>
	<row id="msg_00000237_beldum">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELDUM</language>
	</row>
	<row id="msg_00000237_metang">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METANG</language>
	</row>
	<row id="msg_00000237_metagross">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAGROSS</language>
	</row>
	<row id="msg_00000237_regirock">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGIROCK</language>
	</row>
	<row id="msg_00000237_regice">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGICE</language>
	</row>
	<row id="msg_00000237_registeel">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTEEL</language>
	</row>
	<row id="msg_00000237_latias">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIAS</language>
	</row>
	<row id="msg_00000237_latios">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIOS</language>
	</row>
	<row id="msg_00000237_kyogre">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KYOGRE</language>
	</row>
	<row id="msg_00000237_groudon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUDON</language>
	</row>
	<row id="msg_00000237_rayquaza">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAYQUAZA</language>
	</row>
	<row id="msg_00000237_jirachi">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIRACHI</language>
	</row>
	<row id="msg_00000237_deoxys">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEOXYS</language>
	</row>
	<row id="msg_00000237_turtwig">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TURTWIG</language>
	</row>
	<row id="msg_00000237_grotle">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROTLE</language>
	</row>
	<row id="msg_00000237_torterra">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORTERRA</language>
	</row>
	<row id="msg_00000237_chimchar">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIMCHAR</language>
	</row>
	<row id="msg_00000237_monferno">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MONFERNO</language>
	</row>
	<row id="msg_00000237_infernape">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFERNAPE</language>
	</row>
	<row id="msg_00000237_piplup">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIPLUP</language>
	</row>
	<row id="msg_00000237_prinplup">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRINPLUP</language>
	</row>
	<row id="msg_00000237_empoleon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EMPOLEON</language>
	</row>
	<row id="msg_00000237_starly">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARLY</language>
	</row>
	<row id="msg_00000237_staravia">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARAVIA</language>
	</row>
	<row id="msg_00000237_staraptor">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARAPTOR</language>
	</row>
	<row id="msg_00000237_bidoof">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIDOOF</language>
	</row>
	<row id="msg_00000237_bibarel">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIBAREL</language>
	</row>
	<row id="msg_00000237_kricketot">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRICKETOT</language>
	</row>
	<row id="msg_00000237_kricketune">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRICKETUNE</language>
	</row>
	<row id="msg_00000237_shinx">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHINX</language>
	</row>
	<row id="msg_00000237_luxio">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUXIO</language>
	</row>
	<row id="msg_00000237_luxray">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUXRAY</language>
	</row>
	<row id="msg_00000237_budew">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUDEW</language>
	</row>
	<row id="msg_00000237_roserade">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROSERADE</language>
	</row>
	<row id="msg_00000237_cranidos">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRANIDOS</language>
	</row>
	<row id="msg_00000237_rampardos">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAMPARDOS</language>
	</row>
	<row id="msg_00000237_shieldon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHIELDON</language>
	</row>
	<row id="msg_00000237_bastiodon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BASTIODON</language>
	</row>
	<row id="msg_00000237_burmy">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BURMY</language>
	</row>
	<row id="msg_00000237_wormadam">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WORMADAM</language>
	</row>
	<row id="msg_00000237_mothim">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOTHIM</language>
	</row>
	<row id="msg_00000237_combee">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMBEE</language>
	</row>
	<row id="msg_00000237_vespiquen">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VESPIQUEN</language>
	</row>
	<row id="msg_00000237_pachirisu">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU</language>
	</row>
	<row id="msg_00000237_buizel">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUIZEL</language>
	</row>
	<row id="msg_00000237_floatzel">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLOATZEL</language>
	</row>
	<row id="msg_00000237_cherubi">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHERUBI</language>
	</row>
	<row id="msg_00000237_cherrim">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHERRIM</language>
	</row>
	<row id="msg_00000237_shellos">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHELLOS</language>
	</row>
	<row id="msg_00000237_gastrodon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GASTRODON</language>
	</row>
	<row id="msg_00000237_ambipom">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMBIPOM</language>
	</row>
	<row id="msg_00000237_drifloon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRIFLOON</language>
	</row>
	<row id="msg_00000237_drifblim">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRIFBLIM</language>
	</row>
	<row id="msg_00000237_buneary">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUNEARY</language>
	</row>
	<row id="msg_00000237_lopunny">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOPUNNY</language>
	</row>
	<row id="msg_00000237_mismagius">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MISMAGIUS</language>
	</row>
	<row id="msg_00000237_honchkrow">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HONCHKROW</language>
	</row>
	<row id="msg_00000237_glameow">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLAMEOW</language>
	</row>
	<row id="msg_00000237_purugly">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PURUGLY</language>
	</row>
	<row id="msg_00000237_chingling">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHINGLING</language>
	</row>
	<row id="msg_00000237_stunky">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STUNKY</language>
	</row>
	<row id="msg_00000237_skuntank">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKUNTANK</language>
	</row>
	<row id="msg_00000237_bronzor">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRONZOR</language>
	</row>
	<row id="msg_00000237_bronzong">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRONZONG</language>
	</row>
	<row id="msg_00000237_bonsly">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BONSLY</language>
	</row>
	<row id="msg_00000237_mime_jr">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIME JR.</language>
	</row>
	<row id="msg_00000237_happiny">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAPPINY</language>
	</row>
	<row id="msg_00000237_chatot">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHATOT</language>
	</row>
	<row id="msg_00000237_spiritomb">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIRITOMB</language>
	</row>
	<row id="msg_00000237_gible">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIBLE</language>
	</row>
	<row id="msg_00000237_gabite">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GABITE</language>
	</row>
	<row id="msg_00000237_garchomp">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GARCHOMP</language>
	</row>
	<row id="msg_00000237_munchlax">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUNCHLAX</language>
	</row>
	<row id="msg_00000237_riolu">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIOLU</language>
	</row>
	<row id="msg_00000237_lucario">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUCARIO</language>
	</row>
	<row id="msg_00000237_hippopotas">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIPPOPOTAS</language>
	</row>
	<row id="msg_00000237_hippowdon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIPPOWDON</language>
	</row>
	<row id="msg_00000237_skorupi">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKORUPI</language>
	</row>
	<row id="msg_00000237_drapion">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAPION</language>
	</row>
	<row id="msg_00000237_croagunk">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROAGUNK</language>
	</row>
	<row id="msg_00000237_toxicroak">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOXICROAK</language>
	</row>
	<row id="msg_00000237_carnivine">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CARNIVINE</language>
	</row>
	<row id="msg_00000237_finneon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FINNEON</language>
	</row>
	<row id="msg_00000237_lumineon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUMINEON</language>
	</row>
	<row id="msg_00000237_mantyke">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANTYKE</language>
	</row>
	<row id="msg_00000237_snover">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNOVER</language>
	</row>
	<row id="msg_00000237_abomasnow">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABOMASNOW</language>
	</row>
	<row id="msg_00000237_weavile">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEAVILE</language>
	</row>
	<row id="msg_00000237_magnezone">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNEZONE</language>
	</row>
	<row id="msg_00000237_lickilicky">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LICKILICKY</language>
	</row>
	<row id="msg_00000237_rhyperior">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RHYPERIOR</language>
	</row>
	<row id="msg_00000237_tangrowth">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANGROWTH</language>
	</row>
	<row id="msg_00000237_electivire">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTIVIRE</language>
	</row>
	<row id="msg_00000237_magmortar">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGMORTAR</language>
	</row>
	<row id="msg_00000237_togekiss">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGEKISS</language>
	</row>
	<row id="msg_00000237_yanmega">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YANMEGA</language>
	</row>
	<row id="msg_00000237_leafeon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEAFEON</language>
	</row>
	<row id="msg_00000237_glaceon">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLACEON</language>
	</row>
	<row id="msg_00000237_gliscor">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLISCOR</language>
	</row>
	<row id="msg_00000237_mamoswine">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAMOSWINE</language>
	</row>
	<row id="msg_00000237_porygon_z">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON-Z</language>
	</row>
	<row id="msg_00000237_gallade">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GALLADE</language>
	</row>
	<row id="msg_00000237_probopass">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PROBOPASS</language>
	</row>
	<row id="msg_00000237_dusknoir">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSKNOIR</language>
	</row>
	<row id="msg_00000237_froslass">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FROSLASS</language>
	</row>
	<row id="msg_00000237_rotom">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM</language>
	</row>
	<row id="msg_00000237_uxie">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UXIE</language>
	</row>
	<row id="msg_00000237_mesprit">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MESPRIT</language>
	</row>
	<row id="msg_00000237_azelf">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZELF</language>
	</row>
	<row id="msg_00000237_dialga">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIALGA</language>
	</row>
	<row id="msg_00000237_palkia">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PALKIA</language>
	</row>
	<row id="msg_00000237_heatran">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEATRAN</language>
	</row>
	<row id="msg_00000237_regigigas">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGIGIGAS</language>
	</row>
	<row id="msg_00000237_giratina">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRATINA</language>
	</row>
	<row id="msg_00000237_cresselia">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRESSELIA</language>
	</row>
	<row id="msg_00000237_phione">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHIONE</language>
	</row>
	<row id="msg_00000237_manaphy">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANAPHY</language>
	</row>
	<row id="msg_00000237_darkrai">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARKRAI</language>
	</row>
	<row id="msg_00000237_shaymin">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHAYMIN</language>
	</row>
	<row id="msg_00000237_arceus">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARCEUS</language>
	</row>
	<row id="msg_00000237_egg">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg</language>
	</row>
	<row id="msg_00000237_bad_egg">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bad Egg</language>
	</row>
</body>
