EXIT
VIEW
DELETE
MOVE
CANCEL
Please select a photo.
What will you do with the\nselected photo?
Switch with which photo?
The selected photos were\nswitched.
Is it OK to delete this\nphoto?
{STRVAR_1 3, 0, 0}’s Photo\nTaken: {STRVAR_1 4, 1, 0}\nPhoto of: {STRVAR_1 1, 2, 0}\n{STRVAR_1 51, 4, 0}/{STRVAR_1 51, 5, 0}/{STRVAR_1 53, 3, 0}
{STRVAR_1 3, 0, 0}’s Photo\nTaken: {STRVAR_1 4, 1, 0}\nPhoto of: {STRVAR_1 1, 2, 0} and friends\n{STRVAR_1 51, 4, 0}/{STRVAR_1 51, 5, 0}/{STRVAR_1 53, 3, 0}
