<?xml version="1.0"?>
<body language="English">
	<row id="msg_0005_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP/PP</language>
	</row>
	<row id="msg_0005_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RESTORE</language>
	</row>
	<row id="msg_0005_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STATUS</language>
	</row>
	<row id="msg_0005_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEALERS</language>
	</row>
	<row id="msg_0005_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0005_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0005_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE ITEMS</language>
	</row>
	<row id="msg_0005_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKé BALLS</language>
	</row>
	<row id="msg_0005_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item used last</language>
	</row>
	<row id="msg_0005_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0005_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0005_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0005_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0005_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0005_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0005_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0005_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0005_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0005_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0005_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0005_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0005_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0005_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP/PP</language>
	</row>
	<row id="msg_0005_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RESTORE</language>
	</row>
	<row id="msg_0005_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STATUS</language>
	</row>
	<row id="msg_0005_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEALERS</language>
	</row>
	<row id="msg_0005_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKé BALLS</language>
	</row>
	<row id="msg_0005_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE ITEMS</language>
	</row>
	<row id="msg_0005_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	</row>
	<row id="msg_0005_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	</row>
	<row id="msg_0005_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	</row>
	<row id="msg_0005_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USE</language>
	</row>
	<row id="msg_0005_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="msg_0005_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0005_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It won’t do any good to use that!</language>
	</row>
	<row id="msg_0005_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0005_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} is getting\npumped!</language>
	</row>
	<row id="msg_0005_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Attack\nrose!</language>
	</row>
	<row id="msg_0005_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Special Attack\nrose!</language>
	</row>
	<row id="msg_0005_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Speed\nrose!</language>
	</row>
	<row id="msg_0005_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Special Defense\nrose!</language>
	</row>
	<row id="msg_0005_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Defense\nrose!</language>
	</row>
	<row id="msg_0005_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s accuracy\nrose!</language>
	</row>
	<row id="msg_0005_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} was used!</language>
	</row>
	<row id="msg_0005_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s no good! It’s impossible to aim\nwhen there are two Pokémon!</language>
	</row>
	<row id="msg_0005_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is no room left in the PC!</language>
	</row>
	<row id="msg_0005_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 1, 0}’s effect prevents\nthe item’s use on {STRVAR_1 1, 0, 0}!</language>
	</row>
	<row id="msg_0005_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s no good! It’s impossible to aim\nat a Pokémon that’s not in sight!</language>
	</row>
	<row id="msg_0005_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s no good! It’s impossible to aim\nat a Pokémon that’s not in sight!</language>
	</row>
</body>
