PAL PAD
CHECK FRIEND ROSTER
REGISTER FRIEND CODE
{STRVAR_1 3, 0, 0}’S FRIEND CODE
EXIT
FRIEND ROSTER
{STRVAR_1 3, 0, 0}
{ALN_CENTER}RETURN
DETAILS
REWRITE NAME
DELETE
CANCEL
What would you like to do\nwith {STRVAR_1 3, 0, 0}’s data?
RECORD WITH {STRVAR_1 3, 0, 0}
{ALN_CENTER}A: Return to Previous Screen
GROUP
{STRVAR_34 3, 0, 0}
{ALN_CENTER}{STRVAR_1 3, 0, 0}
{ALN_CENTER}{STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}
BATTLE RECORD
WIN
LOSE
{ALN_RIGHT}{STRVAR_1 53, 0, 0}
POKéMON TRADES
{ALN_RIGHT}{STRVAR_1 53, 0, 0}
        
     
DATE LAST PLAYED
{STRVAR_1 51, 1, 0} {STRVAR_1 51, 2, 0}, {STRVAR_1 53, 0, 0}
BATTLE TOWER
BATTLE FACTORY
BATTLE CASTLE
BATTLE HALL
BATTLE ARCADE
PREV
CURRENT
RECORD
WIN STREAK: {STRVAR_1 53, 0, 0}
LEVEL 50
OPEN LEVEL
RENTAL/TRADE
{ALN_RIGHT}CASTLE POINTS
{STRVAR_1 0, 0, 0}’S RECORD
{ALN_RIGHT}{STRVAR_1 53, 0, 0}
{ALN_RIGHT}{STRVAR_1 53, 0, 0} CP
WIN STREAK: {STRVAR_1 53, 0, 0}
GAMES CLEARED: {STRVAR_1 53, 0, 0}
PLAZA GAMES PLAYED
{STRVAR_3 0, 0, 0}
{STRVAR_1 53, 0, 0}
{STRVAR_1 3, 0, 0}’S FRIEND CODE
{ALN_CENTER}RETURN
{ALN_CENTER}{STRVAR_1 53, 1, 0} {STRVAR_1 53, 2, 0} {STRVAR_1 53, 3, 0}
By exchanging Friend Codes\nwith other players, you may\ntrade and battle with them\nover Nintendo Wi-Fi Connection.
To obtain your Friend Code,\nplease log on to Nintendo WFC.
{STRVAR_1 53, 1, 0} {STRVAR_1 53, 2, 0} {STRVAR_1 53, 3, 0}\n{STRVAR_1 3, 0, 0} will be registered.
The Friend Code is wrong.\n{STRVAR_1 53, 1, 0} {STRVAR_1 53, 2, 0} {STRVAR_1 53, 3, 0}
{STRVAR_1 3, 0, 0} will be deleted.\nAre you sure about this?
Your Friend Roster is full!
That Friend Code has already been\nregistered before.
{STRVAR_1 3, 0, 0}’s Friend Code:\n{STRVAR_1 53, 1, 0} {STRVAR_1 53, 2, 0} {STRVAR_1 53, 3, 0}
CHECK FRIEND CODE
Register {STRVAR_1 3, 0, 0} in your\nPal Pad?
Your Friend Roster is full.\nWill you delete someone?
Give up on registering\n{STRVAR_1 3, 0, 0}?
Delete {STRVAR_1 3, 0, 0}’s data from\nyour Friend Roster?
Connect to {STRVAR_1 3, 0, 0} one more time,\nplease.
