<?xml version="1.0"?>
<body language="English">
	<row id="msg_0714_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arnie</language>
	</row>
	<row id="msg_0714_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ll trade phone numbers\nwith me... Won’t you? {YESNO 0}</language>
	</row>
	<row id="msg_0714_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I feel like battling again, I’ll be\nsure to give you a call!</language>
	</row>
	<row id="msg_0714_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see... That’s too bad.\nWell, if you decide you’d like to battle\fme again, just give me a shout!</language>
	</row>
	<row id="msg_0714_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you decide that you want to\ntrade phone numbers after all? {YESNO 0}</language>
	</row>
	<row id="msg_0714_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yep, I can really hear you!\nThis area is open to the sky, so you can\fget a great signal here!</language>
	</row>
	<row id="msg_0714_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m always with my {STRVAR_1 0, 10, 0}!\nIt’s so cute! I just love it!\rChanging the topic here, I saw this\n{STRVAR_1 0, 11, 0} for the first time.\fIt was easy to beat, actually.\rLet’s talk again, huh?</language>
	</row>
	<row id="msg_0714_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m always with my {STRVAR_1 0, 10, 0}!\nIt’s so cute! I just love it!\rI was wondering, do you happen to\nhave {STRVAR_1 0, 11, 0}?\rI can’t seem to catch one. What is\nits weakness, I wonder.\rLet’s talk again, huh?</language>
	</row>
	<row id="msg_0714_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, let’s battle our Pokémon!\rI’m on {STRVAR_1 4, 3, 0}, so let me\nknow when you get here!\rIf you check the Town Map on your\nPokégear, you can touch\f{STRVAR_1 4, 3, 0} and a “!” will appear\fso you won’t forget the location!</language>
	</row>
	<row id="msg_0714_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s battle. I’ll be waiting for you on\n{STRVAR_1 4, 3, 0}!\rIf you don’t know where I am, just\ncheck it on the Town Map on\fyour Pokégear!</language>
	</row>
	<row id="msg_0714_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If it’s for Bug-type Pokémon, I’ll go\nanywhere!\rWell, I say that, but I’m always on\nRoute 35.\rBut there’s a pond near here, and\nthere’s a lot of grass, and best of all,\fit’s only 28 steps to the National Park.\fThis is such a great spot!</language>
	</row>
</body>
