<?xml version="1.0"?>
<body language="English">
	<row id="msg_0580_T24R0801_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I don’t remember the last time\nsomeone came to visit me.\rWhen I was young, I was a\nPokémon Trainer, too. I tried to reach\fthe tower and dive into the ocean.\rI put a lot of effort into many things.\nWell, I take things easy now, listening\fto the waves and winds on this beach.</language>
	</row>
	<row id="msg_0580_T24R0801_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you heard of the Bell Tower\nin Ecruteak?\rThere are what they call Clear Bells\non top of the tower.\rThey don’t make a single noise\nin strong winds.\rThere is only one way to make them ring.\rIt is to obtain another Clear Bell just\nlike the ones at the top of the tower.\fI went after it when I was young.\fBut I never got one...</language>
	</row>
	<row id="msg_0580_T24R0801_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you heard of Whirl Islands?\rThere are what they call Tidal Bells\nat its waterfall basin.\rThey don’t make a single noise\nin crashing waves.\rThere is only one way to make them ring.\rIt is to obtain another Tidal Bell just\nlike the ones at the waterfall basin.\fI went after it when I was young.\fBut I never got one...</language>
	</row>
	<row id="msg_0580_T24R0801_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! You’ve managed to get a Clear Bell?\rThe old-time dream of mine...\nI see...\fYou’ve done it...\r...\n...I can hear it!\rThe chime of the bells on the wind\ncoming from the direction of\fthe Bell Tower...</language>
	</row>
	<row id="msg_0580_T24R0801_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! You’ve managed to get a Tidal Bell?\rThe old-time dream of mine...\nI see...\fYou’ve done it...\r...\n...I can hear it!\rThe chime of the bells on the sea\nbreeze coming from the direction of\fthe Whirl Islands...</language>
	</row>
</body>
