<?xml version="1.0"?>
<body language="English">
	<row id="msg_0007_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete all saved data?</language>
	</row>
	<row id="msg_0007_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Once data has been deleted,\nthere is no way to recover it.\rFurthermore, Pokéwalker registered\ndata will also be erased.\rDelete the saved data anyway?</language>
	</row>
	<row id="msg_0007_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Deleting all data.\nDon’t turn off the power.</language>
	</row>
</body>
