<?xml version="1.0"?>
<body language="English">
	<row id="msg_0068_D23R0104_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I listened to the radio while I was at\nthe ruins.\rI heard a strange broadcast there.</language>
	</row>
	<row id="msg_0068_D23R0104_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: Why? Why do I have to suffer\nthrough this?\rMEOWTH, help me!</language>
	</row>
	<row id="msg_0068_D23R0104_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: Oh! You’re my little savior! Will\nyou take this as my thanks?\r</language>
	</row>
	<row id="msg_0068_D23R0104_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the Bright\nPowder from Mary!</language>
	</row>
	<row id="msg_0068_D23R0104_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: When a Pokémon holds it, it\nlowers the opponent’s accuracy.</language>
	</row>
	<row id="msg_0068_D23R0104_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nooo! Your Bag is full!</language>
	</row>
	<row id="msg_0068_D23R0104_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: Please tune in to me on\nProfessor Oak’s Pokémon Talk show.</language>
	</row>
	<row id="msg_0068_D23R0104_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEOWTH: Meowth...</language>
	</row>
	<row id="msg_0068_D23R0104_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4F Production</language>
	</row>
	<row id="msg_0068_D23R0104_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4F Studio 1</language>
	</row>
	<row id="msg_0068_D23R0104_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ben: Team Rocket... There is something\nthey lack. It is music!\rMusic enriches people’s heart and soul.\rMusic lovers would never do such\nhorrible things at a place like the\fRadio Tower!</language>
	</row>
	<row id="msg_0068_D23R0104_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ben: Do you listen to our music?</language>
	</row>
	<row id="msg_0068_D23R0104_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Proton, the leader of this Radio Tower\nmission... He is so cool.\r</language>
	</row>
	<row id="msg_0068_D23R0104_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Who are you?\rIf you are in the way of Proton...\nI mean Team Rocket. I won’t allow that!\r</language>
	</row>
	<row id="msg_0068_D23R0104_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket and Proton are all I need!\rWho cares about Pokémon?</language>
	</row>
</body>
