           
               
Wi-Fi Battle Room Results
                             
                            
{COLOR 1}Current{COLOR 3} {COLOR 0}\n{COLOR 1}Rank{COLOR 0}
                            
                             
{COLOR 1}Wi-Fi{COLOR 0}\n{COLOR 1}Record{COLOR 0}
{COLOR 1}PREV{COLOR 0}
{COLOR 1}CURRENT{COLOR 0}
{COLOR 1}RECORD{COLOR 0}
{COLOR 1}RANK{COLOR 0}
                  
{STRVAR_1 51, 0, 0}
Win streak: {STRVAR_1 53, 0, 0}
     
Rank {STRVAR_1 51, 0, 0}
Battle Room {STRVAR_1 52, 1, 0}
LIST OF LEADERS
{STRVAR_1 50, 0, 0}
/
{COLOR 3}{STRVAR_1 3, 0, 0}{COLOR 0}’s Info
{COLOR 1}{STRVAR_1 3, 0, 0}{COLOR 0}’s Info
CANCEL
           
     
              
Home Country
{STRVAR_1 36, 0, 0}
{STRVAR_1 37, 0, 0}
Unregistered
Feeling of being number one
Heart
Soul
