<?xml version="1.0"?>
<body language="English">
	<row id="msg_0298_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0298_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IN PARTY</language>
	</row>
	<row id="msg_0298_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are these three OK?</language>
	</row>
	<row id="msg_0298_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is this Pokémon OK?</language>
	</row>
	<row id="msg_0298_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel Participation?</language>
	</row>
	<row id="msg_0298_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon will you take?</language>
	</row>
</body>
