<?xml version="1.0"?>
<body language="English">
	<row id="msg_0427_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-dong!\rTime’s up!\nYour Safari Game is over.\r</language>
	</row>
	<row id="msg_0427_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-dong!\rYou’ve run out of Safari Balls.\nYour Safari Game is over.\r</language>
	</row>
	<row id="msg_0427_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-dong!\rYou’re out of room for more Pokémon.\nYour Safari Game is over!\r</language>
	</row>
	<row id="msg_0427_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to exit the\nSafari Zone right now? {YESNO 0}</language>
	</row>
	<row id="msg_0427_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Place an object? {YESNO 0}</language>
	</row>
	<row id="msg_0427_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Placed {STRVAR_1 8, 0, 0}!</language>
	</row>
	<row id="msg_0427_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Remove the {STRVAR_1 8, 0, 0}? {YESNO 0}</language>
	</row>
	<row id="msg_0427_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Removed the {STRVAR_1 8, 0, 0}!</language>
	</row>
	<row id="msg_0427_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You cannot place any more objects in\nthis Area!</language>
	</row>
	<row id="msg_0427_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have no objects that can\nbe placed.</language>
	</row>
	<row id="msg_0427_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s no space to place\nan object!</language>
	</row>
</body>
