<?xml version="1.0"?>
<body language="English">
	<row id="msg_0559_T22PC0101_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0559_T22PC0101_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0559_T22PC0101_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0559_T22PC0101_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0559_T22PC0101_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0559_T22PC0101_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0559_T22PC0101_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0559_T22PC0101_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0559_T22PC0101_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0559_T22PC0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A guy named Bill made the Pokémon\nPC storage system.\rYou can access the Pokémon storage\nsystem using the PC at the reception\fthere. Why don’t you try it once?</language>
	</row>
	<row id="msg_0559_T22PC0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It was about three years ago.\nThis group of thugs called Team Rocket\fwas involved in wrongdoing. They were\fabusing Pokémon.\rBut!\nBad things never last!\rA boy did a wonderful job and\nTeam Rocket was disbanded!\n\n</language>
	</row>
	<row id="msg_0559_T22PC0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon are really smart.\nTraded Pokémon might not listen to you\fright away. For example, high-level\fPokémon sometimes refuse to obey\fwhen you don’t have enough Gym Badges.</language>
	</row>
	<row id="msg_0559_T22PC0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Primo: Hello!\nI should be a familiar face to every\fPokémon fan. I’m from the TV show,\f“The Show Me Show!”\rI am Primo, the big brother!\rToday, would you, one of my fans,\ntell me what you think of me? {YESNO 0}</language>
	</row>
	<row id="msg_0559_T22PC0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Primo: Oh my...!\nIs that how you feel about me?!\rI never thought of it that way before.\nBy the way, how do you like the\fway I am so exciting and fun?\r</language>
	</row>
	<row id="msg_0559_T22PC0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Primo: Truly?\rThat gives me all-new energy so\nI can work even harder!\rGreat feedback! It’ll help me a lot.\nThank you for your continued support!</language>
	</row>
	<row id="msg_0559_T22PC0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You cannot possibly mean that you are\nnot interested in the big brother...?\rArrgh, that cannot be true!\nYou are just busy right now,\faren’t you? That must be it!\rWhy don’t you answer my questions\nwhen you’ve got time for me?\rSee you!</language>
	</row>
	<row id="msg_0559_T22PC0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Primo: ...!\rYou are no ordinary fan, knowing such\na thing!\rYou’re a Trainer, right?\nI’ll pull some strings for you.\rI think I can swing a deal to get you\na new wallpaper for your PC Boxes.\rMake sure you keep your channel\ntuned to “The Show Me Show!”\rAnd don’t forget about me, the\nbig brother!</language>
	</row>
	<row id="msg_0559_T22PC0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Primo: ...!\rYou are no ordinary fan, knowing such\na thing!\rYou are a Trainer, right?\nI’ll pull some strings for you.\rI think I can swing a deal so you\ncan receive a Mystery Gift.\rMake sure you keep your channel\ntuned to “The Show Me Show!”\rAnd don’t forget about me, the\nbig brother!</language>
	</row>
	<row id="msg_0559_T22PC0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Primo: ...!\rYou are no ordinary fan, knowing such\na thing!\rYou are a Trainer, right?\nI’ll pull some strings for you.\rI think I can swing a deal and\ngive you this Egg.\fYou take good care of it!\r</language>
	</row>
	<row id="msg_0559_T22PC0101_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the\n{STRVAR_1 0, 1, 0} Egg from Primo!</language>
	</row>
	<row id="msg_0559_T22PC0101_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Primo: ...!\rYou are no ordinary fan, knowing such\na thing!\rYou are a Trainer, right?\nI’ll pull some strings for you.\rI think I can swing a deal and\ngive you this Egg.\fYou take good care of it!\r...\rYour party is full, and I can’t\ngive it to you!</language>
	</row>
	<row id="msg_0559_T22PC0101_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\rCan you tell me what kind of Trainer\nyou like best?\r</language>
	</row>
	<row id="msg_0559_T22PC0101_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which kind of Trainer would you like\nto be? {YESNO 0}</language>
	</row>
	<row id="msg_0559_T22PC0101_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 14, 0, 0} is the kind of Trainer\nyou want to be? {YESNO 0}</language>
	</row>
	<row id="msg_0559_T22PC0101_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see! So {STRVAR_1 14, 0, 0} is the kind\nof Trainer you like.\rIf that’s the case, others may\ncome to see you in the same way.\r</language>
	</row>
	<row id="msg_0559_T22PC0101_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Talk to me again if you want to\nlet me know what kind of Trainer\fyou like best.</language>
	</row>
	<row id="msg_0559_T22PC0101_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello! You’ve been mistaken for\n{STRVAR_1 14, 0, 0}, haven’t you?\rBut I think you can also pass for\na different kind of Trainer.\rSo, how about telling me what kind of\nTrainer you like?\r</language>
	</row>
</body>
