<?xml version="1.0"?>
<body language="English">
	<row id="msg_0185_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">くらやみのほらあな</language>
	</row>
	<row id="msg_0185_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マダツボミのとう</language>
	</row>
	<row id="msg_0185_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アンノ－ンのおおひろま</language>
	</row>
	<row id="msg_0185_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つながりのどうくつ</language>
	</row>
	<row id="msg_0185_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤドンのいど</language>
	</row>
	<row id="msg_0185_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウバメのもり</language>
	</row>
	<row id="msg_0185_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しぜんこうえん</language>
	</row>
	<row id="msg_0185_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">やけたとう</language>
	</row>
	<row id="msg_0185_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スズのとう</language>
	</row>
	<row id="msg_0185_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うずまきじま</language>
	</row>
	<row id="msg_0185_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サファリゾ－ン</language>
	</row>
	<row id="msg_0185_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スリバチやま</language>
	</row>
	<row id="msg_0185_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こおりのぬけみち</language>
	</row>
	<row id="msg_0185_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">りゅうのあな</language>
	</row>
	<row id="msg_0185_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ト－ジョウのたき</language>
	</row>
	<row id="msg_0185_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">チャンピオンロ－ド</language>
	</row>
	<row id="msg_0185_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トキワのもり</language>
	</row>
	<row id="msg_0185_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ディグダのあな</language>
	</row>
	<row id="msg_0185_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イワヤマトンネル</language>
	</row>
	<row id="msg_0185_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パルパ－ク</language>
	</row>
	<row id="msg_0185_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おつきみやま</language>
	</row>
	<row id="msg_0185_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふたごじま</language>
	</row>
	<row id="msg_0185_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シロガネやまのどうくつ</language>
	</row>
	<row id="msg_0185_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハナダのどうくつ</language>
	</row>
</body>
