<?xml version="1.0"?>
<body language="English">
	<row id="msg_0170_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advance: months</language>
	</row>
	<row id="msg_0170_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn back: months</language>
	</row>
	<row id="msg_0170_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advance: days</language>
	</row>
	<row id="msg_0170_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn back: days</language>
	</row>
	<row id="msg_0170_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advance: hours</language>
	</row>
	<row id="msg_0170_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn back: hours</language>
	</row>
	<row id="msg_0170_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advance: minutes</language>
	</row>
	<row id="msg_0170_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn back: Minutes</language>
	</row>
	<row id="msg_0170_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel</language>
	</row>
	<row id="msg_0170_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}\n{STRVAR_1 51, 2, 0}:{STRVAR_1 51, 3, 0} {STRVAR_1 51, 4, 0}sec.</language>
	</row>
</body>
