<?xml version="1.0"?>
<body language="English">
	<row id="msg_0370_R27R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you off to with Pokémon?\rThe Pokémon League?\rAre your Pokémon loyal enough for\nyou to win?\rLet me see...\r</language>
	</row>
	<row id="msg_0370_R27R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! Your Pokémon trusts you\nvery much.\rIt’s nice to see a good Trainer.\rHere. A gift for your journey.\r</language>
	</row>
	<row id="msg_0370_R27R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TM37 happens to be Sandstorm.\rIt’s a move that inflicts damage on\nboth your and your foe’s Pokémon.\rHowever, some Pokémon, such as Rock-\nand Ground- and Steel-type\fPokémon, take no damage.\rThere are other ways to avoid taking\ndamage. I’ll let you figure it out.</language>
	</row>
	<row id="msg_0370_R27R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If it doesn’t come to trust you some\nmore, it could be tough going.\rTrust is the tie that binds Pokémon\nand Trainers.</language>
	</row>
</body>
