These players have been accepted.
Here are the results!
{STRVAR_1 3, 0, 0}’s Tap Toy was powered\nup to a {STRVAR_3 2, 1, 0}!
Would you like to keep playing\n{STRVAR_3 0, 0, 0}?
  
   
Someone had to drop out.\nThe Plaza Game will be canceled.
Balloons popped by everyone working\ntogether: {STRVAR_1 51, 0, 0}!
Congratulations!\nEveryone’s Tap Toy powered up!
Too bad...\nYour Tap Toy did not get powered up.
{STRVAR_1 3, 0, 0}
{STRVAR_1 36, 0, 0}
{STRVAR_1 37, 0, 0}
{STRVAR_1 55, 0, 0} Points
{STRVAR_1 54, 0, 0} Points
Waiting for communication...
{STRVAR_3 0, 0, 0}
Congratulations!\n{STRVAR_1 3, 0, 0} is the winner!
{STRVAR_1 3, 0, 0} failed to win...
Your Tap Toy can’t be powered up\nanymore.
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0}’s Tap Toy was powered\nup to a {STRVAR_3 2, 1, 0}!
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0}
Congratulations!\n{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} is the winner!
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} failed to win...
