<?xml version="1.0"?>
<body language="English">
	<row id="msg_0150_D52R0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAYQUAZA: Kiyuryursheeah!\r</language>
	</row>
	<row id="msg_0150_D52R0103_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAYQUAZA disappeared...</language>
	</row>
	<row id="msg_0150_D52R0103_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAYQUAZA: Kiyuryursheeah!</language>
	</row>
</body>
