<?xml version="1.0"?>
<body language="English">
	<row id="msg_0446_T01_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m raising Pokémon, too.\nThey serve as my private guards.</language>
	</row>
	<row id="msg_0446_T01_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Technology is incredible!\rYou can now trade Pokémon\noverseas like email.</language>
	</row>
	<row id="msg_0446_T01_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pallet Town\nA Pure White Beginning</language>
	</row>
	<row id="msg_0446_T01_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Red’s House</language>
	</row>
	<row id="msg_0446_T01_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak Pokémon\nResearch Lab</language>
	</row>
	<row id="msg_0446_T01_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue’s House</language>
	</row>
</body>
