Welcome to the Battle Castle!\rI am your guide to the Single and\nDouble Battle challenges.\rPlease be aware that these challenges\nare designed for a single Trainer.\r
Which challenge would you\nlike to take? {YESNO 0}
At the Battle Castle, you may take a\nSingle or Double Battle challenge.\rHere, you are provided with Castle\nPoints (CP) that you must manage.\rThe CP are used for healing Pokémon,\nrenting items or Berries, and so on.\rCP are earned by winning matches.\nThe amount varies by how you win.\rThe objective is to keep a winning\nstreak alive while managing your CP.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rIf you want to interrupt your\nchallenge, please save the game.\rIf you don’t save, you will be\ndisqualified from your challenge.\rPlease be aware of that!\r
Welcome to the Battle Castle!\rI am your guide to the Multi Battle\nchallenge.\rPlease be aware that this challenge\nrequires two Trainers.\r
Would you like to take the Battle\nCastle Multi Battle challenge? {YESNO 0}
You may team up with a friend for a\nMulti Battle challenge.\rBoth Trainers are provided with Castle\nPoints (CP) that must be managed.\rThe CP is used for healing Pokémon,\nrenting items or Berries, and so on.\rTrainers can use their CP on not only\ntheir own Pokémon, but also their\fpartner’s.\rBoth Trainers earn CP by winning\nmatches.\rThe objective is to keep a winning\nstreak alive while managing your CP.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rPlease note: a Battle Castle Multi\nBattle challenge can’t be interrupted.\r
We hope to see you again!
Please select the Pokémon you wish\nto enter.\r
Excuse me!\rYou don’t have {STRVAR_1 50, 0, 0} eligible Pokémon.\rYou must have {STRVAR_1 50, 1, 0} different Pokémon\nto enter.\r
Also, Eggs are ineligible to enter.\r
Eggs and {STRVAR_1 0, 1, 0} are not allowed\nto enter.\r
Eggs, {STRVAR_1 0, 1, 0}, and {STRVAR_1 0, 2, 0}\nare not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\nand {STRVAR_1 0, 3, 0} are not allowed\fto enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, and {STRVAR_1 0, 4, 0}\fare not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0}, and\f{STRVAR_1 0, 5, 0} are not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, and {STRVAR_1 0, 6, 0}\fare not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0}, and\f{STRVAR_1 0, 7, 0} are not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, and {STRVAR_1 0, 8, 0}\fare not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, and\f{STRVAR_1 0, 9, 0} are not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, and {STRVAR_1 0, 10, 0}\fare not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0}, and\f{STRVAR_1 0, 11, 0} are not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, and {STRVAR_1 0, 12, 0}\fare not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0}, and\f{STRVAR_1 0, 13, 0} are not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, and {STRVAR_1 0, 14, 0}\fare not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0}, and\f{STRVAR_1 0, 15, 0} are not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, and {STRVAR_1 0, 16, 0}\fare not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0}, and\f{STRVAR_1 0, 17, 0} are not allowed to enter.\r
Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0},\f{STRVAR_1 0, 17, 0}, and {STRVAR_1 0, 18, 0}\fare not allowed to enter.\r
Please come see me when you are ready.\r
Both Trainers have chosen the\nPokémon {STRVAR_1 0, 0, 0}.\rPlease confer with the other Trainer\nand choose different Pokémon.\r
Both Trainers have chosen the Pokémon\n{STRVAR_1 0, 0, 0} and {STRVAR_1 0, 1, 0}.\rPlease confer with the other Trainer\nand choose different Pokémon.\r
You must save the game before I\nshow you in. Is that OK? {YESNO 0}
Right this way, please!
We’ve missed you!\rYou must save the game before you\nresume your challenge. Please wait.
Excuse me!\rYou didn’t save before you quit your\nchallenge last time.\rBecause of that, you have been\ndisqualified from your challenge!\r
Congratulations!\rIn recognition of your victory, we\npresent you with a commemorative print!\r
The Gold Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r
The Silver Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r
SINGLE BATTLE
DOUBLE BATTLE
TAKE CHALLENGE
INFO
CANCEL
One Trainer should select\n“BECOME LEADER.”\rThe other Trainer must select\n“JOIN GROUP.” {YESNO 0}
We need to launch DS Wireless\nCommunications. {YESNO 0}
You must save the game before\nI show you in. Please wait.
Listen carefully!\rIf your Pokémon win without taking\ndamage, you earn more CP.\fThe more, the merrier!\fLook at me. I don’t have much...
Listen!\rYou can earn more Castle Points or CP\nby facing higher-level opponents.\rThis is what they call high risk,\nhigh return!
Before every battle, you should check\nthe opponent’s lineup.\rDon’t be cheap with your CP.\nIt’s like that old saying goes about\fknowing your enemy.\r“Unless you enter the enemy’s lair,\nyou cannot take their prize.”\r...\fThat’s not the right old saying!
Mr. Darach...\rHis feelings for Lady Caitlin are\nall bottled up...\rOh, how I pine for him...
At first, you can only use CP for\nrestoring HP.\rBut you can spend CP to rank up.\nThen, you can even restore PP!
If you lose, your entire stock of CP\nis cleaned out to zero!\rThis is the rule at the Battle Castle.
My dream is to wear a beautiful dress\nand live in a castle!\rThat’s not what I meant to say...\rMy dream is to live in a castle with\nsomeone who wears a beautiful dress!
