<?xml version="1.0"?>
<body language="English">
	<row id="msg_0473_T04R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My husband lives happily with Pokémon\nhe got through trades.\rI live happily having such a\ngreat husband.</language>
	</row>
	<row id="msg_0473_T04R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah... I’m so happy...</language>
	</row>
	<row id="msg_0473_T04R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KANGASKHAN: Garu garuu.</language>
	</row>
	<row id="msg_0473_T04R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZUBAT: Zuba zubaa.</language>
	</row>
</body>
