<?xml version="1.0"?>
<body language="English">
	<row id="msg_0649_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair</language>
	</row>
	<row id="msg_0649_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? Hello? Hello? Hello?\n...I think we have a bad connection.\rCould you try again from another spot?</language>
	</row>
	<row id="msg_0649_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nice to hear from you.\nHow is everything with you?\fI’m good.\r</language>
	</row>
	<row id="msg_0649_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are a lot more stronger\nGym Leaders than me...\fSo get tough or go home!</language>
	</row>
	<row id="msg_0649_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s your point?\nIf you want to battle me again, fine.\fFriday nights, take it or leave it.\rCall me then... Maybe I’ll answer...</language>
	</row>
	<row id="msg_0649_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, well, you called at the right time!\nYou want to battle again?\rI’m up for it.{YESNO 0}</language>
	</row>
	<row id="msg_0649_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ha ha ha.\nIt’s great that you’re stepping up.\rI’ll be waiting for you at the\nFighting Dojo in Saffron City!</language>
	</row>
	<row id="msg_0649_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What in the world?\nAre you trying to make fun of me?!</language>
	</row>
	<row id="msg_0649_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You figure you want to battle me?\rI’m wondering if you have time enough\nto do me justice.\rI hear you made promises to meet some\nother people. You should respect those\ffirst, is what I think.</language>
	</row>
	<row id="msg_0649_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting for you at the Fighting Dojo\nin Saffron City...\fDon’t wuss out.</language>
	</row>
	<row id="msg_0649_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes, it’s Clair here...\nOh, hi. How are you doing?\r</language>
	</row>
	<row id="msg_0649_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keep in mind we’re meeting at the\nFighting Dojo in Saffron City.\fIt’s a promise I’m waiting to keep...</language>
	</row>
	<row id="msg_0649_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lately some people from the\nRadio Station came around, wanting to\fdo a piece on me, or something.\rMy fans definitely won’t want to\nmiss watching that!\rOh, no! I was confused! It’s radio!\nAll those people tuning in, and they\fwon’t be able to see my glorious face!\rWhat about TV?\nWhy hasn’t a TV crew come to do a piece\fon me?!</language>
	</row>
	<row id="msg_0649_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lately there seems to be some gossip\nrunning through town that I am the\flatest name in fashion.\rWell, if I’m that cool that people can’t\nstop talking about me, I can totally\funderstand that sentiment.</language>
	</row>
	<row id="msg_0649_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you seem like you’re a pretty busy\nperson, aren’t you? Even more than\fI am, if that could possibly be.\rI mean, I’ve got my Gym work, and I’ve\ngot to go see the Elder at the\fDragon Tamer’s shrine, too.\rWhat do you think?\nYou’ve got talent--you could become\fa Dragon Tamer, too. Think so?</language>
	</row>
</body>
