{STRVAR_1 3, 0, 0} obtained\nthe {STRVAR_1 8, 1, 0}!
The Bag is full...
{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {STRVAR_1 8, 2, 0} Pocket.
{STRVAR_1 3, 0, 0} found\n{STRVAR_1 8, 1, 0}!
Obtained the {STRVAR_1 8, 0, 0}!\rToo bad!\nThe Bag is full...
{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the Bag.
{STRVAR_1 3, 0, 0} found\n{STRVAR_1 8, 1, 0} {STRVAR_1 6, 2, 0}!
{STRVAR_1 3, 0, 0} obtained\nthe {COLOR 2}{STRVAR_1 8, 1, 0}{COLOR 0}!
{STRVAR_1 3, 0, 0} obtained\nthe {COLOR 1}{STRVAR_1 8, 1, 0}{COLOR 0}!
{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0} Pocket.
