<?xml version="1.0"?>
<body language="English">
	<row id="msg_0057_D17R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So many people have gone up\nthe tower with a Rainbow Wing\fto try and bring back HO-OH.\rBut none succeeded in making\nHO-OH appear...\rThe Rainbow Wing is merely to permit you\nto go up this tower.\rWhat HO-OH has longed for is the\ninvisible trust between people and\fPokémon...\rOr the person who can restore such\na relationship...\r</language>
	</row>
	<row id="msg_0057_D17R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A long time ago, there used to be a\nPokémon at the top of this tower,\fnamely HO-OH.\rBut it flew away, and no one has seen it\nsince...\rIf anyone who could restore deep trust\nbetween people and Pokémon were to\fcome here with something linked to\fHO-OH... It may come down for such\fa person...\r</language>
	</row>
	<row id="msg_0057_D17R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That thing you have...!\r</language>
	</row>
	<row id="msg_0057_D17R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have done it...\nPlease come through.</language>
	</row>
	<row id="msg_0057_D17R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Rainbow Wing will merely permit you\nto go up the tower.\rIf you are not the kind of person who\nwould restore the trust between people\fand Pokémon, HO-OH will never show\fitself to you...</language>
	</row>
	<row id="msg_0057_D17R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmmm.\rSo it was you and the Bell!</language>
	</row>
	<row id="msg_0057_D17R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are quite a remarkable Trainer\nfor your age...</language>
	</row>
	<row id="msg_0057_D17R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Bell Tower is where\npeople and Pokémon test their trust.\rYou may be born with some talent...\fCan we exchange numbers?\rI would love to examine the trust\nyou have with your Pokémon. {YESNO 0}</language>
	</row>
	<row id="msg_0057_D17R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Morty\nin the Pokégear!</language>
	</row>
	<row id="msg_0057_D17R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Give me a call on Tuesday nights.\nI should be free and ready.</language>
	</row>
	<row id="msg_0057_D17R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I really wanted to see the\ntrust you have with your Pokémon...</language>
	</row>
	<row id="msg_0057_D17R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Do you want to exchange\nnumbers? {YESNO 0}</language>
	</row>
</body>
