<?xml version="1.0"?>
<body language="English">
	<row id="msg_0630_T30FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t buy a Max Revive, but it fully\nrestores a fainted Pokémon.\rBeware--it won’t restore PP, the\nPower Points needed for moves.</language>
	</row>
	<row id="msg_0630_T30FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max Repel keeps weak Pokémon away\nfrom you. It’s the longest lasting of\fthe Repel sprays.</language>
	</row>
</body>
