<?xml version="1.0"?>
<body language="English">
	<row id="msg_0314_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return</language>
	</row>
	<row id="msg_0314_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Points</language>
	</row>
	<row id="msg_0314_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Course record</language>
	</row>
	<row id="msg_0314_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_4 1, 0, 0}</language>
	</row>
	<row id="msg_0314_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_4 3, 0, 0}</language>
	</row>
	<row id="msg_0314_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">420 Points for a Collective Trophy</language>
	</row>
	<row id="msg_0314_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">450 Points for a Collective Trophy</language>
	</row>
	<row id="msg_0314_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonus Points</language>
	</row>
	<row id="msg_0314_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} Points</language>
	</row>
	<row id="msg_0314_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">--- Points</language>
	</row>
	<row id="msg_0314_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}:{STRVAR_4 0, 1, 0}</language>
	</row>
	<row id="msg_0314_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Trophies</language>
	</row>
	<row id="msg_0314_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Collective Trophy</language>
	</row>
	<row id="msg_0314_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trust Trophy</language>
	</row>
	<row id="msg_0314_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Potential Trophy</language>
	</row>
	<row id="msg_0314_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friendship Trophy</language>
	</row>
	<row id="msg_0314_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéathlon: Totals Pts.</language>
	</row>
	<row id="msg_0314_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3,000 Points for the 1st Friendship Trophy</language>
	</row>
	<row id="msg_0314_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3,100 Point for the 2nd Friendship Trophy</language>
	</row>
	<row id="msg_0314_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3,200 Point for the 3rd Friendship Trophy</language>
	</row>
	<row id="msg_0314_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3,300 Points for the 4th Friendship Trophy</language>
	</row>
	<row id="msg_0314_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3,400 Points for the 5th Friendship Trophy</language>
	</row>
	<row id="msg_0314_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3,600 Points for the 6th Friendship Trophy</language>
	</row>
	<row id="msg_0314_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3,800 Points for the 7th Friendship Trophy</language>
	</row>
	<row id="msg_0314_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4,000 Points for the 8th Friendship Trophy</language>
	</row>
	<row id="msg_0314_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4,200 Points for the 9th Friendship Trophy</language>
	</row>
	<row id="msg_0314_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4,500 Points for the 10th Friendship Trophy</language>
	</row>
	<row id="msg_0314_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friendship Trophies Complete!</language>
	</row>
	<row id="msg_0314_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Course Record Total:{CURSOR_X 176}{STRVAR_1 53, 0, 0} Points</language>
	</row>
	<row id="msg_0314_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Event Record Total:{CURSOR_X 176}{STRVAR_1 53, 0, 0} Points</language>
	</row>
	<row id="msg_0314_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Medal Acquisition Total:{CURSOR_X 176}{STRVAR_1 53, 0, 0} Points</language>
	</row>
	<row id="msg_0314_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Total</language>
	</row>
	<row id="msg_0314_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Earned</language>
	</row>
	<row id="msg_0314_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Rookie Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Beginning Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Pokéathlete Beginner”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“An Intermediate Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“An Advanced Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Super Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Remarkable Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Hotshot Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Skillful Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Proficient Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“An Elite Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“An Iron Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“An Ultra Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“The Strongest Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“An Invincible Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Veteran Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Genius Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“An Expert Pokéathlete”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Pokéathlete King”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Pokéathlete Emperor”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}“A Pokéathlete Master”\n{ALN_CENTER}Qualified for his or her Trophies\n{ALN_CENTER}and friendships with Pokémon.</language>
	</row>
	<row id="msg_0314_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Times Joined: {STRVAR_1 56, 0, 0}</language>
	</row>
	<row id="msg_0314_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Event Record Single Mode</language>
	</row>
	<row id="msg_0314_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Event Record Link Mode</language>
	</row>
	<row id="msg_0314_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXX</language>
	</row>
	<row id="msg_0314_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0314_00059" index="59">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0314_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0314_00061" index="61">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0314_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_4 0, 0, 0}</language>
	</row>
	<row id="msg_0314_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select event</language>
	</row>
	<row id="msg_0314_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Event Record</language>
	</row>
	<row id="msg_0314_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Three Pokémon Total Time Record</language>
	</row>
	<row id="msg_0314_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pennants Returned</language>
	</row>
	<row id="msg_0314_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Circle Push Points</language>
	</row>
	<row id="msg_0314_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Number of Blocks Broken</language>
	</row>
	<row id="msg_0314_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Disc Catch Points</language>
	</row>
	<row id="msg_0314_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lamp Jump Points</language>
	</row>
	<row id="msg_0314_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Number of Laps Run</language>
	</row>
	<row id="msg_0314_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ring Drop Points</language>
	</row>
	<row id="msg_0314_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowball Hit Times</language>
	</row>
	<row id="msg_0314_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goal Roll Points</language>
	</row>
	<row id="msg_0314_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link Mode</language>
	</row>
	<row id="msg_0314_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">80 Sec. for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">50 Flags for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">60 Pts. for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">130 Pcs. for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">70 Pts. for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">500 Pts. for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">16 Laps for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">100 Pts. for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">55 Hits for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">9 Pts. for a Potential Trophy</language>
	</row>
	<row id="msg_0314_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}.{STRVAR_1 51, 1, 0} Sec</language>
	</row>
	<row id="msg_0314_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} Flags</language>
	</row>
	<row id="msg_0314_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} Points</language>
	</row>
	<row id="msg_0314_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} Pieces</language>
	</row>
	<row id="msg_0314_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} Points</language>
	</row>
	<row id="msg_0314_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} Points</language>
	</row>
	<row id="msg_0314_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}.{STRVAR_1 50, 1, 0} Laps</language>
	</row>
	<row id="msg_0314_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} Points</language>
	</row>
	<row id="msg_0314_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} Hits</language>
	</row>
	<row id="msg_0314_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} Points</language>
	</row>
	<row id="msg_0314_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---.-- Sec</language>
	</row>
	<row id="msg_0314_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="msg_0314_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="msg_0314_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="msg_0314_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="msg_0314_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="msg_0314_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">--- Laps</language>
	</row>
	<row id="msg_0314_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="msg_0314_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="msg_0314_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="msg_0314_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Total</language>
	</row>
	<row id="msg_0314_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0314_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New Record {STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0314_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Surpass the no. 1 record!</language>
	</row>
	<row id="msg_0314_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link</language>
	</row>
	<row id="msg_0314_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single</language>
	</row>
	<row id="msg_0314_00112" index="112">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0314_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: One Medalist</language>
	</row>
	<row id="msg_0314_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: Two Medalists</language>
	</row>
	<row id="msg_0314_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: Five Medalists</language>
	</row>
	<row id="msg_0314_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: Ten Medalists</language>
	</row>
	<row id="msg_0314_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: 25 Medalists</language>
	</row>
	<row id="msg_0314_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: 50 Medalists</language>
	</row>
	<row id="msg_0314_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: 75 Medalists</language>
	</row>
	<row id="msg_0314_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: 100 Medalists</language>
	</row>
	<row id="msg_0314_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: 150 Medalists</language>
	</row>
	<row id="msg_0314_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Trust Trophy: 200 Medalists</language>
	</row>
	<row id="msg_0314_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trust Trophies Complete!</language>
	</row>
	<row id="msg_0314_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}’s Medals</language>
	</row>
	<row id="msg_0314_00125" index="125">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="msg_0314_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Medalist\nPokémon</language>
	</row>
	<row id="msg_0314_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Record</language>
	</row>
	<row id="msg_0314_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Medalist Pokémon: {STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0314_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}{STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}</language>
	</row>
</body>
