<?xml version="1.0"?>
<body language="English">
	<row id="msg_0125_D40R0107_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zuki: That’s right.\nThis is where we welcome LUGIA.\rWhen the dance we practiced many days\nbecomes one with the sound of the\fTidal Bell we entrusted with you, then\fLUGIA shall come out from deep within\fthe waterfall basin once again!\r</language>
	</row>
	<row id="msg_0125_D40R0107_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is all we can do for you...\nWhat you do now is entirely up to you...</language>
	</row>
	<row id="msg_0125_D40R0107_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That is indeed LUGIA...\nThe guardian of these islands from\fancient times...\rSo many have tried again and again,\nonly to fail...\r{STRVAR_1 3, 0, 0}, your heart in complete\nharmony with the Tidal Bell has finally\fallowed it to appear...\r</language>
	</row>
	<row id="msg_0125_D40R0107_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, don’t you see?\rLUGIA... It must have been waiting for\nsomeone like you all this time.\fWouldn’t you agree...?</language>
	</row>
	<row id="msg_0125_D40R0107_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUGIA: Gyaaas!\r</language>
	</row>
	<row id="msg_0125_D40R0107_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve done a great job. Say hello to\nProfessor Elm for us.</language>
	</row>
	<row id="msg_0125_D40R0107_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have not only made LUGIA appear,\nbut you also caught it...\rYou are so wonderful.\nThere is nothing more for us to say.\rTake good care of yourself in\nyour journey...</language>
	</row>
	<row id="msg_0125_D40R0107_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If that is what you believe, we will not\ntry to convince you otherwise.\rStill, if you wish to see LUGIA once\nmore, perhaps you can come back here\fafter all has been settled...</language>
	</row>
	<row id="msg_0125_D40R0107_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I think once you turn your back to it,\nLUGIA will not come back for\fsome time...\rIf you want to see LUGIA, perhaps you\ncan come back here after all\fhas been settled...</language>
	</row>
</body>
