<?xml version="1.0"?>
<body language="English">
	<row id="msg_0066_D23R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Radio is good, you know?\rCool music and Pokémon information...\nSurprising news and moving dramas...\fIt has everything!\rThe only thing missing would be images.\r..................\nOops, they call that a TV!</language>
	</row>
	<row id="msg_0066_D23R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lullabies on the radio make wild\nPokémon sleepy.\rThat’s why you don’t see many Pokémon\nwhen the radio plays lullabies in the\ftall grass.</language>
	</row>
	<row id="msg_0066_D23R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Why would they want to take over the\nRadio Tower?</language>
	</row>
	<row id="msg_0066_D23R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIGGLYPUFF: Jiggly...</language>
	</row>
	<row id="msg_0066_D23R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry. Authorized personnel only\nbeyond this point.\rIt wasn’t that way before. There’s\nsomething wrong with the Director...</language>
	</row>
	<row id="msg_0066_D23R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Feel free to look around anywhere.\nThe Director is nice again, just as he\fwas before.</language>
	</row>
	<row id="msg_0066_D23R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2F Sales</language>
	</row>
	<row id="msg_0066_D23R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Talk with Professor Oak\nThe Hottest Show on the Air!</language>
	</row>
	<row id="msg_0066_D23R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2F Studio 2</language>
	</row>
	<row id="msg_0066_D23R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Huh?\nToday’s password?\rHELP, of course!</language>
	</row>
	<row id="msg_0066_D23R0102_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Hi! I’m Buena!\rDo you know about the radio show\ncalled Buena’s Password?\rIf you can tell me the password from\nthe program, you will earn points.\rSave up those points and trade them\nwith that sweet young lady over there\ffor some choice prizes!\rHere you go!\nIt’s your very own point card!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Thank you for listening in\nevery day!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: {STRVAR_1 3, 0, 0}!\nThank you for listening to my show!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: {STRVAR_1 3, 0, 0}!\nThank you for listening in to my show!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Do you remember today’s\npassword? {YESNO 0}</language>
	</row>
	<row id="msg_0066_D23R0102_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Oh, wow! Thank you!\nWhat was your name again?\r...{STRVAR_1 3, 0, 0}!\rCome on, {STRVAR_1 3, 0, 0}.\nJoin the show.\r</language>
	</row>
	<row id="msg_0066_D23R0102_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Oh, wow! Thank you!\nWhat was your name again?\r...{STRVAR_1 3, 0, 0}!\rCome on, {STRVAR_1 3, 0, 0}.\nJoin the show.\r</language>
	</row>
	<row id="msg_0066_D23R0102_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Thanks, {STRVAR_1 3, 0, 0}!\rPlease join the show like you always do!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Thanks, {STRVAR_1 3, 0, 0}!\rPlease join the show like you always do!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Come back after you listen to\nmy show, OK? Catch ya later!</language>
	</row>
	<row id="msg_0066_D23R0102_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Everyone ready?\rI want to hear you shout out today’s\npassword for {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Everyone ready?\rI want to hear you shout out today’s\npassword for {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Yippee! That’s right!\rYou did tune in! I’m so happy!\nYou earned one point! Congratulations!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Aww... That’s not it...\nDid you forget the password?</language>
	</row>
	<row id="msg_0066_D23R0102_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Oh! Your Blue Card reached 30\npoints today! That’s so wild!\rHmm... You came by so often,\n{STRVAR_1 3, 0, 0}, I’ll make you a\fspecial deal!\rHow would you like my phone number?\r</language>
	</row>
	<row id="msg_0066_D23R0102_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Oh! Your Blue Card reached 30\npoints today! That’s so wild!\rHmm... You came by so often,\n{STRVAR_1 3, 0, 0}, I’ll make you a\fspecial deal!\rHow would you like my phone number?\r</language>
	</row>
	<row id="msg_0066_D23R0102_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Buena\nin the Pokégear!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: I look forward to hearing\nfrom you!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Tune in to my password show!</language>
	</row>
	<row id="msg_0066_D23R0102_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Sorry...\nYou get just one chance each day.\rCome back tomorrow for another try!</language>
	</row>
	<row id="msg_0066_D23R0102_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Your Bag is full!</language>
	</row>
	<row id="msg_0066_D23R0102_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0066_D23R0102_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Tune in to my show again\ntomorrow!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Save up the Blue Card points for some\nchoice prizes!</language>
	</row>
	<row id="msg_0066_D23R0102_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your points total on your\nBlue Card is now {STRVAR_1 51, 0, 0}.</language>
	</row>
	<row id="msg_0066_D23R0102_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rYour points total is now {STRVAR_1 51, 0, 0}. The prize\nis this {STRVAR_1 8, 1, 0}. Here you are!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Blue Card points have reached\ntheir max.\fI will give you a new card!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You received a new Blue Card!</language>
	</row>
	<row id="msg_0066_D23R0102_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please join the show again!\r</language>
	</row>
	<row id="msg_0066_D23R0102_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Somebody needs to put a beating on this\nmean Team Rocket!\fLike three years ago even!</language>
	</row>
	<row id="msg_0066_D23R0102_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CYNDAQUIL</language>
	</row>
	<row id="msg_0066_D23R0102_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOTODILE</language>
	</row>
	<row id="msg_0066_D23R0102_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIKORITA</language>
	</row>
	<row id="msg_0066_D23R0102_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Potion</language>
	</row>
	<row id="msg_0066_D23R0102_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antidote</language>
	</row>
	<row id="msg_0066_D23R0102_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Parlyz Heal</language>
	</row>
	<row id="msg_0066_D23R0102_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Ball</language>
	</row>
	<row id="msg_0066_D23R0102_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great Ball</language>
	</row>
	<row id="msg_0066_D23R0102_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ultra Ball</language>
	</row>
	<row id="msg_0066_D23R0102_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU</language>
	</row>
	<row id="msg_0066_D23R0102_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTATA</language>
	</row>
	<row id="msg_0066_D23R0102_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GEODUDE</language>
	</row>
	<row id="msg_0066_D23R0102_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOOTHOOT</language>
	</row>
	<row id="msg_0066_D23R0102_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPINARAK</language>
	</row>
	<row id="msg_0066_D23R0102_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DROWZEE</language>
	</row>
	<row id="msg_0066_D23R0102_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New Bark Town</language>
	</row>
	<row id="msg_0066_D23R0102_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cherrygrove City</language>
	</row>
	<row id="msg_0066_D23R0102_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Azalea Town</language>
	</row>
	<row id="msg_0066_D23R0102_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bug Pokémon</language>
	</row>
	<row id="msg_0066_D23R0102_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bird Pokémon</language>
	</row>
	<row id="msg_0066_D23R0102_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grass Pokémon</language>
	</row>
	<row id="msg_0066_D23R0102_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tackle</language>
	</row>
	<row id="msg_0066_D23R0102_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Growl</language>
	</row>
	<row id="msg_0066_D23R0102_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mud-Slap</language>
	</row>
	<row id="msg_0066_D23R0102_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X Attack</language>
	</row>
	<row id="msg_0066_D23R0102_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X Defend</language>
	</row>
	<row id="msg_0066_D23R0102_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X Speed</language>
	</row>
	<row id="msg_0066_D23R0102_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Talk</language>
	</row>
	<row id="msg_0066_D23R0102_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Music</language>
	</row>
	<row id="msg_0066_D23R0102_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena’s Password</language>
	</row>
</body>
