{COLOR 1}PLAZA NEWS{COLOR 0}
TIME
PLAZA\nPEOPLE
LATEST NEWS HEADLINES
                                                                          
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} is seeking players... There is room for {COLOR 1}{STRVAR_1 50, 2, 0}{COLOR 0} more...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2} {STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0}, and {COLOR 5}{STRVAR_1 3, 4, 0}{COLOR 0} are in play...
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0} are chatting...
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} shared a {COLOR 1}{STRVAR_3 2, 2, 0}{COLOR 0} with {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0}...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} has joined... There is still room for {COLOR 1}{STRVAR_1 50, 2, 0}{COLOR 0} more...
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 4}{STRVAR_1 3, 2, 0}{COLOR 0}, and {COLOR 5}{STRVAR_1 3, 3, 0}{COLOR 0} are checking the {COLOR 1}{STRVAR_3 0, 4, 0}{COLOR 0}...
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0}, and {COLOR 4}{STRVAR_1 3, 2, 0}{COLOR 0} are checking the {COLOR 1}{STRVAR_3 0, 3, 0}{COLOR 0}...
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0} are checking the {COLOR 1}{STRVAR_3 0, 2, 0}{COLOR 0}...
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} is checking the {COLOR 1}{STRVAR_3 0, 1, 0}{COLOR 0}...
{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} is checking the {COLOR 1}{STRVAR_3 0, 1, 0}{COLOR 0}...
It’s almost time for the Wi-Fi Plaza {COLOR 1}{STRVAR_3 1, 0, 0}{COLOR 0}...
It’s almost time for the Wi-Fi Plaza {COLOR 1}{STRVAR_3 1, 0, 0}{COLOR 0}...
The Wi-Fi Plaza will be closing soon. We look forward to your next visit.
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, and {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0} are in play...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0} are in play...
It’s almost time for the Wi-Fi Plaza {COLOR 1}{STRVAR_3 1, 0, 0}{COLOR 0}...
{COLOR 1}A very special visitor{COLOR 0} has apparently visited...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} has won...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0}, and {COLOR 5}{STRVAR_1 3, 4, 0}{COLOR 0} have popped ten or more balloons...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0} have won...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, and {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0} have won...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0}, and {COLOR 5}{STRVAR_1 3, 4, 0}{COLOR 0} have won...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0} have popped ten or more balloons...
{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, and {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0} have popped ten or more balloons...
