<?xml version="1.0"?>
<body language="English">
	<row id="msg_0223_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Master Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Ultra Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Great Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Poké Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Safari Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Net Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dive Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Nest Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Repeat Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Timer Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Luxury Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Premier Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dusk Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Heal Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Quick Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Cherish Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Potion{COLOR 0}</language>
	</row>
	<row id="msg_0223_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Antidote{COLOR 0}</language>
	</row>
	<row id="msg_0223_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Burn Heal{COLOR 0}</language>
	</row>
	<row id="msg_0223_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Ice Heal{COLOR 0}</language>
	</row>
	<row id="msg_0223_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Awakening{COLOR 0}</language>
	</row>
	<row id="msg_0223_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Parlyz Heal{COLOR 0}</language>
	</row>
	<row id="msg_0223_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Full Restore{COLOR 0}</language>
	</row>
	<row id="msg_0223_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Max Potion{COLOR 0}</language>
	</row>
	<row id="msg_0223_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hyper Potion{COLOR 0}</language>
	</row>
	<row id="msg_0223_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Super Potion{COLOR 0}</language>
	</row>
	<row id="msg_0223_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Full Heal{COLOR 0}</language>
	</row>
	<row id="msg_0223_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Revive{COLOR 0}</language>
	</row>
	<row id="msg_0223_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Max Revive{COLOR 0}</language>
	</row>
	<row id="msg_0223_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fresh Water{COLOR 0}</language>
	</row>
	<row id="msg_0223_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Soda Pop{COLOR 0}</language>
	</row>
	<row id="msg_0223_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lemonade{COLOR 0}</language>
	</row>
	<row id="msg_0223_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Moomoo Milk{COLOR 0}</language>
	</row>
	<row id="msg_0223_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}EnergyPowder{COLOR 0}</language>
	</row>
	<row id="msg_0223_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Energy Root{COLOR 0}</language>
	</row>
	<row id="msg_0223_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Heal Powder{COLOR 0}</language>
	</row>
	<row id="msg_0223_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Revival Herb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Ether{COLOR 0}</language>
	</row>
	<row id="msg_0223_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Max Ether{COLOR 0}</language>
	</row>
	<row id="msg_0223_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Elixir{COLOR 0}</language>
	</row>
	<row id="msg_0223_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Max Elixir{COLOR 0}</language>
	</row>
	<row id="msg_0223_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lava Cookie{COLOR 0}</language>
	</row>
	<row id="msg_0223_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Berry Juice{COLOR 0}</language>
	</row>
	<row id="msg_0223_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sacred Ash{COLOR 0}</language>
	</row>
	<row id="msg_0223_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}HP Up{COLOR 0}</language>
	</row>
	<row id="msg_0223_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Protein{COLOR 0}</language>
	</row>
	<row id="msg_0223_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Iron{COLOR 0}</language>
	</row>
	<row id="msg_0223_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Carbos{COLOR 0}</language>
	</row>
	<row id="msg_0223_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Calcium{COLOR 0}</language>
	</row>
	<row id="msg_0223_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rare Candy{COLOR 0}</language>
	</row>
	<row id="msg_0223_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}PP Up{COLOR 0}</language>
	</row>
	<row id="msg_0223_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Zinc{COLOR 0}</language>
	</row>
	<row id="msg_0223_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}PP Max{COLOR 0}</language>
	</row>
	<row id="msg_0223_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Old Gateau{COLOR 0}</language>
	</row>
	<row id="msg_0223_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Guard Spec.{COLOR 0}</language>
	</row>
	<row id="msg_0223_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dire Hit{COLOR 0}</language>
	</row>
	<row id="msg_0223_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}X Attack{COLOR 0}</language>
	</row>
	<row id="msg_0223_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}X Defend{COLOR 0}</language>
	</row>
	<row id="msg_0223_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}X Speed{COLOR 0}</language>
	</row>
	<row id="msg_0223_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}X Accuracy{COLOR 0}</language>
	</row>
	<row id="msg_0223_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}X Special{COLOR 0}</language>
	</row>
	<row id="msg_0223_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}X Sp. Def{COLOR 0}</language>
	</row>
	<row id="msg_0223_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Poké Doll{COLOR 0}</language>
	</row>
	<row id="msg_0223_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fluffy Tail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Blue Flute{COLOR 0}</language>
	</row>
	<row id="msg_0223_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Yellow Flute{COLOR 0}</language>
	</row>
	<row id="msg_0223_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Red Flute{COLOR 0}</language>
	</row>
	<row id="msg_0223_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Black Flute{COLOR 0}</language>
	</row>
	<row id="msg_0223_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}White Flute{COLOR 0}</language>
	</row>
	<row id="msg_0223_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Shoal Salt{COLOR 0}</language>
	</row>
	<row id="msg_0223_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Shoal Shell{COLOR 0}</language>
	</row>
	<row id="msg_0223_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Red Shard{COLOR 0}</language>
	</row>
	<row id="msg_0223_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Blue Shard{COLOR 0}</language>
	</row>
	<row id="msg_0223_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Yellow Shard{COLOR 0}</language>
	</row>
	<row id="msg_0223_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Green Shard{COLOR 0}</language>
	</row>
	<row id="msg_0223_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Super Repel{COLOR 0}</language>
	</row>
	<row id="msg_0223_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Max Repel{COLOR 0}</language>
	</row>
	<row id="msg_0223_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Escape Rope{COLOR 0}</language>
	</row>
	<row id="msg_0223_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Repel{COLOR 0}</language>
	</row>
	<row id="msg_0223_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sun Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Moon Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fire Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Thunderstone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Water Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Leaf Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TinyMushroom{COLOR 0}</language>
	</row>
	<row id="msg_0223_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Big Mushroom{COLOR 0}</language>
	</row>
	<row id="msg_0223_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pearl{COLOR 0}</language>
	</row>
	<row id="msg_0223_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Big Pearl{COLOR 0}</language>
	</row>
	<row id="msg_0223_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Stardust{COLOR 0}</language>
	</row>
	<row id="msg_0223_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Star Piece{COLOR 0}</language>
	</row>
	<row id="msg_0223_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Nugget{COLOR 0}</language>
	</row>
	<row id="msg_0223_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Heart Scale{COLOR 0}</language>
	</row>
	<row id="msg_0223_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Honey{COLOR 0}</language>
	</row>
	<row id="msg_0223_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Growth Mulch{COLOR 0}</language>
	</row>
	<row id="msg_0223_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Damp Mulch{COLOR 0}</language>
	</row>
	<row id="msg_0223_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Stable Mulch{COLOR 0}</language>
	</row>
	<row id="msg_0223_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Gooey Mulch{COLOR 0}</language>
	</row>
	<row id="msg_0223_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Root Fossil{COLOR 0}</language>
	</row>
	<row id="msg_0223_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Claw Fossil{COLOR 0}</language>
	</row>
	<row id="msg_0223_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Helix Fossil{COLOR 0}</language>
	</row>
	<row id="msg_0223_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dome Fossil{COLOR 0}</language>
	</row>
	<row id="msg_0223_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Old Amber{COLOR 0}</language>
	</row>
	<row id="msg_0223_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Armor Fossil{COLOR 0}</language>
	</row>
	<row id="msg_0223_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Skull Fossil{COLOR 0}</language>
	</row>
	<row id="msg_0223_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rare Bone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Shiny Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dusk Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dawn Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Oval Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Odd Keystone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Griseous Orb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Adamant Orb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lustrous Orb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Grass Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Flame Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Bubble Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Bloom Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Tunnel Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Steel Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Heart Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Snow Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Space Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Air Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Mosaic Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Brick Mail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Cheri Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Chesto Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pecha Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rawst Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Aspear Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Leppa Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Oran Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Persim Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lum Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sitrus Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Figy Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Wiki Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Mago Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Aguav Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Iapapa Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Razz Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Bluk Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Nanab Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Wepear Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pinap Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pomeg Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Kelpsy Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Qualot Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hondew Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Grepa Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Tamato Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Cornn Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Magost Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rabuta Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Nomel Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Spelon Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pamtre Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Watmel Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Durin Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Belue Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Occa Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Passho Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Wacan Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rindo Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Yache Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Chople Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Kebia Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Shuca Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Coba Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Payapa Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Tanga Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Charti Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Kasib Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Haban Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Colbur Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Babiri Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Chilan Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Liechi Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Ganlon Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Salac Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Petaya Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Apicot Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lansat Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Starf Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Enigma Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Micle Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Custap Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Jaboca Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rowap Berry{COLOR 0}</language>
	</row>
	<row id="msg_0223_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}BrightPowder{COLOR 0}</language>
	</row>
	<row id="msg_0223_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}White Herb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Macho Brace{COLOR 0}</language>
	</row>
	<row id="msg_0223_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Exp. Share{COLOR 0}</language>
	</row>
	<row id="msg_0223_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Quick Claw{COLOR 0}</language>
	</row>
	<row id="msg_0223_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Soothe Bell{COLOR 0}</language>
	</row>
	<row id="msg_0223_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Mental Herb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Choice Band{COLOR 0}</language>
	</row>
	<row id="msg_0223_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}King’s Rock{COLOR 0}</language>
	</row>
	<row id="msg_0223_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}SilverPowder{COLOR 0}</language>
	</row>
	<row id="msg_0223_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Amulet Coin{COLOR 0}</language>
	</row>
	<row id="msg_0223_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Cleanse Tag{COLOR 0}</language>
	</row>
	<row id="msg_0223_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Soul Dew{COLOR 0}</language>
	</row>
	<row id="msg_0223_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}DeepSeaTooth{COLOR 0}</language>
	</row>
	<row id="msg_0223_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}DeepSeaScale{COLOR 0}</language>
	</row>
	<row id="msg_0223_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Smoke Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Everstone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Focus Band{COLOR 0}</language>
	</row>
	<row id="msg_0223_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lucky Egg{COLOR 0}</language>
	</row>
	<row id="msg_0223_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Scope Lens{COLOR 0}</language>
	</row>
	<row id="msg_0223_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Metal Coat{COLOR 0}</language>
	</row>
	<row id="msg_0223_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">the {COLOR 255}Leftovers{COLOR 0}</language>
	</row>
	<row id="msg_0223_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dragon Scale{COLOR 0}</language>
	</row>
	<row id="msg_0223_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Light Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Soft Sand{COLOR 0}</language>
	</row>
	<row id="msg_0223_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hard Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Miracle Seed{COLOR 0}</language>
	</row>
	<row id="msg_0223_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">the {COLOR 255}BlackGlasses{COLOR 0}</language>
	</row>
	<row id="msg_0223_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Black Belt{COLOR 0}</language>
	</row>
	<row id="msg_0223_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Magnet{COLOR 0}</language>
	</row>
	<row id="msg_0223_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Mystic Water{COLOR 0}</language>
	</row>
	<row id="msg_0223_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sharp Beak{COLOR 0}</language>
	</row>
	<row id="msg_0223_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Poison Barb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}NeverMeltIce{COLOR 0}</language>
	</row>
	<row id="msg_0223_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Spell Tag{COLOR 0}</language>
	</row>
	<row id="msg_0223_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TwistedSpoon{COLOR 0}</language>
	</row>
	<row id="msg_0223_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Charcoal{COLOR 0}</language>
	</row>
	<row id="msg_0223_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dragon Fang{COLOR 0}</language>
	</row>
	<row id="msg_0223_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Silk Scarf{COLOR 0}</language>
	</row>
	<row id="msg_0223_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Up-Grade{COLOR 0}</language>
	</row>
	<row id="msg_0223_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Shell Bell{COLOR 0}</language>
	</row>
	<row id="msg_0223_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sea Incense{COLOR 0}</language>
	</row>
	<row id="msg_0223_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lax Incense{COLOR 0}</language>
	</row>
	<row id="msg_0223_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lucky Punch{COLOR 0}</language>
	</row>
	<row id="msg_0223_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Metal Powder{COLOR 0}</language>
	</row>
	<row id="msg_0223_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Thick Club{COLOR 0}</language>
	</row>
	<row id="msg_0223_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Stick{COLOR 0}</language>
	</row>
	<row id="msg_0223_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Red Scarf{COLOR 0}</language>
	</row>
	<row id="msg_0223_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Blue Scarf{COLOR 0}</language>
	</row>
	<row id="msg_0223_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pink Scarf{COLOR 0}</language>
	</row>
	<row id="msg_0223_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Green Scarf{COLOR 0}</language>
	</row>
	<row id="msg_0223_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Yellow Scarf{COLOR 0}</language>
	</row>
	<row id="msg_0223_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Wide Lens{COLOR 0}</language>
	</row>
	<row id="msg_0223_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Muscle Band{COLOR 0}</language>
	</row>
	<row id="msg_0223_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">the {COLOR 255}Wise Glasses{COLOR 0}</language>
	</row>
	<row id="msg_0223_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Expert Belt{COLOR 0}</language>
	</row>
	<row id="msg_0223_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Light Clay{COLOR 0}</language>
	</row>
	<row id="msg_0223_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Life Orb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Power Herb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Toxic Orb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Flame Orb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Quick Powder{COLOR 0}</language>
	</row>
	<row id="msg_0223_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Focus Sash{COLOR 0}</language>
	</row>
	<row id="msg_0223_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Zoom Lens{COLOR 0}</language>
	</row>
	<row id="msg_0223_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Metronome{COLOR 0}</language>
	</row>
	<row id="msg_0223_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Iron Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lagging Tail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Destiny Knot{COLOR 0}</language>
	</row>
	<row id="msg_0223_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Black Sludge{COLOR 0}</language>
	</row>
	<row id="msg_0223_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Icy Rock{COLOR 0}</language>
	</row>
	<row id="msg_0223_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Smooth Rock{COLOR 0}</language>
	</row>
	<row id="msg_0223_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Heat Rock{COLOR 0}</language>
	</row>
	<row id="msg_0223_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Damp Rock{COLOR 0}</language>
	</row>
	<row id="msg_0223_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Grip Claw{COLOR 0}</language>
	</row>
	<row id="msg_0223_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Choice Scarf{COLOR 0}</language>
	</row>
	<row id="msg_0223_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sticky Barb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Power Bracer{COLOR 0}</language>
	</row>
	<row id="msg_0223_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Power Belt{COLOR 0}</language>
	</row>
	<row id="msg_0223_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Power Lens{COLOR 0}</language>
	</row>
	<row id="msg_0223_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Power Band{COLOR 0}</language>
	</row>
	<row id="msg_0223_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Power Anklet{COLOR 0}</language>
	</row>
	<row id="msg_0223_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Power Weight{COLOR 0}</language>
	</row>
	<row id="msg_0223_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Shed Shell{COLOR 0}</language>
	</row>
	<row id="msg_0223_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Big Root{COLOR 0}</language>
	</row>
	<row id="msg_0223_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">the {COLOR 255}Choice Specs{COLOR 0}</language>
	</row>
	<row id="msg_0223_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Flame Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Splash Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Zap Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Meadow Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Icicle Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fist Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Toxic Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Earth Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sky Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Mind Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Insect Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Stone Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Spooky Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Draco Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dread Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Iron Plate{COLOR 0}</language>
	</row>
	<row id="msg_0223_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Odd Incense{COLOR 0}</language>
	</row>
	<row id="msg_0223_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rock Incense{COLOR 0}</language>
	</row>
	<row id="msg_0223_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Full Incense{COLOR 0}</language>
	</row>
	<row id="msg_0223_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Wave Incense{COLOR 0}</language>
	</row>
	<row id="msg_0223_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rose Incense{COLOR 0}</language>
	</row>
	<row id="msg_0223_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Luck Incense{COLOR 0}</language>
	</row>
	<row id="msg_0223_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pure Incense{COLOR 0}</language>
	</row>
	<row id="msg_0223_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Protector{COLOR 0}</language>
	</row>
	<row id="msg_0223_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Electirizer{COLOR 0}</language>
	</row>
	<row id="msg_0223_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Magmarizer{COLOR 0}</language>
	</row>
	<row id="msg_0223_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dubious Disc{COLOR 0}</language>
	</row>
	<row id="msg_0223_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Reaper Cloth{COLOR 0}</language>
	</row>
	<row id="msg_0223_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Razor Claw{COLOR 0}</language>
	</row>
	<row id="msg_0223_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Razor Fang{COLOR 0}</language>
	</row>
	<row id="msg_0223_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM01{COLOR 0}</language>
	</row>
	<row id="msg_0223_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM02{COLOR 0}</language>
	</row>
	<row id="msg_0223_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM03{COLOR 0}</language>
	</row>
	<row id="msg_0223_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM04{COLOR 0}</language>
	</row>
	<row id="msg_0223_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM05{COLOR 0}</language>
	</row>
	<row id="msg_0223_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM06{COLOR 0}</language>
	</row>
	<row id="msg_0223_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM07{COLOR 0}</language>
	</row>
	<row id="msg_0223_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM08{COLOR 0}</language>
	</row>
	<row id="msg_0223_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM09{COLOR 0}</language>
	</row>
	<row id="msg_0223_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM10{COLOR 0}</language>
	</row>
	<row id="msg_0223_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM11{COLOR 0}</language>
	</row>
	<row id="msg_0223_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM12{COLOR 0}</language>
	</row>
	<row id="msg_0223_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM13{COLOR 0}</language>
	</row>
	<row id="msg_0223_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM14{COLOR 0}</language>
	</row>
	<row id="msg_0223_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM15{COLOR 0}</language>
	</row>
	<row id="msg_0223_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM16{COLOR 0}</language>
	</row>
	<row id="msg_0223_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM17{COLOR 0}</language>
	</row>
	<row id="msg_0223_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM18{COLOR 0}</language>
	</row>
	<row id="msg_0223_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM19{COLOR 0}</language>
	</row>
	<row id="msg_0223_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM20{COLOR 0}</language>
	</row>
	<row id="msg_0223_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM21{COLOR 0}</language>
	</row>
	<row id="msg_0223_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM22{COLOR 0}</language>
	</row>
	<row id="msg_0223_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM23{COLOR 0}</language>
	</row>
	<row id="msg_0223_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM24{COLOR 0}</language>
	</row>
	<row id="msg_0223_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM25{COLOR 0}</language>
	</row>
	<row id="msg_0223_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM26{COLOR 0}</language>
	</row>
	<row id="msg_0223_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM27{COLOR 0}</language>
	</row>
	<row id="msg_0223_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM28{COLOR 0}</language>
	</row>
	<row id="msg_0223_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM29{COLOR 0}</language>
	</row>
	<row id="msg_0223_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM30{COLOR 0}</language>
	</row>
	<row id="msg_0223_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM31{COLOR 0}</language>
	</row>
	<row id="msg_0223_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM32{COLOR 0}</language>
	</row>
	<row id="msg_0223_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM33{COLOR 0}</language>
	</row>
	<row id="msg_0223_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM34{COLOR 0}</language>
	</row>
	<row id="msg_0223_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM35{COLOR 0}</language>
	</row>
	<row id="msg_0223_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM36{COLOR 0}</language>
	</row>
	<row id="msg_0223_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM37{COLOR 0}</language>
	</row>
	<row id="msg_0223_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM38{COLOR 0}</language>
	</row>
	<row id="msg_0223_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM39{COLOR 0}</language>
	</row>
	<row id="msg_0223_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM40{COLOR 0}</language>
	</row>
	<row id="msg_0223_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM41{COLOR 0}</language>
	</row>
	<row id="msg_0223_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM42{COLOR 0}</language>
	</row>
	<row id="msg_0223_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM43{COLOR 0}</language>
	</row>
	<row id="msg_0223_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM44{COLOR 0}</language>
	</row>
	<row id="msg_0223_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM45{COLOR 0}</language>
	</row>
	<row id="msg_0223_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM46{COLOR 0}</language>
	</row>
	<row id="msg_0223_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM47{COLOR 0}</language>
	</row>
	<row id="msg_0223_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM48{COLOR 0}</language>
	</row>
	<row id="msg_0223_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM49{COLOR 0}</language>
	</row>
	<row id="msg_0223_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM50{COLOR 0}</language>
	</row>
	<row id="msg_0223_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM51{COLOR 0}</language>
	</row>
	<row id="msg_0223_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM52{COLOR 0}</language>
	</row>
	<row id="msg_0223_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM53{COLOR 0}</language>
	</row>
	<row id="msg_0223_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM54{COLOR 0}</language>
	</row>
	<row id="msg_0223_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM55{COLOR 0}</language>
	</row>
	<row id="msg_0223_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM56{COLOR 0}</language>
	</row>
	<row id="msg_0223_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM57{COLOR 0}</language>
	</row>
	<row id="msg_0223_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM58{COLOR 0}</language>
	</row>
	<row id="msg_0223_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM59{COLOR 0}</language>
	</row>
	<row id="msg_0223_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM60{COLOR 0}</language>
	</row>
	<row id="msg_0223_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM61{COLOR 0}</language>
	</row>
	<row id="msg_0223_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM62{COLOR 0}</language>
	</row>
	<row id="msg_0223_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM63{COLOR 0}</language>
	</row>
	<row id="msg_0223_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM64{COLOR 0}</language>
	</row>
	<row id="msg_0223_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM65{COLOR 0}</language>
	</row>
	<row id="msg_0223_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM66{COLOR 0}</language>
	</row>
	<row id="msg_0223_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM67{COLOR 0}</language>
	</row>
	<row id="msg_0223_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM68{COLOR 0}</language>
	</row>
	<row id="msg_0223_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM69{COLOR 0}</language>
	</row>
	<row id="msg_0223_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM70{COLOR 0}</language>
	</row>
	<row id="msg_0223_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM71{COLOR 0}</language>
	</row>
	<row id="msg_0223_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM72{COLOR 0}</language>
	</row>
	<row id="msg_0223_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM73{COLOR 0}</language>
	</row>
	<row id="msg_0223_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM74{COLOR 0}</language>
	</row>
	<row id="msg_0223_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM75{COLOR 0}</language>
	</row>
	<row id="msg_0223_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM76{COLOR 0}</language>
	</row>
	<row id="msg_0223_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM77{COLOR 0}</language>
	</row>
	<row id="msg_0223_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM78{COLOR 0}</language>
	</row>
	<row id="msg_0223_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM79{COLOR 0}</language>
	</row>
	<row id="msg_0223_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM80{COLOR 0}</language>
	</row>
	<row id="msg_0223_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM81{COLOR 0}</language>
	</row>
	<row id="msg_0223_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM82{COLOR 0}</language>
	</row>
	<row id="msg_0223_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM83{COLOR 0}</language>
	</row>
	<row id="msg_0223_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM84{COLOR 0}</language>
	</row>
	<row id="msg_0223_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM85{COLOR 0}</language>
	</row>
	<row id="msg_0223_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM86{COLOR 0}</language>
	</row>
	<row id="msg_0223_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM87{COLOR 0}</language>
	</row>
	<row id="msg_0223_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM88{COLOR 0}</language>
	</row>
	<row id="msg_0223_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM89{COLOR 0}</language>
	</row>
	<row id="msg_0223_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM90{COLOR 0}</language>
	</row>
	<row id="msg_0223_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM91{COLOR 0}</language>
	</row>
	<row id="msg_0223_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}TM92{COLOR 0}</language>
	</row>
	<row id="msg_0223_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}HM01{COLOR 0}</language>
	</row>
	<row id="msg_0223_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}HM02{COLOR 0}</language>
	</row>
	<row id="msg_0223_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}HM03{COLOR 0}</language>
	</row>
	<row id="msg_0223_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}HM04{COLOR 0}</language>
	</row>
	<row id="msg_0223_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}HM05{COLOR 0}</language>
	</row>
	<row id="msg_0223_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}HM06{COLOR 0}</language>
	</row>
	<row id="msg_0223_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}HM07{COLOR 0}</language>
	</row>
	<row id="msg_0223_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}HM08{COLOR 0}</language>
	</row>
	<row id="msg_0223_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="msg_0223_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Loot Sack{COLOR 0}</language>
	</row>
	<row id="msg_0223_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rule Book{COLOR 0}</language>
	</row>
	<row id="msg_0223_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Poké Radar{COLOR 0}</language>
	</row>
	<row id="msg_0223_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Point Card{COLOR 0}</language>
	</row>
	<row id="msg_0223_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Journal{COLOR 0}</language>
	</row>
	<row id="msg_0223_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Seal Case{COLOR 0}</language>
	</row>
	<row id="msg_0223_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fashion Case{COLOR 0}</language>
	</row>
	<row id="msg_0223_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Seal Bag{COLOR 0}</language>
	</row>
	<row id="msg_0223_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pal Pad{COLOR 0}</language>
	</row>
	<row id="msg_0223_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Works Key{COLOR 0}</language>
	</row>
	<row id="msg_0223_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Old Charm{COLOR 0}</language>
	</row>
	<row id="msg_0223_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Galactic Key{COLOR 0}</language>
	</row>
	<row id="msg_0223_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Red Chain{COLOR 0}</language>
	</row>
	<row id="msg_0223_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Town Map{COLOR 0}</language>
	</row>
	<row id="msg_0223_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Vs. Seeker{COLOR 0}</language>
	</row>
	<row id="msg_0223_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Coin Case{COLOR 0}</language>
	</row>
	<row id="msg_0223_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Old Rod{COLOR 0}</language>
	</row>
	<row id="msg_0223_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Good Rod{COLOR 0}</language>
	</row>
	<row id="msg_0223_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Super Rod{COLOR 0}</language>
	</row>
	<row id="msg_0223_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sprayduck{COLOR 0}</language>
	</row>
	<row id="msg_0223_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Poffin Case{COLOR 0}</language>
	</row>
	<row id="msg_0223_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Bicycle{COLOR 0}</language>
	</row>
	<row id="msg_0223_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Suite Key{COLOR 0}</language>
	</row>
	<row id="msg_0223_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 255}Oak’s Letter{COLOR 0}</language>
	</row>
	<row id="msg_0223_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lunar Wing{COLOR 0}</language>
	</row>
	<row id="msg_0223_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Member Card{COLOR 0}</language>
	</row>
	<row id="msg_0223_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Azure Flute{COLOR 0}</language>
	</row>
	<row id="msg_0223_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}S.S. Ticket{COLOR 0}</language>
	</row>
	<row id="msg_0223_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Contest Pass{COLOR 0}</language>
	</row>
	<row id="msg_0223_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Magma Stone{COLOR 0}</language>
	</row>
	<row id="msg_0223_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Parcel{COLOR 0}</language>
	</row>
	<row id="msg_0223_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Coupon 1{COLOR 0}</language>
	</row>
	<row id="msg_0223_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Coupon 2{COLOR 0}</language>
	</row>
	<row id="msg_0223_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Coupon 3{COLOR 0}</language>
	</row>
	<row id="msg_0223_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Storage Key{COLOR 0}</language>
	</row>
	<row id="msg_0223_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}SecretPotion{COLOR 0}</language>
	</row>
	<row id="msg_0223_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Vs. Recorder{COLOR 0}</language>
	</row>
	<row id="msg_0223_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Gracidea{COLOR 0}</language>
	</row>
	<row id="msg_0223_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Secret Key{COLOR 0}</language>
	</row>
	<row id="msg_0223_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Apricorn Box{COLOR 0}</language>
	</row>
	<row id="msg_0223_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}UNOWN Report{COLOR 0}</language>
	</row>
	<row id="msg_0223_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">the {COLOR 255}Berry Pots{COLOR 0}</language>
	</row>
	<row id="msg_0223_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dowsing MCHN{COLOR 0}</language>
	</row>
	<row id="msg_0223_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Blue Card{COLOR 0}</language>
	</row>
	<row id="msg_0223_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}SlowpokeTail{COLOR 0}</language>
	</row>
	<row id="msg_0223_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Clear Bell{COLOR 0}</language>
	</row>
	<row id="msg_0223_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Card Key{COLOR 0}</language>
	</row>
	<row id="msg_0223_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Basement Key{COLOR 0}</language>
	</row>
	<row id="msg_0223_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}SquirtBottle{COLOR 0}</language>
	</row>
	<row id="msg_0223_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Red Scale{COLOR 0}</language>
	</row>
	<row id="msg_0223_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lost Item{COLOR 0}</language>
	</row>
	<row id="msg_0223_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pass{COLOR 0}</language>
	</row>
	<row id="msg_0223_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Machine Part{COLOR 0}</language>
	</row>
	<row id="msg_0223_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Silver Wing{COLOR 0}</language>
	</row>
	<row id="msg_0223_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rainbow Wing{COLOR 0}</language>
	</row>
	<row id="msg_0223_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Mystery Egg{COLOR 0}</language>
	</row>
	<row id="msg_0223_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Red Apricorn{COLOR 0}</language>
	</row>
	<row id="msg_0223_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Ylw Apricorn{COLOR 0}</language>
	</row>
	<row id="msg_0223_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Blu Apricorn{COLOR 0}</language>
	</row>
	<row id="msg_0223_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Grn Apricorn{COLOR 0}</language>
	</row>
	<row id="msg_0223_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pnk Apricorn{COLOR 0}</language>
	</row>
	<row id="msg_0223_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Wht Apricorn{COLOR 0}</language>
	</row>
	<row id="msg_0223_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Blk Apricorn{COLOR 0}</language>
	</row>
	<row id="msg_0223_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fast Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Level Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00494" index="494">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lure Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00495" index="495">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Heavy Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00496" index="496">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Love Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00497" index="497">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Friend Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00498" index="498">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Moon Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00499" index="499">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sport Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00500" index="500">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Park Ball{COLOR 0}</language>
	</row>
	<row id="msg_0223_00501" index="501">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Photo Album{COLOR 0}</language>
	</row>
	<row id="msg_0223_00502" index="502">
		<attribute name="window_context_name">used</attribute>
		<language name="English">the {COLOR 255}GB Sounds{COLOR 0}</language>
	</row>
	<row id="msg_0223_00503" index="503">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Tidal Bell{COLOR 0}</language>
	</row>
	<row id="msg_0223_00504" index="504">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}RageCandyBar{COLOR 0}</language>
	</row>
	<row id="msg_0223_00505" index="505">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 01{COLOR 0}</language>
	</row>
	<row id="msg_0223_00506" index="506">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 02{COLOR 0}</language>
	</row>
	<row id="msg_0223_00507" index="507">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 03{COLOR 0}</language>
	</row>
	<row id="msg_0223_00508" index="508">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 04{COLOR 0}</language>
	</row>
	<row id="msg_0223_00509" index="509">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 05{COLOR 0}</language>
	</row>
	<row id="msg_0223_00510" index="510">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 06{COLOR 0}</language>
	</row>
	<row id="msg_0223_00511" index="511">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 07{COLOR 0}</language>
	</row>
	<row id="msg_0223_00512" index="512">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 08{COLOR 0}</language>
	</row>
	<row id="msg_0223_00513" index="513">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 09{COLOR 0}</language>
	</row>
	<row id="msg_0223_00514" index="514">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 10{COLOR 0}</language>
	</row>
	<row id="msg_0223_00515" index="515">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 11{COLOR 0}</language>
	</row>
	<row id="msg_0223_00516" index="516">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 12{COLOR 0}</language>
	</row>
	<row id="msg_0223_00517" index="517">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 13{COLOR 0}</language>
	</row>
	<row id="msg_0223_00518" index="518">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 14{COLOR 0}</language>
	</row>
	<row id="msg_0223_00519" index="519">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 15{COLOR 0}</language>
	</row>
	<row id="msg_0223_00520" index="520">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 16{COLOR 0}</language>
	</row>
	<row id="msg_0223_00521" index="521">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 17{COLOR 0}</language>
	</row>
	<row id="msg_0223_00522" index="522">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 18{COLOR 0}</language>
	</row>
	<row id="msg_0223_00523" index="523">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 19{COLOR 0}</language>
	</row>
	<row id="msg_0223_00524" index="524">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 20{COLOR 0}</language>
	</row>
	<row id="msg_0223_00525" index="525">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 21{COLOR 0}</language>
	</row>
	<row id="msg_0223_00526" index="526">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 22{COLOR 0}</language>
	</row>
	<row id="msg_0223_00527" index="527">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 23{COLOR 0}</language>
	</row>
	<row id="msg_0223_00528" index="528">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 24{COLOR 0}</language>
	</row>
	<row id="msg_0223_00529" index="529">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 25{COLOR 0}</language>
	</row>
	<row id="msg_0223_00530" index="530">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 26{COLOR 0}</language>
	</row>
	<row id="msg_0223_00531" index="531">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Data Card 27{COLOR 0}</language>
	</row>
	<row id="msg_0223_00532" index="532">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Jade Orb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00533" index="533">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Lock Capsule{COLOR 0}</language>
	</row>
	<row id="msg_0223_00534" index="534">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Red Orb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00535" index="535">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Blue Orb{COLOR 0}</language>
	</row>
	<row id="msg_0223_00536" index="536">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Enigma Stone{COLOR 0}</language>
	</row>
</body>
