<?xml version="1.0"?>
<body language="English">
	<row id="msg_0134_D47PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Those who come to a Pokémon Center\noften take good care of their Pokémon.\fWouldn’t you agree?</language>
	</row>
	<row id="msg_0134_D47PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">After a long walk in the mountains to\nfind a Pokémon Center, when you’re\fjust about to fall flat...\rThen it feels like you are in paradise!</language>
	</row>
</body>
