<?xml version="1.0"?>
<body language="English">
	<row id="msg_0526_T10R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am Karen of the Elite Four.\rYou’re {STRVAR_1 3, 0, 0}? How amusing.\nI love Dark-type Pokémon.\rI’m known for my overpowering tactics.\rThink you can take them?\nJust try to entertain me.\rLet’s go.\r</language>
	</row>
	<row id="msg_0526_T10R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strong Pokémon.\rWeak Pokémon.\rThat is only the selfish perception\nof people.\rTruly skilled Trainers should try to\nwin with the Pokémon they love best.\rI like your style.\nYou understand what’s important.\rGo on--the Champion is waiting.\r</language>
	</row>
	<row id="msg_0526_T10R0501_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strong Pokémon.\rWeak Pokémon.\rThat is only the selfish perception\nof people.\rTruly skilled Trainers should try to\nwin with the Pokémon they love best.\rI like your style.\nYou understand what’s important.\rGo on--the Champion is waiting.</language>
	</row>
</body>
