<?xml version="1.0"?>
<body language="English">
	<row id="msg_0452_T02_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, kid! I just had a double shot\nof espresso, and I am wired!\rI need to talk to someone, so you’ll\nhave to do!\rI might not look like much now, but\nI was an expert at catching Pokémon.\rDo you believe me? {YESNO 0}</language>
	</row>
	<row id="msg_0452_T02_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good, good. Yes, I was something out\nof the ordinary, let me tell you!</language>
	</row>
	<row id="msg_0452_T02_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? You little whelp!\rIf I were just a bit younger, I’d\nshow you a thing or two. Humph!</language>
	</row>
	<row id="msg_0452_T02_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Gym didn’t have a Leader...\rA young man from Pallet Town became the\nLeader, but he’s often away.</language>
	</row>
	<row id="msg_0452_T02_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How was it?\nWere you able to battle the Leader?</language>
	</row>
	<row id="msg_0452_T02_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yawn!\nI must have dozed off in the sun.\r...I had this dream about a DROWZEE\neating my dream.\rWeird, huh?\fHuh?\fWhat’s this?\rWhere did this TM come from?\nThis is spooky!\fHere, you can have this TM.\r</language>
	</row>
	<row id="msg_0452_T02_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TM85 contains Dream Eater...\n...Zzzzz...</language>
	</row>
	<row id="msg_0452_T02_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard that there are many items on\nthe ground in Viridian Forest.</language>
	</row>
	<row id="msg_0452_T02_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Viridian City\nThe City of Evergreen</language>
	</row>
	<row id="msg_0452_T02_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Viridian City Pokémon Gym\nLeader: ...\fThe rest of the text is illegible...</language>
	</row>
	<row id="msg_0452_T02_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to Viridian City,\nthe Gateway to Indigo Plateau!</language>
	</row>
	<row id="msg_0452_T02_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer House\nThe Club for Top Trainer Battles</language>
	</row>
</body>
