<?xml version="1.0"?>
<body language="English">
	<row id="msg_0345_R10R0202_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A thief broke into the Power Plant...\nWhat is the world coming to?</language>
	</row>
	<row id="msg_0345_R10R0202_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I just got word from Cerulean.\nIt appears that a shady character has\fbeen loitering around.\r</language>
	</row>
	<row id="msg_0345_R10R0202_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Could I ask for your cooperation?\rThe shady character was hanging around\nthe Cerulean Gym...\r</language>
	</row>
	<row id="msg_0345_R10R0202_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Could I ask for your cooperation?\rThe shady character was hanging around\nthe Cerulean Gym...</language>
	</row>
	<row id="msg_0345_R10R0202_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Someone made off with a part that’s\nessential for the generator.\rWithout it, the new generator’s\nuseless!</language>
	</row>
	<row id="msg_0345_R10R0202_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Power Plant had been abandoned in\nthe past.\rWe got it back up and running to provide\npower to the Magnet Train.</language>
	</row>
	<row id="msg_0345_R10R0202_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Power Plant’s Manager is up ahead.\rBut since someone wrecked the\ngenerator, he’s been both sad and,\fat times, furious...\rSometimes he would burst out laughing\nout of desperation.\fWe’ve had to go through so much...</language>
	</row>
	<row id="msg_0345_R10R0202_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Magnet Train consumes a lot\nof electricity.\rIt can’t move if the new generator\nisn’t operating.</language>
	</row>
	<row id="msg_0345_R10R0202_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I collect Pokémon.\nDo you have a DUGTRIO?\rWant to trade it for my MAGNETON? {YESNO 0}</language>
	</row>
	<row id="msg_0345_R10R0202_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yay! I got myself a DUGTRIO!\nThanks!</language>
	</row>
	<row id="msg_0345_R10R0202_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? That’s not DUGTRIO.\nWhat a letdown...</language>
	</row>
	<row id="msg_0345_R10R0202_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t want to trade? Aww...</language>
	</row>
	<row id="msg_0345_R10R0202_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, how’s my old MAGNETON doing?</language>
	</row>
	<row id="msg_0345_R10R0202_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manager: I-I-I’m ready to blast\nsomething!\rWho would dare steal a part from the\ngenerator?\rI spent so much time fixing it!\nIf I catch him, he’s going to see\fwhat I can do with my Charge Beam!</language>
	</row>
	<row id="msg_0345_R10R0202_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manager: Ah! Yeah!\nThe thing you have...\rIs that the part that was stolen from\nmy beloved generator?\rYou found it?\nThank you so much!\rNow, all I have to do is...\nattach this part here...\r</language>
	</row>
	<row id="msg_0345_R10R0202_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manager: Whirrrrrr!\rYes, it’s running!\nWhirrr, whirrr!\r</language>
	</row>
	<row id="msg_0345_R10R0202_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manager: Wahah! Thanks!\rHere! Go ahead and take this TM\nas a reward!\r</language>
	</row>
	<row id="msg_0345_R10R0202_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manager: TM57 is my Charge Beam!\rIt will shoot beams, and it can also\nsometimes raise Special Attack!</language>
	</row>
	<row id="msg_0345_R10R0202_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Staff Mottos:\r1. Electricity is not infinite.\n2. Conserve wherever possible.\f3. Watch out for each other.\f4. Idle hands are not allowed.\f5. Wear shoes with rubber soles.\f6. The Manager is awesome.</language>
	</row>
	<row id="msg_0345_R10R0202_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Use electricity wisely\nfor a bright and pleasant life.\f           Kanto Power Plant</language>
	</row>
</body>
