<?xml version="1.0"?>
<body language="English">
	<row id="msg_0760_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokédex filling</language>
	</row>
	<row id="msg_0760_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PI</language>
	</row>
	<row id="msg_0760_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water type</language>
	</row>
	<row id="msg_0760_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This &amp; that</language>
	</row>
	<row id="msg_0760_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to</language>
	</row>
	<row id="msg_0760_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game Corner</language>
	</row>
	<row id="msg_0760_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Type</language>
	</row>
	<row id="msg_0760_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In a vehicle</language>
	</row>
	<row id="msg_0760_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yelled out loud</language>
	</row>
	<row id="msg_0760_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	</row>
	<row id="msg_0760_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	</row>
	<row id="msg_0760_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Ball</language>
	</row>
	<row id="msg_0760_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In a cave</language>
	</row>
	<row id="msg_0760_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At night</language>
	</row>
	<row id="msg_0760_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Siblings</language>
	</row>
	<row id="msg_0760_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rare Candy</language>
	</row>
	<row id="msg_0760_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOBBUFFET</language>
	</row>
	<row id="msg_0760_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP</language>
	</row>
	<row id="msg_0760_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a dilemma</language>
	</row>
	<row id="msg_0760_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lemonade</language>
	</row>
	<row id="msg_0760_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choice Scarf</language>
	</row>
	<row id="msg_0760_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Egg</language>
	</row>
	<row id="msg_0760_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The prof’s</language>
	</row>
	<row id="msg_0760_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Really funny</language>
	</row>
	<row id="msg_0760_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Partner</language>
	</row>
	<row id="msg_0760_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play with Pokémon</language>
	</row>
	<row id="msg_0760_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Out of Potions</language>
	</row>
	<row id="msg_0760_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Road music</language>
	</row>
	<row id="msg_0760_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keep them!</language>
	</row>
	<row id="msg_0760_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Almost empty</language>
	</row>
	<row id="msg_0760_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mostly Eggs</language>
	</row>
	<row id="msg_0760_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Usually nothing</language>
	</row>
	<row id="msg_0760_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a secret!</language>
	</row>
	<row id="msg_0760_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hidden moves</language>
	</row>
	<row id="msg_0760_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Use items</language>
	</row>
	<row id="msg_0760_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nickname</language>
	</row>
	<row id="msg_0760_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time played</language>
	</row>
	<row id="msg_0760_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fritter it away</language>
	</row>
	<row id="msg_0760_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A villain</language>
	</row>
	<row id="msg_0760_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed stats</language>
	</row>
	<row id="msg_0760_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Similar name</language>
	</row>
	<row id="msg_0760_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No nicknames</language>
	</row>
	<row id="msg_0760_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waterfall</language>
	</row>
	<row id="msg_0760_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keep going on</language>
	</row>
	<row id="msg_0760_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes, a little</language>
	</row>
	<row id="msg_0760_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strength</language>
	</row>
	<row id="msg_0760_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a secret!</language>
	</row>
	<row id="msg_0760_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tap Toys</language>
	</row>
	<row id="msg_0760_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go for the win!</language>
	</row>
	<row id="msg_0760_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Picks up items</language>
	</row>
</body>
