<?xml version="1.0"?>
<body language="English">
	<row id="msg_0491_T07_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is my trusted pal, POLIWRATH.\rI wonder if it will become a Frog\nPokémon someday.</language>
	</row>
	<row id="msg_0491_T07_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWRATH: Poli poli!</language>
	</row>
	<row id="msg_0491_T07_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, my!\nWere you staring at me?\rSeeing me come out of the Game Corner\nwith a whole pile of Coins...\fAnd grinning to myself?\fYou were, weren’t you?</language>
	</row>
	<row id="msg_0491_T07_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRIMER started to appear recently.\nYou see the pond in front of the house?\rIt has GRIMER, too.\nI wonder where they came from.\rSigh...</language>
	</row>
	<row id="msg_0491_T07_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ha ha! This Gym is great!\nIt’s full of strong Trainers!</language>
	</row>
	<row id="msg_0491_T07_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll tell you a secret!\rThe Celadon Condominiums have some\nplaces you can only reach by taking the\felevator on the second floor!</language>
	</row>
	<row id="msg_0491_T07_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The restaurant there is having an\neating contest.\rI heard that we have a great\ncontestant from the Sinnoh region\fthis year.</language>
	</row>
	<row id="msg_0491_T07_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Celadon Department Store offers\nthe widest range of items!\fYou can buy anything you want!\r...Do I sound like their\nsales representative?</language>
	</row>
	<row id="msg_0491_T07_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I love this kind of place where\nthere are many buildings!\rI heard Johto also has a city called\nGoldenrod that has many\ftall buildings.\fI would love to visit there sometime.</language>
	</row>
	<row id="msg_0491_T07_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Hi, Jasmine. I heard Whitney from\nGoldenrod Gym said you were too\fplain and should look more fancy.\fIs that true?\r</language>
	</row>
	<row id="msg_0491_T07_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Yes...\rI’m thinking maybe I should\nparticipate in this Contest in Sinnoh\fto try and be more vibrant...\r</language>
	</row>
	<row id="msg_0491_T07_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: How did it go?\r</language>
	</row>
	<row id="msg_0491_T07_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: I couldn’t bring myself to\ngo to the Contest.\r</language>
	</row>
	<row id="msg_0491_T07_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Oh, I see...\rThen why don’t you try putting on\nsomething especially gorgeous?\r</language>
	</row>
	<row id="msg_0491_T07_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Ah, yes!\nMaybe I can bring myself to\fenter the Contest!\r</language>
	</row>
	<row id="msg_0491_T07_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: How about a fancy, light blue\noutfit with a cape over it?\r</language>
	</row>
	<row id="msg_0491_T07_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: What?\nThat’s too embarrassing!\r</language>
	</row>
	<row id="msg_0491_T07_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: I see.\nYou think Clair from Blackthorn is a\flittle embarrassing...\fI’m just taking notes.\r</language>
	</row>
	<row id="msg_0491_T07_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Oh, no!\nErika, that’s not what I meant!</language>
	</row>
	<row id="msg_0491_T07_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Hi, {STRVAR_1 3, 0, 0}.\rWould you like to\nexchange numbers? {YESNO 0}</language>
	</row>
	<row id="msg_0491_T07_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Erika\nin the Pokégear!</language>
	</row>
	<row id="msg_0491_T07_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: I am often free in the morning\non Sunday.\rCall me around then.</language>
	</row>
	<row id="msg_0491_T07_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Oh, that’s too bad...</language>
	</row>
	<row id="msg_0491_T07_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Would you like to\nexchange numbers? {YESNO 0}</language>
	</row>
	<row id="msg_0491_T07_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Hi!\nGood to see you here.\rHow would you like to take a picture\nwith me? {YESNO 0}</language>
	</row>
	<row id="msg_0491_T07_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Try and look cool now.\r</language>
	</row>
	<row id="msg_0491_T07_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Good job.\nIt looks good!</language>
	</row>
	<row id="msg_0491_T07_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Oh, that’s too bad...</language>
	</row>
	<row id="msg_0491_T07_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	</row>
	<row id="msg_0491_T07_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Amphy is well thanks to you.</language>
	</row>
	<row id="msg_0491_T07_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon City\nCity of the Rainbow’s Colors</language>
	</row>
	<row id="msg_0491_T07_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon City Pokémon Gym\nLeader: Erika\fThe Nature-Loving Princess!</language>
	</row>
	<row id="msg_0491_T07_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Find what you need at the\nCeladon Dept. Store!</language>
	</row>
	<row id="msg_0491_T07_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon Condominiums</language>
	</row>
	<row id="msg_0491_T07_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon Game Corner\nA Fun Place for Everyone</language>
	</row>
	<row id="msg_0491_T07_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rGuard Spec. protects Pokémon\nfrom status-reduction moves\fduring battle.\rGet your items at the\nCeladon Dept. Store!</language>
	</row>
</body>
