<?xml version="1.0"?>
<body language="English">
	<row id="msg_0822_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">－－－－－</language>
	</row>
	<row id="msg_0822_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フシギダネ</language>
	</row>
	<row id="msg_0822_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フシギソウ</language>
	</row>
	<row id="msg_0822_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フシギバナ</language>
	</row>
	<row id="msg_0822_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヒトカゲ</language>
	</row>
	<row id="msg_0822_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">リザ－ド</language>
	</row>
	<row id="msg_0822_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">リザ－ドン</language>
	</row>
	<row id="msg_0822_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゼニガメ</language>
	</row>
	<row id="msg_0822_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カメ－ル</language>
	</row>
	<row id="msg_0822_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カメックス</language>
	</row>
	<row id="msg_0822_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キャタピ－</language>
	</row>
	<row id="msg_0822_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トランセル</language>
	</row>
	<row id="msg_0822_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バタフリ－</language>
	</row>
	<row id="msg_0822_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビ－ドル</language>
	</row>
	<row id="msg_0822_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コク－ン</language>
	</row>
	<row id="msg_0822_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スピア－</language>
	</row>
	<row id="msg_0822_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポッポ</language>
	</row>
	<row id="msg_0822_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ピジョン</language>
	</row>
	<row id="msg_0822_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ピジョット</language>
	</row>
	<row id="msg_0822_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コラッタ</language>
	</row>
	<row id="msg_0822_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラッタ</language>
	</row>
	<row id="msg_0822_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オニスズメ</language>
	</row>
	<row id="msg_0822_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オニドリル</language>
	</row>
	<row id="msg_0822_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ア－ボ</language>
	</row>
	<row id="msg_0822_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ア－ボック</language>
	</row>
	<row id="msg_0822_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ピカチュウ</language>
	</row>
	<row id="msg_0822_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ライチュウ</language>
	</row>
	<row id="msg_0822_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サンド</language>
	</row>
	<row id="msg_0822_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サンドパン</language>
	</row>
	<row id="msg_0822_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニドラン㊛</language>
	</row>
	<row id="msg_0822_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニドリ－ナ</language>
	</row>
	<row id="msg_0822_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニドクイン</language>
	</row>
	<row id="msg_0822_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニドラン㊚</language>
	</row>
	<row id="msg_0822_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニドリ－ノ</language>
	</row>
	<row id="msg_0822_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニドキング</language>
	</row>
	<row id="msg_0822_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ピッピ</language>
	</row>
	<row id="msg_0822_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ピクシ－</language>
	</row>
	<row id="msg_0822_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ロコン</language>
	</row>
	<row id="msg_0822_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キュウコン</language>
	</row>
	<row id="msg_0822_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">プリン</language>
	</row>
	<row id="msg_0822_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">プクリン</language>
	</row>
	<row id="msg_0822_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ズバット</language>
	</row>
	<row id="msg_0822_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴルバット</language>
	</row>
	<row id="msg_0822_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ナゾノクサ</language>
	</row>
	<row id="msg_0822_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">クサイハナ</language>
	</row>
	<row id="msg_0822_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラフレシア</language>
	</row>
	<row id="msg_0822_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パラス</language>
	</row>
	<row id="msg_0822_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パラセクト</language>
	</row>
	<row id="msg_0822_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コンパン</language>
	</row>
	<row id="msg_0822_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">モルフォン</language>
	</row>
	<row id="msg_0822_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ディグダ</language>
	</row>
	<row id="msg_0822_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダグトリオ</language>
	</row>
	<row id="msg_0822_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニャ－ス</language>
	</row>
	<row id="msg_0822_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ペルシアン</language>
	</row>
	<row id="msg_0822_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コダック</language>
	</row>
	<row id="msg_0822_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴルダック</language>
	</row>
	<row id="msg_0822_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マンキ－</language>
	</row>
	<row id="msg_0822_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オコリザル</language>
	</row>
	<row id="msg_0822_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ガ－ディ</language>
	</row>
	<row id="msg_0822_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウインディ</language>
	</row>
	<row id="msg_0822_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニョロモ</language>
	</row>
	<row id="msg_0822_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニョロゾ</language>
	</row>
	<row id="msg_0822_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニョロボン</language>
	</row>
	<row id="msg_0822_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ケ－シィ</language>
	</row>
	<row id="msg_0822_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ユンゲラ－</language>
	</row>
	<row id="msg_0822_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フ－ディン</language>
	</row>
	<row id="msg_0822_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ワンリキ－</language>
	</row>
	<row id="msg_0822_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴ－リキ－</language>
	</row>
	<row id="msg_0822_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カイリキ－</language>
	</row>
	<row id="msg_0822_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マダツボミ</language>
	</row>
	<row id="msg_0822_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウツドン</language>
	</row>
	<row id="msg_0822_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウツボット</language>
	</row>
	<row id="msg_0822_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メノクラゲ</language>
	</row>
	<row id="msg_0822_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドククラゲ</language>
	</row>
	<row id="msg_0822_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イシツブテ</language>
	</row>
	<row id="msg_0822_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴロ－ン</language>
	</row>
	<row id="msg_0822_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴロ－ニャ</language>
	</row>
	<row id="msg_0822_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポニ－タ</language>
	</row>
	<row id="msg_0822_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ギャロップ</language>
	</row>
	<row id="msg_0822_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤドン</language>
	</row>
	<row id="msg_0822_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤドラン</language>
	</row>
	<row id="msg_0822_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コイル</language>
	</row>
	<row id="msg_0822_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レアコイル</language>
	</row>
	<row id="msg_0822_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カモネギ</language>
	</row>
	<row id="msg_0822_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ド－ド－</language>
	</row>
	<row id="msg_0822_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ド－ドリオ</language>
	</row>
	<row id="msg_0822_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パウワウ</language>
	</row>
	<row id="msg_0822_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジュゴン</language>
	</row>
	<row id="msg_0822_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ベトベタ－</language>
	</row>
	<row id="msg_0822_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ベトベトン</language>
	</row>
	<row id="msg_0822_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シェルダ－</language>
	</row>
	<row id="msg_0822_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パルシェン</language>
	</row>
	<row id="msg_0822_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴ－ス</language>
	</row>
	<row id="msg_0822_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴ－スト</language>
	</row>
	<row id="msg_0822_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゲンガ－</language>
	</row>
	<row id="msg_0822_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イワ－ク</language>
	</row>
	<row id="msg_0822_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スリ－プ</language>
	</row>
	<row id="msg_0822_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スリ－パ－</language>
	</row>
	<row id="msg_0822_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">クラブ</language>
	</row>
	<row id="msg_0822_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キングラ－</language>
	</row>
	<row id="msg_0822_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビリリダマ</language>
	</row>
	<row id="msg_0822_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マルマイン</language>
	</row>
	<row id="msg_0822_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タマタマ</language>
	</row>
	<row id="msg_0822_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ナッシ－</language>
	</row>
	<row id="msg_0822_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カラカラ</language>
	</row>
	<row id="msg_0822_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ガラガラ</language>
	</row>
	<row id="msg_0822_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サワムラ－</language>
	</row>
	<row id="msg_0822_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エビワラ－</language>
	</row>
	<row id="msg_0822_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ベロリンガ</language>
	</row>
	<row id="msg_0822_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドガ－ス</language>
	</row>
	<row id="msg_0822_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マタドガス</language>
	</row>
	<row id="msg_0822_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サイホ－ン</language>
	</row>
	<row id="msg_0822_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サイドン</language>
	</row>
	<row id="msg_0822_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラッキ－</language>
	</row>
	<row id="msg_0822_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">モンジャラ</language>
	</row>
	<row id="msg_0822_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ガル－ラ</language>
	</row>
	<row id="msg_0822_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タッツ－</language>
	</row>
	<row id="msg_0822_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シ－ドラ</language>
	</row>
	<row id="msg_0822_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トサキント</language>
	</row>
	<row id="msg_0822_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アズマオウ</language>
	</row>
	<row id="msg_0822_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヒトデマン</language>
	</row>
	<row id="msg_0822_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スタ－ミ－</language>
	</row>
	<row id="msg_0822_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バリヤ－ド</language>
	</row>
	<row id="msg_0822_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ストライク</language>
	</row>
	<row id="msg_0822_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ル－ジュラ</language>
	</row>
	<row id="msg_0822_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エレブ－</language>
	</row>
	<row id="msg_0822_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブ－バ－</language>
	</row>
	<row id="msg_0822_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カイロス</language>
	</row>
	<row id="msg_0822_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ケンタロス</language>
	</row>
	<row id="msg_0822_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コイキング</language>
	</row>
	<row id="msg_0822_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ギャラドス</language>
	</row>
	<row id="msg_0822_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラプラス</language>
	</row>
	<row id="msg_0822_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メタモン</language>
	</row>
	<row id="msg_0822_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イ－ブイ</language>
	</row>
	<row id="msg_0822_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シャワ－ズ</language>
	</row>
	<row id="msg_0822_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サンダ－ス</language>
	</row>
	<row id="msg_0822_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブ－スタ－</language>
	</row>
	<row id="msg_0822_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポリゴン</language>
	</row>
	<row id="msg_0822_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オムナイト</language>
	</row>
	<row id="msg_0822_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オムスタ－</language>
	</row>
	<row id="msg_0822_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カブト</language>
	</row>
	<row id="msg_0822_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カブトプス</language>
	</row>
	<row id="msg_0822_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">プテラ</language>
	</row>
	<row id="msg_0822_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カビゴン</language>
	</row>
	<row id="msg_0822_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フリ－ザ－</language>
	</row>
	<row id="msg_0822_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サンダ－</language>
	</row>
	<row id="msg_0822_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ファイヤ－</language>
	</row>
	<row id="msg_0822_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミニリュウ</language>
	</row>
	<row id="msg_0822_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハクリュ－</language>
	</row>
	<row id="msg_0822_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カイリュ－</language>
	</row>
	<row id="msg_0822_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミュウツ－</language>
	</row>
	<row id="msg_0822_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミュウ</language>
	</row>
	<row id="msg_0822_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">チコリ－タ</language>
	</row>
	<row id="msg_0822_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ベイリ－フ</language>
	</row>
	<row id="msg_0822_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メガニウム</language>
	</row>
	<row id="msg_0822_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヒノアラシ</language>
	</row>
	<row id="msg_0822_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マグマラシ</language>
	</row>
	<row id="msg_0822_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バクフ－ン</language>
	</row>
	<row id="msg_0822_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ワニノコ</language>
	</row>
	<row id="msg_0822_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アリゲイツ</language>
	</row>
	<row id="msg_0822_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オ－ダイル</language>
	</row>
	<row id="msg_0822_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オタチ</language>
	</row>
	<row id="msg_0822_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オオタチ</language>
	</row>
	<row id="msg_0822_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホ－ホ－</language>
	</row>
	<row id="msg_0822_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヨルノズク</language>
	</row>
	<row id="msg_0822_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レディバ</language>
	</row>
	<row id="msg_0822_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レディアン</language>
	</row>
	<row id="msg_0822_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イトマル</language>
	</row>
	<row id="msg_0822_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アリアドス</language>
	</row>
	<row id="msg_0822_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">クロバット</language>
	</row>
	<row id="msg_0822_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">チョンチ－</language>
	</row>
	<row id="msg_0822_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ランタ－ン</language>
	</row>
	<row id="msg_0822_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ピチュ－</language>
	</row>
	<row id="msg_0822_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ピィ</language>
	</row>
	<row id="msg_0822_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ププリン</language>
	</row>
	<row id="msg_0822_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トゲピ－</language>
	</row>
	<row id="msg_0822_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トゲチック</language>
	</row>
	<row id="msg_0822_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ネイティ</language>
	</row>
	<row id="msg_0822_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ネイティオ</language>
	</row>
	<row id="msg_0822_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メリ－プ</language>
	</row>
	<row id="msg_0822_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">モココ</language>
	</row>
	<row id="msg_0822_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">デンリュウ</language>
	</row>
	<row id="msg_0822_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キレイハナ</language>
	</row>
	<row id="msg_0822_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マリル</language>
	</row>
	<row id="msg_0822_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マリルリ</language>
	</row>
	<row id="msg_0822_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウソッキ－</language>
	</row>
	<row id="msg_0822_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニョロトノ</language>
	</row>
	<row id="msg_0822_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハネッコ</language>
	</row>
	<row id="msg_0822_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポポッコ</language>
	</row>
	<row id="msg_0822_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ワタッコ</language>
	</row>
	<row id="msg_0822_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エイパム</language>
	</row>
	<row id="msg_0822_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヒマナッツ</language>
	</row>
	<row id="msg_0822_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キマワリ</language>
	</row>
	<row id="msg_0822_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤンヤンマ</language>
	</row>
	<row id="msg_0822_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウパ－</language>
	</row>
	<row id="msg_0822_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヌオ－</language>
	</row>
	<row id="msg_0822_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エ－フィ</language>
	</row>
	<row id="msg_0822_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブラッキ－</language>
	</row>
	<row id="msg_0822_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤミカラス</language>
	</row>
	<row id="msg_0822_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤドキング</language>
	</row>
	<row id="msg_0822_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ムウマ</language>
	</row>
	<row id="msg_0822_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アンノ－ン</language>
	</row>
	<row id="msg_0822_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ソ－ナンス</language>
	</row>
	<row id="msg_0822_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キリンリキ</language>
	</row>
	<row id="msg_0822_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">クヌギダマ</language>
	</row>
	<row id="msg_0822_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フォレトス</language>
	</row>
	<row id="msg_0822_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ノコッチ</language>
	</row>
	<row id="msg_0822_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グライガ－</language>
	</row>
	<row id="msg_0822_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハガネ－ル</language>
	</row>
	<row id="msg_0822_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブル－</language>
	</row>
	<row id="msg_0822_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グランブル</language>
	</row>
	<row id="msg_0822_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハリ－セン</language>
	</row>
	<row id="msg_0822_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハッサム</language>
	</row>
	<row id="msg_0822_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ツボツボ</language>
	</row>
	<row id="msg_0822_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヘラクロス</language>
	</row>
	<row id="msg_0822_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニュ－ラ</language>
	</row>
	<row id="msg_0822_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヒメグマ</language>
	</row>
	<row id="msg_0822_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">リングマ</language>
	</row>
	<row id="msg_0822_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マグマッグ</language>
	</row>
	<row id="msg_0822_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マグカルゴ</language>
	</row>
	<row id="msg_0822_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウリム－</language>
	</row>
	<row id="msg_0822_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イノム－</language>
	</row>
	<row id="msg_0822_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サニ－ゴ</language>
	</row>
	<row id="msg_0822_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">テッポウオ</language>
	</row>
	<row id="msg_0822_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オクタン</language>
	</row>
	<row id="msg_0822_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">デリバ－ド</language>
	</row>
	<row id="msg_0822_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マンタイン</language>
	</row>
	<row id="msg_0822_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エア－ムド</language>
	</row>
	<row id="msg_0822_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">デルビル</language>
	</row>
	<row id="msg_0822_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヘルガ－</language>
	</row>
	<row id="msg_0822_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キングドラ</language>
	</row>
	<row id="msg_0822_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴマゾウ</language>
	</row>
	<row id="msg_0822_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドンファン</language>
	</row>
	<row id="msg_0822_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポリゴン２</language>
	</row>
	<row id="msg_0822_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オドシシ</language>
	</row>
	<row id="msg_0822_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ド－ブル</language>
	</row>
	<row id="msg_0822_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バルキ－</language>
	</row>
	<row id="msg_0822_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カポエラ－</language>
	</row>
	<row id="msg_0822_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ムチュ－ル</language>
	</row>
	<row id="msg_0822_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エレキッド</language>
	</row>
	<row id="msg_0822_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブビィ</language>
	</row>
	<row id="msg_0822_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミルタンク</language>
	</row>
	<row id="msg_0822_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハピナス</language>
	</row>
	<row id="msg_0822_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ライコウ</language>
	</row>
	<row id="msg_0822_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エンテイ</language>
	</row>
	<row id="msg_0822_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スイクン</language>
	</row>
	<row id="msg_0822_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヨ－ギラス</language>
	</row>
	<row id="msg_0822_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サナギラス</language>
	</row>
	<row id="msg_0822_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バンギラス</language>
	</row>
	<row id="msg_0822_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ルギア</language>
	</row>
	<row id="msg_0822_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ</language>
	</row>
	<row id="msg_0822_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">セレビィ</language>
	</row>
	<row id="msg_0822_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キモリ</language>
	</row>
	<row id="msg_0822_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジュプトル</language>
	</row>
	<row id="msg_0822_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジュカイン</language>
	</row>
	<row id="msg_0822_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アチャモ</language>
	</row>
	<row id="msg_0822_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ワカシャモ</language>
	</row>
	<row id="msg_0822_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バシャ－モ</language>
	</row>
	<row id="msg_0822_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミズゴロウ</language>
	</row>
	<row id="msg_0822_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヌマクロ－</language>
	</row>
	<row id="msg_0822_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラグラ－ジ</language>
	</row>
	<row id="msg_0822_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポチエナ</language>
	</row>
	<row id="msg_0822_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グラエナ</language>
	</row>
	<row id="msg_0822_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジグザグマ</language>
	</row>
	<row id="msg_0822_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マッスグマ</language>
	</row>
	<row id="msg_0822_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ケムッソ</language>
	</row>
	<row id="msg_0822_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カラサリス</language>
	</row>
	<row id="msg_0822_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アゲハント</language>
	</row>
	<row id="msg_0822_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マユルド</language>
	</row>
	<row id="msg_0822_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドクケイル</language>
	</row>
	<row id="msg_0822_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハスボ－</language>
	</row>
	<row id="msg_0822_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハスブレロ</language>
	</row>
	<row id="msg_0822_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ルンパッパ</language>
	</row>
	<row id="msg_0822_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タネボ－</language>
	</row>
	<row id="msg_0822_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コノハナ</language>
	</row>
	<row id="msg_0822_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダ－テング</language>
	</row>
	<row id="msg_0822_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スバメ</language>
	</row>
	<row id="msg_0822_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オオスバメ</language>
	</row>
	<row id="msg_0822_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キャモメ</language>
	</row>
	<row id="msg_0822_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ペリッパ－</language>
	</row>
	<row id="msg_0822_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラルトス</language>
	</row>
	<row id="msg_0822_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キルリア</language>
	</row>
	<row id="msg_0822_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サ－ナイト</language>
	</row>
	<row id="msg_0822_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アメタマ</language>
	</row>
	<row id="msg_0822_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アメモ－ス</language>
	</row>
	<row id="msg_0822_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キノココ</language>
	</row>
	<row id="msg_0822_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キノガッサ</language>
	</row>
	<row id="msg_0822_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ナマケロ</language>
	</row>
	<row id="msg_0822_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤルキモノ</language>
	</row>
	<row id="msg_0822_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ケッキング</language>
	</row>
	<row id="msg_0822_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ツチニン</language>
	</row>
	<row id="msg_0822_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">テッカニン</language>
	</row>
	<row id="msg_0822_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヌケニン</language>
	</row>
	<row id="msg_0822_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴニョニョ</language>
	</row>
	<row id="msg_0822_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドゴ－ム</language>
	</row>
	<row id="msg_0822_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バクオング</language>
	</row>
	<row id="msg_0822_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マクノシタ</language>
	</row>
	<row id="msg_0822_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハリテヤマ</language>
	</row>
	<row id="msg_0822_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ルリリ</language>
	</row>
	<row id="msg_0822_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ノズパス</language>
	</row>
	<row id="msg_0822_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エネコ</language>
	</row>
	<row id="msg_0822_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エネコロロ</language>
	</row>
	<row id="msg_0822_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤミラミ</language>
	</row>
	<row id="msg_0822_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">クチ－ト</language>
	</row>
	<row id="msg_0822_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ココドラ</language>
	</row>
	<row id="msg_0822_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コドラ</language>
	</row>
	<row id="msg_0822_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ボスゴドラ</language>
	</row>
	<row id="msg_0822_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アサナン</language>
	</row>
	<row id="msg_0822_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">チャ－レム</language>
	</row>
	<row id="msg_0822_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラクライ</language>
	</row>
	<row id="msg_0822_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ライボルト</language>
	</row>
	<row id="msg_0822_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">プラスル</language>
	</row>
	<row id="msg_0822_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マイナン</language>
	</row>
	<row id="msg_0822_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バルビ－ト</language>
	</row>
	<row id="msg_0822_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イルミ－ゼ</language>
	</row>
	<row id="msg_0822_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ロゼリア</language>
	</row>
	<row id="msg_0822_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴクリン</language>
	</row>
	<row id="msg_0822_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マルノ－ム</language>
	</row>
	<row id="msg_0822_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キバニア</language>
	</row>
	<row id="msg_0822_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サメハダ－</language>
	</row>
	<row id="msg_0822_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホエルコ</language>
	</row>
	<row id="msg_0822_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホエルオ－</language>
	</row>
	<row id="msg_0822_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドンメル</language>
	</row>
	<row id="msg_0822_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バク－ダ</language>
	</row>
	<row id="msg_0822_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コ－タス</language>
	</row>
	<row id="msg_0822_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バネブ－</language>
	</row>
	<row id="msg_0822_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブ－ピッグ</language>
	</row>
	<row id="msg_0822_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パッチ－ル</language>
	</row>
	<row id="msg_0822_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ナックラ－</language>
	</row>
	<row id="msg_0822_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビブラ－バ</language>
	</row>
	<row id="msg_0822_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フライゴン</language>
	</row>
	<row id="msg_0822_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サボネア</language>
	</row>
	<row id="msg_0822_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ノクタス</language>
	</row>
	<row id="msg_0822_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">チルット</language>
	</row>
	<row id="msg_0822_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">チルタリス</language>
	</row>
	<row id="msg_0822_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ザング－ス</language>
	</row>
	<row id="msg_0822_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハブネ－ク</language>
	</row>
	<row id="msg_0822_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ルナト－ン</language>
	</row>
	<row id="msg_0822_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ソルロック</language>
	</row>
	<row id="msg_0822_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドジョッチ</language>
	</row>
	<row id="msg_0822_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ナマズン</language>
	</row>
	<row id="msg_0822_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヘイガニ</language>
	</row>
	<row id="msg_0822_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シザリガ－</language>
	</row>
	<row id="msg_0822_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤジロン</language>
	</row>
	<row id="msg_0822_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ネンド－ル</language>
	</row>
	<row id="msg_0822_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">リリ－ラ</language>
	</row>
	<row id="msg_0822_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ユレイドル</language>
	</row>
	<row id="msg_0822_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アノプス</language>
	</row>
	<row id="msg_0822_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ア－マルド</language>
	</row>
	<row id="msg_0822_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヒンバス</language>
	</row>
	<row id="msg_0822_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミロカロス</language>
	</row>
	<row id="msg_0822_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポワルン</language>
	</row>
	<row id="msg_0822_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カクレオン</language>
	</row>
	<row id="msg_0822_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カゲボウズ</language>
	</row>
	<row id="msg_0822_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジュペッタ</language>
	</row>
	<row id="msg_0822_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヨマワル</language>
	</row>
	<row id="msg_0822_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サマヨ－ル</language>
	</row>
	<row id="msg_0822_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トロピウス</language>
	</row>
	<row id="msg_0822_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">チリ－ン</language>
	</row>
	<row id="msg_0822_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アブソル</language>
	</row>
	<row id="msg_0822_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ソ－ナノ</language>
	</row>
	<row id="msg_0822_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ユキワラシ</language>
	</row>
	<row id="msg_0822_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オニゴ－リ</language>
	</row>
	<row id="msg_0822_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タマザラシ</language>
	</row>
	<row id="msg_0822_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トドグラ－</language>
	</row>
	<row id="msg_0822_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トドゼルガ</language>
	</row>
	<row id="msg_0822_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パ－ルル</language>
	</row>
	<row id="msg_0822_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハンテ－ル</language>
	</row>
	<row id="msg_0822_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サクラビス</language>
	</row>
	<row id="msg_0822_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジ－ランス</language>
	</row>
	<row id="msg_0822_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラブカス</language>
	</row>
	<row id="msg_0822_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タツベイ</language>
	</row>
	<row id="msg_0822_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コモル－</language>
	</row>
	<row id="msg_0822_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ボ－マンダ</language>
	</row>
	<row id="msg_0822_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダンバル</language>
	</row>
	<row id="msg_0822_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メタング</language>
	</row>
	<row id="msg_0822_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メタグロス</language>
	</row>
	<row id="msg_0822_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レジロック</language>
	</row>
	<row id="msg_0822_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レジアイス</language>
	</row>
	<row id="msg_0822_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レジスチル</language>
	</row>
	<row id="msg_0822_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラティアス</language>
	</row>
	<row id="msg_0822_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラティオス</language>
	</row>
	<row id="msg_0822_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カイオ－ガ</language>
	</row>
	<row id="msg_0822_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グラ－ドン</language>
	</row>
	<row id="msg_0822_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レックウザ</language>
	</row>
	<row id="msg_0822_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジラ－チ</language>
	</row>
	<row id="msg_0822_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">デオキシス</language>
	</row>
	<row id="msg_0822_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ナエトル</language>
	</row>
	<row id="msg_0822_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ハヤシガメ</language>
	</row>
	<row id="msg_0822_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドダイトス</language>
	</row>
	<row id="msg_0822_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヒコザル</language>
	</row>
	<row id="msg_0822_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">モウカザル</language>
	</row>
	<row id="msg_0822_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴウカザル</language>
	</row>
	<row id="msg_0822_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポッチャマ</language>
	</row>
	<row id="msg_0822_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポッタイシ</language>
	</row>
	<row id="msg_0822_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エンペルト</language>
	</row>
	<row id="msg_0822_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ムックル</language>
	</row>
	<row id="msg_0822_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ムクバ－ド</language>
	</row>
	<row id="msg_0822_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ムクホ－ク</language>
	</row>
	<row id="msg_0822_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビッパ</language>
	</row>
	<row id="msg_0822_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビ－ダル</language>
	</row>
	<row id="msg_0822_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コロボ－シ</language>
	</row>
	<row id="msg_0822_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コロトック</language>
	</row>
	<row id="msg_0822_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コリンク</language>
	</row>
	<row id="msg_0822_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ルクシオ</language>
	</row>
	<row id="msg_0822_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レントラ－</language>
	</row>
	<row id="msg_0822_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スボミ－</language>
	</row>
	<row id="msg_0822_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ロズレイド</language>
	</row>
	<row id="msg_0822_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ズガイドス</language>
	</row>
	<row id="msg_0822_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ラムパルド</language>
	</row>
	<row id="msg_0822_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タテトプス</language>
	</row>
	<row id="msg_0822_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トリデプス</language>
	</row>
	<row id="msg_0822_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミノムッチ</language>
	</row>
	<row id="msg_0822_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミノマダム</language>
	</row>
	<row id="msg_0822_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ガ－メイル</language>
	</row>
	<row id="msg_0822_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミツハニ－</language>
	</row>
	<row id="msg_0822_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビ－クイン</language>
	</row>
	<row id="msg_0822_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パチリス</language>
	</row>
	<row id="msg_0822_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブイゼル</language>
	</row>
	<row id="msg_0822_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フロ－ゼル</language>
	</row>
	<row id="msg_0822_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">チェリンボ</language>
	</row>
	<row id="msg_0822_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">チェリム</language>
	</row>
	<row id="msg_0822_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カラナクシ</language>
	</row>
	<row id="msg_0822_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トリトドン</language>
	</row>
	<row id="msg_0822_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エテボ－ス</language>
	</row>
	<row id="msg_0822_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フワンテ</language>
	</row>
	<row id="msg_0822_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フワライド</language>
	</row>
	<row id="msg_0822_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミミロル</language>
	</row>
	<row id="msg_0822_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミミロップ</language>
	</row>
	<row id="msg_0822_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ムウマ－ジ</language>
	</row>
	<row id="msg_0822_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドンカラス</language>
	</row>
	<row id="msg_0822_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ニャルマ－</language>
	</row>
	<row id="msg_0822_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブニャット</language>
	</row>
	<row id="msg_0822_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">リ－シャン</language>
	</row>
	<row id="msg_0822_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スカンプ－</language>
	</row>
	<row id="msg_0822_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スカタンク</language>
	</row>
	<row id="msg_0822_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ド－ミラ－</language>
	</row>
	<row id="msg_0822_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ド－タクン</language>
	</row>
	<row id="msg_0822_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ウソハチ</language>
	</row>
	<row id="msg_0822_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マネネ</language>
	</row>
	<row id="msg_0822_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ピンプク</language>
	</row>
	<row id="msg_0822_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ペラップ</language>
	</row>
	<row id="msg_0822_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ミカルゲ</language>
	</row>
	<row id="msg_0822_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フカマル</language>
	</row>
	<row id="msg_0822_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ガバイト</language>
	</row>
	<row id="msg_0822_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ガブリアス</language>
	</row>
	<row id="msg_0822_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゴンベ</language>
	</row>
	<row id="msg_0822_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">リオル</language>
	</row>
	<row id="msg_0822_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ルカリオ</language>
	</row>
	<row id="msg_0822_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヒポポタス</language>
	</row>
	<row id="msg_0822_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カバルドン</language>
	</row>
	<row id="msg_0822_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スコルピ</language>
	</row>
	<row id="msg_0822_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドラピオン</language>
	</row>
	<row id="msg_0822_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グレッグル</language>
	</row>
	<row id="msg_0822_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドクロッグ</language>
	</row>
	<row id="msg_0822_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マスキッパ</language>
	</row>
	<row id="msg_0822_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ケイコウオ</language>
	</row>
	<row id="msg_0822_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ネオラント</language>
	</row>
	<row id="msg_0822_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タマンタ</language>
	</row>
	<row id="msg_0822_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ユキカブリ</language>
	</row>
	<row id="msg_0822_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ユキノオ－</language>
	</row>
	<row id="msg_0822_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マニュ－ラ</language>
	</row>
	<row id="msg_0822_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジバコイル</language>
	</row>
	<row id="msg_0822_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ベロベルト</language>
	</row>
	<row id="msg_0822_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドサイドン</language>
	</row>
	<row id="msg_0822_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">モジャンボ</language>
	</row>
	<row id="msg_0822_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エレキブル</language>
	</row>
	<row id="msg_0822_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ブ－バ－ン</language>
	</row>
	<row id="msg_0822_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トゲキッス</language>
	</row>
	<row id="msg_0822_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メガヤンマ</language>
	</row>
	<row id="msg_0822_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">リ－フィア</language>
	</row>
	<row id="msg_0822_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グレイシア</language>
	</row>
	<row id="msg_0822_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グライオン</language>
	</row>
	<row id="msg_0822_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マンム－</language>
	</row>
	<row id="msg_0822_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポリゴンＺ</language>
	</row>
	<row id="msg_0822_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エルレイド</language>
	</row>
	<row id="msg_0822_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダイノ－ズ</language>
	</row>
	<row id="msg_0822_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヨノワ－ル</language>
	</row>
	<row id="msg_0822_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ユキメノコ</language>
	</row>
	<row id="msg_0822_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ロトム</language>
	</row>
	<row id="msg_0822_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ユクシ－</language>
	</row>
	<row id="msg_0822_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">エムリット</language>
	</row>
	<row id="msg_0822_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アグノム</language>
	</row>
	<row id="msg_0822_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ディアルガ</language>
	</row>
	<row id="msg_0822_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パルキア</language>
	</row>
	<row id="msg_0822_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヒ－ドラン</language>
	</row>
	<row id="msg_0822_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レジギガス</language>
	</row>
	<row id="msg_0822_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ギラティナ</language>
	</row>
	<row id="msg_0822_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">クレセリア</language>
	</row>
	<row id="msg_0822_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">フィオネ</language>
	</row>
	<row id="msg_0822_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マナフィ</language>
	</row>
	<row id="msg_0822_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダ－クライ</language>
	</row>
	<row id="msg_0822_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">シェイミ</language>
	</row>
	<row id="msg_0822_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アルセウス</language>
	</row>
</body>
