<?xml version="1.0"?>
<body language="English">
	<row id="msg_0675_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joey</language>
	</row>
	<row id="msg_0675_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, can I get your number?\nI’ll ring you up to battle. {YESNO 0}</language>
	</row>
	<row id="msg_0675_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll ring you whenever I get the urge\nto battle!</language>
	</row>
	<row id="msg_0675_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, all right...\nBut I won’t lose to you again!</language>
	</row>
	<row id="msg_0675_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Can I get your phone number?\rI don’t want to lose against you!\nWe have to battle again, OK? {YESNO 0}</language>
	</row>
	<row id="msg_0675_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">And yet another loss...\nNo doubt about it--you’re tough.\rBeing beaten this often actually feels\ngood now!\rHere, take this.\nUse it to get even tougher. That will\ftoughen me up, too!\r</language>
	</row>
	<row id="msg_0675_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you’re nearby, aren’t you? What’s\nwith the phone call? Come talk to me!</language>
	</row>
	<row id="msg_0675_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, do you remember my super-cool\n{STRVAR_1 0, 10, 0}?\rMy {STRVAR_1 0, 10, 0} is different from\nregular {STRVAR_1 0, 10, 0}.\rIt’s like my {STRVAR_1 0, 10, 0} is in the top\npercentage of {STRVAR_1 0, 10, 0}.\rDo you know what I’m saying?</language>
	</row>
	<row id="msg_0675_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh yeah, I took down a {STRVAR_1 0, 11, 0}\nin the wild the other day.\rIt was a cakewalk. Well, I guess it\ncan’t be helped, us being so tough.\rAll right. Later!</language>
	</row>
	<row id="msg_0675_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh yeah, I saw a wild {STRVAR_1 0, 11, 0}!\nI thought about going for it, but\fthen I failed!\rOh well. I guess that’s just the way\nit goes. I’m not very good at catching\fPokémon...</language>
	</row>
	<row id="msg_0675_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s get together and battle!\nI promise things will be different!\r{STRVAR_1 4, 3, 0}’s where I’ll be.\nGive me a shout when you come.\rAll right. Later!</language>
	</row>
	<row id="msg_0675_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s keeping you, {STRVAR_1 3, 0, 0}?\rLet’s get down and battle already!\nI’m waiting on {STRVAR_1 4, 3, 0}!</language>
	</row>
	<row id="msg_0675_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m checking out {STRVAR_1 0, 10, 0}’s moves\nand devising some strategies.\rWhen I come up with a good one,\nlet’s battle!\rAll right. Later!</language>
	</row>
</body>
