<?xml version="1.0"?>
<body language="English">
	<row id="msg_0661_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day-C Man</language>
	</row>
	<row id="msg_0661_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\nOh, hello. How are you?\rKids nowadays can just call even though\nthey’re nearby...\rI’d rather talk face-to-face...</language>
	</row>
	<row id="msg_0661_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\nOh, it’s you!\r</language>
	</row>
	<row id="msg_0661_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One of your Pokémon we’re raising is\nholding an Egg!\rI bet you’d like to know what kind of\nEgg it is, right? You should come get it!</language>
	</row>
	<row id="msg_0661_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re not raising any Pokémon for you\nright now...\r</language>
	</row>
	<row id="msg_0661_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your {STRVAR_1 0, 10, 0}’s doing just fine.\r</language>
	</row>
	<row id="msg_0661_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your {STRVAR_1 0, 10, 0} and {STRVAR_1 0, 11, 0}\nare doing just fine.\r</language>
	</row>
	<row id="msg_0661_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two seem to get along very well.\r</language>
	</row>
	<row id="msg_0661_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two seem to get along.\r</language>
	</row>
	<row id="msg_0661_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two don’t seem to like each\nother much.\r</language>
	</row>
	<row id="msg_0661_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two prefer to play separately more\nthan with each other...\r</language>
	</row>
	<row id="msg_0661_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Come stop by anytime, you hear?</language>
	</row>
	<row id="msg_0661_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? It’s me, the Day-Care Man.\rWe were raising your Pokémon,\nand my goodness, were we surprised!\rYour Pokémon was holding an Egg!\rWe don’t know how it got there,\nbut your Pokémon had it.\rI bet you’d like to know what kind of\nEgg it is, right? You should come get it!</language>
	</row>
	<row id="msg_0661_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? It’s me, the Day-Care Man.\rYour Pokémon is holding an Egg!\rI bet you’d like to know what kind of\nEgg it is, right? You should come get it!</language>
	</row>
</body>
