<?xml version="1.0"?>
<body language="English">
	<row id="msg_0457_T02R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to Trainer House, the newest\nand most happening place in Viridian.\fWe’re open to Trainers only.\rYou can battle against the best\nof the best right downstairs.</language>
	</row>
	<row id="msg_0457_T02R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Viridian is the town closest to\nIndigo Plateau.\rThey built this place because so\nmany Trainers pass through on their\fway up to Indigo Plateau.</language>
	</row>
	<row id="msg_0457_T02R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They hold practice battles\ndownstairs here.\rI would love to see how well a\nTrainer from Johto battles.</language>
	</row>
	<row id="msg_0457_T02R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You go all over the place and battle\nall kinds of Trainers.\rThis is not just to train your Pokémon.\nThis is also a chance to experience\fmany things yourself.\rI bet the Champion from\nPallet Town went to all the\fcities and towns in Kanto.</language>
	</row>
	<row id="msg_0457_T02R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew...\rI’m taking a rest from\nPokémon battles.</language>
	</row>
	<row id="msg_0457_T02R0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Practice battles are held in the\nTraining Hall downstairs.\rSkilled Trainers are invited to\nparticipate.\rCommunicate with your friends through\nthe Pokéwalker to bring them here!\rBe aware that you cannot bring them\nhere once you are downstairs!</language>
	</row>
	<row id="msg_0457_T02R0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer House Rules\r1. You can challenge various Trainers\n    once a day.\r2. All Pokémon over Level 50 become\n    Level 50 for the battle.\r3. You cannot use items from your Bag.\r4. Afterward, your Pokémon will recover\n    and the held item will be restored.\r5. You cannot earn experience from\n    the battle.\r6. You earn Battle Points instead!\rSkilled Trainers are invited to\nparticipate.</language>
	</row>
	<row id="msg_0457_T02R0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...What’s this?\nA strategy memo?\rThis writing looks like ONIX tracks...\fIt’s completely illegible...</language>
	</row>
</body>
