<?xml version="1.0"?>
<body language="English">
	<row id="msg_0555_T21R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon gain experience in battle\nand change their form.</language>
	</row>
	<row id="msg_0555_T21R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard that each Pokémon has its own\nnature, and it has something to do with\fPokémon stats!\n</language>
	</row>
</body>
