<?xml version="1.0"?>
<body language="English">
	<row id="msg_0676_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wilton</language>
	</row>
	<row id="msg_0676_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, that was a very interesting\nbattle now, wasn’t it?\rWhen I’m fishing here, I sometimes\ncatch items that people have dropped.\fIf I find anything, I’ll give it to you.\rWill you give me your\nphone number? {YESNO 0}</language>
	</row>
	<row id="msg_0676_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I snag anything good, I’ll be sure to\nlet you know.</language>
	</row>
	<row id="msg_0676_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right... Come back if you have a\nchange of heart.</language>
	</row>
	<row id="msg_0676_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I snag an item while I’m fishing,\nit’s yours. Trade me numbers? {YESNO 0}</language>
	</row>
	<row id="msg_0676_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! Here it is!\rCome on!\nI caught a Poké Ball!\rIt’s kind of covered with algae and\nseaweed. I can’t really tell what kind\fof Poké Ball it is, but I bet you know!\r</language>
	</row>
	<row id="msg_0676_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shhh!!!\nThe POLIWHIRL will run away!\rDon’t bother calling me, come talk to me\nin person, that way we can whisper!</language>
	</row>
	<row id="msg_0676_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s grown impressive!\nMy fishing skills have improved, too!\rWe beat a wild {STRVAR_1 0, 11, 0}...\nYou know, I have more fun fishing\fthan beating wild Pokémon.\rAll right, later.</language>
	</row>
	<row id="msg_0676_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s grown impressive!\nMy fishing skills have improved, too!\rBut some time ago, we came this close\nto landing a wild {STRVAR_1 0, 11, 0}.\fI tell you, it was huge. Believe me.\rAll right, later.</language>
	</row>
	<row id="msg_0676_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m fishing on {STRVAR_1 4, 3, 0}, but\nnothing’s biting today.\rHelp me while my time away--come over\nfor a battle.</language>
	</row>
	<row id="msg_0676_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sigh...They’re not biting like before on\n{STRVAR_1 4, 3, 0}...\rYou have to come for a battle!</language>
	</row>
	<row id="msg_0676_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nah, I haven’t found anything that’s\nworth your time.\rYou have to have patience.</language>
	</row>
	<row id="msg_0676_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I snagged an item while fishing.\nCome pick it up on {STRVAR_1 4, 3, 0}!</language>
	</row>
	<row id="msg_0676_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t you want this item?\nHah? You don’t know where?\r{STRVAR_1 4, 3, 0}...\nJust head from Mahogany toward\fBlackthorn!</language>
	</row>
</body>
