Huh?\n{STRVAR_1 1, 0, 0} is holding something...\rWould you like to take it?{YESNO 0}
{STRVAR_1 1, 0, 0} seems happy to have found\nsomething!
Oh!\nIt seems just too important to let go!
{STRVAR_1 1, 0, 0} happily handed it over!
..................\nOh?\r{STRVAR_1 1, 0, 0} is holding some kind of\nstrange, Shiny Leaf...
It’s facing this way and nodding.
A strange sound is coming from\n{STRVAR_1 1, 0, 0}...
{STRVAR_1 1, 0, 0} is growling in a way that\nsounds almost like speech...
Hm? It seems like it heard roaring in\nthe distance!
{STRVAR_1 1, 0, 0} almost forgot that it was\nholding that {STRVAR_1 8, 4, 0}!
{STRVAR_1 1, 0, 0} nudged {STRVAR_1 3, 2, 0}!\fNudge it back?{YESNO 0}
{STRVAR_1 1, 0, 0} is touching things\nall over the place...
{STRVAR_1 1, 0, 0} is keeping close to your\nfeet.
{STRVAR_1 1, 0, 0} suddenly flew into a rage!
{STRVAR_1 1, 0, 0} jumped in surprise!
{STRVAR_1 1, 0, 0} looks a little\ndownhearted...
{STRVAR_1 1, 0, 0} is heading this way with\nsomething in its mouth.\fTake the item out of its mouth?{YESNO 0}
{STRVAR_1 1, 0, 0} is snuggling up, shivering\nwith cold!
{STRVAR_1 1, 0, 0} is really happy!
{STRVAR_1 1, 0, 0} seems a little relieved!
{STRVAR_1 1, 0, 0} seems very happy to be\nso close!
{STRVAR_1 1, 0, 0} just looks so very happy!
{STRVAR_1 1, 0, 0} is very excited!
{STRVAR_1 1, 0, 0} jumped a little!
{STRVAR_1 1, 0, 0} is very happy!
{STRVAR_1 1, 0, 0} seems to be a bit\nnervous...\fWould you like to say something?{YESNO 0}
{STRVAR_1 1, 0, 0} was surprised and stopped\nplaying pranks!
{STRVAR_1 1, 0, 0} is following you very\nclosely!\fWant to give it a pat?{YESNO 0}
{STRVAR_1 1, 0, 0} is paying close attention\nto its surroundings!
{STRVAR_1 1, 0, 0} seems very satisfied!
{STRVAR_1 1, 0, 0} was not paying attention\nand ran headfirst into you!
{STRVAR_1 1, 0, 0} seems to want to play and\nis gazing at you expectantly.\fWill you give in? {YESNO 0}
{STRVAR_1 1, 0, 0} suddenly pushed you!\nWill you scold it?{YESNO 0}
{STRVAR_1 1, 0, 0} seems to be nodding\noff... Call out its name? {YESNO 0}
{STRVAR_1 1, 0, 0} is facing you with a\nblank expression.
{STRVAR_1 1, 0, 0} is rolling around in a\nthicket, and there are\fleaves all over! Prop it up? {YESNO 0}
{STRVAR_1 1, 0, 0} suddenly got very close\nto you!\fWant to show it some affection?{YESNO 0}
{STRVAR_1 1, 0, 0} is blankly staring in this\ndirection...\fWant to call its name?{YESNO 0}
{STRVAR_1 1, 0, 0} looks like it wants to\nlead!
{STRVAR_1 1, 0, 0} wants attention now!\nWant to play along?{YESNO 0}
{STRVAR_1 1, 0, 0} seems a bit uneasy and\nis shuffling around nervously.\fSay something reassuring?{YESNO 0}
{STRVAR_1 1, 0, 0} seems to be lost in a\ndaydream.\fCall out to it?{YESNO 0}
{STRVAR_1 1, 0, 0} seems to want to return\nto the Lab.
{STRVAR_1 1, 0, 0} suddenly started walking\ncloser!
{STRVAR_1 1, 0, 0} is chewing on\nyour shoes! Scold it? {YESNO 0}
{STRVAR_1 1, 0, 0}’s leaf is drooping\nslightly.
{STRVAR_1 1, 0, 0}’s cheeks are becoming\nrosy!
{STRVAR_1 1, 0, 0} seems to be having\ndifficulty moving its body!
{STRVAR_1 1, 0, 0} is steadily keeping up\nwith you!
{STRVAR_1 1, 0, 0} seems to want to play with\n{STRVAR_1 3, 2, 0}!
{STRVAR_1 1, 0, 0} is regarding you with\nadoration!
{STRVAR_1 1, 0, 0} is doing its best to keep\nup with you!
{STRVAR_1 1, 0, 0} is jumping for joy!
{STRVAR_1 1, 0, 0} is happily cuddling up to\nyou!
{STRVAR_1 1, 0, 0} looks very happy!
{STRVAR_1 1, 0, 0} seems to be feeling great\nabout walking with you!
{STRVAR_1 1, 0, 0} put in extra effort!
{STRVAR_1 1, 0, 0} spun around in a circle!
{STRVAR_1 1, 0, 0} is focusing its attention\non you.
{STRVAR_1 1, 0, 0} turned to face you\nand smiled!
{STRVAR_1 1, 0, 0} is showing off its\nagility!
{STRVAR_1 1, 0, 0} is happily skipping about!
{STRVAR_1 1, 0, 0} seems to be very happy!
{STRVAR_1 1, 0, 0} is jumping around in a\ncarefree way!
{STRVAR_1 1, 0, 0} is moving around happily!
{STRVAR_1 1, 0, 0} is staring straight in this\ndirection!
{STRVAR_1 1, 0, 0} turned its gaze away...
{STRVAR_1 1, 0, 0} is poking at\n{STRVAR_1 3, 2, 0}’s Bag!\fScold it?{YESNO 0}
{STRVAR_1 1, 0, 0} is staring straight into\n{STRVAR_1 3, 2, 0}’s eyes.
{STRVAR_1 1, 0, 0} beamed happily at you!
{STRVAR_1 1, 0, 0} greeted your foe!
{STRVAR_1 1, 0, 0} cried out!
{STRVAR_1 1, 0, 0} faced your opponent and\ncried out loudly!
{STRVAR_1 1, 0, 0} is intimidating your foe!
{STRVAR_1 1, 0, 0} is glaring at your foe!
{STRVAR_1 1, 0, 0} is staring at your foe!
{STRVAR_1 1, 0, 0} seems very interested in\nAmphy!
{STRVAR_1 1, 0, 0} seems to want to play with\nAmphy!
{STRVAR_1 1, 0, 0} greeted Amphy!
{STRVAR_1 1, 0, 0} seems interested in\nAmphy...
{STRVAR_1 1, 0, 0} started to yawn...\n...is almost yawning...almost...\fNever mind.
{STRVAR_1 1, 0, 0} is gazing at the morning\nsun...
{STRVAR_1 1, 0, 0} snapped at your legs!
{STRVAR_1 1, 0, 0} is nipping at your feet!
{STRVAR_1 1, 0, 0} chewed on your feet!\nScold it?{YESNO 0}
{STRVAR_1 1, 0, 0} nipped at your feet!\nWant to show a little anger?{YESNO 0}
{STRVAR_1 1, 0, 0} is staring blankly\nat your head.
{STRVAR_1 1, 0, 0} is carefully scanning the\narea!
{STRVAR_1 1, 0, 0} is surveying the area!
{STRVAR_1 1, 0, 0} seems to be unhappy that\nit’s so hot...
{STRVAR_1 1, 0, 0}’s head is bowed\nbecause of the heat.
{STRVAR_1 1, 0, 0} seems to be really\nenjoying the heat!
{STRVAR_1 1, 0, 0} seems to be happy about\nthe rain!
{STRVAR_1 1, 0, 0} is very happy about the\nrain!
{STRVAR_1 1, 0, 0} seems to be very\nsurprised that it’s raining!
{STRVAR_1 1, 0, 0} looks like it’s about to\nfall over!
{STRVAR_1 1, 0, 0} is vigorously producing\nfire!
{STRVAR_1 1, 0, 0} suddenly became angry!
{STRVAR_1 1, 0, 0} suddenly roared!
{STRVAR_1 1, 0, 0} suddenly turned around\nand started barking!
{STRVAR_1 1, 0, 0} suddenly turned around!
{STRVAR_1 1, 0, 0} is playfully nibbling at the\nground.
{STRVAR_1 1, 0, 0} is playfully touching the\nground.
{STRVAR_1 1, 0, 0} is playfully nibbling at the\nground.
{STRVAR_1 1, 0, 0} is rolling a pebble around\nplayfully.
{STRVAR_1 1, 0, 0} is smelling the scents of\nthe surrounding air.
{STRVAR_1 1, 0, 0} gazed surprisedly at\nthe rock!
{STRVAR_1 1, 0, 0} is looking up with its\nmouth gaping open.
{STRVAR_1 1, 0, 0} is looking up with its\nmouth wide open.
{STRVAR_1 1, 0, 0} is cheerful!
{STRVAR_1 1, 0, 0} is swinging its arms around\nand shouting!
{STRVAR_1 1, 0, 0} let out a roar!
{STRVAR_1 1, 0, 0} let out a roar!
{STRVAR_1 1, 0, 0} is staring at the sea.
{STRVAR_1 1, 0, 0} is excited to be looking at\nthe sea!
{STRVAR_1 1, 0, 0} is so happy, it started\ndancing!
{STRVAR_1 1, 0, 0} is so happy, it started\nrolling around.
{STRVAR_1 1, 0, 0} seems very happy to\nsee you.
{STRVAR_1 1, 0, 0} seems very happy and is\nrolling around!
{STRVAR_1 1, 0, 0} seems very happy and\nis jumping around!
{STRVAR_1 1, 0, 0} is splashing about\nhappily!
{STRVAR_1 1, 0, 0} seems to want to ride the\ntrain!
{STRVAR_1 1, 0, 0} got tangled in the\nbranches and almost fell down!
{STRVAR_1 1, 0, 0} was surprised when it got\nhit by a branch!
{STRVAR_1 1, 0, 0} opened its mouth very\nwide!
{STRVAR_1 1, 0, 0} cried out very loudly!
{STRVAR_1 1, 0, 0} yawned widely!
{STRVAR_1 1, 0, 0} is staring into the\ndepths...
{STRVAR_1 1, 0, 0} is looking into the\ndepths and shivering...
{STRVAR_1 1, 0, 0} roared!
{STRVAR_1 1, 0, 0} is playing around in the\nfallen leaves.
{STRVAR_1 1, 0, 0} is concerned about the\ntrap.
{STRVAR_1 1, 0, 0} began poking you in the\nstomach!
{STRVAR_1 1, 0, 0}’s face shows a drop of\nsweat...
{STRVAR_1 1, 0, 0} is scared of the cliff...
{STRVAR_1 1, 0, 0} seems to be getting an\nelectrifying feeling!
{STRVAR_1 1, 0, 0} feels refreshed!
{STRVAR_1 1, 0, 0} is trembling!
{STRVAR_1 1, 0, 0} is steadily observing the\nflow of the river.
{STRVAR_1 1, 0, 0} let out a fighting cry!
{STRVAR_1 1, 0, 0} is listening to the sound\nof the machine.
{STRVAR_1 1, 0, 0} seems to want to touch\nthe machine!
{STRVAR_1 1, 0, 0} is staring intently at the\nmachine.
{STRVAR_1 1, 0, 0} is glaring at the Team\nRocket thug!
{STRVAR_1 1, 0, 0} suddenly barked!
{STRVAR_1 1, 0, 0} moved around and showed\nits skills!
{STRVAR_1 1, 0, 0} looks very interested!
{STRVAR_1 1, 0, 0} is gazing around\nrestlessly.
{STRVAR_1 1, 0, 0} is wandering around and\nlistening to the different sounds.
{STRVAR_1 1, 0, 0} is wandering around and\nsearching for something.
{STRVAR_1 1, 0, 0} is wandering around.
{STRVAR_1 1, 0, 0} is wandering around and\nenjoying the forest scenery.
{STRVAR_1 1, 0, 0} is wandering around,\nlistening to the sound of running water.
{STRVAR_1 1, 0, 0} is wandering around,\nsurveying the area.
{STRVAR_1 1, 0, 0} seems highly interested\nin the tree.
{STRVAR_1 1, 0, 0} is getting itself\nsteeled up!
{STRVAR_1 1, 0, 0} is getting tense with\nnervous energy.
{STRVAR_1 1, 0, 0} is playing around, plucking\nbits of grass.
{STRVAR_1 1, 0, 0} is munching at the grass.
{STRVAR_1 1, 0, 0} is playing around, pulling\nout the grass!
{STRVAR_1 1, 0, 0} is preoccupied by the\nfloor, which seems like it may collapse.
{STRVAR_1 1, 0, 0} is preoccupied by the\nceiling, which seems like it may collapse.
{STRVAR_1 1, 0, 0} is opening its mouth in a\nwide gape.
{STRVAR_1 1, 0, 0}’s teeth are chattering!
{STRVAR_1 1, 0, 0} turned its head and let\nout a fighting yell!
{STRVAR_1 1, 0, 0} is trying very hard to\nkeep up with you...
{STRVAR_1 1, 0, 0} rolled around in circles!
{STRVAR_1 1, 0, 0} is sniffing at the air,\nsmelling the tide.
{STRVAR_1 1, 0, 0} is standing guard!
{STRVAR_1 1, 0, 0} is glowing with health!
{STRVAR_1 1, 0, 0} gave a hearty greeting!
{STRVAR_1 1, 0, 0} jumped happily into the\nair!
{STRVAR_1 1, 0, 0} is touching the ice.
{STRVAR_1 1, 0, 0} is gnawing at the ice.
{STRVAR_1 1, 0, 0} is scratching at the\nground as if searching for something.
{STRVAR_1 1, 0, 0} has turned its face this\nway and is staring intently.
{STRVAR_1 1, 0, 0} faced this way\nand grinned.
{STRVAR_1 1, 0, 0} faced this way and\nnodded.
{STRVAR_1 1, 0, 0} is staring at the sunlight\ncoming through the trees.
{STRVAR_1 1, 0, 0} is rolling around.
{STRVAR_1 1, 0, 0} is scared and snuggled up\nto {STRVAR_1 3, 2, 0}!
{STRVAR_1 1, 0, 0} is scared and snuggled\nup to you!
{STRVAR_1 1, 0, 0} is cheerful because of\nthe cold!
{STRVAR_1 1, 0, 0} seems unhappy about the\ncold...
{STRVAR_1 1, 0, 0} is cheering happily\nbecause of the cold!
{STRVAR_1 1, 0, 0} made its body slightly\nsmaller because of the cold...
{STRVAR_1 1, 0, 0} seems to be feeling better\nbecause of the sea breeze!
{STRVAR_1 1, 0, 0} is looking down nervously!
{STRVAR_1 1, 0, 0} looked down and was\nsurprised!
{STRVAR_1 1, 0, 0} flared its fiery tail!
{STRVAR_1 1, 0, 0} seems interested in\nBicycles!
{STRVAR_1 1, 0, 0} is looking at\n{STRVAR_1 3, 2, 0}’s footprints.
{STRVAR_1 1, 0, 0} is staring intently at the\nreflection of its face.
{STRVAR_1 1, 0, 0} is staring at the\nreflection of its face.
{STRVAR_1 1, 0, 0} seems very unhappy to be\nwet...
{STRVAR_1 1, 0, 0} is sniffing at the ground.
{STRVAR_1 1, 0, 0} is poking steadily at the\nground.
{STRVAR_1 1, 0, 0} is looking down steadily.
{STRVAR_1 1, 0, 0} is poking at the ground.
{STRVAR_1 1, 0, 0} is playfully digging in the\nground.
{STRVAR_1 1, 0, 0} is steadily poking at the\nground.
{STRVAR_1 1, 0, 0} seems to be doing warm-up\nexercises...
{STRVAR_1 1, 0, 0} is walking along\ncautiously!
{STRVAR_1 1, 0, 0} is being nervously quiet...
{STRVAR_1 1, 0, 0} seems to be very happy!
{STRVAR_1 1, 0, 0} seems a bit nervous.
{STRVAR_1 1, 0, 0} is a little excited!
{STRVAR_1 1, 0, 0} fell down and got a little\nfrustrated!
{STRVAR_1 1, 0, 0} seems a little tired.
{STRVAR_1 1, 0, 0} is bustling around,\nshowing off its speed!
{STRVAR_1 1, 0, 0} seemed to tremble a little\nin surprise!
{STRVAR_1 1, 0, 0} slipped and bumped into\nyou!
{STRVAR_1 1, 0, 0} is a bit nervous about the\nnarrow space!
{STRVAR_1 1, 0, 0} is cautious about the\nconfined area!
{STRVAR_1 1, 0, 0} is concerned about going\noutside!
{STRVAR_1 1, 0, 0} is happy to see\nwhat’s outdoors!
{STRVAR_1 1, 0, 0} is itching to see\noutdoors!
{STRVAR_1 1, 0, 0} is poking at you because\nit wants to see outdoors!
{STRVAR_1 1, 0, 0} seems dazzled after\nseeing the sky!
{STRVAR_1 1, 0, 0} is looking up at the tall\nmountain...
{STRVAR_1 1, 0, 0} cried out, looking at the\ntall mountain!
{STRVAR_1 1, 0, 0} seems concerned about\nthe waterfall!
{STRVAR_1 1, 0, 0} is listening to the sound\nof the waterfall.
{STRVAR_1 1, 0, 0} seems to be hearing\nsomething from inside the waterfall...
{STRVAR_1 1, 0, 0} seems to have found\nsomething inside the waterfall...?
{STRVAR_1 1, 0, 0} kept moving at a good clip\nto show off its stamina!
{STRVAR_1 1, 0, 0} is feeling an unusual\npresence...
{STRVAR_1 1, 0, 0} is sniffing at the\nstraw mats on the floor.
{STRVAR_1 1, 0, 0} is listening to the sounds\nof the building.
{STRVAR_1 1, 0, 0} is looking up at the\ntower.
{STRVAR_1 1, 0, 0} is growling softly...
{STRVAR_1 1, 0, 0} is working hard to show\noff its mighty power!
{STRVAR_1 1, 0, 0} is making an unhappy\nface...
{STRVAR_1 1, 0, 0} is a little nervous...
{STRVAR_1 1, 0, 0} is a little scared.
{STRVAR_1 1, 0, 0} seems to have gotten a\nbit of a zap!
{STRVAR_1 1, 0, 0} seems to be a little\nhesitant...
{STRVAR_1 1, 0, 0} is intently watching the\nfishing.
{STRVAR_1 1, 0, 0} snapped its vine!
{STRVAR_1 1, 0, 0} wiggled its vine!
{STRVAR_1 1, 0, 0} is staring intently at the\ngoods on display!
{STRVAR_1 1, 0, 0} stared at the ceiling\nin surprise!
{STRVAR_1 1, 0, 0} was staring at the ceiling\nand seemed about to fall down!
{STRVAR_1 1, 0, 0} is looking up at the\nceiling.
{STRVAR_1 1, 0, 0} looked off into the\ndistance and barked!
{STRVAR_1 1, 0, 0} seems very hot...
{STRVAR_1 1, 0, 0} greeted your mom!
{STRVAR_1 1, 0, 0} seems very happy!
{STRVAR_1 1, 0, 0} seems very cold!
{STRVAR_1 1, 0, 0} seems to really be having\nfun!
{STRVAR_1 1, 0, 0} is playing on the sand!
{STRVAR_1 1, 0, 0} is having fun getting\ntangled in the long grass!
{STRVAR_1 1, 0, 0} is tangled in the long\ngrass!
{STRVAR_1 1, 0, 0} is tripping over the tall\ngrass!
{STRVAR_1 1, 0, 0} is biting at the tall\ngrass!
{STRVAR_1 1, 0, 0} is staring intently at the\nsurging sea.
{STRVAR_1 1, 0, 0} seems to be scared of\nsomething...
{STRVAR_1 1, 0, 0} was surprised by a sudden\nsound!
{STRVAR_1 1, 0, 0} sensed something strange\nand was surprised!
{STRVAR_1 1, 0, 0} is sensing something...
{STRVAR_1 1, 0, 0} seems to have found\nsomething!
{STRVAR_1 1, 0, 0} is listening intently to\nthe sound of the waves.
{STRVAR_1 1, 0, 0} is happily watching the\nwaves!
{STRVAR_1 1, 0, 0} seems to be hearing a\nstrange sound.
{STRVAR_1 1, 0, 0} seems incredibly happy!
{STRVAR_1 1, 0, 0} seems angry for some\nreason!
{STRVAR_1 1, 0, 0} is nervous for some\nreason!
{STRVAR_1 1, 0, 0} seems a little cold...
{STRVAR_1 1, 0, 0} seems to be enjoying this\na little bit!
{STRVAR_1 1, 0, 0} seems a little shy.
{STRVAR_1 1, 0, 0} seems to be very happy\nfor some reason!
{STRVAR_1 1, 0, 0} is suspiciously sniffing a\nscent.
{STRVAR_1 1, 0, 0} is looking this way and\nsmiling.
{STRVAR_1 1, 0, 0} is relaxing.
{STRVAR_1 1, 0, 0} is dazzled by the shiny\nbrightness of the bridge!
{STRVAR_1 1, 0, 0} is dancing around\nthe pillar!
{STRVAR_1 1, 0, 0} pulled back to run!
{STRVAR_1 1, 0, 0} hid behind you out of\nembarrassment, it seems!
{STRVAR_1 1, 0, 0} ran away out of\nembarrassment!
{STRVAR_1 1, 0, 0} is playing around with a\nleaf!
{STRVAR_1 1, 0, 0} seems to relax as it hears\nthe sound of rustling leaves...
{STRVAR_1 1, 0, 0} seems to be listening to\nthe sound of rustling leaves.
{STRVAR_1 1, 0, 0} is playing around,\ntouching the leaves.
{STRVAR_1 1, 0, 0} shielded its vision\nagainst the sparkling light!
{STRVAR_1 1, 0, 0} is dancing and splashing\naround!
{STRVAR_1 1, 0, 0} is dancing and splashing\naround!
{STRVAR_1 1, 0, 0} is leaping around to\ndemonstrate its ability to jump high!
{STRVAR_1 1, 0, 0} is jumping around!
{STRVAR_1 1, 0, 0} seems uneasy and is\npoking {STRVAR_1 3, 2, 0}.
{STRVAR_1 1, 0, 0} is looking at the machine\nin a strange manner.
{STRVAR_1 1, 0, 0} greeted the two!
{STRVAR_1 1, 0, 0} looked at the two and\ncried out.
{STRVAR_1 1, 0, 0} is swaying with the boat!
{STRVAR_1 1, 0, 0} is dizzy!
{STRVAR_1 1, 0, 0} is shivering...
{STRVAR_1 1, 0, 0} is staring intently at the\nfountain.
{STRVAR_1 1, 0, 0} is happily looking at the\nfountain!
{STRVAR_1 1, 0, 0} is glaring at the PERSIAN\nstatue!
{STRVAR_1 1, 0, 0} is looking at the PERSIAN\nstatue and howling!
{STRVAR_1 1, 0, 0} sent a ring-shaped cloud\nof spores into the air!
{STRVAR_1 1, 0, 0} is sniffing the grass in\nthe pasture.
{STRVAR_1 1, 0, 0} is staring straight at the\nPokémon League.
{STRVAR_1 1, 0, 0} spat fire!
{STRVAR_1 1, 0, 0} emitted fire and shouted!
{STRVAR_1 1, 0, 0} is staring at the\ncrumbling floor.
{STRVAR_1 1, 0, 0} seems to be enjoying the\nboat ride!
{STRVAR_1 1, 0, 0} is still feeling great!
{STRVAR_1 1, 0, 0} doesn’t want to get off\nthe boat yet!
{STRVAR_1 1, 0, 0} is happy at the sight of\nthe water on the window!
{STRVAR_1 1, 0, 0} is looking around\nrestlessly because it feels lost.
{STRVAR_1 1, 0, 0} is cautiously listening\nto the surrounding sounds!
{STRVAR_1 1, 0, 0} is looking around\nrestlessly.
{STRVAR_1 1, 0, 0} is looking around\nabsentmindedly.
{STRVAR_1 1, 0, 0} is looking around\nrestlessly at the lake!
{STRVAR_1 1, 0, 0} is surprised at the\ndripping water!
{STRVAR_1 1, 0, 0} is playing in the puddle!
{STRVAR_1 1, 0, 0} is slipping in the water\nand almost fell over!
{STRVAR_1 1, 0, 0} spat out a stream of\nwater!
{STRVAR_1 1, 0, 0} is twitching its ears,\nlistening to the sound of the wind.
{STRVAR_1 1, 0, 0} greeted everyone!
{STRVAR_1 1, 0, 0} took notice of the straw\nhat.
{STRVAR_1 1, 0, 0} focused with a\nsharp gaze!
{STRVAR_1 1, 0, 0} is being quiet, with a\npeaceful face...
{STRVAR_1 1, 0, 0} tightly gripped the\n{STRVAR_1 8, 4, 0} it’s holding!
{STRVAR_1 1, 0, 0} is staring at the\n{STRVAR_1 8, 4, 0} it’s holding.
{STRVAR_1 1, 0, 0} is staring intently at the\n{STRVAR_1 8, 4, 0} it’s holding.
{STRVAR_1 1, 0, 0} is crying out while looking\nat the monitors!
{STRVAR_1 1, 0, 0} is looking around\nrestlessly at the forest.
{STRVAR_1 1, 0, 0}’s burn looks painful!
{STRVAR_1 1, 0, 0} seems to have found\nsomething on the mountain!
{STRVAR_1 1, 0, 0} seems to have found\nsomething on the mountain!
{STRVAR_1 1, 0, 0} is staring intently at the\nmountain.
{STRVAR_1 1, 0, 0} is staring intently at the\nmountain.
{STRVAR_1 1, 0, 0} is looking at the mountain\nas if anticipating climbing it.
{STRVAR_1 1, 0, 0} is very eager!
{STRVAR_1 1, 0, 0} is even more eager!
{STRVAR_1 1, 0, 0} is flying through the sky\nwith grace!
{STRVAR_1 1, 0, 0} is gazing at the red\nsky...
{STRVAR_1 1, 0, 0} rolled around on the\nfloor!
{STRVAR_1 1, 0, 0} slipped on the floor and\nseems likely to fall!
{STRVAR_1 1, 0, 0} was surprised at the\nsounds the floor is making!
{STRVAR_1 1, 0, 0} is sniffing at the floor.
{STRVAR_1 1, 0, 0} is sniffing at the floor.
{STRVAR_1 1, 0, 0} slowly turned to look at\nyour face.
{STRVAR_1 1, 0, 0} is relaxing comfortably.
{STRVAR_1 1, 0, 0} is wobbling and seems\nabout to fall over.
{STRVAR_1 1, 0, 0} is concerned about the\nswaying pillar.
{STRVAR_1 1, 0, 0} is dancing along with the\nrolling of the ship!
{STRVAR_1 1, 0, 0} is gazing at the night\nsky...
{STRVAR_1 1, 0, 0} is very composed and sure\nof itself.
{STRVAR_1 1, 0, 0} yawned loudly.
{STRVAR_1 1, 0, 0} got closer to\n{STRVAR_1 3, 2, 0}!
{STRVAR_1 1, 0, 0} bumped into {STRVAR_1 3, 2, 0}!
{STRVAR_1 1, 0, 0} is watching\n{STRVAR_1 3, 2, 0}’s face.
{STRVAR_1 1, 0, 0} is saying hello!
{STRVAR_1 1, 0, 0} is poking at your feet.
{STRVAR_1 1, 0, 0} is on the lookout!
{STRVAR_1 1, 0, 0} is in danger of falling\nover!
{STRVAR_1 1, 0, 0} is vigorously breathing\nfire!
{STRVAR_1 1, 0, 0} seems to be about to fall\nover!
{STRVAR_1 1, 0, 0} was surprised by its own\nreflection!
{STRVAR_1 1, 0, 0} is singing happily!
{STRVAR_1 1, 0, 0} is happy but shy!
{STRVAR_1 1, 0, 0} yawned loudly!
{STRVAR_1 1, 0, 0} is poking at your belly.
{STRVAR_1 1, 0, 0} is staring intently at\n{STRVAR_1 3, 2, 0}’s face.
{STRVAR_1 1, 0, 0} greeted FARFETCH’D!
{STRVAR_1 1, 0, 0} can feel a nice, gentle\nbreeze.
{STRVAR_1 1, 0, 0} is gazing restlessly at\nthe building.
{STRVAR_1 1, 0, 0} is smelling the grass.
{STRVAR_1 1, 0, 0} is happy to have found a\nrock in the grass!
{STRVAR_1 1, 0, 0} is taking shelter in the\ngrass from the rain.
{STRVAR_1 1, 0, 0} is rolling around in the\ngrass.
{STRVAR_1 1, 0, 0} is splashing around in the\nwet grass.
{STRVAR_1 1, 0, 0} seems to have gotten\ncaught in the clumps of grass!
{STRVAR_1 1, 0, 0} was surprised by the\nsounds in the thicket!
{STRVAR_1 1, 0, 0} is noticing the scent of\nthe grass.
{STRVAR_1 1, 0, 0} is staring at the grass.
{STRVAR_1 1, 0, 0} is stomping on the grass!
{STRVAR_1 1, 0, 0} is pulling out the grass!
{STRVAR_1 1, 0, 0} is moving its jaw.
{STRVAR_1 1, 0, 0} is clamping its mouth shut.
{STRVAR_1 1, 0, 0} is opening and closing its\nmouth.
{STRVAR_1 1, 0, 0} greeted Mary!
{STRVAR_1 1, 0, 0} is sniffing around the\nroom.
{STRVAR_1 1, 0, 0} is coming along happily!
{STRVAR_1 1, 0, 0} is shivering with cold...
{STRVAR_1 1, 0, 0} is peering down.
{STRVAR_1 1, 0, 0} seems a bit scared...
{STRVAR_1 1, 0, 0} slipped and seems about\nto fall over!
{STRVAR_1 1, 0, 0} seems to really enjoy\nsliding around!
{STRVAR_1 1, 0, 0} is looking outside and\nfrolicking!
{STRVAR_1 1, 0, 0} is staring intently at the\nsky.
{STRVAR_1 1, 0, 0} is looking up at the sky.
{STRVAR_1 1, 0, 0} is staring intently off\ninto the distance.
{STRVAR_1 1, 0, 0} is shivering with the\neffects of being poisoned...
{STRVAR_1 1, 0, 0} is very happy!
{STRVAR_1 1, 0, 0} was jumping up and down!
{STRVAR_1 1, 0, 0} feels something...
{STRVAR_1 1, 0, 0} feels something and is\nhowling!
{STRVAR_1 1, 0, 0} is staring patiently at\nnothing at all.
{STRVAR_1 1, 0, 0} is somehow forcing itself\nto keep going.
{STRVAR_1 1, 0, 0} is somehow fighting off\nsleep...
{STRVAR_1 1, 0, 0}’s head is nodding as it\nstarts to fall asleep...
{STRVAR_1 1, 0, 0} has a sleepy look on\nits face...
{STRVAR_1 1, 0, 0} is dancing around in high\nspirits!
{STRVAR_1 1, 0, 0} is making its leaf twitch.
{STRVAR_1 1, 0, 0} is waving its leaf around.
{STRVAR_1 1, 0, 0} is throwing a leaf around!
{STRVAR_1 1, 0, 0} seems to want to play with\nMARILL!
{STRVAR_1 1, 0, 0} blew out a fireball.
{STRVAR_1 1, 0, 0} blew out a couple\nof fireballs.
{STRVAR_1 1, 0, 0} is breathing out fire!
{STRVAR_1 1, 0, 0} is trying to touch\nthe machine.
{STRVAR_1 1, 0, 0} is concerned about your\nmom!
{STRVAR_1 1, 0, 0} is splashing around in the\npuddle!
{STRVAR_1 1, 0, 0} is staring at the\nreflections in the water.
{STRVAR_1 1, 0, 0} is saying hello to\neveryone!
{STRVAR_1 1, 0, 0} is fidgeting in front of\neveryone...
{STRVAR_1 1, 0, 0} is very eager!
{STRVAR_1 1, 0, 0} is composed!
{STRVAR_1 1, 0, 0} seems to think that\n{STRVAR_1 3, 2, 0} has disappeared!
......\nYour Pokémon seems to have sneezed!
......\nYour Pokémon noticed that your shoes\fare a bit dirty.
......\nYour Pokémon seems a little cold.
......\nIt seems to have eaten something\fstrange. It’s making an odd face...
......\nYour Pokémon is surprised\fabout something.
......\nYour Pokémon’s scared about something.
......\nYour Pokémon seems to be\fsmelling something good.
......\nYour Pokémon is looking at the red sky.
......\nYour Pokémon is staring at the\fswaying boat.
...Oh!\nIt’s about to tamper with\fthe shelves! Scold it? {YESNO 0}
...Oh!\nIt seems about to play a prank with\fitems! Scold it?
......\nYour Pokémon is scowling in\fthis direction.
......\nYour Pokémon seems surprised that the\fshelves might fall!\n
......\nThe shelves got pretty messy.
......\nYour Pokémon won’t look you in the eye.
......\nYour Pokémon won’t come even though\fyou’re calling.
Oh! {STRVAR_1 1, 0, 0} has a scrap of paper\nin its mouth!\fGet angry?{YESNO 0}
Oh! {STRVAR_1 1, 0, 0} has the cord in its\nmouth! \fGet angry?{YESNO 0}
Oh! {STRVAR_1 1, 0, 0} is touching some kind\nof switch!\fMake it stop?{YESNO 0}
Oh!\nIt’s slipping and came over here for\fsupport!
Oh!\nIt’s stealing food!\fScold it?{YESNO 0}
Oh!\nIt ate something!\fOpen its mouth?{YESNO 0}
Oh!\nYour Bag has a little dirt on it...
Oh!\nThere’s a leaf!
Your Pokémon is happily gazing at the\nmorning sun!
Your Pokémon is blowing sand in the air!
Your Pokémon is happily looking at\n{STRVAR_1 3, 2, 0}’s footprints!
Your Pokémon is happily looking at\n{STRVAR_1 3, 2, 0}’s footprints!
Your Pokémon doesn’t like splashing\naround on the ground...
Your Pokémon is happy to be splashing\naround on the ground!
Your Pokémon is hot and cheerful!
Your Pokémon seems to be unhappy that\nit’s hot...
Careful!\nYour Pokémon seems about to fall...
Careful! Seems like the floor could\ncollapse, and it might fall.
Your Pokémon almost slipped and fell!
{STRVAR_1 1, 0, 0} is keeping close to you.
{STRVAR_1 1, 0, 0} started spinning around in\ncircles.
Your Pokémon seems to be happy about\nthe great weather!
Sniff, sniff!\nSomething smells good!
{STRVAR_1 1, 0, 0} suddenly howled!
Your Pokémon was surprised that you\nsuddenly spoke to it!
Your Pokémon is greeting Strawberry!
Your Pokémon is dancing with you!
{STRVAR_1 1, 0, 0} is suddenly angry!
Your Pokémon is staring at\nvarious items.
{STRVAR_1 1, 0, 0} is happily digging in the\nground!
{STRVAR_1 1, 0, 0} started grinding at the\nrocks!
{STRVAR_1 1, 0, 0} is having fun hitting rocks\ntogether!
{STRVAR_1 1, 0, 0} is having fun rolling\naround!
{STRVAR_1 1, 0, 0} started pounding the\nground flat!
{STRVAR_1 1, 0, 0} started to dance and\nwobble in a strange manner.
{STRVAR_1 1, 0, 0} swayed and danced\nmysteriously.
{STRVAR_1 1, 0, 0} started to dance and\nsway in a strange manner.
{STRVAR_1 1, 0, 0} swayed and danced\nmysteriously.
Your Pokémon is staring intently at\nthe sea!
Your Pokémon is mumbling happily.
Your Pokémon yawned loudly!
{STRVAR_1 1, 0, 0} shook the tower with its\nvoice!
{STRVAR_1 1, 0, 0} howled loudly!
Seems the breeze is coming from here.
Your Pokémon is excitedly watching\nthe dance!
Your Pokémon is looking restlessly at\nthe souvenir.
{STRVAR_1 1, 0, 0} is feeling eager!
{STRVAR_1 1, 0, 0} is happily waving\n{STRVAR_1 8, 4, 0} around and singing.
{STRVAR_1 1, 0, 0} is dancing around happily!
Your Pokémon stretched out its body\nand is relaxing.
Your Pokémon is feeling good and sleepy.
{STRVAR_1 1, 0, 0} howled very loudly!
Your Pokémon is looking around\nrestlessly for something.
Your Pokémon is surveying the\nshelves restlessly.
Your Pokémon is observing the whirling\nweather vanes with some concern.
Your Pokémon has caught the scent\nof smoke.
Your Pokémon is smelling the scent of\nthe flowers.
Your Pokémon is smelling the scent of\nthe floor.
Sniff, sniff!\nIs there something nearby?
{STRVAR_1 1, 0, 0} is sniffing at the girl.
Sniff, sniff!\nSomething smells really good!
Your Pokémon is sniffing the scent\nof flowers.
{STRVAR_1 1, 0, 0} gave you a sunny look!
{STRVAR_1 1, 0, 0} is leaping around more\nthan usual!
Your Pokémon seems surprised to\ntouch ice!
{STRVAR_1 1, 0, 0} is staring intently at its\nopponent!
Your Pokémon is staring intently at\nthe blackboard...\fBut it doesn’t seem to understand.
{STRVAR_1 1, 0, 0} is poking at garbage...
{STRVAR_1 1, 0, 0} is concerned about the\nother side of the fence, it seems.
{STRVAR_1 1, 0, 0} seems very happy about\nthe cold!
{STRVAR_1 1, 0, 0} snuggled up for warmth!
{STRVAR_1 1, 0, 0} got closer because it\nseems cold.
{STRVAR_1 1, 0, 0} is staring intently at the\nshelves.
Your Pokémon is very concerned about\nthe room below.
Your Pokémon isn’t moving.
Your Pokémon is rolling a screw from a\nBicycle around.
Your Pokémon seems happy to be all wet!
{STRVAR_1 1, 0, 0} doesn’t seem to like being\nall wet...
{STRVAR_1 1, 0, 0} shook the tower with its\ncry!
{STRVAR_1 1, 0, 0} roared loudly!
{STRVAR_1 1, 0, 0} danced a wonderful dance!
{STRVAR_1 1, 0, 0} is very happy!
{STRVAR_1 1, 0, 0} danced beautifully!
{STRVAR_1 1, 0, 0} danced happily!
Your Pokémon seems to be happy that\nit found something outside!
{STRVAR_1 1, 0, 0} seems unhappy somehow...
{STRVAR_1 1, 0, 0} is cheerful that it’s\nbecome a bit cold!
{STRVAR_1 1, 0, 0} seemed a little surprised.
Your Pokémon is drooling a little...
Your Pokémon stumbled and nearly fell!
Your Pokémon seems to be enjoying\nsliding around!
Your Pokémon is trying to push you!
Your Pokémon stretched out\nand relaxed!
{STRVAR_1 1, 0, 0} is making noise as it \nhappily digs in the ground!
{STRVAR_1 1, 0, 0} is scraping at the ground\nintensely!
{STRVAR_1 1, 0, 0} seems very happy!
{STRVAR_1 1, 0, 0} is staring intently into\nthe distance.
{STRVAR_1 1, 0, 0} suddenly howled!
{STRVAR_1 1, 0, 0} looks excited!
Your Pokémon seems to be\nsinging something?
Is there a stream nearby?
Your Pokémon is feeling alert because\nof something...
Your Pokémon seems happy to have\nfound something!
Your Pokémon is staring intently\nat nothing...
Your Pokémon seems somehow unhappy.
{STRVAR_1 1, 0, 0} seems very happy!
{STRVAR_1 1, 0, 0} seems so happy that it’s\ndancing.
Your Pokémon is angry about something!
Your Pokémon seems to be smelling\nsomething good!
Your Pokémon seems to be hearing\nsomething from the wall...
A cold wind suddenly blew by!
Your Pokémon seems very hot...
{STRVAR_1 1, 0, 0} seems to feel a little\nclaustrophobic.
{STRVAR_1 1, 0, 0} seems embarrassed.
{STRVAR_1 1, 0, 0} gives you a happy look\nand a smile!
{STRVAR_1 1, 0, 0} is happily digging itself\ninto the ground!
{STRVAR_1 1, 0, 0} is singing and humming!
Your Pokémon has a flower petal on\nits face!
Your Pokémon seems to want to go to\nthe sea as soon as possible!
{STRVAR_1 1, 0, 0} is making a face like it’s\nangry!
{STRVAR_1 1, 0, 0} suddenly started dancing!
{STRVAR_1 1, 0, 0} is looking up at the sky...
{STRVAR_1 1, 0, 0} had fun dancing a dance!
{STRVAR_1 1, 0, 0} is so happy, it began\nto dance!
{STRVAR_1 1, 0, 0} is trembling with\neagerness!
{STRVAR_1 1, 0, 0} suddenly danced!
{STRVAR_1 1, 0, 0} is looking up at the sky...
Your Pokémon is having fun splashing\naround in the water!
{STRVAR_1 1, 0, 0} had fun dancing a dance!
{STRVAR_1 1, 0, 0} is so happy, it began\nto dance!
Your Pokémon looked this way\nin surprise!
Your Pokémon jumped up in surprise!
{STRVAR_1 1, 0, 0} suddenly danced!
{STRVAR_1 1, 0, 0} is looking up at the sky...
Your Pokémon seems to be having fun\njumping up and down!
{STRVAR_1 1, 0, 0} is trembling!
{STRVAR_1 1, 0, 0} is shaking!
Your Pokémon seems very happy that\nit’s soft!
Your Pokémon turned to face the other\nway, showing a defiant expression...
{STRVAR_1 1, 0, 0} is staring intently at the\nsky.
{STRVAR_1 1, 0, 0} is peeking in on the two.
Ptui!\nIt seems there was garbage in it!
Something smells strange...
{STRVAR_1 1, 0, 0} roared loudly!
{STRVAR_1 1, 0, 0} shook the tower with its\nvoice!
{STRVAR_1 1, 0, 0} is looking to the sky and\nshouting!
Your Pokémon is happily gazing at the\nbeautiful, starry sky!
Your Pokémon wasn’t watching where it\nwas going and ran into you!
Your Pokémon doesn’t seem sure yet...
{STRVAR_1 1, 0, 0} swayed and danced around\nas it pleased.
{STRVAR_1 1, 0, 0} swayed around, dancing in\na strange manner.
{STRVAR_1 1, 0, 0} trembled!
{STRVAR_1 1, 0, 0} looks like it might be\npreparing for a big showdown!
Your Pokémon is looking\naround restlessly.
Your Pokémon is suspicious and looking\naround restlessly.
{STRVAR_1 1, 0, 0} seems happy to be all wet!
{STRVAR_1 1, 0, 0} seems unhappy to be all\nwet...
{STRVAR_1 1, 0, 0} seems very refreshed to\nbe all wet!
Your Pokémon is playing around and\nsplashing in the water!
{STRVAR_1 1, 0, 0} suddenly shouted!
{STRVAR_1 1, 0, 0} slapped at the ground!
{STRVAR_1 1, 0, 0} looked up at the ceiling\nand howled!
{STRVAR_1 1, 0, 0} suddenly started spinning\naround!
{STRVAR_1 1, 0, 0} suddenly started\nshouting!
{STRVAR_1 1, 0, 0} trembled.
It is looking at the {STRVAR_1 8, 4, 0}\nin its grasp...and drooling...
Your Pokémon wants to give the\n{STRVAR_1 8, 4, 0} it’s holding to your mom!
Your Pokémon is staring intently at the\nmountain peak.
Your Pokémon is happily looking at the\nred sky!
Your Pokémon is staring spellbound at\nthe night sky!
{STRVAR_1 1, 0, 0} shook the tower with\nits cry!
{STRVAR_1 1, 0, 0} howled loudly!
{STRVAR_1 1, 0, 0} danced a fun dance!
{STRVAR_1 1, 0, 0} danced around very\nhappily!
{STRVAR_1 1, 0, 0} blew out a plume of fire\nand looked eager!
{STRVAR_1 1, 0, 0} roared loudly!
Whoa! {STRVAR_1 1, 0, 0} suddenly hugged\nyou!
Whoa! {STRVAR_1 1, 0, 0} is suddenly playful!
Whoa! {STRVAR_1 1, 0, 0} suddenly danced in\nhappiness!
Whoa!\nA cold wind suddenly blew!\fAnd now it looks happy?
Whoa! Your Pokémon suddenly snuggled\nup to you!\fPat it on the head?{YESNO 0}
Waah!\nYour Pokémon suddenly splashed water!
Waah!\nYour Pokémon suddenly howled!
Huh? Your Pokémon found something on\ntop of the mountain?
Your Pokémon seems to have gotten\na little shock!
Your Pokémon is shouting happily!
...Your Pokémon seems a bit bored.
Your Pokémon seems a little sad!
Oh! Your Pokémon seems to have eaten\nsomething that disagreed with it...
Waah!\nYour Pokémon is acting very surprised!
...Your Pokémon appears to be somewhat\nhardened and unable to move.
Your Pokémon seems to be having a\ngreat time!
...Your Pokémon is so very angry!
Your Pokémon is indescribably happy!
Oh!\nYour Pokémon seems about to cry!
Your Pokémon appears to be \ncontemplative and downhearted...
...Looks like your Pokémon is overdoing\nit a little.
Your Pokémon is so surprised,\nit jumped!
Your Pokémon is staring blankly\nand drooling...
How nice! Your Pokémon is bouncing\naround happily!
Waah!\nYour Pokémon shivered!
Waah!\nYour Pokémon nuzzled your face!
Oh!\nYour Pokémon seems about to cry...
Your Pokémon seems so happy!
Your Pokémon is in a daze...
Your Pokémon seems to be having fun\nplaying with {STRVAR_1 3, 2, 0}!
Your Pokémon is grumbling because it\nwants you to pay more attention to it.
Your Pokémon feels safer just by seeing\n{STRVAR_1 3, 2, 0}’s face.
Oh!\nYour Pokémon seemed about to fall...
Your Pokémon is so surprised,\nit jumped!
Your Pokémon is staring blankly\nand drooling...
Your Pokémon seems to be a\nbit despondent...
Your Pokémon started chewing on the\nother shoe!
Your Pokémon seems to have been a\nlittle surprised!
Your Pokémon thinks it’s funny to keep\npoking at you...
Your Pokémon seems to be a\nbit despondent...
Ah! Your Pokémon ate something that\ntasted bad and is trying to spit it out!
...Your Pokémon seems to be\ncontemplating something.
Now, it’s licking...
Your Pokémon seemed to be\ncontemplating something.
Ah! Your Pokémon seems surprised that\nthe shelves look about to break!
Your Pokémon opened its mouth and a\nscrap of paper fell out.
Ack! It seems to have something caught\nin its throat... It keeps spitting.
Your Pokémon seems a bit embarrassed.
Ack! Your Pokémon seems to have been\nzapped a bit.
Your Pokémon stopped, but appears\nconcerned about that switch.
Clunk!\r...But--\nIt seems nothing happened.
Your Pokémon is not moving, but it’s\ndrooling a lot...
Ack! It seems to have something caught\nin its throat... It keeps spitting.
Your Pokémon pulled a piece of garbage\nout of its mouth!
Ack! It seems to have something caught\nin its throat... It keeps spitting.
Your Pokémon started happily spinning\nin circles!
...Your Pokémon seems a bit lonely.
Your Pokémon is bouncing happily!
Your Pokémon made a sour face and\nspat out some garbage!
Your Pokémon shouted in surprise!
Your Pokémon shouted in happiness!
Your Pokémon is jumping up and down\nwith glee!
Your Pokémon is shouting\nin reaction!
Your Pokémon made a strange noise\nin surprise!
Your Pokémon happily danced around!
Your Pokémon seems happy and is\npushing you!
Your Pokémon replied in a loud voice!
Your Pokémon seems very happy that\nyou’ve played with it!
Your Pokémon shouted in surprise!
Your Pokémon shouted in surprise!
Your Pokémon is grinding its teeth\nin remorse!
Your Pokémon is growling quietly\nin contemplation...
Your Pokémon pulled garbage out of\nits mouth!
Your Pokémon is spinning in circles out\nof extreme happiness!
{STRVAR_1 1, 0, 0} is dancing in the same\nmanner as the Kimono Girls.
{STRVAR_1 1, 0, 0} danced along with the\nKimono Girls!
{STRVAR_1 1, 0, 0} took the opportunity to\nshow off how strong it is!
{STRVAR_1 1, 0, 0} sparkled in concert\nwith Amphy!
{STRVAR_1 1, 0, 0} is staying completely\nstill--imitating a tree!
{STRVAR_1 1, 0, 0} is standing perfectly still\nand might be imitating a tree...
{STRVAR_1 1, 0, 0} is waggling a finger and\ndancing!
{STRVAR_1 1, 0, 0} is looking at the lift and\nfeeling a touch of queasiness.
{STRVAR_1 1, 0, 0} began to scuttle around!
{STRVAR_1 1, 0, 0} moved sideways!
{STRVAR_1 1, 0, 0} started breathing roughly\nthrough its nose in excitement!
{STRVAR_1 1, 0, 0} is having fun swaying\nback and forth.
{STRVAR_1 1, 0, 0} suddenly began crying\nsoftly!
{STRVAR_1 1, 0, 0} is jumping energetically!
{STRVAR_1 1, 0, 0} is rummaging in the\ngarbage can...
{STRVAR_1 1, 0, 0} seems somehow sad...
{STRVAR_1 1, 0, 0} is trembling with fear.
{STRVAR_1 1, 0, 0} is motionless, not looking\nat anything, as if in meditation.
{STRVAR_1 1, 0, 0} is jumping around happily!
{STRVAR_1 1, 0, 0} seems to want to play with\nother Pokémon!
{STRVAR_1 1, 0, 0} swung its belly around.
{STRVAR_1 1, 0, 0} stammered something...
{STRVAR_1 1, 0, 0} opened its mouth wide and\nhowled!
{STRVAR_1 1, 0, 0} stuck out its claws and\nROOOOAAARRRED!
{STRVAR_1 1, 0, 0} moved its long body and\nlet out a great big roar!
{STRVAR_1 1, 0, 0} looked up at the sky and\nshouted loudly!
{STRVAR_1 1, 0, 0}’s body shook with a great\nroar!
{STRVAR_1 1, 0, 0} gathered itself up and let\nout a huge roar!
{STRVAR_1 1, 0, 0} is happily zapping and\njumping in circles!
{STRVAR_1 1, 0, 0} is having fun dancing\na lively jig!
{STRVAR_1 1, 0, 0} is staring steadfastly at\n{STRVAR_1 3, 2, 0}’s face.
{STRVAR_1 1, 0, 0} is sniffing\nat {STRVAR_1 3, 2, 0}.
{STRVAR_1 1, 0, 0} is looking this way and\nsmiling!
{STRVAR_1 1, 0, 0} doesn’t seem used to its\nown name yet.
{STRVAR_1 1, 0, 0} sent a ring-shaped cloud\nof spores into the air!
{STRVAR_1 1, 0, 0} is clinging to the tree!
...Oh?\n{STRVAR_1 1, 0, 0}’s appearance...\fDidn’t change!
{STRVAR_1 1, 0, 0} is extending its vines and\nwrapping itself in them!\fSeems like fun!
{STRVAR_1 1, 0, 0} danced better than the\nKimono Girls!
Your Pokémon seems to be smelling a\nnostalgically familiar scent...
{STRVAR_1 1, 0, 0} is very relaxed.
{STRVAR_1 1, 0, 0} is looking restlessly at\nthe lab.
Your Pokémon seems concerned that the\nmachine is running.
{STRVAR_1 1, 0, 0} is feeling very eager!
{STRVAR_1 1, 0, 0} is in high spirits!
{STRVAR_1 1, 0, 0} is concerned about the\ncontents of the case.
{STRVAR_1 1, 0, 0} is looking restlessly at\nthe rock.
{STRVAR_1 1, 0, 0} is running along the side\nof the pool!
Why is it doing warm-up exercises?
{STRVAR_1 1, 0, 0} greeted SLOWBRO!
{STRVAR_1 1, 0, 0} greeted BAYLEEF!
{STRVAR_1 1, 0, 0} is staring fixedly at\nthe sea.
{STRVAR_1 1, 0, 0} seems to want to ride in\nthe boat!
{STRVAR_1 1, 0, 0} seems to want to ride the\ntrain!
{STRVAR_1 1, 0, 0} is looking up at\nthe ceiling.
{STRVAR_1 1, 0, 0} was surprised by the\ncreaking of the floor!
{STRVAR_1 1, 0, 0} mimicked {STRVAR_1 3, 2, 0}!
...... ...... ......\r...... ...... ......\r...... ...... ......\r...... ...... {STRVAR_1 1, 0, 0}\nsilently nodded!
{STRVAR_1 1, 0, 0} seems happy to have taken\na shower!
{STRVAR_1 1, 0, 0} seems unhappy to have\ntaken a shower...
{STRVAR_1 1, 0, 0} is drooling...
{STRVAR_1 1, 0, 0} swallowed hard.
{STRVAR_1 1, 0, 0} is feeling nervous and a\ntouch claustrophobic.
{STRVAR_1 1, 0, 0} seems to have run into\nsomething!
{STRVAR_1 1, 0, 0} seems to want to play with\nAIPOM!
{STRVAR_1 1, 0, 0} is rolling a rock around.
{STRVAR_1 1, 0, 0} swallowed hard.
{STRVAR_1 1, 0, 0} nodded slowly.
{STRVAR_1 1, 0, 0} let out a battle cry!
{STRVAR_1 1, 0, 0} is concentrating...
{STRVAR_1 1, 0, 0} suddenly let out a battle\ncry!
