<?xml version="1.0"?>
<body language="English">
	<row id="msg_0614_T27GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: It’s good of you to have come.\rHere in Ecruteak, Pokémon have long\nbeen revered.\rIt’s said that a rainbow-hued\nPokémon will come down to appear\fbefore a truly powerful Trainer.\rI believed that tale, so I have\nsecretly trained here all my life.\rAs a result, I can now see what\nothers cannot.\rI see a shadow of the person who\nwill make the Pokémon appear.\rI believe that person is me!\rYou’re going to help me reach\nthat level!\r</language>
	</row>
	<row id="msg_0614_T27GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I don’t think our potentials are\nso different. But you seem to have\fsomething more than that...\rSo be it. This Badge is yours.\r</language>
	</row>
	<row id="msg_0614_T27GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Fog Badge from Morty!</language>
	</row>
	<row id="msg_0614_T27GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: By having the Fog Badge,\nPokémon up to Lv. 50, including traded\fPokémon, will obey you.\rAlso, Pokémon will be able to use Surf.\rHere is another thing...\nI want you to have this, too.\r</language>
	</row>
	<row id="msg_0614_T27GYM0101_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0614_T27GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: It’s Shadow Ball. It causes\ndamage and may reduce Special Defense.\fUse it if it appeals to you.</language>
	</row>
	<row id="msg_0614_T27GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I get it...\rThe person the Kimono Girls were\ntalking about must be you...\rNever mind.\rYou should be strong enough to go\nacross the sea.\rWhen you go west and then south,\nyou’ll reach Olivine City.\fWhy don’t you head for it?</language>
	</row>
	<row id="msg_0614_T27GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo! Champ in the making!\nThe Trainers here use Ghost-type\fPokémon at will.\rA ghost is like a shade or a phantom...\nIt won’t do any good to use physical\fstrength alone.</language>
	</row>
	<row id="msg_0614_T27GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew, {STRVAR_1 3, 0, 0}.\nYou did great!\rI was cowering in the corner out of\npure terror!</language>
	</row>
	<row id="msg_0614_T27GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have business with the Gym Leader?\rMorty, the Gym Leader, has gone to\nthe Burned Tower.\rSorry, but you’ll have to leave.\nHo ho ho.\r</language>
	</row>
	<row id="msg_0614_T27GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecruteak City Pokémon Gym</language>
	</row>
	<row id="msg_0614_T27GYM0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecruteak City Pokémon Gym\rLeader: Morty\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	</row>
</body>
