<?xml version="1.0"?>
<body language="English">
	<row id="msg_0476_T05FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Repel is a necessity if you are\ngoing to explore a cave.\rEven though I like exploring, I still\nhaven’t made it to all the caves.</language>
	</row>
	<row id="msg_0476_T05FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard about a craftsman who\nmakes custom Poké Balls in the\fJohto town of Azalea.\rI wish I had some.</language>
	</row>
</body>
