<?xml version="1.0"?>
<body language="English">
	<row id="msg_0429_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do what with this Area?</language>
	</row>
	<row id="msg_0429_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which will you Switch?</language>
	</row>
	<row id="msg_0429_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where will you move it?</language>
	</row>
	<row id="msg_0429_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All placed objects will be\nremoved. Is this OK?</language>
	</row>
	<row id="msg_0429_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return</language>
	</row>
	<row id="msg_0429_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0429_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	</row>
	<row id="msg_0429_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch</language>
	</row>
	<row id="msg_0429_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sort</language>
	</row>
	<row id="msg_0429_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}/2</language>
	</row>
	<row id="msg_0429_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Number of objects that seem to\nbe liked by Pokémon on Plains</language>
	</row>
	<row id="msg_0429_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Number of objects that seem to\nbe liked by Pokémon in Forest</language>
	</row>
	<row id="msg_0429_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Number of objects that seem to\nbe liked by Pokémon on Rocks</language>
	</row>
	<row id="msg_0429_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Number of objects that seem to\nbe liked by Pokémon by Water</language>
	</row>
	<row id="msg_0429_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Number of other objects</language>
	</row>
	<row id="msg_0429_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="msg_0429_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plains</language>
	</row>
	<row id="msg_0429_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meadow</language>
	</row>
	<row id="msg_0429_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Savannah</language>
	</row>
	<row id="msg_0429_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Peak</language>
	</row>
	<row id="msg_0429_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rocky Beach</language>
	</row>
	<row id="msg_0429_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wetland</language>
	</row>
	<row id="msg_0429_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forest</language>
	</row>
	<row id="msg_0429_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swamp</language>
	</row>
	<row id="msg_0429_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marshland</language>
	</row>
	<row id="msg_0429_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wasteland</language>
	</row>
	<row id="msg_0429_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mountain</language>
	</row>
	<row id="msg_0429_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Desert</language>
	</row>
</body>
