<?xml version="1.0"?>
<body language="English">
	<row id="msg_0687_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kyler</language>
	</row>
	<row id="msg_0687_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d like to have another Pokémon battle\nwith you sometime. Can we trade\fphone numbers? {YESNO 0}</language>
	</row>
	<row id="msg_0687_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! Thanks!</language>
	</row>
	<row id="msg_0687_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! Oh well!</language>
	</row>
	<row id="msg_0687_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d like to have another Pokémon battle\nwith you sometime. Can we trade\fphone numbers? {YESNO 0}</language>
	</row>
	<row id="msg_0687_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Even though you’re nearby, talking on\nthe phone makes you seem far away.\rDon’t be shy. Why not come talk\nto me in person?</language>
	</row>
	<row id="msg_0687_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are some people out there who\nsay, “You don’t need to give Bait to\fyour caught Pokémon,” but\fI’m different.\rMy {STRVAR_1 0, 10, 0} does a great job.\rSo I feed it delicious things, brush it,\npet it, show it affection, and just\fcherish it!</language>
	</row>
	<row id="msg_0687_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yesterday I went fishing and knocked\nout a {STRVAR_1 0, 11, 0}!\rI know that if I go to the mountains, or\nthe forest, or the grassland, or the\fcaves, or any place like that,\fI could find all kinds of Pokémon.\rBut I just really like Pokémon like\n{STRVAR_1 0, 11, 0}, you know...</language>
	</row>
	<row id="msg_0687_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The biggest Pokémon is always the one\nyou almost caught, you know?\rJust the other day, I had almost\ncaught a {STRVAR_1 0, 11, 0} when it\fran away! I was so disappointed!\rWhen you’re fishing, don’t have any\nregrets! Fish with all your might!\fHey! Fight!</language>
	</row>
	<row id="msg_0687_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m getting sick of fishing. I’d rather\nhave a Pokémon battle with you!\rHey! I’m waiting on {STRVAR_1 4, 3, 0}.</language>
	</row>
	<row id="msg_0687_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? We made plans to meet on\n{STRVAR_1 4, 3, 0} for a battle, right?\fHey! Hurry up and get here.</language>
	</row>
	<row id="msg_0687_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The real draw of fishing is that you\nnever know what you’ll catch until you\factually pull it up out of the water.\rSomeday maybe I’ll pull up on the\nfishing Rod and there will be a\flegendary Pokémon on the other end of\fmy line...\rYeah, right. The chances of that\nhappening are basically zero.\rFor example, RAIKOU and the others, as\nthey’re skipping around all over the\fplace, maybe their feet would slip and\fthey’d land in the sea...\rWhat do you think, could I accidentally\ncatch RAIKOU while fishing?\r...How silly, right?</language>
	</row>
</body>
