<?xml version="1.0"?>
<body language="English">
	<row id="msg_0751_none" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-</language>
	</row>
	<row id="msg_0751_pound" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POUND</language>
	</row>
	<row id="msg_0751_karate_chop" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KARATE CHOP</language>
	</row>
	<row id="msg_0751_double_slap" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLESLAP</language>
	</row>
	<row id="msg_0751_comet_punch" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMET PUNCH</language>
	</row>
	<row id="msg_0751_mega_punch" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEGA PUNCH</language>
	</row>
	<row id="msg_0751_pay_day" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PAY DAY</language>
	</row>
	<row id="msg_0751_fire_punch" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRE PUNCH</language>
	</row>
	<row id="msg_0751_ice_punch" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICE PUNCH</language>
	</row>
	<row id="msg_0751_thunder_punch" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THUNDERPUNCH</language>
	</row>
	<row id="msg_0751_scratch" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCRATCH</language>
	</row>
	<row id="msg_0751_vise_grip" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VICEGRIP</language>
	</row>
	<row id="msg_0751_guillotine" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GUILLOTINE</language>
	</row>
	<row id="msg_0751_razor_wind" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAZOR WIND</language>
	</row>
	<row id="msg_0751_swords_dance" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWORDS DANCE</language>
	</row>
	<row id="msg_0751_cut" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUT</language>
	</row>
	<row id="msg_0751_gust" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GUST</language>
	</row>
	<row id="msg_0751_wing_attack" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WING ATTACK</language>
	</row>
	<row id="msg_0751_whirlwind" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHIRLWIND</language>
	</row>
	<row id="msg_0751_fly" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLY</language>
	</row>
	<row id="msg_0751_bind" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIND</language>
	</row>
	<row id="msg_0751_slam" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLAM</language>
	</row>
	<row id="msg_0751_vine_whip" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VINE WHIP</language>
	</row>
	<row id="msg_0751_stomp" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOMP</language>
	</row>
	<row id="msg_0751_double_kick" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE KICK</language>
	</row>
	<row id="msg_0751_mega_kick" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEGA KICK</language>
	</row>
	<row id="msg_0751_jump_kick" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUMP KICK</language>
	</row>
	<row id="msg_0751_rolling_kick" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROLLING KICK</language>
	</row>
	<row id="msg_0751_sand_attack" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAND-ATTACK</language>
	</row>
	<row id="msg_0751_headbutt" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEADBUTT</language>
	</row>
	<row id="msg_0751_horn_attack" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HORN ATTACK</language>
	</row>
	<row id="msg_0751_fury_attack" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FURY ATTACK</language>
	</row>
	<row id="msg_0751_horn_drill" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HORN DRILL</language>
	</row>
	<row id="msg_0751_tackle" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TACKLE</language>
	</row>
	<row id="msg_0751_body_slam" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BODY SLAM</language>
	</row>
	<row id="msg_0751_wrap" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WRAP</language>
	</row>
	<row id="msg_0751_take_down" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAKE DOWN</language>
	</row>
	<row id="msg_0751_thrash" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THRASH</language>
	</row>
	<row id="msg_0751_double_edge" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE-EDGE</language>
	</row>
	<row id="msg_0751_tail_whip" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAIL WHIP</language>
	</row>
	<row id="msg_0751_poison_sting" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISON STING</language>
	</row>
	<row id="msg_0751_twineedle" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TWINEEDLE</language>
	</row>
	<row id="msg_0751_pin_missile" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIN MISSILE</language>
	</row>
	<row id="msg_0751_leer" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEER</language>
	</row>
	<row id="msg_0751_bite" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BITE</language>
	</row>
	<row id="msg_0751_growl" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROWL</language>
	</row>
	<row id="msg_0751_roar" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROAR</language>
	</row>
	<row id="msg_0751_sing" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SING</language>
	</row>
	<row id="msg_0751_supersonic" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUPERSONIC</language>
	</row>
	<row id="msg_0751_sonic_boom" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SONICBOOM</language>
	</row>
	<row id="msg_0751_disable" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DISABLE</language>
	</row>
	<row id="msg_0751_acid" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACID</language>
	</row>
	<row id="msg_0751_ember" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EMBER</language>
	</row>
	<row id="msg_0751_flamethrower" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAMETHROWER</language>
	</row>
	<row id="msg_0751_mist" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIST</language>
	</row>
	<row id="msg_0751_water_gun" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER GUN</language>
	</row>
	<row id="msg_0751_hydro_pump" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYDRO PUMP</language>
	</row>
	<row id="msg_0751_surf" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SURF</language>
	</row>
	<row id="msg_0751_ice_beam" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICE BEAM</language>
	</row>
	<row id="msg_0751_blizzard" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLIZZARD</language>
	</row>
	<row id="msg_0751_psybeam" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYBEAM</language>
	</row>
	<row id="msg_0751_bubble_beam" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUBBLEBEAM</language>
	</row>
	<row id="msg_0751_aurora_beam" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AURORA BEAM</language>
	</row>
	<row id="msg_0751_hyper_beam" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYPER BEAM</language>
	</row>
	<row id="msg_0751_peck" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PECK</language>
	</row>
	<row id="msg_0751_drill_peck" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRILL PECK</language>
	</row>
	<row id="msg_0751_submission" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUBMISSION</language>
	</row>
	<row id="msg_0751_low_kick" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOW KICK</language>
	</row>
	<row id="msg_0751_counter" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COUNTER</language>
	</row>
	<row id="msg_0751_seismic_toss" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEISMIC TOSS</language>
	</row>
	<row id="msg_0751_strength" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRENGTH</language>
	</row>
	<row id="msg_0751_absorb" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABSORB</language>
	</row>
	<row id="msg_0751_mega_drain" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEGA DRAIN</language>
	</row>
	<row id="msg_0751_leech_seed" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEECH SEED</language>
	</row>
	<row id="msg_0751_growth" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROWTH</language>
	</row>
	<row id="msg_0751_razor_leaf" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAZOR LEAF</language>
	</row>
	<row id="msg_0751_solar_beam" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOLARBEAM</language>
	</row>
	<row id="msg_0751_poison_powder" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISONPOWDER</language>
	</row>
	<row id="msg_0751_stun_spore" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STUN SPORE</language>
	</row>
	<row id="msg_0751_sleep_powder" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLEEP POWDER</language>
	</row>
	<row id="msg_0751_petal_dance" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PETAL DANCE</language>
	</row>
	<row id="msg_0751_string_shot" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRING SHOT</language>
	</row>
	<row id="msg_0751_dragon_rage" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGON RAGE</language>
	</row>
	<row id="msg_0751_fire_spin" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRE SPIN</language>
	</row>
	<row id="msg_0751_thunder_shock" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THUNDERSHOCK</language>
	</row>
	<row id="msg_0751_thunderbolt" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THUNDERBOLT</language>
	</row>
	<row id="msg_0751_thunder_wave" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THUNDER WAVE</language>
	</row>
	<row id="msg_0751_thunder" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THUNDER</language>
	</row>
	<row id="msg_0751_rock_throw" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK THROW</language>
	</row>
	<row id="msg_0751_earthquake" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EARTHQUAKE</language>
	</row>
	<row id="msg_0751_fissure" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FISSURE</language>
	</row>
	<row id="msg_0751_dig" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIG</language>
	</row>
	<row id="msg_0751_toxic" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOXIC</language>
	</row>
	<row id="msg_0751_confusion" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFUSION</language>
	</row>
	<row id="msg_0751_psychic" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCHIC</language>
	</row>
	<row id="msg_0751_hypnosis" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYPNOSIS</language>
	</row>
	<row id="msg_0751_meditate" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEDITATE</language>
	</row>
	<row id="msg_0751_agility" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGILITY</language>
	</row>
	<row id="msg_0751_quick_attack" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUICK ATTACK</language>
	</row>
	<row id="msg_0751_rage" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAGE</language>
	</row>
	<row id="msg_0751_teleport" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TELEPORT</language>
	</row>
	<row id="msg_0751_night_shade" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIGHT SHADE</language>
	</row>
	<row id="msg_0751_mimic" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIMIC</language>
	</row>
	<row id="msg_0751_screech" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCREECH</language>
	</row>
	<row id="msg_0751_double_team" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE TEAM</language>
	</row>
	<row id="msg_0751_recover" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECOVER</language>
	</row>
	<row id="msg_0751_harden" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HARDEN</language>
	</row>
	<row id="msg_0751_minimize" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MINIMIZE</language>
	</row>
	<row id="msg_0751_smokescreen" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMOKESCREEN</language>
	</row>
	<row id="msg_0751_confuse_ray" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFUSE RAY</language>
	</row>
	<row id="msg_0751_withdraw" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WITHDRAW</language>
	</row>
	<row id="msg_0751_defense_curl" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEFENSE CURL</language>
	</row>
	<row id="msg_0751_barrier" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BARRIER</language>
	</row>
	<row id="msg_0751_light_screen" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIGHT SCREEN</language>
	</row>
	<row id="msg_0751_haze" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAZE</language>
	</row>
	<row id="msg_0751_reflect" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REFLECT</language>
	</row>
	<row id="msg_0751_focus_energy" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOCUS ENERGY</language>
	</row>
	<row id="msg_0751_bide" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIDE</language>
	</row>
	<row id="msg_0751_metronome" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METRONOME</language>
	</row>
	<row id="msg_0751_mirror_move" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIRROR MOVE</language>
	</row>
	<row id="msg_0751_self_destruct" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SELFDESTRUCT</language>
	</row>
	<row id="msg_0751_egg_bomb" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EGG BOMB</language>
	</row>
	<row id="msg_0751_lick" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LICK</language>
	</row>
	<row id="msg_0751_smog" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMOG</language>
	</row>
	<row id="msg_0751_sludge" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLUDGE</language>
	</row>
	<row id="msg_0751_bone_club" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BONE CLUB</language>
	</row>
	<row id="msg_0751_fire_blast" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRE BLAST</language>
	</row>
	<row id="msg_0751_waterfall" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATERFALL</language>
	</row>
	<row id="msg_0751_clamp" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLAMP</language>
	</row>
	<row id="msg_0751_swift" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWIFT</language>
	</row>
	<row id="msg_0751_skull_bash" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKULL BASH</language>
	</row>
	<row id="msg_0751_spike_cannon" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIKE CANNON</language>
	</row>
	<row id="msg_0751_constrict" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONSTRICT</language>
	</row>
	<row id="msg_0751_amnesia" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMNESIA</language>
	</row>
	<row id="msg_0751_kinesis" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINESIS</language>
	</row>
	<row id="msg_0751_soft_boiled" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOFTBOILED</language>
	</row>
	<row id="msg_0751_high_jump_kick" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HI JUMP KICK</language>
	</row>
	<row id="msg_0751_glare" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLARE</language>
	</row>
	<row id="msg_0751_dream_eater" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DREAM EATER</language>
	</row>
	<row id="msg_0751_poison_gas" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISON GAS</language>
	</row>
	<row id="msg_0751_barrage" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BARRAGE</language>
	</row>
	<row id="msg_0751_leech_life" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEECH LIFE</language>
	</row>
	<row id="msg_0751_lovely_kiss" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOVELY KISS</language>
	</row>
	<row id="msg_0751_sky_attack" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKY ATTACK</language>
	</row>
	<row id="msg_0751_transform" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRANSFORM</language>
	</row>
	<row id="msg_0751_bubble" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUBBLE</language>
	</row>
	<row id="msg_0751_dizzy_punch" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIZZY PUNCH</language>
	</row>
	<row id="msg_0751_spore" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPORE</language>
	</row>
	<row id="msg_0751_flash" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLASH</language>
	</row>
	<row id="msg_0751_psywave" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYWAVE</language>
	</row>
	<row id="msg_0751_splash" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPLASH</language>
	</row>
	<row id="msg_0751_acid_armor" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACID ARMOR</language>
	</row>
	<row id="msg_0751_crabhammer" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRABHAMMER</language>
	</row>
	<row id="msg_0751_explosion" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXPLOSION</language>
	</row>
	<row id="msg_0751_fury_swipes" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FURY SWIPES</language>
	</row>
	<row id="msg_0751_bonemerang" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BONEMERANG</language>
	</row>
	<row id="msg_0751_rest" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REST</language>
	</row>
	<row id="msg_0751_rock_slide" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK SLIDE</language>
	</row>
	<row id="msg_0751_hyper_fang" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYPER FANG</language>
	</row>
	<row id="msg_0751_sharpen" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHARPEN</language>
	</row>
	<row id="msg_0751_conversion" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONVERSION</language>
	</row>
	<row id="msg_0751_tri_attack" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRI ATTACK</language>
	</row>
	<row id="msg_0751_super_fang" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUPER FANG</language>
	</row>
	<row id="msg_0751_slash" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLASH</language>
	</row>
	<row id="msg_0751_substitute" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUBSTITUTE</language>
	</row>
	<row id="msg_0751_struggle" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRUGGLE</language>
	</row>
	<row id="msg_0751_sketch" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKETCH</language>
	</row>
	<row id="msg_0751_triple_kick" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRIPLE KICK</language>
	</row>
	<row id="msg_0751_thief" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THIEF</language>
	</row>
	<row id="msg_0751_spider_web" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIDER WEB</language>
	</row>
	<row id="msg_0751_mind_reader" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIND READER</language>
	</row>
	<row id="msg_0751_nightmare" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIGHTMARE</language>
	</row>
	<row id="msg_0751_flame_wheel" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAME WHEEL</language>
	</row>
	<row id="msg_0751_snore" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORE</language>
	</row>
	<row id="msg_0751_curse" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CURSE</language>
	</row>
	<row id="msg_0751_flail" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAIL</language>
	</row>
	<row id="msg_0751_conversion_2" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONVERSION 2</language>
	</row>
	<row id="msg_0751_aeroblast" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AEROBLAST</language>
	</row>
	<row id="msg_0751_cotton_spore" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COTTON SPORE</language>
	</row>
	<row id="msg_0751_reversal" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REVERSAL</language>
	</row>
	<row id="msg_0751_spite" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPITE</language>
	</row>
	<row id="msg_0751_powder_snow" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWDER SNOW</language>
	</row>
	<row id="msg_0751_protect" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PROTECT</language>
	</row>
	<row id="msg_0751_mach_punch" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACH PUNCH</language>
	</row>
	<row id="msg_0751_scary_face" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCARY FACE</language>
	</row>
	<row id="msg_0751_feint_attack" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FAINT ATTACK</language>
	</row>
	<row id="msg_0751_sweet_kiss" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWEET KISS</language>
	</row>
	<row id="msg_0751_belly_drum" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELLY DRUM</language>
	</row>
	<row id="msg_0751_sludge_bomb" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLUDGE BOMB</language>
	</row>
	<row id="msg_0751_mud_slap" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUD-SLAP</language>
	</row>
	<row id="msg_0751_octazooka" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OCTAZOOKA</language>
	</row>
	<row id="msg_0751_spikes" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIKES</language>
	</row>
	<row id="msg_0751_zap_cannon" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZAP CANNON</language>
	</row>
	<row id="msg_0751_foresight" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORESIGHT</language>
	</row>
	<row id="msg_0751_destiny_bond" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DESTINY BOND</language>
	</row>
	<row id="msg_0751_perish_song" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PERISH SONG</language>
	</row>
	<row id="msg_0751_icy_wind" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICY WIND</language>
	</row>
	<row id="msg_0751_detect" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DETECT</language>
	</row>
	<row id="msg_0751_bone_rush" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BONE RUSH</language>
	</row>
	<row id="msg_0751_lock_on" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOCK-ON</language>
	</row>
	<row id="msg_0751_outrage" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OUTRAGE</language>
	</row>
	<row id="msg_0751_sandstorm" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SANDSTORM</language>
	</row>
	<row id="msg_0751_giga_drain" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIGA DRAIN</language>
	</row>
	<row id="msg_0751_endure" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENDURE</language>
	</row>
	<row id="msg_0751_charm" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARM</language>
	</row>
	<row id="msg_0751_rollout" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROLLOUT</language>
	</row>
	<row id="msg_0751_false_swipe" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FALSE SWIPE</language>
	</row>
	<row id="msg_0751_swagger" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWAGGER</language>
	</row>
	<row id="msg_0751_milk_drink" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILK DRINK</language>
	</row>
	<row id="msg_0751_spark" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPARK</language>
	</row>
	<row id="msg_0751_fury_cutter" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FURY CUTTER</language>
	</row>
	<row id="msg_0751_steel_wing" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEEL WING</language>
	</row>
	<row id="msg_0751_mean_look" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEAN LOOK</language>
	</row>
	<row id="msg_0751_attract" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ATTRACT</language>
	</row>
	<row id="msg_0751_sleep_talk" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLEEP TALK</language>
	</row>
	<row id="msg_0751_heal_bell" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEAL BELL</language>
	</row>
	<row id="msg_0751_return" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETURN</language>
	</row>
	<row id="msg_0751_present" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRESENT</language>
	</row>
	<row id="msg_0751_frustration" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRUSTRATION</language>
	</row>
	<row id="msg_0751_safeguard" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAFEGUARD</language>
	</row>
	<row id="msg_0751_pain_split" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PAIN SPLIT</language>
	</row>
	<row id="msg_0751_sacred_fire" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SACRED FIRE</language>
	</row>
	<row id="msg_0751_magnitude" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNITUDE</language>
	</row>
	<row id="msg_0751_dynamic_punch" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DYNAMICPUNCH</language>
	</row>
	<row id="msg_0751_megahorn" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEGAHORN</language>
	</row>
	<row id="msg_0751_dragon_breath" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONBREATH</language>
	</row>
	<row id="msg_0751_baton_pass" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATON PASS</language>
	</row>
	<row id="msg_0751_encore" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENCORE</language>
	</row>
	<row id="msg_0751_pursuit" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PURSUIT</language>
	</row>
	<row id="msg_0751_rapid_spin" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAPID SPIN</language>
	</row>
	<row id="msg_0751_sweet_scent" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWEET SCENT</language>
	</row>
	<row id="msg_0751_iron_tail" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IRON TAIL</language>
	</row>
	<row id="msg_0751_metal_claw" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAL CLAW</language>
	</row>
	<row id="msg_0751_vital_throw" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VITAL THROW</language>
	</row>
	<row id="msg_0751_morning_sun" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MORNING SUN</language>
	</row>
	<row id="msg_0751_synthesis" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SYNTHESIS</language>
	</row>
	<row id="msg_0751_moonlight" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOONLIGHT</language>
	</row>
	<row id="msg_0751_hidden_power" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIDDEN POWER</language>
	</row>
	<row id="msg_0751_cross_chop" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROSS CHOP</language>
	</row>
	<row id="msg_0751_twister" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TWISTER</language>
	</row>
	<row id="msg_0751_rain_dance" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAIN DANCE</language>
	</row>
	<row id="msg_0751_sunny_day" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUNNY DAY</language>
	</row>
	<row id="msg_0751_crunch" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRUNCH</language>
	</row>
	<row id="msg_0751_mirror_coat" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIRROR COAT</language>
	</row>
	<row id="msg_0751_psych_up" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCH UP</language>
	</row>
	<row id="msg_0751_extreme_speed" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXTREMESPEED</language>
	</row>
	<row id="msg_0751_ancient_power" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANCIENTPOWER</language>
	</row>
	<row id="msg_0751_shadow_ball" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHADOW BALL</language>
	</row>
	<row id="msg_0751_future_sight" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FUTURE SIGHT</language>
	</row>
	<row id="msg_0751_rock_smash" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK SMASH</language>
	</row>
	<row id="msg_0751_whirlpool" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHIRLPOOL</language>
	</row>
	<row id="msg_0751_beat_up" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEAT UP</language>
	</row>
	<row id="msg_0751_fake_out" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FAKE OUT</language>
	</row>
	<row id="msg_0751_uproar" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UPROAR</language>
	</row>
	<row id="msg_0751_stockpile" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOCKPILE</language>
	</row>
	<row id="msg_0751_spit_up" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIT UP</language>
	</row>
	<row id="msg_0751_swallow" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWALLOW</language>
	</row>
	<row id="msg_0751_heat_wave" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEAT WAVE</language>
	</row>
	<row id="msg_0751_hail" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAIL</language>
	</row>
	<row id="msg_0751_torment" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORMENT</language>
	</row>
	<row id="msg_0751_flatter" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLATTER</language>
	</row>
	<row id="msg_0751_will_o_wisp" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WILL-O-WISP</language>
	</row>
	<row id="msg_0751_memento" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEMENTO</language>
	</row>
	<row id="msg_0751_facade" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FACADE</language>
	</row>
	<row id="msg_0751_focus_punch" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOCUS PUNCH</language>
	</row>
	<row id="msg_0751_smelling_salts" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMELLINGSALT</language>
	</row>
	<row id="msg_0751_follow_me" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOLLOW ME</language>
	</row>
	<row id="msg_0751_nature_power" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NATURE POWER</language>
	</row>
	<row id="msg_0751_charge" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARGE</language>
	</row>
	<row id="msg_0751_taunt" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAUNT</language>
	</row>
	<row id="msg_0751_helping_hand" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELPING HAND</language>
	</row>
	<row id="msg_0751_trick" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRICK</language>
	</row>
	<row id="msg_0751_role_play" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROLE PLAY</language>
	</row>
	<row id="msg_0751_wish" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WISH</language>
	</row>
	<row id="msg_0751_assist" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ASSIST</language>
	</row>
	<row id="msg_0751_ingrain" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INGRAIN</language>
	</row>
	<row id="msg_0751_superpower" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUPERPOWER</language>
	</row>
	<row id="msg_0751_magic_coat" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGIC COAT</language>
	</row>
	<row id="msg_0751_recycle" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECYCLE</language>
	</row>
	<row id="msg_0751_revenge" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REVENGE</language>
	</row>
	<row id="msg_0751_brick_break" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRICK BREAK</language>
	</row>
	<row id="msg_0751_yawn" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAWN</language>
	</row>
	<row id="msg_0751_knock_off" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNOCK OFF</language>
	</row>
	<row id="msg_0751_endeavor" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENDEAVOR</language>
	</row>
	<row id="msg_0751_eruption" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ERUPTION</language>
	</row>
	<row id="msg_0751_skill_swap" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKILL SWAP</language>
	</row>
	<row id="msg_0751_imprison" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IMPRISON</language>
	</row>
	<row id="msg_0751_refresh" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REFRESH</language>
	</row>
	<row id="msg_0751_grudge" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRUDGE</language>
	</row>
	<row id="msg_0751_snatch" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNATCH</language>
	</row>
	<row id="msg_0751_secret_power" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SECRET POWER</language>
	</row>
	<row id="msg_0751_dive" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIVE</language>
	</row>
	<row id="msg_0751_arm_thrust" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARM THRUST</language>
	</row>
	<row id="msg_0751_camouflage" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CAMOUFLAGE</language>
	</row>
	<row id="msg_0751_tail_glow" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAIL GLOW</language>
	</row>
	<row id="msg_0751_luster_purge" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUSTER PURGE</language>
	</row>
	<row id="msg_0751_mist_ball" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIST BALL</language>
	</row>
	<row id="msg_0751_feather_dance" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEATHERDANCE</language>
	</row>
	<row id="msg_0751_teeter_dance" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEETER DANCE</language>
	</row>
	<row id="msg_0751_blaze_kick" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLAZE KICK</language>
	</row>
	<row id="msg_0751_mud_sport" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUD SPORT</language>
	</row>
	<row id="msg_0751_ice_ball" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICE BALL</language>
	</row>
	<row id="msg_0751_needle_arm" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEEDLE ARM</language>
	</row>
	<row id="msg_0751_slack_off" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLACK OFF</language>
	</row>
	<row id="msg_0751_hyper_voice" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYPER VOICE</language>
	</row>
	<row id="msg_0751_poison_fang" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISON FANG</language>
	</row>
	<row id="msg_0751_crush_claw" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRUSH CLAW</language>
	</row>
	<row id="msg_0751_blast_burn" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLAST BURN</language>
	</row>
	<row id="msg_0751_hydro_cannon" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYDRO CANNON</language>
	</row>
	<row id="msg_0751_meteor_mash" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METEOR MASH</language>
	</row>
	<row id="msg_0751_astonish" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ASTONISH</language>
	</row>
	<row id="msg_0751_weather_ball" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEATHER BALL</language>
	</row>
	<row id="msg_0751_aromatherapy" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AROMATHERAPY</language>
	</row>
	<row id="msg_0751_fake_tears" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FAKE TEARS</language>
	</row>
	<row id="msg_0751_air_cutter" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AIR CUTTER</language>
	</row>
	<row id="msg_0751_overheat" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OVERHEAT</language>
	</row>
	<row id="msg_0751_odor_sleuth" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ODOR SLEUTH</language>
	</row>
	<row id="msg_0751_rock_tomb" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK TOMB</language>
	</row>
	<row id="msg_0751_silver_wind" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SILVER WIND</language>
	</row>
	<row id="msg_0751_metal_sound" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAL SOUND</language>
	</row>
	<row id="msg_0751_grass_whistle" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRASSWHISTLE</language>
	</row>
	<row id="msg_0751_tickle" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TICKLE</language>
	</row>
	<row id="msg_0751_cosmic_power" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COSMIC POWER</language>
	</row>
	<row id="msg_0751_water_spout" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER SPOUT</language>
	</row>
	<row id="msg_0751_signal_beam" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIGNAL BEAM</language>
	</row>
	<row id="msg_0751_shadow_punch" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHADOW PUNCH</language>
	</row>
	<row id="msg_0751_extrasensory" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXTRASENSORY</language>
	</row>
	<row id="msg_0751_sky_uppercut" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKY UPPERCUT</language>
	</row>
	<row id="msg_0751_sand_tomb" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAND TOMB</language>
	</row>
	<row id="msg_0751_sheer_cold" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHEER COLD</language>
	</row>
	<row id="msg_0751_muddy_water" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUDDY WATER</language>
	</row>
	<row id="msg_0751_bullet_seed" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BULLET SEED</language>
	</row>
	<row id="msg_0751_aerial_ace" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AERIAL ACE</language>
	</row>
	<row id="msg_0751_icicle_spear" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICICLE SPEAR</language>
	</row>
	<row id="msg_0751_iron_defense" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IRON DEFENSE</language>
	</row>
	<row id="msg_0751_block" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLOCK</language>
	</row>
	<row id="msg_0751_howl" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOWL</language>
	</row>
	<row id="msg_0751_dragon_claw" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGON CLAW</language>
	</row>
	<row id="msg_0751_frenzy_plant" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRENZY PLANT</language>
	</row>
	<row id="msg_0751_bulk_up" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BULK UP</language>
	</row>
	<row id="msg_0751_bounce" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOUNCE</language>
	</row>
	<row id="msg_0751_mud_shot" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUD SHOT</language>
	</row>
	<row id="msg_0751_poison_tail" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISON TAIL</language>
	</row>
	<row id="msg_0751_covet" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COVET</language>
	</row>
	<row id="msg_0751_volt_tackle" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLT TACKLE</language>
	</row>
	<row id="msg_0751_magical_leaf" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGICAL LEAF</language>
	</row>
	<row id="msg_0751_water_sport" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER SPORT</language>
	</row>
	<row id="msg_0751_calm_mind" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CALM MIND</language>
	</row>
	<row id="msg_0751_leaf_blade" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEAF BLADE</language>
	</row>
	<row id="msg_0751_dragon_dance" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGON DANCE</language>
	</row>
	<row id="msg_0751_rock_blast" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK BLAST</language>
	</row>
	<row id="msg_0751_shock_wave" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHOCK WAVE</language>
	</row>
	<row id="msg_0751_water_pulse" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER PULSE</language>
	</row>
	<row id="msg_0751_doom_desire" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOOM DESIRE</language>
	</row>
	<row id="msg_0751_psycho_boost" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCHO BOOST</language>
	</row>
	<row id="msg_0751_roost" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROOST</language>
	</row>
	<row id="msg_0751_gravity" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRAVITY</language>
	</row>
	<row id="msg_0751_miracle_eye" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIRACLE EYE</language>
	</row>
	<row id="msg_0751_wake_up_slap" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAKE-UP SLAP</language>
	</row>
	<row id="msg_0751_hammer_arm" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAMMER ARM</language>
	</row>
	<row id="msg_0751_gyro_ball" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GYRO BALL</language>
	</row>
	<row id="msg_0751_healing_wish" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEALING WISH</language>
	</row>
	<row id="msg_0751_brine" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRINE</language>
	</row>
	<row id="msg_0751_natural_gift" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NATURAL GIFT</language>
	</row>
	<row id="msg_0751_feint" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEINT</language>
	</row>
	<row id="msg_0751_pluck" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLUCK</language>
	</row>
	<row id="msg_0751_tailwind" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAILWIND</language>
	</row>
	<row id="msg_0751_acupressure" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACUPRESSURE</language>
	</row>
	<row id="msg_0751_metal_burst" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAL BURST</language>
	</row>
	<row id="msg_0751_u_turn" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">U-TURN</language>
	</row>
	<row id="msg_0751_close_combat" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLOSE COMBAT</language>
	</row>
	<row id="msg_0751_payback" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PAYBACK</language>
	</row>
	<row id="msg_0751_assurance" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ASSURANCE</language>
	</row>
	<row id="msg_0751_embargo" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EMBARGO</language>
	</row>
	<row id="msg_0751_fling" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLING</language>
	</row>
	<row id="msg_0751_psycho_shift" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCHO SHIFT</language>
	</row>
	<row id="msg_0751_trump_card" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRUMP CARD</language>
	</row>
	<row id="msg_0751_heal_block" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEAL BLOCK</language>
	</row>
	<row id="msg_0751_wring_out" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WRING OUT</language>
	</row>
	<row id="msg_0751_power_trick" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER TRICK</language>
	</row>
	<row id="msg_0751_gastro_acid" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GASTRO ACID</language>
	</row>
	<row id="msg_0751_lucky_chant" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUCKY CHANT</language>
	</row>
	<row id="msg_0751_me_first" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ME FIRST</language>
	</row>
	<row id="msg_0751_copycat" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COPYCAT</language>
	</row>
	<row id="msg_0751_power_swap" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER SWAP</language>
	</row>
	<row id="msg_0751_guard_swap" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GUARD SWAP</language>
	</row>
	<row id="msg_0751_punishment" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUNISHMENT</language>
	</row>
	<row id="msg_0751_last_resort" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAST RESORT</language>
	</row>
	<row id="msg_0751_worry_seed" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WORRY SEED</language>
	</row>
	<row id="msg_0751_sucker_punch" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUCKER PUNCH</language>
	</row>
	<row id="msg_0751_toxic_spikes" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOXIC SPIKES</language>
	</row>
	<row id="msg_0751_heart_swap" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEART SWAP</language>
	</row>
	<row id="msg_0751_aqua_ring" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AQUA RING</language>
	</row>
	<row id="msg_0751_magnet_rise" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNET RISE</language>
	</row>
	<row id="msg_0751_flare_blitz" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLARE BLITZ</language>
	</row>
	<row id="msg_0751_force_palm" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORCE PALM</language>
	</row>
	<row id="msg_0751_aura_sphere" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AURA SPHERE</language>
	</row>
	<row id="msg_0751_rock_polish" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK POLISH</language>
	</row>
	<row id="msg_0751_poison_jab" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISON JAB</language>
	</row>
	<row id="msg_0751_dark_pulse" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARK PULSE</language>
	</row>
	<row id="msg_0751_night_slash" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIGHT SLASH</language>
	</row>
	<row id="msg_0751_aqua_tail" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AQUA TAIL</language>
	</row>
	<row id="msg_0751_seed_bomb" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEED BOMB</language>
	</row>
	<row id="msg_0751_air_slash" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AIR SLASH</language>
	</row>
	<row id="msg_0751_x_scissor" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X-SCISSOR</language>
	</row>
	<row id="msg_0751_bug_buzz" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUG BUZZ</language>
	</row>
	<row id="msg_0751_dragon_pulse" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGON PULSE</language>
	</row>
	<row id="msg_0751_dragon_rush" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGON RUSH</language>
	</row>
	<row id="msg_0751_power_gem" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER GEM</language>
	</row>
	<row id="msg_0751_drain_punch" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAIN PUNCH</language>
	</row>
	<row id="msg_0751_vacuum_wave" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VACUUM WAVE</language>
	</row>
	<row id="msg_0751_focus_blast" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOCUS BLAST</language>
	</row>
	<row id="msg_0751_energy_ball" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENERGY BALL</language>
	</row>
	<row id="msg_0751_brave_bird" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRAVE BIRD</language>
	</row>
	<row id="msg_0751_earth_power" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EARTH POWER</language>
	</row>
	<row id="msg_0751_switcheroo" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWITCHEROO</language>
	</row>
	<row id="msg_0751_giga_impact" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIGA IMPACT</language>
	</row>
	<row id="msg_0751_nasty_plot" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NASTY PLOT</language>
	</row>
	<row id="msg_0751_bullet_punch" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BULLET PUNCH</language>
	</row>
	<row id="msg_0751_avalanche" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AVALANCHE</language>
	</row>
	<row id="msg_0751_ice_shard" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICE SHARD</language>
	</row>
	<row id="msg_0751_shadow_claw" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHADOW CLAW</language>
	</row>
	<row id="msg_0751_thunder_fang" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THUNDER FANG</language>
	</row>
	<row id="msg_0751_ice_fang" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICE FANG</language>
	</row>
	<row id="msg_0751_fire_fang" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRE FANG</language>
	</row>
	<row id="msg_0751_shadow_sneak" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHADOW SNEAK</language>
	</row>
	<row id="msg_0751_mud_bomb" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUD BOMB</language>
	</row>
	<row id="msg_0751_psycho_cut" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCHO CUT</language>
	</row>
	<row id="msg_0751_zen_headbutt" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZEN HEADBUTT</language>
	</row>
	<row id="msg_0751_mirror_shot" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIRROR SHOT</language>
	</row>
	<row id="msg_0751_flash_cannon" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLASH CANNON</language>
	</row>
	<row id="msg_0751_rock_climb" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK CLIMB</language>
	</row>
	<row id="msg_0751_defog" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEFOG</language>
	</row>
	<row id="msg_0751_trick_room" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRICK ROOM</language>
	</row>
	<row id="msg_0751_draco_meteor" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRACO METEOR</language>
	</row>
	<row id="msg_0751_discharge" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DISCHARGE</language>
	</row>
	<row id="msg_0751_lava_plume" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAVA PLUME</language>
	</row>
	<row id="msg_0751_leaf_storm" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEAF STORM</language>
	</row>
	<row id="msg_0751_power_whip" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER WHIP</language>
	</row>
	<row id="msg_0751_rock_wrecker" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK WRECKER</language>
	</row>
	<row id="msg_0751_cross_poison" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROSS POISON</language>
	</row>
	<row id="msg_0751_gunk_shot" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GUNK SHOT</language>
	</row>
	<row id="msg_0751_iron_head" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IRON HEAD</language>
	</row>
	<row id="msg_0751_magnet_bomb" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNET BOMB</language>
	</row>
	<row id="msg_0751_stone_edge" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STONE EDGE</language>
	</row>
	<row id="msg_0751_captivate" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CAPTIVATE</language>
	</row>
	<row id="msg_0751_stealth_rock" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEALTH ROCK</language>
	</row>
	<row id="msg_0751_grass_knot" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRASS KNOT</language>
	</row>
	<row id="msg_0751_chatter" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHATTER</language>
	</row>
	<row id="msg_0751_judgment" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUDGMENT</language>
	</row>
	<row id="msg_0751_bug_bite" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUG BITE</language>
	</row>
	<row id="msg_0751_charge_beam" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARGE BEAM</language>
	</row>
	<row id="msg_0751_wood_hammer" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOOD HAMMER</language>
	</row>
	<row id="msg_0751_aqua_jet" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AQUA JET</language>
	</row>
	<row id="msg_0751_attack_order" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ATTACK ORDER</language>
	</row>
	<row id="msg_0751_defend_order" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEFEND ORDER</language>
	</row>
	<row id="msg_0751_heal_order" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEAL ORDER</language>
	</row>
	<row id="msg_0751_head_smash" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEAD SMASH</language>
	</row>
	<row id="msg_0751_double_hit" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE HIT</language>
	</row>
	<row id="msg_0751_roar_of_time" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROAR OF TIME</language>
	</row>
	<row id="msg_0751_spacial_rend" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPACIAL REND</language>
	</row>
	<row id="msg_0751_lunar_dance" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUNAR DANCE</language>
	</row>
	<row id="msg_0751_crush_grip" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRUSH GRIP</language>
	</row>
	<row id="msg_0751_magma_storm" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGMA STORM</language>
	</row>
	<row id="msg_0751_dark_void" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARK VOID</language>
	</row>
	<row id="msg_0751_seed_flare" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEED FLARE</language>
	</row>
	<row id="msg_0751_ominous_wind" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMINOUS WIND</language>
	</row>
	<row id="msg_0751_shadow_force" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHADOW FORCE</language>
	</row>
</body>
