<?xml version="1.0"?>
<body language="English">
	<row id="msg_0004_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAYER: {STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0004_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This document certifies that\nyou have made the great\nachievement of catching all\nthe Pokémon in Johto.</language>
	</row>
	<row id="msg_0004_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This document certifies\nthat you have successfully\ncompleted your\nNational Pokédex.</language>
	</row>
	<row id="msg_0004_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GAME FREAK</language>
	</row>
	<row id="msg_0004_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}{STRVAR_1 3, 0, 0} and {STRVAR_1 1, 1, 0}</language>
	</row>
	<row id="msg_0004_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Fighting together, walking\n{ALN_CENTER}together. Forging a bond that\n{ALN_CENTER}cannot be broken and will go\n{ALN_CENTER}on continually into eternity.\n{ALN_CENTER}This bond is illuminated here.</language>
	</row>
</body>
