CONFIRM
CANCEL
     
     
     
     
     
     
{STRVAR_1 1, 0, 0}
{STRVAR_1 1, 0, 0}
{STRVAR_1 1, 0, 0}
{STRVAR_1 1, 0, 0}
{STRVAR_1 1, 0, 0}
{STRVAR_1 1, 0, 0}
     
     
     
     
     
     
     
     
     
     
     
     
 
♂
♀
Choose a Pokémon.
Choose a Pokémon.\r
Move to where?
Give to which Pokémon?
Use on which Pokémon?
Teach which Pokémon?
Choose Pokémon and confirm.
             
Use on which Pokémon?
Do what with\n{STRVAR_1 1, 0, 0}?
Do what with\nan item?
Do what with\nthe Mail?
Restore\nwhich move?
Boost the PP\nof which move?
Set this\ncustom Ball?
Send the removed Mail to\nyour PC?
  
   
The Mail was sent to your PC.\r
If the Mail is removed, its written\nmessage will be lost. Is that OK?
  
   
Your PC’s Mailbox is full.\r
Mail was taken from the\nPokémon.\r
{STRVAR_1 1, 0, 0} wants to learn the\nmove {STRVAR_1 6, 1, 0}.\rHowever, {STRVAR_1 1, 0, 0} already\nknows four moves.\rShould a move be deleted and\nreplaced with {STRVAR_1 6, 1, 0}?
  
   
Stop trying to teach\n{STRVAR_1 6, 1, 0}?
  
   
{STRVAR_1 1, 0, 0} did not learn the\nmove {STRVAR_1 6, 1, 0}.\r
Which move should be\nforgotten?\r
1, {PAUSE 20}2, and{PAUSE 20}... {PAUSE 20}... {PAUSE 20}... Poof!{WAIT 3}{WAIT 5}\r{STRVAR_1 1, 0, 0} forgot how to\nuse {STRVAR_1 6, 1, 0}.\rAnd...\r
{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!{WAIT 4}{WAIT 2}\r
{STRVAR_1 1, 0, 0} and {STRVAR_1 6, 1, 0}\nare not compatible.\r{STRVAR_1 6, 1, 0} can’t be learned.\r
{STRVAR_1 1, 0, 0} already knows\n{STRVAR_1 6, 1, 0}.\r
{STRVAR_1 1, 0, 0}’s HP was restored\nby {STRVAR_1 52, 1, 0} point(s).\r
{STRVAR_1 1, 0, 0} was cured of its\npoisoning.\r
{STRVAR_1 1, 0, 0} was cured of\nparalysis.\r
{STRVAR_1 1, 0, 0}’s\nburn was healed.\r
{STRVAR_1 1, 0, 0} was\nthawed out.\r
PP was restored.\r
{STRVAR_1 1, 0, 0}\nregained health.\r
{STRVAR_1 1, 0, 0}\nbecame healthy.\r
{STRVAR_1 6, 0, 0}’s PP\nincreased.\r
{STRVAR_1 1, 0, 0} snapped out of its\nconfusion.\r
{STRVAR_1 1, 0, 0} got over its\ninfatuation.\r
{STRVAR_1 1, 0, 0}’s base {STRVAR_1 13, 1, 0}\nrose!\r
This can’t be used until a new\nBadge is obtained.\r
Must remove Mail before the\nPokémon is allowed to hold an item.\r
{STRVAR_1 1, 0, 0} is already holding\n{STRVAR_1 8, 1, 0}.\rWould you like to switch the\ntwo items?
  
   
{STRVAR_1 1, 0, 0} isn’t holding\nanything.\r
Received the {STRVAR_1 8, 1, 0}\nfrom {STRVAR_1 1, 0, 0}.\r
The Bag is full.\r
The {STRVAR_1 8, 1, 0} was taken and\nreplaced with the {STRVAR_1 8, 2, 0}.\r
           
  
   
             
  
   
{STRVAR_1 1, 0, 0}\nwoke up.\r
                        
  
   
                   
  
   
No more than two Pokémon\nmay enter.\r
You’re already surfing.\r
You can’t use that here.\r
It won’t have any effect.\r
Two Pokémon are needed.\r
{STRVAR_1 1, 0, 0} became more friendly.\rHowever, its base {STRVAR_1 13, 1, 0} fell!\r
{STRVAR_1 1, 0, 0} adores you!\rIts base {STRVAR_1 13, 1, 0} fell!\r
{STRVAR_1 1, 0, 0} became more friendly.\rIts base {STRVAR_1 13, 1, 0} can’t go lower.\r
{STRVAR_1 1, 0, 0} was given the\n{STRVAR_1 8, 1, 0} to hold.\r
Three Pokémon are needed.\r
Four Pokémon are needed.\r
Five Pokémon are needed.\r
Six Pokémon are needed.\r
No more than one Pokémon\nmay enter.\r
No more than three Pokémon\nmay enter.\r
No more than four Pokémon\nmay enter.\r
No more than five Pokémon\nmay enter.\r
Mail was transferred from\nthe Mailbox.\r
This Pokémon is holding an item.\nIt cannot hold Mail.\r
The Ball Capsule was set.\r
Two Capsules can’t be set.\r
This can’t be used on\nthat Pokémon.\r
                       
  
   
                     
  
   
Not enough HP...\r
SWITCH
SUMMARY
ITEM
MAIL
READ
TAKE
STORE
QUIT
     
ENTER
NO ENTRY
{STRVAR_1 6, 0, 0}
{STRVAR_1 6, 0, 0}
{STRVAR_1 6, 0, 0}
{STRVAR_1 6, 0, 0}
GIVE
TAKE
{STRVAR_1 6, 0, 0}
{STRVAR_1 6, 0, 0}
{STRVAR_1 6, 0, 0}
{STRVAR_1 6, 0, 0}
SET
NOT ENTERED
BANNED
FIRST
SECOND
THIRD
FOURTH
FIFTH
SIXTH
ABLE!
UNABLE!
LEARNED
ABLE!
UNABLE!
ABLE!
UNABLE!
Identical Pokémon are not permitted.\r
Some Pokémon are holding identical\nitems.\r
The total of all party members’\nlevels has gone over {STRVAR_1 52, 0, 0}.\r
There are three or more\nlegendary Pokémon.\r
MAX HP
ATTACK
DEFENSE
SP. ATK
SP. DEF
SPEED
+
{STRVAR_1 52, 0, 0}
{STRVAR_1 1, 0, 0} was elevated to\nLv. {STRVAR_1 52, 1, 0}.{WAIT 4}{WAIT 2}\r
{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!{WAIT 4}{WAIT 2}\r
The Ball Capsule will be detached.\nWill that be OK?
You can’t use that when you have\nsomeone with you.\r
This isn’t the place for that!\r
{STRVAR_1 8, 1, 0}
What will you do\nwith the Egg?
Please select an Egg.
                
CONFIRM
You must use the same kind\nof Pokémon.\r
{STRVAR_1 0, 0, 0} changed Forme!\r
{STRVAR_1 1, 0, 0} cannot hold\n{STRVAR_1 8, 1, 0}!\r
The {STRVAR_1 8, 0, 0} cannot be\ngiven here.\r
Pokémon holding a Soul Dew cannot be\nentered in the GS Cup.\r
