<?xml version="1.0"?>
<body language="English">
	<row id="msg_0776_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to play\n{STRVAR_3 0, 0, 0}?</language>
	</row>
	<row id="msg_0776_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOIN</language>
	</row>
	<row id="msg_0776_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RULES</language>
	</row>
	<row id="msg_0776_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="msg_0776_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You could not join the group playing\n{STRVAR_3 0, 0, 0}.\r</language>
	</row>
	<row id="msg_0776_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A game is in session.\nYou can’t join until it’s over.\r</language>
	</row>
	<row id="msg_0776_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Registration for {STRVAR_3 0, 0, 0} \nis now closed.\r</language>
	</row>
	<row id="msg_0776_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Readying the registration system.\nPlease wait.\r</language>
	</row>
	<row id="msg_0776_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A member had to drop out.\rYour game of {STRVAR_3 0, 0, 0} has\nbeen canceled.\r</language>
	</row>
	<row id="msg_0776_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0776_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Awaiting other members...\nB Button: Cancel</language>
	</row>
	<row id="msg_0776_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The game will start soon!\nPlease wait.</language>
	</row>
	<row id="msg_0776_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="msg_0776_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXX</language>
	</row>
	<row id="msg_0776_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXX</language>
	</row>
	<row id="msg_0776_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0} seconds to go</language>
	</row>
	<row id="msg_0776_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enough players have gathered.\nLet the game begin!</language>
	</row>
	<row id="msg_0776_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A member had to drop out.\nPlease register from the start again.\r</language>
	</row>
	<row id="msg_0776_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The waiting time is up.\nLet the game begin!</language>
	</row>
	<row id="msg_0776_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No members joined during the\nregistration period.\rPlease register from the start again.\r</language>
	</row>
	<row id="msg_0776_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry, this service is too busy.\nYou may not participate now.\r</language>
	</row>
	<row id="msg_0776_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The time limit is up.\nThe {STRVAR_3 0, 0, 0} will be closed.\r</language>
	</row>
	<row id="msg_0776_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_3 0, 0, 0} is now closed.\r</language>
	</row>
	<row id="msg_0776_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0776_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="msg_0776_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="msg_0776_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You were the first player to join.\rIf you drop out, the group will be\ndisbanded. Is that OK?</language>
	</row>
	<row id="msg_0776_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="msg_0776_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="msg_0776_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You chose to drop out.\r</language>
	</row>
	<row id="msg_0776_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Parade will be on later.\nPlease wait for it!\r</language>
	</row>
	<row id="msg_0776_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waiting for the Parade to come by...\nB Button: Cancel</language>
	</row>
	<row id="msg_0776_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s no more room on the Floats...\r</language>
	</row>
	<row id="msg_0776_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Parade is over.\r</language>
	</row>
	<row id="msg_0776_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 0, 0, 0}\rFlick Berries into the mouth of a\nrotating SWALOT.\rScore bonus points for getting Berries\nin consecutively.\rScore even more during Fever Time.\rTake deliberate aim or fire randomly--\nthe choice is yours!\r</language>
	</row>
	<row id="msg_0776_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 0, 0, 0}\rRoll a ball while keeping a MIME JR.\nbalanced on top.\rIf the MIME JR. manages to stay on,\nlights flash and the applause begins.\rIf everyone manages to keep going,\nthe curtains will rise.\rTry to keep your MIME JR. balanced\nand on the ball!\r</language>
	</row>
	<row id="msg_0776_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_3 0, 0, 0}\rPress down on the pump from\ndirectly above to pump maximum\fair into a balloon until it pops.\rPop balloons until time runs out.\rPressing the pump hard will make it\nturn red, increasing its capacity.\rThe circling WYNAUT can also help.\rLine a WYNAUT up with the pump to\nboost the air volume, but beware:\rlining up the pump with a skinny\nWYNAUT reduces the air volume.\r</language>
	</row>
</body>
