<?xml version="1.0"?>
<body language="English">
	<row id="msg_0342_R10PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon Center near a cave?\nThat’s mighty convenient.</language>
	</row>
	<row id="msg_0342_R10PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The last time I came by the Power\nPlant, I heard somebody screaming,\f“Oh no, it must be a thief!”\rI think it was the Manager’s voice.</language>
	</row>
	<row id="msg_0342_R10PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I hear Team Rocket got back together\nin Johto but fell apart right away.\rI didn’t know anything about that.</language>
	</row>
	<row id="msg_0342_R10PC0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t see it from here, but there’s\na Power Plant south of this\fPokémon Center!</language>
	</row>
</body>
