<?xml version="1.0"?>
<body language="English">
	<row id="msg_0140_D49R0104_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the “Solidarity” room.\rIt is to show the solidarity of Pokémon\nand people, as well as the history\fof the Pokéathlon.</language>
	</row>
	<row id="msg_0140_D49R0104_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Only the Pokéathletes who have\ncome in first in five of the courses\fare allowed here.</language>
	</row>
	<row id="msg_0140_D49R0104_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the “Trust” room.\nPlease go ahead.</language>
	</row>
	<row id="msg_0140_D49R0104_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokéathlon does go way back.</language>
	</row>
	<row id="msg_0140_D49R0104_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you win a course,\nyou receive a Medal!\fI’ve got to win at every course!\r</language>
	</row>
	<row id="msg_0140_D49R0104_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard that Pokéathletes with great\nrecords are going to have their shoes\fdisplayed at the museum!</language>
	</row>
	<row id="msg_0140_D49R0104_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} checked\nthe course record!\r</language>
	</row>
	<row id="msg_0140_D49R0104_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is an old wall painting.\rOne person and three Pokémon\nseem to be learning something\ffrom looking up at the sky.</language>
	</row>
	<row id="msg_0140_D49R0104_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is an old, worn scroll.\r“Pokéathlon Myth\rWhen a disease took over the entire\nisland, one human and three Pokémon\fovercame ten obstacles to spread the\fword about the cure.”</language>
	</row>
	<row id="msg_0140_D49R0104_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s an old scroll.\r“The Beginning of Pokéathlon\rTo commemorate the friendship of the\nperson and three Pokémon that\fconveyed the words of the cure, people\fstarted to tell of their achievement.”\r...\nThe commemorating eventually took the\fform of ten games to compete in, just\flike the obstacles in the legend...”</language>
	</row>
	<row id="msg_0140_D49R0104_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTATA: Ffft!</language>
	</row>
	<row id="msg_0140_D49R0104_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTATA: Kooar!</language>
	</row>
	<row id="msg_0140_D49R0104_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZUBAT: Quuooh.</language>
	</row>
	<row id="msg_0140_D49R0104_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“Pokéathlon Almanac”\rThere are many Pokéathletes and\nPokémon Medalists shown in\fthe photos.\n</language>
	</row>
</body>
