<?xml version="1.0"?>
<body language="English">
	<row id="msg_0153_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオじぶん　カレントはかい</language>
	</row>
	<row id="msg_0153_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオじぶん　ミラ－はかい</language>
	</row>
	<row id="msg_0153_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオじぶん　カレントキ－へんこう</language>
	</row>
	<row id="msg_0153_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオじぶん　ミラ－キ－へんこう</language>
	</row>
	<row id="msg_0153_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ１　カレントはかい</language>
	</row>
	<row id="msg_0153_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ１　ミラ－はかい</language>
	</row>
	<row id="msg_0153_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ１　カレントキ－へんこう</language>
	</row>
	<row id="msg_0153_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ１　ミラ－キ－へんこう</language>
	</row>
	<row id="msg_0153_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ２　カレントはかい</language>
	</row>
	<row id="msg_0153_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ２　ミラ－はかい</language>
	</row>
	<row id="msg_0153_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ２　カレントキ－へんこう</language>
	</row>
	<row id="msg_0153_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ２　ミラ－キ－へんこう</language>
	</row>
	<row id="msg_0153_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ３　カレントはかい</language>
	</row>
	<row id="msg_0153_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ３　ミラ－はかい</language>
	</row>
	<row id="msg_0153_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ３　カレントキ－へんこう</language>
	</row>
	<row id="msg_0153_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ビデオ３　ミラ－キ－へんこう</language>
	</row>
	<row id="msg_0153_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ステ－ジ　カレントはかい</language>
	</row>
	<row id="msg_0153_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ステ－ジ　ミラ－はかい</language>
	</row>
	<row id="msg_0153_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ステ－ジ　カレントキ－へんこう</language>
	</row>
	<row id="msg_0153_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ステ－ジ　ミラ－キ－へんこう</language>
	</row>
	<row id="msg_0153_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つうじょうセ－ブはかい</language>
	</row>
</body>
