CANCEL
EXIT
WATER
PLANT BERRY
FERTILIZE
TAKE BERRIES
Touch one of the\nBerry Pots.\n
You don’t have any Berries!
You don’t have any fertilizer!
Press the left and right buttons or\ntouch to move.
It’s soft, earthy soil.
{STRVAR_1 8, 2, 0} has been laid down.
The {STRVAR_1 8, 0, 0} Berry is planted!
The {STRVAR_1 8, 0, 0} Berry Plant\nhas sprouted.
The {STRVAR_1 8, 0, 0} Berry Plant is\ngrowing bigger.
This {STRVAR_1 8, 0, 0} Berry Plant\nis in bloom!
There are {STRVAR_1 51, 1, 0} {STRVAR_1 8, 0, 0} Berries!
The {STRVAR_1 8, 2, 0} was scattered\non the soil.
The {STRVAR_1 8, 0, 0} Berry was planted\nin the soft, earthy soil.
There! All happy!
You picked the\n{STRVAR_1 51, 1, 0} {STRVAR_1 8, 0, 0} Berries.
Put away the {STRVAR_1 8, 0, 0} Berries!\nThe soil is in a soft, earthy state.
The Bag is full. Gave up on\nthe {STRVAR_1 8, 0, 0} Berries.
     
N {STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}/{STRVAR_1 51, 2, 0} {STRVAR_1 51, 3, 0}:{STRVAR_1 51, 4, 0}:{STRVAR_1 51, 5, 0}\nS {STRVAR_1 51, 6, 0}/{STRVAR_1 51, 7, 0}/{STRVAR_1 51, 8, 0} {STRVAR_1 51, 9, 0}:{STRVAR_1 51, 10, 0}:{STRVAR_1 51, 11, 0}
D {STRVAR_1 55, 0, 0}:{STRVAR_1 51, 1, 0}:{STRVAR_1 51, 2, 0} TIME-RATE {STRVAR_1 52, 3, 0} times
{STRVAR_1 8, 0, 0}:{STRVAR_1 8, 1, 0}
{STRVAR_1 8, 0, 0}:{STRVAR_1 8, 1, 0} ST{STRVAR_1 50, 2, 0} CT{STRVAR_1 51, 3, 0}\nN:{STRVAR_1 53, 4, 0} D:{STRVAR_1 53, 5, 0} SH:{STRVAR_1 51, 6, 0} GH:{STRVAR_1 52, 7, 0}
NONE
