<?xml version="1.0"?>
<body language="English">
	<row id="msg_0673_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Torin</language>
	</row>
	<row id="msg_0673_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I’m going to practice a whole\nbunch so we can battle again the next\ftime we meet.\rThat’s right! Give me your phone\nnumber so I can call you! {YESNO 0}</language>
	</row>
	<row id="msg_0673_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, registration complete!\nLater!</language>
	</row>
	<row id="msg_0673_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s too bad...</language>
	</row>
	<row id="msg_0673_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! You really want to trade phone\nnumbers with me, don’t you? {YESNO 0}</language>
	</row>
	<row id="msg_0673_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nI can hear the sound of a windmill...\rThat must mean that you’re nearby,\naren’t you?\rSo come have a proper conversation!</language>
	</row>
	<row id="msg_0673_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} works really hard!\rEverything I learn at school, it helps\nme repeat it right away.\rDo your Pokémon listen to what you say?</language>
	</row>
	<row id="msg_0673_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yesterday we battled a {STRVAR_1 0, 11, 0}!\rWe practiced all the stuff I learned\nin school!\rWhere do you go to school?\nSeriously, you don’t go to my school?\fThat can’t be true, can it?</language>
	</row>
	<row id="msg_0673_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Recently I was trying to catch a\n{STRVAR_1 0, 11, 0}, but it ran away!\fSo disappointing!\rAnd so I don’t forget how disappointing\nit was, I’m writing down the name of the\fPokémon that got away on my notebook.\rThere’re Pokémon names all over\nmy notebook!</language>
	</row>
	<row id="msg_0673_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, come battle me again.\nI’ll be waiting at {STRVAR_1 4, 3, 0}!</language>
	</row>
	<row id="msg_0673_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? I’m at {STRVAR_1 4, 3, 0}. We\nwere going to battle, weren’t we?\fHurry on over!</language>
	</row>
	<row id="msg_0673_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? The only time you ever see me is\nwhen I’m on my way home from school?\rI suppose you’re right...\rBut when I’m on my way to school, I’m\nalways in a rush so that I’m not late.\rI don’t have any time for Pokémon\nbattles then!</language>
	</row>
</body>
