<?xml version="1.0"?>
<body language="English">
	<row id="msg_0180_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Hall of Fame!</language>
	</row>
	<row id="msg_0180_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} ♂</language>
	</row>
	<row id="msg_0180_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} ♀</language>
	</row>
	<row id="msg_0180_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="msg_0180_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}</language>
	</row>
	<row id="msg_0180_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. {STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0180_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OT/{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0180_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Met at\n{STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="msg_0180_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hatched at\n{STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="msg_0180_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained in a link\ntrade.</language>
	</row>
	<row id="msg_0180_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrived from the\nKanto region.</language>
	</row>
	<row id="msg_0180_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrived from the\nHoenn region.</language>
	</row>
	<row id="msg_0180_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrived from a\ndistant land.</language>
	</row>
	<row id="msg_0180_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained in a fateful\nencounter.</language>
	</row>
	<row id="msg_0180_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrived from the\nSinnoh region.</language>
	</row>
	<row id="msg_0180_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Received at\n{STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="msg_0180_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">League Champion! Congratulations!</language>
	</row>
	<row id="msg_0180_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} ID: {STRVAR_1 54, 1, 0} Time: {STRVAR_1 52, 2, 0}:{STRVAR_1 51, 3, 0}</language>
	</row>
	<row id="msg_0180_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
