<?xml version="1.0"?>
<body language="English">
	<row id="msg_0155_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bag ON</language>
	</row>
	<row id="msg_0155_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bag OFF</language>
	</row>
	<row id="msg_0155_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game clear ON</language>
	</row>
	<row id="msg_0155_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game clear OFF</language>
	</row>
	<row id="msg_0155_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Journal ON</language>
	</row>
	<row id="msg_0155_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Journal OFF</language>
	</row>
	<row id="msg_0155_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special Saving Process ON</language>
	</row>
	<row id="msg_0155_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special Saving Process OFF</language>
	</row>
	<row id="msg_0155_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strength ON</language>
	</row>
	<row id="msg_0155_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strength OFF</language>
	</row>
	<row id="msg_0155_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari ON</language>
	</row>
	<row id="msg_0155_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari OFF</language>
	</row>
	<row id="msg_0155_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dash ON/OFF</language>
	</row>
	<row id="msg_0155_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T29 Rage ON</language>
	</row>
	<row id="msg_0155_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T29 Rage OFF</language>
	</row>
	<row id="msg_0155_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T28 Mahogany ON</language>
	</row>
	<row id="msg_0155_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T28 Mahogany OFF</language>
	</row>
	<row id="msg_0155_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Show L04</language>
	</row>
	<row id="msg_0155_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hide L04</language>
	</row>
	<row id="msg_0155_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Show D18</language>
	</row>
	<row id="msg_0155_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hide D18</language>
	</row>
	<row id="msg_0155_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dist. flag 1 ON</language>
	</row>
	<row id="msg_0155_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dist. flag 1 OFF</language>
	</row>
	<row id="msg_0155_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dist. flag 2 ON</language>
	</row>
	<row id="msg_0155_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dist. flag 2 OFF</language>
	</row>
	<row id="msg_0155_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dist. flag 3 ON</language>
	</row>
	<row id="msg_0155_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dist. flag 3 OFF</language>
	</row>
	<row id="msg_0155_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T25 Radio 01</language>
	</row>
	<row id="msg_0155_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T25 Radio 02</language>
	</row>
	<row id="msg_0155_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HO-OH Event A ON</language>
	</row>
	<row id="msg_0155_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUGIA Event A ON</language>
	</row>
	<row id="msg_0155_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">5 Maiko Battle</language>
	</row>
	<row id="msg_0155_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pkth RecWin All</language>
	</row>
	<row id="msg_0155_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pkth RecWin Clear</language>
	</row>
</body>
