<?xml version="1.0"?>
<body language="English">
	<row id="msg_0650_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty</language>
	</row>
	<row id="msg_0650_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Could you repeat that? I can’t hear\nyou at all. A bad connection, I guess.\rPlease move along and call again!</language>
	</row>
	<row id="msg_0650_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi...\nOh, hi there. What’s happening?\fEverything’s good with me.\r</language>
	</row>
	<row id="msg_0650_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We both know there’s much stronger\nGym Leaders than me around, right?\fYou’d better be ready to work hard.</language>
	</row>
	<row id="msg_0650_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m really sorry, but I’ve got a lot\ngoing on... I’m pretty busy lately...\rWell, Wednesday mornings I’ve got some\nfree time. Want to try calling then?</language>
	</row>
	<row id="msg_0650_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh hi, I’m free today!\nLet’s battle again, OK?{YESNO 0}</language>
	</row>
	<row id="msg_0650_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! So, I’ll see you at the\nFighting Dojo in Saffron City, then!</language>
	</row>
	<row id="msg_0650_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aw...\nThat makes me sad...</language>
	</row>
	<row id="msg_0650_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m not sure... Are you making plans\njust with me?\rDidn’t you make some plans with\nsomeone else already?</language>
	</row>
	<row id="msg_0650_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting at the Fighting Dojo in\nSaffron City.\fIf you stand me up, I’m going to be sad.</language>
	</row>
	<row id="msg_0650_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes, this is Misty...\nHi, how are you?\r</language>
	</row>
	<row id="msg_0650_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We made plans to meet at the\nFighting Dojo in Saffron City.\rYou remembered you’re meeting me?\nI’ve been so looking forward to this...</language>
	</row>
	<row id="msg_0650_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, have you traveled through all of\nthe Kanto region yet? How is it,\fcompared to Johto? There’s a lot\fof beautiful scenery here, right?\rI especially love the Cape along\nRoute 25!\rI’ve got so many memories of things\nalong that coast...\rWhat kinds of memories? Pfft!\nLike I’d tell you!</language>
	</row>
	<row id="msg_0650_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That reminds me...\nThat strange person who came to visit\fmy Gym recently...\rThat was you who defeated him and\nsent him off, wasn’t it?\rI forgot to thank you for that!\rEveryone in my Gym is really\nappreciative. Thanks so much!</language>
	</row>
	<row id="msg_0650_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, did you hear?\nIf you beat all six people on Route 25,\fnot losing even once, you get to make\fa true-love wish!\rYou didn’t hear about that?\nReally?\rWell, that would be because I just made\nit up! Ha ha ha!</language>
	</row>
</body>
