<?xml version="1.0"?>
<body language="English">
	<row id="msg_0651_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine</language>
	</row>
	<row id="msg_0651_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? I can’t hear you very well.\nWe must have a bad connection.\rTry calling again from somewhere else!</language>
	</row>
	<row id="msg_0651_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nOh, hey, what’s wrong?\fYou don’t have to worry about me.\fHow are you doing?\r</language>
	</row>
	<row id="msg_0651_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you visited every Gym yet?\nThere are Gym Leaders you haven’t\fbattled yet, aren’t there?</language>
	</row>
	<row id="msg_0651_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I don’t do anything at all around noon\non Tuesdays. You should give me a call\fthen sometime if you’re free.</language>
	</row>
	<row id="msg_0651_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woah, hey!\rYou called at just the right time!\nWanna battle me again?\fCome on, whadda ya say? {YESNO 0}</language>
	</row>
	<row id="msg_0651_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woah, hey!\rThanks!\nI’ll be waiting for you at the Fighting\fDojo in Saffron City.</language>
	</row>
	<row id="msg_0651_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woah, hey!\nThat’s cold!</language>
	</row>
	<row id="msg_0651_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Look, I appreciate that you want to\nbattle me again, but didn’t you already\fmake plans with somebody else?</language>
	</row>
	<row id="msg_0651_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woah, hey!\nI’m waiting for you at the Fighting Dojo\fin Saffron City.\n</language>
	</row>
	<row id="msg_0651_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, this is Blaine.\nWhat’s up?\r</language>
	</row>
	<row id="msg_0651_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We made plans to meet and battle at the\nFighting Dojo in Saffron City, right?\fI’m waiting for you!</language>
	</row>
	<row id="msg_0651_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, even if you lose your Gym, if\nyou take rocks and stones and pile\fthem up one by one every day, sooner\for later you’ll have built a really nice\freplacement Gym!\rI’ve made it my life’s mission to build\nanother Gym.</language>
	</row>
	<row id="msg_0651_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am grateful that Trainers flock\nto a homemade Gym like mine...\rI thank you too for coming all the\nway just to battle me!</language>
	</row>
	<row id="msg_0651_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I kind of like the Seafoam Islands\na lot lately.\fThe problem with that is if you\fdecide to go shopping,\fthere aren’t any stores there...</language>
	</row>
</body>
