<?xml version="1.0"?>
<body language="English">
	<row id="msg_0757_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}PLAZA NEWS{COLOR 0}</language>
	</row>
	<row id="msg_0757_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TIME</language>
	</row>
	<row id="msg_0757_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAZA\nPEOPLE</language>
	</row>
	<row id="msg_0757_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATEST NEWS HEADLINES</language>
	</row>
	<row id="msg_0757_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0757_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} is seeking players... There is room for {COLOR 1}{STRVAR_1 50, 2, 0}{COLOR 0} more...</language>
	</row>
	<row id="msg_0757_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2} {STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0}, and {COLOR 5}{STRVAR_1 3, 4, 0}{COLOR 0} are in play...</language>
	</row>
	<row id="msg_0757_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0} are chatting...</language>
	</row>
	<row id="msg_0757_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} shared a {COLOR 1}{STRVAR_3 2, 2, 0}{COLOR 0} with {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0}...</language>
	</row>
	<row id="msg_0757_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} has joined... There is still room for {COLOR 1}{STRVAR_1 50, 2, 0}{COLOR 0} more...</language>
	</row>
	<row id="msg_0757_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 4}{STRVAR_1 3, 2, 0}{COLOR 0}, and {COLOR 5}{STRVAR_1 3, 3, 0}{COLOR 0} are checking the {COLOR 1}{STRVAR_3 0, 4, 0}{COLOR 0}...</language>
	</row>
	<row id="msg_0757_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0}, and {COLOR 4}{STRVAR_1 3, 2, 0}{COLOR 0} are checking the {COLOR 1}{STRVAR_3 0, 3, 0}{COLOR 0}...</language>
	</row>
	<row id="msg_0757_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 1, 0}{COLOR 0} are checking the {COLOR 1}{STRVAR_3 0, 2, 0}{COLOR 0}...</language>
	</row>
	<row id="msg_0757_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} is checking the {COLOR 1}{STRVAR_3 0, 1, 0}{COLOR 0}...</language>
	</row>
	<row id="msg_0757_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 3, 0, 0}{COLOR 0} is checking the {COLOR 1}{STRVAR_3 0, 1, 0}{COLOR 0}...</language>
	</row>
	<row id="msg_0757_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s almost time for the Wi-Fi Plaza {COLOR 1}{STRVAR_3 1, 0, 0}{COLOR 0}...</language>
	</row>
	<row id="msg_0757_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s almost time for the Wi-Fi Plaza {COLOR 1}{STRVAR_3 1, 0, 0}{COLOR 0}...</language>
	</row>
	<row id="msg_0757_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Wi-Fi Plaza will be closing soon. We look forward to your next visit.</language>
	</row>
	<row id="msg_0757_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, and {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0} are in play...</language>
	</row>
	<row id="msg_0757_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0} are in play...</language>
	</row>
	<row id="msg_0757_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s almost time for the Wi-Fi Plaza {COLOR 1}{STRVAR_3 1, 0, 0}{COLOR 0}...</language>
	</row>
	<row id="msg_0757_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}A very special visitor{COLOR 0} has apparently visited...</language>
	</row>
	<row id="msg_0757_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} has won...</language>
	</row>
	<row id="msg_0757_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0}, and {COLOR 5}{STRVAR_1 3, 4, 0}{COLOR 0} have popped ten or more balloons...</language>
	</row>
	<row id="msg_0757_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0} have won...</language>
	</row>
	<row id="msg_0757_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, and {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0} have won...</language>
	</row>
	<row id="msg_0757_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0}, and {COLOR 5}{STRVAR_1 3, 4, 0}{COLOR 0} have won...</language>
	</row>
	<row id="msg_0757_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0} and {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0} have popped ten or more balloons...</language>
	</row>
	<row id="msg_0757_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_3 0, 0, 0}{COLOR 0}: {COLOR 2}{STRVAR_1 3, 1, 0}{COLOR 0}, {COLOR 3}{STRVAR_1 3, 2, 0}{COLOR 0}, and {COLOR 4}{STRVAR_1 3, 3, 0}{COLOR 0} have popped ten or more balloons...</language>
	</row>
</body>
