<?xml version="1.0"?>
<body language="English">
	<row id="msg_0481_T05R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mr. Fuji: Welcome.\rHmm... You appear to be raising your\nPokémon in a kind and loving manner.\rThose who love Pokémon come here to\npay their respects to Pokémon.\rPlease pay homage to the spirits\nof Pokémon.\rI’m sure that will make them happy.</language>
	</row>
	<row id="msg_0481_T05R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are other resting places of\nPokémon here, I think.\rThere are many chambers that only\nMr. Fuji may enter.</language>
	</row>
	<row id="msg_0481_T05R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I came with my mom to visit\nPokémon resting places...</language>
	</row>
	<row id="msg_0481_T05R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon that lived with me a\nlong time...\rI didn’t treat them as Pokémon!\fI loved them like my grandchildren...</language>
	</row>
</body>
