<?xml version="1.0"?>
<body language="English">
	<row id="msg_0092_D26R0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting to see SLOWPOKE’s moment\nof evolution. Through observation,\fI made a new discovery.\rA SLOWPOKE with a King’s Rock often\ngets bitten by a SHELLDER.\rHere, I’ll share a King’s Rock with you.</language>
	</row>
	<row id="msg_0092_D26R0103_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0092_D26R0103_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m going to be like SLOWPOKE.\rI’ll wait patiently so I can see\none evolve.</language>
	</row>
</body>
