<?xml version="1.0"?>
<body language="English">
	<row id="msg_0070_D23R0106_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Archer: Oh? You managed to get\nthis far...?\fYou must be quite the Trainer.\rWe intend to take over this\nRadio Tower and officially announce\four comeback.\rThat should bring our boss Giovanni\nback from his solitary training.\rWe are going to regain our\nformer glory...\rI will not allow you to interfere with\nour meticulous plans!\r</language>
	</row>
	<row id="msg_0070_D23R0106_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Archer: How could this be...?\rOur dreams have come to naught.\nI was not up to the task after all.\rLike Giovanni has done before me, I will\ndisband Team Rocket here today.\rFarewell...\r</language>
	</row>
	<row id="msg_0070_D23R0106_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Director: Oh...!\rYou have already defeated them?\nThank you!\rYour courageous actions have saved\nPokémon nationwide.\rYou are well worth this.\nPlease take it!\r</language>
	</row>
	<row id="msg_0070_D23R0106_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Rainbow Wing!</language>
	</row>
	<row id="msg_0070_D23R0106_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Silver Wing!</language>
	</row>
	<row id="msg_0070_D23R0106_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There used to be a tower right here.\rWhen the tower was replaced with the\nRadio Tower, that Rainbow Wing was\ffound at the top of the tower.\rI heard from a friend from Cianwood City\nthat you can climb the Bell Tower in \fEcruteak City when you have a\fRainbow Wing.\rI have to get back to my office.\nSee you!\r</language>
	</row>
	<row id="msg_0070_D23R0106_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There used to be a tower right here.\rWhen the tower was replaced with the\nRadio Tower, that Silver Wing was found\fat the top of the tower.\rI heard from a friend from Cianwood City\nthat you can go down the cave at Whirl\fIslands when you have a Silver Wing.\rI have to get back to my office.\nSee you!\r</language>
	</row>
	<row id="msg_0070_D23R0106_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, I almost forgot!\rAccording to my friend from Cianwood\nCity, the legendary Pokémon will not\fappear if you just go up to the top of\fthe Bell Tower with only that\fRainbow Wing.\rApparently there is something else\nyou need... Or something like that.\rI wonder what it was...\rI can’t remember.\r</language>
	</row>
	<row id="msg_0070_D23R0106_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, I almost forgot!\rAccording to my friend from Cianwood\nCity, the legendary Pokémon will not\fappear if you just go down the cave at\fWhirl Islands with only that\fSilver Wing.\rApparently there is something else\nyou need... Or something like that.\rI wonder what it was...\rI can’t remember.\r</language>
	</row>
	<row id="msg_0070_D23R0106_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you expecting something?\nThis is what they call Fake Out.\rI really must go back to my office this\ntime. See ya!\r</language>
	</row>
</body>
