<?xml version="1.0"?>
<body language="English">
	<row id="msg_0095_D27R0108_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lighthouse elevator.\nGoing up to the light room.\r</language>
	</row>
	<row id="msg_0095_D27R0108_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lighthouse elevator.\nGoing down to the first floor.\r</language>
	</row>
	<row id="msg_0095_D27R0108_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the light room.</language>
	</row>
	<row id="msg_0095_D27R0108_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the first floor.</language>
	</row>
</body>
