<?xml version="1.0"?>
<body language="English">
	<row id="msg_0190_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Touch a Poké Ball to\nsee what Pokémon is inside!</language>
	</row>
	<row id="msg_0190_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: So, you like {COLOR 3}CHIKORITA{COLOR 0},\nthe Grass-type Pokémon?</language>
	</row>
	<row id="msg_0190_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: You’ll take {COLOR 1}CYNDAQUIL{COLOR 0},\nthe Fire-type Pokémon?</language>
	</row>
	<row id="msg_0190_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Do you want {COLOR 2}TOTODILE{COLOR 0},\nthe Water-type Pokémon?</language>
	</row>
	<row id="msg_0190_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 3}CHIKORITA{COLOR 0}, the Grass-type Pokémon, is\nin this Poké Ball!</language>
	</row>
	<row id="msg_0190_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}CYNDAQUIL{COLOR 0}, the Fire-type Pokémon, is\nin this Poké Ball!</language>
	</row>
	<row id="msg_0190_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}TOTODILE{COLOR 0}, the Water-type Pokémon, is\nin this Poké Ball!</language>
	</row>
	<row id="msg_0190_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Once you’ve decided, touch a Poké Ball!</language>
	</row>
	<row id="msg_0190_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touch the Poké Ball button to select.\nTouch elsewhere to change your selection.</language>
	</row>
</body>
