<?xml version="1.0"?>
<body language="English">
	<row id="msg_0441_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment.</language>
	</row>
	<row id="msg_0441_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0441_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} will be fully\nrestored.</language>
	</row>
	<row id="msg_0441_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle no. {STRVAR_1 53, 0, 0} is next!\nAre you ready?</language>
	</row>
	<row id="msg_0441_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the last battle\nas your Battle Video?</language>
	</row>
	<row id="msg_0441_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s battle has been saved\nas a Battle Video.\r</language>
	</row>
	<row id="msg_0441_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was an error.\nThe Battle Video couldn’t be saved.</language>
	</row>
	<row id="msg_0441_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete your existing Battle Video and\nsave the last battle?</language>
	</row>
	<row id="msg_0441_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0441_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save and take a break\nfrom playing?</language>
	</row>
	<row id="msg_0441_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to retire from this\nBattle Hall challenge?</language>
	</row>
	<row id="msg_0441_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} is choosing.\nPlease wait.</language>
	</row>
	<row id="msg_0441_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0441_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} chose to retire.</language>
	</row>
	<row id="msg_0441_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have cleared your tenth Battle Hall\nmatch! Congratulations!\rFor your stupendous win streak, you\nand {STRVAR_1 0, 0, 0} are awarded BP!\r</language>
	</row>
	<row id="msg_0441_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 51, 1, 0} BP!\r</language>
	</row>
	<row id="msg_0441_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0441_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="msg_0441_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0441_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTINUE</language>
	</row>
	<row id="msg_0441_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	</row>
	<row id="msg_0441_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REST</language>
	</row>
	<row id="msg_0441_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETIRE</language>
	</row>
	<row id="msg_0441_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose the type of Pokémon\nyou will battle.\r</language>
	</row>
	<row id="msg_0441_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you battle the {STRVAR_1 15, 0, 0}-type,\nRank {STRVAR_1 51, 1, 0} Pokémon?</language>
	</row>
	<row id="msg_0441_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0441_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0441_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0441_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0441_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0441_00030" index="30">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="msg_0441_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you battle against the Hall Matron?</language>
	</row>
	<row id="msg_0441_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\nPlease hold on a moment.\rIn recognition of your remarkable\nwinning streak, our Frontier Brain is\fdemanding a match with you.\rActually, you have no choice.\nYou must battle our Hall Matron!\r</language>
	</row>
	<row id="msg_0441_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Argenta: My Battle Hall allows Trainers\nto mount challenges with their one\fpreferred Pokémon.\rI imagine there were tense moments\ngetting here with your chosen one.\rBut understand that one shines the\nbrightest when a challenge is overcome.\rI am Argenta, and I am your final and\nmost daunting challenge.\rI dare you to overcome my challenge.\r</language>
	</row>
	<row id="msg_0441_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Argenta: Well!\nMy goodness, your Pokémon...\fIt’s got star power beyond belief.\rEven from inside its Poké Ball, I can\nfeel its charismatic brilliance.\rBut I’m the Hall Matron.\nI’ll be the judge of that.\rI must battle it for myself and see if\nthat brilliance is genuine.\rThat is why we must battle now.\r</language>
	</row>
	<row id="msg_0441_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Argenta: A good Trainer doesn’t force\ntheir preferred Pokémon on anyone.\rA good one keeps with their favorite\nwithout drama or fanfare.\rThat is how I see it, at least.\rAnd, by the way I see it, you’re an\nexcellent Trainer!\rBe sure to visit the Battle Hall again\nwith a favorite Pokémon.\rUntil then, bye-bye!\r</language>
	</row>
	<row id="msg_0441_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Argenta: You must never forget there\nis a place where everyone can shine.\rThat goes for any and every kind of\nPokémon, too.\rSpread that message in your own words.\nIt’s one everyone should hear.\rAnd now, having lost, this lady has\nnothing left to say at all, but...\rBye-bye!\r</language>
	</row>
	<row id="msg_0441_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select what type of Pokémon\nyou’d like to battle.</language>
	</row>
</body>
