<?xml version="1.0"?>
<body language="English">
	<row id="msg_0422_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0422_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID: {STRVAR_1 54, 0, 0}</language>
	</row>
	<row id="msg_0422_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When the group is ready:\nA Button: Proceed   B Button: Cancel</language>
	</row>
	<row id="msg_0422_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are these members OK?</language>
	</row>
	<row id="msg_0422_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel record mixing?</language>
	</row>
	<row id="msg_0422_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record mixing will be canceled.</language>
	</row>
	<row id="msg_0422_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a member who can no\nlonger remain available.</language>
	</row>
	<row id="msg_0422_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are no members.\nRecord mixing will be canceled.</language>
	</row>
	<row id="msg_0422_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait.\n... ... B Button: Cancel</language>
	</row>
	<row id="msg_0422_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A member is no longer available.\nRecord mixing will be canceled.</language>
	</row>
	<row id="msg_0422_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel record mixing?</language>
	</row>
	<row id="msg_0422_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record mixing will be canceled.</language>
	</row>
	<row id="msg_0422_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mixing records...\nDon’t turn off the power!</language>
	</row>
	<row id="msg_0422_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record mixing completed!\nReturning to the Union Room.</language>
	</row>
	<row id="msg_0422_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the leader quits, the group will\ndisband. Is that OK?</language>
	</row>
	<row id="msg_0422_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} has left.</language>
	</row>
	<row id="msg_0422_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} the leader has left.\nThe group will disband.</language>
	</row>
	<row id="msg_0422_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seeking record-mixing friends!</language>
	</row>
	<row id="msg_0422_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record mixing under way!</language>
	</row>
	<row id="msg_0422_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0422_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0422_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next</language>
	</row>
	<row id="msg_0422_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	</row>
</body>
