<?xml version="1.0"?>
<body language="English">
	<row id="msg_0283_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose a word or phrase.</language>
	</row>
	<row id="msg_0283_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your feeling at the battle’s start?</language>
	</row>
	<row id="msg_0283_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you say if you win a battle?</language>
	</row>
	<row id="msg_0283_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you say if you lose a battle?</language>
	</row>
	<row id="msg_0283_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s popular?</language>
	</row>
	<row id="msg_0283_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A greeting for the Union Room?</language>
	</row>
	<row id="msg_0283_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is this your answer?</language>
	</row>
	<row id="msg_0283_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enter a phrase or word.</language>
	</row>
	<row id="msg_0283_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit without doing anything?</language>
	</row>
	<row id="msg_0283_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="msg_0283_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="msg_0283_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUP\nMODE</language>
	</row>
	<row id="msg_0283_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABC\nMODE</language>
	</row>
	<row id="msg_0283_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="msg_0283_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
</body>
