<?xml version="1.0"?>
<body language="English">
	<row id="msg_0681_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rob</language>
	</row>
	<row id="msg_0681_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shall we trade phone numbers? {YESNO 0}</language>
	</row>
	<row id="msg_0681_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Call me anytime if you want to battle!</language>
	</row>
	<row id="msg_0681_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I figured that if I found anything in the\narea, I’d give it to you...</language>
	</row>
	<row id="msg_0681_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You wanna trade phone numbers\nafter all? {YESNO 0}</language>
	</row>
	<row id="msg_0681_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, here you are!\rI’ll give you this Berry that my Pokémon\nfound. Here you go!\r</language>
	</row>
	<row id="msg_0681_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I have to say it’s kind of strange to be\ntalking on the phone when you’re\fstanding nearby.</language>
	</row>
	<row id="msg_0681_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} is always training!\rIt won’t lose to any {STRVAR_1 0, 11, 0}!</language>
	</row>
	<row id="msg_0681_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! Psst! Listen!\nThis {STRVAR_1 0, 11, 0} I ran into earlier\fjust up and ran away!\rI was so disappointed!\nI really wanted to catch it, too!</language>
	</row>
	<row id="msg_0681_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you catch any {STRVAR_1 0, 11, 0} yet?\nYou can always find them around here.</language>
	</row>
	<row id="msg_0681_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you battle my trained Pokémon?\rWe’re on {STRVAR_1 4, 3, 0}, so give me\na shout when you’re in the area!</language>
	</row>
	<row id="msg_0681_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you now?\nClose to {STRVAR_1 4, 3, 0}?\fDon’t tell me you forgot we were going\fto have a battle?</language>
	</row>
	<row id="msg_0681_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">While I was walking around the forest\ntrying to find Pokémon, I cut my finger\fon a leaf!\rIt bled a little, but I’m fine.</language>
	</row>
	<row id="msg_0681_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My Pokémon found its\nmost cherished Berry!\rWe’re on {STRVAR_1 4, 3, 0} if you\nwant it!</language>
	</row>
	<row id="msg_0681_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yeah... We’d really like to give you this\nBerry... We’re on {STRVAR_1 4, 3, 0}, so\fcome get it please!</language>
	</row>
</body>
