<?xml version="1.0"?>
<body language="English">
	<row id="msg_0505_T07R0205_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me recount a terrifying tale...\r</language>
	</row>
	<row id="msg_0505_T07R0205_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Then again, it’s not as scary while\nit’s still light outside.\rCome back after sunset, OK?</language>
	</row>
	<row id="msg_0505_T07R0205_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Once upon a time, there was a little\nboy who was given a new Bicycle...\fHe wanted to try it right away...\rHe was having so much fun that he\ndidn’t notice that it was\falready dark...\rWhile riding home in the pitch-black\nnight, the Bike suddenly slowed!\rThe pedals became heavy!\rThe Bike began slipping\nbackward as if it was dragged\fby someone!\rIt was as if the Bike were cursed and\ntrying to drag him into oblivion!\r...\r...\rShrieeeek!\rThe boy had been riding uphill on\nCycling Road!\r...\nBa-dum, ba-dum!\rFor listening so patiently, you may\ntake this item--Spell Tag!\r</language>
	</row>
	<row id="msg_0505_T07R0205_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spell Tag boosts the power of\nGhost-type moves.\rIt won’t slow your Bicycle, so\ndon’t worry!</language>
	</row>
</body>
