<?xml version="1.0"?>
<body language="English">
	<row id="msg_0748_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}{CURSOR_X 120}{STRVAR_1 51, 1, 0} BP</language>
	</row>
	<row id="msg_0748_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}\n           {STRVAR_1 51, 1, 0} BP</language>
	</row>
	<row id="msg_0748_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEXT</language>
	</row>
	<row id="msg_0748_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUIT</language>
	</row>
	<row id="msg_0748_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’ve become a bit of a fanatic\nabout battles, I’m the guy who can\fteach your Pokémon all kinds of moves.\rMay I teach your Pokémon\nmoves in exchange for BP? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, how unlucky! There’s no move I can\nteach that Pokémon!\r</language>
	</row>
	<row id="msg_0748_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, what an unhappy thing!\nYou don’t have enough BP!\r</language>
	</row>
	<row id="msg_0748_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giving up on teaching {STRVAR_1 0, 0, 0}\na move!\fThat’s what you want, right? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} wants to learn the move\n{STRVAR_1 6, 1, 0}...\rBut {STRVAR_1 0, 0, 0} already knows four\nmoves, so it can’t!\rForget a move so that {STRVAR_1 6, 1, 0}\ncan be learned?{YESNO 0}</language>
	</row>
	<row id="msg_0748_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 2, 0} will be forgotten.\nThat’s OK, right? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So you want to give up on\n{STRVAR_1 6, 1, 0}, am I right? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} gave up on learning\n{STRVAR_1 6, 1, 0}!\r</language>
	</row>
	<row id="msg_0748_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1{PAUSE 20}, 2{PAUSE 20}, and{PAUSE 20}... {PAUSE 20}... Poof!</language>
	</row>
	<row id="msg_0748_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} forgot how to\nuse {STRVAR_1 6, 1, 0}.\rAnd...\r</language>
	</row>
	<row id="msg_0748_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} learned how to use\n{STRVAR_1 6, 1, 0}. Wow!\r</language>
	</row>
	<row id="msg_0748_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well then!\nUntil next time!</language>
	</row>
	<row id="msg_0748_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’ve poured your whole life into\nPokémon battles, I’m the guy who can\fteach your Pokémon all kinds of moves.\rMay I teach your Pokémon\nmoves in exchange for BP? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no!\nThere’s no move I can teach that\fPokémon!\r</language>
	</row>
	<row id="msg_0748_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no!\nYou don’t have enough BP!\r</language>
	</row>
	<row id="msg_0748_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit trying to teach {STRVAR_1 0, 0, 0} new\nmoves? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} wants to learn the move\n{STRVAR_1 6, 1, 0}...\rBut {STRVAR_1 0, 0, 0} already knows four\nmoves!\rForget a move so that {STRVAR_1 6, 1, 0}\ncan be learned?{YESNO 0}</language>
	</row>
	<row id="msg_0748_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forget {STRVAR_1 6, 2, 0}, am I\nright? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So you want to give up on\n{STRVAR_1 6, 1, 0}, am I right? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} gave up on learning\n{STRVAR_1 6, 1, 0}!\r</language>
	</row>
	<row id="msg_0748_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1{PAUSE 20}, 2{PAUSE 20}, and{PAUSE 20}... {PAUSE 20}... Poof!</language>
	</row>
	<row id="msg_0748_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} forgot how to\nuse {STRVAR_1 6, 1, 0}.\rAnd...\r</language>
	</row>
	<row id="msg_0748_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} learned how to use\n{STRVAR_1 6, 1, 0}. Great!\r</language>
	</row>
	<row id="msg_0748_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well then! See you next time!</language>
	</row>
	<row id="msg_0748_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’ve poured your heart and soul\ninto Pokémon battles, I’m the guy who\fcan teach your Pokémon all kinds\fof moves.\rMay I teach your Pokémon\nmoves in exchange for BP? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... There’s no move I can\nteach that Pokémon!\r</language>
	</row>
	<row id="msg_0748_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How sad...\nYou don’t have enough BP!\r</language>
	</row>
	<row id="msg_0748_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giving up on teaching {STRVAR_1 0, 0, 0}\na move, right? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} wants to learn the move\n{STRVAR_1 6, 1, 0}...\rBut {STRVAR_1 0, 0, 0} already knows four\nmoves!\rForget a move so that {STRVAR_1 6, 1, 0}\ncan be learned? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 2, 0} will be forgotten.\nDo I have that right? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So you want to give up on\n{STRVAR_1 6, 1, 0}, right? {YESNO 0}</language>
	</row>
	<row id="msg_0748_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} gave up on learning\n{STRVAR_1 6, 1, 0}!\r</language>
	</row>
	<row id="msg_0748_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1{PAUSE 20}, 2{PAUSE 20}, and{PAUSE 20}... {PAUSE 20}... Poof!</language>
	</row>
	<row id="msg_0748_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} forgot how to\nuse {STRVAR_1 6, 1, 0}.\rAnd...\r</language>
	</row>
	<row id="msg_0748_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} learned how to use\n{STRVAR_1 6, 1, 0}!\r</language>
	</row>
	<row id="msg_0748_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Until next time!\nCome back whenever you’ve got\fBattle Points to spend!</language>
	</row>
	<row id="msg_0748_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How in the world do you teach an Egg...</language>
	</row>
</body>
