<?xml version="1.0"?>
<body language="English">
	<row id="msg_0506_T07R0206_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This elevator is for Game Freak only.\rPlease select the floor you’d like\nto go to. {YESNO 0}</language>
	</row>
	<row id="msg_0506_T07R0206_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again.</language>
	</row>
	<row id="msg_0506_T07R0206_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Going up.\r</language>
	</row>
	<row id="msg_0506_T07R0206_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Going down.\r</language>
	</row>
	<row id="msg_0506_T07R0206_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We are already there.</language>
	</row>
	<row id="msg_0506_T07R0206_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the first floor.\r</language>
	</row>
	<row id="msg_0506_T07R0206_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the third floor--\nGame Freak.\r</language>
	</row>
	<row id="msg_0506_T07R0206_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the roof.\r</language>
	</row>
</body>
