item:skip:constants/items.h:ITEM_
price:u16
holdEffect:u8:constants/items.h:HOLD_EFFECT_
holdEffectParam:u8
pluckEffect:u8
flingEffect:u8
flingPower:u8
naturalGiftPower:u8
naturalGiftType:u16.5:constants/pokemon.h:TYPE_
prevent_toss:u16.1:bool
selectable:u16.1:bool
fieldPocket:u16.4:constants/items.h:POCKET_
battlePocket:u16.5
fieldUseFunc:u8
battleUseFunc:u8
partyUse:u8
padding_0D:pad1
slp_heal:u8.1:bool
psn_heal:u8.1:bool
brn_heal:u8.1:bool
frz_heal:u8.1:bool
prz_heal:u8.1:bool
cfs_heal:u8.1:bool
inf_heal:u8.1:bool
guard_spec:u8.1:bool
revive:u8.1:bool
revive_all:u8.1:bool
level_up:u8.1:bool
evolve:u8.1:bool
atk_stages:u8.4
def_stages:u8.4
spatk_stages:u8.4
spdef_stages:u8.4
speed_stages:u8.4
accuracy_stages:u8.4
critrate_stages:u8.2
pp_up:u8.1:bool
pp_max:u8.1:bool
pp_restore:u8.1:bool
pp_restore_all:u8.1:bool
hp_restore:u8.1:bool
hp_ev_up:u8.1:bool
atk_ev_up:u8.1:bool
def_ev_up:u8.1:bool
speed_ev_up:u8.1:bool
spatk_ev_up:u8.1:bool
spdef_ev_up:u8.1:bool
friendship_mod_lo:u8.1:bool
friendship_mod_med:u8.1:bool
friendship_mod_hi:u8.1:bool
hp_ev_up_param:s8
atk_ev_up_param:s8
def_ev_up_param:s8
speed_ev_up_param:s8
spatk_ev_up_param:s8
spdef_ev_up_param:s8
hp_restore_param:u8
pp_restore_param:u8
friendship_mod_lo_param:s8
friendship_mod_med_param:s8
friendship_mod_hi_param:s8
partyparampad:pad2
