include/dex_mon_measures.h
#ifndef POKEHEARTGOLD_DEX_MON_MEASURES_H
#define POKEHEARTGOLD_DEX_MON_MEASURES_H

#include "filesystem.h"
#include "heap.h"

typedef struct PokedexData {
    u32 *height;
    u32 *weight;
    s16 *unk_08;
    s16 *unk_0C;
    s16 *unk_10;
    s16 *unk_14;
} PokedexData; // size=0x18

struct PokedexData *PokedexData_Create(enum HeapID heapID);
void PokedexData_Delete(struct PokedexData *zkn);
void PokedexData_LoadAll(struct PokedexData *zkn, int mode, enum HeapID heapID);
void PokedexData_UnloadAll(struct PokedexData *zkn);
u32 PokedexData_GetHeight(struct PokedexData *zkn, int species);
u32 PokedexData_GetWeight(struct PokedexData *zkn, int species);
void SetDexBanksByGiratinaForm(int form);
NarcId GetPokedexDataNarcID(void);
int GetDexWeightMsgBank(void);
int GetDexHeightMsgBank(void);

static inline u32 SpeciesGetDexHeight(int species, enum HeapID heapID) {
    u32 ret;
    struct PokedexData *zkn;

    zkn = PokedexData_Create(heapID);
    PokedexData_LoadAll(zkn, 0, heapID);
    ret = PokedexData_GetHeight(zkn, species);
    PokedexData_UnloadAll(zkn);
    PokedexData_Delete(zkn);

    return ret;
}

static inline u32 SpeciesGetDexWeight(int species, enum HeapID heapID) {
    u32 ret;
    struct PokedexData *zkn;

    zkn = PokedexData_Create(heapID);
    PokedexData_LoadAll(zkn, 0, heapID);
    ret = PokedexData_GetWeight(zkn, species);
    PokedexData_UnloadAll(zkn);
    PokedexData_Delete(zkn);

    return ret;
}

#define LengthConvertToImperial(metric) ((((metric) * 1000) / 254 + 5) / 10)

#endif // POKEHEARTGOLD_DEX_MON_MEASURES_H


o2narc puts names in enum values now; use it for zukan_data.narc

include/dex_mon_measures.h
#ifndef POKEHEARTGOLD_DEX_MON_MEASURES_H
#define POKEHEARTGOLD_DEX_MON_MEASURES_H

#include "filesystem.h"
#include "heap.h"

typedef struct PokedexData {
    u32 *height;
    u32 *weight;
    s16 *playerYPos;
    s16 *monYPos;
    s16 *playerScale;
    s16 *monScale;
} PokedexData; // size=0x18

struct PokedexData *PokedexData_Create(enum HeapID heapID);
void PokedexData_Delete(struct PokedexData *zkn);
void PokedexData_LoadAll(struct PokedexData *zkn, int playerGender, enum HeapID heapID);
void PokedexData_UnloadAll(struct PokedexData *zkn);
u32 PokedexData_GetHeight(struct PokedexData *zkn, int species);
u32 PokedexData_GetWeight(struct PokedexData *zkn, int species);
void SetDexBanksByGiratinaForm(int form);
NarcId GetPokedexDataNarcID(void);
int GetDexWeightMsgBank(void);
int GetDexHeightMsgBank(void);

static inline u32 SpeciesGetDexHeight(int species, enum HeapID heapID) {
    u32 ret;
    struct PokedexData *zkn;

    zkn = PokedexData_Create(heapID);
    PokedexData_LoadAll(zkn, 0, heapID);
    ret = PokedexData_GetHeight(zkn, species);
    PokedexData_UnloadAll(zkn);
    PokedexData_Delete(zkn);

    return ret;
}

static inline u32 SpeciesGetDexWeight(int species, enum HeapID heapID) {
    u32 ret;
    struct PokedexData *zkn;

    zkn = PokedexData_Create(heapID);
    PokedexData_LoadAll(zkn, 0, heapID);
    ret = PokedexData_GetWeight(zkn, species);
    PokedexData_UnloadAll(zkn);
    PokedexData_Delete(zkn);

    return ret;
}

#define LengthConvertToImperial(metric) ((((metric) * 1000) / 254 + 5) / 10)

#endif // POKEHEARTGOLD_DEX_MON_MEASURES_H
