include/field_take_photo.h
#ifndef POKEHEARTGOLD_FIELD_TAKE_PHOTO_H
#define POKEHEARTGOLD_FIELD_TAKE_PHOTO_H

#include "script.h"
#include "photo_album.h"
#include "photo_types_def.h"

void FieldSystem_TakePhoto(FieldSystem *fieldSystem, u16 photo_id);
void sub_0206A860(FieldSystem *fieldSystem);
void sub_0206A8C0(FieldTakePhoto2 *a0, UnkStruct_0206A8C0 *a1);
void sub_0206A8DC(FieldTakePhoto2 *a0, int a1);

#endif //POKEHEARTGOLD_FIELD_TAKE_PHOTO_H


finish field_take_photo; document view_photo

include/field_take_photo.h
#ifndef POKEHEARTGOLD_FIELD_TAKE_PHOTO_H
#define POKEHEARTGOLD_FIELD_TAKE_PHOTO_H

#include "script.h"
#include "photo_album.h"
#include "photo_types_def.h"

void FieldSystem_TakePhoto(FieldSystem *fieldSystem, u16 photo_id);
void sub_0206A860(FieldSystem *fieldSystem);
void sub_0206A8C0(FieldViewPhoto *a0, PhotoAlbumScroll *a1);
void sub_0206A8DC(FieldViewPhoto *a0, int a1);

#endif //POKEHEARTGOLD_FIELD_TAKE_PHOTO_H
