include/overlay_111.h
#ifndef POKEHEARTGOLD_OVY_111_H
#define POKEHEARTGOLD_OVY_111_H

#include "overlay_manager.h"

BOOL ov111_021E5900(OVY_MANAGER *man, int *state);
BOOL ov111_021E59B8(OVY_MANAGER *man, int *state);
BOOL ov111_021E5960(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_111_H


Update names

include/overlay_111.h
#ifndef POKEHEARTGOLD_OVY_111_H
#define POKEHEARTGOLD_OVY_111_H

#include "overlay_manager.h"

BOOL BugContestSwapMon_OvyInit(OVY_MANAGER *man, int *state);
BOOL BugContestSwapMon_OvyExec(OVY_MANAGER *man, int *state);
BOOL BugContestSwapMon_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_111_H
