include/overlay_01_021F72DC.h
#ifndef POKEHEARTGOLD_OVERLAY_01_021F72DC_H
#define POKEHEARTGOLD_OVERLAY_01_021F72DC_H

#include "map_object.h"
#include "unk_02023694.h"

Sprite *ov01_021F72DC(LocalMapObject *obj);
void ov01_021F7918(LocalMapObject *obj);

#endif // POKEHEARTGOLD_OVERLAY_01_021F72DC_H


start sprite.c

include/overlay_01_021F72DC.h
#ifndef POKEHEARTGOLD_OVERLAY_01_021F72DC_H
#define POKEHEARTGOLD_OVERLAY_01_021F72DC_H

#include "map_object.h"
#include "sprite.h"

Sprite *ov01_021F72DC(LocalMapObject *obj);
void ov01_021F7918(LocalMapObject *obj);

#endif // POKEHEARTGOLD_OVERLAY_01_021F72DC_H
