include/overlay_95.h
#ifndef POKEHEARTGOLD_OVERLAY_95_H
#define POKEHEARTGOLD_OVERLAY_95_H

#include "overlay_manager.h"

BOOL ov95_021E6D70(OVY_MANAGER *manager, int *state);
BOOL ov95_021E6E88(OVY_MANAGER *manager, int *state);
BOOL ov95_021E6F0C(OVY_MANAGER *manager, int *state);

#endif


Overlay 95: Name init, main, and exit functions for hatch egg app

include/overlay_95.h
#ifndef POKEHEARTGOLD_OVERLAY_95_H
#define POKEHEARTGOLD_OVERLAY_95_H

#include "overlay_manager.h"

BOOL HatchEggApp_Init(OVY_MANAGER *manager, int *state);
BOOL HatchEggApp_Main(OVY_MANAGER *manager, int *state);
BOOL HatchEggApp_Exit(OVY_MANAGER *manager, int *state);

#endif
