include/overlay_14.h
#ifndef POKEHEARTGOLD_OVY_14_H
#define POKEHEARTGOLD_OVY_14_H

#include "overlay_manager.h"

BOOL ov14_021E5900(OVY_MANAGER *man, int *state);
BOOL ov14_021E596C(OVY_MANAGER *man, int *state);
BOOL ov14_021E5988(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_14_H


Update names

include/overlay_14.h
#ifndef POKEHEARTGOLD_OVY_14_H
#define POKEHEARTGOLD_OVY_14_H

#include "overlay_manager.h"

BOOL PCBox_OvyInit(OVY_MANAGER *man, int *state);
BOOL PCBox_OvyExec(OVY_MANAGER *man, int *state);
BOOL PCBox_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_14_H
