include/overlay_01_021E6880.h
#ifndef POKEHEARTGOLD_OV_01_021E6880_H
#define POKEHEARTGOLD_OV_01_021E6880_H

#include "unk_0203DE74.h"

void ov01_021E6928(Unk_0203E15C *a0, FieldSystem *fsys, u16 newKeys, u16 heldKeys);
int ov01_021E6AF4(Unk_0203E15C *a0, FieldSystem *fsys);
BOOL ov01_021E6E00(Unk_0203E15C *a0, FieldSystem *fsys);
BOOL ov01_021E6EFC(Unk_0203E15C *a0, FieldSystem *fsys);
BOOL ov01_021E6FD4(Unk_0203E15C *a0, FieldSystem *fsys);

#endif 


move FieldSystem -> field_system.h

include/overlay_01_021E6880.h
#ifndef POKEHEARTGOLD_OV_01_021E6880_H
#define POKEHEARTGOLD_OV_01_021E6880_H

#include "field_system.h"

void ov01_021E6928(Unk_0203E15C *a0, FieldSystem *fsys, u16 newKeys, u16 heldKeys);
int ov01_021E6AF4(Unk_0203E15C *a0, FieldSystem *fsys);
BOOL ov01_021E6E00(Unk_0203E15C *a0, FieldSystem *fsys);
BOOL ov01_021E6EFC(Unk_0203E15C *a0, FieldSystem *fsys);
BOOL ov01_021E6FD4(Unk_0203E15C *a0, FieldSystem *fsys);

#endif 
