include/overlay_65.h
#ifndef POKEHEARTGOLD_OVY_65_H
#define POKEHEARTGOLD_OVY_65_H

#include "overlay_manager.h"

BOOL ov65_0221BE20(OVY_MANAGER *man, int *state);
BOOL ov65_0221C250(OVY_MANAGER *man, int *state);
BOOL ov65_0221CD74(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_65_H


Update names

include/overlay_65.h
#ifndef POKEHEARTGOLD_OVY_65_H
#define POKEHEARTGOLD_OVY_65_H

#include "overlay_manager.h"

BOOL WirelessTradeSelectMon_OvyInit(OVY_MANAGER *man, int *state);
BOOL WirelessTradeSelectMon_OvyExec(OVY_MANAGER *man, int *state);
BOOL WirelessTradeSelectMon_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_65_H
