include/overlay_64.h
#ifndef POKEHEARTGOLD_OVY_64_H
#define POKEHEARTGOLD_OVY_64_H

#include "overlay_manager.h"

BOOL ov64_021E5900(OVY_MANAGER *man, int *state);
BOOL ov64_021E5A18(OVY_MANAGER *man, int *state);
BOOL ov64_021E59C8(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_64_H


Update names

include/overlay_64.h
#ifndef POKEHEARTGOLD_OVY_64_H
#define POKEHEARTGOLD_OVY_64_H

#include "overlay_manager.h"

BOOL HallOfFameCongrats_OvyInit(OVY_MANAGER *man, int *state);
BOOL HallOfFameCongrats_OvyExec(OVY_MANAGER *man, int *state);
BOOL HallOfFameCongrats_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_64_H
