include/overlay_58.h
#ifndef POKEHEARTGOLD_OVY_58_H
#define POKEHEARTGOLD_OVY_58_H

#include "overlay_manager.h"

BOOL ov58_022378E4(OVY_MANAGER *man, int *state);
BOOL ov58_02237924(OVY_MANAGER *man, int *state);
BOOL ov58_0223799C(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_58_H


Update names

include/overlay_58.h
#ifndef POKEHEARTGOLD_OVY_58_H
#define POKEHEARTGOLD_OVY_58_H

#include "overlay_manager.h"

BOOL ApricornBox_OvyInit(OVY_MANAGER *man, int *state);
BOOL ApricornBox_OvyExec(OVY_MANAGER *man, int *state);
BOOL ApricornBox_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_58_H
