include/overlay_01_021F3D38.h
#ifndef POKEHEARTGOLD_OV_01_021F3D38_H
#define POKEHEARTGOLD_OV_01_021F3D38_H

#include "field_system.h"

struct FieldSystemUnkSub68 *ov01_021F3D38(enum HeapID heapId);
void ov01_021F3D50(struct FieldSystemUnkSub68 *a0);
void ov01_021F3D68(struct FieldSystemUnkSub68 *a0, u8 a1, u16 a2);
void ov01_021F3D70(struct FieldSystemUnkSub68 *a0, u8 a1);
Window *ov01_021F3D80(struct FieldSystemUnkSub68 *a0);
u8 ov01_021F3D84(struct FieldSystemUnkSub68 *a0);
BOOL ov01_021F3D88(struct FieldSystemUnkSub68 *a0);
void ov01_021F3D98(FieldSystem *fieldSystem);
void ov01_021F3DFC(FieldSystem *fieldSystem, u8 a1);
void ov01_021F3E10(FieldSystem *fieldSystem);
void ov01_021F3E4C(FieldSystem *fieldSystem);
BOOL ov01_021F3EA0(FieldSystem *fieldSystem);
BOOL ov01_021F3EE0(FieldSystem *fieldSystem);

#endif


Signpost-related scrcmd renaming

include/overlay_01_021F3D38.h
#ifndef POKEHEARTGOLD_OV_01_021F3D38_H
#define POKEHEARTGOLD_OV_01_021F3D38_H

#include "constants/scrcmd.h"

#include "field_system.h"

struct FieldSignpostWindow *FieldSignpostWindow_New(enum HeapID heapId);
void FieldSignpostWindow_Delete(struct FieldSignpostWindow *fieldSignpostWindow);
void FieldSignpostWindow_SetParam(struct FieldSignpostWindow *fieldSignpostWindow, u8 type, u16 map);
void FieldSignpostWindow_SetCommand(struct FieldSignpostWindow *fieldSignpostWindow, u8 cmd);
Window *FieldSignpostWindow_GetWindow(struct FieldSignpostWindow *fieldSignpostWindow);
u8 FieldSignpostWindow_GetType(struct FieldSignpostWindow *fieldSignpostWindow);
BOOL FieldSignpostWindow_CommandIsFinished(struct FieldSignpostWindow *fieldSignpostWindow);
void FieldSystem_ExecuteSignpostWindowCommand(FieldSystem *fieldSystem);
void FieldSystem_SetAndExecuteSignpostWindowCommand(FieldSystem *fieldSystem, u8 cmd);

#endif
