include/overlay_43.h
#ifndef POKEHEARTGOLD_OVY_43_H
#define POKEHEARTGOLD_OVY_43_H

#include "overlay_manager.h"

BOOL ov43_02229EE0(OVY_MANAGER *man, int *state);
BOOL ov43_02229FB4(OVY_MANAGER *man, int *state);
BOOL ov43_0222A0AC(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_43_H


Update names

include/overlay_43.h
#ifndef POKEHEARTGOLD_OVY_43_H
#define POKEHEARTGOLD_OVY_43_H

#include "overlay_manager.h"

BOOL PalPad_OvyInit(OVY_MANAGER *man, int *state);
BOOL PalPad_OvyExec(OVY_MANAGER *man, int *state);
BOOL PalPad_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_43_H
