include/overlay_18.h
#ifndef POKEHEARTGOLD_OVY_18_H
#define POKEHEARTGOLD_OVY_18_H

#include "overlay_manager.h"

BOOL ov18_021E5AA0(OVY_MANAGER *man, int *state);
BOOL ov18_021E5B64(OVY_MANAGER *man, int *state);
BOOL ov18_021E5B80(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_18_H


Update names

include/overlay_18.h
#ifndef POKEHEARTGOLD_OVY_18_H
#define POKEHEARTGOLD_OVY_18_H

#include "overlay_manager.h"

BOOL Pokedex_OvyInit(OVY_MANAGER *man, int *state);
BOOL Pokedex_OvyExec(OVY_MANAGER *man, int *state);
BOOL Pokedex_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_18_H
