include/overlay_101.h
#ifndef POKEHEARTGOLD_OVY_101_H
#define POKEHEARTGOLD_OVY_101_H

#include "overlay_manager.h"

BOOL TownMap_Init(OVY_MANAGER *man, int *state);
BOOL TownMap_Main(OVY_MANAGER *man, int *state);
BOOL TownMap_Exit(OVY_MANAGER *man, int *state);

BOOL ov101_021E7740(OVY_MANAGER *man, int *state);
BOOL ov101_021E779C(OVY_MANAGER *man, int *state);
BOOL ov101_021E7834(OVY_MANAGER *man, int *state);
BOOL ov101_021EE8E8(OVY_MANAGER *man, int *state);
BOOL ov101_021EE924(OVY_MANAGER *man, int *state);
BOOL ov101_021EE9A4(OVY_MANAGER *man, int *state);
BOOL PhoneCall_Init(OVY_MANAGER *man, int *state);
BOOL PhoneCall_Main(OVY_MANAGER *man, int *state);
BOOL Phonecall_Exit(OVY_MANAGER *man, int *state);
BOOL ov101_021F4480(OVY_MANAGER *man, int *state);
BOOL ov101_021F44BC(OVY_MANAGER *man, int *state);
BOOL ov101_021F452C(OVY_MANAGER *man, int *state);

#endif // POKEHEARTGOLD_OVY_101_H


Split overlay 101

include/overlay_101.h
#ifndef POKEHEARTGOLD_OVY_101_H
#define POKEHEARTGOLD_OVY_101_H

#include "overlay_manager.h"

BOOL TownMap_Init(OVY_MANAGER *man, int *state);
BOOL TownMap_Main(OVY_MANAGER *man, int *state);
BOOL TownMap_Exit(OVY_MANAGER *man, int *state);

BOOL PokegearMap_Init(OVY_MANAGER *man, int *state);
BOOL PokegearMap_Main(OVY_MANAGER *man, int *state);
BOOL PokegearMap_Exit(OVY_MANAGER *man, int *state);
BOOL PokegearConfigure_Init(OVY_MANAGER *man, int *state);
BOOL PokegearConfigure_Main(OVY_MANAGER *man, int *state);
BOOL PokegearConfigure_Exit(OVY_MANAGER *man, int *state);
BOOL PokegearPhone_Init(OVY_MANAGER *man, int *state);
BOOL PokegearPhone_Main(OVY_MANAGER *man, int *state);
BOOL PokegearPhone_Exit(OVY_MANAGER *man, int *state);
BOOL PokegearRadio_Init(OVY_MANAGER *man, int *state);
BOOL PokegearRadio_Main(OVY_MANAGER *man, int *state);
BOOL PokegearRadio_Exit(OVY_MANAGER *man, int *state);

#endif // POKEHEARTGOLD_OVY_101_H
