include/overlay_54.h
#ifndef POKEHEARTGOLD_OVY_54_H
#define POKEHEARTGOLD_OVY_54_H

#include "overlay_manager.h"

BOOL ov54_021E5900(OVY_MANAGER *man, int *state);
BOOL ov54_021E5B3C(OVY_MANAGER *man, int *state);
BOOL ov54_021E5A10(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_54_H


Update names

include/overlay_54.h
#ifndef POKEHEARTGOLD_OVY_54_H
#define POKEHEARTGOLD_OVY_54_H

#include "overlay_manager.h"

BOOL OptionsMenu_OvyInit(OVY_MANAGER *man, int *state);
BOOL OptionsMenu_OvyExec(OVY_MANAGER *man, int *state);
BOOL OptionsMenu_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_54_H
