include/overlay_80.h
#ifndef POKEHEARTGOLD_OVERLAY_80_H
#define POKEHEARTGOLD_OVERLAY_80_H

BOOL BattleArcade_MultiplayerCheck(int type);
int ov80_022384BC(u8 a0);
u8 BattleArcade_GetMonCount(u8 type, int a1);
u8 ov80_0223811C(u8 type, int a1);

#endif //POKEHEARTGOLD_OVERLAY_80_H


Some documentation work

include/overlay_80.h
#ifndef POKEHEARTGOLD_OVERLAY_80_H
#define POKEHEARTGOLD_OVERLAY_80_H

BOOL BattleArcade_MultiplayerCheck(int type);
int ov80_022384BC(u8 a0);
u8 BattleArcade_GetMonCount(u8 type, int a1);
u8 BattleArcade_GetOpponentMonCount(u8 type, int a1);

#endif //POKEHEARTGOLD_OVERLAY_80_H
