include/overlay_62.h
#ifndef POKEHEARTGOLD_OVERLAY_62_H
#define POKEHEARTGOLD_OVERLAY_62_H

#include "overlay_manager.h"

FS_EXTERN_OVERLAY(OVY_62);

extern const OVY_MGR_TEMPLATE ov62_021E68CC;

#endif //POKEHEARTGOLD_OVERLAY_62_H


Rename symbols, 2

include/overlay_62.h
#ifndef POKEHEARTGOLD_OVERLAY_62_H
#define POKEHEARTGOLD_OVERLAY_62_H

#include "overlay_manager.h"

FS_EXTERN_OVERLAY(OVY_62);

extern const OVY_MGR_TEMPLATE gApplication_MicTest;

#endif //POKEHEARTGOLD_OVERLAY_62_H
