include/overlay_72.h
#ifndef POKEHEARTGOLD_OVY_72_H
#define POKEHEARTGOLD_OVY_72_H

#include "overlay_manager.h"

BOOL ov72_02237E20(OVY_MANAGER *man, int *state);
BOOL ov72_02237F9C(OVY_MANAGER *man, int *state);
BOOL ov72_02238070(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_72_H


Update names

include/overlay_72.h
#ifndef POKEHEARTGOLD_OVY_72_H
#define POKEHEARTGOLD_OVY_72_H

#include "overlay_manager.h"

BOOL NintendoWifiConnect_OvyInit(OVY_MANAGER *man, int *state);
BOOL NintendoWifiConnect_OvyExec(OVY_MANAGER *man, int *state);
BOOL NintendoWifiConnect_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_72_H
