include/overlay_01_021F944C.h
#ifndef POKEHEARTGOLD_OVERLAY_01_021F944C_H
#define POKEHEARTGOLD_OVERLAY_01_021F944C_H

#include "field_player_avatar.h"
#include "unk_02023694.h"

void ov01_021F9FB0(MapObjectManager *manager, void *);
BOOL ov01_021FA2D4(LocalMapObject *obj);
void ov01_021FA930(LocalMapObject *obj, u32 sprite);
void ov01_021FA3E8(LocalMapObject *obj, Sprite *a1);
void ov01_021F9FB0(MapObjectManager *mgr, void *a1);
void ov01_021FA108(MapObjectManager *mgr, int gfxId, LocalMapObject *mapObject);

#endif // POKEHEARTGOLD_OVERLAY_01_021F944C_H


start sprite.c

include/overlay_01_021F944C.h
#ifndef POKEHEARTGOLD_OVERLAY_01_021F944C_H
#define POKEHEARTGOLD_OVERLAY_01_021F944C_H

#include "field_player_avatar.h"
#include "sprite.h"

void ov01_021F9FB0(MapObjectManager *manager, void *);
BOOL ov01_021FA2D4(LocalMapObject *obj);
void ov01_021FA930(LocalMapObject *obj, u32 sprite);
void ov01_021FA3E8(LocalMapObject *obj, Sprite *a1);
void ov01_021F9FB0(MapObjectManager *mgr, void *a1);
void ov01_021FA108(MapObjectManager *mgr, int gfxId, LocalMapObject *mapObject);

#endif // POKEHEARTGOLD_OVERLAY_01_021F944C_H
