include/overlay_109.h
#ifndef POKEHEARTGOLD_OVY_109_H
#define POKEHEARTGOLD_OVY_109_H

#include "overlay_manager.h"

BOOL ov109_021E5900(OVY_MANAGER *man, int *state);
BOOL ov109_021E5968(OVY_MANAGER *man, int *state);
BOOL ov109_021E59F0(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_109_H


Update names

include/overlay_109.h
#ifndef POKEHEARTGOLD_OVY_109_H
#define POKEHEARTGOLD_OVY_109_H

#include "overlay_manager.h"

BOOL PhotoAlbum_OvyInit(OVY_MANAGER *man, int *state);
BOOL PhotoAlbum_OvyExec(OVY_MANAGER *man, int *state);
BOOL PhotoAlbum_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_109_H
