include/overlay_121.h
#ifndef POKEHEARTGOLD_OVY_121_H
#define POKEHEARTGOLD_OVY_121_H

#include "overlay_manager.h"

BOOL ov121_021E5900(OVY_MANAGER *man, int *state);
BOOL ov121_021E590C(OVY_MANAGER *man, int *state);
BOOL ov121_021E59BC(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_121_H


documentation, 2

include/overlay_121.h
#ifndef POKEHEARTGOLD_OVY_121_H
#define POKEHEARTGOLD_OVY_121_H

#include "overlay_manager.h"

BOOL ViewFriendRecordsApp_Init(OVY_MANAGER *man, int *state);
BOOL ViewFriendRecordsApp_Main(OVY_MANAGER *man, int *state);
BOOL ViewFriendRecordsApp_Exit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_121_H
