include/overlay_87.h
#ifndef POKEHEARTGOLD_OVY_87_H
#define POKEHEARTGOLD_OVY_87_H

#include "overlay_manager.h"

BOOL ov87_021E5900(OVY_MANAGER *man, int *state);
BOOL ov87_021E59B4(OVY_MANAGER *man, int *state);
BOOL ov87_021E5AC0(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_87_H


Update names

include/overlay_87.h
#ifndef POKEHEARTGOLD_OVY_87_H
#define POKEHEARTGOLD_OVY_87_H

#include "overlay_manager.h"

BOOL ScratchOffCards_OvyInit(OVY_MANAGER *man, int *state);
BOOL ScratchOffCards_OvyExec(OVY_MANAGER *man, int *state);
BOOL ScratchOffCards_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_87_H
