include/overlay_71.h
#ifndef POKEHEARTGOLD_OVY_71_H
#define POKEHEARTGOLD_OVY_71_H

#include "overlay_manager.h"

BOOL ov71_02246960(OVY_MANAGER *man, int *state);
BOOL ov71_02246BB8(OVY_MANAGER *man, int *state);
BOOL ov71_02246B58(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_71_H


Update names

include/overlay_71.h
#ifndef POKEHEARTGOLD_OVY_71_H
#define POKEHEARTGOLD_OVY_71_H

#include "overlay_manager.h"

BOOL TradeSequence_OvyInit(OVY_MANAGER *man, int *state);
BOOL TradeSequence_OvyExec(OVY_MANAGER *man, int *state);
BOOL TradeSequence_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVY_71_H
