include/overlay_69.h
#ifndef POKEHEARTGOLD_OVERLAY_69_H
#define POKEHEARTGOLD_OVERLAY_69_H

#include "overlay_manager.h"

BOOL ov69_021E5900(OVY_MANAGER *man, int *state);
BOOL ov69_021E5A34(OVY_MANAGER *man, int *state);
BOOL ov69_021E6080(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVERLAY_69_H


Update names

include/overlay_69.h
#ifndef POKEHEARTGOLD_OVERLAY_69_H
#define POKEHEARTGOLD_OVERLAY_69_H

#include "overlay_manager.h"

BOOL GeonetGlobe_OvyInit(OVY_MANAGER *man, int *state);
BOOL GeonetGlobe_OvyExec(OVY_MANAGER *man, int *state);
BOOL GeonetGlobe_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_OVERLAY_69_H
