include/sound_chatot.h
#ifndef POKEHEARTGOLD_SOUND_CHATOT_H
#define POKEHEARTGOLD_SOUND_CHATOT_H

typedef struct SOUND_CHATOT SOUND_CHATOT;

void ChatotSoundMain(void);
extern void sub_020063A4(u32, u32, u32, u32, u32, u32);

#endif //POKEHEARTGOLD_SOUND_CHATOT_H


More sound-related renaming

include/sound_chatot.h
#ifndef POKEHEARTGOLD_SOUND_CHATOT_H
#define POKEHEARTGOLD_SOUND_CHATOT_H

typedef struct SOUND_CHATOT SOUND_CHATOT;

void ChatotSoundMain(void);
extern void PlayCryEx(u32, u32, u32, u32, u32, u32);

#endif //POKEHEARTGOLD_SOUND_CHATOT_H
