include/sound_02004A44.h
#ifndef POKEHEARTGOLD_SOUND_02004A44_H
#define POKEHEARTGOLD_SOUND_02004A44_H

void sub_02005D00(void);
void sub_02005568(void);
void sub_02005584(void);

#endif //POKEHEARTGOLD_SOUND_02004A44_H


system.c, 1

include/sound_02004A44.h
#ifndef POKEHEARTGOLD_SOUND_02004A44_H
#define POKEHEARTGOLD_SOUND_02004A44_H

void sub_02005D00(void);
void GF_MicPauseOnLidClose(void);
void GF_MicResumeOnLidOpen(void);

#endif //POKEHEARTGOLD_SOUND_02004A44_H
