include/unk_02025534.h
#ifndef POKEHEARTGOLD_UNK_02025534_H
#define POKEHEARTGOLD_UNK_02025534_H

#include "heap.h"

struct UnkStruct_02025534_sub {
    int unk0;
    void *unk4;
};

struct UnkStruct_02025534 {
    struct UnkStruct_02025534_sub *vals;
    int max;
    int num;
};

struct UnkStruct_02025534 *sub_02025534(int num, HeapID heapId);
void sub_02025580(struct UnkStruct_02025534 *a0);
BOOL sub_020255A0(struct UnkStruct_02025534 *resourceMgr, int a1);
struct UnkStruct_02025534_sub *sub_02025600(struct UnkStruct_02025534 *resourceMgr, const char *name, int id, HeapID heapId);
struct UnkStruct_02025534_sub *sub_020255C4(struct UnkStruct_02025534 *resourceMgr, const void *resource, int id);
void sub_02025658(struct UnkStruct_02025534 *resourceMgr, struct UnkStruct_02025534_sub *a1);
void sub_0202570C(struct UnkStruct_02025534_sub *resource, void *newPtr);
int sub_02025728(struct UnkStruct_02025534_sub *resource);
void *sub_020256FC(struct UnkStruct_02025534_sub *resource);

#endif //POKEHEARTGOLD_UNK_02025534_H


ov61_021E7108; name some funcs in 0200A090

include/unk_02025534.h
#ifndef POKEHEARTGOLD_UNK_02025534_H
#define POKEHEARTGOLD_UNK_02025534_H

#include "heap.h"

struct _2DGfxRawResObj {
    int unk0;
    void *unk4;
};

struct _2DGfxRawResMan {
    struct _2DGfxRawResObj *vals;
    int max;
    int num;
};

struct _2DGfxRawResMan *Create2DGfxResMan(int num, HeapID heapId);
void Destroy2DGfxResMan(struct _2DGfxRawResMan *a0);
BOOL sub_020255A0(struct _2DGfxRawResMan *resourceMgr, int a1);
struct _2DGfxRawResObj *sub_02025600(struct _2DGfxRawResMan *resourceMgr, const char *name, int id, HeapID heapId);
struct _2DGfxRawResObj *sub_020255C4(struct _2DGfxRawResMan *resourceMgr, const void *resource, int id);
void sub_02025658(struct _2DGfxRawResMan *resourceMgr, struct _2DGfxRawResObj *a1);
void sub_0202570C(struct _2DGfxRawResObj *resource, void *newPtr);
int sub_02025728(struct _2DGfxRawResObj *resource);
void *sub_020256FC(struct _2DGfxRawResObj *resource);

#endif //POKEHEARTGOLD_UNK_02025534_H
