include/unk_02026E84.h
#ifndef POKEHEARTGOLD_UNK_02026E84_H
#define POKEHEARTGOLD_UNK_02026E84_H

#include <nitro.h>

int sub_02026E9C(void);
u16 *sub_02026E84(void);
u16 *sub_02026E94(void);
u16 *sub_02026EA4(void);
u16 *sub_02026EAC(void);

#endif //POKEHEARTGOLD_UNK_02026E84_H


Rename palette.c routines

include/unk_02026E84.h
#ifndef POKEHEARTGOLD_UNK_02026E84_H
#define POKEHEARTGOLD_UNK_02026E84_H

#include <nitro.h>

int sub_02026E9C(void);
u16 *GetMainBgPlttAddr(void);
u16 *GetSubBgPlttAddr(void);
u16 *GetMainObjPlttAddr(void);
u16 *GetSubObjPlttAddr(void);

#endif //POKEHEARTGOLD_UNK_02026E84_H
