include/unk_0203E348.h
#ifndef POKEHEARTGOLD_UNK_0203E348_H
#define POKEHEARTGOLD_UNK_0203E348_H

#include "script.h"

struct UnkStruct_0203E348;
struct UnkStruct_0203F53C;

struct UnkStruct_0203E348 *sub_0203F018(FieldSystem *fsys, int kind, int mailId, HeapID heapId);
struct UnkStruct_0203F53C *sub_0203F53C(FieldSystem *fsys, SAVEDATA *saveData, HeapID heapId);

#endif //POKEHEARTGOLD_UNK_0203E348_H


field_use_item.c, 4

include/unk_0203E348.h
#ifndef POKEHEARTGOLD_UNK_0203E348_H
#define POKEHEARTGOLD_UNK_0203E348_H

#include "script.h"

struct UseMailWork;
struct ApricornBoxWork;
struct PalPadWork;

struct UseMailWork *CreateUseMailWork(FieldSystem *fsys, int kind, int mailId, HeapID heapId);
struct ApricornBoxWork *CreateApricornBoxWork(FieldSystem *fsys, int a1);
struct PalPadWork *CreatePalPadWork(FieldSystem *fsys, SAVEDATA *saveData, HeapID heapId);

#endif //POKEHEARTGOLD_UNK_0203E348_H
