include/unk_0208E600.h
#ifndef POKEHEARTGOLD_UNK_0208E600_H
#define POKEHEARTGOLD_UNK_0208E600_H

#include "pokemon_types_def.h"

void sub_0208F260(POKEMON *pokemon, PLAYERPROFILE *a1, int strat, int mapsec, HeapID heapId);

#endif //POKEHEARTGOLD_UNK_0208E600_H


NPC trade assign names

include/unk_0208E600.h
#ifndef POKEHEARTGOLD_UNK_0208E600_H
#define POKEHEARTGOLD_UNK_0208E600_H

#include "pokemon_types_def.h"

void MonSetTrainerMemo(POKEMON *pokemon, PLAYERPROFILE *a1, int strat, int mapsec, HeapID heapId);

#endif //POKEHEARTGOLD_UNK_0208E600_H
