include/unk_02097B78.h
#ifndef POKEHEARTGOLD_UNK_02097B78_H
#define POKEHEARTGOLD_UNK_02097B78_H

#include "overlay_manager.h"

BOOL sub_02097B78(OVY_MANAGER *man, int *state);
BOOL sub_02097BAC(OVY_MANAGER *man, int *state);
BOOL sub_02097BD0(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_UNK_02097B78_H


Update names

include/unk_02097B78.h
#ifndef POKEHEARTGOLD_UNK_02097B78_H
#define POKEHEARTGOLD_UNK_02097B78_H

#include "overlay_manager.h"

BOOL LegendaryCinematic_OvyInit(OVY_MANAGER *man, int *state);
BOOL LegendaryCinematic_OvyExec(OVY_MANAGER *man, int *state);
BOOL LegendaryCinematic_OvyExit(OVY_MANAGER *man, int *state);

#endif //POKEHEARTGOLD_UNK_02097B78_H
