include/unk_02004A44.h
#ifndef POKEHEARTGOLD_UNK_02004A44_H
#define POKEHEARTGOLD_UNK_02004A44_H

#include "global.h"

typedef struct UnkStruct_02004A44_0 {
    void *unk00;
    u32 unk04;
    void *unk08;
    u32 unk0c;
    u32 unk10;
    u32 unk14;
    u32 unk18;
    s32 unk1c;
    u32 unk20;
    s32 unk24;
} UnkStruct_02004A44_0;

void sub_02004B10(void);
void GF_SndHandleMoveVolume(int, int, int);

#endif //POKEHEARTGOLD_UNK_02004A44_H


Merge master into sound_tool

include/unk_02004A44.h
#ifndef POKEHEARTGOLD_UNK_02004A44_H
#define POKEHEARTGOLD_UNK_02004A44_H

#include "global.h"

typedef struct UnkStruct_02004A44_0 {
    void *unk00;
    u32 unk04;
    void *unk08;
    u32 unk0c;
    u32 unk10;
    u32 unk14;
    u32 unk18;
    s32 unk1c;
    u32 unk20;
    s32 unk24;
} UnkStruct_02004A44_0;

void GF_ClearHeapAndSndSubScene(void);
void GF_SndHandleMoveVolume(int, int, int);

#endif //POKEHEARTGOLD_UNK_02004A44_H
