include/unk_0203DB6C.h
#ifndef POKEHEARTGOLD_UNK_0203DB6C_H
#define POKEHEARTGOLD_UNK_0203DB6C_H

#include "script.h"

void sub_0203DBF8(FieldSystem *fsys, LocalMapObject **ret_p);

#endif //POKEHEARTGOLD_UNK_0203DB6C_H


field_use_item.c, 4

include/unk_0203DB6C.h
#ifndef POKEHEARTGOLD_UNK_0203DB6C_H
#define POKEHEARTGOLD_UNK_0203DB6C_H

#include "script.h"

void Fsys_GetFacingObject(FieldSystem *fsys, LocalMapObject **ret_p);

#endif //POKEHEARTGOLD_UNK_0203DB6C_H
