include/unk_020210A0.h
#ifndef POKEHEARTGOLD_UNK_020210A0_H
#define POKEHEARTGOLD_UNK_020210A0_H

void sub_0202135C(void);
void sub_02021328(void);

#endif //POKEHEARTGOLD_UNK_020210A0_H


system.c, 1

include/unk_020210A0.h
#ifndef POKEHEARTGOLD_UNK_020210A0_H
#define POKEHEARTGOLD_UNK_020210A0_H

void GF_TouchpadPauseOnLidClose(void);
void GF_TouchpadResumeOnLidOpen(void);

#endif //POKEHEARTGOLD_UNK_020210A0_H
