include/unk_0206A360.h
#ifndef POKEHEARTGOLD_UNK_0206A360_H
#define POKEHEARTGOLD_UNK_0206A360_H

#include "task.h"

u8 sub_0206A360(u32 mapId);
void sub_0206A388(TaskManager *man, int index, u8 time, int a3);

#endif //POKEHEARTGOLD_UNK_0206A360_H

Documentation

include/unk_0206A360.h
#ifndef POKEHEARTGOLD_UNK_0206A360_H
#define POKEHEARTGOLD_UNK_0206A360_H

#include "task.h"

u8 MapPreviewImage_GetIndex(u32 mapId);
void MapPreviewImage_BeginShowImage(TaskManager *man, int index, u8 time, int a3);

#endif //POKEHEARTGOLD_UNK_0206A360_H