include/unk_0201F4C4.h
#ifndef POKEHEARTGOLD_UNK_0201F4C4_H
#define POKEHEARTGOLD_UNK_0201F4C4_H

void sub_0201F554(NNSG3dRenderObj *obj, const VecFx32 *vec, const MtxFx33 *mtx, const VecFx32 *vec2);
BOOL sub_0201F668(NNSG3dResTex *tex);
void sub_0201F64C(NNSG3dResFileHeader *obj, NNSG3dResTex *mdl);

#endif //POKEHEARTGOLD_UNK_0201F4C4_H


Document choose_starter_app and some gfx routines

include/unk_0201F4C4.h
#ifndef POKEHEARTGOLD_UNK_0201F4C4_H
#define POKEHEARTGOLD_UNK_0201F4C4_H

void Draw3dModel(NNSG3dRenderObj *obj, const VecFx32 *translation, const MtxFx33 *rotation, const VecFx32 *scale);
BOOL AllocAndLoad3dTexResources(NNSG3dResTex *tex);
BOOL Bind3dModelSet(NNSG3dResFileHeader *obj, NNSG3dResTex *tex);

#endif //POKEHEARTGOLD_UNK_0201F4C4_H
