include/unk_02055244.h
#ifndef POKEHEARTGOLD_UNK_02055244_H
#define POKEHEARTGOLD_UNK_02055244_H

#include "task.h"

void sub_0205525C(TaskManager *taskManager);
void PaletteFadeUntilFinished(TaskManager *taskManager);
void CallTask_FadeFromBlack(TaskManager *taskManager);
void sub_020553B0(TaskManager *taskManager);
void sub_02055408(TaskManager *taskManager);

#endif //POKEHEARTGOLD_UNK_02055244_H


document field_take_photo, 2

include/unk_02055244.h
#ifndef POKEHEARTGOLD_UNK_02055244_H
#define POKEHEARTGOLD_UNK_02055244_H

#include "task.h"

void CallTask_LeaveOverworld(TaskManager *taskManager);
void PaletteFadeUntilFinished(TaskManager *taskManager);
void CallTask_FadeFromBlack(TaskManager *taskManager);
void sub_020553B0(TaskManager *taskManager);
void sub_02055408(TaskManager *taskManager);

#endif //POKEHEARTGOLD_UNK_02055244_H
