include/unk_02025154.h
#ifndef POKEHEARTGOLD_UNK_02025154_H
#define POKEHEARTGOLD_UNK_02025154_H

BOOL sub_0202534C(void);
BOOL sub_02025358(void);

#endif //POKEHEARTGOLD_UNK_02025154_H


Name many funcs related to choose starter app

include/unk_02025154.h
#ifndef POKEHEARTGOLD_UNK_02025154_H
#define POKEHEARTGOLD_UNK_02025154_H

BOOL System_GetTouchHeld(void);
BOOL System_GetTouchNew(void);

#endif //POKEHEARTGOLD_UNK_02025154_H
