include/unk_02054648.h
#ifndef POKEHEARTGOLD_UNK_02054648_H
#define POKEHEARTGOLD_UNK_02054648_H

#include "script.h"

void sub_0205489C(u32 *a0, int a1);
u8 sub_02054918(FieldSystem *fsys, int x, int y);

#endif //POKEHEARTGOLD_UNK_02054648_H


Finish field_use_item.c

include/unk_02054648.h
#ifndef POKEHEARTGOLD_UNK_02054648_H
#define POKEHEARTGOLD_UNK_02054648_H

#include "script.h"

void sub_0205489C(u32 *a0, int a1);
u8 GetMetatileBehaviorAt(FieldSystem *fsys, int x, int y);

#endif //POKEHEARTGOLD_UNK_02054648_H
