include/unk_0202ECC0.h
#ifndef POKEHEARTGOLD_UNK_0202ECC0_H
#define POKEHEARTGOLD_UNK_0202ECC0_H

#include "pokemon_types_def.h"

void sub_0202ECC0(SAVEDATA *saveData, POKEMON *pokemon);

#endif //POKEHEARTGOLD_UNK_0202ECC0_H


NPC trade assign names

include/unk_0202ECC0.h
#ifndef POKEHEARTGOLD_UNK_0202ECC0_H
#define POKEHEARTGOLD_UNK_0202ECC0_H

#include "pokemon_types_def.h"

void UpdatePokedexWithReceivedSpecies(SAVEDATA *saveData, POKEMON *pokemon);

#endif //POKEHEARTGOLD_UNK_0202ECC0_H
