include/unk_02080BB4.h
#ifndef GUARD_POKEHEARTGOLD_UNK_02080BB4_H
#define GUARD_POKEHEARTGOLD_UNK_02080BB4_H

#include "party_menu.h"

BOOL sub_020817C4(u16 itemId);
int sub_02081820(PartyMenuStruct *partyMenu);
int sub_02081ED0(PartyMenuStruct *partyMenu);
int sub_02082134(PartyMenuStruct *partyMenu);
int sub_020822CC(PartyMenuStruct *partyMenu);
int sub_02082370(PartyMenuStruct *partyMenu);
int sub_02082738(PartyMenuStruct *partyMenu);
int sub_02082868(PartyMenuStruct *partyMenu);
void sub_02082654(PartyMenuStruct *partyMenu, BOOL a1);
void sub_020812E8(PartyMenuStruct *partyMenu);
int sub_02081378(PartyMenuStruct *partyMenu);

#endif //GUARD_POKEHEARTGOLD_UNK_02080BB4_H


create several party menu enums

include/unk_02080BB4.h
#ifndef GUARD_POKEHEARTGOLD_UNK_02080BB4_H
#define GUARD_POKEHEARTGOLD_UNK_02080BB4_H

#include "party_menu.h"

BOOL sub_020817C4(u16 itemId);
int sub_02081820(PartyMenuStruct *partyMenu);
int sub_02081ED0(PartyMenuStruct *partyMenu);
int sub_02082134(PartyMenuStruct *partyMenu);
int sub_020822CC(PartyMenuStruct *partyMenu);
int sub_02082370(PartyMenuStruct *partyMenu);
int PartyMenu_Subtask_SelectMove(PartyMenuStruct *partyMenu);
int sub_02082868(PartyMenuStruct *partyMenu);
void sub_02082654(PartyMenuStruct *partyMenu, BOOL a1);
void sub_020812E8(PartyMenuStruct *partyMenu);
int sub_02081378(PartyMenuStruct *partyMenu);

#endif //GUARD_POKEHEARTGOLD_UNK_02080BB4_H
