include/unk_0205CB48.h
#ifndef POKEHEARTGOLD_UNK_0205CB48_H
#define POKEHEARTGOLD_UNK_0205CB48_H

#include "field_player_avatar.h"

void sub_0205E02C(FIELD_PLAYER_AVATAR *playerAvatar, int *x, int *y);

#endif //POKEHEARTGOLD_UNK_0205CB48_H


Finish field_move.c

include/unk_0205CB48.h
#ifndef POKEHEARTGOLD_UNK_0205CB48_H
#define POKEHEARTGOLD_UNK_0205CB48_H

#include "field_player_avatar.h"

void PlayerAvatar_GetCoordsInFront(FIELD_PLAYER_AVATAR *playerAvatar, int *x, int *y);

#endif //POKEHEARTGOLD_UNK_0205CB48_H
