include/unk_02025C44.h
#ifndef POKEHEARTGOLD_UNK_02025C44_H
#define POKEHEARTGOLD_UNK_02025C44_H

void sub_02025C44(NNSG2dRendererInstance *instance, fx32 a1);
void sub_02025C88(NNSG2dRenderSurface *surface, NNSG2dViewRect *rect);

#endif // POKEHEARTGOLD_UNK_02025C44_H


rename some object-related routines

include/unk_02025C44.h
#ifndef POKEHEARTGOLD_UNK_02025C44_H
#define POKEHEARTGOLD_UNK_02025C44_H

void GF_InitG2dRenderer(NNSG2dRendererInstance *instance, fx32 a1);
void GF_SetG2dRendererSurface(NNSG2dRenderSurface *surface, NNSG2dViewRect *rect);

#endif // POKEHEARTGOLD_UNK_02025C44_H
