include/unk_02020654.h
#ifndef POKEHEARTGOLD_UNK_02020654_H
#define POKEHEARTGOLD_UNK_02020654_H

#include "heap.h"

typedef struct UnkStruct_02020654 {
    u8 unk_0;
    u8 unk_1;
    u8 unk_2;
    u8 unk_3;
    u8 unk_4;
    u8 unk_5;
    u8 unk_6;
    u8 unk_7;
} UnkStruct_02020654;

NNSG2dCellTransferState *sub_02020654(int a0, enum HeapID heapID);
void sub_02020A0C(const UnkStruct_02020654 *a0, u8 *a1, u8 *a2);
void thunk_UpdateCellTransferStateManager(void);
void sub_0202067C(NNSG2dCellTransferState *state);
u8 sub_02020A24(const UnkStruct_02020654 *a0, u8 *px, u8 *py, int a3, int a4, int partyMonIndex, int direction);

#endif // POKEHEARTGOLD_UNK_02020654_H


Voltorb Flip cleanup and documentation

include/unk_02020654.h
#ifndef POKEHEARTGOLD_UNK_02020654_H
#define POKEHEARTGOLD_UNK_02020654_H

#include "heap.h"

typedef struct UnkStruct_02020654 {
    u8 left;
    u8 top;
    u8 width;
    u8 height;
    u8 buttonUp;
    u8 buttonDown;
    u8 buttonLeft;
    u8 buttonRight;
} UnkStruct_02020654;

NNSG2dCellTransferState *sub_02020654(int a0, enum HeapID heapID);
void sub_02020A0C(const UnkStruct_02020654 *a0, u8 *px, u8 *py);
void thunk_UpdateCellTransferStateManager(void);
void sub_0202067C(NNSG2dCellTransferState *state);
u8 sub_02020A24(const UnkStruct_02020654 *a0, u8 *px, u8 *py, int a3, int a4, int partyMonIndex, int direction);

#endif // POKEHEARTGOLD_UNK_02020654_H
