include/unk_02020B8C.h
#ifndef POKEHEARTGOLD_UNK_02020B8C_H
#define POKEHEARTGOLD_UNK_02020B8C_H

fx32 sub_02020B9C(VecFx32 *a, VecFx32 *near, VecFx32 *far);

#endif //POKEHEARTGOLD_UNK_02020B8C_H


Name many funcs related to choose starter app

include/unk_02020B8C.h
#ifndef POKEHEARTGOLD_UNK_02020B8C_H
#define POKEHEARTGOLD_UNK_02020B8C_H

fx32 GetDistanceFromPointToLine(VecFx32 *a, VecFx32 *near, VecFx32 *far);

#endif //POKEHEARTGOLD_UNK_02020B8C_H
