overlays/23/module_23.s

	thumb_func_start MOD23_022598C0
MOD23_022598C0: @ 0x022598C0
	push {r3, r4, r5, r6, lr}
	sub sp, #0x104
	adds r6, r1, #0
	adds r5, r0, #0
	cmp r6, #0xd
	blo _022598D0
	bl FUN_0202551C
_022598D0:
	adds r0, r5, #0
	movs r1, #0x14
	bl FUN_0201AA8C
	adds r4, r0, #0
	adds r2, r4, #0
	movs r1, #0x14
	movs r0, #0
_022598E0:
	strb r0, [r2]
	adds r2, r2, #1
	subs r1, r1, #1
	bne _022598E0
	movs r2, #0
	str r2, [sp]
	movs r0, #0x70
	adds r1, r6, #0
	adds r3, r5, #0
	bl FUN_02007A44
	str r0, [r4]
	str r5, [r4, #0x10]
	str r6, [r4, #0xc]
	adds r0, r5, #0
	bl FUN_0206DD2C
	str r0, [r4, #4]
	adds r0, r5, #0
	bl FUN_02028ED0
	str r0, [r4, #8]
	bl FUN_02028EF0
	adds r6, #0xd
	adds r0, r5, #0
	adds r1, r6, #0
	bl FUN_02259C1C
	adds r5, r0, #0
	add r1, sp, #4
	movs r2, #0x80
	bl FUN_02026A68
	adds r0, r5, #0
	bl FUN_02026380
	ldr r0, [r4, #8]
	add r1, sp, #4
	bl FUN_02028F24
	ldr r1, [r4]
	ldr r0, [r4, #8]
	ldr r1, [r1, #0x40]
	bl FUN_02028F90
	adds r0, r4, #0
	add sp, #0x104
	pop {r3, r4, r5, r6, pc}
	.align 2, 0
	thumb_func_end MOD23_022598C0
_02259944:
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x20, 0x68, 0xC1, 0xF5, 0xDF, 0xF8, 0x60, 0x68
	.byte 0xC1, 0xF5, 0xDC, 0xF8, 0xA0, 0x68, 0xC1, 0xF5, 0xD9, 0xF8, 0x20, 0x1C, 0xC1, 0xF5, 0xD6, 0xF8
	.byte 0x10, 0xBD, 0x00, 0x00, 0xF8, 0xB5, 0x86, 0xB0, 0x07, 0x1C, 0x03, 0x92, 0x0B, 0x20, 0x0D, 0x1C
	.byte 0x04, 0x93, 0x14, 0xF6, 0xDB, 0xF9, 0x06, 0x1C, 0x01, 0x20, 0x00, 0x90, 0x70, 0x20, 0x29, 0x1C
	.byte 0x00, 0x22, 0x0B, 0x23, 0xAE, 0xF5, 0x5E, 0xF8, 0x04, 0x1C, 0x04, 0x98, 0x21, 0x1C, 0x00, 0x90
	.byte 0x07, 0x20, 0x01, 0x90, 0x0B, 0x20, 0x02, 0x90, 0x03, 0x9A, 0x30, 0x1C, 0x2B, 0x1C, 0x00, 0xF0
	.byte 0x4F, 0xF9, 0xF8, 0x68, 0x31, 0x1C, 0xD5, 0xF5, 0x8B, 0xF9, 0xF8, 0x68, 0x1A, 0xF6, 0xAA, 0xFF
	.byte 0x31, 0x1C, 0x07, 0x1C, 0x1A, 0xF6, 0xB6, 0xFD, 0x07, 0x2D, 0x2B, 0xD1, 0x38, 0x1C, 0x1A, 0xF6
	.byte 0x3F, 0xFE, 0x01, 0x1C, 0x38, 0x1C, 0x49, 0x1E, 0x1A, 0xF6, 0x3C, 0xFE, 0x0D, 0x35, 0x05, 0x90
	.byte 0x0B, 0x20, 0x29, 0x1C, 0x00, 0xF0, 0x22, 0xF9, 0x05, 0x1C, 0xE0, 0x6B, 0x00, 0x04, 0x00, 0x0C
	.byte 0x1E, 0xF6, 0x4A, 0xFB, 0x01, 0x1C, 0x20, 0x6A, 0x2B, 0x1C, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x90
	.byte 0x22, 0x6C, 0x30, 0x1C, 0x12, 0x06, 0x12, 0x0E, 0xD1, 0xF5, 0x6C, 0xFC, 0x07, 0x1C, 0x05, 0x98
	.byte 0xAA, 0x21, 0x3A, 0x1C, 0x15, 0xF6, 0x1C, 0xF9, 0x28, 0x1C, 0xCC, 0xF5, 0xB9, 0xFC, 0x38, 0x1C
	.byte 0xC1, 0xF5, 0x7C, 0xF8, 0x20, 0x1C, 0xC1, 0xF5, 0x79, 0xF8, 0x30, 0x1C, 0xC1, 0xF5, 0x76, 0xF8
	.byte 0x06, 0xB0, 0xF8, 0xBD, 0xF0, 0xB5, 0x83, 0xB0, 0x0B, 0x20, 0x14, 0xF6, 0x7F, 0xF9, 0x05, 0x1C
	.byte 0x01, 0x20, 0x00, 0x90, 0x70, 0x20, 0x07, 0x21, 0x00, 0x22, 0x0B, 0x23, 0xAE, 0xF5, 0x02, 0xF8
	.byte 0x04, 0x1C, 0x65, 0x20, 0x00, 0x90, 0x07, 0x23, 0x01, 0x93, 0x0B, 0x20, 0x02, 0x90, 0x28, 0x1C
	.byte 0x21, 0x1C, 0x14, 0x22, 0x00, 0xF0, 0xF4, 0xF8, 0x0B, 0x20, 0x14, 0x21, 0x00, 0xF0, 0xDE, 0xF8
	.byte 0x06, 0x1C, 0xE0, 0x6B, 0x00, 0x04, 0x00, 0x0C, 0x1E, 0xF6, 0x06, 0xFB, 0x01, 0x1C, 0x20, 0x6A
	.byte 0x33, 0x1C, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x90, 0x22, 0x6C, 0x28, 0x1C, 0x12, 0x06, 0x12, 0x0E
	.byte 0xD1, 0xF5, 0x28, 0xFC, 0x07, 0x1C, 0x30, 0x1C, 0xCC, 0xF5, 0x7A, 0xFC, 0x20, 0x1C, 0xC1, 0xF5
	.byte 0x3D, 0xF8, 0x28, 0x1C, 0xC1, 0xF5, 0x3A, 0xF8, 0x38, 0x1C, 0x03, 0xB0, 0xF0, 0xBD, 0x00, 0x00
	.byte 0xF8, 0xB5, 0x82, 0xB0, 0xC0, 0x68, 0x14, 0x1C, 0x0D, 0x1C, 0x1A, 0xF6, 0x2B, 0xFF, 0x21, 0x1C
	.byte 0x01, 0x90, 0x1A, 0xF6, 0xC7, 0xFD, 0x29, 0x1C, 0x00, 0x90, 0x13, 0xF6, 0xEB, 0xFE, 0x00, 0x28
	.byte 0x02, 0xD1, 0x02, 0xB0, 0x01, 0x20, 0xF8, 0xBD, 0x00, 0x98, 0xA2, 0x21, 0x00, 0x22, 0x14, 0xF6
	.byte 0x37, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x02, 0xD0, 0x02, 0xB0, 0x03, 0x20, 0xF8, 0xBD, 0x01, 0x98
	.byte 0x00, 0x26, 0x1A, 0xF6, 0xAD, 0xFD, 0x07, 0x1C, 0x35, 0x1C, 0x00, 0x2F, 0x1C, 0xDD, 0x01, 0x98
	.byte 0x29, 0x1C, 0x1A, 0xF6, 0xA7, 0xFD, 0x03, 0x21, 0x00, 0x22, 0x04, 0x1C, 0x14, 0xF6, 0x20, 0xFD
	.byte 0x01, 0x28, 0x0E, 0xD0, 0x20, 0x1C, 0xA3, 0x21, 0x00, 0x22, 0x14, 0xF6, 0x19, 0xFD, 0x00, 0x28
	.byte 0x07, 0xD0, 0x20, 0x1C, 0x4C, 0x21, 0x00, 0x22, 0x14, 0xF6, 0x12, 0xFD, 0x00, 0x28, 0x00, 0xD1
	.byte 0x76, 0x1C, 0x6D, 0x1C, 0xBD, 0x42, 0xE2, 0xDB, 0x02, 0x2E, 0x02, 0xDA, 0x02, 0xB0, 0x04, 0x20
	.byte 0xF8, 0xBD, 0x00, 0x98, 0x06, 0x21, 0x00, 0x22, 0x14, 0xF6, 0x02, 0xFD, 0x00, 0x04, 0x00, 0x0C
	.byte 0x02, 0xD0, 0x02, 0xB0, 0x02, 0x20, 0xF8, 0xBD, 0x00, 0x20, 0x02, 0xB0, 0xF8, 0xBD, 0x00, 0x00
	.byte 0x00, 0x68, 0x00, 0x68, 0x70, 0x47, 0x00, 0x00, 0x00, 0x68, 0xC0, 0x6C, 0x70, 0x47, 0x00, 0x00
	.byte 0x00, 0x68, 0x00, 0x6D, 0x70, 0x47, 0x00, 0x00, 0x70, 0xB5, 0x05, 0x1C, 0xE8, 0x68, 0x0E, 0x1C
	.byte 0x14, 0x1C, 0x1A, 0xF6, 0xC7, 0xFE, 0x72, 0x68, 0x21, 0x1C, 0x1A, 0xF6, 0xE1, 0xFD, 0xE8, 0x68
	.byte 0x71, 0x68, 0xD5, 0xF5, 0x9D, 0xF8, 0x70, 0xBD, 0xF0, 0xB5, 0x83, 0xB0, 0x06, 0x1C, 0xF0, 0x68
	.byte 0x17, 0x1C, 0x0D, 0x1C, 0x1C, 0x1C, 0x1A, 0xF6, 0xB5, 0xFE, 0x39, 0x1C, 0x1A, 0xF6, 0x52, 0xFD
	.byte 0xA1, 0x21, 0x00, 0x22, 0x07, 0x1C, 0x14, 0xF6, 0xCB, 0xFC, 0x02, 0x1C, 0x30, 0x6A, 0x00, 0x68
	.byte 0x00, 0x90, 0x01, 0x20, 0x01, 0x90, 0x28, 0x69, 0x02, 0x90, 0x68, 0x68, 0x29, 0x68, 0xEB, 0x68
	.byte 0x00, 0xF0, 0x3E, 0xF8, 0x08, 0x99, 0x38, 0x1C, 0x17, 0xF6, 0x60, 0xFE, 0x68, 0x68, 0x09, 0x99
	.byte 0x17, 0xF6, 0x5C, 0xFE, 0x08, 0x98, 0x17, 0xF6, 0xEB, 0xF8, 0x20, 0x60, 0x09, 0x98, 0x17, 0xF6
	.byte 0xE7, 0xF8, 0x60, 0x60, 0xA8, 0x68, 0xA0, 0x60, 0x01, 0x20, 0x20, 0x61, 0xF0, 0x68, 0xCF, 0xF5
	.byte 0x5B, 0xF9, 0x60, 0x61, 0x30, 0x1C, 0xFB, 0xF5, 0xF3, 0xFC, 0x01, 0x28, 0x03, 0xD8, 0x00, 0x20
	.byte 0x03, 0xB0, 0xE0, 0x60, 0xF0, 0xBD, 0x02, 0x28, 0x03, 0xD1, 0x01, 0x20, 0x03, 0xB0, 0xE0, 0x60
	.byte 0xF0, 0xBD, 0x02, 0x20, 0xE0, 0x60, 0x03, 0xB0, 0xF0, 0xBD, 0x00, 0x00

	thumb_func_start FUN_02259C1C
FUN_02259C1C: @ 0x02259C1C
	push {r3, r4, r5, lr}
	adds r3, r0, #0
	adds r4, r1, #0
	movs r0, #0
	movs r1, #0x1b
	movs r2, #0xc8
	bl FUN_0200BAF8
	adds r5, r0, #0
	adds r1, r4, #0
	bl FUN_0200BBA0
	adds r4, r0, #0
	adds r0, r5, #0
	bl FUN_0200BB44
	adds r0, r4, #0
	pop {r3, r4, r5, pc}
	thumb_func_end FUN_02259C1C


Name GF_AssertFail

overlays/23/module_23.s

	thumb_func_start MOD23_022598C0
MOD23_022598C0: @ 0x022598C0
	push {r3, r4, r5, r6, lr}
	sub sp, #0x104
	adds r6, r1, #0
	adds r5, r0, #0
	cmp r6, #0xd
	blo _022598D0
	bl GF_AssertFail
_022598D0:
	adds r0, r5, #0
	movs r1, #0x14
	bl FUN_0201AA8C
	adds r4, r0, #0
	adds r2, r4, #0
	movs r1, #0x14
	movs r0, #0
_022598E0:
	strb r0, [r2]
	adds r2, r2, #1
	subs r1, r1, #1
	bne _022598E0
	movs r2, #0
	str r2, [sp]
	movs r0, #0x70
	adds r1, r6, #0
	adds r3, r5, #0
	bl FUN_02007A44
	str r0, [r4]
	str r5, [r4, #0x10]
	str r6, [r4, #0xc]
	adds r0, r5, #0
	bl FUN_0206DD2C
	str r0, [r4, #4]
	adds r0, r5, #0
	bl FUN_02028ED0
	str r0, [r4, #8]
	bl FUN_02028EF0
	adds r6, #0xd
	adds r0, r5, #0
	adds r1, r6, #0
	bl FUN_02259C1C
	adds r5, r0, #0
	add r1, sp, #4
	movs r2, #0x80
	bl FUN_02026A68
	adds r0, r5, #0
	bl FUN_02026380
	ldr r0, [r4, #8]
	add r1, sp, #4
	bl FUN_02028F24
	ldr r1, [r4]
	ldr r0, [r4, #8]
	ldr r1, [r1, #0x40]
	bl FUN_02028F90
	adds r0, r4, #0
	add sp, #0x104
	pop {r3, r4, r5, r6, pc}
	.align 2, 0
	thumb_func_end MOD23_022598C0
_02259944:
	.byte 0x10, 0xB5, 0x04, 0x1C, 0x20, 0x68, 0xC1, 0xF5, 0xDF, 0xF8, 0x60, 0x68
	.byte 0xC1, 0xF5, 0xDC, 0xF8, 0xA0, 0x68, 0xC1, 0xF5, 0xD9, 0xF8, 0x20, 0x1C, 0xC1, 0xF5, 0xD6, 0xF8
	.byte 0x10, 0xBD, 0x00, 0x00, 0xF8, 0xB5, 0x86, 0xB0, 0x07, 0x1C, 0x03, 0x92, 0x0B, 0x20, 0x0D, 0x1C
	.byte 0x04, 0x93, 0x14, 0xF6, 0xDB, 0xF9, 0x06, 0x1C, 0x01, 0x20, 0x00, 0x90, 0x70, 0x20, 0x29, 0x1C
	.byte 0x00, 0x22, 0x0B, 0x23, 0xAE, 0xF5, 0x5E, 0xF8, 0x04, 0x1C, 0x04, 0x98, 0x21, 0x1C, 0x00, 0x90
	.byte 0x07, 0x20, 0x01, 0x90, 0x0B, 0x20, 0x02, 0x90, 0x03, 0x9A, 0x30, 0x1C, 0x2B, 0x1C, 0x00, 0xF0
	.byte 0x4F, 0xF9, 0xF8, 0x68, 0x31, 0x1C, 0xD5, 0xF5, 0x8B, 0xF9, 0xF8, 0x68, 0x1A, 0xF6, 0xAA, 0xFF
	.byte 0x31, 0x1C, 0x07, 0x1C, 0x1A, 0xF6, 0xB6, 0xFD, 0x07, 0x2D, 0x2B, 0xD1, 0x38, 0x1C, 0x1A, 0xF6
	.byte 0x3F, 0xFE, 0x01, 0x1C, 0x38, 0x1C, 0x49, 0x1E, 0x1A, 0xF6, 0x3C, 0xFE, 0x0D, 0x35, 0x05, 0x90
	.byte 0x0B, 0x20, 0x29, 0x1C, 0x00, 0xF0, 0x22, 0xF9, 0x05, 0x1C, 0xE0, 0x6B, 0x00, 0x04, 0x00, 0x0C
	.byte 0x1E, 0xF6, 0x4A, 0xFB, 0x01, 0x1C, 0x20, 0x6A, 0x2B, 0x1C, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x90
	.byte 0x22, 0x6C, 0x30, 0x1C, 0x12, 0x06, 0x12, 0x0E, 0xD1, 0xF5, 0x6C, 0xFC, 0x07, 0x1C, 0x05, 0x98
	.byte 0xAA, 0x21, 0x3A, 0x1C, 0x15, 0xF6, 0x1C, 0xF9, 0x28, 0x1C, 0xCC, 0xF5, 0xB9, 0xFC, 0x38, 0x1C
	.byte 0xC1, 0xF5, 0x7C, 0xF8, 0x20, 0x1C, 0xC1, 0xF5, 0x79, 0xF8, 0x30, 0x1C, 0xC1, 0xF5, 0x76, 0xF8
	.byte 0x06, 0xB0, 0xF8, 0xBD, 0xF0, 0xB5, 0x83, 0xB0, 0x0B, 0x20, 0x14, 0xF6, 0x7F, 0xF9, 0x05, 0x1C
	.byte 0x01, 0x20, 0x00, 0x90, 0x70, 0x20, 0x07, 0x21, 0x00, 0x22, 0x0B, 0x23, 0xAE, 0xF5, 0x02, 0xF8
	.byte 0x04, 0x1C, 0x65, 0x20, 0x00, 0x90, 0x07, 0x23, 0x01, 0x93, 0x0B, 0x20, 0x02, 0x90, 0x28, 0x1C
	.byte 0x21, 0x1C, 0x14, 0x22, 0x00, 0xF0, 0xF4, 0xF8, 0x0B, 0x20, 0x14, 0x21, 0x00, 0xF0, 0xDE, 0xF8
	.byte 0x06, 0x1C, 0xE0, 0x6B, 0x00, 0x04, 0x00, 0x0C, 0x1E, 0xF6, 0x06, 0xFB, 0x01, 0x1C, 0x20, 0x6A
	.byte 0x33, 0x1C, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x90, 0x22, 0x6C, 0x28, 0x1C, 0x12, 0x06, 0x12, 0x0E
	.byte 0xD1, 0xF5, 0x28, 0xFC, 0x07, 0x1C, 0x30, 0x1C, 0xCC, 0xF5, 0x7A, 0xFC, 0x20, 0x1C, 0xC1, 0xF5
	.byte 0x3D, 0xF8, 0x28, 0x1C, 0xC1, 0xF5, 0x3A, 0xF8, 0x38, 0x1C, 0x03, 0xB0, 0xF0, 0xBD, 0x00, 0x00
	.byte 0xF8, 0xB5, 0x82, 0xB0, 0xC0, 0x68, 0x14, 0x1C, 0x0D, 0x1C, 0x1A, 0xF6, 0x2B, 0xFF, 0x21, 0x1C
	.byte 0x01, 0x90, 0x1A, 0xF6, 0xC7, 0xFD, 0x29, 0x1C, 0x00, 0x90, 0x13, 0xF6, 0xEB, 0xFE, 0x00, 0x28
	.byte 0x02, 0xD1, 0x02, 0xB0, 0x01, 0x20, 0xF8, 0xBD, 0x00, 0x98, 0xA2, 0x21, 0x00, 0x22, 0x14, 0xF6
	.byte 0x37, 0xFD, 0x00, 0x06, 0x00, 0x0E, 0x02, 0xD0, 0x02, 0xB0, 0x03, 0x20, 0xF8, 0xBD, 0x01, 0x98
	.byte 0x00, 0x26, 0x1A, 0xF6, 0xAD, 0xFD, 0x07, 0x1C, 0x35, 0x1C, 0x00, 0x2F, 0x1C, 0xDD, 0x01, 0x98
	.byte 0x29, 0x1C, 0x1A, 0xF6, 0xA7, 0xFD, 0x03, 0x21, 0x00, 0x22, 0x04, 0x1C, 0x14, 0xF6, 0x20, 0xFD
	.byte 0x01, 0x28, 0x0E, 0xD0, 0x20, 0x1C, 0xA3, 0x21, 0x00, 0x22, 0x14, 0xF6, 0x19, 0xFD, 0x00, 0x28
	.byte 0x07, 0xD0, 0x20, 0x1C, 0x4C, 0x21, 0x00, 0x22, 0x14, 0xF6, 0x12, 0xFD, 0x00, 0x28, 0x00, 0xD1
	.byte 0x76, 0x1C, 0x6D, 0x1C, 0xBD, 0x42, 0xE2, 0xDB, 0x02, 0x2E, 0x02, 0xDA, 0x02, 0xB0, 0x04, 0x20
	.byte 0xF8, 0xBD, 0x00, 0x98, 0x06, 0x21, 0x00, 0x22, 0x14, 0xF6, 0x02, 0xFD, 0x00, 0x04, 0x00, 0x0C
	.byte 0x02, 0xD0, 0x02, 0xB0, 0x02, 0x20, 0xF8, 0xBD, 0x00, 0x20, 0x02, 0xB0, 0xF8, 0xBD, 0x00, 0x00
	.byte 0x00, 0x68, 0x00, 0x68, 0x70, 0x47, 0x00, 0x00, 0x00, 0x68, 0xC0, 0x6C, 0x70, 0x47, 0x00, 0x00
	.byte 0x00, 0x68, 0x00, 0x6D, 0x70, 0x47, 0x00, 0x00, 0x70, 0xB5, 0x05, 0x1C, 0xE8, 0x68, 0x0E, 0x1C
	.byte 0x14, 0x1C, 0x1A, 0xF6, 0xC7, 0xFE, 0x72, 0x68, 0x21, 0x1C, 0x1A, 0xF6, 0xE1, 0xFD, 0xE8, 0x68
	.byte 0x71, 0x68, 0xD5, 0xF5, 0x9D, 0xF8, 0x70, 0xBD, 0xF0, 0xB5, 0x83, 0xB0, 0x06, 0x1C, 0xF0, 0x68
	.byte 0x17, 0x1C, 0x0D, 0x1C, 0x1C, 0x1C, 0x1A, 0xF6, 0xB5, 0xFE, 0x39, 0x1C, 0x1A, 0xF6, 0x52, 0xFD
	.byte 0xA1, 0x21, 0x00, 0x22, 0x07, 0x1C, 0x14, 0xF6, 0xCB, 0xFC, 0x02, 0x1C, 0x30, 0x6A, 0x00, 0x68
	.byte 0x00, 0x90, 0x01, 0x20, 0x01, 0x90, 0x28, 0x69, 0x02, 0x90, 0x68, 0x68, 0x29, 0x68, 0xEB, 0x68
	.byte 0x00, 0xF0, 0x3E, 0xF8, 0x08, 0x99, 0x38, 0x1C, 0x17, 0xF6, 0x60, 0xFE, 0x68, 0x68, 0x09, 0x99
	.byte 0x17, 0xF6, 0x5C, 0xFE, 0x08, 0x98, 0x17, 0xF6, 0xEB, 0xF8, 0x20, 0x60, 0x09, 0x98, 0x17, 0xF6
	.byte 0xE7, 0xF8, 0x60, 0x60, 0xA8, 0x68, 0xA0, 0x60, 0x01, 0x20, 0x20, 0x61, 0xF0, 0x68, 0xCF, 0xF5
	.byte 0x5B, 0xF9, 0x60, 0x61, 0x30, 0x1C, 0xFB, 0xF5, 0xF3, 0xFC, 0x01, 0x28, 0x03, 0xD8, 0x00, 0x20
	.byte 0x03, 0xB0, 0xE0, 0x60, 0xF0, 0xBD, 0x02, 0x28, 0x03, 0xD1, 0x01, 0x20, 0x03, 0xB0, 0xE0, 0x60
	.byte 0xF0, 0xBD, 0x02, 0x20, 0xE0, 0x60, 0x03, 0xB0, 0xF0, 0xBD, 0x00, 0x00

	thumb_func_start FUN_02259C1C
FUN_02259C1C: @ 0x02259C1C
	push {r3, r4, r5, lr}
	adds r3, r0, #0
	adds r4, r1, #0
	movs r0, #0
	movs r1, #0x1b
	movs r2, #0xc8
	bl FUN_0200BAF8
	adds r5, r0, #0
	adds r1, r4, #0
	bl FUN_0200BBA0
	adds r4, r0, #0
	adds r0, r5, #0
	bl FUN_0200BB44
	adds r0, r4, #0
	pop {r3, r4, r5, pc}
	thumb_func_end FUN_02259C1C
