src/oaks_speech_yesnomenu.c
#include "global.h"

#include "gf_gfx_loader.h"
#include "oaks_speech_internal.h"
#include "text.h"
#include "unk_02005D10.h"
#include "yes_no_prompt.h"

static void ov53_021E82BC(OakSpeechData_Sub178 *a0);
static void ov53_021E8310(OakSpeechData_Sub178 *a0);
static void ov53_021E8330(OakSpeechData_Sub178 *a0, Window *window, int msgId, int msgBank);
static void ov53_021E8390(OakSpeechData_Sub178 *a0);
static BOOL ov53_021E83D4(OakSpeechData_Sub178 *a0);
static BOOL ov53_021E84D4(OakSpeechData_Sub178 *a0);

OakSpeechData_Sub178 *ov53_021E80F4(BgConfig *bgConfig, Sprite *sprite, int a2, int a3, int a4, HeapID heapId) {
    GF_ASSERT(bgConfig != NULL);
    volatile HeapID heapId_2  = heapId;
    OakSpeechData_Sub178 *ret = AllocFromHeap(heapId, sizeof(OakSpeechData_Sub178));
    MI_CpuClear8(ret, sizeof(OakSpeechData_Sub178));
    ret->heapId    = heapId;
    ret->bgConfig  = bgConfig;
    ret->sprite    = sprite;
    ret->unk_19    = a2;
    ret->unk_1A    = a3;
    ret->unk_18    = a4;
    ret->msgFormat = MessageFormat_New(heapId_2);
    Set2dSpriteAnimActiveFlag(sprite, 1);
    ov53_021E82BC(ret);
    return ret;
}

void ov53_021E814C(OakSpeechData_Sub178 *a0) {
    GF_ASSERT(a0 != NULL);
    ov53_021E8310(a0);
    MessageFormat_Delete(a0->msgFormat);
    FreeToHeap(a0);
}

void ov53_021E816C(OakSpeechData_Sub178 *a0, int a1) {
    NARC *narc;
    u8 bgId;
    HeapID heapId;

    heapId = a0->heapId;
    bgId   = a0->unk_19;
    narc   = NARC_New(NARC_a_2_3_7, heapId);
    GfGfxLoader_GXLoadPalFromOpenNarc(narc, 0, GF_PAL_LOCATION_SUB_BG, (enum GFPalSlotOffset)(32 * a1), 0x20, heapId);
    GfGfxLoader_LoadCharDataFromOpenNarc(narc, 1, a0->bgConfig, (GFBgLayer)bgId, 0, 0, FALSE, heapId);
    GfGfxLoader_LoadScrnDataFromOpenNarc(narc, 10, a0->bgConfig, (GFBgLayer)bgId, 0, 0, FALSE, heapId);
    BgTilemapRectChangePalette(a0->bgConfig, bgId, 0, 0, 32, 24, a1);
    BgCommitTilemapBufferToVram(a0->bgConfig, bgId);
    ToggleBgLayer(bgId, GF_PLANE_TOGGLE_OFF);
    NARC_Delete(narc);
}

void ov53_021E81F4(OakSpeechData_Sub178 *a0, int msgBank, int msgId_Yes, int msgId_No) {
    ov53_021E8330(a0, &a0->unk_1C[0], msgId_Yes, msgBank);
    ov53_021E8330(a0, &a0->unk_1C[1], msgId_No, msgBank);
    a0->unk_1B_0 = 0;
    a0->unk_1B_4 = YESNORESPONSE_YES;
    ov53_021E8390(a0);
    ToggleBgLayer(a0->unk_19, GF_PLANE_TOGGLE_ON);
    ToggleBgLayer(a0->unk_1A, GF_PLANE_TOGGLE_ON);
    Set2dSpriteVisibleFlag(a0->sprite, TRUE);
}

int ov53_021E8248(OakSpeechData_Sub178 *a0) {
    switch (a0->unk_1B_0) {
    case 0:
        if (ov53_021E83D4(a0)) {
            ++a0->unk_1B_0;
        }
        break;
    case 1:
        if (ov53_021E84D4(a0)) {
            GF_ASSERT(a0->unk_1B_4 != 0);
            ToggleBgLayer(a0->unk_19, GF_PLANE_TOGGLE_OFF);
            ToggleBgLayer(a0->unk_1A, GF_PLANE_TOGGLE_OFF);
            Set2dSpriteVisibleFlag(a0->sprite, FALSE);
            return a0->unk_1B_4;
        }
        break;
    default:
        GF_ASSERT(FALSE);
        break;
    }

    return FALSE;
}

static void ov53_021E82BC(OakSpeechData_Sub178 *a0) {
    GF_ASSERT(a0 != NULL);
    AddWindowParameterized(a0->bgConfig, &a0->unk_1C[0], a0->unk_1A, 4, 8, 24, 2, a0->unk_18, 0x50);
    AddWindowParameterized(a0->bgConfig, &a0->unk_1C[1], a0->unk_1A, 4, 14, 24, 2, a0->unk_18, 0x80);
}

static void ov53_021E8310(OakSpeechData_Sub178 *a0) {
    GF_ASSERT(a0 != NULL);
    for (int i = 0; i < 2; ++i) {
        RemoveWindow(&a0->unk_1C[i]);
    }
}

static void ov53_021E8330(OakSpeechData_Sub178 *a0, Window *window, int msgId, int msgBank) {
    MsgData *msgData = NewMsgDataFromNarc(MSGDATA_LOAD_DIRECT, NARC_msgdata_msg, msgBank, a0->heapId);
    String *string   = ReadMsgData_ExpandPlaceholders(a0->msgFormat, msgData, msgId, a0->heapId);
    FillWindowPixelBuffer(window, 0);
    AddTextPrinterParameterizedWithColor(window, 4, string, 0, 0, TEXT_SPEED_INSTANT, MAKE_TEXT_COLOR(15, 1, 0), NULL);
    CopyWindowToVram(window);
    DestroyMsgData(msgData);
    String_Delete(string);
}

static const s16 ov53_021E8874[2][2] = {
    {
     128,
     72,
     },
    {
     128,
     120,
     },
};

static void ov53_021E8390(OakSpeechData_Sub178 *a0) {
    GF_ASSERT(a0->sprite != NULL);
    int r4;
    switch (a0->unk_1B_4) {
    case YESNORESPONSE_YES:
        r4 = 0;
        break;
    case YESNORESPONSE_NO:
        r4 = 1;
        break;
    default:
        GF_ASSERT(FALSE);
        break;
    }
    Sprite_SetPositionXY(a0->sprite, ov53_021E8874[r4][0], ov53_021E8874[r4][1]);
}

static const TouchscreenHitbox ov53_021E887C[] = {
    {
     .rect = {
            50,
            92,
            3,
            251,
        },
     },
    {
     .rect = {
            99,
            140,
            3,
            251,
        },
     },
    {
     .rect = {
            TOUCHSCREEN_RECTLIST_END,
        },
     },
};

static BOOL ov53_021E83D4(OakSpeechData_Sub178 *a0) {
    BOOL ret   = FALSE;
    int hitbox = TouchscreenHitbox_FindRectAtTouchNew(ov53_021E887C);
    if (hitbox != -1) {
        PlaySE(SEQ_SE_DP_SELECT);
        switch (hitbox) {
        case 0:
            ret          = TRUE;
            a0->unk_1B_4 = YESNORESPONSE_YES;
            break;
        case 1:
            ret          = TRUE;
            a0->unk_1B_4 = YESNORESPONSE_NO;
            break;
        default:
            GF_ASSERT(FALSE);
            break;
        }
    } else if (gSystem.newKeys & PAD_KEY_UP) {
        if (a0->unk_1B_4 != YESNORESPONSE_YES) {
            a0->unk_1B_4 = YESNORESPONSE_YES;
            ov53_021E8390(a0);
            PlaySE(SEQ_SE_DP_SELECT);
        }
    } else if (gSystem.newKeys & PAD_KEY_DOWN) {
        if (a0->unk_1B_4 != YESNORESPONSE_NO) {
            a0->unk_1B_4 = YESNORESPONSE_NO;
            ov53_021E8390(a0);
            PlaySE(SEQ_SE_DP_SELECT);
        }
    } else if (gSystem.newKeys & PAD_BUTTON_A) {
        if (a0->unk_1B_4 == YESNORESPONSE_WAIT) {
            GF_ASSERT(FALSE);
            a0->unk_1B_4 = YESNORESPONSE_NO;
        }
        ret = TRUE;
    } else if (gSystem.newKeys & PAD_BUTTON_B) {
        ret          = TRUE;
        a0->unk_1B_4 = YESNORESPONSE_NO;
    }
    if (ret) {
        ov53_021E8390(a0);
        Set2dSpriteAnimSeqNo(a0->sprite, 3);
        PlaySE(SEQ_SE_DP_SELECT);
    }
    return ret;
}

static BOOL ov53_021E84D4(OakSpeechData_Sub178 *a0) {
    GF_ASSERT(Get2dSpriteCurrentAnimSeqNo(a0->sprite) == 3);
    return !Sprite_IsCellAnimationRunning(a0->sprite);
}


documentation, 2

src/oaks_speech_yesnomenu.c
#include "global.h"

#include "gf_gfx_loader.h"
#include "oaks_speech_internal.h"
#include "text.h"
#include "unk_02005D10.h"
#include "yes_no_prompt.h"

struct OakSpeechYesNo {
    HeapID heapId;
    u8 filler_04[0x8];
    BgConfig *bgConfig;
    Sprite *sprite;
    MessageFormat *msgFormat;
    u8 buttonPalette;
    u8 backgroundBgId;
    u8 buttonBgId;
    u8 state  : 4;
    u8 result : 4;
    Window windows[2];
};

static void OakSpeechYesNo_CreateWindows(OakSpeechYesNo *yesnoMenu);
static void OakSpeechYesNo_RemoveWindows(OakSpeechYesNo *yesnoMenu);
static void OakSpeechYesNo_PrintMessageOnWindow(OakSpeechYesNo *yesnoMenu, Window *window, int msgId, int msgBank);
static void OakSpeechYesNo_SetCursorSpritePos(OakSpeechYesNo *yesnoMenu);
static BOOL OakSpeechYesNo_HandleInput(OakSpeechYesNo *yesnoMenu);
static BOOL OakSpeechYesNo_WaitCursorSpriteAnim(OakSpeechYesNo *yesnoMenu);

OakSpeechYesNo *OakSpeechYesNo_Create(BgConfig *bgConfig, Sprite *sprite, int backgroundBgId, int buttonBgId, int buttonPalette, HeapID heapId) {
    GF_ASSERT(bgConfig != NULL);
    volatile HeapID heapId_2 = heapId;
    OakSpeechYesNo *ret      = AllocFromHeap(heapId, sizeof(OakSpeechYesNo));
    MI_CpuClear8(ret, sizeof(OakSpeechYesNo));
    ret->heapId         = heapId;
    ret->bgConfig       = bgConfig;
    ret->sprite         = sprite;
    ret->backgroundBgId = backgroundBgId;
    ret->buttonBgId     = buttonBgId;
    ret->buttonPalette  = buttonPalette;
    ret->msgFormat      = MessageFormat_New(heapId_2);
    Set2dSpriteAnimActiveFlag(sprite, 1);
    OakSpeechYesNo_CreateWindows(ret);
    return ret;
}

void OakSpeechYesNo_Delete(OakSpeechYesNo *yesnoMenu) {
    GF_ASSERT(yesnoMenu != NULL);
    OakSpeechYesNo_RemoveWindows(yesnoMenu);
    MessageFormat_Delete(yesnoMenu->msgFormat);
    FreeToHeap(yesnoMenu);
}

void OakSpeechYesNo_SetBackgroundPalette(OakSpeechYesNo *yesnoMenu, int palette) {
    NARC *narc;
    u8 bgId;
    HeapID heapId;

    heapId = yesnoMenu->heapId;
    bgId   = yesnoMenu->backgroundBgId;
    narc   = NARC_New(NARC_a_2_3_7, heapId);
    GfGfxLoader_GXLoadPalFromOpenNarc(narc, 0, GF_PAL_LOCATION_SUB_BG, (enum GFPalSlotOffset)(32 * palette), 0x20, heapId);
    GfGfxLoader_LoadCharDataFromOpenNarc(narc, 1, yesnoMenu->bgConfig, (GFBgLayer)bgId, 0, 0, FALSE, heapId);
    GfGfxLoader_LoadScrnDataFromOpenNarc(narc, 10, yesnoMenu->bgConfig, (GFBgLayer)bgId, 0, 0, FALSE, heapId);
    BgTilemapRectChangePalette(yesnoMenu->bgConfig, bgId, 0, 0, 32, 24, palette);
    BgCommitTilemapBufferToVram(yesnoMenu->bgConfig, bgId);
    ToggleBgLayer(bgId, GF_PLANE_TOGGLE_OFF);
    NARC_Delete(narc);
}

void OakSpeechYesNo_Start(OakSpeechYesNo *yesnoMenu, int msgBank, int msgId_Yes, int msgId_No) {
    OakSpeechYesNo_PrintMessageOnWindow(yesnoMenu, &yesnoMenu->windows[0], msgId_Yes, msgBank);
    OakSpeechYesNo_PrintMessageOnWindow(yesnoMenu, &yesnoMenu->windows[1], msgId_No, msgBank);
    yesnoMenu->state  = 0;
    yesnoMenu->result = YESNORESPONSE_YES;
    OakSpeechYesNo_SetCursorSpritePos(yesnoMenu);
    ToggleBgLayer(yesnoMenu->backgroundBgId, GF_PLANE_TOGGLE_ON);
    ToggleBgLayer(yesnoMenu->buttonBgId, GF_PLANE_TOGGLE_ON);
    Set2dSpriteVisibleFlag(yesnoMenu->sprite, TRUE);
}

int OakSpeechYesNo_Main(OakSpeechYesNo *yesnoMenu) {
    switch (yesnoMenu->state) {
    case 0:
        if (OakSpeechYesNo_HandleInput(yesnoMenu)) {
            ++yesnoMenu->state;
        }
        break;
    case 1:
        if (OakSpeechYesNo_WaitCursorSpriteAnim(yesnoMenu)) {
            GF_ASSERT(yesnoMenu->result != YESNORESPONSE_WAIT);
            ToggleBgLayer(yesnoMenu->backgroundBgId, GF_PLANE_TOGGLE_OFF);
            ToggleBgLayer(yesnoMenu->buttonBgId, GF_PLANE_TOGGLE_OFF);
            Set2dSpriteVisibleFlag(yesnoMenu->sprite, FALSE);
            return yesnoMenu->result;
        }
        break;
    default:
        GF_ASSERT(FALSE);
        break;
    }

    return FALSE;
}

static void OakSpeechYesNo_CreateWindows(OakSpeechYesNo *yesnoMenu) {
    GF_ASSERT(yesnoMenu != NULL);
    AddWindowParameterized(yesnoMenu->bgConfig, &yesnoMenu->windows[0], yesnoMenu->buttonBgId, 4, 8, 24, 2, yesnoMenu->buttonPalette, 0x50);
    AddWindowParameterized(yesnoMenu->bgConfig, &yesnoMenu->windows[1], yesnoMenu->buttonBgId, 4, 14, 24, 2, yesnoMenu->buttonPalette, 0x80);
}

static void OakSpeechYesNo_RemoveWindows(OakSpeechYesNo *yesnoMenu) {
    GF_ASSERT(yesnoMenu != NULL);
    for (int i = 0; i < 2; ++i) {
        RemoveWindow(&yesnoMenu->windows[i]);
    }
}

static void OakSpeechYesNo_PrintMessageOnWindow(OakSpeechYesNo *yesnoMenu, Window *window, int msgId, int msgBank) {
    MsgData *msgData = NewMsgDataFromNarc(MSGDATA_LOAD_DIRECT, NARC_msgdata_msg, msgBank, yesnoMenu->heapId);
    String *string   = ReadMsgData_ExpandPlaceholders(yesnoMenu->msgFormat, msgData, msgId, yesnoMenu->heapId);
    FillWindowPixelBuffer(window, 0);
    AddTextPrinterParameterizedWithColor(window, 4, string, 0, 0, TEXT_SPEED_INSTANT, MAKE_TEXT_COLOR(15, 1, 0), NULL);
    CopyWindowToVram(window);
    DestroyMsgData(msgData);
    String_Delete(string);
}

static const s16 sCoords[2][2] = {
    {
     128,
     72,
     },
    {
     128,
     120,
     },
};

static void OakSpeechYesNo_SetCursorSpritePos(OakSpeechYesNo *yesnoMenu) {
    GF_ASSERT(yesnoMenu->sprite != NULL);
    int r4;
    switch (yesnoMenu->result) {
    case YESNORESPONSE_YES:
        r4 = 0;
        break;
    case YESNORESPONSE_NO:
        r4 = 1;
        break;
    default:
        GF_ASSERT(FALSE);
        break;
    }
    Sprite_SetPositionXY(yesnoMenu->sprite, sCoords[r4][0], sCoords[r4][1]);
}

static const TouchscreenHitbox sHitboxes[] = {
    {
     .rect = {
            50,
            92,
            3,
            251,
        },
     },
    {
     .rect = {
            99,
            140,
            3,
            251,
        },
     },
    {
     .rect = {
            TOUCHSCREEN_RECTLIST_END,
        },
     },
};

static BOOL OakSpeechYesNo_HandleInput(OakSpeechYesNo *yesnoMenu) {
    BOOL ret   = FALSE;
    int hitbox = TouchscreenHitbox_FindRectAtTouchNew(sHitboxes);
    if (hitbox != -1) {
        PlaySE(SEQ_SE_DP_SELECT);
        switch (hitbox) {
        case 0:
            ret               = TRUE;
            yesnoMenu->result = YESNORESPONSE_YES;
            break;
        case 1:
            ret               = TRUE;
            yesnoMenu->result = YESNORESPONSE_NO;
            break;
        default:
            GF_ASSERT(FALSE);
            break;
        }
    } else if (gSystem.newKeys & PAD_KEY_UP) {
        if (yesnoMenu->result != YESNORESPONSE_YES) {
            yesnoMenu->result = YESNORESPONSE_YES;
            OakSpeechYesNo_SetCursorSpritePos(yesnoMenu);
            PlaySE(SEQ_SE_DP_SELECT);
        }
    } else if (gSystem.newKeys & PAD_KEY_DOWN) {
        if (yesnoMenu->result != YESNORESPONSE_NO) {
            yesnoMenu->result = YESNORESPONSE_NO;
            OakSpeechYesNo_SetCursorSpritePos(yesnoMenu);
            PlaySE(SEQ_SE_DP_SELECT);
        }
    } else if (gSystem.newKeys & PAD_BUTTON_A) {
        if (yesnoMenu->result == YESNORESPONSE_WAIT) {
            GF_ASSERT(FALSE);
            yesnoMenu->result = YESNORESPONSE_NO;
        }
        ret = TRUE;
    } else if (gSystem.newKeys & PAD_BUTTON_B) {
        ret               = TRUE;
        yesnoMenu->result = YESNORESPONSE_NO;
    }
    if (ret) {
        OakSpeechYesNo_SetCursorSpritePos(yesnoMenu);
        Set2dSpriteAnimSeqNo(yesnoMenu->sprite, 3);
        PlaySE(SEQ_SE_DP_SELECT);
    }
    return ret;
}

static BOOL OakSpeechYesNo_WaitCursorSpriteAnim(OakSpeechYesNo *yesnoMenu) {
    GF_ASSERT(Get2dSpriteCurrentAnimSeqNo(yesnoMenu->sprite) == 3);
    return !Sprite_IsCellAnimationRunning(yesnoMenu->sprite);
}
