src/unk_020318C8.c
#include "unk_020318C8.h"

#include <nitro/mi/memory.h>

#include "global.h"

#include "save.h"

u32 UnkStruct_020318C8_Sizeof(void) {
    return sizeof(UnkStruct_020318C8);
}

void UnkStruct_020318C8_Init(UnkStruct_020318C8 *a0) {
    MIi_CpuClear32(0, (void *)a0, UnkStruct_020318C8_Sizeof());
    a0->unk_0 = -1;
}

UnkStruct_020318C8 *UnkStruct_020318C8_Get(SaveData *saveData) {
    return SaveArray_Get(saveData, SAVE_UNK_32);
}

u32 UnkStruct_020318C8_GetUnk0(UnkStruct_020318C8 *a0) {
    return a0->unk_0;
}

u32 UnkStruct_020318C8_GetUnk4(UnkStruct_020318C8 *a0) {
    return a0->unk_4;
}

void UnkStruct_020318C8_SetUnk0(UnkStruct_020318C8 *a0, u32 a1) {
    a0->unk_0 = a1;
}

void UnkStruct_020318C8_SetUnk4(UnkStruct_020318C8 *a0, u32 a1) {
    a0->unk_4 = a1;
}


Address review feedback: rename fields, use MI_CpuClear32

src/unk_020318C8.c
#include "unk_020318C8.h"

#include <nitro/mi/memory.h>

#include "global.h"

#include "save.h"

u32 UnkStruct_020318C8_Sizeof(void) {
    return sizeof(UnkStruct_020318C8);
}

void UnkStruct_020318C8_Init(UnkStruct_020318C8 *data) {
    MI_CpuClear32(data, UnkStruct_020318C8_Sizeof());
    data->activityId = -1;
}

UnkStruct_020318C8 *UnkStruct_020318C8_Get(SaveData *saveData) {
    return SaveArray_Get(saveData, SAVE_UNK_32);
}

u32 UnkStruct_020318C8_GetActivityId(UnkStruct_020318C8 *data) {
    return data->activityId;
}

u32 UnkStruct_020318C8_GetRank(UnkStruct_020318C8 *data) {
    return data->rank;
}

void UnkStruct_020318C8_SetActivityId(UnkStruct_020318C8 *data, u32 activityId) {
    data->activityId = activityId;
}

void UnkStruct_020318C8_SetRank(UnkStruct_020318C8 *data, u32 rank) {
    data->rank = rank;
}
