Static ichneumon_sub
{
	Address 0x02380000
	StackSize 1024 1024
}

Autoload MAIN
{
	Address 0x027E0000
	Object sub.ext.o
}

Autoload WRAM
{
	Address 0x037F8000
	Object sp_main.o
	Object sp_main_help.o
	Object OS_irqHandler.o
	Object OS_irqTable.o
	Object sub.wram.o
	Object OS_interrupt.o
	Object OS_irqTable.o
	Object OS_spinLock.o
	Object OS_thread.o
	Object OS_context.o
	Object OS_message.o
	Object OS_mutex.o
	Object OS_init.o
	Object OS_arena.o
	Object OS_alloc.o
	Object OS_timer.o
	Object OS_tick.o
	Object OS_alarm.o
	Object OS_valarm.o
	Object OS_system.o
	Object OS_reset.o
	Object OS_terminate_proc.o
	### Insert MI here ###
	Object PXI_fifo.o
	Object PAD_xyButton.o
	Object sub.wram_1.o
	Object libsyscall.o
	Object sub.wram_2.o
	Object OS_reset.o (.wram)
	Object sub.wram_2.o (.wram)
}

Autoload EXT_WRAM
{
	Address 0x06000000
	Object sub.ext_wram.o
}
