Static ichneumon_sub
{
	Address 0x02380000
	StackSize 1024 1024
}

Autoload MAIN
{
	Address 0x027E0000
	Object asm/sub.ext.o
}

Autoload WRAM
{
	Address 0x037F8000
	Object asm/sp_main.o
	Object asm/sp_main_help.o
	Object lib/src/OS_irqHandler.o
	Object lib/src/OS_irqTable.o
	Object lib/src/OS_interrupt.o
	Object lib/src/OS_spinLock.o
	Object lib/src/OS_thread.o
	Object lib/src/OS_context.o
	Object lib/src/OS_message.o
	Object lib/src/OS_mutex.o
	Object lib/src/OS_init.o
	Object lib/src/OS_arena.o
	Object lib/src/OS_alloc.o
	Object lib/src/OS_timer.o
	Object lib/src/OS_tick.o
	Object lib/src/OS_alarm.o
	Object lib/src/OS_valarm.o
	Object lib/src/OS_system.o
	Object lib/src/OS_reset.o
	Object lib/src/OS_terminate_proc.o
	Object lib/asm/MI_dma.o
	Object lib/asm/MI_memory.o
	Object lib/asm/MI_swap.o
	Object lib/src/PXI_fifo.o
	Object lib/src/EXI_genPort.o
	Object lib/src/PAD_xyButton.o
	Object lib/asm/SND_global.o
	Object asm/sub.wram_1.o
	Object asm/libsyscall.o
	Object asm/sub.wram_2.o
	Object lib/src/OS_reset.o (.wram)
	Object asm/sub.wram_2.o (.wram)
}

Autoload EXT_WRAM
{
	Address 0x06000000
	Object lib/asm/WM_sp.o
	Object asm/sub.ext_wram.o
}
