include/application/pokedex/pokedex_internal.h
#ifndef GUARD_POKEHEARTGOLD_APPLICATION_POKEDEX_POKEDEX_INTERNAL_H
#define GUARD_POKEHEARTGOLD_APPLICATION_POKEDEX_POKEDEX_INTERNAL_H

#include "global.h"

#include "bg_window.h"
#include "msgdata.h"
#include "overlay_18.h"
#include "palette.h"
#include "sprite_system.h"
#include "unk_0201956C.h" // 0x0201956C
#include "unk_02019BA4.h" // 0x02019BA4

typedef struct PokedexAppData PokedexAppData;

typedef struct PokedexAppData_UnkSub0868_State04 {
    u8 unk_0;
    u8 unk_1;
    u8 unk_2;
    u8 unk_3;
    u8 unk_4;
    u8 unk_5;
    u8 unk_6;
    u8 unk_7_0 : 4;
    u8 unk_7_4 : 4;
} PokedexAppData_UnkSub0868_State04;

typedef struct PokedexAppData_UnkSub0868_State06 {
    u32 unk_0;
    u32 unk_4;
    s16 unk_8;
    u16 unk_A;
} PokedexAppData_UnkSub0868_State06;

typedef union PokedexAppData_UnkSub0868 {
    PokedexAppData_UnkSub0868_State04 state_04;
    PokedexAppData_UnkSub0868_State06 state_06;
    u8 padding[16];
} PokedexAppData_UnkSub0868;

typedef struct PokedexAppData_UnkSub1030 {
    u16 unk_0; // 0x0
    u16 unk_2; // 0x2
} PokedexAppData_UnkSub1030;

typedef struct PokedexAppData_UnkSub18CC {
    void *unk_0; // 0x0
    void *unk_4; // 0x4
    void *unk_8; // 0x8
    void *unk_C; // 0xC
} PokedexAppData_UnkSub18CC;

typedef struct PokedexAppData_UnkSub18DC_0 {
    s32 *maps;
    s32 nMaps;
} PokedexAppData_UnkSub18DC_0;

typedef struct PokedexAppData_UnkSub18DC {
    PokedexAppData_UnkSub18DC_0 unk_00; // 0x00
    PokedexAppData_UnkSub18DC_0 unk_08; // 0x08
    PokedexAppData_UnkSub18DC_0 unk_10; // 0x10
    PokedexAppData_UnkSub18DC_0 unk_18; // 0x18
    PokedexAppData_UnkSub18DC_0 unk_20; // 0x20
    u32 *unk_28;                        // 0x28
} PokedexAppData_UnkSub18DC;

typedef struct PokedexAppData_UnkSub1908 {
    u8 unk_00; // 0x00
    u8 unk_01; // 0x01
    u8 unk_02; // 0x02
    u8 unk_03; // 0x03
} PokedexAppData_UnkSub1908;

typedef struct PokedexAppData_UnkSub190C {
    u8 unk_00;     // 0x00
    u8 unk_01;     // 0x01
    u8 unk_02;     // 0x02
    u8 unk_03;     // 0x03
    u8 unk_04[32]; // 0x04
} PokedexAppData_UnkSub190C;

typedef struct UnkStruct_ov18_021F9780 {
    u8 x;
    u8 y;
    u8 width;
    u8 height;
} UnkStruct_ov18_021F9780;

struct PokedexAppData {
    PokedexArgs *args;                       // 0x0000
    BgConfig *bgConfig;                      // 0x0004
    UnkStruct_0201956C *unk_0008;            // 0x0008
    Window unk_000C[101];                    // 0x000C
    MsgData *msgData;                        // 0x065C
    MessageFormat *msgFormat;                // 0x0660
    String *strBufFormatted;                 // 0x0664
    u8 filler_0668[4];                       // 0x0668
    SpriteManager *unk_066C;                 // 0x066C
    u8 filler_0770[0x1E0];                   // 0x0770
    PaletteData *paletteData;                // 0x0850
    NARC *gfxNarc;                           // 0x0854
    u8 filler_0858[4];                       // 0x0858
    int unk_085C;                            // 0x085C
    int unk_0860;                            // 0x0860
    u32 unk_0864;                            // 0x0864
    PokedexAppData_UnkSub0868 unk_0868;      // 0x0868
    u8 filler_0878[0x7B8];                   // 0x0878
    PokedexAppData_UnkSub1030 unk_1030[518]; // 0x1030
    void *unk_1848;                          // 0x1848
    void *unk_184C;                          // 0x184C
    u16 *unk_1850;                           // 0x1850
    u8 *unk_1854;                            // 0x1854
    u8 unk_1858;                             // 0x1858
    u8 unk_1859;                             // 0x1859
    u8 unk_185A;                             // 0x185A
    u8 unk_185B;                             // 0x185B
    u8 unk_185C;                             // 0x185C
    int unk_1860;                            // 0x1860
    GridInputHandler *unk_1864;              // 0x1864
    int unk_1868;                            // 0x1868
    u32 unk_186C;                            // 0x186C
    int unk_1870;                            // 0x1870
    int unk_1874;                            // 0x1874
    int unk_1878;                            // 0x1878
    int unk_187C;                            // 0x187C
    int unk_1880;                            // 0x1880
    int unk_1884;                            // 0x1884
    int unk_1888;                            // 0x1888
    u32 unk_188C;                            // 0x188C
    u8 filler_1890[0x8];                     // 0x1890
    int unk_1898;                            // 0x1898
    u8 filler_189C[6];                       // 0x189C
    u16 curSpecies;                          // 0x18A2
    u8 seenForms[0x20];                      // 0x18A4
    s8 numSeenForms;                         // 0x18C4
    u8 filler_18C5[7];                       // 0x18C5
    PokedexAppData_UnkSub18CC unk_18CC;      // 0x18CC
    PokedexAppData_UnkSub18DC unk_18DC;      // 0x18DC
    PokedexAppData_UnkSub1908 *unk_1908;     // 0x1908
    PokedexAppData_UnkSub190C *unk_190C;     // 0x190C
}; // size: 0x1910

void ov18_021E5C40(void *cb_arg);
void ov18_021E5C74(void);
void ov18_021E5C84(PokedexAppData *pokedexApp);
void ov18_021E5E70(PokedexAppData *pokedexApp, BOOL a1);
void ov18_021E5F58(PokedexAppData *pokedexApp);
void ov18_021E613C(PokedexAppData *pokedexApp, u8 bgId);
void ov18_021E6174(void);
void ov18_021E618C(int ev1, int ev2);
void ov18_021E61A4(PokedexAppData *appData);
void ov18_021E6204(PokedexAppData *pokedexApp);
void ov18_021E6244(PokedexAppData *pokedexApp);
void ov18_021E6280(PokedexAppData *pokedexApp);
void ov18_021E62A8(PokedexAppData *pokedexApp);
void ov18_021E62E8(PokedexAppData *pokedexApp);
void ov18_021E6308(PokedexAppData *pokedexApp);
void ov18_021E6540(PokedexAppData *pokedexApp);
void ov18_021E654C(PokedexAppData *pokedexApp);
void ov18_021E6574(PokedexAppData *pokedexApp);
void ov18_021E659C(PokedexAppData *pokedexApp);
void ov18_021E65AC(PokedexAppData *pokedexApp);
void ov18_021E65D4(PokedexAppData *pokedexApp);
void ov18_021E65FC(PokedexAppData *pokedexApp);
void ov18_021E6624(PokedexAppData *pokedexApp);
void ov18_021E664C(PokedexAppData *pokedexApp);
void ov18_021E6674(PokedexAppData *pokedexApp);
void ov18_021E669C(PokedexAppData *pokedexApp);
void ov18_021E66C4(PokedexAppData *pokedexApp);
void ov18_021E66EC(PokedexAppData *pokedexApp);
void ov18_021E6714(PokedexAppData *pokedexApp);
void ov18_021E673C(PokedexAppData *pokedexApp);
void ov18_021E6794(PokedexAppData *pokedexApp);
void ov18_021E67B0(PokedexAppData *pokedexApp);
void ov18_021E67C8(PokedexAppData *pokedexApp, int a1);
void ov18_021E6A70(PokedexAppData *pokedexApp);
u16 *ov18_021E6AEC(PokedexAppData *pokedexApp, u32 a1);
u16 *ov18_021E6BB8(PokedexAppData *pokedexApp, u32 a1);
void ov18_021E6C90(u16 *a0);
void ov18_021E6C98(PokedexAppData *pokedexApp);
void ov18_021E6CC0(PokedexAppData *pokedexApp);
void ov18_021E6CE8(PokedexAppData *pokedexApp, u16 *a1);
BOOL ov18_021E6D10(PokedexAppData *pokedexApp, u16 species, u16 language);
BOOL ov18_021E6D38(PokedexAppData *pokedexApp, u16 species);
void ov18_021E6D68(PokedexAppData *pokedexApp, u16 species, s16 a2);
void ov18_021E6E44(PokedexAppData *pokedexApp);
void ov18_021E6F6C(BgConfig *bgConfig, u8 bgId, u8 language, NARC *narc, enum HeapID heapId);
void ov18_021E6FB8(BgConfig *bgConfig, u8 bgId, NARC *narc, enum HeapID heapId);
void ov18_021E6FFC(PokedexAppData *pokedexApp);
void ov18_021E71D0(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021E74B8(PokedexAppData *pokedexApp, int a1);
void ov18_021E74E4(PokedexAppData *pokedexApp);
void ov18_021E7534(PokedexAppData *pokedexApp, int a1);
void ov18_021E766C(PokedexAppData *pokedexApp, u32 a1);
u8 ov18_021E7698(int a0);
void ov18_021E76EC(PokedexAppData *pokedexApp, u32 a1);
void ov18_021E7724(PokedexAppData *pokedexApp);
void ov18_021E78AC(PokedexAppData *pokedexApp);
void ov18_021E7A80(PokedexAppData *pokedexApp, u16 species, u16 a2);
void ov18_021E7B6C(BOOL a0);
void ov18_021E800C(PokedexAppData *pokedexApp);
void ov18_021E81A8(PokedexAppData *pokedexApp);
void ov18_021E8254(PokedexAppData *pokedexApp);
void ov18_021E8410(PokedexAppData *pokedexApp);
void ov18_021E84EC(PokedexAppData *pokedexApp);
void ov18_021E8528(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021E8648(PokedexAppData *pokedexApp);
BOOL ov18_021E8AB0(PokedexAppData *pokedexApp, u32 a1);
u32 ov18_021E8ACC(PokedexAppData *pokedexApp, u32 a1, u32 a2);
u32 ov18_021E8AE0(PokedexAppData *pokedexApp, u32 a1);
u32 ov18_021E8B0C(u32 a0);
u32 ov18_021E8B18(u32 a0);
BOOL ov18_021E8B24(u32 a0);
BOOL ov18_021E8B5C(u32 a0);
void ov18_021E8B94(PokedexAppData *pokedexApp);
void ov18_021E8BD4(PokedexAppData *pokedexApp);

BOOL ov18_021E8BF4(PokedexAppData *pokedexApp, int *pState);
int ov18_021EDBB8(PokedexAppData *pokedexApp, int a1, int a2, int a3);
void ov18_021EDC74(PokedexAppData *pokedexApp, int a1);
void ov18_021EDCD4(PokedexAppData *pokedexApp);
void ov18_021EDDA4(PokedexAppData *pokedexApp, int a1);
void ov18_021EDDB4(PokedexAppData *pokedexApp);
void ov18_021EE388(PokedexAppData *pokedexApp);
void ov18_021EE3FC(PokedexAppData *pokedexApp);
void ov18_021EE638(PokedexAppData *pokedexApp, u32 species, int a2);
void ov18_021EE6BC(PokedexAppData *pokedexApp, int species, int a2);
void ov18_021EE6EC(PokedexAppData *pokedexApp, int species, int a2);
void ov18_021EE8B8(PokedexAppData *pokedexApp, u32 species, int a2);
void ov18_021EED70(PokedexAppData *pokedexApp, int species, int a2);
void ov18_021EEE58(PokedexAppData *pokedexApp);
void ov18_021EEED0(PokedexAppData *pokedexApp, int a1);
void ov18_021EF45C(PokedexAppData *pokedexApp);
void ov18_021EF528(PokedexAppData *pokedexApp);
void ov18_021EF5D8(PokedexAppData *pokedexApp);
void ov18_021EF764(PokedexAppData *pokedexApp);
void ov18_021EF848(PokedexAppData *pokedexApp);
void ov18_021EF91C(PokedexAppData *pokedexApp);
void ov18_021EF9B4(PokedexAppData *pokedexApp);
void ov18_021EFA50(PokedexAppData *pokedexApp);
void ov18_021EFB88(PokedexAppData *pokedexApp);
void ov18_021EFBE8(PokedexAppData *pokedexApp, int a1);
void ov18_021EFC3C(PokedexAppData *pokedexApp, int a1);
void ov18_021EFE70(PokedexAppData *pokedexApp, int a1);
void ov18_021EFFEC(PokedexAppData *pokedexApp);
void ov18_021F0118(PokedexAppData *pokedexApp, int a1);
void ov18_021F014C(PokedexAppData *pokedexApp);
void ov18_021F0168(PokedexAppData *pokedexApp);
void ov18_021F021C(PokedexAppData *pokedexApp);
void ov18_021F05E8(PokedexAppData *pokedexApp);
void ov18_021F0858(PokedexAppData *pokedexApp);
void ov18_021F0900(PokedexAppData *pokedexApp);
void ov18_021F0FC8(PokedexAppData *pokedexApp);
void ov18_021F0FEC(PokedexAppData *pokedexApp);
void ov18_021F1004(PokedexAppData *pokedexApp);
void ov18_021F11C0(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021F1CAC(PokedexAppData *pokedexApp, int species, int a2, int a3);
void ov18_021F1DE4(PokedexAppData *pokedexApp, u32 species, int a2, int a3);
void ov18_021F209C(PokedexAppData *pokedexApp, u32 species, int a2, int a3);
void ov18_021F24E0(PokedexAppData *pokedexApp, u32 species, int a2);
void ov18_021F2530(PokedexAppData *pokedexApp, u32 species, int a2);
void ov18_021F2880(PokedexAppData *pokedexApp);
void ov18_021F2A2C(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021F2B3C(PokedexAppData *pokedexApp, int a1, s16 a2);
void ov18_021F2B70(PokedexAppData *pokedexApp, int a1, s16 a2);
void ov18_021F2A84(PokedexAppData *pokedexApp, int a1, int a2);
s16 ov18_021F2B9C(PokedexAppData *pokedexApp);
BOOL ov18_021F2AF8(PokedexAppData *pokedexApp, u32 x, u32 y);
void ov18_021F2EC8(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021F2F3C(PokedexAppData *pokedexApp);
void ov18_021F3494(PokedexAppData *pokedexApp);
void ov18_021F3618(PokedexAppData *pokedexApp, int a1);
void ov18_021F3B60(PokedexAppData *pokedexApp, int a1);
void ov18_021F3D98(PokedexAppData *pokedexApp);
void ov18_021F49F8(PokedexAppData *pokedexApp);
void ov18_021F5DC0(PokedexAppData *pokedexApp);
int ov18_021F6B00(PokedexAppData *pokedexApp);
void ov18_021F6DE0(PokedexAppData *pokedexApp, int a1);
void ov18_021F6EC0(PokedexAppData *pokedexApp);
void ov18_021F6FA0(PokedexAppData *pokedexApp);
void ov18_021F7124(PokedexAppData *pokedexApp);
void ov18_021F7354(PokedexAppData *pokedexApp);
void ov18_021F74D8(PokedexAppData *pokedexApp);
void ov18_021F7668(PokedexAppData *pokedexApp);
void ov18_021F7748(PokedexAppData *pokedexApp);
void ov18_021F7ED4(PokedexAppData *pokedexApp, int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10, int a11);
int ov18_021F8824(PokedexAppData *pokedexApp);
u16 ov18_021F8838(PokedexAppData *pokedexApp);
void ov18_021F8884(PokedexAppData *pokedexApp, int a1);
u16 ov18_021F891C(PokedexAppData *pokedexApp, BOOL a1);

#endif // GUARD_POKEHEARTGOLD_APPLICATION_POKEDEX_POKEDEX_INTERNAL_H


o2narc puts names in enum values now; use it for zukan_data.narc

include/application/pokedex/pokedex_internal.h
#ifndef GUARD_POKEHEARTGOLD_APPLICATION_POKEDEX_POKEDEX_INTERNAL_H
#define GUARD_POKEHEARTGOLD_APPLICATION_POKEDEX_POKEDEX_INTERNAL_H

#include "global.h"

#include "bg_window.h"
#include "msgdata.h"
#include "overlay_18.h"
#include "palette.h"
#include "sprite_system.h"
#include "unk_0201956C.h" // 0x0201956C
#include "unk_02019BA4.h" // 0x02019BA4

typedef struct PokedexAppData PokedexAppData;

typedef struct PokedexAppData_UnkSub0868_State04 {
    u8 unk_0;
    u8 unk_1;
    u8 unk_2;
    u8 unk_3;
    u8 unk_4;
    u8 unk_5;
    u8 unk_6;
    u8 unk_7_0 : 4;
    u8 unk_7_4 : 4;
} PokedexAppData_UnkSub0868_State04;

typedef struct PokedexAppData_UnkSub0868_State06 {
    u32 unk_0;
    u32 unk_4;
    s16 unk_8;
    u16 unk_A;
} PokedexAppData_UnkSub0868_State06;

typedef union PokedexAppData_UnkSub0868 {
    PokedexAppData_UnkSub0868_State04 state_04;
    PokedexAppData_UnkSub0868_State06 state_06;
    u8 padding[16];
} PokedexAppData_UnkSub0868;

typedef struct PokedexAppData_UnkSub1030 {
    u16 unk_0; // 0x0
    u16 unk_2; // 0x2
} PokedexAppData_UnkSub1030;

typedef struct PokedexAppData_UnkSub18CC {
    s16 *player_ypos;  // 0x0
    s16 *player_scale; // 0x4
    s16 *mon_ypos;     // 0x8
    s16 *mon_scale;    // 0xC
} PokedexAppData_UnkSub18CC;

typedef struct PokedexAppData_UnkSub18DC_0 {
    s32 *maps;
    s32 nMaps;
} PokedexAppData_UnkSub18DC_0;

typedef struct PokedexAppData_UnkSub18DC {
    PokedexAppData_UnkSub18DC_0 unk_00; // 0x00
    PokedexAppData_UnkSub18DC_0 unk_08; // 0x08
    PokedexAppData_UnkSub18DC_0 unk_10; // 0x10
    PokedexAppData_UnkSub18DC_0 unk_18; // 0x18
    PokedexAppData_UnkSub18DC_0 unk_20; // 0x20
    u32 *unk_28;                        // 0x28
} PokedexAppData_UnkSub18DC;

typedef struct PokedexAppData_UnkSub1908 {
    u8 unk_00; // 0x00
    u8 unk_01; // 0x01
    u8 unk_02; // 0x02
    u8 unk_03; // 0x03
} PokedexAppData_UnkSub1908;

typedef struct PokedexAppData_UnkSub190C {
    u8 unk_00;     // 0x00
    u8 unk_01;     // 0x01
    u8 unk_02;     // 0x02
    u8 unk_03;     // 0x03
    u8 unk_04[32]; // 0x04
} PokedexAppData_UnkSub190C;

typedef struct UnkStruct_ov18_021F9780 {
    u8 x;
    u8 y;
    u8 width;
    u8 height;
} UnkStruct_ov18_021F9780;

struct PokedexAppData {
    PokedexArgs *args;                       // 0x0000
    BgConfig *bgConfig;                      // 0x0004
    UnkStruct_0201956C *unk_0008;            // 0x0008
    Window unk_000C[101];                    // 0x000C
    MsgData *msgData;                        // 0x065C
    MessageFormat *msgFormat;                // 0x0660
    String *strBufFormatted;                 // 0x0664
    u8 filler_0668[4];                       // 0x0668
    SpriteManager *unk_066C;                 // 0x066C
    u8 filler_0770[0x1E0];                   // 0x0770
    PaletteData *paletteData;                // 0x0850
    NARC *gfxNarc;                           // 0x0854
    u8 filler_0858[4];                       // 0x0858
    int unk_085C;                            // 0x085C
    int unk_0860;                            // 0x0860
    u32 unk_0864;                            // 0x0864
    PokedexAppData_UnkSub0868 unk_0868;      // 0x0868
    u8 filler_0878[0x7B8];                   // 0x0878
    PokedexAppData_UnkSub1030 unk_1030[518]; // 0x1030
    void *heights;                           // 0x1848
    void *weights;                           // 0x184C
    u16 *unk_1850;                           // 0x1850
    u8 *unk_1854;                            // 0x1854
    u8 unk_1858;                             // 0x1858
    u8 unk_1859;                             // 0x1859
    u8 unk_185A;                             // 0x185A
    u8 unk_185B;                             // 0x185B
    u8 unk_185C;                             // 0x185C
    int unk_1860;                            // 0x1860
    GridInputHandler *unk_1864;              // 0x1864
    int unk_1868;                            // 0x1868
    u32 unk_186C;                            // 0x186C
    int unk_1870;                            // 0x1870
    int unk_1874;                            // 0x1874
    int unk_1878;                            // 0x1878
    int unk_187C;                            // 0x187C
    int unk_1880;                            // 0x1880
    int unk_1884;                            // 0x1884
    int unk_1888;                            // 0x1888
    u32 unk_188C;                            // 0x188C
    u8 filler_1890[0x8];                     // 0x1890
    int unk_1898;                            // 0x1898
    u8 filler_189C[6];                       // 0x189C
    u16 curSpecies;                          // 0x18A2
    u8 seenForms[0x20];                      // 0x18A4
    s8 numSeenForms;                         // 0x18C4
    u8 filler_18C5[7];                       // 0x18C5
    PokedexAppData_UnkSub18CC unk_18CC;      // 0x18CC
    PokedexAppData_UnkSub18DC unk_18DC;      // 0x18DC
    PokedexAppData_UnkSub1908 *unk_1908;     // 0x1908
    PokedexAppData_UnkSub190C *unk_190C;     // 0x190C
}; // size: 0x1910

void ov18_021E5C40(void *cb_arg);
void ov18_021E5C74(void);
void ov18_021E5C84(PokedexAppData *pokedexApp);
void ov18_021E5E70(PokedexAppData *pokedexApp, BOOL a1);
void ov18_021E5F58(PokedexAppData *pokedexApp);
void ov18_021E613C(PokedexAppData *pokedexApp, u8 bgId);
void ov18_021E6174(void);
void ov18_021E618C(int ev1, int ev2);
void ov18_021E61A4(PokedexAppData *appData);
void ov18_021E6204(PokedexAppData *pokedexApp);
void ov18_021E6244(PokedexAppData *pokedexApp);
void ov18_021E6280(PokedexAppData *pokedexApp);
void ov18_021E62A8(PokedexAppData *pokedexApp);
void ov18_021E62E8(PokedexAppData *pokedexApp);
void ov18_021E6308(PokedexAppData *pokedexApp);
void ov18_021E6540(PokedexAppData *pokedexApp);
void ov18_021E654C(PokedexAppData *pokedexApp);
void ov18_021E6574(PokedexAppData *pokedexApp);
void ov18_021E659C(PokedexAppData *pokedexApp);
void ov18_021E65AC(PokedexAppData *pokedexApp);
void ov18_021E65D4(PokedexAppData *pokedexApp);
void ov18_021E65FC(PokedexAppData *pokedexApp);
void ov18_021E6624(PokedexAppData *pokedexApp);
void ov18_021E664C(PokedexAppData *pokedexApp);
void ov18_021E6674(PokedexAppData *pokedexApp);
void ov18_021E669C(PokedexAppData *pokedexApp);
void ov18_021E66C4(PokedexAppData *pokedexApp);
void ov18_021E66EC(PokedexAppData *pokedexApp);
void ov18_021E6714(PokedexAppData *pokedexApp);
void ov18_021E673C(PokedexAppData *pokedexApp);
void ov18_021E6794(PokedexAppData *pokedexApp);
void ov18_021E67B0(PokedexAppData *pokedexApp);
void ov18_021E67C8(PokedexAppData *pokedexApp, int a1);
void ov18_021E6A70(PokedexAppData *pokedexApp);
u16 *ov18_021E6AEC(PokedexAppData *pokedexApp, u32 a1);
u16 *ov18_021E6BB8(PokedexAppData *pokedexApp, u32 a1);
void ov18_021E6C90(u16 *a0);
void ov18_021E6C98(PokedexAppData *pokedexApp);
void ov18_021E6CC0(PokedexAppData *pokedexApp);
void ov18_021E6CE8(PokedexAppData *pokedexApp, u16 *a1);
BOOL ov18_021E6D10(PokedexAppData *pokedexApp, u16 species, u16 language);
BOOL ov18_021E6D38(PokedexAppData *pokedexApp, u16 species);
void ov18_021E6D68(PokedexAppData *pokedexApp, u16 species, s16 a2);
void ov18_021E6E44(PokedexAppData *pokedexApp);
void ov18_021E6F6C(BgConfig *bgConfig, u8 bgId, u8 language, NARC *narc, enum HeapID heapId);
void ov18_021E6FB8(BgConfig *bgConfig, u8 bgId, NARC *narc, enum HeapID heapId);
void ov18_021E6FFC(PokedexAppData *pokedexApp);
void ov18_021E71D0(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021E74B8(PokedexAppData *pokedexApp, int a1);
void ov18_021E74E4(PokedexAppData *pokedexApp);
void ov18_021E7534(PokedexAppData *pokedexApp, int a1);
void ov18_021E766C(PokedexAppData *pokedexApp, u32 a1);
u8 ov18_021E7698(int a0);
void ov18_021E76EC(PokedexAppData *pokedexApp, u32 a1);
void ov18_021E7724(PokedexAppData *pokedexApp);
void ov18_021E78AC(PokedexAppData *pokedexApp);
void ov18_021E7A80(PokedexAppData *pokedexApp, u16 species, u16 a2);
void ov18_021E7B6C(BOOL a0);
void ov18_021E800C(PokedexAppData *pokedexApp);
void ov18_021E81A8(PokedexAppData *pokedexApp);
void ov18_021E8254(PokedexAppData *pokedexApp);
void ov18_021E8410(PokedexAppData *pokedexApp);
void ov18_021E84EC(PokedexAppData *pokedexApp);
void ov18_021E8528(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021E8648(PokedexAppData *pokedexApp);
BOOL ov18_021E8AB0(PokedexAppData *pokedexApp, u32 a1);
u32 ov18_021E8ACC(PokedexAppData *pokedexApp, u32 a1, u32 a2);
u32 ov18_021E8AE0(PokedexAppData *pokedexApp, u32 a1);
u32 ov18_021E8B0C(u32 a0);
u32 ov18_021E8B18(u32 a0);
BOOL ov18_021E8B24(u32 a0);
BOOL ov18_021E8B5C(u32 a0);
void ov18_021E8B94(PokedexAppData *pokedexApp);
void ov18_021E8BD4(PokedexAppData *pokedexApp);

BOOL ov18_021E8BF4(PokedexAppData *pokedexApp, int *pState);
int ov18_021EDBB8(PokedexAppData *pokedexApp, int a1, int a2, int a3);
void ov18_021EDC74(PokedexAppData *pokedexApp, int a1);
void ov18_021EDCD4(PokedexAppData *pokedexApp);
void ov18_021EDDA4(PokedexAppData *pokedexApp, int a1);
void ov18_021EDDB4(PokedexAppData *pokedexApp);
void ov18_021EE388(PokedexAppData *pokedexApp);
void ov18_021EE3FC(PokedexAppData *pokedexApp);
void ov18_021EE638(PokedexAppData *pokedexApp, u32 species, int a2);
void ov18_021EE6BC(PokedexAppData *pokedexApp, int species, int a2);
void ov18_021EE6EC(PokedexAppData *pokedexApp, int species, int a2);
void ov18_021EE8B8(PokedexAppData *pokedexApp, u32 species, int a2);
void ov18_021EED70(PokedexAppData *pokedexApp, int species, int a2);
void ov18_021EEE58(PokedexAppData *pokedexApp);
void ov18_021EEED0(PokedexAppData *pokedexApp, int a1);
void ov18_021EF45C(PokedexAppData *pokedexApp);
void ov18_021EF528(PokedexAppData *pokedexApp);
void ov18_021EF5D8(PokedexAppData *pokedexApp);
void ov18_021EF764(PokedexAppData *pokedexApp);
void ov18_021EF848(PokedexAppData *pokedexApp);
void ov18_021EF91C(PokedexAppData *pokedexApp);
void ov18_021EF9B4(PokedexAppData *pokedexApp);
void ov18_021EFA50(PokedexAppData *pokedexApp);
void ov18_021EFB88(PokedexAppData *pokedexApp);
void ov18_021EFBE8(PokedexAppData *pokedexApp, int a1);
void ov18_021EFC3C(PokedexAppData *pokedexApp, int a1);
void ov18_021EFE70(PokedexAppData *pokedexApp, int a1);
void ov18_021EFFEC(PokedexAppData *pokedexApp);
void ov18_021F0118(PokedexAppData *pokedexApp, int a1);
void ov18_021F014C(PokedexAppData *pokedexApp);
void ov18_021F0168(PokedexAppData *pokedexApp);
void ov18_021F021C(PokedexAppData *pokedexApp);
void ov18_021F05E8(PokedexAppData *pokedexApp);
void ov18_021F0858(PokedexAppData *pokedexApp);
void ov18_021F0900(PokedexAppData *pokedexApp);
void ov18_021F0FC8(PokedexAppData *pokedexApp);
void ov18_021F0FEC(PokedexAppData *pokedexApp);
void ov18_021F1004(PokedexAppData *pokedexApp);
void ov18_021F11C0(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021F1CAC(PokedexAppData *pokedexApp, int species, int a2, int a3);
void ov18_021F1DE4(PokedexAppData *pokedexApp, u32 species, int a2, int a3);
void ov18_021F209C(PokedexAppData *pokedexApp, u32 species, int a2, int a3);
void ov18_021F24E0(PokedexAppData *pokedexApp, u32 species, int a2);
void ov18_021F2530(PokedexAppData *pokedexApp, u32 species, int a2);
void ov18_021F2880(PokedexAppData *pokedexApp);
void ov18_021F2A2C(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021F2B3C(PokedexAppData *pokedexApp, int a1, s16 a2);
void ov18_021F2B70(PokedexAppData *pokedexApp, int a1, s16 a2);
void ov18_021F2A84(PokedexAppData *pokedexApp, int a1, int a2);
s16 ov18_021F2B9C(PokedexAppData *pokedexApp);
BOOL ov18_021F2AF8(PokedexAppData *pokedexApp, u32 x, u32 y);
void ov18_021F2EC8(PokedexAppData *pokedexApp, int a1, int a2);
void ov18_021F2F3C(PokedexAppData *pokedexApp);
void ov18_021F3494(PokedexAppData *pokedexApp);
void ov18_021F3618(PokedexAppData *pokedexApp, int a1);
void ov18_021F3B60(PokedexAppData *pokedexApp, int a1);
void ov18_021F3D98(PokedexAppData *pokedexApp);
void ov18_021F49F8(PokedexAppData *pokedexApp);
void ov18_021F5DC0(PokedexAppData *pokedexApp);
int ov18_021F6B00(PokedexAppData *pokedexApp);
void ov18_021F6DE0(PokedexAppData *pokedexApp, int a1);
void ov18_021F6EC0(PokedexAppData *pokedexApp);
void ov18_021F6FA0(PokedexAppData *pokedexApp);
void ov18_021F7124(PokedexAppData *pokedexApp);
void ov18_021F7354(PokedexAppData *pokedexApp);
void ov18_021F74D8(PokedexAppData *pokedexApp);
void ov18_021F7668(PokedexAppData *pokedexApp);
void ov18_021F7748(PokedexAppData *pokedexApp);
void ov18_021F7ED4(PokedexAppData *pokedexApp, int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10, int a11);
int ov18_021F8824(PokedexAppData *pokedexApp);
u16 ov18_021F8838(PokedexAppData *pokedexApp);
void ov18_021F8884(PokedexAppData *pokedexApp, int a1);
u16 ov18_021F891C(PokedexAppData *pokedexApp, BOOL a1);

#endif // GUARD_POKEHEARTGOLD_APPLICATION_POKEDEX_POKEDEX_INTERNAL_H
